{
 "name":"BLUELeftTrenchToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":7.436035633087158, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.577530860900879, "y":6.049599900841713, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861121892929, "y":8.872746840119362, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"7.436035633087158 m", "val":7.436035633087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.577530860900879 m", "val":4.577530860900879}, "y":{"exp":"6.049599900841713 m", "val":6.049599900841713}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861121892929 m", "val":4.617861121892929}, "y":{"exp":"8.872746840119362 m", "val":8.872746840119362}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40551],
  "samples":[
    {"t":0.0, "x":3.60976, "y":7.43604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99354, "ay":0.17135, "alpha":1.97401, "fx":[45.7544,45.75509,56.08421,56.08335], "fy":[8.11315,-2.63338,-1.93272,8.11161]},
    {"t":0.0388, "x":3.61202, "y":7.43616, "heading":0.0, "vx":0.11614, "vy":0.00665, "omega":0.07659, "ax":2.99484, "ay":0.1615, "alpha":1.49348, "fx":[47.02819,47.0277,54.85449,54.85492], "fy":[6.67456,-1.40513,-0.95341,6.6725]},
    {"t":0.0776, "x":3.61878, "y":7.43654, "heading":0.00297, "vx":0.23234, "vy":0.01291, "omega":0.13453, "ax":2.99536, "ay":0.15087, "alpha":1.06754, "fx":[48.19618,48.11023,53.70421,53.79011], "fy":[5.41706,-0.33898,-0.14247,5.32937]},
    {"t":0.1164, "x":3.63005, "y":7.43716, "heading":0.00819, "vx":0.34856, "vy":0.01877, "omega":0.17595, "ax":2.99588, "ay":0.13932, "alpha":0.40441, "fx":[49.8642,49.94363,52.05393,51.97451], "fy":[3.3971,1.18777,1.41809,3.47617]},
    {"t":0.15519, "x":3.64582, "y":7.43799, "heading":0.01502, "vx":0.46479, "vy":0.02417, "omega":0.19164, "ax":2.9964, "ay":0.12674, "alpha":0.30584, "fx":[50.42668,49.89836,51.50916,52.03735], "fy":[3.22943,1.6221,1.0728,2.6987]},
    {"t":0.19399, "x":3.66611, "y":7.43903, "heading":0.02245, "vx":0.58105, "vy":0.02909, "omega":0.20351, "ax":2.99691, "ay":0.11297, "alpha":-0.48421, "fx":[52.0781,52.42154,49.87494,49.53142], "fy":[0.47286,3.10719,3.28786,0.81857]},
    {"t":0.23279, "x":3.69091, "y":7.44024, "heading":0.03035, "vx":0.69732, "vy":0.03347, "omega":0.18472, "ax":2.99738, "ay":0.09796, "alpha":-0.64592, "fx":[52.97193,52.35422,48.99739,49.61509], "fy":[0.28234,3.81114,2.90724,-0.3354]},
    {"t":0.27159, "x":3.72022, "y":7.44161, "heading":0.03752, "vx":0.81362, "vy":0.03727, "omega":0.15966, "ax":2.99783, "ay":0.08132, "alpha":-1.07521, "fx":[54.10027,53.48421,47.88412,48.50024], "fy":[-1.13029,4.72948,3.67898,-1.74497]},
    {"t":0.31039, "x":3.75405, "y":7.44312, "heading":0.04371, "vx":0.92993, "vy":0.04043, "omega":0.11794, "ax":2.99821, "ay":0.06291, "alpha":-1.60538, "fx":[55.13141,55.24521,46.86616,46.75213], "fy":[-3.23404,5.53764,5.0916,-3.11502]},
    {"t":0.34919, "x":3.79238, "y":7.44473, "heading":0.04829, "vx":1.04625, "vy":0.04287, "omega":0.05566, "ax":2.99851, "ay":0.04235, "alpha":-1.6016, "fx":[55.443,54.86262,46.5644,47.14489], "fy":[-3.2223,5.61578,4.28687,-3.79919]},
    {"t":0.38798, "x":3.83523, "y":7.44643, "heading":0.05045, "vx":1.16259, "vy":0.04451, "omega":-0.00648, "ax":2.99867, "ay":0.01936, "alpha":-1.89198, "fx":[55.71948,56.13497,46.29369,45.87774], "fy":[-4.91603,5.56352,5.1638,-4.49388]},
    {"t":0.42678, "x":3.8826, "y":7.44817, "heading":0.05019, "vx":1.27893, "vy":0.04526, "omega":-0.07989, "ax":2.99864, "ay":-0.00672, "alpha":-1.74485, "fx":[55.36657,55.65638,46.6455,46.35537], "fy":[-4.92928,4.89725,4.20955,-4.63466]},
    {"t":0.46558, "x":3.93447, "y":7.44992, "heading":0.0471, "vx":1.39528, "vy":0.045, "omega":-0.14758, "ax":2.99833, "ay":-0.0364, "alpha":-1.41273, "fx":[54.48589,54.78747,47.51555,47.21374], "fy":[-4.56328,3.45953,2.8862,-4.25929]},
    {"t":0.50438, "x":3.99086, "y":7.45164, "heading":0.04137, "vx":1.51161, "vy":0.04359, "omega":-0.2024, "ax":2.99759, "ay":-0.07109, "alpha":-0.76235, "fx":[52.7682,53.0653,49.20822,48.91095], "fy":[-3.43999,1.05207,0.69374,-3.14302]},
    {"t":0.54318, "x":4.05177, "y":7.45328, "heading":0.03352, "vx":1.62791, "vy":0.04083, "omega":-0.23197, "ax":2.99624, "ay":-0.11127, "alpha":0.21687, "fx":[50.00781,50.57644,51.92247,51.3538], "fy":[-1.72399,-2.28814,-2.40274,-1.15592]},
    {"t":0.58198, "x":4.11718, "y":7.45478, "heading":0.02452, "vx":1.74416, "vy":0.03652, "omega":-0.22356, "ax":2.99392, "ay":-0.15914, "alpha":1.28102, "fx":[47.03916,47.74484,54.81205,54.10683], "fy":[0.12121,-5.77384,-6.00239,0.82746]},
    {"t":0.62078, "x":4.18711, "y":7.45608, "heading":0.01584, "vx":1.86032, "vy":0.03034, "omega":-0.17386, "ax":2.98995, "ay":-0.219, "alpha":0.84534, "fx":[48.17144,48.8743,53.54479,52.84225], "fy":[-1.98396,-5.87378,-5.76425,-1.27831]},
    {"t":0.65957, "x":4.26154, "y":7.45709, "heading":0.0091, "vx":1.97632, "vy":0.02184, "omega":-0.14106, "ax":2.98337, "ay":-0.29306, "alpha":-0.45751, "fx":[51.57368,52.29496,49.91904,49.19761], "fy":[-6.56636,-4.12164,-3.40753,-5.84382]},
    {"t":0.69837, "x":4.34046, "y":7.45772, "heading":0.00362, "vx":2.09207, "vy":0.01047, "omega":-0.15881, "ax":2.97291, "ay":-0.38279, "alpha":-0.80395, "fx":[52.37591,53.0869,48.76085,48.04956], "fy":[-8.92701,-4.99585,-3.90628,-8.21535]},
    {"t":0.73717, "x":4.42387, "y":7.45783, "heading":-0.00254, "vx":2.20742, "vy":-0.00438, "omega":-0.19, "ax":2.95623, "ay":-0.49322, "alpha":-0.96309, "fx":[52.52131,53.19156,48.04801,47.3775], "fy":[-11.2062,-6.45321,-5.36238,-10.53661]},
    {"t":0.77597, "x":4.51174, "y":7.45729, "heading":-0.00991, "vx":2.32212, "vy":-0.02351, "omega":-0.22737, "ax":2.93126, "ay":-0.62246, "alpha":0.2832, "fx":[49.19664,49.15371,50.52336,50.56568], "fy":[-9.76402,-11.85295,-10.93064,-9.80357]},
    {"t":0.81477, "x":4.60404, "y":7.45591, "heading":-0.01873, "vx":2.43584, "vy":-0.04766, "omega":-0.21638, "ax":2.90466, "ay":-0.73396, "alpha":-0.14871, "fx":[49.69716,49.99979,49.11768,48.81482], "fy":[-12.96346,-13.00356,-11.31054,-12.66044]},
    {"t":0.85357, "x":4.70073, "y":7.45351, "heading":-0.02713, "vx":2.54854, "vy":-0.07614, "omega":-0.22215, "ax":2.88501, "ay":-0.80393, "alpha":-0.91658, "fx":[51.81381,51.47302,46.33247,46.6735], "fy":[-15.7416,-12.17934,-10.6901,-16.08738]},
    {"t":0.89236, "x":4.80178, "y":7.44995, "heading":-0.03575, "vx":2.66047, "vy":-0.10733, "omega":-0.25771, "ax":2.86709, "ay":-0.85962, "alpha":-4.6023, "fx":[60.46507,61.73402,37.06903,35.8052], "fy":[-27.01383,-4.3196,-1.35752,-25.79645]},
    {"t":0.93116, "x":4.90716, "y":7.44514, "heading":-0.04574, "vx":2.77171, "vy":-0.14068, "omega":-0.43628, "ax":2.82824, "ay":-0.96887, "alpha":-5.86434, "fx":[63.36999,64.51727,32.8418,31.70122], "fy":[-31.91914,-3.34389,0.18601,-30.84358]},
    {"t":0.96996, "x":5.01683, "y":7.43895, "heading":-0.06267, "vx":2.88144, "vy":-0.17827, "omega":-0.6638, "ax":2.60897, "ay":-1.43629, "alpha":-5.12559, "fx":[56.88936,59.52797,31.86388,29.22988], "fy":[-38.63612,-14.15681,-8.86103,-36.0696]},
    {"t":1.00876, "x":5.13059, "y":7.43095, "heading":-0.08843, "vx":2.98267, "vy":-0.234, "omega":-0.86267, "ax":-0.08095, "ay":-2.81831, "alpha":-2.80362, "fx":[6.06998,7.45037,-8.82474,-10.20316], "fy":[-54.98746,-45.50298,-37.62984,-53.6341]},
    {"t":1.04756, "x":5.24625, "y":7.41975, "heading":-0.1219, "vx":2.97953, "vy":-0.34335, "omega":-0.97144, "ax":-0.28268, "ay":-2.17712, "alpha":-2.84876, "fx":[1.43171,4.78116,-11.04983,-14.39657], "fy":[-45.28131,-34.5669,-26.31409,-41.96666]},
    {"t":1.08636, "x":5.36164, "y":7.40479, "heading":-0.15959, "vx":2.96856, "vy":-0.42781, "omega":-1.08197, "ax":-0.24928, "ay":-1.60963, "alpha":-1.40973, "fx":[-1.06766,0.59736,-7.41299,-9.07723], "fy":[-31.28528,-26.96704,-21.64117,-29.62422]},
    {"t":1.12516, "x":5.47663, "y":7.38698, "heading":-0.20156, "vx":2.95889, "vy":-0.49027, "omega":-1.13667, "ax":-0.20092, "ay":-1.15788, "alpha":-1.69657, "fx":[-0.85439,2.89067,-5.9815,-9.72539], "fy":[-25.31023,-19.1658,-12.72069,-21.58399]},
    {"t":1.16395, "x":5.59127, "y":7.36709, "heading":-0.24567, "vx":2.95109, "vy":-0.53519, "omega":-1.20249, "ax":-0.15126, "ay":-0.80936, "alpha":-0.78635, "fx":[-1.54564,0.48111,-3.60036,-5.62672], "fy":[-16.36676,-14.20655,-10.16785,-14.32709]},
    {"t":1.20275, "x":5.70566, "y":7.34572, "heading":-0.29232, "vx":2.94522, "vy":-0.56659, "omega":-1.233, "ax":-0.10616, "ay":-0.5413, "alpha":-0.83316, "fx":[-1.50192,1.70393,-2.10973,-5.31526], "fy":[-12.39654,-9.9778,-5.27223,-9.18316]},
    {"t":1.24155, "x":5.81985, "y":7.32333, "heading":-0.34016, "vx":2.9411, "vy":-0.58759, "omega":-1.26533, "ax":-0.07279, "ay":-0.3598, "alpha":-0.63091, "fx":[-1.27374,1.46705,-1.20261,-3.9431], "fy":[-8.6058,-6.96552,-3.06685,-5.84234]},
    {"t":1.28035, "x":5.9339, "y":7.30026, "heading":-0.38925, "vx":2.93828, "vy":-0.60155, "omega":-1.2898, "ax":-0.0508, "ay":-0.24605, "alpha":-0.10137, "fx":[-1.76604,-0.03978,0.03789,-1.6882], "fy":[-4.86823,-5.74774,-3.02368,-3.10112]},
    {"t":1.31915, "x":6.04787, "y":7.27673, "heading":-0.43929, "vx":2.93631, "vy":-0.6111, "omega":-1.29374, "ax":-0.04147, "ay":-0.19796, "alpha":-0.65444, "fx":[-1.31225,2.1288,-0.09869,-3.5391], "fy":[-6.06752,-4.52503,-0.27501,-2.60172]},
    {"t":1.35795, "x":6.16176, "y":7.25288, "heading":-0.48949, "vx":2.9347, "vy":-0.61878, "omega":-1.31913, "ax":-0.04803, "ay":-0.22304, "alpha":0.5417, "fx":[-2.04701,-2.58538,0.41278,0.95137], "fy":[-2.06019,-5.22886,-5.35851,-2.52813]},
    {"t":1.39674, "x":6.27559, "y":7.2287, "heading":-0.54067, "vx":2.93284, "vy":-0.62743, "omega":-1.29811, "ax":-2.34152, "ay":0.43243, "alpha":-0.76274, "fx":[-40.77733,-36.74804,-38.88093,-42.90831], "fy":[4.04536,6.96207,10.31513,8.09926]},
    {"t":1.43554, "x":6.38761, "y":7.20468, "heading":-0.59103, "vx":2.84199, "vy":-0.61066, "omega":-1.3277, "ax":-2.8919, "ay":0.72064, "alpha":1.00366, "fx":[-50.08556,-52.93327,-48.2957,-45.44734], "fy":[15.56371,12.37045,8.29858,12.79859]},
    {"t":1.47434, "x":6.4957, "y":7.18153, "heading":-0.64255, "vx":2.72979, "vy":-0.5827, "omega":-1.28876, "ax":-2.91342, "ay":0.67276, "alpha":-0.85169, "fx":[-50.69198,-46.25919,-48.4222,-52.8522], "fy":[7.84844,11.09288,14.53123,12.30125]},
    {"t":1.51314, "x":6.59942, "y":7.15943, "heading":-0.69255, "vx":2.61675, "vy":-0.5566, "omega":-1.32181, "ax":-2.92328, "ay":0.64394, "alpha":1.20326, "fx":[-49.95354,-54.26856,-49.49571,-45.17904], "fy":[15.00801,11.94858,6.08771,10.76888]},
    {"t":1.55194, "x":6.69875, "y":7.13832, "heading":-0.74383, "vx":2.50333, "vy":-0.53161, "omega":-1.27512, "ax":-2.92666, "ay":0.63625, "alpha":-0.7933, "fx":[-50.94703,-46.81889,-48.61732,-52.74307], "fy":[7.40418,10.95157,13.39008,11.54394]},
    {"t":1.59074, "x":6.79367, "y":7.11817, "heading":-0.79331, "vx":2.38978, "vy":-0.50693, "omega":-1.3059, "ax":-2.92813, "ay":0.63412, "alpha":1.18842, "fx":[-49.36892,-54.23697,-50.24561,-45.37533], "fy":[14.71701,12.56225,5.96106,9.90464]},
    {"t":1.62954, "x":6.88419, "y":7.09898, "heading":-0.84397, "vx":2.27618, "vy":-0.48232, "omega":-1.25979, "ax":-2.92986, "ay":0.62928, "alpha":-0.55394, "fx":[-50.84704,-47.81498,-48.82569,-51.8563], "fy":[8.18267,11.15682,12.25786,11.21816]},
    {"t":1.66833, "x":6.97029, "y":7.08074, "heading":-0.89285, "vx":2.1625, "vy":-0.45791, "omega":-1.28128, "ax":-2.93074, "ay":0.6274, "alpha":1.04863, "fx":[-48.94664,-53.62738,-50.75664,-46.0737], "fy":[13.93953,13.02799,6.4322,9.28816]},
    {"t":1.70713, "x":7.05199, "y":7.06345, "heading":-0.94256, "vx":2.04879, "vy":-0.43357, "omega":-1.2406, "ax":-2.93149, "ay":0.62563, "alpha":0.02645, "fx":[-50.52158,-49.17333,-49.21909,-50.54094], "fy":[4.43979,26.60763,5.77429,5.74524]},
    {"t":1.74593, "x":7.12927, "y":7.0471, "heading":-0.9907, "vx":1.93506, "vy":-0.40929, "omega":-1.23957, "ax":-2.93211, "ay":0.62401, "alpha":0.89659, "fx":[-48.71318,-52.95152,-51.03665,-46.79637], "fy":[13.31387,12.91224,7.15402,9.07652]},
    {"t":1.78473, "x":7.20214, "y":7.03169, "heading":-1.03879, "vx":1.8213, "vy":-0.38508, "omega":-1.20479, "ax":-2.93246, "ay":0.62343, "alpha":0.21434, "fx":[-49.98807,-50.64297,-49.77299,-49.11744], "fy":[11.06991,11.43114,9.52046,10.39585]},
    {"t":1.82353, "x":7.2706, "y":7.01722, "heading":-1.08553, "vx":1.70752, "vy":-0.36089, "omega":-1.19647, "ax":-2.9328, "ay":0.62272, "alpha":0.80795, "fx":[-48.5813,-52.52475,-51.19166,-47.24664], "fy":[12.97522,12.72997,7.65572,9.00815]},
    {"t":1.86233, "x":7.33464, "y":7.00368, "heading":-1.13196, "vx":1.59373, "vy":-0.33673, "omega":-1.16512, "ax":-2.93311, "ay":0.62198, "alpha":0.57897, "fx":[-49.33645,-51.89558,-50.44682,-47.88671], "fy":[12.43302,11.68007,8.36907,9.8365]},
    {"t":1.90113, "x":7.39427, "y":6.99109, "heading":-1.17716, "vx":1.47993, "vy":-0.3126, "omega":-1.14266, "ax":-2.9333, "ay":0.62172, "alpha":0.8409, "fx":[-48.39013,-52.55037,-51.39978,-47.23793], "fy":[13.07251,12.67047,7.69088,8.86708]},
    {"t":1.93992, "x":7.44948, "y":6.97943, "heading":-1.22149, "vx":1.36612, "vy":-0.28848, "omega":-1.11003, "ax":-2.93357, "ay":0.62096, "alpha":0.9274, "fx":[-48.5472,-52.96888,-51.2522,-46.82851], "fy":[13.5159,12.40227,7.2936,9.03744]},
    {"t":1.97872, "x":7.50027, "y":6.9687, "heading":-1.26456, "vx":1.25231, "vy":-0.26439, "omega":-1.07405, "ax":-2.93374, "ay":0.6206, "alpha":1.03649, "fx":[-47.90736,-53.12048,-51.89784,-46.6828], "fy":[13.71349,12.88188,7.1901,8.43974]},
    {"t":2.01752, "x":7.54665, "y":6.95891, "heading":-1.30623, "vx":1.13848, "vy":-0.24031, "omega":-1.03384, "ax":-2.93391, "ay":0.6202, "alpha":1.30064, "fx":[-47.54261,-54.01967,-52.26889,-45.78893], "fy":[14.59814,13.27445,6.27298,8.05211]},
    {"t":2.05632, "x":7.58862, "y":6.95005, "heading":-1.34634, "vx":1.02465, "vy":-0.21625, "omega":-0.98338, "ax":-2.93401, "ay":0.62009, "alpha":1.40369, "fx":[-46.90985,-54.15539,-52.90463,-45.65684], "fy":[14.85553,13.52604,6.26689,7.54203]},
    {"t":2.09512, "x":7.62616, "y":6.94213, "heading":-1.3845, "vx":0.91082, "vy":-0.19219, "omega":-0.92891, "ax":-2.93412, "ay":0.61991, "alpha":1.77417, "fx":[-46.16501,-55.30673,-53.65373,-44.50849], "fy":[16.00744,14.25734,5.11741,6.79547]},
    {"t":2.13392, "x":7.65929, "y":6.93514, "heading":-1.42054, "vx":0.79698, "vy":-0.16814, "omega":-0.86008, "ax":-2.93423, "ay":0.61968, "alpha":1.99805, "fx":[-45.38044,-55.79861,-54.44203,-44.02024], "fy":[16.52936,14.91547,4.66928,6.04793]},
    {"t":2.17271, "x":7.68801, "y":6.92908, "heading":-1.45391, "vx":0.68313, "vy":-0.14409, "omega":-0.78256, "ax":-2.93433, "ay":0.61942, "alpha":2.39069, "fx":[-44.33339,-56.94181,-55.49297,-42.88053], "fy":[17.7979,15.54663,3.66537,5.13452]},
    {"t":2.21151, "x":7.7123, "y":6.92396, "heading":-1.48427, "vx":0.56928, "vy":-0.12006, "omega":-0.6898, "ax":-2.93445, "ay":0.61911, "alpha":2.7421, "fx":[-43.24657,-57.79225,-56.5838,-42.03381], "fy":[18.6839,16.47244,2.87009,4.09702]},
    {"t":2.25031, "x":7.73218, "y":6.91977, "heading":-1.51103, "vx":0.45543, "vy":-0.09604, "omega":-0.58341, "ax":-2.93451, "ay":0.61901, "alpha":3.11058, "fx":[-42.03866,-58.73499,-57.79348,-41.09366], "fy":[19.8004,17.10986,2.12494,3.08183]},
    {"t":2.28911, "x":7.74764, "y":6.91651, "heading":-1.53367, "vx":0.34158, "vy":-0.07202, "omega":-0.46273, "ax":-2.93458, "ay":0.61886, "alpha":3.55295, "fx":[-40.73595,-59.75499,-59.09924,-40.07556], "fy":[20.77059,18.50946,1.07697,1.74958]},
    {"t":2.32791, "x":7.75869, "y":6.91418, "heading":-1.55162, "vx":0.22772, "vy":-0.04801, "omega":-0.32488, "ax":-2.93462, "ay":0.61887, "alpha":4.0094, "fx":[-39.33941,-60.8742,-60.49696,-38.95755], "fy":[21.9676,19.6165,0.06442,0.45871]},
    {"t":2.36671, "x":7.76531, "y":6.91278, "heading":-1.56423, "vx":0.11386, "vy":-0.024, "omega":-0.16932, "ax":-2.93471, "ay":0.61862, "alpha":4.36411, "fx":[-37.27191,-61.43508,-61.29955,-39.66748], "fy":[20.79792,23.1827,-1.02329,-0.86707]},
    {"t":2.40551, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.40551, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
