{
 "name":"BLUELeftBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1225],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58936, "ay":-2.5425, "alpha":-5.84524, "fx":[-11.09342,-11.18076,-43.18955,-42.67433], "fy":[-58.20926,-30.10446,-26.81756,-57.85778]},
    {"t":0.03871, "x":3.60674, "y":5.5351, "heading":0.0, "vx":-0.06152, "vy":-0.09841, "omega":-0.22625, "ax":-1.58977, "ay":-2.54312, "alpha":-3.44058, "fx":[-17.55174,-17.71178,-36.60909,-36.29326], "fy":[-52.03081,-35.90453,-33.30888,-51.78682]},
    {"t":0.07741, "x":3.60317, "y":5.52938, "heading":-0.00876, "vx":-0.12305, "vy":-0.19685, "omega":-0.35943, "ax":-1.58975, "ay":-2.54304, "alpha":-2.33844, "fx":[-20.9681,-20.95442,-32.27906,-33.96339], "fy":[-50.71123,-37.17405,-36.9668,-48.17375]},
    {"t":0.11612, "x":3.59722, "y":5.51986, "heading":-0.02267, "vx":-0.18459, "vy":-0.29528, "omega":-0.44994, "ax":-1.58969, "ay":-2.54298, "alpha":-1.27368, "fx":[-23.44956,-23.31161,-30.64054,-30.75883], "fy":[-46.38275,-41.45226,-39.0352,-46.15157]},
    {"t":0.15483, "x":3.58888, "y":5.50652, "heading":-0.04009, "vx":-0.24612, "vy":-0.39371, "omega":-0.49924, "ax":-1.58967, "ay":-2.54288, "alpha":-1.12669, "fx":[-24.38165,-24.23059,-28.81981,-30.72714], "fy":[-48.17829,-40.23414,-40.01988,-44.58212]},
    {"t":0.19354, "x":3.57816, "y":5.48938, "heading":-0.05941, "vx":-0.30765, "vy":-0.49214, "omega":-0.54285, "ax":-1.5896, "ay":-2.54277, "alpha":-0.48146, "fx":[-25.44962,-25.24164,-28.63522,-28.82786], "fy":[-44.13286,-44.20255,-40.74428,-43.92777]},
    {"t":0.23224, "x":3.56506, "y":5.46842, "heading":-0.08042, "vx":-0.36918, "vy":-0.59056, "omega":-0.56149, "ax":-1.58954, "ay":-2.54263, "alpha":-0.6756, "fx":[-25.56535,-25.41284,-27.55655,-29.61576], "fy":[-46.87803,-41.44523,-41.27074,-43.40335]},
    {"t":0.27095, "x":3.54958, "y":5.44366, "heading":-0.10216, "vx":-0.43071, "vy":-0.68898, "omega":-0.58764, "ax":-1.58943, "ay":-2.54246, "alpha":-0.17259, "fx":[-26.25072,-26.06457,-27.82636,-28.00112], "fy":[-43.25357,-45.15438,-41.48814,-43.09001]},
    {"t":0.30966, "x":3.53172, "y":5.41509, "heading":-0.1249, "vx":-0.49223, "vy":-0.78739, "omega":-0.59432, "ax":-1.58932, "ay":-2.54221, "alpha":-0.58379, "fx":[-25.82513,-25.70857,-26.7676,-29.83436], "fy":[-46.99797,-41.72528,-41.59716,-42.6487]},
    {"t":0.34836, "x":3.51148, "y":5.38271, "heading":-0.14791, "vx":-0.55375, "vy":-0.88579, "omega":-0.61691, "ax":-1.58911, "ay":-2.5419, "alpha":0.03737, "fx":[-26.63589,-26.49067,-27.43021,-27.56469], "fy":[-42.41964,-46.76751,-41.46241,-42.29839]},
    {"t":0.38707, "x":3.48885, "y":5.34651, "heading":-0.17178, "vx":-0.61526, "vy":-0.98418, "omega":-0.61547, "ax":-1.58905, "ay":-2.54128, "alpha":-0.5187, "fx":[-26.08251,-26.00804,-26.50594,-29.52074], "fy":[-47.0725,-41.83519,-41.75253,-42.24534]},
    {"t":0.42578, "x":3.46385, "y":5.30652, "heading":-0.19561, "vx":-0.67676, "vy":-1.08255, "omega":-0.63555, "ax":-1.58815, "ay":-2.54074, "alpha":0.13977, "fx":[-26.8324,-26.73498,-27.20024,-27.2884], "fy":[-41.96505,-47.54126,-41.47675,-41.88573]},
    {"t":0.46448, "x":3.43646, "y":5.26271, "heading":-0.22021, "vx":-0.73824, "vy":-1.18089, "omega":-0.63014, "ax":-1.5887, "ay":-2.53818, "alpha":-0.63711, "fx":[-25.91723,-25.88834,-26.0566,-30.23145], "fy":[-48.14102,-41.48802,-41.45149,-41.61466]},
    {"t":0.50319, "x":3.4067, "y":5.2151, "heading":-0.2446, "vx":-0.79973, "vy":-1.27914, "omega":-0.6548, "ax":-1.56178, "ay":-2.54826, "alpha":0.23504, "fx":[-26.49382,-26.43828,-26.64049,-26.68891], "fy":[-41.49516,-49.15471,-41.27875,-41.4519]},
    {"t":0.5419, "x":3.37457, "y":5.16368, "heading":-0.26994, "vx":-0.86018, "vy":-1.37777, "omega":-0.6457, "ax":0.00333, "ay":-0.00301, "alpha":-0.00868, "fx":[0.06951,0.08992,0.01753,0.04959], "fy":[-0.0647,-0.03619,-0.01578,-0.08818]},
    {"t":0.58061, "x":3.34128, "y":5.11035, "heading":-0.29494, "vx":-0.86005, "vy":-1.37789, "omega":-0.64603, "ax":1.56055, "ay":2.54901, "alpha":-0.24801, "fx":[26.53792,26.52377,26.55486,26.56173], "fy":[41.37841,49.33171,41.34938,41.37199]},
    {"t":0.61931, "x":3.30916, "y":5.05892, "heading":-0.31994, "vx":-0.79965, "vy":-1.27923, "omega":-0.65563, "ax":1.58832, "ay":2.53843, "alpha":0.65253, "fx":[25.95236,25.96016,25.95904,30.19558], "fy":[48.13392,41.52771,41.52811,41.522]},
    {"t":0.65802, "x":3.2794, "y":5.01131, "heading":-0.34532, "vx":-0.73817, "vy":-1.18097, "omega":-0.63038, "ax":1.5877, "ay":2.54102, "alpha":-0.12857, "fx":[26.93431,26.84082,27.08305,27.16723], "fy":[41.84923,47.70198,41.56376,41.77295]},
    {"t":0.69673, "x":3.25201, "y":4.9675, "heading":-0.36972, "vx":-0.67672, "vy":-1.08262, "omega":-0.63535, "ax":1.58858, "ay":2.54157, "alpha":0.536, "fx":[26.17609,26.07993,26.34083,29.48865], "fy":[47.00424,41.95747,41.85389,42.1098]},
    {"t":0.73543, "x":3.22701, "y":4.9275, "heading":-0.39431, "vx":-0.61523, "vy":-0.98424, "omega":-0.61461, "ax":1.58893, "ay":2.54202, "alpha":-0.01387, "fx":[26.85428,26.5894,27.20542,27.45969], "fy":[42.3283,46.97315,41.55615,42.09828]},
    {"t":0.77414, "x":3.20439, "y":4.89131, "heading":-0.4181, "vx":-0.55372, "vy":-0.88585, "omega":-0.61514, "ax":1.58914, "ay":2.54232, "alpha":0.59312, "fx":[26.18068,25.87152,26.57715,29.49413], "fy":[47.12546,41.9303,41.61106,42.30989]},
    {"t":0.81285, "x":3.18415, "y":4.85892, "heading":-0.44191, "vx":-0.49221, "vy":-0.78744, "omega":-0.59219, "ax":1.58927, "ay":2.54256, "alpha":0.17774, "fx":[26.70207,26.0896,27.36969,27.97093], "fy":[43.23389,45.56064,41.52026,42.67786]},
    {"t":0.85155, "x":3.16628, "y":4.83035, "heading":-0.46483, "vx":-0.4307, "vy":-0.68903, "omega":-0.58531, "ax":1.58941, "ay":2.54271, "alpha":0.67681, "fx":[26.14008,25.34917,26.94872,29.70347], "fy":[46.93267,42.03348,41.22552,42.81134]},
    {"t":0.89026, "x":3.1508, "y":4.80558, "heading":-0.48749, "vx":-0.36918, "vy":-0.5906, "omega":-0.55911, "ax":1.58948, "ay":2.54285, "alpha":0.48547, "fx":[26.41392,25.02494,27.66672,29.04051], "fy":[44.32931,45.14339,40.53331,43.0066]},
    {"t":0.92897, "x":3.1377, "y":4.78463, "heading":-0.50913, "vx":-0.30765, "vy":-0.49218, "omega":-0.54032, "ax":1.58956, "ay":2.54294, "alpha":1.13646, "fx":[25.73873,23.73851,27.41712,31.25767], "fy":[48.65426,41.60917,39.56042,43.19506]},
    {"t":0.96768, "x":3.12699, "y":4.76748, "heading":-0.53005, "vx":-0.24612, "vy":-0.39375, "omega":-0.49633, "ax":1.58959, "ay":2.54305, "alpha":1.26184, "fx":[25.75305,22.32727,28.33342,31.73989], "fy":[47.32269,43.71252,38.09408,43.89681]},
    {"t":1.00638, "x":3.11865, "y":4.75415, "heading":-0.54926, "vx":-0.1846, "vy":-0.29532, "omega":-0.44749, "ax":1.58966, "ay":2.5431, "alpha":2.33898, "fx":[24.69325,19.11438,28.51354,35.83779], "fy":[52.45179,40.93662,35.21514,44.42604]},
    {"t":1.04509, "x":3.1127, "y":4.74462, "heading":-0.56658, "vx":-0.12306, "vy":-0.19688, "omega":-0.35695, "ax":1.58968, "ay":2.54317, "alpha":3.4452, "fx":[24.04494,14.33777,30.11093,39.6664], "fy":[55.17361,42.42134,30.09867,45.34108]},
    {"t":1.0838, "x":3.10912, "y":4.73891, "heading":-0.58039, "vx":-0.06153, "vy":-0.09844, "omega":-0.2236, "ax":1.58971, "ay":2.54323, "alpha":5.77668, "fx":[22.12881,6.56935,31.58009,47.8839], "fy":[64.4741,39.21462,21.86948,47.48012]},
    {"t":1.1225, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":1.1225, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
