{
 "name":"BLUERightBumpToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.22282138466835, "y":1.3510771840810776, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.012900963425636, "y":1.3712428882718086, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861680686474, "y":1.0284321308135986, "r":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":7.622495546936989, "y":1.9762030839920044, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.22282138466835 m", "val":5.22282138466835}, "y":{"exp":"1.3510771840810776 m", "val":1.3510771840810776}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.012900963425636 m", "val":4.012900963425636}, "y":{"exp":"1.3712428882718086 m", "val":1.3712428882718086}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861680686474 m", "val":4.617861680686474}, "y":{"exp":"1.0284321308135986 m", "val":1.0284321308135986}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.622495546936989 m", "val":7.622495546936989}, "y":{"exp":"1.9762030839920044 m", "val":1.9762030839920044}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5346],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98012, "ay":-0.33129, "alpha":9.70766, "fx":[25.68507,25.68492,75.69661,75.69702], "fy":[20.31872,-32.24924,-30.92688,20.31687]},
    {"t":0.0396, "x":3.61027, "y":2.53674, "heading":0.0, "vx":0.11802, "vy":-0.01312, "omega":0.38445, "ax":2.98044, "ay":-0.33494, "alpha":8.66193, "fx":[28.36615,28.36096,73.02674,73.03216], "fy":[17.44252,-29.37776,-28.2897,17.43607]},
    {"t":0.07921, "x":3.61728, "y":2.53596, "heading":0.01523, "vx":0.23606, "vy":-0.02638, "omega":0.72749, "ax":2.97991, "ay":-0.33934, "alpha":7.66299, "fx":[30.73149,31.15356,70.64325,70.22143], "fy":[14.48565,-27.03506,-25.45814,14.91932]},
    {"t":0.11881, "x":3.62897, "y":2.53465, "heading":0.04404, "vx":0.35407, "vy":-0.03982, "omega":1.03097, "ax":2.97744, "ay":-0.3602, "alpha":6.68688, "fx":[32.89361,33.93704,68.39714,67.35399], "fy":[11.18464,-25.01769,-22.93196,12.25724]},
    {"t":0.15841, "x":3.64532, "y":2.53279, "heading":0.08487, "vx":0.47199, "vy":-0.05409, "omega":1.29579, "ax":2.97785, "ay":-0.35634, "alpha":5.71887, "fx":[35.0474,36.79394,66.25729,64.51106], "fy":[8.27185,-22.65603,-19.9194,10.05872]},
    {"t":0.19802, "x":3.66635, "y":2.53037, "heading":0.13618, "vx":0.58992, "vy":-0.0682, "omega":1.52228, "ax":2.9776, "ay":-0.35801, "alpha":4.93516, "fx":[36.79228,39.13748,64.5039,62.15901], "fy":[5.82103,-20.79852,-17.60622,8.2252]},
    {"t":0.23762, "x":3.69205, "y":2.52738, "heading":0.19647, "vx":0.70784, "vy":-0.08238, "omega":1.71772, "ax":2.97723, "ay":-0.36066, "alpha":3.66717, "fx":[39.92335,42.47416,61.36014,58.80958], "fy":[2.22636,-17.40288,-14.15,4.78733]},
    {"t":0.27722, "x":3.72242, "y":2.52384, "heading":0.2645, "vx":0.82575, "vy":-0.09666, "omega":1.86295, "ax":2.97596, "ay":-0.37055, "alpha":3.51887, "fx":[40.01654,43.37126,61.22372,57.86926], "fy":[1.22691,-17.58607,-13.51675,4.66396]},
    {"t":0.31682, "x":3.75745, "y":2.51972, "heading":0.33828, "vx":0.9436, "vy":-0.11134, "omega":2.00231, "ax":2.97542, "ay":-0.37429, "alpha":1.39847, "fx":[46.14513,47.72271,55.07706,53.49957], "fy":[-3.53539,-10.84611,-8.96204,-2.12287]},
    {"t":0.35643, "x":3.79716, "y":2.51502, "heading":0.41757, "vx":1.06144, "vy":-0.12616, "omega":2.0577, "ax":2.97429, "ay":-0.38266, "alpha":2.41707, "fx":[42.7904,46.51976,58.39313,54.66395], "fy":[-2.22927,-14.87202,-10.56762,1.63315]},
    {"t":0.39603, "x":3.84152, "y":2.50972, "heading":0.49906, "vx":1.17923, "vy":-0.14132, "omega":2.15342, "ax":2.97285, "ay":-0.39311, "alpha":-1.05681, "fx":[53.92593,51.71182,47.20864,49.42276], "fy":[-8.05094,-2.67637,-5.21319,-10.80639]},
    {"t":0.43563, "x":3.89056, "y":2.50382, "heading":0.58435, "vx":1.29697, "vy":-0.15688, "omega":2.11157, "ax":2.96988, "ay":-0.4144, "alpha":1.52099, "fx":[45.3888,48.66696,55.64491,52.36683], "fy":[-5.02617,-12.76973,-8.88084,-1.51854]},
    {"t":0.47524, "x":3.94425, "y":2.49728, "heading":0.66797, "vx":1.41458, "vy":-0.17329, "omega":2.1718, "ax":2.97131, "ay":-0.4031, "alpha":-3.46012, "fx":[62.4537,53.56378,38.6284,47.51859], "fy":[-10.10402,6.36944,-3.63308,-20.05873]},
    {"t":0.51484, "x":4.0026, "y":2.4901, "heading":0.75398, "vx":1.53225, "vy":-0.18926, "omega":2.03477, "ax":2.96588, "ay":-0.44062, "alpha":0.57438, "fx":[48.51355,50.05561,52.38406,50.842], "fy":[-7.05614,-9.81382,-7.90574,-5.2035]},
    {"t":0.55444, "x":4.06561, "y":2.48226, "heading":0.83456, "vx":1.64971, "vy":-0.20671, "omega":2.05752, "ax":2.97307, "ay":-0.38953, "alpha":-5.39374, "fx":[69.81452,53.001,31.32716,48.14156], "fy":[-9.22417,14.61967,-4.34652,-27.55198]},
    {"t":0.59405, "x":4.13327, "y":2.47377, "heading":0.91605, "vx":1.76746, "vy":-0.22214, "omega":1.84391, "ax":2.96468, "ay":-0.44639, "alpha":-0.71569, "fx":[53.1086,50.56946,47.74806,50.28723], "fy":[-7.87101,-4.74966,-7.56754,-10.18353]},
    {"t":0.63365, "x":4.2056, "y":2.46462, "heading":0.98907, "vx":1.88487, "vy":-0.23981, "omega":1.81557, "ax":2.96051, "ay":-0.47191, "alpha":-6.37548, "fx":[73.69935,50.50886,27.0148,50.20674], "fy":[-8.10676,17.11211,-8.21213,-32.90113]},
    {"t":0.67325, "x":4.28256, "y":2.45475, "heading":1.06097, "vx":2.00211, "vy":-0.2585, "omega":1.56308, "ax":2.95501, "ay":-0.50373, "alpha":-2.47817, "fx":[59.44242,49.51812,41.08509,51.00962], "fy":[-7.90248,1.05162,-9.45451,-17.96759]},
    {"t":0.71286, "x":4.36417, "y":2.44412, "heading":1.12288, "vx":2.11914, "vy":-0.27845, "omega":1.46493, "ax":2.95702, "ay":-0.49262, "alpha":-6.39161, "fx":[73.79829,47.98719,26.79699,52.60962], "fy":[-6.13005,17.01738,-11.28117,-33.12353]},
    {"t":0.75246, "x":4.45041, "y":2.43271, "heading":1.18089, "vx":2.23625, "vy":-0.29796, "omega":1.21181, "ax":2.92782, "ay":-0.63983, "alpha":-4.81316, "fx":[67.08613,46.37919,32.5164,53.22402], "fy":[-7.55905,7.91599,-14.82776,-29.06277]},
    {"t":0.79206, "x":4.54127, "y":2.4204, "heading":1.22888, "vx":2.3522, "vy":-0.3233, "omega":1.02119, "ax":2.91162, "ay":-0.70762, "alpha":-5.67992, "fx":[70.51528,45.64504,28.53591,53.40731], "fy":[-8.39466,10.26683,-16.38166,-33.63611]},
    {"t":0.83166, "x":4.63671, "y":2.40705, "heading":1.26933, "vx":2.46751, "vy":-0.35132, "omega":0.79625, "ax":2.86542, "ay":-0.87425, "alpha":-7.27322, "fx":[74.28267,41.28406,23.1968,56.19651], "fy":[-7.35707,12.91204,-23.20962,-41.82831]},
    {"t":0.87127, "x":4.73668, "y":2.39245, "heading":1.30086, "vx":2.58098, "vy":-0.38595, "omega":0.50821, "ax":2.75786, "ay":-1.16637, "alpha":-4.90657, "fx":[65.11982,42.29195,28.70079,51.52929], "fy":[-15.71794,-0.99347,-24.62166,-38.02571]},
    {"t":0.91087, "x":4.84106, "y":2.37625, "heading":1.32099, "vx":2.6902, "vy":-0.43214, "omega":0.31389, "ax":2.53044, "ay":-1.59729, "alpha":-9.14879, "fx":[74.79767,31.69812,11.28616,54.38628], "fy":[-15.45213,6.46721,-39.3835,-60.30924]},
    {"t":0.95047, "x":4.94958, "y":2.35788, "heading":1.33342, "vx":2.79042, "vy":-0.4954, "omega":-0.04843, "ax":1.98402, "ay":-2.22832, "alpha":-4.66028, "fx":[51.17186,28.15465,16.3233,39.34046], "fy":[-32.51277,-21.55504,-43.00672,-54.53765]},
    {"t":0.99008, "x":5.06164, "y":2.33651, "heading":1.3315, "vx":2.86899, "vy":-0.58364, "omega":-0.23299, "ax":0.97049, "ay":-2.79439, "alpha":-8.87278, "fx":[47.74684,4.49537,-14.73067,28.51959], "fy":[-34.58695,-17.05556,-59.47149,-79.01282]},
    {"t":1.02968, "x":5.17603, "y":2.31121, "heading":1.32227, "vx":2.90743, "vy":-0.69431, "omega":-0.58438, "ax":-0.46117, "ay":-2.82191, "alpha":-3.5645, "fx":[5.65893,-12.51215,-21.34738,-3.17672], "fy":[-43.01577,-36.68498,-51.84083,-60.45799]},
    {"t":1.06928, "x":5.29081, "y":2.2815, "heading":1.29913, "vx":2.88916, "vy":-0.80607, "omega":-0.72555, "ax":-0.86828, "ay":-2.86647, "alpha":-5.53719, "fx":[5.33649,-21.98754,-34.87438,-7.55146], "fy":[-40.87099,-30.46109,-55.38865,-68.3105]},
    {"t":1.10889, "x":5.40455, "y":2.24733, "heading":1.2704, "vx":2.85478, "vy":-0.91959, "omega":-0.94483, "ax":-0.97032, "ay":-2.81637, "alpha":-2.08561, "fx":[-8.22837,-19.01325,-24.78139,-13.99677], "fy":[-44.95051,-41.85541,-49.61179,-55.20485]},
    {"t":1.14849, "x":5.51684, "y":2.2087, "heading":1.23298, "vx":2.81635, "vy":-1.03113, "omega":-1.02743, "ax":-1.08042, "ay":-2.77871, "alpha":-1.77224, "fx":[-11.14063,-20.32325,-25.61436,-16.43201], "fy":[-44.88292,-42.31101,-48.39425,-53.47178]},
    {"t":1.18809, "x":5.62753, "y":2.16569, "heading":1.19229, "vx":2.77356, "vy":-1.14117, "omega":-1.09762, "ax":-1.19018, "ay":-2.73192, "alpha":0.50111, "fx":[-20.97565,-19.33039,-19.51369,-21.15892], "fy":[-46.90567,-49.57958,-44.72314,-44.6685]},
    {"t":1.22769, "x":5.73644, "y":2.11835, "heading":1.14882, "vx":2.72642, "vy":-1.24936, "omega":-1.07777, "ax":-1.29873, "ay":-2.70181, "alpha":1.36848, "fx":[-25.98938,-20.41858,-18.19252,-23.76329], "fy":[-47.11355,-52.26641,-43.46247,-40.9857]},
    {"t":1.2673, "x":5.8434, "y":2.06675, "heading":1.10614, "vx":2.67499, "vy":-1.35636, "omega":-1.02358, "ax":-1.27971, "ay":-2.41467, "alpha":2.13596, "fx":[-28.39057,-19.23807,-15.14436,-24.29687], "fy":[-43.09371,-50.08255,-37.74713,-33.36794]},
    {"t":1.3069, "x":5.94833, "y":2.01114, "heading":1.0656, "vx":2.62431, "vy":-1.45199, "omega":-0.93899, "ax":-1.17467, "ay":-2.04779, "alpha":2.54723, "fx":[-28.4467,-17.32342,-11.5149,-22.63825], "fy":[-37.17652,-44.90117,-31.65432,-25.59708]},
    {"t":1.3465, "x":6.05134, "y":1.95203, "heading":1.02841, "vx":2.57779, "vy":-1.53309, "omega":-0.83811, "ax":-1.0339, "ay":-1.68855, "alpha":2.85365, "fx":[-27.35134,-14.67579,-7.82138,-20.49704], "fy":[-31.50692,-39.53865,-25.48944,-18.35168]},
    {"t":1.38611, "x":6.15262, "y":1.88999, "heading":0.99522, "vx":2.53684, "vy":-1.59996, "omega":-0.72509, "ax":-0.87402, "ay":-1.35392, "alpha":3.17235, "fx":[-26.00978,-11.84459,-3.72385,-17.88918], "fy":[-26.04519,-34.74268,-19.85476,-11.47682]},
    {"t":1.42571, "x":6.2524, "y":1.82557, "heading":0.96651, "vx":2.50223, "vy":-1.65358, "omega":-0.59946, "ax":-0.7081, "ay":-1.05263, "alpha":3.00146, "fx":[-22.72171,-9.48324,-1.36756,-14.60614], "fy":[-20.47425,-28.9756,-15.25019,-6.91967]},
    {"t":1.46531, "x":6.35094, "y":1.75926, "heading":0.94276, "vx":2.47419, "vy":-1.69527, "omega":-0.48059, "ax":-0.52485, "ay":-0.76564, "alpha":3.56512, "fx":[-21.58595,-5.84117,3.73098,-12.01395], "fy":[-16.06277,-26.27142,-9.79126,0.03196]},
    {"t":1.50492, "x":6.44851, "y":1.69152, "heading":0.92373, "vx":2.4534, "vy":-1.72559, "omega":-0.3394, "ax":-1.22764, "ay":0.20649, "alpha":3.15795, "fx":[-32.54855,-18.41149,-9.21511,-23.35234], "fy":[0.75629,-7.53768,5.7445,15.08608]},
    {"t":1.54452, "x":6.54471, "y":1.62334, "heading":0.91029, "vx":2.40478, "vy":-1.71741, "omega":-0.21434, "ax":-2.37224, "ay":1.58365, "alpha":3.49506, "fx":[-53.87938,-37.39279,-26.82264,-43.30949], "fy":[23.01292,16.00013,28.98627,39.75051]},
    {"t":1.58412, "x":6.63809, "y":1.55657, "heading":0.9018, "vx":2.31084, "vy":-1.6547, "omega":-0.07592, "ax":-2.29893, "ay":1.91071, "alpha":3.04522, "fx":[-51.0705,-36.90429,-27.13766,-41.30405], "fy":[29.38095,23.12755,33.80994,43.68398]},
    {"t":1.62373, "x":6.7278, "y":1.49254, "heading":0.8988, "vx":2.21979, "vy":-1.57903, "omega":0.04468, "ax":-2.23919, "ay":1.98552, "alpha":3.52278, "fx":[-51.62673,-35.34388,-24.54915,-40.83224], "fy":[30.28544,22.35126,35.79187,46.66366]},
    {"t":1.66333, "x":6.81396, "y":1.43156, "heading":0.90056, "vx":2.13111, "vy":-1.50039, "omega":0.18419, "ax":-2.23152, "ay":1.99693, "alpha":3.09025, "fx":[-49.87113,-35.86528,-26.04391,-40.04994], "fy":[31.21865,23.91879,35.42227,45.30931]},
    {"t":1.70293, "x":6.89661, "y":1.3737, "heading":0.90786, "vx":2.04274, "vy":-1.42131, "omega":0.30657, "ax":-2.23523, "ay":1.99456, "alpha":3.15484, "fx":[-50.07565,-35.69419,-25.9654,-40.34707], "fy":[31.08501,23.47709,35.72826,45.4173]},
    {"t":1.74253, "x":6.97575, "y":1.31898, "heading":0.92, "vx":1.95422, "vy":-1.34232, "omega":0.43151, "ax":-2.25221, "ay":1.97652, "alpha":2.71313, "fx":[-48.72762,-36.32677,-27.89118,-40.29217], "fy":[31.09241,24.78925,35.07058,43.52772]},
    {"t":1.78214, "x":7.05138, "y":1.26737, "heading":0.93709, "vx":1.86502, "vy":-1.26404, "omega":0.53896, "ax":-2.26706, "ay":1.96029, "alpha":2.46498, "fx":[-47.9172,-36.74607,-29.20664,-40.37793], "fy":[31.22362,25.05944,34.82604,42.26669]},
    {"t":1.82174, "x":7.12346, "y":1.21885, "heading":0.95843, "vx":1.77524, "vy":-1.18641, "omega":0.63658, "ax":-2.29772, "ay":1.92486, "alpha":2.36348, "fx":[-47.99223,-37.03842,-30.17484,-41.12878], "fy":[30.37312,24.88203,34.44905,41.26081]},
    {"t":1.86134, "x":7.19196, "y":1.17337, "heading":0.98364, "vx":1.68424, "vy":-1.11018, "omega":0.73018, "ax":-2.34342, "ay":1.86942, "alpha":2.28317, "fx":[-48.4028,-38.02461,-31.31898,-41.69732], "fy":[29.77843,23.99041,33.40863,40.0159]},
    {"t":1.90095, "x":7.25683, "y":1.13087, "heading":1.01256, "vx":1.59144, "vy":-1.03614, "omega":0.82061, "ax":-2.38302, "ay":1.81906, "alpha":2.18307, "fx":[-48.51167,-38.5264,-32.55726,-42.54268], "fy":[28.87984,23.28243,32.85664,38.74797]},
    {"t":1.94055, "x":7.31799, "y":1.09126, "heading":1.04506, "vx":1.49706, "vy":-0.9641, "omega":0.90706, "ax":-2.41506, "ay":1.77663, "alpha":1.83905, "fx":[-47.82342,-39.45868,-34.33546,-42.70031], "fy":[28.56395,23.75186,31.75757,36.80653]},
    {"t":1.98015, "x":7.37538, "y":1.05448, "heading":1.08098, "vx":1.40142, "vy":-0.89374, "omega":0.97989, "ax":-2.44106, "ay":1.74101, "alpha":1.48079, "fx":[-46.9668,-39.97663,-36.07659,-43.06682], "fy":[27.9851,24.61333,31.01627,34.84165]},
    {"t":2.01976, "x":7.42897, "y":1.02045, "heading":1.11979, "vx":1.30474, "vy":-0.82479, "omega":1.03854, "ax":-2.46286, "ay":1.71027, "alpha":1.10537, "fx":[-45.95126,-40.68369,-37.83379,-43.10139], "fy":[27.81718,25.38507,30.18244,32.98004]},
    {"t":2.05936, "x":7.47871, "y":0.98912, "heading":1.16092, "vx":1.20721, "vy":-0.75706, "omega":1.08231, "ax":-2.48158, "ay":1.68319, "alpha":0.52, "fx":[-44.03257,-41.57335,-40.38939,-42.84863], "fy":[28.0765,26.74169,29.28685,30.41748]},
    {"t":2.09896, "x":7.52457, "y":0.96046, "heading":1.20378, "vx":1.10893, "vy":-0.6904, "omega":1.10291, "ax":-2.497, "ay":1.66042, "alpha":0.31748, "fx":[-43.80998,-42.33885,-41.13644,-42.60757], "fy":[28.06586,27.17818,28.28032,29.44852]},
    {"t":2.13857, "x":7.56653, "y":0.93442, "heading":1.24746, "vx":1.01004, "vy":-0.62464, "omega":1.11548, "ax":-2.5106, "ay":1.63993, "alpha":-0.34612, "fx":[-41.61481,-43.3086,-43.79443,-42.10063], "fy":[28.51828,29.06858,27.25373,26.73857]},
    {"t":2.17817, "x":7.60456, "y":0.91097, "heading":1.29164, "vx":0.91061, "vy":-0.5597, "omega":1.10177, "ax":-2.52226, "ay":1.62209, "alpha":-0.69728, "fx":[-41.02184,-44.78883,-44.78394,-41.01693], "fy":[29.49484,29.53049,25.67627,25.66351]},
    {"t":2.21777, "x":7.63864, "y":0.89008, "heading":1.33527, "vx":0.81072, "vy":-0.49546, "omega":1.07416, "ax":-2.53259, "ay":1.60604, "alpha":-1.05795, "fx":[-39.97245,-45.58489,-46.18479,-40.57234], "fy":[29.89966,30.28351,24.85028,24.23951]},
    {"t":2.25737, "x":7.66877, "y":0.87171, "heading":1.37781, "vx":0.71042, "vy":-0.43185, "omega":1.03226, "ax":-2.54165, "ay":1.59177, "alpha":-1.91117, "fx":[-37.45555,-47.39158,-49.0101,-39.07402], "fy":[31.28489,32.75576,22.94208,21.31925]},
    {"t":2.29698, "x":7.69491, "y":0.85586, "heading":1.41869, "vx":0.60977, "vy":-0.36881, "omega":0.95657, "ax":-2.54996, "ay":1.57853, "alpha":-2.06026, "fx":[-37.46428,-48.32612,-49.28397,-38.42204], "fy":[31.86805,32.57865,21.95607,20.99849]},
    {"t":2.33658, "x":7.71706, "y":0.84249, "heading":1.45657, "vx":0.50878, "vy":-0.3063, "omega":0.87498, "ax":-2.55723, "ay":1.56681, "alpha":-3.0989, "fx":[-34.11026,-50.20437,-52.8854,-36.79115], "fy":[33.37298,35.97247,19.96828,17.2905]},
    {"t":2.37618, "x":7.7352, "y":0.83159, "heading":1.49123, "vx":0.40751, "vy":-0.24425, "omega":0.75225, "ax":-2.56385, "ay":1.55605, "alpha":-3.73965, "fx":[-32.45613,-51.9486,-54.76459,-35.27185], "fy":[34.79871,37.58312,18.15076,15.33953]},
    {"t":2.41579, "x":7.74933, "y":0.82314, "heading":1.52102, "vx":0.30597, "vy":-0.18263, "omega":0.60415, "ax":-2.56999, "ay":1.54596, "alpha":-4.4662, "fx":[-30.88679,-54.24659,-56.54318,-33.18288], "fy":[36.7781,39.17072,15.76397,13.4724]},
    {"t":2.45539, "x":7.75943, "y":0.81712, "heading":1.54494, "vx":0.20419, "vy":-0.1214, "omega":0.42728, "ax":-2.5754, "ay":1.53701, "alpha":-5.09472, "fx":[-29.75419,-56.46265,-57.85982,-31.15055], "fy":[38.7199,40.29068,13.47918,12.08649]},
    {"t":2.49499, "x":7.7655, "y":0.81351, "heading":1.56187, "vx":0.1022, "vy":-0.06053, "omega":0.22551, "ax":-2.58054, "ay":1.52843, "alpha":-5.69427, "fx":[-28.76239,-58.55647,-59.10501,-29.1531], "fy":[40.78517,41.11477,11.31921,10.77335]},
    {"t":2.5346, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.5346, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
