{
 "name":"BLUERightHubToRightBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6451,2.48463,2.8693,3.76148,5.38083],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6519, "ay":-2.50232, "alpha":4.50238, "fx":[-43.84662,-34.50181,-12.37126,-21.67355], "fy":[-36.19777,-57.80257,-48.79974,-27.45502]},
    {"t":0.03826, "x":3.10672, "y":3.43517, "heading":0.3927, "vx":-0.0632, "vy":-0.09573, "omega":0.17225, "ax":-1.63697, "ay":-2.51302, "alpha":3.35593, "fx":[-39.70356,-32.65977,-15.9966,-23.01779], "fy":[-38.08333,-53.75314,-47.65867,-31.48802]},
    {"t":0.07652, "x":3.10311, "y":3.42967, "heading":0.39929, "vx":-0.12583, "vy":-0.19188, "omega":0.30064, "ax":-1.61999, "ay":-2.52395, "alpha":2.51996, "fx":[-36.36517,-31.18006,-19.08028,-23.59671], "fy":[-39.16516,-51.50283,-46.5674,-34.4915]},
    {"t":0.11477, "x":3.09711, "y":3.42048, "heading":0.41079, "vx":-0.1878, "vy":-0.28844, "omega":0.39705, "ax":-1.60113, "ay":-2.5359, "alpha":1.81281, "fx":[-33.71543,-29.78364,-20.75454,-24.68578], "fy":[-40.73739,-48.9002,-45.92018,-36.98203]},
    {"t":0.15303, "x":3.08875, "y":3.40759, "heading":0.42598, "vx":-0.24906, "vy":-0.38546, "omega":0.46641, "ax":-1.58007, "ay":-2.54902, "alpha":1.41063, "fx":[-31.63545,-28.6956,-22.1672,-25.00787], "fy":[-39.80482,-48.5584,-45.78408,-39.28502]},
    {"t":0.19129, "x":3.07807, "y":3.39098, "heading":0.44383, "vx":-0.30951, "vy":-0.48298, "omega":0.52038, "ax":-1.5564, "ay":-2.56347, "alpha":0.80833, "fx":[-29.8363,-27.75123,-23.09888,-25.20952], "fy":[-42.94025,-45.01656,-45.59487,-40.86387]},
    {"t":0.22955, "x":3.06509, "y":3.37062, "heading":0.46373, "vx":-0.36906, "vy":-0.58105, "omega":0.5513, "ax":-1.52962, "ay":-2.57947, "alpha":0.7521, "fx":[-28.54979,-26.97535,-23.6409,-24.90731], "fy":[-41.20076,-46.85145,-45.38004,-42.07179]},
    {"t":0.26781, "x":3.04985, "y":3.3465, "heading":0.48483, "vx":-0.42758, "vy":-0.67974, "omega":0.58008, "ax":-1.49908, "ay":-2.59725, "alpha":0.31244, "fx":[-27.08153,-26.09555,-23.90402,-24.91431], "fy":[-44.1549,-44.014,-45.44435,-43.10076]},
    {"t":0.30606, "x":3.03239, "y":3.3186, "heading":0.50702, "vx":-0.48493, "vy":-0.7791, "omega":0.59203, "ax":-1.46393, "ay":-2.61712, "alpha":0.36914, "fx":[-26.12467,-25.38156,-23.82348,-24.2747], "fy":[-42.46073,-46.16775,-45.48756,-43.95008]},
    {"t":0.34432, "x":3.01277, "y":3.28688, "heading":0.52967, "vx":-0.54094, "vy":-0.87923, "omega":0.60615, "ax":-1.42312, "ay":-2.63943, "alpha":0.03909, "fx":[-24.80767,-24.46955,-23.59566,-23.95458], "fy":[-45.19178,-43.85028,-45.78873,-44.75307]},
    {"t":0.38258, "x":2.99103, "y":3.25131, "heading":0.55286, "vx":-0.59538, "vy":-0.98021, "omega":0.60765, "ax":-1.37516, "ay":-2.66461, "alpha":0.15337, "fx":[-23.88086,-23.64101,-23.04367,-22.99849], "fy":[-43.63719,-46.21818,-46.01187,-45.42976]},
    {"t":0.42084, "x":2.96725, "y":3.21186, "heading":0.57611, "vx":-0.64799, "vy":-1.08215, "omega":0.61351, "ax":-1.31808, "ay":-2.69316, "alpha":-0.09185, "fx":[-22.49029,-22.52728,-22.34193,-22.32091], "fy":[-46.19,-44.47859,-46.45039,-46.1203]},
    {"t":0.4591, "x":2.94149, "y":3.16848, "heading":0.59958, "vx":-0.69842, "vy":-1.18519, "omega":0.61, "ax":-1.24911, "ay":-2.72566, "alpha":0.03002, "fx":[-21.27879,-21.33844,-21.2595,-21.11148], "fy":[-44.8161,-46.85018,-46.9285,-46.85578]},
    {"t":0.49736, "x":2.91386, "y":3.12115, "heading":0.62292, "vx":-0.74621, "vy":-1.28947, "omega":0.61115, "ax":-1.16434, "ay":-2.76273, "alpha":-0.13159, "fx":[-19.58408,-19.84193,-20.02125,-19.77319], "fy":[-47.28075,-45.8693,-47.38296,-47.44001]},
    {"t":0.53561, "x":2.88446, "y":3.06979, "heading":0.6463, "vx":-0.79075, "vy":-1.39516, "omega":0.60611, "ax":-1.058, "ay":-2.80493, "alpha":-0.05504, "fx":[-17.65259,-17.90279,-18.10318,-18.32675], "fy":[-46.96539,-47.72215,-47.97753,-48.17915]},
    {"t":0.57387, "x":2.85343, "y":3.01436, "heading":0.66949, "vx":-0.83123, "vy":-1.50247, "omega":0.60401, "ax":-0.92143, "ay":-2.85242, "alpha":-0.09276, "fx":[-15.2844,-15.67996,-16.0607,-15.66787], "fy":[-48.50824,-48.20449,-48.54223,-48.8201]},
    {"t":0.61213, "x":2.82095, "y":2.95479, "heading":0.69259, "vx":-0.86648, "vy":-1.6116, "omega":0.60046, "ax":-0.7412, "ay":-2.9041, "alpha":-0.10728, "fx":[-12.07236,-12.44003,-12.78357,-13.13424], "fy":[-50.35928,-48.72117,-49.08451,-49.42645]},
    {"t":0.65039, "x":2.78726, "y":2.89101, "heading":0.71557, "vx":-0.89484, "vy":-1.72271, "omega":0.59636, "ax":-0.49607, "ay":-2.95538, "alpha":-0.00002, "fx":[-7.97275,-8.44033,-8.90354,-8.43524], "fy":[-49.83386,-51.16127,-49.85329,-50.23254]},
    {"t":0.68865, "x":2.75266, "y":2.82294, "heading":0.73838, "vx":-0.91382, "vy":-1.83578, "omega":0.59635, "ax":-0.1528, "ay":-2.99223, "alpha":-0.11167, "fx":[-2.08698,-2.48871,-2.86342,-2.9571], "fy":[-52.35879,-50.02033,-50.41834,-50.79043]},
    {"t":0.7269, "x":2.71759, "y":2.75052, "heading":0.7612, "vx":-0.91966, "vy":-1.95025, "omega":0.59208, "ax":0.33658, "ay":-2.9764, "alpha":0.03681, "fx":[6.15435,5.71103,5.29627,5.739], "fy":[-50.07283,-51.86667,-50.10777,-50.46341]},
    {"t":0.76516, "x":2.68265, "y":2.67373, "heading":0.78385, "vx":-0.90679, "vy":-2.06412, "omega":0.59349, "ax":1.0156, "ay":-2.81702, "alpha":-0.08624, "fx":[17.38143,17.04177,16.74185,17.93521], "fy":[-49.93491,-46.91765,-47.25846,-47.55574]},
    {"t":0.80342, "x":2.6487, "y":2.59269, "heading":0.80655, "vx":-0.86793, "vy":-2.1719, "omega":0.59019, "ax":1.83612, "ay":-2.36465, "alpha":0.1105, "fx":[31.52994,31.20696,30.93523,31.25516], "fy":[-39.50529,-42.03329,-39.5542,-39.79556]},
    {"t":0.84168, "x":2.61684, "y":2.50787, "heading":0.82913, "vx":-0.79769, "vy":-2.26237, "omega":0.59442, "ax":2.54792, "ay":-1.57186, "alpha":-0.05078, "fx":[42.72568,42.53527,42.38769,45.70907], "fy":[-27.76563,-26.21726,-26.40991,-26.55444]},
    {"t":0.87994, "x":2.58819, "y":2.42017, "heading":0.85188, "vx":-0.70021, "vy":-2.3225, "omega":0.59248, "ax":2.91524, "ay":-0.68396, "alpha":-0.01569, "fx":[49.6743,49.5697,49.50066,49.60524], "fy":[-11.58906,-11.6331,-11.62546,-11.68816]},
    {"t":0.91819, "x":2.56353, "y":2.33081, "heading":0.87454, "vx":-0.58868, "vy":-2.34867, "omega":0.59188, "ax":2.99504, "ay":0.03688, "alpha":-0.01606, "fx":[50.38387,50.38065,50.39631,52.6184], "fy":[1.15587,0.44842,0.44486,0.46011]},
    {"t":0.95645, "x":2.5432, "y":2.24098, "heading":0.89719, "vx":-0.47409, "vy":-2.34726, "omega":0.59126, "ax":2.94607, "ay":0.54496, "alpha":-0.04364, "fx":[50.01411,50.11423,50.20968,50.10904], "fy":[9.01503,9.94714,9.01801,9.09859]},
    {"t":0.99471, "x":2.52722, "y":2.15158, "heading":0.91981, "vx":-0.36138, "vy":-2.32641, "omega":0.58959, "ax":2.86032, "ay":0.89361, "alpha":0.01458, "fx":[48.22749,48.37018,48.48618,49.52934], "fy":[16.00478,14.79749,14.94029,15.05793]},
    {"t":1.03297, "x":2.51549, "y":2.06323, "heading":0.94236, "vx":-0.25195, "vy":-2.29222, "omega":0.59015, "ax":2.77265, "ay":1.1381, "alpha":-0.01471, "fx":[46.96911,47.1891,47.35541,47.13426], "fy":[19.09838,19.90716,19.14606,19.28352]},
    {"t":1.07123, "x":2.50788, "y":1.97637, "heading":0.96494, "vx":-0.14587, "vy":-2.24868, "omega":0.58959, "ax":2.6937, "ay":1.31493, "alpha":0.04043, "fx":[45.77196,45.96132,46.08705,45.45605], "fy":[22.87165,22.02767,22.21748,22.34964]},
    {"t":1.10949, "x":2.50427, "y":1.8913, "heading":0.9875, "vx":-0.04282, "vy":-2.19837, "omega":0.59113, "ax":2.62533, "ay":1.44723, "alpha":0.01924, "fx":[44.47843,44.69792,44.83386,44.61417], "fy":[24.49018,24.75621,24.56057,24.66075]},
    {"t":1.14774, "x":2.50455, "y":1.80825, "heading":1.01011, "vx":0.05762, "vy":-2.143, "omega":0.59187, "ax":2.56681, "ay":1.54911, "alpha":0.0376, "fx":[43.90185,44.01139,44.0592,42.6701], "fy":[26.5694,26.18213,26.29404,26.35381]},
    {"t":1.186, "x":2.50864, "y":1.7274, "heading":1.03276, "vx":0.15582, "vy":-2.08374, "omega":0.59331, "ax":2.5167, "ay":1.6296, "alpha":0.01321, "fx":[42.75874,42.84015,42.85626,42.77824], "fy":[27.71746,27.66001,27.76014,27.7383]},
    {"t":1.22426, "x":2.51644, "y":1.64887, "heading":1.05546, "vx":0.25211, "vy":-2.02139, "omega":0.59381, "ax":2.4736, "ay":1.69459, "alpha":0.00103, "fx":[42.56859,42.45317,42.34856,40.93055], "fy":[28.77705,28.94368,28.83491,28.742]},
    {"t":1.26252, "x":2.5279, "y":1.57278, "heading":1.07817, "vx":0.34674, "vy":-1.95656, "omega":0.59385, "ax":2.43629, "ay":1.74803, "alpha":-0.022, "fx":[41.63423,41.42212,41.24143,41.46448], "fy":[29.91088,29.54678,29.84547,29.63088]},
    {"t":1.30078, "x":2.54294, "y":1.4992, "heading":1.10089, "vx":0.43995, "vy":-1.88968, "omega":0.59301, "ax":2.40376, "ay":1.79268, "alpha":-0.07713, "fx":[41.66961,41.16986,40.85035,39.85944], "fy":[30.47366,30.93021,30.44027,30.12803]},
    {"t":1.33903, "x":2.56154, "y":1.42822, "heading":1.12358, "vx":0.53192, "vy":-1.8211, "omega":0.59006, "ax":2.37521, "ay":1.83051, "alpha":-0.09764, "fx":[40.97163,40.26678,39.82315,40.54497], "fy":[31.54799,30.96569,31.25294,30.779]},
    {"t":1.37729, "x":2.58362, "y":1.35989, "heading":1.14616, "vx":0.62279, "vy":-1.75107, "omega":0.58632, "ax":2.35, "ay":1.8629, "alpha":-0.19975, "fx":[41.27466,40.15669,39.54746,38.91224], "fy":[31.95291,32.53986,31.43317,30.82377]},
    {"t":1.41555, "x":2.60917, "y":1.29426, "heading":1.16859, "vx":0.71269, "vy":-1.6798, "omega":0.57868, "ax":2.32756, "ay":1.89098, "alpha":-0.26039, "fx":[40.74465,39.22594,38.42804,39.96593], "fy":[32.81102,32.51373,32.08049,31.25465]},
    {"t":1.45381, "x":2.63814, "y":1.23137, "heading":1.19073, "vx":0.80174, "vy":-1.60745, "omega":0.56872, "ax":2.3075, "ay":1.91551, "alpha":-0.40776, "fx":[41.24387,39.10848,38.09475,38.55266], "fy":[33.2263,34.12589,32.00336,30.97327]},
    {"t":1.49207, "x":2.6705, "y":1.17128, "heading":1.21249, "vx":0.89002, "vy":-1.53417, "omega":0.55312, "ax":2.28947, "ay":1.93712, "alpha":-0.53685, "fx":[41.04082,38.14295,36.83503,39.75394], "fy":[33.99079,34.23789,32.44966,31.12077]},
    {"t":1.53032, "x":2.70623, "y":1.114, "heading":1.23365, "vx":0.97761, "vy":-1.46006, "omega":0.53258, "ax":2.27318, "ay":1.95629, "alpha":-0.78123, "fx":[41.39624,37.54433,35.94619,39.7776], "fy":[34.08504,36.10806,32.28187,30.62853]},
    {"t":1.56858, "x":2.74529, "y":1.05957, "heading":1.25402, "vx":1.06458, "vy":-1.38521, "omega":0.50269, "ax":2.25838, "ay":1.97342, "alpha":-1.01159, "fx":[42.06614,36.81015,34.75149,40.03015], "fy":[35.278,36.54784,32.25417,30.18897]},
    {"t":1.60684, "x":2.78768, "y":1.00802, "heading":1.27325, "vx":1.15098, "vy":-1.30971, "omega":0.46399, "ax":2.24491, "ay":1.9888, "alpha":-1.38563, "fx":[42.76045,36.03096,33.57144,40.37793], "fy":[36.36671,38.308,31.59574,29.0453]},
    {"t":1.6451, "x":2.83335, "y":0.95937, "heading":1.29101, "vx":1.23687, "vy":-1.23363, "omega":0.41098, "ax":2.23673, "ay":1.99491, "alpha":-0.28535, "fx":[39.24038,37.48051,36.84379,38.61977], "fy":[34.79956,34.22435,33.67699,33.03057]},
    {"t":1.66719, "x":2.86122, "y":0.9326, "heading":1.30009, "vx":1.28628, "vy":-1.18955, "omega":0.40467, "ax":2.23702, "ay":1.99669, "alpha":-0.218, "fx":[39.73523,38.10581,37.56038,36.80309], "fy":[33.86707,35.2488,33.64014,33.09678]},
    {"t":1.68929, "x":2.89019, "y":0.90681, "heading":1.30903, "vx":1.33571, "vy":-1.14544, "omega":0.39986, "ax":2.23619, "ay":1.99756, "alpha":-0.18244, "fx":[39.00757,37.56019,37.05306,38.52706], "fy":[34.94923,33.51939,33.97811,33.46502]},
    {"t":1.71138, "x":2.92024, "y":0.88199, "heading":1.31786, "vx":1.38511, "vy":-1.10131, "omega":0.39583, "ax":2.23532, "ay":1.99847, "alpha":-0.16451, "fx":[39.54261,38.14678,37.70764,36.6914], "fy":[33.81767,35.11431,33.73778,33.30381]},
    {"t":1.73347, "x":2.95139, "y":0.85815, "heading":1.3266, "vx":1.43449, "vy":-1.05716, "omega":0.39219, "ax":2.23438, "ay":1.99944, "alpha":-0.14515, "fx":[38.82205,37.58799,37.17791,38.43662], "fy":[34.90707,33.46547,34.0424,33.62501]},
    {"t":1.75556, "x":2.98363, "y":0.83528, "heading":1.33527, "vx":1.48386, "vy":-1.01298, "omega":0.38899, "ax":2.23339, "ay":2.00047, "alpha":-0.12874, "fx":[39.34577,38.12753,37.76893,36.71505], "fy":[33.78839,35.02497,33.82449,33.47192]},
    {"t":1.77766, "x":3.01696, "y":0.81339, "heading":1.34386, "vx":1.5332, "vy":-0.96879, "omega":0.38614, "ax":2.23233, "ay":2.00157, "alpha":-0.13303, "fx":[38.66817,37.59757,37.26399,38.35566], "fy":[34.81324,33.65117,34.0315,33.68842]},
    {"t":1.79975, "x":3.05137, "y":0.79247, "heading":1.35239, "vx":1.58252, "vy":-0.92457, "omega":0.3832, "ax":2.2312, "ay":2.00274, "alpha":-0.10916, "fx":[39.15453,38.07635,37.78077,36.79656], "fy":[33.88568,34.93088,33.86856,33.57916]},
    {"t":1.82184, "x":3.08688, "y":0.77254, "heading":1.36086, "vx":1.63181, "vy":-0.88032, "omega":0.38079, "ax":2.22999, "ay":2.00399, "alpha":-0.11888, "fx":[38.53469,37.59299,37.31942,38.27916], "fy":[34.77207,33.75006,34.05568,33.77124]},
    {"t":1.84394, "x":3.12348, "y":0.75358, "heading":1.36927, "vx":1.68108, "vy":-0.83605, "omega":0.37816, "ax":2.22869, "ay":2.00534, "alpha":-0.10175, "fx":[38.94416,37.98005,37.7351,36.97818], "fy":[34.0164,34.85481,33.90445,33.66515]},
    {"t":1.86603, "x":3.16116, "y":0.7356, "heading":1.37763, "vx":1.73032, "vy":-0.79174, "omega":0.37592, "ax":2.2273, "ay":2.00678, "alpha":-0.1086, "fx":[38.41224,37.57589,37.35181,38.20269], "fy":[34.74597,33.86242,34.08355,33.84674]},
    {"t":1.88812, "x":3.19993, "y":0.71859, "heading":1.38593, "vx":1.77953, "vy":-0.74741, "omega":0.37352, "ax":2.22578, "ay":2.00834, "alpha":-0.08424, "fx":[38.78266,37.91122,37.70737,37.03835], "fy":[33.97498,34.86229,34.00338,33.80425]},
    {"t":1.91021, "x":3.23979, "y":0.70257, "heading":1.39419, "vx":1.8287, "vy":-0.70304, "omega":0.37166, "ax":2.22415, "ay":2.01001, "alpha":-0.1017, "fx":[38.29486,37.54678,37.36406,38.12301], "fy":[34.73174,33.99525,34.11478,33.91718]},
    {"t":1.93231, "x":3.28073, "y":0.68753, "heading":1.4024, "vx":1.87784, "vy":-0.65863, "omega":0.36941, "ax":2.22238, "ay":2.01183, "alpha":-0.0682, "fx":[38.69155,37.89848,37.72842,36.88959], "fy":[34.11391,34.8338,34.05031,33.88486]},
    {"t":1.9544, "x":3.32276, "y":0.67347, "heading":1.41056, "vx":1.92694, "vy":-0.61418, "omega":0.3679, "ax":2.22045, "ay":2.01381, "alpha":-0.09788, "fx":[38.17936,37.50425,37.35525,38.03815], "fy":[34.73183,34.14895,34.15105,33.98536]},
    {"t":1.97649, "x":3.36588, "y":0.66039, "heading":1.41869, "vx":1.97599, "vy":-0.56969, "omega":0.36574, "ax":2.21834, "ay":2.01597, "alpha":-0.05791, "fx":[38.61819,37.8871,37.74427,36.68355], "fy":[34.3624,34.79667,34.07148,33.93386]},
    {"t":1.99859, "x":3.41007, "y":0.6483, "heading":1.42677, "vx":2.025, "vy":-0.52515, "omega":0.36446, "ax":2.21603, "ay":2.01833, "alpha":-0.11058, "fx":[38.0633,37.44418,37.32225,37.94643], "fy":[34.68883,34.51039,34.13283,33.99252]},
    {"t":2.02068, "x":3.45535, "y":0.63719, "heading":1.43482, "vx":2.07396, "vy":-0.48056, "omega":0.36202, "ax":2.21346, "ay":2.02094, "alpha":-0.08163, "fx":[38.33117,37.64017,37.51873,37.11135], "fy":[34.53537,34.81972,34.13357,34.01388]},
    {"t":2.04277, "x":3.50171, "y":0.62706, "heading":1.44282, "vx":2.12286, "vy":-0.43591, "omega":0.36021, "ax":2.21064, "ay":2.02381, "alpha":-0.12809, "fx":[37.94715,37.35824,37.25602,37.84802], "fy":[34.67176,34.90644,34.12046,33.99877]},
    {"t":2.06486, "x":3.54915, "y":0.61793, "heading":1.45077, "vx":2.1717, "vy":-0.3912, "omega":0.35738, "ax":2.20746, "ay":2.02703, "alpha":-0.12014, "fx":[38.05137,37.36918,37.26306,37.50946], "fy":[34.89448,34.82853,34.14953,34.04401]},
    {"t":2.08696, "x":3.59767, "y":0.60978, "heading":1.45867, "vx":2.22047, "vy":-0.34642, "omega":0.35473, "ax":2.20392, "ay":2.03059, "alpha":-0.155, "fx":[37.83179,37.2335,37.1437,37.74354], "fy":[34.68286,35.37985,34.10311,33.99337]},
    {"t":2.10905, "x":3.64726, "y":0.60262, "heading":1.46651, "vx":2.26916, "vy":-0.30156, "omega":0.35131, "ax":2.19989, "ay":2.03465, "alpha":-0.18882, "fx":[37.73068,37.01268,36.91493,38.0199], "fy":[35.52693,34.81428,34.0977,33.99615]},
    {"t":2.13114, "x":3.69793, "y":0.59646, "heading":1.47427, "vx":2.31776, "vy":-0.25661, "omega":0.34713, "ax":2.19533, "ay":2.03921, "alpha":-0.17869, "fx":[37.71899,37.04978,36.96458,37.63441], "fy":[34.81862,35.71293,34.15969,34.05448]},
    {"t":2.15324, "x":3.74967, "y":0.59128, "heading":1.48194, "vx":2.36627, "vy":-0.21155, "omega":0.34319, "ax":2.19003, "ay":2.04449, "alpha":-0.22729, "fx":[37.56626,36.7339,36.63754,38.0695], "fy":[35.86679,35.0014,34.16949,34.0674]},
    {"t":2.17533, "x":3.80249, "y":0.58711, "heading":1.48952, "vx":2.41465, "vy":-0.16639, "omega":0.33816, "ax":2.18394, "ay":2.05053, "alpha":-0.23006, "fx":[37.60665,36.7771,36.6898,37.51904], "fy":[34.98761,36.2992,34.16803,34.06081]},
    {"t":2.19742, "x":3.85637, "y":0.58393, "heading":1.49699, "vx":2.4629, "vy":-0.12108, "omega":0.33308, "ax":2.1767, "ay":2.05766, "alpha":-0.30759, "fx":[37.34889,36.29886,36.19806,38.25419], "fy":[36.53382,35.2256,34.17491,34.06626]},
    {"t":2.21951, "x":3.91131, "y":0.58176, "heading":1.50435, "vx":2.51099, "vy":-0.07562, "omega":0.32629, "ax":2.1681, "ay":2.06605, "alpha":-0.29713, "fx":[37.48911,36.36459,36.26873,37.39248], "fy":[35.33388,36.89225,34.2304,34.11544]},
    {"t":2.24161, "x":3.96731, "y":0.5806, "heading":1.51156, "vx":2.55889, "vy":-0.02998, "omega":0.31972, "ax":2.15756, "ay":2.07626, "alpha":-0.40352, "fx":[37.12933,35.70459,35.59461,38.36951], "fy":[37.15663,35.69377,34.26766,34.14796]},
    {"t":2.2637, "x":4.02437, "y":0.58044, "heading":1.51862, "vx":2.60655, "vy":0.01589, "omega":0.31081, "ax":2.14455, "ay":2.08871, "alpha":-0.42181, "fx":[37.34035,35.72459,35.61664,37.23099], "fy":[35.78493,38.02373,34.21531,34.08932]},
    {"t":2.28579, "x":4.08248, "y":0.5813, "heading":1.52549, "vx":2.65393, "vy":0.06204, "omega":0.30149, "ax":2.12777, "ay":2.10455, "alpha":-0.58395, "fx":[36.77275,34.75112,34.63036,38.6167], "fy":[38.53779,36.27812,34.2538,34.12152]},
    {"t":2.30789, "x":4.14164, "y":0.58318, "heading":1.53215, "vx":2.70094, "vy":0.10853, "omega":0.28859, "ax":2.10579, "ay":2.12491, "alpha":-0.60902, "fx":[37.07771,34.68114,34.56105,36.95583], "fy":[36.55363,39.67016,34.24459,34.10821]},
    {"t":2.32998, "x":4.20182, "y":0.5861, "heading":1.53852, "vx":2.74747, "vy":0.15548, "omega":0.27513, "ax":2.07513, "ay":2.15266, "alpha":-0.82221, "fx":[36.11265,33.16354,33.03513,38.87805], "fy":[40.07718,37.47783,34.52518,34.38418]},
    {"t":2.35207, "x":4.26303, "y":0.59006, "heading":1.5446, "vx":2.79331, "vy":0.20304, "omega":0.25697, "ax":2.02994, "ay":2.19215, "alpha":-0.83538, "fx":[36.3931,32.79148,32.66472,36.26553], "fy":[38.25,41.4508,34.795,34.65558]},
    {"t":2.37416, "x":4.32524, "y":0.59508, "heading":1.55028, "vx":2.83816, "vy":0.25147, "omega":0.23851, "ax":1.95682, "ay":2.25274, "alpha":-1.01513, "fx":[35.09917,30.736,30.61056,36.69398], "fy":[42.09071,40.01755,35.65078,35.51469]},
    {"t":2.39626, "x":4.38842, "y":0.60119, "heading":1.55555, "vx":2.88139, "vy":0.30124, "omega":0.21608, "ax":1.82179, "ay":2.35463, "alpha":-1.12633, "fx":[33.75277,28.34049,28.2229,33.63607], "fy":[42.10097,44.39543,36.9172,36.79245]},
    {"t":2.41835, "x":4.45252, "y":0.60842, "heading":1.56032, "vx":2.92164, "vy":0.35326, "omega":0.1912, "ax":1.50854, "ay":2.54735, "alpha":-1.41666, "fx":[28.6249,22.18931,22.08841,29.73697], "fy":[48.61391,45.89632,39.45799,39.35061]},
    {"t":2.44044, "x":4.51743, "y":0.61684, "heading":1.56455, "vx":2.95497, "vy":0.40954, "omega":0.1599, "ax":0.28987, "ay":2.76642, "alpha":-1.67243, "fx":[9.00224,0.93855,0.85809,8.92332], "fy":[50.0784,53.51629,42.35427,42.27497]},
    {"t":2.46254, "x":4.58279, "y":0.62657, "heading":1.56808, "vx":2.96137, "vy":0.47065, "omega":0.12295, "ax":0.07429, "ay":-0.97679, "alpha":-1.70202, "fx":[6.11971,-3.34842,-3.39238,5.67548], "fy":[-13.20885,-11.42312,-20.89198,-20.93587]},
    {"t":2.48463, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":2.96301, "vy":0.44907, "omega":0.08535, "ax":0.32624, "ay":-1.72102, "alpha":-0.9898, "fx":[8.48805,2.61073,2.61073,8.48768], "fy":[-25.83025,-28.20354,-31.53155,-31.5312]},
    {"t":2.50002, "x":4.69386, "y":0.64343, "heading":1.57211, "vx":2.96803, "vy":0.42259, "omega":0.07012, "ax":0.24453, "ay":-1.73182, "alpha":-0.81708, "fx":[6.71054,1.71905,1.73701,6.47085], "fy":[-28.86373,-26.33429,-31.32553,-31.30732]},
    {"t":2.5154, "x":4.73956, "y":0.64973, "heading":1.57319, "vx":2.97179, "vy":0.39595, "omega":0.05755, "ax":0.20131, "ay":-1.58838, "alpha":-0.71402, "fx":[5.59622,1.22533,1.25228,5.62293], "fy":[-24.28487,-26.62815,-28.59263,-28.56557]},
    {"t":2.53079, "x":4.78531, "y":0.65563, "heading":1.57407, "vx":2.97489, "vy":0.37151, "omega":0.04656, "ax":0.18, "ay":-1.45952, "alpha":-0.57405, "fx":[5.01146,1.34029,1.37217,4.52288], "fy":[-24.55111,-22.48105,-26.15203,-26.11998]},
    {"t":2.54618, "x":4.83111, "y":0.66118, "heading":1.57479, "vx":2.97766, "vy":0.34905, "omega":0.03773, "ax":0.15084, "ay":-1.3447, "alpha":-0.51063, "fx":[4.13309,0.96372,0.99837,4.16757], "fy":[-20.81136,-22.74708,-23.98432,-23.94935]},
    {"t":2.56156, "x":4.87694, "y":0.66639, "heading":1.57537, "vx":2.97998, "vy":0.32836, "omega":0.02987, "ax":0.13496, "ay":-1.24476, "alpha":-0.39887, "fx":[3.77516,1.09229,1.12847,3.1863], "fy":[-21.10407,-19.41966,-22.1024,-22.06606]},
    {"t":2.57695, "x":4.92281, "y":0.67129, "heading":1.57583, "vx":2.98206, "vy":0.30921, "omega":0.02373, "ax":0.11539, "ay":-1.15681, "alpha":-0.36064, "fx":[3.08224,0.80717,0.84318,3.11813], "fy":[-18.1284,-19.71872,-20.44893,-20.41223]},
    {"t":2.59234, "x":4.96871, "y":0.67591, "heading":1.5762, "vx":2.98383, "vy":0.29141, "omega":0.01819, "ax":0.10379, "ay":-1.08458, "alpha":-0.27278, "fx":[2.87896,0.93395,0.97013,2.27902], "fy":[-18.51206,-17.14273,-19.0876,-19.05127]},
    {"t":2.60772, "x":5.01463, "y":0.68027, "heading":1.57648, "vx":2.98543, "vy":0.27472, "omega":0.01399, "ax":0.09096, "ay":-1.02298, "alpha":-0.25022, "fx":[2.33624,0.7238,0.75827,2.37063], "fy":[-16.2407,-17.54982,-17.92366,-17.88813]},
    {"t":2.62311, "x":5.06058, "y":0.68438, "heading":1.57669, "vx":2.98683, "vy":0.25898, "omega":0.01014, "ax":0.08257, "ay":-0.97648, "alpha":-0.18081, "fx":[2.24058,0.8441,0.87837,1.65471], "fy":[-16.76373,-15.63893,-17.03528,-17.00084]},
    {"t":2.6385, "x":5.10655, "y":0.68825, "heading":1.57685, "vx":2.9881, "vy":0.24395, "omega":0.00736, "ax":0.07438, "ay":-0.94039, "alpha":-0.16899, "fx":[1.81173,0.68694,0.71878,1.84353], "fy":[-15.12636,-16.21953,-16.33532,-16.30216]},
    {"t":2.65388, "x":5.15253, "y":0.69189, "heading":1.57696, "vx":2.98925, "vy":0.22948, "omega":0.00476, "ax":0.06842, "ay":-0.91871, "alpha":-0.11465, "fx":[1.78603,0.79481,0.82648,1.24758], "fy":[-15.84924,-14.90284,-15.89391,-15.86208]},
    {"t":2.66927, "x":5.19853, "y":0.69531, "heading":1.57703, "vx":2.9903, "vy":0.21535, "omega":0.00299, "ax":0.0633, "ay":-0.90783, "alpha":-0.1091, "fx":[1.44696,0.67762,0.70658,1.4759], "fy":[-14.78431,-15.72675,-15.64363,-15.61319]},
    {"t":2.68466, "x":5.24455, "y":0.69852, "heading":1.57708, "vx":2.99127, "vy":0.20138, "omega":0.00131, "ax":0.05911, "ay":-0.91062, "alpha":-0.06685, "fx":[1.46397,0.76948,0.79844,0.9897], "fy":[-15.77481,-14.941,-15.63532,-15.60622]},
    {"t":2.70004, "x":5.29059, "y":0.70151, "heading":1.5771, "vx":2.99218, "vy":0.18737, "omega":0.00028, "ax":0.05579, "ay":-0.92512, "alpha":-0.06456, "fx":[1.1928,0.67909,0.70531,1.21902], "fy":[-15.22635,-16.08462,-15.83054,-15.80279]},
    {"t":2.71543, "x":5.33663, "y":0.70428, "heading":1.5771, "vx":2.99304, "vy":0.17313, "omega":-0.00071, "ax":0.0527, "ay":-0.95274, "alpha":-0.03138, "fx":[1.23282,0.75276,0.77915,0.82071], "fy":[-16.564,-15.77537,-16.25524,-16.22874]},
    {"t":2.73082, "x":5.38269, "y":0.70683, "heading":1.57709, "vx":2.99385, "vy":0.15847, "omega":-0.00119, "ax":0.05004, "ay":-0.99331, "alpha":-0.03077, "fx":[1.00609,0.67264,0.69638,1.02984], "fy":[-16.4811,-17.32417,-16.90197,-16.87671]},
    {"t":2.74621, "x":5.42876, "y":0.70915, "heading":1.57707, "vx":2.99462, "vy":0.14319, "omega":-0.00167, "ax":0.04717, "ay":-1.04683, "alpha":-0.00356, "fx":[1.05253,0.7244,0.74842,0.68417], "fy":[-18.2586,-17.44489,-17.7728,-17.74874]},
    {"t":2.76159, "x":5.47485, "y":0.71123, "heading":1.57705, "vx":2.99535, "vy":0.12708, "omega":-0.00172, "ax":0.04403, "ay":-1.11472, "alpha":-0.00418, "fx":[0.84321,0.633,0.65454,0.86478], "fy":[-18.59575,-19.49574,-18.88793,-18.86494]},
    {"t":2.77698, "x":5.52094, "y":0.71305, "heading":1.57702, "vx":2.99602, "vy":0.10993, "omega":-0.00178, "ax":0.04007, "ay":-1.19579, "alpha":0.01948, "fx":[0.87311,0.64933,0.67123,0.53282], "fy":[-20.91777,-20.00566,-20.22922,-20.20724]},
    {"t":2.79237, "x":5.56705, "y":0.7146, "heading":1.577, "vx":2.99664, "vy":0.09153, "omega":-0.00148, "ax":0.03516, "ay":-1.29285, "alpha":0.01787, "fx":[0.65336,0.52304,0.54263,0.673], "fy":[-21.63555,-22.66784,-21.84084,-21.81991]},
    {"t":2.80775, "x":5.61316, "y":0.71586, "heading":1.57697, "vx":2.99718, "vy":0.07164, "omega":-0.00121, "ax":0.02801, "ay":-1.40346, "alpha":0.03845, "fx":[0.62302,0.46713,0.4871,0.32825], "fy":[-24.61517,-23.52787,-23.68354,-23.66349]},
    {"t":2.82314, "x":5.65928, "y":0.7168, "heading":1.57695, "vx":2.99761, "vy":0.05004, "omega":-0.00062, "ax":0.01987, "ay":-1.53185, "alpha":0.0374, "fx":[0.37095,0.28706,0.30493,0.38889], "fy":[-25.67471,-26.91856,-25.82557,-25.80649]},
    {"t":2.83853, "x":5.70541, "y":0.71738, "heading":1.57694, "vx":2.99792, "vy":0.02647, "omega":-0.00004, "ax":0.00593, "ay":-1.67412, "alpha":0.05349, "fx":[0.20423,0.08778,0.10602,0.00573], "fy":[-29.43089,-28.08683,-28.20302,-28.18473]},
    {"t":2.85391, "x":5.75153, "y":0.71759, "heading":1.57694, "vx":2.99801, "vy":0.00071, "omega":0.00078, "ax":-0.06347, "ay":-1.83618, "alpha":0.056, "fx":[-1.05585,-1.11988,-1.10357,-1.03942], "fy":[-30.79084,-32.3319,-30.91315,-30.89575]},
    {"t":2.8693, "x":5.79766, "y":0.71739, "heading":1.57696, "vx":2.99703, "vy":-0.02754, "omega":0.00164, "ax":0.0227, "ay":-2.16719, "alpha":0.0695, "fx":[0.43184,0.31568,0.3403,0.45659], "fy":[-36.2522,-38.32694,-36.45013,-36.42401]},
    {"t":2.89634, "x":5.87869, "y":0.71585, "heading":1.577, "vx":2.99765, "vy":-0.08613, "omega":0.00352, "ax":-0.06519, "ay":-1.77557, "alpha":0.0285, "fx":[-1.06082,-1.17546,-1.15155,-1.04768], "fy":[-30.91228,-29.89701,-30.01112,-29.98713]},
    {"t":2.92337, "x":5.95971, "y":0.71287, "heading":1.57709, "vx":2.99588, "vy":-0.13414, "omega":0.00429, "ax":-0.04684, "ay":-0.95851, "alpha":-0.0073, "fx":[-0.79276,-0.82118,-0.80067,-0.77217], "fy":[-16.242,-16.31826,-16.33866,-16.31703]},
    {"t":2.95041, "x":6.04069, "y":0.7089, "heading":1.57721, "vx":2.99462, "vy":-0.16005, "omega":0.00409, "ax":-0.00983, "ay":-0.18208, "alpha":-0.0882, "fx":[-0.35614,-0.39873,-0.37907,0.46502], "fy":[-2.41453,-3.30277,-3.34547,-3.32589]},
    {"t":2.97744, "x":6.12165, "y":0.7045, "heading":1.57732, "vx":2.99435, "vy":-0.16497, "omega":0.00171, "ax":0.02952, "ay":0.56911, "alpha":-0.08539, "fx":[0.49073,0.49655,0.51343,0.50753], "fy":[9.26603,11.00258,9.2176,9.23528]},
    {"t":3.00448, "x":6.20261, "y":0.70025, "heading":1.57737, "vx":2.99515, "vy":-0.14959, "omega":-0.0006, "ax":0.05833, "ay":1.32697, "alpha":-0.16353, "fx":[0.81879,0.80187,0.81763,1.53011], "fy":[24.57348,21.91022,21.89306,21.90869]},
    {"t":3.03151, "x":6.28361, "y":0.69669, "heading":1.57735, "vx":2.99673, "vy":-0.11371, "omega":-0.00502, "ax":0.04942, "ay":2.09467, "alpha":-0.16931, "fx":[0.82996,0.83794,0.85141,0.84332], "fy":[34.75684,38.2996,34.72411,34.7382]},
    {"t":3.05855, "x":6.36465, "y":0.69438, "heading":1.57722, "vx":2.99806, "vy":-0.05708, "omega":-0.0096, "ax":-1.74652, "ay":2.29795, "alpha":-0.10394, "fx":[-29.2701,-29.29919,-29.28689,-30.97524], "fy":[41.93612,38.15282,38.1245,38.13622]},
    {"t":3.08559, "x":6.44507, "y":0.69368, "heading":1.57696, "vx":2.95085, "vy":0.00505, "omega":-0.01241, "ax":-2.76937, "ay":1.06298, "alpha":-0.08857, "fx":[-47.10007,-47.12242,-47.11261,-47.08972], "fy":[17.66914,19.40546,17.61934,17.63023]},
    {"t":3.11262, "x":6.52383, "y":0.6942, "heading":1.57662, "vx":2.87597, "vy":0.03378, "omega":-0.0148, "ax":-2.89498, "ay":0.7127, "alpha":0.08003, "fx":[-48.4717,-48.53369,-48.52442,-51.44159], "fy":[12.9548,11.88381,11.82223,11.83062]},
    {"t":3.13966, "x":6.60053, "y":0.69538, "heading":1.57622, "vx":2.79771, "vy":0.05305, "omega":-0.01264, "ax":-2.9287, "ay":0.58809, "alpha":-0.05507, "fx":[-49.79371,-49.84652,-49.83925,-49.78606], "fy":[9.80337,10.73088,9.73549,9.74342]},
    {"t":3.16669, "x":6.6751, "y":0.69703, "heading":1.57588, "vx":2.71853, "vy":0.06895, "omega":-0.01413, "ax":-2.94455, "ay":0.52052, "alpha":0.08422, "fx":[-49.32414,-49.40373,-49.39723,-52.21902], "fy":[9.51607,8.68387,8.60489,8.61088]},
    {"t":3.19373, "x":6.74752, "y":0.69908, "heading":1.5755, "vx":2.63892, "vy":0.08303, "omega":-0.01185, "ax":-2.95157, "ay":0.49071, "alpha":-0.04287, "fx":[-50.16925,-50.24678,-50.24174,-50.16399], "fy":[8.23925,8.82803,8.15726,8.16251]},
    {"t":3.22076, "x":6.81778, "y":0.70151, "heading":1.57518, "vx":2.55912, "vy":0.09629, "omega":-0.01301, "ax":-2.95752, "ay":0.46185, "alpha":0.05469, "fx":[-49.80414,-49.89383,-49.88973,-51.6385], "fy":[8.15685,7.8135,7.72433,7.72886]},
    {"t":3.2478, "x":6.88589, "y":0.70428, "heading":1.57483, "vx":2.47916, "vy":0.10878, "omega":-0.01153, "ax":-2.96156, "ay":0.44151, "alpha":-0.02316, "fx":[-50.32827,-50.42543,-50.42207,-50.32508], "fy":[7.52768,7.63838,7.43531,7.4382]},
    {"t":3.27484, "x":6.95183, "y":0.70738, "heading":1.57451, "vx":2.39909, "vy":0.12071, "omega":-0.01216, "ax":-2.96451, "ay":0.42611, "alpha":0.03101, "fx":[-50.13714,-50.2316,-50.22953,-51.10389], "fy":[7.25523,7.30712,7.21297,7.21686]},
    {"t":3.30187, "x":7.01561, "y":0.7108, "heading":1.57418, "vx":2.31894, "vy":0.13224, "omega":-0.01132, "ax":-2.96676, "ay":0.41418, "alpha":-0.00276, "fx":[-50.40943,-50.51981,-50.51753,-50.40796], "fy":[7.18294,6.82544,7.08539,7.0863]},
    {"t":3.32891, "x":7.07722, "y":0.71453, "heading":1.57388, "vx":2.23874, "vy":0.14343, "omega":-0.01139, "ax":-2.96827, "ay":0.40641, "alpha":0.00382, "fx":[-50.45195,-50.54441,-50.54399,-50.41756], "fy":[6.59863,7.07847,6.98525,6.98956]},
    {"t":3.35594, "x":7.13666, "y":0.71855, "heading":1.57357, "vx":2.15849, "vy":0.15442, "omega":-0.01129, "ax":-2.96972, "ay":0.39842, "alpha":0.01424, "fx":[-50.45576,-50.57337,-50.57157,-50.45564], "fy":[7.00883,6.27805,6.91103,6.91035]},
    {"t":3.38298, "x":7.19393, "y":0.72287, "heading":1.57327, "vx":2.0782, "vy":0.16519, "omega":-0.0109, "ax":-2.97092, "ay":0.39172, "alpha":-0.0191, "fx":[-50.74305,-50.82956,-50.83036,-49.73477], "fy":[5.99183,6.94346,6.85561,6.86094]},
    {"t":3.41002, "x":7.24903, "y":0.72748, "heading":1.57297, "vx":1.99788, "vy":0.17578, "omega":-0.01142, "ax":-2.97192, "ay":0.38603, "alpha":0.04534, "fx":[-50.49155,-50.61199,-50.60993,-50.49241], "fy":[6.95976,5.57641,6.86552,6.86366]},
    {"t":3.43705, "x":7.30196, "y":0.73238, "heading":1.57266, "vx":1.91753, "vy":0.18622, "omega":-0.0102, "ax":-2.97264, "ay":0.38213, "alpha":-0.01709, "fx":[-50.86285,-50.9389,-50.9405,-49.51303], "fy":[5.56648,6.86099,6.7829,6.78932]},
    {"t":3.46409, "x":7.35272, "y":0.73755, "heading":1.57239, "vx":1.83716, "vy":0.19655, "omega":-0.01066, "ax":-2.97338, "ay":0.37787, "alpha":0.06587, "fx":[-50.52086,-50.63265,-50.6296,-50.52233], "fy":[6.91028,5.14212,6.82998,6.8273]},
    {"t":3.49112, "x":7.4013, "y":0.743, "heading":1.5721, "vx":1.75677, "vy":0.20677, "omega":-0.00888, "ax":-2.97403, "ay":0.37409, "alpha":-0.0214, "fx":[-50.96194,-51.0139,-51.01591,-49.35768], "fy":[5.36719,6.72848,6.67437,6.68246]},
    {"t":3.51816, "x":7.44771, "y":0.74873, "heading":1.57186, "vx":1.67637, "vy":0.21688, "omega":-0.00946, "ax":-2.97451, "ay":0.37145, "alpha":0.08521, "fx":[-50.55305,-50.63954,-50.63472,-50.55475], "fy":[6.86017,4.79742,6.8093,6.80613]},
    {"t":3.54519, "x":7.49194, "y":0.75473, "heading":1.5716, "vx":1.59595, "vy":0.22692, "omega":-0.00715, "ax":-2.97501, "ay":0.36846, "alpha":-0.00522, "fx":[-50.95535,-50.96637,-50.96835,-49.52629], "fy":[5.25166,6.61139,6.59861,6.60804]},
    {"t":3.57223, "x":7.534, "y":0.761, "heading":1.57141, "vx":1.51552, "vy":0.23688, "omega":-0.00729, "ax":-2.97546, "ay":0.36577, "alpha":0.11518, "fx":[-50.59516,-50.63112,-50.62403,-50.59668], "fy":[6.84248,4.35928,6.84425,6.8409]},
    {"t":3.59927, "x":7.57389, "y":0.76754, "heading":1.57121, "vx":1.43507, "vy":0.24677, "omega":-0.00418, "ax":-2.9758, "ay":0.36388, "alpha":-0.01773, "fx":[-51.11639,-51.05452,-51.05606,-49.24313], "fy":[5.22266,6.46668,6.5287,6.53973]},
    {"t":3.6263, "x":7.6116, "y":0.77434, "heading":1.5711, "vx":1.35462, "vy":0.25661, "omega":-0.00466, "ax":-2.97617, "ay":0.36167, "alpha":0.11527, "fx":[-50.65326,-50.597,-50.5906,-50.65411], "fy":[6.63898,4.51434,6.72896,6.72562]},
    {"t":3.65334, "x":7.64714, "y":0.78141, "heading":1.57097, "vx":1.27416, "vy":0.26639, "omega":-0.00154, "ax":-2.97645, "ay":0.36007, "alpha":-0.05825, "fx":[-51.22919,-51.07143,-51.07209,-49.14149], "fy":[5.88305,6.09123,6.2556,6.26881]},
    {"t":3.68037, "x":7.6805, "y":0.78874, "heading":1.57093, "vx":1.19369, "vy":0.27612, "omega":-0.00312, "ax":-2.97675, "ay":0.35823, "alpha":0.13932, "fx":[-50.71132,-50.56001,-50.55227,-50.71118], "fy":[6.56699,4.31201,6.74873,6.7458]},
    {"t":3.70741, "x":7.71168, "y":0.79634, "heading":1.57085, "vx":1.11321, "vy":0.28581, "omega":0.00065, "ax":-2.97699, "ay":0.35687, "alpha":-0.11769, "fx":[-51.41649,-51.17201,-51.17159,-48.79083], "fy":[6.58894,5.71887,5.97844,5.99469]},
    {"t":3.73444, "x":7.74069, "y":0.8042, "heading":1.57086, "vx":1.03272, "vy":0.29546, "omega":-0.00253, "ax":-2.97724, "ay":0.3553, "alpha":0.11488, "fx":[-50.75402,-50.53353,-50.52801,-50.75274], "fy":[6.29107,4.81258,6.53638,6.53426]},
    {"t":3.76148, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.95223, "vy":0.30506, "omega":0.00057, "ax":-1.16587, "ay":2.76118, "alpha":0.02727, "fx":[-19.83789,-19.83672,-19.81317,-19.83648], "fy":[47.05656,46.60319,47.1045,47.10333]},
    {"t":3.81208, "x":7.81422, "y":0.83129, "heading":1.57083, "vx":0.89323, "vy":0.44479, "omega":0.00195, "ax":-10.92602, "ay":9.78622, "alpha":-0.00011, "fx":[-185.84789,-185.84847,-185.84897,-185.84839], "fy":[166.46144,166.4608,166.46023,166.46087]},
    {"t":3.86269, "x":7.84543, "y":0.86633, "heading":1.57092, "vx":0.34033, "vy":0.94002, "omega":0.00195, "ax":-8.27683, "ay":1.12039, "alpha":-0.00102, "fx":[-140.78461,-140.79113,-140.7883,-140.78177], "fy":[19.05875,19.06039,19.05619,19.05453]},
    {"t":3.91329, "x":7.85205, "y":0.91533, "heading":1.57102, "vx":-0.07852, "vy":0.99672, "omega":0.0019, "ax":-0.68515, "ay":-0.066, "alpha":-0.00208, "fx":[-11.64918,-11.66074,-11.65928,-11.64771], "fy":[-1.11735,-1.11769,-1.12798,-1.12765]},
    {"t":3.9639, "x":7.8472, "y":0.96569, "heading":1.57112, "vx":-0.11319, "vy":0.99338, "omega":0.00179, "ax":0.20291, "ay":0.02206, "alpha":-0.00317, "fx":[3.45923,3.44228,3.4435,3.46045], "fy":[0.38386,0.38294,0.36657,0.36749]},
    {"t":4.0145, "x":7.84173, "y":1.01598, "heading":1.57121, "vx":-0.10293, "vy":0.99449, "omega":0.00163, "ax":0.07732, "ay":0.00785, "alpha":-0.00404, "fx":[1.3253,1.30395,1.30515,1.3265], "fy":[0.1446,0.14349,0.12241,0.12352]},
    {"t":4.06511, "x":7.83662, "y":1.06632, "heading":1.57129, "vx":-0.09901, "vy":0.99489, "omega":0.00143, "ax":-0.0127, "ay":-0.00127, "alpha":-0.00465, "fx":[-0.20431,-0.22878,-0.2276,-0.20312], "fy":[-0.00881,-0.00997,-0.03431,-0.03316]},
    {"t":4.11571, "x":7.8316, "y":1.11666, "heading":1.57136, "vx":-0.09966, "vy":0.99483, "omega":0.00119, "ax":-0.02068, "ay":-0.00208, "alpha":-0.00502, "fx":[-0.33906,-0.36546,-0.36431,-0.33791], "fy":[-0.02168,-0.02282,-0.04915,-0.04801]},
    {"t":4.16632, "x":7.82653, "y":1.167, "heading":1.57142, "vx":-0.1007, "vy":0.99472, "omega":0.00094, "ax":-0.00729, "ay":-0.00074, "alpha":-0.00519, "fx":[-0.11094,-0.13819,-0.1371,-0.10985], "fy":[0.00158,0.00049,-0.02673,-0.02564]},
    {"t":4.21692, "x":7.82142, "y":1.21734, "heading":1.57147, "vx":-0.10107, "vy":0.99468, "omega":0.00067, "ax":0.00123, "ay":0.00013, "alpha":-0.00518, "fx":[0.03409,0.00688,0.00789,0.0351], "fy":[0.01624,0.01523,-0.01197,-0.01096]},
    {"t":4.26753, "x":7.81631, "y":1.26768, "heading":1.57151, "vx":-0.10101, "vy":0.99469, "omega":0.00041, "ax":0.00291, "ay":0.0003, "alpha":-0.00503, "fx":[0.06225,0.03583,0.03674,0.06316], "fy":[0.01869,0.01778,-0.00865,-0.00774]},
    {"t":4.31813, "x":7.8112, "y":1.31801, "heading":1.57153, "vx":-0.10086, "vy":0.99471, "omega":0.00016, "ax":0.00169, "ay":0.00017, "alpha":-0.00477, "fx":[0.04084,0.0158,0.01661,0.04165], "fy":[0.01584,0.01504,-0.01002,-0.00921]},
    {"t":4.36874, "x":7.8061, "y":1.36835, "heading":1.57154, "vx":-0.10078, "vy":0.99471, "omega":-0.00008, "ax":0.00034, "ay":0.00003, "alpha":-0.00442, "fx":[0.01701,-0.00617,-0.00547,0.01771], "fy":[0.01253,0.01184,-0.01136,-0.01067]},
    {"t":4.41934, "x":7.801, "y":1.41869, "heading":1.57153, "vx":-0.10076, "vy":0.99472, "omega":-0.00031, "ax":-0.0003, "ay":-0.00003, "alpha":-0.00399, "fx":[0.00512,-0.01583,-0.01524,0.00571], "fy":[0.01026,0.00968,-0.01129,-0.0107]},
    {"t":4.46995, "x":7.7959, "y":1.46903, "heading":1.57152, "vx":-0.10077, "vy":0.99471, "omega":-0.00051, "ax":-0.00036, "ay":-0.00004, "alpha":-0.00351, "fx":[0.00283,-0.01561,-0.01512,0.00331], "fy":[0.00884,0.00836,-0.01008,-0.00961]},
    {"t":4.52055, "x":7.7908, "y":1.51936, "heading":1.57149, "vx":-0.10079, "vy":0.99471, "omega":-0.00069, "ax":-0.00021, "ay":-0.00002, "alpha":-0.00299, "fx":[0.00411,-0.01159,-0.01121,0.00449], "fy":[0.00769,0.00731,-0.0084,-0.00803]},
    {"t":4.57116, "x":7.7857, "y":1.5697, "heading":1.57145, "vx":-0.1008, "vy":0.99471, "omega":-0.00084, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00244, "fx":[0.00487,-0.00795,-0.00766,0.00516], "fy":[0.00642,0.00614,-0.0067,-0.00642]},
    {"t":4.62176, "x":7.7806, "y":1.62004, "heading":1.57141, "vx":-0.10081, "vy":0.99471, "omega":-0.00096, "ax":-0.00001, "ay":0.0, "alpha":-0.00188, "fx":[0.00465,-0.0052,-0.005,0.00485], "fy":[0.00501,0.00482,-0.00504,-0.00485]},
    {"t":4.67237, "x":7.7755, "y":1.67037, "heading":1.57136, "vx":-0.10081, "vy":0.99471, "omega":-0.00106, "ax":0.00008, "ay":0.00001, "alpha":-0.0013, "fx":[0.00469,-0.00213,-0.002,0.00481], "fy":[0.00361,0.00349,-0.00334,-0.00322]},
    {"t":4.72297, "x":7.7704, "y":1.72071, "heading":1.57131, "vx":-0.1008, "vy":0.99471, "omega":-0.00112, "ax":0.00007, "ay":0.00001, "alpha":-0.00072, "fx":[0.00314,-0.00065,-0.00059,0.00319], "fy":[0.00205,0.002,-0.00179,-0.00174]},
    {"t":4.77358, "x":7.76529, "y":1.77105, "heading":1.57125, "vx":-0.1008, "vy":0.99471, "omega":-0.00116, "ax":-0.00003, "ay":0.0, "alpha":-0.00015, "fx":[-0.00005,-0.00082,-0.00082,-0.00005], "fy":[0.00035,0.00035,-0.00043,-0.00044]},
    {"t":4.82418, "x":7.76019, "y":1.82139, "heading":1.57119, "vx":-0.1008, "vy":0.99471, "omega":-0.00117, "ax":0.00006, "ay":0.00001, "alpha":0.00041, "fx":[-0.00004,0.00213,0.00208,-0.00008], "fy":[-0.001,-0.00096,0.00121,0.00116]},
    {"t":4.87478, "x":7.75509, "y":1.87172, "heading":1.57114, "vx":-0.1008, "vy":0.99471, "omega":-0.00115, "ax":0.0002, "ay":0.00002, "alpha":0.00095, "fx":[0.00096,0.00597,0.00589,0.00088], "fy":[-0.0022,-0.00212,0.00289,0.00281]},
    {"t":4.92539, "x":7.74999, "y":1.92206, "heading":1.57108, "vx":-0.10079, "vy":0.99471, "omega":-0.0011, "ax":-0.00003, "ay":0.0, "alpha":0.00147, "fx":[-0.00433,0.00336,0.00326,-0.00443], "fy":[-0.00396,-0.00386,0.00385,0.00375]},
    {"t":4.97599, "x":7.74489, "y":1.9724, "heading":1.57102, "vx":-0.10079, "vy":0.99471, "omega":-0.00102, "ax":-0.00047, "ay":-0.00005, "alpha":0.00194, "fx":[-0.01303,-0.00284,-0.00296,-0.01315], "fy":[-0.00597,-0.00587,0.00435,0.00425]},
    {"t":5.0266, "x":7.73979, "y":2.02273, "heading":1.57097, "vx":-0.10081, "vy":0.99471, "omega":-0.00093, "ax":-0.0006, "ay":-0.00006, "alpha":0.00237, "fx":[-0.01634,-0.00392,-0.00404,-0.01647], "fy":[-0.00732,-0.00722,0.00525,0.00515]},
    {"t":5.0772, "x":7.73469, "y":2.07307, "heading":1.57092, "vx":-0.10084, "vy":0.99471, "omega":-0.00081, "ax":0.00011, "ay":0.00001, "alpha":0.00274, "fx":[-0.00519,0.00915,0.00903,-0.00532], "fy":[-0.00705,-0.00697,0.00744,0.00736]},
    {"t":5.12781, "x":7.72959, "y":2.12341, "heading":1.57088, "vx":-0.10084, "vy":0.99471, "omega":-0.00067, "ax":0.00134, "ay":0.00014, "alpha":0.00303, "fx":[0.01488,0.03075,0.03062,0.01476], "fy":[-0.00571,-0.00566,0.01032,0.01027]},
    {"t":5.17841, "x":7.72448, "y":2.17374, "heading":1.57085, "vx":-0.10077, "vy":0.99471, "omega":-0.00051, "ax":0.00412, "ay":0.00042, "alpha":0.00325, "fx":[0.06175,0.07867,0.07854,0.06161], "fy":[-0.00149,-0.00148,0.01568,0.01568]},
    {"t":5.22902, "x":7.71939, "y":2.22408, "heading":1.57082, "vx":-0.10056, "vy":0.99474, "omega":-0.00035, "ax":-0.00778, "ay":-0.00079, "alpha":0.00339, "fx":[-0.14102,-0.12353,-0.12372,-0.14121], "fy":[-0.02247,-0.02256,-0.00446,-0.00437]},
    {"t":5.27962, "x":7.71429, "y":2.27442, "heading":1.57081, "vx":-0.10095, "vy":0.9947, "omega":-0.00018, "ax":0.50939, "ay":-5.04683, "alpha":0.00345, "fx":[8.656,8.67352,8.67324,8.65571], "fy":[-85.85442,-85.85465,-85.83599,-85.83576]},
    {"t":5.33023, "x":7.70984, "y":2.31829, "heading":1.5708, "vx":-0.07518, "vy":0.7393, "omega":0.0, "ax":1.48557, "ay":-14.60934, "alpha":0.00005, "fx":[25.26873,25.26929,25.26935,25.26879], "fy":[-248.50073,-248.50068,-248.50067,-248.50073]},
    {"t":5.38083, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":4, "targetTimestamp":3.76148, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":5, "targetTimestamp":5.38083, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
