{
 "name":"BLUERightBumpToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.22282138466835, "y":1.3510771840810776, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.012900963425636, "y":1.3712428882718086, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861680686474, "y":1.0284321308135986, "r":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":7.622495546936989, "y":1.9762030839920044, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.22282138466835 m", "val":5.22282138466835}, "y":{"exp":"1.3510771840810776 m", "val":1.3510771840810776}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.012900963425636 m", "val":4.012900963425636}, "y":{"exp":"1.3712428882718086 m", "val":1.3712428882718086}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861680686474 m", "val":4.617861680686474}, "y":{"exp":"1.0284321308135986 m", "val":1.0284321308135986}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.622495546936989 m", "val":7.622495546936989}, "y":{"exp":"1.9762030839920044 m", "val":1.9762030839920044}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53368],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98023, "ay":-0.32994, "alpha":11.35585, "fx":[19.98869,20.00797,81.43517,81.33958], "fy":[24.99526,-37.45699,-34.3095,24.32235]},
    {"t":0.03898, "x":3.6102, "y":2.53675, "heading":0.0, "vx":0.11617, "vy":-0.01286, "omega":0.44265, "ax":2.98032, "ay":-0.3359, "alpha":9.50022, "fx":[25.07371,25.08398,76.33376,76.28604], "fy":[19.91083,-32.34332,-29.85931,19.43779]},
    {"t":0.07796, "x":3.61699, "y":2.53599, "heading":0.01725, "vx":0.23234, "vy":-0.02595, "omega":0.81296, "ax":2.97958, "ay":-0.34209, "alpha":7.88354, "fx":[29.34018,29.76216,72.02253,71.60237], "fy":[15.32966,-28.39576,-25.60922,15.39998]},
    {"t":0.11694, "x":3.62831, "y":2.53472, "heading":0.04894, "vx":0.34848, "vy":-0.03929, "omega":1.12026, "ax":2.97878, "ay":-0.34868, "alpha":6.4601, "fx":[32.9884,33.91837,68.33362,67.43236], "fy":[11.1763,-24.83986,-21.90637,11.84643]},
    {"t":0.15592, "x":3.64416, "y":2.53293, "heading":0.09261, "vx":0.4646, "vy":-0.05288, "omega":1.37208, "ax":2.97791, "ay":-0.35572, "alpha":5.28676, "fx":[35.9646,37.33279,65.31998,63.99599], "fy":[7.69775,-21.93516,-18.84314,8.87809]},
    {"t":0.1949, "x":3.66453, "y":2.53059, "heading":0.14609, "vx":0.58067, "vy":-0.06675, "omega":1.57815, "ax":2.97695, "ay":-0.36328, "alpha":4.1537, "fx":[38.90068,40.49907,62.34971,60.79877], "fy":[4.39819,-18.90451,-16.11158,5.901]},
    {"t":0.23388, "x":3.68942, "y":2.52772, "heading":0.20761, "vx":0.69671, "vy":-0.08091, "omega":1.74006, "ax":2.97589, "ay":-0.37144, "alpha":3.50437, "fx":[40.44699,42.33793,60.76499,58.9264], "fy":[2.32193,-17.30599,-14.4428,4.15438]},
    {"t":0.27286, "x":3.71884, "y":2.52428, "heading":0.27544, "vx":0.81271, "vy":-0.09538, "omega":1.87666, "ax":2.97472, "ay":-0.38032, "alpha":2.47148, "fx":[43.38202,44.95024,57.79842,56.26564], "fy":[-0.42941,-14.46099,-12.19788,1.21182]},
    {"t":0.31184, "x":3.75278, "y":2.52027, "heading":0.34859, "vx":0.92867, "vy":-0.11021, "omega":1.973, "ax":2.9734, "ay":-0.39, "alpha":2.41774, "fx":[43.05175,45.2656,58.07814,55.91146], "fy":[-1.17504,-14.46743,-11.92596,1.03354]},
    {"t":0.35082, "x":3.79124, "y":2.51568, "heading":0.4255, "vx":1.04457, "vy":-0.12541, "omega":2.06724, "ax":2.97192, "ay":-0.40062, "alpha":1.20327, "fx":[46.96374,47.87697,54.13257,53.233], "fy":[-3.88496,-10.92183,-9.68452,-2.76615]},
    {"t":0.3898, "x":3.83422, "y":2.51049, "heading":0.50608, "vx":1.16041, "vy":-0.14103, "omega":2.11414, "ax":2.97024, "ay":-0.41233, "alpha":1.7146, "fx":[44.65051,47.15825,56.37776,53.90552], "fy":[-3.68489,-12.75157,-10.37168,-1.24638]},
    {"t":0.42878, "x":3.8817, "y":2.50468, "heading":0.58848, "vx":1.27619, "vy":-0.1571, "omega":2.18098, "ax":2.96832, "ay":-0.42534, "alpha":-0.08656, "fx":[51.1149,50.0973,49.86453,50.88459], "fy":[-6.71845,-6.90575,-7.92245,-7.393]},
    {"t":0.46776, "x":3.93371, "y":2.49823, "heading":0.6735, "vx":1.3919, "vy":-0.17368, "omega":2.1776, "ax":2.96611, "ay":-0.43981, "alpha":0.81763, "fx":[47.26383,48.88092,53.6345,52.03178], "fy":[-6.09689,-10.04362,-9.16439,-4.61937]},
    {"t":0.50674, "x":3.99021, "y":2.49113, "heading":0.75838, "vx":1.50752, "vy":-0.19082, "omega":2.20948, "ax":2.96356, "ay":-0.45597, "alpha":-1.81682, "fx":[57.48488,51.58585,43.30829,49.25815], "fy":[-8.93132,-0.89043,-7.00471,-14.19709]},
    {"t":0.54572, "x":4.05123, "y":2.48334, "heading":0.84451, "vx":1.62304, "vy":-0.2086, "omega":2.13866, "ax":2.96059, "ay":-0.47405, "alpha":-0.58212, "fx":[52.38523,50.09407,48.33014,50.62539], "fy":[-7.9561,-5.53852,-8.48389,-10.27564]},
    {"t":0.5847, "x":4.11674, "y":2.47485, "heading":0.92787, "vx":1.73844, "vy":-0.22708, "omega":2.11597, "ax":2.95704, "ay":-0.49472, "alpha":-3.65609, "fx":[64.77224,51.39871,35.72416,49.29864], "fy":[-9.6006,5.63247,-7.71606,-21.97634]},
    {"t":0.62368, "x":4.18675, "y":2.46562, "heading":1.01035, "vx":1.8537, "vy":-0.24636, "omega":1.97345, "ax":2.95271, "ay":-0.51887, "alpha":-2.35227, "fx":[59.06956,49.91591,41.35019,50.56324], "fy":[-8.87854,0.86445,-9.52786,-17.7615]},
    {"t":0.66266, "x":4.26125, "y":2.45563, "heading":1.08727, "vx":1.9688, "vy":-0.26659, "omega":1.88176, "ax":2.94732, "ay":-0.54738, "alpha":-5.16623, "fx":[70.70659,49.44815,29.37033,51.00722], "fy":[-8.91782,10.96797,-10.37237,-28.92103]},
    {"t":0.70164, "x":4.34024, "y":2.44482, "heading":1.16063, "vx":2.08368, "vy":-0.28792, "omega":1.68038, "ax":2.94008, "ay":-0.58354, "alpha":-4.38306, "fx":[67.15924,47.77658,32.75414,52.34957], "fy":[-7.99433,7.12808,-12.35707,-26.48013]},
    {"t":0.74061, "x":4.42369, "y":2.43315, "heading":1.22613, "vx":2.19829, "vy":-0.31067, "omega":1.50953, "ax":2.93036, "ay":-0.62876, "alpha":-6.39173, "fx":[74.99153,46.27702,24.45551,53.65406], "fy":[-7.8125,14.91209,-14.78277,-35.09661]},
    {"t":0.77959, "x":4.51161, "y":2.42057, "heading":1.28497, "vx":2.31251, "vy":-0.33518, "omega":1.26038, "ax":2.91744, "ay":-0.684, "alpha":-6.91727, "fx":[76.29828,43.34181,22.73706,56.12194], "fy":[-6.25664,15.29176,-18.32818,-37.24585]},
    {"t":0.81857, "x":4.60396, "y":2.40698, "heading":1.3341, "vx":2.42623, "vy":-0.36184, "omega":0.99075, "ax":2.89659, "ay":-0.76473, "alpha":-7.41538, "fx":[78.06284,42.30391,20.24776,56.4662], "fy":[-6.83984,16.21842,-20.4417,-40.96836]},
    {"t":0.85755, "x":4.70074, "y":2.3923, "heading":1.37272, "vx":2.53914, "vy":-0.39165, "omega":0.7017, "ax":2.86121, "ay":-0.88438, "alpha":-9.57141, "fx":[85.08047,36.73942,11.98137,60.87222], "fy":[-4.50105,20.92658,-27.20116,-49.39627]},
    {"t":0.89653, "x":4.80189, "y":2.37636, "heading":1.40007, "vx":2.65067, "vy":-0.42612, "omega":0.32861, "ax":2.78483, "ay":-1.09667, "alpha":-8.61498, "fx":[80.06834,36.69617,14.51174,58.20046], "fy":[-9.02586,14.4663,-29.7922,-50.26431]},
    {"t":0.93551, "x":4.90732, "y":2.35891, "heading":1.41288, "vx":2.75922, "vy":-0.46887, "omega":-0.0072, "ax":2.60248, "ay":-1.47114, "alpha":-11.6013, "fx":[88.05342,27.37246,0.40452,61.23962], "fy":[-9.86578,16.89712,-41.71786,-65.40813]},
    {"t":0.97449, "x":5.01686, "y":2.33952, "heading":1.4126, "vx":2.86067, "vy":-0.52621, "omega":-0.45941, "ax":1.74655, "ay":-2.41579, "alpha":-9.19753, "fx":[65.02967,16.68711,-5.54677,42.66342], "fy":[-28.6222,-8.61133,-53.37992,-73.75386]},
    {"t":1.01347, "x":5.12969, "y":2.31717, "heading":1.39469, "vx":2.92875, "vy":-0.62038, "omega":-0.81793, "ax":-0.53483, "ay":-2.92517, "alpha":-10.6149, "fx":[31.95886,-25.00834,-49.84866,6.50907], "fy":[-34.89756,-13.88675,-63.70753,-86.53348]},
    {"t":1.05245, "x":5.24345, "y":2.29077, "heading":1.36281, "vx":2.9079, "vy":-0.7344, "omega":-1.2317, "ax":-0.78554, "ay":-2.87217, "alpha":-7.46349, "fx":[15.6664,-23.48009,-42.21072,-3.42264], "fy":[-39.26322,-23.1139,-57.47882,-75.56311]},
    {"t":1.09143, "x":5.3562, "y":2.25996, "heading":1.31479, "vx":2.87728, "vy":-0.84636, "omega":-1.52262, "ax":-0.89676, "ay":-2.84305, "alpha":-6.31377, "fx":[9.42031,-22.82204,-39.76828,-7.84423], "fy":[-41.15462,-26.19153,-54.69758,-71.39417]},
    {"t":1.13041, "x":5.46767, "y":2.22481, "heading":1.25544, "vx":2.84232, "vy":-0.95718, "omega":-1.76873, "ax":-1.00675, "ay":-2.80798, "alpha":-3.05498, "fx":[-4.7063,-19.32841,-29.49784,-14.96543], "fy":[-45.17778,-36.81259,-49.33773,-59.72352]},
    {"t":1.16939, "x":5.5777, "y":2.18536, "heading":1.1865, "vx":2.80308, "vy":-1.06663, "omega":-1.88781, "ax":-1.11375, "ay":-2.76539, "alpha":-1.16063, "fx":[-13.53663,-18.11103,-24.34548,-19.78513], "fy":[-47.16937,-42.79111,-45.76046,-52.43306]},
    {"t":1.20837, "x":5.68612, "y":2.14169, "heading":1.11291, "vx":2.75967, "vy":-1.17443, "omega":-1.93305, "ax":-1.21742, "ay":-2.7148, "alpha":2.1145, "fx":[-28.31923,-16.50319,-13.09365,-24.91553], "fy":[-48.88055,-53.65292,-42.02315,-40.15552]},
    {"t":1.24735, "x":5.79276, "y":2.09385, "heading":1.03756, "vx":2.71221, "vy":-1.28025, "omega":-1.85063, "ax":-1.31718, "ay":-2.6573, "alpha":2.71551, "fx":[-31.79717,-18.17797,-13.00445,-26.63951], "fy":[-48.14671,-55.89333,-40.50568,-36.25369]},
    {"t":1.28633, "x":5.89748, "y":2.04192, "heading":0.96543, "vx":2.66087, "vy":-1.38383, "omega":-1.74478, "ax":-1.41079, "ay":-2.5905, "alpha":6.14208, "fx":[-47.58258,-17.68817,-0.32084,-30.397], "fy":[-48.5047,-66.64353,-37.72458,-23.38165]},
    {"t":1.32531, "x":6.00013, "y":1.98601, "heading":0.89741, "vx":2.60588, "vy":-1.48481, "omega":-1.50536, "ax":-1.48746, "ay":-2.49982, "alpha":5.45162, "fx":[-45.64469,-20.72499,-4.89963,-29.93545], "fy":[-45.71939,-63.79529,-37.35684,-23.21303]},
    {"t":1.36429, "x":6.10058, "y":1.92624, "heading":0.83874, "vx":2.5479, "vy":-1.58225, "omega":-1.29286, "ax":-1.28552, "ay":-2.00112, "alpha":7.89592, "fx":[-52.83819,-17.133,9.2272,-26.72123], "fy":[-37.5734,-63.28689,-29.04254,-6.25075]},
    {"t":1.40327, "x":6.19892, "y":1.86304, "heading":0.78834, "vx":2.49779, "vy":-1.66025, "omega":-0.98508, "ax":-0.94166, "ay":-1.38405, "alpha":7.52594, "fx":[-45.67534,-12.55985,13.72312,-19.55757], "fy":[-26.37923,-51.39484,-19.84218,3.44741]},
    {"t":1.44225, "x":6.29557, "y":1.79727, "heading":0.74994, "vx":2.46108, "vy":-1.7142, "omega":-0.69172, "ax":-0.56515, "ay":-0.80048, "alpha":8.02262, "fx":[-41.45703,-6.93852,22.30088,-12.35782], "fy":[-16.06124,-43.06086,-10.8007,15.45878]},
    {"t":1.48123, "x":6.39107, "y":1.72985, "heading":0.72298, "vx":2.43905, "vy":-1.74541, "omega":-0.379, "ax":-0.20737, "ay":-0.28742, "alpha":9.02342, "fx":[-40.0561,-1.32771,33.09335,-5.81863], "fy":[-7.29606,-37.14157,-2.68227,27.56449]},
    {"t":1.52021, "x":6.48599, "y":1.66159, "heading":0.70821, "vx":2.43097, "vy":-1.75661, "omega":-0.02727, "ax":-1.53773, "ay":1.61733, "alpha":7.44937, "fx":[-56.70792,-24.61165,4.55297,-27.85889], "fy":[24.39313,2.35063,28.20657,55.09111]},
    {"t":1.55919, "x":6.57958, "y":1.59435, "heading":0.70714, "vx":2.37103, "vy":-1.69357, "omega":0.2631, "ax":-2.11841, "ay":2.09664, "alpha":8.98131, "fx":[-73.20453,-34.77032,1.45943,-37.61849], "fy":[32.42093,5.41321,36.7113,68.10733]},
    {"t":1.59817, "x":6.67039, "y":1.52993, "heading":0.7174, "vx":2.28845, "vy":-1.61184, "omega":0.61319, "ax":-2.22515, "ay":1.99744, "alpha":7.05094, "fx":[-66.28232,-36.47829,-9.22507,-39.41079], "fy":[30.96033,9.56485,35.07539,60.30281]},
    {"t":1.63715, "x":6.7579, "y":1.46862, "heading":0.7413, "vx":2.20172, "vy":-1.53398, "omega":0.88803, "ax":-2.26587, "ay":1.95613, "alpha":7.50077, "fx":[-68.93617,-36.91998,-7.91733,-40.39358], "fy":[30.14488,7.3271,34.93903,60.68178]},
    {"t":1.67613, "x":6.842, "y":1.41031, "heading":0.77592, "vx":2.1134, "vy":-1.45773, "omega":1.18041, "ax":-2.28893, "ay":1.93164, "alpha":5.67259, "fx":[-61.19391,-37.30612,-16.54004,-40.69624], "fy":[30.18888,12.53677,34.60252,54.09807]},
    {"t":1.71511, "x":6.92264, "y":1.35495, "heading":0.82193, "vx":2.02417, "vy":-1.38244, "omega":1.40153, "ax":-2.30155, "ay":1.91812, "alpha":4.44869, "fx":[-56.4509,-37.38771,-21.75936,-40.99709], "fy":[30.03795,16.6764,34.50479,49.28741]},
    {"t":1.75409, "x":6.9998, "y":1.30252, "heading":0.87656, "vx":1.93446, "vy":-1.30767, "omega":1.57494, "ax":-2.31156, "ay":1.90708, "alpha":2.78303, "fx":[-49.95359,-38.2084,-28.6385,-40.47532], "fy":[30.53909,22.5204,33.53602,43.16012]},
    {"t":1.79307, "x":7.07345, "y":1.253, "heading":0.93795, "vx":1.84436, "vy":-1.23333, "omega":1.68342, "ax":-2.32136, "ay":1.89588, "alpha":0.90411, "fx":[-42.53603,-39.2882,-36.42138,-39.69691], "fy":[31.43019,28.73719,32.54844,36.2779]},
    {"t":1.83205, "x":7.14357, "y":1.20636, "heading":1.00357, "vx":1.75387, "vy":-1.15943, "omega":1.71866, "ax":-2.34898, "ay":1.86211, "alpha":-0.60473, "fx":[-37.23385,-41.26906,-42.67374,-38.64517], "fy":[32.35122,33.4057,30.50917,30.43003]},
    {"t":1.87103, "x":7.21015, "y":1.16259, "heading":1.07056, "vx":1.66231, "vy":-1.08684, "omega":1.69509, "ax":-2.38603, "ay":1.81484, "alpha":-1.51921, "fx":[-34.4802,-43.27309,-46.68874,-37.90075], "fy":[33.02736,35.4317,28.52556,26.49518]},
    {"t":1.91001, "x":7.27314, "y":1.1216, "heading":1.13664, "vx":1.5693, "vy":-1.0161, "omega":1.63587, "ax":-2.41595, "ay":1.77518, "alpha":-2.88201, "fx":[-29.9755,-45.8262,-52.21065,-36.36617], "fy":[34.2878,39.18807,25.98018,21.3255]},
    {"t":1.94899, "x":7.33247, "y":1.08334, "heading":1.2004, "vx":1.47513, "vy":-0.94691, "omega":1.52353, "ax":-2.43999, "ay":1.7423, "alpha":-3.04019, "fx":[-30.24669,-47.27439,-52.75883,-35.73454], "fy":[34.96711,38.65097,24.52424,20.40153]},
    {"t":1.98797, "x":7.38812, "y":1.04775, "heading":1.25979, "vx":1.38002, "vy":-0.87899, "omega":1.40502, "ax":-2.46004, "ay":1.71413, "alpha":-3.82773, "fx":[-27.9397,-49.38838,-55.74752,-34.30287], "fy":[36.2202,40.32251,22.50329,17.58178]},
    {"t":2.02695, "x":7.44004, "y":1.01479, "heading":1.31456, "vx":1.28413, "vy":-0.81218, "omega":1.25582, "ax":-2.47697, "ay":1.68981, "alpha":-3.86527, "fx":[-28.58599,-50.34272,-55.68298,-33.91849], "fy":[36.56012,39.71146,21.43631,17.26462]},
    {"t":2.06593, "x":7.48822, "y":0.98442, "heading":1.36351, "vx":1.18757, "vy":-0.74631, "omega":1.10515, "ax":-2.49127, "ay":1.66885, "alpha":-3.82247, "fx":[-29.5309,-50.93935,-55.23451,-33.7984], "fy":[36.53739,39.22068,20.56395,17.22443]},
    {"t":2.10491, "x":7.53262, "y":0.9566, "heading":1.40659, "vx":1.09047, "vy":-0.68126, "omega":0.95615, "ax":-2.5037, "ay":1.65032, "alpha":-4.06423, "fx":[-28.68358,-51.19388,-56.49956,-33.97154], "fy":[36.19001,40.09619,20.23289,15.7667]},
    {"t":2.14388, "x":7.57322, "y":0.93129, "heading":1.44386, "vx":0.99287, "vy":-0.61693, "omega":0.79773, "ax":-2.51447, "ay":1.634, "alpha":-3.36246, "fx":[-31.67558,-50.32588,-53.87347,-35.20696], "fy":[35.25372,37.29744,20.82174,17.80267]},
    {"t":2.18286, "x":7.61001, "y":0.90849, "heading":1.47495, "vx":0.89486, "vy":-0.55323, "omega":0.66666, "ax":-2.52397, "ay":1.61944, "alpha":-3.60163, "fx":[-30.87777,-50.78426,-54.99387,-35.07179], "fy":[35.19383,38.11201,20.29094,16.58782]},
    {"t":2.22184, "x":7.64298, "y":0.88815, "heading":1.50094, "vx":0.79647, "vy":-0.49011, "omega":0.52627, "ax":-2.53237, "ay":1.60638, "alpha":-2.82458, "fx":[-33.78563,-49.08734,-52.37013,-37.05661], "fy":[33.46423,35.86072,21.48433,18.48688]},
    {"t":2.26082, "x":7.6721, "y":0.87027, "heading":1.52145, "vx":0.69776, "vy":-0.42749, "omega":0.41617, "ax":-2.53986, "ay":1.59462, "alpha":-2.74381, "fx":[-34.24635,-49.04096,-52.16784,-37.35431], "fy":[33.05606,35.59759,21.34851,18.49365]},
    {"t":2.2998, "x":7.69737, "y":0.85482, "heading":1.53767, "vx":0.59876, "vy":-0.36534, "omega":0.30922, "ax":-2.54661, "ay":1.58392, "alpha":-2.19342, "fx":[-36.24164,-47.67802,-50.40242,-38.94612], "fy":[31.67245,34.15648,22.2407,19.69879]},
    {"t":2.33878, "x":7.71877, "y":0.84178, "heading":1.54973, "vx":0.49949, "vy":-0.30359, "omega":0.22372, "ax":-2.5527, "ay":1.57418, "alpha":-1.88642, "fx":[-37.50419,-47.06638,-49.35113,-39.76078], "fy":[30.88985,33.25128,22.53724,20.42725]},
    {"t":2.37776, "x":7.7363, "y":0.83114, "heading":1.55845, "vx":0.39999, "vy":-0.24223, "omega":0.15019, "ax":-2.55822, "ay":1.56527, "alpha":-1.46626, "fx":[-39.12751,-46.11246,-47.92011,-40.89847], "fy":[29.9115,32.03422,23.09675,21.45648]},
    {"t":2.41674, "x":7.74995, "y":0.82289, "heading":1.5643, "vx":0.30027, "vy":-0.18122, "omega":0.09303, "ax":-2.56326, "ay":1.55708, "alpha":-1.09047, "fx":[-40.62945,-45.28949,-46.59519,-41.88715], "fy":[29.0469,30.9309,23.54408,22.42001]},
    {"t":2.45572, "x":7.75971, "y":0.81701, "heading":1.56793, "vx":0.20036, "vy":-0.12053, "omega":0.05053, "ax":-2.5679, "ay":1.54949, "alpha":-0.70575, "fx":[-42.14927,-44.41195,-45.23928,-42.91632], "fy":[28.1506,29.84158,24.02956,23.40369]},
    {"t":2.4947, "x":7.76557, "y":0.81349, "heading":1.5699, "vx":0.10026, "vy":-0.06013, "omega":0.02302, "ax":-2.57213, "ay":1.54251, "alpha":-0.59052, "fx":[-42.45785,-45.00072,-45.41717,-42.12928], "fy":[28.57012,27.33087,24.62188,24.42784]},
    {"t":2.53368, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.53368, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
