{
 "name":"BLUELeftHubToLeftBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.1593715071678075, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.1593715071678075 m", "val":7.1593715071678075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63652,2.48558,3.09005,5.25133],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64543, "ay":2.50661, "alpha":-4.22786, "fx":[-25.01914,-12.55997,-30.95205,-43.4221], "fy":[26.86222,47.65447,57.08928,38.94107]},
    {"t":0.03896, "x":3.10668, "y":4.7389, "heading":-0.58905, "vx":-0.06411, "vy":0.09767, "omega":-0.16474, "ax":-1.63063, "ay":2.51716, "alpha":-2.5856, "fx":[-25.95339,-18.35323,-29.52159,-37.11818], "fy":[32.97902,46.58133,51.3977,40.3064]},
    {"t":0.07793, "x":3.10295, "y":4.74462, "heading":-0.59547, "vx":-0.12765, "vy":0.19575, "omega":-0.26548, "ax":-1.61369, "ay":2.528, "alpha":-1.55859, "fx":[-26.01258,-21.10953,-28.26252,-34.40916], "fy":[38.94635,43.54935,48.32388,41.18259]},
    {"t":0.11689, "x":3.09675, "y":4.75417, "heading":-0.60581, "vx":-0.19053, "vy":0.29425, "omega":-0.32621, "ax":-1.59496, "ay":2.5398, "alpha":-1.14101, "fx":[-26.40966,-23.00586,-27.85399,-31.24996], "fy":[38.65392,45.48864,46.72151,41.94111]},
    {"t":0.15586, "x":3.08811, "y":4.76756, "heading":-0.61852, "vx":-0.25268, "vy":0.39321, "omega":-0.37067, "ax":-1.57373, "ay":2.55295, "alpha":-0.64999, "fx":[-26.26565,-23.80492,-27.24921,-29.75491], "fy":[42.26919,43.33755,45.76943,42.32372]},
    {"t":0.19482, "x":3.07707, "y":4.78482, "heading":-0.63297, "vx":-0.31399, "vy":0.49269, "omega":-0.396, "ax":-1.55011, "ay":2.56729, "alpha":-0.63849, "fx":[-26.01487,-24.03554,-26.72201,-28.69504], "fy":[41.04928,45.15971,45.53061,42.93613]},
    {"t":0.23379, "x":3.06366, "y":4.80597, "heading":-0.6484, "vx":-0.37439, "vy":0.59272, "omega":-0.42088, "ax":-1.52293, "ay":2.58343, "alpha":-0.34693, "fx":[-25.34256,-23.74889,-25.87476,-28.65232], "fy":[44.7629,43.31778,44.91176,42.7811]},
    {"t":0.27275, "x":3.04792, "y":4.83102, "heading":-0.6648, "vx":-0.43373, "vy":0.69339, "omega":-0.4344, "ax":-1.49206, "ay":2.60129, "alpha":-0.4418, "fx":[-25.18555,-23.79616,-25.57853,-26.95783], "fy":[42.03535,46.56512,45.04341,43.34512]},
    {"t":0.31172, "x":3.02989, "y":4.86001, "heading":-0.68172, "vx":-0.49187, "vy":0.79474, "omega":-0.45161, "ax":-1.45614, "ay":2.62147, "alpha":-0.20389, "fx":[-24.46434,-23.29881,-24.76695,-26.54397], "fy":[45.44898,44.01571,45.18434,43.71278]},
    {"t":0.35068, "x":3.00961, "y":4.89297, "heading":-0.69932, "vx":-0.54861, "vy":0.89689, "omega":-0.45956, "ax":-1.41422, "ay":2.6442, "alpha":-0.30974, "fx":[-23.94797,-22.91198,-24.16606,-25.19619], "fy":[43.55354,46.0887,45.73222,44.53412]},
    {"t":0.38965, "x":2.98716, "y":4.92993, "heading":-0.71723, "vx":-0.60372, "vy":0.99992, "omega":-0.47162, "ax":-1.36449, "ay":2.67008, "alpha":-0.21322, "fx":[-23.00124,-22.11657,-23.16495,-24.55555], "fy":[45.36741,45.19373,46.07915,45.0286]},
    {"t":0.42861, "x":2.96261, "y":4.97091, "heading":-0.7356, "vx":-0.65688, "vy":1.10396, "omega":-0.47993, "ax":-1.30479, "ay":2.6996, "alpha":-0.22353, "fx":[-22.13919,-21.35694,-22.25072,-23.0298], "fy":[44.95991,46.44275,46.56779,45.7069]},
    {"t":0.46758, "x":2.93602, "y":5.01598, "heading":-0.7543, "vx":-0.70772, "vy":1.20915, "omega":-0.48864, "ax":-1.23172, "ay":2.73352, "alpha":-0.18115, "fx":[-20.77017,-20.09389,-20.84943,-22.09159], "fy":[46.33845,46.35087,47.02663,46.26989]},
    {"t":0.50654, "x":2.90751, "y":5.06517, "heading":-0.77334, "vx":-0.75572, "vy":1.31566, "omega":-0.4957, "ax":-1.14083, "ay":2.77247, "alpha":-0.16372, "fx":[-19.38213,-18.79243,-19.42982,-20.01659], "fy":[46.142,48.45727,47.32712,46.70909]},
    {"t":0.54551, "x":2.8772, "y":5.11854, "heading":-0.79266, "vx":-0.80017, "vy":1.42369, "omega":-0.50208, "ax":-1.02481, "ay":2.81715, "alpha":-0.02698, "fx":[-17.12713,-16.60761,-17.15896,-18.8333], "fy":[49.55552,47.21043,47.73091,47.17861]},
    {"t":0.58447, "x":2.84524, "y":5.17615, "heading":-0.81222, "vx":-0.8401, "vy":1.53346, "omega":-0.50313, "ax":-0.87272, "ay":2.86758, "alpha":-0.1157, "fx":[-14.83893,-14.40128,-14.85129,-15.28758], "fy":[48.05039,49.66628,48.91485,48.47505]},
    {"t":0.62344, "x":2.81184, "y":5.23808, "heading":-0.83182, "vx":-0.87411, "vy":1.64519, "omega":-0.50764, "ax":-0.66734, "ay":2.92178, "alpha":-0.11093, "fx":[-11.12846,-10.74446,-11.13149,-12.4008], "fy":[49.89656,49.50645,49.88928,49.50239]},
    {"t":0.6624, "x":2.77728, "y":5.3044, "heading":-0.8516, "vx":-0.90011, "vy":1.75904, "omega":-0.51196, "ax":-0.37874, "ay":2.97245, "alpha":-0.07965, "fx":[-6.44457,-6.12082,-6.44003,-6.76337], "fy":[49.91253,51.55741,50.54289,50.22919]},
    {"t":0.70136, "x":2.74192, "y":5.3752, "heading":-0.87155, "vx":-0.91487, "vy":1.87486, "omega":-0.51507, "ax":0.0371, "ay":2.99553, "alpha":0.03322, "fx":[0.83957,1.14136,0.85048,-0.30694], "fy":[52.55965,50.31393,50.61442,50.32466]},
    {"t":0.74033, "x":2.7063, "y":5.45052, "heading":-0.89162, "vx":-0.91342, "vy":1.99158, "omega":-0.51377, "ax":0.64403, "ay":2.9248, "alpha":-0.04232, "fx":[10.94927,11.19578,10.96142,10.71291], "fy":[48.7347,52.07315,49.21235,48.97961]},
    {"t":0.77929, "x":2.6712, "y":5.53034, "heading":-0.91164, "vx":-0.88833, "vy":2.10554, "omega":-0.51542, "ax":1.46019, "ay":2.61373, "alpha":0.2628, "fx":[24.52929,24.79241,24.55415,25.47397], "fy":[47.02627,43.5096,43.7689,43.53051]},
    {"t":0.81826, "x":2.63769, "y":5.61437, "heading":-0.93172, "vx":-0.83143, "vy":2.20738, "omega":-0.50518, "ax":2.31042, "ay":1.90348, "alpha":-0.01694, "fx":[39.29313,39.48193,39.30842,39.11518], "fy":[31.37123,34.83727,31.73901,31.56323]},
    {"t":0.85722, "x":2.60705, "y":5.70182, "heading":-0.95141, "vx":-0.7414, "vy":2.28155, "omega":-0.50584, "ax":2.841, "ay":0.94489, "alpha":0.23617, "fx":[47.57091,47.76952,47.59413,50.3636], "fy":[16.89287,15.72555,15.92411,15.74643]},
    {"t":0.89619, "x":2.58032, "y":5.79144, "heading":-0.97112, "vx":-0.63071, "vy":2.31837, "omega":-0.49664, "ax":2.99305, "ay":0.10595, "alpha":-0.03363, "fx":[50.90558,51.03569,50.91644,50.78631], "fy":[1.6857,1.77308,1.93441,1.81554]},
    {"t":0.93515, "x":2.55801, "y":5.88186, "heading":-0.99047, "vx":-0.51408, "vy":2.3225, "omega":-0.49795, "ax":2.95615, "ay":-0.48592, "alpha":0.04119, "fx":[49.85689,49.96794,49.86642,51.4416], "fy":[-8.84591,-8.11217,-8.00099,-8.10238]},
    {"t":0.97412, "x":2.54023, "y":5.97198, "heading":-1.00987, "vx":-0.3989, "vy":2.30356, "omega":-0.49634, "ax":2.86411, "ay":-0.88092, "alpha":-0.02391, "fx":[48.72109,48.77006,48.7146,48.66498], "fy":[-14.86987,-15.48632,-14.76165,-14.81887]},
    {"t":1.01308, "x":2.52686, "y":6.06107, "heading":-1.02921, "vx":-0.2873, "vy":2.26924, "omega":-0.49728, "ax":2.76771, "ay":-1.14983, "alpha":-0.0462, "fx":[46.98727,46.99979,46.97059,47.35427], "fy":[-20.35062,-19.29211,-19.2808,-19.30979]},
    {"t":1.05205, "x":2.51776, "y":6.14862, "heading":-1.04859, "vx":-0.17946, "vy":2.22444, "omega":-0.49908, "ax":2.68154, "ay":-1.33945, "alpha":0.00356, "fx":[45.63222,45.58131,45.59249,45.6427], "fy":[-22.68201,-22.98993,-22.73531,-22.7277]},
    {"t":1.09101, "x":2.51281, "y":6.23428, "heading":-1.06803, "vx":-0.07497, "vy":2.17225, "omega":-0.49894, "ax":2.60796, "ay":-1.47825, "alpha":0.12105, "fx":[43.71628,43.63489,43.66429,46.4272], "fy":[-25.88642,-24.85283,-24.93608,-24.90279]},
    {"t":1.12998, "x":2.51187, "y":6.3178, "heading":-1.08748, "vx":0.02665, "vy":2.11465, "omega":-0.49422, "ax":2.54567, "ay":-1.58358, "alpha":0.00181, "fx":[43.35095,43.16223,43.25295,43.43838], "fy":[-26.35347,-28.2508,-26.6114,-26.52928]},
    {"t":1.16894, "x":2.51484, "y":6.39899, "heading":-1.10673, "vx":0.12584, "vy":2.05294, "omega":-0.49415, "ax":2.49299, "ay":-1.66565, "alpha":0.00423, "fx":[42.39961,42.15898,42.27447,42.78691], "fy":[-28.90632,-28.01786,-28.26111,-28.14352]},
    {"t":1.20791, "x":2.52163, "y":6.47772, "heading":-1.12599, "vx":0.22298, "vy":1.98804, "omega":-0.49398, "ax":2.44811, "ay":-1.73121, "alpha":0.05489, "fx":[41.73514,41.37592,41.54971,41.90607], "fy":[-28.98706,-29.98629,-29.48958,-29.32684]},
    {"t":1.24687, "x":2.53218, "y":6.55387, "heading":-1.14524, "vx":0.31837, "vy":1.92058, "omega":-0.49185, "ax":2.40957, "ay":-1.7847, "alpha":0.02902, "fx":[41.08301,40.65644,40.85744,41.34748], "fy":[-30.81642,-29.9855,-30.41589,-30.21124]},
    {"t":1.28583, "x":2.54641, "y":6.62735, "heading":-1.1644, "vx":0.41226, "vy":1.85104, "omega":-0.49071, "ax":2.37629, "ay":-1.82897, "alpha":0.09901, "fx":[40.57835,39.99389,40.26385,40.84403], "fy":[-30.50261,-31.56791,-31.31264,-31.05776]},
    {"t":1.3248, "x":2.56428, "y":6.69808, "heading":-1.18352, "vx":0.50485, "vy":1.77978, "omega":-0.48686, "ax":2.34719, "ay":-1.86632, "alpha":0.08489, "fx":[39.94039,39.26109,39.56429,40.93468], "fy":[-32.46118,-31.15373,-31.83912,-31.5284]},
    {"t":1.36376, "x":2.58573, "y":6.76602, "heading":-1.20249, "vx":0.59631, "vy":1.70706, "omega":-0.48355, "ax":2.32169, "ay":-1.89809, "alpha":0.15226, "fx":[39.75167,38.83819,39.23429,40.14099], "fy":[-31.35873,-32.93971,-32.61231,-32.23331]},
    {"t":1.40273, "x":2.61073, "y":6.83109, "heading":-1.22133, "vx":0.68677, "vy":1.6331, "omega":-0.47762, "ax":2.299, "ay":-1.92563, "alpha":0.25461, "fx":[38.89809,37.80779,38.26306,41.4525], "fy":[-33.19282,-32.03383,-33.13094,-32.65995]},
    {"t":1.44169, "x":2.63924, "y":6.89326, "heading":-1.23994, "vx":0.77635, "vy":1.55807, "omega":-0.4677, "ax":2.27897, "ay":-1.9494, "alpha":0.24071, "fx":[39.21853,37.7024,38.31596,39.82135], "fy":[-31.56726,-34.38541,-33.6428,-33.03954]},
    {"t":1.48066, "x":2.67122, "y":6.95249, "heading":-1.25817, "vx":0.86515, "vy":1.48211, "omega":-0.45832, "ax":2.26089, "ay":-1.97043, "alpha":0.39314, "fx":[38.48726,36.49821,37.27389,41.56877], "fy":[-34.0227,-32.2883,-34.28202,-33.4728]},
    {"t":1.51962, "x":2.70664, "y":7.00875, "heading":-1.27602, "vx":0.95324, "vy":1.40533, "omega":-0.443, "ax":2.24473, "ay":-1.9889, "alpha":0.51097, "fx":[39.10655,36.16116,37.26543,40.19548], "fy":[-31.17364,-34.88673,-35.1948,-34.06728]},
    {"t":1.55859, "x":2.74549, "y":7.06199, "heading":-1.29329, "vx":1.04071, "vy":1.32784, "omega":-0.42309, "ax":2.23, "ay":-2.00547, "alpha":0.86179, "fx":[38.71548,34.36199,35.93164,42.71763], "fy":[-33.17452,-32.08846,-36.42554,-34.76112]},
    {"t":1.59755, "x":2.78773, "y":7.11221, "heading":-1.30977, "vx":1.1276, "vy":1.24969, "omega":-0.38951, "ax":2.21669, "ay":-2.02023, "alpha":1.3059, "fx":[40.03934,32.96003,35.39148,42.43019], "fy":[-28.92476,-34.38244,-38.34248,-35.80469]},
    {"t":1.63652, "x":2.83335, "y":7.15937, "heading":-1.32495, "vx":1.21397, "vy":1.17098, "omega":-0.33862, "ax":2.20907, "ay":-2.02568, "alpha":-0.08024, "fx":[37.50874,37.75605,37.64667,37.39146], "fy":[-34.40058,-35.18353,-34.05917,-34.18144]},
    {"t":1.65946, "x":2.86179, "y":7.18571, "heading":-1.33272, "vx":1.26467, "vy":1.12449, "omega":-0.34047, "ax":2.21, "ay":-2.02665, "alpha":0.05515, "fx":[37.21147,37.03941,37.06935,39.04593], "fy":[-35.4508,-34.02979,-34.21662,-34.1937]},
    {"t":1.68241, "x":2.8914, "y":7.21098, "heading":-1.34053, "vx":1.31538, "vy":1.07799, "omega":-0.3392, "ax":2.21009, "ay":-2.02649, "alpha":0.0524, "fx":[37.77689,37.27851,37.41348,37.90327], "fy":[-33.89904,-35.16095,-34.46309,-34.35669]},
    {"t":1.70536, "x":2.92216, "y":7.23518, "heading":-1.34832, "vx":1.3661, "vy":1.03148, "omega":-0.338, "ax":2.21001, "ay":-2.0265, "alpha":0.04868, "fx":[37.66316,37.05224,37.21331,38.43798], "fy":[-35.49385,-33.76986,-34.3909,-34.22618]},
    {"t":1.72831, "x":2.95409, "y":7.25832, "heading":-1.35607, "vx":1.41681, "vy":0.98498, "omega":-0.33688, "ax":2.21007, "ay":-2.02635, "alpha":0.11225, "fx":[37.87731,37.10341,37.31168,38.07858], "fy":[-33.76652,-34.92476,-34.68462,-34.49496]},
    {"t":1.75126, "x":2.98719, "y":7.28039, "heading":-1.3638, "vx":1.46753, "vy":0.93848, "omega":-0.33431, "ax":2.20993, "ay":-2.02643, "alpha":0.10009, "fx":[37.74392,36.96132,37.1635,38.49211], "fy":[-35.10436,-33.80053,-34.59026,-34.38113]},
    {"t":1.7742, "x":3.02144, "y":7.30139, "heading":-1.37147, "vx":1.51824, "vy":0.89198, "omega":-0.33201, "ax":2.20997, "ay":-2.02629, "alpha":0.1369, "fx":[37.91759,37.04315,37.26729,38.136], "fy":[-33.73687,-34.77247,-34.78484,-34.57259]},
    {"t":1.79715, "x":3.05687, "y":7.32133, "heading":-1.37909, "vx":1.56895, "vy":0.84548, "omega":-0.32887, "ax":2.20996, "ay":-2.02622, "alpha":0.11319, "fx":[37.85854,37.00663,37.21571,38.28203], "fy":[-34.81953,-33.84782,-34.70499,-34.48916]},
    {"t":1.8201, "x":3.09345, "y":7.3402, "heading":-1.38664, "vx":1.61967, "vy":0.79898, "omega":-0.32627, "ax":2.21001, "ay":-2.02605, "alpha":0.15307, "fx":[37.93818,37.02844,37.24732,38.15267], "fy":[-33.77718,-34.55317,-34.86561,-34.65449]},
    {"t":1.84305, "x":3.1312, "y":7.358, "heading":-1.39413, "vx":1.67038, "vy":0.75249, "omega":-0.32276, "ax":2.20989, "ay":-2.02607, "alpha":0.11778, "fx":[37.91956,37.03944,37.24189,38.15762], "fy":[-34.68356,-33.86937,-34.75351,-34.54522]},
    {"t":1.86599, "x":3.17012, "y":7.37473, "heading":-1.40153, "vx":1.72109, "vy":0.70599, "omega":-0.32005, "ax":2.20996, "ay":-2.02588, "alpha":0.13588, "fx":[37.95101,37.02455,37.2326,38.15477], "fy":[-33.64283,-34.91462,-34.74142,-34.53974]},
    {"t":1.88894, "x":3.21019, "y":7.3904, "heading":-1.40888, "vx":1.77181, "vy":0.6595, "omega":-0.31694, "ax":2.2096, "ay":-2.02614, "alpha":0.12503, "fx":[37.82913,36.93722,37.12776,38.44436], "fy":[-34.90804,-33.78441,-34.68,-34.48386]},
    {"t":1.91189, "x":3.25143, "y":7.405, "heading":-1.41615, "vx":1.82251, "vy":0.61301, "omega":-0.31407, "ax":2.20986, "ay":-2.02571, "alpha":0.11321, "fx":[37.96088,37.02481,37.21953,38.15113], "fy":[-33.49537,-35.33734,-34.59149,-34.40275]},
    {"t":1.93484, "x":3.29384, "y":7.41853, "heading":-1.42336, "vx":1.87322, "vy":0.56652, "omega":-0.31147, "ax":2.20967, "ay":-2.02576, "alpha":0.14215, "fx":[37.63265,36.73584,36.91221,39.06286], "fy":[-35.30302,-33.63607,-34.53674,-34.35426]},
    {"t":1.95778, "x":3.3374, "y":7.431, "heading":-1.4305, "vx":1.92393, "vy":0.52004, "omega":-0.30821, "ax":2.20987, "ay":-2.02536, "alpha":0.10323, "fx":[37.97136,37.02985,37.20945,38.14669], "fy":[-33.43738,-35.4914,-34.52417,-34.35016]},
    {"t":1.98073, "x":3.38214, "y":7.4424, "heading":-1.43758, "vx":1.97464, "vy":0.47356, "omega":-0.30584, "ax":2.20974, "ay":-2.02531, "alpha":0.14419, "fx":[37.55778,36.65641,36.81798,39.31603], "fy":[-35.53887,-33.53935,-34.44461,-34.27701]},
    {"t":2.00368, "x":3.42803, "y":7.45273, "heading":-1.4446, "vx":2.02535, "vy":0.42708, "omega":-0.30253, "ax":2.20988, "ay":-2.02494, "alpha":0.15044, "fx":[37.97914,37.03963,37.20078,38.13817], "fy":[-33.73706,-34.58051,-34.80747,-34.6496]},
    {"t":2.02663, "x":3.47509, "y":7.462, "heading":-1.45154, "vx":2.07606, "vy":0.38062, "omega":-0.29908, "ax":2.20983, "ay":-2.02475, "alpha":0.13795, "fx":[37.80486,36.89598,37.04259,38.61073], "fy":[-34.93587,-33.71809,-34.6294,-34.47855]},
    {"t":2.04957, "x":3.52331, "y":7.4702, "heading":-1.4584, "vx":2.12677, "vy":0.33415, "omega":-0.29591, "ax":2.20987, "ay":-2.02443, "alpha":0.17066, "fx":[37.98937,37.04525,37.18977,38.13276], "fy":[-33.85471,-34.19939,-34.91404,-34.77173]},
    {"t":2.07252, "x":3.5727, "y":7.47734, "heading":-1.46519, "vx":2.17748, "vy":0.2877, "omega":-0.292, "ax":2.20979, "ay":-2.02421, "alpha":0.1485, "fx":[37.90632,36.98854,37.12014,38.33628], "fy":[-34.53128,-33.83002,-34.74927,-34.61426]},
    {"t":2.09547, "x":3.62325, "y":7.48341, "heading":-1.47189, "vx":2.22819, "vy":0.24125, "omega":-0.28859, "ax":2.20985, "ay":-2.02378, "alpha":0.13162, "fx":[38.00489,37.04259,37.17392,38.13394], "fy":[-33.59991,-34.90443,-34.65964,-34.53174]},
    {"t":2.11842, "x":3.67496, "y":7.48841, "heading":-1.47851, "vx":2.2789, "vy":0.19481, "omega":-0.28557, "ax":2.20915, "ay":-2.02412, "alpha":0.16394, "fx":[37.64397,36.71372,36.8308,39.11964], "fy":[-35.13626,-33.61287,-34.54553,-34.42386]},
    {"t":2.14137, "x":3.72784, "y":7.49235, "heading":-1.48507, "vx":2.3296, "vy":0.14836, "omega":-0.28181, "ax":2.21011, "ay":-2.02257, "alpha":0.11256, "fx":[38.02855,37.04168,37.15957,38.14366], "fy":[-33.44839,-35.25005,-34.51437,-34.40056]},
    {"t":2.16431, "x":3.78188, "y":7.49522, "heading":-1.49153, "vx":2.38031, "vy":0.10194, "omega":-0.27922, "ax":2.21004, "ay":-2.02205, "alpha":0.1754, "fx":[37.53307,36.57912,36.68259,39.5741], "fy":[-35.42649,-33.44882,-34.4056,-34.29698]},
    {"t":2.18726, "x":3.83709, "y":7.49703, "heading":-1.49794, "vx":2.43103, "vy":0.05554, "omega":-0.2752, "ax":2.21044, "ay":-2.0209, "alpha":0.08825, "fx":[38.06125,37.0324,37.13825,38.16364], "fy":[-33.23643,-35.71319,-34.3254,-34.22451]},
    {"t":2.21021, "x":3.89345, "y":7.49777, "heading":-1.50426, "vx":2.48175, "vy":0.00917, "omega":-0.27317, "ax":2.21013, "ay":-2.02034, "alpha":0.21916, "fx":[37.23499,36.24118,36.33221,40.56604], "fy":[-35.82245,-33.24755,-34.24456,-34.14683]},
    {"t":2.23316, "x":3.95099, "y":7.49745, "heading":-1.51053, "vx":2.53247, "vy":-0.03719, "omega":-0.26814, "ax":2.21069, "ay":-2.01857, "alpha":0.0245, "fx":[38.11191,36.99965,37.09718,38.20405], "fy":[-32.73213,-36.92543,-33.88723,-33.79653]},
    {"t":2.2561, "x":4.00968, "y":7.49606, "heading":-1.51668, "vx":2.5832, "vy":-0.08352, "omega":-0.26758, "ax":2.21117, "ay":-2.01653, "alpha":0.23228, "fx":[36.96641,35.86752,35.95042,41.66111], "fy":[-36.83454,-32.75038,-33.85391,-33.76338]},
    {"t":2.27905, "x":4.06954, "y":7.49361, "heading":-1.52282, "vx":2.63394, "vy":-0.12979, "omega":-0.26225, "ax":2.21152, "ay":-2.01404, "alpha":0.01432, "fx":[38.20995,36.93658,37.02744,38.29549], "fy":[-32.37113,-37.39246,-33.67705,-33.59255]},
    {"t":2.302, "x":4.13057, "y":7.49011, "heading":-1.52884, "vx":2.68469, "vy":-0.17601, "omega":-0.26192, "ax":2.21257, "ay":-2.0098, "alpha":0.29718, "fx":[36.76921,35.43142,35.51174,42.82818], "fy":[-37.32786,-32.27347,-33.61567,-33.52779]},
    {"t":2.32495, "x":4.19276, "y":7.48554, "heading":-1.53485, "vx":2.73547, "vy":-0.22213, "omega":-0.2551, "ax":2.21049, "ay":-2.0071, "alpha":0.05418, "fx":[38.37859,36.73327,36.82275,38.46443], "fy":[-31.90539,-37.55569,-33.59276,-33.50705]},
    {"t":2.34789, "x":4.25611, "y":7.47991, "heading":-1.5407, "vx":2.78619, "vy":-0.26819, "omega":-0.25386, "ax":2.22021, "ay":-1.98688, "alpha":0.41791, "fx":[37.35106,35.41026,35.49727,42.80183], "fy":[-36.07324,-31.77258,-33.71526,-33.6242]},
    {"t":2.37084, "x":4.32063, "y":7.47323, "heading":-1.54653, "vx":2.83714, "vy":-0.31378, "omega":-0.24427, "ax":2.12223, "ay":-2.06782, "alpha":0.32396, "fx":[37.3353,34.76674,34.86225,37.4301], "fy":[-32.96815,-36.59133,-35.61374,-35.51869]},
    {"t":2.39379, "x":4.3863, "y":7.46549, "heading":-1.55213, "vx":2.88584, "vy":-0.36123, "omega":-0.23683, "ax":0.86073, "ay":-0.4796, "alpha":0.72568, "fx":[15.7876,12.31759,12.41752,18.04004], "fy":[-6.99148,-6.26654,-9.73661,-9.63659]},
    {"t":2.41674, "x":4.45275, "y":7.45707, "heading":-1.55757, "vx":2.90559, "vy":-0.37224, "omega":-0.22018, "ax":-1.75255, "ay":2.34267, "alpha":1.11293, "fx":[-27.38346,-32.33812,-32.23791,-27.28216], "fy":[41.47633,44.97132,36.42151,36.52359]},
    {"t":2.43969, "x":4.51896, "y":7.44915, "heading":-1.56262, "vx":2.86537, "vy":-0.31848, "omega":-0.19464, "ax":-2.12037, "ay":2.08449, "alpha":1.43754, "fx":[-31.75146,-39.06939,-38.98245,-34.46437], "fy":[41.94115,38.14168,30.8252,30.91843]},
    {"t":2.46263, "x":4.58416, "y":7.44239, "heading":-1.56709, "vx":2.81672, "vy":-0.27065, "omega":-0.16165, "ax":-2.13944, "ay":2.07883, "alpha":2.31736, "fx":[-30.82496,-42.00719,-41.96365,-30.76909], "fy":[39.82376,44.04535,28.75361,28.81833]},
    {"t":2.48558, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":2.76762, "vy":-0.22294, "omega":-0.10848, "ax":-2.33182, "ay":1.84762, "alpha":1.26827, "fx":[-36.79059,-42.53009,-42.53923,-36.79456], "fy":[33.36201,37.06594,27.63907,27.64271]},
    {"t":2.50976, "x":4.71447, "y":7.43188, "heading":-1.57342, "vx":2.71124, "vy":-0.17827, "omega":-0.07781, "ax":-2.6027, "ay":1.47062, "alpha":0.70247, "fx":[-41.06607,-45.07966,-45.09649,-45.8428], "fy":[29.60355,26.1658,22.1515,22.13866]},
    {"t":2.53394, "x":4.77926, "y":7.428, "heading":-1.5753, "vx":2.64831, "vy":-0.14271, "omega":-0.06083, "ax":-2.74813, "ay":1.18059, "alpha":0.6613, "fx":[-45.31785,-48.15242,-48.17328,-45.33585], "fy":[20.85979,23.40428,18.03768,18.02429]},
    {"t":2.55812, "x":4.84249, "y":7.42489, "heading":-1.57677, "vx":2.58186, "vy":-0.11416, "omega":-0.04484, "ax":-2.83465, "ay":0.95809, "alpha":0.27724, "fx":[-46.08705,-48.18371,-48.20087,-50.3949], "fy":[18.61657,16.92852,14.82944,14.81262]},
    {"t":2.5823, "x":4.90409, "y":7.42241, "heading":-1.57786, "vx":2.51332, "vy":-0.091, "omega":-0.03813, "ax":-2.8879, "ay":0.78671, "alpha":0.36245, "fx":[-48.31627,-49.91186,-49.92897,-48.33229], "fy":[13.84554,15.12227,12.28618,12.27255]},
    {"t":2.60647, "x":4.96402, "y":7.42044, "heading":-1.57878, "vx":2.4435, "vy":-0.07198, "omega":-0.02937, "ax":-2.9223, "ay":0.65083, "alpha":0.14269, "fx":[-48.36921,-49.62246,-49.63764,-51.20052], "fy":[12.27408,11.51151,10.25584,10.24063]},
    {"t":2.63065, "x":5.02224, "y":7.41889, "heading":-1.57949, "vx":2.37284, "vy":-0.05624, "omega":-0.02592, "ax":-2.94434, "ay":0.54587, "alpha":0.22485, "fx":[-49.55296,-50.5967,-50.61199,-49.5679], "fy":[9.63257,10.25141,8.63484,8.62128]},
    {"t":2.65483, "x":5.07876, "y":7.41769, "heading":-1.58011, "vx":2.30165, "vy":-0.04304, "omega":-0.02048, "ax":-2.96058, "ay":0.45293, "alpha":0.09158, "fx":[-49.43555,-50.30295,-50.31754,-51.37817], "fy":[8.40321,8.05584,7.1863,7.17166]},
    {"t":2.67901, "x":5.13354, "y":7.41678, "heading":-1.58061, "vx":2.23007, "vy":-0.03209, "omega":-0.01827, "ax":-2.97161, "ay":0.37715, "alpha":0.15237, "fx":[-50.15045,-50.92726,-50.94207,-50.16519], "fy":[6.74384,6.90847,6.01122,5.99735]},
    {"t":2.70319, "x":5.18659, "y":7.41611, "heading":-1.58105, "vx":2.15822, "vy":-0.02297, "omega":-0.01458, "ax":-2.97932, "ay":0.31391, "alpha":0.07062, "fx":[-49.96967,-50.64613,-50.66068,-51.43289], "fy":[5.82789,5.63379,4.95543,4.94086]},
    {"t":2.72737, "x":5.23791, "y":7.41565, "heading":-1.5814, "vx":2.08618, "vy":-0.01538, "omega":-0.01288, "ax":-2.98481, "ay":0.26002, "alpha":0.12158, "fx":[-50.44746,-51.07949,-51.09424,-50.46219], "fy":[4.70163,4.78783,4.10803,4.09388]},
    {"t":2.75155, "x":5.28747, "y":7.41536, "heading":-1.58172, "vx":2.01401, "vy":-0.00909, "omega":-0.00994, "ax":-2.98876, "ay":0.21359, "alpha":0.10119, "fx":[-50.49054,-51.05869,-51.07309,-50.7298], "fy":[3.96425,3.9073,3.33739,3.32314]},
    {"t":2.77573, "x":5.3353, "y":7.4152, "heading":-1.58196, "vx":1.94174, "vy":-0.00393, "omega":-0.00749, "ax":-2.99151, "ay":0.17487, "alpha":0.10758, "fx":[-50.60455,-51.1504,-51.16505,-50.61919], "fy":[3.20372,3.32793,2.69025,2.67599]},
    {"t":2.79991, "x":5.38137, "y":7.41515, "heading":-1.58214, "vx":1.86941, "vy":0.0003, "omega":-0.00489, "ax":-2.99355, "ay":0.14017, "alpha":0.06584, "fx":[-50.47474,-50.9836,-50.99794,-51.2212], "fy":[2.68322,2.62979,2.11929,2.10499]},
    {"t":2.82409, "x":5.4257, "y":7.4152, "heading":-1.58225, "vx":1.79703, "vy":0.00369, "omega":-0.0033, "ax":-2.99507, "ay":0.10781, "alpha":0.09335, "fx":[-50.69223,-51.1839,-51.19833,-50.70666], "fy":[2.06079,2.09476,1.59684,1.58267]},
    {"t":2.84826, "x":5.46827, "y":7.41532, "heading":-1.58233, "vx":1.72461, "vy":0.00629, "omega":-0.00104, "ax":-2.99612, "ay":0.07938, "alpha":0.00029, "fx":[-50.22869,-50.70274,-50.71698,-52.20425], "fy":[1.61483,1.5838,1.10821,1.09398]},
    {"t":2.87244, "x":5.5091, "y":7.4155, "heading":-1.58236, "vx":1.65217, "vy":0.00821, "omega":-0.00103, "ax":-2.99683, "ay":0.05402, "alpha":0.08773, "fx":[-50.7417,-51.19479,-51.20881,-50.75573], "fy":[1.12065,1.18449,0.69207,0.67821]},
    {"t":2.89662, "x":5.54817, "y":7.41571, "heading":-1.58238, "vx":1.57971, "vy":0.00952, "omega":0.00109, "ax":-2.99729, "ay":0.03122, "alpha":0.0044, "fx":[-50.32294,-50.76581,-50.77954,-52.0638], "fy":[0.76485,0.75384,0.30948,0.29587]},
    {"t":2.9208, "x":5.58549, "y":7.41595, "heading":-1.58236, "vx":1.50724, "vy":0.01027, "omega":0.00119, "ax":-2.99755, "ay":0.01058, "alpha":0.0815, "fx":[-50.77015,-51.19145,-51.20488,-50.78356], "fy":[0.36881,0.42503,-0.0302,-0.04354]},
    {"t":2.94498, "x":5.62105, "y":7.4162, "heading":-1.58233, "vx":1.43476, "vy":0.01053, "omega":0.00316, "ax":-2.99767, "ay":-0.00819, "alpha":0.03658, "fx":[-50.5479,-50.95867,-50.97151,-51.4799], "fy":[0.08331,0.06541,-0.34675,-0.3594]},
    {"t":2.96916, "x":5.65487, "y":7.41646, "heading":-1.58225, "vx":1.36228, "vy":0.01033, "omega":0.00405, "ax":-2.99767, "ay":-0.02537, "alpha":0.07494, "fx":[-50.78873,-51.17777,-51.1904,-50.80135], "fy":[-0.25536,-0.21027,-0.62382,-0.63642]},
    {"t":2.99334, "x":5.68693, "y":7.4167, "heading":-1.58216, "vx":1.2898, "vy":0.00972, "omega":0.00586, "ax":-2.99759, "ay":-0.04115, "alpha":0.0686, "fx":[-50.76696,-51.14026,-51.152,-50.89335], "fy":[-0.47471,-0.52149,-0.89606,-0.90753]},
    {"t":3.01752, "x":5.71724, "y":7.41692, "heading":-1.58201, "vx":1.21732, "vy":0.00872, "omega":0.00752, "ax":-2.99744, "ay":-0.05573, "alpha":0.06814, "fx":[-50.80647,-51.15302,-51.16468,-50.81812], "fy":[-0.79839,-0.72922,-1.1263,-1.13797]},
    {"t":3.0417, "x":5.7458, "y":7.41712, "heading":-1.58183, "vx":1.14485, "vy":0.00738, "omega":0.00917, "ax":-2.99723, "ay":-0.06928, "alpha":0.03848, "fx":[-50.67494,-50.99962,-51.01051,-51.24331], "fy":[-0.97687,-1.02501,-1.35098,-1.36118]},
    {"t":3.06587, "x":5.7726, "y":7.41727, "heading":-1.58161, "vx":1.07238, "vy":0.0057, "omega":0.0101, "ax":-2.99699, "ay":-0.082, "alpha":0.05902, "fx":[-50.83442,-51.11086,-51.12132,-50.84487], "fy":[-1.29954,-1.14774,-1.56067,-1.57117]},
    {"t":3.09005, "x":5.79766, "y":7.41739, "heading":-1.58137, "vx":0.99991, "vy":0.00372, "omega":0.01152, "ax":-0.16435, "ay":-2.28369, "alpha":-0.10045, "fx":[-2.59982,-2.97098,-2.99131,-2.61999], "fy":[-37.78232,-41.31508,-38.13138,-38.15104]},
    {"t":3.15555, "x":5.86279, "y":7.41273, "heading":-1.58061, "vx":0.98915, "vy":-0.14585, "omega":0.00495, "ax":-0.02988, "ay":-0.19403, "alpha":0.0098, "fx":[-0.13758,-0.39631,-0.41362,-1.08574], "fy":[-3.10991,-3.1857,-3.44433,-3.46162]},
    {"t":3.22104, "x":5.92751, "y":7.40276, "heading":-1.58029, "vx":0.98719, "vy":-0.15856, "omega":0.00559, "ax":0.00654, "ay":0.04106, "alpha":0.0547, "fx":[0.18519,0.05259,0.03721,0.16982], "fy":[0.60681,1.22862,0.48653,0.47174]},
    {"t":3.28653, "x":5.99218, "y":7.39247, "heading":-1.57992, "vx":0.98762, "vy":-0.15587, "omega":0.00917, "ax":0.00141, "ay":0.00895, "alpha":0.02596, "fx":[0.0988,0.02333,0.01058,-0.03675], "fy":[0.45956,0.10444,0.02898,0.01623]},
    {"t":3.35203, "x":6.05686, "y":7.38228, "heading":-1.57932, "vx":0.98771, "vy":-0.15528, "omega":0.01087, "ax":-0.00095, "ay":-0.00601, "alpha":0.01086, "fx":[-0.00428,-0.01645,-0.02792,-0.01575], "fy":[-0.14024,0.0367,-0.1473,-0.15823]},
    {"t":3.41752, "x":6.12155, "y":7.3721, "heading":-1.57861, "vx":0.98765, "vy":-0.15567, "omega":0.01158, "ax":-0.00057, "ay":-0.00358, "alpha":-0.00174, "fx":[-0.00452,0.00601,-0.00341,-0.03654], "fy":[-0.05,-0.06851,-0.05797,-0.06739]},
    {"t":3.48301, "x":6.18623, "y":7.36189, "heading":-1.57785, "vx":0.98762, "vy":-0.15591, "omega":0.01147, "ax":-0.00006, "ay":-0.00039, "alpha":-0.01026, "fx":[-0.01808,0.02454,0.01599,-0.02663], "fy":[-0.01374,-0.06454,0.02996,0.02189]},
    {"t":3.54851, "x":6.25092, "y":7.35168, "heading":-1.5771, "vx":0.98761, "vy":-0.15593, "omega":0.0108, "ax":0.00008, "ay":0.00053, "alpha":-0.01445, "fx":[-0.01349,0.03363,0.02673,-0.04116], "fy":[-0.0892,0.01266,0.05979,0.05289]},
    {"t":3.614, "x":6.3156, "y":7.34147, "heading":-1.57639, "vx":0.98762, "vy":-0.1559, "omega":0.00985, "ax":0.00006, "ay":0.00037, "alpha":-0.0163, "fx":[-0.02725,0.03546,0.02923,-0.03348], "fy":[0.00139,-0.097,0.06327,0.05743]},
    {"t":3.67949, "x":6.38028, "y":7.33126, "heading":-1.57575, "vx":0.98762, "vy":-0.15588, "omega":0.00878, "ax":0.00002, "ay":0.0001, "alpha":-0.01647, "fx":[-0.02339,0.03555,0.03067,-0.04175], "fy":[-0.10311,-0.00103,0.05791,0.05304]},
    {"t":3.74499, "x":6.44496, "y":7.32105, "heading":-1.57517, "vx":0.98762, "vy":-0.15587, "omega":0.0077, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01573, "fx":[-0.0305,0.03454,0.03022,-0.03482], "fy":[-0.01231,-0.08941,0.05107,0.04707]},
    {"t":3.81048, "x":6.50965, "y":7.31084, "heading":-1.57467, "vx":0.98762, "vy":-0.15587, "omega":0.00667, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01419, "fx":[-0.02711,0.03073,0.02752,-0.03164], "fy":[-0.08056,-0.01168,0.04616,0.04295]},
    {"t":3.87597, "x":6.57433, "y":7.30063, "heading":-1.57423, "vx":0.98762, "vy":-0.15588, "omega":0.00574, "ax":0.0, "ay":-0.00002, "alpha":-0.01301, "fx":[-0.02769,0.03032,0.02757,-0.03043], "fy":[-0.01589,-0.06338,0.04016,0.03766]},
    {"t":3.94147, "x":6.63901, "y":7.29043, "heading":-1.57385, "vx":0.98762, "vy":-0.15588, "omega":0.00489, "ax":0.0, "ay":-0.00001, "alpha":-0.01081, "fx":[-0.02621,0.02344,0.02157,-0.01887], "fy":[-0.05423,-0.01457,0.03509,0.03322]},
    {"t":4.00696, "x":6.70369, "y":7.28022, "heading":-1.57353, "vx":0.98762, "vy":-0.15588, "omega":0.00418, "ax":0.0, "ay":0.00002, "alpha":-0.00982, "fx":[-0.02221,0.02382,0.02234,-0.02369], "fy":[-0.01451,-0.04166,0.02956,0.02825]},
    {"t":4.07245, "x":6.76838, "y":7.27001, "heading":-1.57326, "vx":0.98762, "vy":-0.15588, "omega":0.00354, "ax":0.0, "ay":-0.00002, "alpha":-0.00736, "fx":[-0.02233,0.0152,0.01438,-0.00741], "fy":[-0.03452,-0.01358,0.02395,0.02313]},
    {"t":4.13795, "x":6.83306, "y":7.2598, "heading":-1.57303, "vx":0.98762, "vy":-0.15588, "omega":0.00306, "ax":0.00001, "ay":0.00004, "alpha":-0.00663, "fx":[-0.01554,0.01623,0.01574,-0.01604], "fy":[-0.0102,-0.02634,0.01971,0.01932]},
    {"t":4.20344, "x":6.89774, "y":7.24959, "heading":-1.57283, "vx":0.98762, "vy":-0.15587, "omega":0.00263, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00416, "fx":[-0.01582,0.00751,0.00748,0.00037], "fy":[-0.02007,-0.00985,0.01347,0.01344]},
    {"t":4.26893, "x":6.96242, "y":7.23938, "heading":-1.57265, "vx":0.98762, "vy":-0.15588, "omega":0.00235, "ax":0.00001, "ay":0.00006, "alpha":-0.00367, "fx":[-0.00854,0.00861,0.00884,-0.00831], "fy":[-0.00383,-0.01565,0.01147,0.01175]},
    {"t":4.33443, "x":7.02711, "y":7.22917, "heading":-1.5725, "vx":0.98762, "vy":-0.15587, "omega":0.00211, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00148, "fx":[-0.0063,0.00184,0.00237,0.00139], "fy":[-0.00918,-0.00402,0.00411,0.00464]},
    {"t":4.39992, "x":7.09179, "y":7.21896, "heading":-1.57236, "vx":0.98762, "vy":-0.15588, "omega":0.00202, "ax":0.00001, "ay":0.00009, "alpha":-0.00109, "fx":[-0.00182,0.0016,0.00232,-0.0011], "fy":[0.00383,-0.00865,0.00519,0.00591]},
    {"t":4.46541, "x":7.15647, "y":7.20876, "heading":-1.57223, "vx":0.98762, "vy":-0.15587, "omega":0.00195, "ax":-0.00001, "ay":-0.00006, "alpha":0.00038, "fx":[0.00785,0.00011,0.00097,-0.00957], "fy":[-0.00029,0.00364,-0.00411,-0.00325]},
    {"t":4.53091, "x":7.22115, "y":7.19855, "heading":-1.5721, "vx":0.98762, "vy":-0.15588, "omega":0.00197, "ax":-0.00003, "ay":-0.00017, "alpha":0.00159, "fx":[0.00365,-0.00554,-0.00456,0.00463], "fy":[0.00446,-0.00269,-0.00713,-0.00618]},
    {"t":4.5964, "x":7.28584, "y":7.18834, "heading":-1.57197, "vx":0.98762, "vy":-0.15589, "omega":0.00207, "ax":0.00012, "ay":0.00076, "alpha":0.00106, "fx":[0.03523,0.01009,0.01108,-0.04826], "fy":[0.03055,0.02346,-0.00169,-0.00068]},
    {"t":4.66189, "x":7.35052, "y":7.17813, "heading":-1.57184, "vx":0.98763, "vy":-0.15584, "omega":0.00214, "ax":-0.00031, "ay":-0.00199, "alpha":0.0114, "fx":[0.00568,-0.01743,-0.01639,0.00672], "fy":[-0.05748,0.08618,-0.08269,-0.08168]},
    {"t":4.72739, "x":7.4152, "y":7.16792, "heading":-1.5717, "vx":0.98761, "vy":-0.15597, "omega":0.00289, "ax":0.00061, "ay":0.00383, "alpha":-0.02781, "fx":[0.28082,0.22927,0.23018,-0.69909], "fy":[0.2339,0.04307,-0.00847,-0.00757]},
    {"t":4.79288, "x":7.47989, "y":7.15771, "heading":-1.57151, "vx":0.98765, "vy":-0.15572, "omega":0.00107, "ax":-0.00073, "ay":-0.00459, "alpha":0.02978, "fx":[0.00928,-0.03486,-0.03396,0.01019], "fy":[-0.16849,0.28058,-0.21273,-0.21185]},
    {"t":4.85837, "x":7.54457, "y":7.1475, "heading":-1.57144, "vx":0.9876, "vy":-0.15602, "omega":0.00302, "ax":-0.26805, "ay":0.04498, "alpha":-0.01151, "fx":[-4.31002,-4.39784,-4.39713,-5.13269], "fy":[0.98178,0.75117,0.66337,0.66394]},
    {"t":4.92387, "x":7.60867, "y":7.13738, "heading":-1.57124, "vx":0.97004, "vy":-0.15307, "omega":0.00227, "ax":-2.961, "ay":0.46714, "alpha":0.00612, "fx":[-50.33307,-50.39902,-50.39851,-50.33244], "fy":[8.00896,7.88109,7.94644,7.94703]},
    {"t":4.98936, "x":7.66586, "y":7.12836, "heading":-1.57109, "vx":0.77612, "vy":-0.12248, "omega":0.00267, "ax":-2.96216, "ay":0.46742, "alpha":-0.02168, "fx":[-49.98021,-50.0896,-50.08922,-51.38322], "fy":[8.38766,7.87818,7.7697,7.76701]},
    {"t":5.05485, "x":7.71033, "y":7.12134, "heading":-1.57092, "vx":0.58211, "vy":-0.09186, "omega":0.00125, "ax":-2.96255, "ay":0.46751, "alpha":-0.00131, "fx":[-50.43799,-50.34644,-50.34672,-50.43737], "fy":[7.82298,8.15881,7.91349,7.91366]},
    {"t":5.12035, "x":7.7421, "y":7.11633, "heading":-1.57084, "vx":0.38809, "vy":-0.06125, "omega":0.00116, "ax":-2.96274, "ay":0.46756, "alpha":-0.02631, "fx":[-50.53036,-50.26083,-50.26101,-50.52939], "fy":[7.69135,8.20756,7.95691,7.95647]},
    {"t":5.18584, "x":7.76117, "y":7.11332, "heading":-1.57076, "vx":0.19405, "vy":-0.03062, "omega":-0.00056, "ax":-2.96286, "ay":0.46758, "alpha":0.00859, "fx":[-50.0938,-51.81024,-49.59344,-50.09204], "fy":[7.69635,7.69173,8.21363,8.21206]},
    {"t":5.25133, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
