{
 "name":"BLUELeftBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.259371507167807, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.259371507167807 m", "val":7.259371507167807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7118,3.09872,3.51513,4.35767,6.06971],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22957, "ay":-2.98982, "alpha":0.00287, "fx":[4.05757,3.75175,3.75325,4.0571], "fy":[-50.42728,-51.55885,-50.71929,-50.71878]},
    {"t":0.04891, "x":7.7678, "y":7.10874, "heading":-1.5708, "vx":0.01123, "vy":-0.14623, "omega":0.00014, "ax":0.22962, "ay":-2.99037, "alpha":0.01865, "fx":[4.04303,3.76881,3.76828,4.04267], "fy":[-50.56372,-51.24105,-50.82857,-50.82817]},
    {"t":0.09782, "x":7.76862, "y":7.09801, "heading":-1.57079, "vx":0.02246, "vy":-0.29248, "omega":0.00105, "ax":0.22961, "ay":-2.99017, "alpha":0.00785, "fx":[4.01293,3.77357,3.77347,4.06241], "fy":[-51.3733,-50.53025,-50.77167,-50.77226]},
    {"t":0.14673, "x":7.76999, "y":7.08013, "heading":-1.57074, "vx":0.03369, "vy":-0.43873, "omega":0.00144, "ax":0.22959, "ay":-2.98982, "alpha":-0.00652, "fx":[4.01768,3.79395,3.79168,4.01759], "fy":[-50.49005,-51.51685,-50.70871,-50.70857]},
    {"t":0.19563, "x":7.77191, "y":7.0551, "heading":-1.57067, "vx":0.04492, "vy":-0.58495, "omega":0.00112, "ax":0.22955, "ay":-2.98914, "alpha":-0.01769, "fx":[3.96868,3.76988,3.76983,4.10998], "fy":[-51.73336,-50.41479,-50.61475,-50.61471]},
    {"t":0.24454, "x":7.77439, "y":7.02291, "heading":-1.57061, "vx":0.05614, "vy":-0.73115, "omega":0.00025, "ax":0.22944, "ay":-2.9871, "alpha":-0.03722, "fx":[3.99953,3.80504,3.80688,3.99927], "fy":[-50.32817,-51.8843,-50.51317,-50.51288]},
    {"t":0.29345, "x":7.77741, "y":6.98358, "heading":-1.5706, "vx":0.06737, "vy":-0.87724, "omega":-0.00157, "ax":0.18534, "ay":-2.44595, "alpha":-0.07586, "fx":[3.19686,3.0257,3.02548,3.36215], "fy":[-43.37947,-40.89859,-41.07091,-41.07062]},
    {"t":0.34236, "x":7.78092, "y":6.93775, "heading":-1.57068, "vx":0.07643, "vy":-0.99687, "omega":-0.00528, "ax":0.00338, "ay":0.00023, "alpha":0.08716, "fx":[0.12594,-0.01109,-0.01103,0.12592], "fy":[-0.25885,1.06551,-0.39565,-0.39561]},
    {"t":0.39127, "x":7.78466, "y":6.88899, "heading":-1.57094, "vx":0.07659, "vy":-0.99686, "omega":-0.00101, "ax":-0.00103, "ay":-0.00008, "alpha":0.04566, "fx":[0.05764,-0.06446,-0.06444,0.00097], "fy":[0.47139,-0.07755,-0.19963,-0.19961]},
    {"t":0.44018, "x":7.78841, "y":6.84024, "heading":-1.57099, "vx":0.07654, "vy":-0.99686, "omega":0.00122, "ax":-0.00031, "ay":-0.00002, "alpha":0.02786, "fx":[0.04692,-0.05736,-0.05733,0.04695], "fy":[0.0116,0.18249,-0.09787,-0.09783]},
    {"t":0.48908, "x":7.79215, "y":6.79148, "heading":-1.57093, "vx":0.07653, "vy":-0.99686, "omega":0.00258, "ax":0.00006, "ay":0.0, "alpha":0.01616, "fx":[0.05126,-0.04417,-0.04413,0.04135], "fy":[0.02933,0.05393,-0.04149,-0.04145]},
    {"t":0.53799, "x":7.7959, "y":6.74273, "heading":-1.5708, "vx":0.07653, "vy":-0.99686, "omega":0.00337, "ax":-0.00023, "ay":-0.00002, "alpha":0.01019, "fx":[0.03197,-0.03977,-0.03975,0.032], "fy":[0.05872,-0.02162,-0.01917,-0.01913]},
    {"t":0.5869, "x":7.79964, "y":6.69397, "heading":-1.57063, "vx":0.07652, "vy":-0.99687, "omega":0.00387, "ax":0.00014, "ay":0.00001, "alpha":0.00798, "fx":[0.03092,-0.02696,-0.02694,0.03224], "fy":[-0.01696,0.04447,-0.01342,-0.01339]},
    {"t":0.63581, "x":7.80338, "y":6.64522, "heading":-1.57045, "vx":0.07653, "vy":-0.99686, "omega":0.00426, "ax":0.00008, "ay":0.00001, "alpha":0.00572, "fx":[0.01889,-0.01618,-0.01618,0.01889], "fy":[0.02577,0.00077,-0.01307,-0.01305]},
    {"t":0.68472, "x":7.80712, "y":6.59646, "heading":-1.57024, "vx":0.07653, "vy":-0.99686, "omega":0.00454, "ax":0.00038, "ay":0.00003, "alpha":0.00503, "fx":[0.01298,-0.00965,-0.00965,0.03226], "fy":[0.01041,0.01228,-0.01035,-0.01035]},
    {"t":0.73363, "x":7.81087, "y":6.54771, "heading":-1.57001, "vx":0.07655, "vy":-0.99686, "omega":0.00479, "ax":0.00066, "ay":0.00005, "alpha":0.00194, "fx":[0.01552,0.007,0.00699,0.01551], "fy":[0.00444,0.00965,-0.00531,-0.00532]},
    {"t":0.78254, "x":7.81461, "y":6.49895, "heading":-1.56978, "vx":0.07658, "vy":-0.99686, "omega":0.00488, "ax":0.00042, "ay":0.00003, "alpha":0.0029, "fx":[-0.00845,-0.00708,-0.00711,0.05129], "fy":[0.00576,-0.00209,-0.00072,-0.00075]},
    {"t":0.83144, "x":7.81836, "y":6.4502, "heading":-1.56954, "vx":0.0766, "vy":-0.99686, "omega":0.00502, "ax":-0.00013, "ay":-0.00001, "alpha":-0.00165, "fx":[-0.0074,0.00293,0.00292,-0.00742], "fy":[-0.00756,-0.00016,0.00353,0.0035]},
    {"t":0.88035, "x":7.82211, "y":6.40144, "heading":-1.5693, "vx":0.0766, "vy":-0.99686, "omega":0.00494, "ax":-0.00197, "ay":-0.00015, "alpha":0.00202, "fx":[-0.07473,-0.05273,-0.05277,0.0461], "fy":[-0.00584,-0.01614,0.00586,0.00582]},
    {"t":0.92926, "x":7.82585, "y":6.35269, "heading":-1.56905, "vx":0.0765, "vy":-0.99687, "omega":0.00504, "ax":-0.00519, "ay":-0.0004, "alpha":-0.00543, "fx":[-0.10344,-0.07323,-0.07325,-0.10347], "fy":[-0.02579,-0.01585,0.00731,0.00726]},
    {"t":0.97817, "x":7.82958, "y":6.30393, "heading":-1.56881, "vx":0.07625, "vy":-0.99689, "omega":0.00478, "ax":-0.00337, "ay":-0.00026, "alpha":0.00135, "fx":[-0.13306,-0.08451,-0.08457,0.07254], "fy":[-0.01583,-0.03292,0.01564,0.01558]},
    {"t":1.02708, "x":7.83331, "y":6.25518, "heading":-1.56857, "vx":0.07608, "vy":-0.9969, "omega":0.00484, "ax":-0.00515, "ay":-0.00039, "alpha":-0.01004, "fx":[-0.11741,-0.05783,-0.05786,-0.11745], "fy":[-0.04797,-0.01353,0.01743,0.01736]},
    {"t":1.07599, "x":7.83702, "y":6.20642, "heading":-1.56834, "vx":0.07583, "vy":-0.99692, "omega":0.00435, "ax":0.03593, "ay":0.00276, "alpha":0.00255, "fx":[0.47826,0.56734,0.56726,0.83188], "fy":[0.04483,-0.01164,0.07751,0.07743]},
    {"t":1.1249, "x":7.84078, "y":6.15766, "heading":-1.56812, "vx":0.07759, "vy":-0.99678, "omega":0.00448, "ax":0.02147, "ay":0.00168, "alpha":-0.01578, "fx":[0.31431,0.41625,0.4162,0.31426], "fy":[-0.04856,0.0384,0.06237,0.06229]},
    {"t":1.1738, "x":7.8446, "y":6.10892, "heading":-1.56791, "vx":0.07864, "vy":-0.9967, "omega":0.0037, "ax":0.03918, "ay":0.00313, "alpha":-0.00425, "fx":[0.48793,0.62404,0.62394,0.9299], "fy":[-0.00702,-0.01775,0.11886,0.11876]},
    {"t":1.22271, "x":7.84849, "y":6.06017, "heading":-1.56772, "vx":0.08055, "vy":-0.99655, "omega":0.0035, "ax":-0.51933, "ay":-0.03533, "alpha":-0.03487, "fx":[-8.90666,-8.76065,-8.76092,-8.90666], "fy":[-0.64199,-0.78853,-0.48643,-0.48658]},
    {"t":1.27162, "x":7.85181, "y":6.01139, "heading":-1.56755, "vx":0.05515, "vy":-0.99828, "omega":0.00179, "ax":-2.55392, "ay":0.01878, "alpha":-0.18021, "fx":[-42.78939,-42.62635,-42.62607,-45.72393], "fy":[0.03658,0.30305,0.46942,0.46897]},
    {"t":1.32053, "x":7.85145, "y":5.96259, "heading":-1.56747, "vx":-0.06975, "vy":-0.99736, "omega":-0.00702, "ax":-2.94392, "ay":0.42465, "alpha":-0.04528, "fx":[-50.17701,-49.9743,-49.97423,-50.17559], "fy":[7.15532,7.00671,7.36618,7.36455]},
    {"t":1.36944, "x":7.84452, "y":5.91432, "heading":-1.56781, "vx":-0.21374, "vy":-0.97659, "omega":-0.00924, "ax":-2.19369, "ay":2.03475, "alpha":-0.0486, "fx":[-36.87539,-36.65556,-36.65121,-39.07427], "fy":[36.04537,33.97545,34.22157,34.19961]},
    {"t":1.41835, "x":7.83144, "y":5.86899, "heading":-1.56826, "vx":-0.32103, "vy":-0.87707, "omega":-0.01162, "ax":-0.96764, "ay":2.8366, "alpha":0.03194, "fx":[-16.61657,-16.3008,-16.30756,-16.61216], "fy":[47.62425,49.53074,47.92433,47.91957]},
    {"t":1.46725, "x":7.81458, "y":5.82948, "heading":-1.56883, "vx":-0.36835, "vy":-0.73834, "omega":-0.01005, "ax":-0.66943, "ay":2.9226, "alpha":0.06779, "fx":[-11.77623,-11.42893,-11.42479,-10.91716], "fy":[51.0369,49.03299,49.38044,49.39976]},
    {"t":1.51616, "x":7.79577, "y":5.79687, "heading":-1.56932, "vx":-0.40109, "vy":-0.5954, "omega":-0.00674, "ax":-0.542, "ay":2.9494, "alpha":-0.00725, "fx":[-9.42246,-9.02358,-9.01259,-9.41827], "fy":[49.61683,51.04542,50.00802,50.00336]},
    {"t":1.56507, "x":7.7755, "y":5.77128, "heading":-1.56965, "vx":-0.4276, "vy":-0.45115, "omega":-0.00709, "ax":-0.47168, "ay":2.96174, "alpha":0.00549, "fx":[-8.48028,-8.01025,-8.00528,-7.59673], "fy":[50.95908,49.886,50.33089,50.33713]},
    {"t":1.61398, "x":7.75402, "y":5.75275, "heading":-1.57, "vx":-0.45067, "vy":-0.30629, "omega":-0.00682, "ax":-0.4272, "ay":2.96865, "alpha":-0.05475, "fx":[-7.54123,-6.99898,-6.99198,-7.53407], "fy":[50.00523,50.9413,50.52235,50.51491]},
    {"t":1.66289, "x":7.73147, "y":5.74132, "heading":-1.57033, "vx":-0.47157, "vy":-0.1611, "omega":-0.0095, "ax":-0.39654, "ay":2.97302, "alpha":-0.03483, "fx":[-7.29144,-6.66189,-6.65246,-6.37448], "fy":[50.87455,50.06743,50.66761,50.67161]},
    {"t":1.7118, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.49096, "vy":-0.01569, "omega":-0.01121, "ax":-0.39927, "ay":2.9717, "alpha":-0.02097, "fx":[-7.05519,-6.53094,-6.53189,-7.04805], "fy":[49.91365,51.47679,50.40362,50.39668]},
    {"t":1.74928, "x":7.68925, "y":5.7385, "heading":-1.57122, "vx":-0.50593, "vy":0.0957, "omega":-0.01199, "ax":-0.43116, "ay":2.968, "alpha":-0.00115, "fx":[-7.7555,-7.31023,-7.30422,-6.96583], "fy":[50.97968,50.03166,50.46262,50.4657]},
    {"t":1.78677, "x":7.66998, "y":5.74417, "heading":-1.57167, "vx":-0.52209, "vy":0.20695, "omega":-0.01203, "ax":-0.46624, "ay":2.96265, "alpha":-0.02845, "fx":[-8.13762,-7.7277,-7.72461,-8.13282], "fy":[49.95511,50.93574,50.34446,50.3401]},
    {"t":1.82425, "x":7.65008, "y":5.75401, "heading":-1.57212, "vx":-0.53956, "vy":0.318, "omega":-0.0131, "ax":-0.50514, "ay":2.95622, "alpha":0.01012, "fx":[-8.93044,-8.57376,-8.57049,-8.29426], "fy":[50.86487,49.85402,50.20443,50.21442]},
    {"t":1.86173, "x":7.6295, "y":5.76801, "heading":-1.57261, "vx":-0.5585, "vy":0.42882, "omega":-0.01272, "ax":-0.54848, "ay":2.94843, "alpha":-0.01247, "fx":[-9.49184,-9.17458,-9.16216,-9.48969], "fy":[49.74563,50.74585,50.05886,50.05734]},
    {"t":1.89922, "x":7.60818, "y":5.78615, "heading":-1.57308, "vx":-0.57906, "vy":0.53934, "omega":-0.01319, "ax":-0.59705, "ay":2.93892, "alpha":0.01523, "fx":[-10.41385,-10.11979,-10.11895,-9.97021], "fy":[50.63358,49.58454,49.86686,49.87549]},
    {"t":1.9367, "x":7.58606, "y":5.80843, "heading":-1.57358, "vx":-0.60144, "vy":0.6495, "omega":-0.01262, "ax":-0.65181, "ay":2.92719, "alpha":0.00431, "fx":[-11.2169,-10.96279,-10.95214,-11.21637], "fy":[49.38604,50.4992,49.63856,49.63877]},
    {"t":1.97419, "x":7.56306, "y":5.83484, "heading":-1.57405, "vx":-0.62587, "vy":0.75922, "omega":-0.01246, "ax":-0.71393, "ay":2.91258, "alpha":0.02345, "fx":[-12.32882,-12.09331,-12.09348,-12.05916], "fy":[50.30924,49.12991,49.35846,49.37105]},
    {"t":2.01167, "x":7.53909, "y":5.86534, "heading":-1.57452, "vx":-0.65263, "vy":0.8684, "omega":-0.01158, "ax":-0.78491, "ay":2.89417, "alpha":0.02133, "fx":[-13.45497,-13.25072,-13.24363,-13.45497], "fy":[48.8097,50.08264,49.01135,49.01213]},
    {"t":2.04916, "x":7.51408, "y":5.89993, "heading":-1.57495, "vx":-0.68205, "vy":0.97689, "omega":-0.01078, "ax":-0.86662, "ay":2.87065, "alpha":0.03303, "fx":[-14.84989,-14.66877,-14.66906,-14.77636], "fy":[49.76746,48.39234,48.57043,48.58556]},
    {"t":2.08664, "x":7.4879, "y":5.93856, "heading":-1.57536, "vx":-0.71454, "vy":1.08449, "omega":-0.00954, "ax":-0.96144, "ay":2.84018, "alpha":0.0364, "fx":[-16.43142,-16.27839,-16.27398,-16.43128], "fy":[47.88843,49.27566,48.03885,48.03942]},
    {"t":2.12412, "x":7.46044, "y":5.98121, "heading":-1.57571, "vx":-0.75058, "vy":1.19095, "omega":-0.00818, "ax":-1.07237, "ay":2.80003, "alpha":0.03421, "fx":[-18.21876,-18.09962,-18.09936,-18.54491], "fy":[48.74063,47.16753,47.29127,47.31138]},
    {"t":2.16161, "x":7.43156, "y":6.02782, "heading":-1.57602, "vx":-0.79078, "vy":1.29591, "omega":-0.00689, "ax":-1.20314, "ay":2.7462, "alpha":0.05809, "fx":[-20.51419,-20.41389,-20.41857,-20.51368], "fy":[46.26118,47.8802,46.35351,46.35347]},
    {"t":2.19909, "x":7.40107, "y":6.07832, "heading":-1.57628, "vx":-0.83587, "vy":1.39885, "omega":-0.00472, "ax":-1.35841, "ay":2.67259, "alpha":0.01125, "fx":[-22.85417,-22.8084,-22.80773,-23.95431], "fy":[46.59226,45.04596,45.10008,45.10176]},
    {"t":2.23658, "x":7.36878, "y":6.13264, "heading":-1.57646, "vx":-0.88679, "vy":1.49903, "omega":-0.00429, "ax":-1.54338, "ay":2.56995, "alpha":0.05097, "fx":[-26.26567,-26.23393,-26.24539,-26.26482], "fy":[43.40711,44.59063,43.42973,43.42894]},
    {"t":2.27406, "x":7.33446, "y":6.19063, "heading":-1.57662, "vx":-0.94465, "vy":1.59536, "omega":-0.00238, "ax":-1.76332, "ay":2.424, "alpha":0.02952, "fx":[-29.56245,-29.60582,-29.60477,-31.20147], "fy":[42.8527,40.70536,40.68888,40.67892]},
    {"t":2.31155, "x":7.29781, "y":6.25214, "heading":-1.57671, "vx":-1.01074, "vy":1.68622, "omega":-0.00128, "ax":-2.02047, "ay":2.2138, "alpha":0.08719, "fx":[-34.3459,-34.37376,-34.40574,-34.34508], "fy":[37.26496,38.93419,37.21333,37.21199]},
    {"t":2.34903, "x":7.2585, "y":6.3169, "heading":-1.57675, "vx":-1.08648, "vy":1.76921, "omega":0.00199, "ax":-2.30923, "ay":1.91015, "alpha":-0.02103, "fx":[-38.63178,-38.77047,-38.77012,-40.94468], "fy":[33.55427,32.21694,32.10675,32.08619]},
    {"t":2.38652, "x":7.21615, "y":6.38456, "heading":-1.57668, "vx":-1.17304, "vy":1.84081, "omega":0.0012, "ax":-2.60462, "ay":1.4816, "alpha":0.08741, "fx":[-44.22687,-44.36776,-44.39318,-44.2275], "fy":[24.96473,26.21982,24.81123,24.81033]},
    {"t":2.424, "x":7.17035, "y":6.4546, "heading":-1.57663, "vx":-1.27067, "vy":1.89634, "omega":0.00448, "ax":-2.85378, "ay":0.91297, "alpha":-0.10043, "fx":[-47.43865,-47.68172,-47.68318,-51.36468], "fy":[16.23192,15.45823,15.22613,15.20091]},
    {"t":2.46148, "x":7.12072, "y":6.52632, "heading":-1.57647, "vx":-1.37764, "vy":1.93057, "omega":0.00072, "ax":-2.98659, "ay":0.2393, "alpha":0.05391, "fx":[-50.65477,-50.94459,-50.94817,-50.65652], "fy":[4.20597,4.22285,3.92696,3.92569]},
    {"t":2.49897, "x":7.06698, "y":6.59886, "heading":-1.57644, "vx":-1.48959, "vy":1.93954, "omega":0.00274, "ax":-2.96264, "ay":-0.44755, "alpha":-0.15022, "fx":[-49.21634,-49.57637,-49.57763,-53.20462], "fy":[-7.95895,-7.25913,-7.62113,-7.61152]},
    {"t":2.53645, "x":7.00906, "y":6.67125, "heading":-1.57634, "vx":-1.60065, "vy":1.92276, "omega":-0.00289, "ax":-2.80651, "ay":-1.05007, "alpha":0.02287, "fx":[-47.53308,-47.93791,-47.94738,-47.53319], "fy":[-17.38089,-18.50263,-17.77854,-17.78317]},
    {"t":2.57394, "x":6.94709, "y":6.74258, "heading":-1.57645, "vx":-1.70585, "vy":1.8834, "omega":-0.00204, "ax":-2.5816, "ay":-1.52199, "alpha":-0.10137, "fx":[-42.96878,-43.4453,-43.44483,-45.79036], "fy":[-26.5908,-25.35181,-25.81591,-25.79602]},
    {"t":2.61142, "x":6.88134, "y":6.81211, "heading":-1.57652, "vx":-1.80262, "vy":1.82635, "omega":-0.00584, "ax":-2.34316, "ay":-1.86889, "alpha":0.03646, "fx":[-39.60694,-40.09756,-40.11594,-39.60582], "fy":[-31.24651,-32.43753,-31.73278,-31.74021]},
    {"t":2.64891, "x":6.81212, "y":6.87926, "heading":-1.57674, "vx":-1.89045, "vy":1.75629, "omega":-0.00447, "ax":-2.12096, "ay":-2.11814, "alpha":-0.1011, "fx":[-35.1486,-35.71427,-35.71375,-37.73128], "fy":[-37.12348,-35.30727,-35.85005,-35.83529]},
    {"t":2.68639, "x":6.73977, "y":6.9436, "heading":-1.57691, "vx":-1.96995, "vy":1.6769, "omega":-0.00826, "ax":-1.92561, "ay":-2.29753, "alpha":0.01053, "fx":[-32.46919,-33.02589,-33.05248,-32.46876], "fy":[-38.29614,-40.31563,-38.85072,-38.85888]},
    {"t":2.72387, "x":6.66457, "y":7.00485, "heading":-1.57722, "vx":-2.04213, "vy":1.59077, "omega":-0.00787, "ax":-1.75808, "ay":-2.42841, "alpha":-0.05864, "fx":[-29.0215,-29.62293,-29.62349,-31.34952], "fy":[-42.01472,-40.6774,-41.27213,-41.26174]},
    {"t":2.76136, "x":6.58679, "y":7.06277, "heading":-1.57751, "vx":-2.10803, "vy":1.49975, "omega":-0.01006, "ax":-1.6155, "ay":-2.52573, "alpha":0.05204, "fx":[-27.16428,-27.78995,-27.79731,-27.16497], "fy":[-42.32387,-43.66578,-42.92492,-42.93319]},
    {"t":2.79884, "x":6.50664, "y":7.11721, "heading":-1.57789, "vx":-2.16859, "vy":1.40507, "omega":-0.00811, "ax":-1.49413, "ay":-2.59956, "alpha":-0.0317, "fx":[-24.60901,-25.2542,-25.25577,-26.53965], "fy":[-44.90785,-43.56025,-44.20356,-44.19926]},
    {"t":2.83633, "x":6.4243, "y":7.16805, "heading":-1.57819, "vx":-2.22459, "vy":1.30763, "omega":-0.0093, "ax":-1.39034, "ay":-2.65667, "alpha":0.06336, "fx":[-23.30572,-23.98943,-23.99479,-23.30715], "fy":[-44.53078,-45.84821,-45.18432,-45.19353]},
    {"t":2.87381, "x":6.33993, "y":7.2152, "heading":-1.57854, "vx":-2.27671, "vy":1.20805, "omega":-0.00693, "ax":-1.30105, "ay":-2.70165, "alpha":0.00823, "fx":[-21.40061,-22.09718,-22.09914,-22.92499], "fy":[-46.43901,-45.32688,-46.02561,-46.02581]},
    {"t":2.9113, "x":6.25368, "y":7.25859, "heading":-1.5788, "vx":-2.32548, "vy":1.10678, "omega":-0.00662, "ax":-1.22365, "ay":-2.73769, "alpha":0.08706, "fx":[-20.43544,-21.19155,-21.19197,-20.43688], "fy":[-45.93734,-47.01387,-46.65344,-46.66464]},
    {"t":2.94878, "x":6.16565, "y":7.29815, "heading":-1.57905, "vx":-2.37135, "vy":1.00416, "omega":-0.00335, "ax":-1.15615, "ay":-2.76697, "alpha":0.03612, "fx":[-18.92069,-19.69648,-19.6981,-20.3481], "fy":[-47.36997,-46.44553,-47.22051,-47.22534]},
    {"t":2.98626, "x":6.07595, "y":7.33385, "heading":-1.57918, "vx":-2.41468, "vy":0.90044, "omega":-0.002, "ax":-1.09682, "ay":-2.7911, "alpha":0.11244, "fx":[-18.22848,-19.08535,-19.0834,-18.22918], "fy":[-46.84152,-47.75465,-47.64632,-47.66099]},
    {"t":3.02375, "x":5.98467, "y":7.36564, "heading":-1.57925, "vx":-2.4558, "vy":0.79582, "omega":0.00221, "ax":-1.04439, "ay":-2.81122, "alpha":0.08061, "fx":[-17.0797,-17.9887,-17.98929,-18.00143], "fy":[-48.09872,-47.12816,-48.01513,-48.02992]},
    {"t":3.06123, "x":5.89188, "y":7.39349, "heading":-1.57917, "vx":-2.49495, "vy":0.69044, "omega":0.00524, "ax":-0.99772, "ay":-2.82818, "alpha":0.14343, "fx":[-16.46801,-17.4719,-17.47682,-16.46717], "fy":[-47.42461,-48.25179,-48.36487,-48.38489]},
    {"t":3.09872, "x":5.79766, "y":7.41739, "heading":-1.57897, "vx":-2.53235, "vy":0.58443, "omega":0.01061, "ax":-0.97734, "ay":-2.83164, "alpha":0.02632, "fx":[-16.36877,-16.87538,-16.88279,-16.37003], "fy":[-47.56823,-48.98393,-48.05027,-48.0591]},
    {"t":3.11537, "x":5.75534, "y":7.42673, "heading":-1.5788, "vx":-2.54862, "vy":0.53726, "omega":0.01105, "ax":-0.98217, "ay":-2.83219, "alpha":-0.02356, "fx":[-16.16809,-16.69566,-16.69651,-17.26563], "fy":[-49.0549,-47.53735,-48.05081,-48.05608]},
    {"t":3.13203, "x":5.71275, "y":7.43529, "heading":-1.57861, "vx":-2.56498, "vy":0.49009, "omega":0.01066, "ax":-0.98669, "ay":-2.83048, "alpha":0.04742, "fx":[-16.50634,-17.05878,-17.06188,-16.50657], "fy":[-47.59987,-48.73191,-48.1202,-48.13083]},
    {"t":3.14869, "x":5.66989, "y":7.44306, "heading":-1.57843, "vx":-2.58142, "vy":0.44294, "omega":0.01145, "ax":-0.99187, "ay":-2.82852, "alpha":0.00821, "fx":[-16.31293,-16.89305,-16.89339,-17.38641], "fy":[-48.62314,-47.56508,-48.12695,-48.13408]},
    {"t":3.16534, "x":5.62676, "y":7.45004, "heading":-1.57824, "vx":-2.59794, "vy":0.39583, "omega":0.01158, "ax":-0.99752, "ay":-2.82636, "alpha":0.05238, "fx":[-16.66093,-17.27165,-17.27744,-16.6604], "fy":[-47.46845,-48.72946,-48.04578,-48.05848]},
    {"t":3.182, "x":5.58335, "y":7.45624, "heading":-1.57805, "vx":-2.61456, "vy":0.34875, "omega":0.01246, "ax":-1.00416, "ay":-2.82381, "alpha":0.011, "fx":[-16.45953,-17.11786,-17.11735,-17.62689], "fy":[-48.61419,-47.41515,-48.04558,-48.05408]},
    {"t":3.19866, "x":5.53966, "y":7.46166, "heading":-1.57784, "vx":-2.63128, "vy":0.30171, "omega":0.01264, "ax":-1.01145, "ay":-2.82098, "alpha":0.00553, "fx":[-16.85896,-17.54121,-17.56029,-16.85746], "fy":[-47.00681,-49.58562,-47.66433,-47.67979]},
    {"t":3.21531, "x":5.49569, "y":7.46629, "heading":-1.57763, "vx":-2.64813, "vy":0.25472, "omega":0.01273, "ax":-1.02012, "ay":-2.8176, "alpha":-0.025, "fx":[-16.68328,-17.45317,-17.45159,-17.81971], "fy":[-49.37827,-46.9565,-47.68009,-47.6916]},
    {"t":3.23197, "x":5.45144, "y":7.47015, "heading":-1.57742, "vx":-2.66512, "vy":0.20779, "omega":0.01232, "ax":-1.03006, "ay":-2.81368, "alpha":0.03391, "fx":[-17.12494,-17.9096,-17.92765,-17.12218], "fy":[-46.88443,-49.25859,-47.63885,-47.65772]},
    {"t":3.24863, "x":5.4069, "y":7.47322, "heading":-1.57722, "vx":-2.68228, "vy":0.16093, "omega":0.01288, "ax":-1.04209, "ay":-2.80889, "alpha":-0.02411, "fx":[-16.97361,-17.87066,-17.86785,-18.19027], "fy":[-49.46534,-46.65074,-47.4921,-47.50567]},
    {"t":3.26528, "x":5.36208, "y":7.47551, "heading":-1.577, "vx":-2.69964, "vy":0.11414, "omega":0.01248, "ax":-1.05608, "ay":-2.80323, "alpha":0.02542, "fx":[-17.50026,-18.41763,-18.44015,-17.49638], "fy":[-46.45877,-49.55378,-47.34669,-47.36955]},
    {"t":3.28194, "x":5.31697, "y":7.47702, "heading":-1.57679, "vx":-2.71723, "vy":0.06745, "omega":0.0129, "ax":-1.07361, "ay":-2.79604, "alpha":-0.03154, "fx":[-17.37349,-18.43801,-18.43419,-18.80148], "fy":[-49.6225,-46.1991,-47.20106,-47.21682]},
    {"t":3.2986, "x":5.27156, "y":7.47776, "heading":-1.57658, "vx":-2.73511, "vy":0.02087, "omega":0.01238, "ax":-1.0951, "ay":-2.78704, "alpha":0.04545, "fx":[-18.07232,-19.17326,-19.19607,-18.0679], "fy":[-46.01397,-49.41632,-47.0847,-47.11187]},
    {"t":3.31525, "x":5.22585, "y":7.47772, "heading":-1.57637, "vx":-2.75335, "vy":-0.02555, "omega":0.01313, "ax":-1.12364, "ay":-2.77481, "alpha":-0.02822, "fx":[-18.02062,-19.30763,-19.30358,-19.81937], "fy":[-49.48971,-45.61223,-46.83766,-46.85533]},
    {"t":3.33191, "x":5.17983, "y":7.47691, "heading":-1.57615, "vx":-2.77207, "vy":-0.07177, "omega":0.01266, "ax":-1.15999, "ay":-2.75868, "alpha":0.03572, "fx":[-19.04628,-20.40344,-20.43197,-19.04289], "fy":[-45.08483,-49.74121,-46.42025,-46.45137]},
    {"t":3.34857, "x":5.1335, "y":7.47533, "heading":-1.57594, "vx":-2.79139, "vy":-0.11772, "omega":0.01326, "ax":-1.21225, "ay":-2.73454, "alpha":-0.0543, "fx":[-19.20308,-20.80543,-20.80315,-21.66846], "fy":[-49.52679,-44.47163,-46.01946,-46.0371]},
    {"t":3.36522, "x":5.08683, "y":7.47299, "heading":-1.57572, "vx":-2.81158, "vy":-0.16327, "omega":0.01235, "ax":-1.28933, "ay":-2.69668, "alpha":0.09033, "fx":[-21.06037,-22.78769,-22.81547,-21.06081], "fy":[-43.76234,-48.73595,-45.47351,-45.50689]},
    {"t":3.38188, "x":5.03982, "y":7.46989, "heading":-1.57552, "vx":-2.83306, "vy":-0.20818, "omega":0.01386, "ax":-1.41115, "ay":-2.63099, "alpha":0.05195, "fx":[-22.37349,-24.39573,-24.39908,-24.84481], "fy":[-47.12741,-42.62428,-44.61901,-44.63884]},
    {"t":3.39854, "x":4.99244, "y":7.46606, "heading":-1.57528, "vx":-2.85656, "vy":-0.25201, "omega":0.01472, "ax":-1.65635, "ay":-2.47593, "alpha":0.25736, "fx":[-27.0337,-29.29892,-29.31967,-27.04391], "fy":[-40.10367,-43.62551,-42.35029,-42.38019]},
    {"t":3.41519, "x":4.94463, "y":7.46152, "heading":-1.57504, "vx":-2.88415, "vy":-0.29325, "omega":0.01901, "ax":-2.24319, "ay":-1.93528, "alpha":0.19824, "fx":[-35.99958,-38.62373,-38.64238,-39.35854], "fy":[-33.81419,-30.86181,-33.48984,-33.50847]},
    {"t":3.43185, "x":4.89628, "y":7.45637, "heading":-1.57472, "vx":-2.92151, "vy":-0.32548, "omega":0.02231, "ax":-2.75068, "ay":0.84735, "alpha":0.59188, "fx":[-45.26529,-48.27848,-48.31373,-45.29527], "fy":[15.73952,16.42484,12.75085,12.73764]},
    {"t":3.44851, "x":4.84723, "y":7.45106, "heading":-1.57435, "vx":-2.96733, "vy":-0.31137, "omega":0.03217, "ax":-1.01565, "ay":2.78035, "alpha":0.7386, "fx":[-15.17936,-18.65234,-18.69825,-16.57379], "fy":[51.55875,48.16248,44.72895,44.7215]},
    {"t":3.46516, "x":4.79767, "y":7.44626, "heading":-1.57382, "vx":-2.98425, "vy":-0.26506, "omega":0.04447, "ax":-0.32149, "ay":2.96062, "alpha":0.922, "fx":[-3.41626,-7.47057,-7.53581,-3.45118], "fy":[51.39253,55.15062,47.44658,47.44744]},
    {"t":3.48182, "x":4.74791, "y":7.44226, "heading":-1.57307, "vx":-2.9896, "vy":-0.21574, "omega":0.05983, "ax":-0.17629, "ay":2.97973, "alpha":1.02679, "fx":[-0.59261,-5.28634,-5.34302,-0.7723], "fy":[55.73566,52.0297,47.48368,47.48819]},
    {"t":3.49848, "x":4.69809, "y":7.43908, "heading":-1.57208, "vx":-2.99254, "vy":-0.16611, "omega":0.07693, "ax":-0.10174, "ay":2.98683, "alpha":1.21451, "fx":[1.0652,-4.48345,-4.55864,1.0549], "fy":[52.34661,56.72025,47.07091,47.08279]},
    {"t":3.51513, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":-2.99423, "vy":-0.11636, "omega":0.09716, "ax":-0.12337, "ay":2.98102, "alpha":1.40102, "fx":[1.12731,-5.30056,-5.3585,1.1381], "fy":[52.59629,57.39727,46.40796,46.42375]},
    {"t":3.53731, "x":4.58181, "y":7.43488, "heading":-1.56864, "vx":-2.99697, "vy":-0.05027, "omega":0.12823, "ax":0.01825, "ay":2.99033, "alpha":1.13149, "fx":[2.80888,-2.30028,-2.31736,3.05026], "fy":[56.35932,52.27606,47.40066,47.42247]},
    {"t":3.55948, "x":4.51537, "y":7.4345, "heading":-1.5658, "vx":-2.99656, "vy":0.01604, "omega":0.15332, "ax":0.28628, "ay":2.97477, "alpha":0.96875, "fx":[6.95468,2.74334,2.77192,7.00793], "fy":[51.52941,55.85942,47.49647,47.51487]},
    {"t":3.58165, "x":4.449, "y":7.43559, "heading":-1.5624, "vx":-2.99022, "vy":0.08199, "omega":0.17479, "ax":0.83179, "ay":2.86797, "alpha":0.87634, "fx":[15.42759,12.02257,12.07356,17.07056], "fy":[53.24949,49.50312,46.18552,46.19508]},
    {"t":3.60382, "x":4.38291, "y":7.43811, "heading":-1.55852, "vx":-2.97177, "vy":0.14558, "omega":0.19422, "ax":1.59587, "ay":2.52118, "alpha":0.64768, "fx":[28.52201,25.68753,25.77178,28.59979], "fy":[43.58998,46.31828,40.80509,40.82476]},
    {"t":3.62599, "x":4.31741, "y":7.44196, "heading":-1.55422, "vx":-2.93639, "vy":0.20148, "omega":0.20859, "ax":2.39384, "ay":1.77967, "alpha":0.69001, "fx":[40.97087,38.66262,38.73374,44.50663], "fy":[32.95057,30.91506,28.60707,28.61368]},
    {"t":3.64817, "x":4.25289, "y":7.44686, "heading":-1.54959, "vx":-2.88331, "vy":0.24094, "omega":0.22388, "ax":2.86627, "ay":0.83071, "alpha":0.38223, "fx":[49.68665,47.74892,47.82339,49.7588], "fy":[15.02475,15.40604,13.02681,13.06272]},
    {"t":3.67034, "x":4.18967, "y":7.45241, "heading":-1.54463, "vx":-2.81976, "vy":0.25936, "omega":0.23236, "ax":2.98663, "ay":0.01323, "alpha":0.54318, "fx":[50.23298,48.60682,48.66847,55.69855], "fy":[0.75115,1.13734,-0.51394,-0.47422]},
    {"t":3.69251, "x":4.12788, "y":7.45816, "heading":-1.53948, "vx":-2.75354, "vy":0.25965, "omega":0.2444, "ax":2.93604, "ay":-0.56003, "alpha":0.21199, "fx":[50.60639,49.21949,49.27662,50.66212], "fy":[-8.49528,-9.68678,-9.98787,-9.93382]},
    {"t":3.71468, "x":4.06755, "y":7.46378, "heading":-1.53406, "vx":-2.68845, "vy":0.24724, "omega":0.2491, "ax":2.83754, "ay":-0.94515, "alpha":0.41747, "fx":[47.45126,46.25308,46.30325,53.05508], "fy":[-16.61902,-15.10136,-16.33301,-16.25343]},
    {"t":3.73685, "x":4.00864, "y":7.46903, "heading":-1.52854, "vx":-2.62553, "vy":0.22628, "omega":0.25836, "ax":2.73886, "ay":-1.20495, "alpha":0.08672, "fx":[47.09758,46.02432,46.08414,47.14298], "fy":[-19.2568,-21.92898,-20.43097,-20.36645]},
    {"t":3.75903, "x":3.9511, "y":7.47375, "heading":-1.52281, "vx":-2.56481, "vy":0.19956, "omega":0.26028, "ax":2.65087, "ay":-1.39015, "alpha":0.24912, "fx":[44.53328,43.59344,43.63727,48.59832], "fy":[-25.04744,-22.5583,-23.53682,-23.44161]},
    {"t":3.7812, "x":3.89488, "y":7.47783, "heading":-1.51704, "vx":-2.50603, "vy":0.16874, "omega":0.2658, "ax":2.57594, "ay":-1.52616, "alpha":0.05564, "fx":[44.23116,43.34884,43.41176,44.27193], "fy":[-24.84852,-27.41725,-25.82127,-25.75093]},
    {"t":3.80337, "x":3.83995, "y":7.4812, "heading":-1.51114, "vx":-2.44892, "vy":0.1349, "omega":0.26704, "ax":2.51281, "ay":-1.62921, "alpha":0.2037, "fx":[42.27657,41.49577,41.53744,45.65869], "fy":[-28.93166,-26.79456,-27.61221,-27.51136]},
    {"t":3.82554, "x":3.78627, "y":7.48379, "heading":-1.50522, "vx":-2.3932, "vy":0.09878, "omega":0.27155, "ax":2.45941, "ay":-1.70969, "alpha":0.04064, "fx":[42.19097,41.42281,41.49039,42.23098], "fy":[-28.06825,-30.49717,-28.91728,-28.84253]},
    {"t":3.84771, "x":3.73382, "y":7.48556, "heading":-1.4992, "vx":-2.33867, "vy":0.06087, "omega":0.27246, "ax":2.41392, "ay":-1.77407, "alpha":0.15731, "fx":[40.66795,39.98499,40.02748,43.55985], "fy":[-31.50929,-29.287,-30.00654,-29.90286]},
    {"t":3.86989, "x":3.68256, "y":7.48647, "heading":-1.49316, "vx":-2.28515, "vy":0.02154, "omega":0.27594, "ax":2.37492, "ay":-1.82655, "alpha":0.03764, "fx":[40.71686,40.01983,40.09132,40.75874], "fy":[-30.15017,-32.35816,-30.92344,-30.84442]},
    {"t":3.89206, "x":3.63247, "y":7.4865, "heading":-1.48704, "vx":-2.2325, "vy":-0.01896, "omega":0.27678, "ax":2.34114, "ay":-1.87014, "alpha":0.13516, "fx":[39.59391,38.96652,39.01186,41.71652], "fy":[-32.76954,-31.08558,-31.74343,-31.64333]},
    {"t":3.91423, "x":3.58355, "y":7.48562, "heading":-1.4809, "vx":-2.18059, "vy":-0.06043, "omega":0.27978, "ax":2.31171, "ay":-1.90681, "alpha":0.05096, "fx":[39.61617,38.9686,39.04003,39.66164], "fy":[-31.66344,-33.37665,-32.39038,-32.30673]},
    {"t":3.9364, "x":3.53577, "y":7.48381, "heading":-1.4747, "vx":-2.12933, "vy":-0.1027, "omega":0.28091, "ax":2.28582, "ay":-1.93813, "alpha":0.13197, "fx":[38.61575,38.02385,38.07356,40.81149], "fy":[-33.94466,-32.2629,-32.88181,-32.77878]},
    {"t":3.95857, "x":3.48912, "y":7.48106, "heading":-1.46847, "vx":-2.07865, "vy":-0.14568, "omega":0.28383, "ax":2.26293, "ay":-1.96511, "alpha":0.05055, "fx":[38.77082,38.15016,38.22492,38.82139], "fy":[-32.68809,-34.32172,-33.39169,-33.30246]},
    {"t":3.98075, "x":3.44359, "y":7.47735, "heading":-1.46218, "vx":-2.02848, "vy":-0.18925, "omega":0.28495, "ax":2.24254, "ay":-1.98862, "alpha":0.1393, "fx":[37.8528,37.26572,37.3215,40.13985], "fy":[-34.73964,-33.15772,-33.75902,-33.6468]},
    {"t":4.00292, "x":3.39916, "y":7.47266, "heading":-1.45586, "vx":-1.97876, "vy":-0.23334, "omega":0.28804, "ax":2.22429, "ay":-2.00924, "alpha":0.04431, "fx":[38.10729,37.4928,37.57355,38.16472], "fy":[-33.40186,-35.19212,-34.10461,-34.00771]},
    {"t":4.02509, "x":3.35584, "y":7.467, "heading":-1.44948, "vx":-1.92944, "vy":-0.27789, "omega":0.28902, "ax":2.20784, "ay":-2.02751, "alpha":0.10856, "fx":[37.4254,36.79901,36.86272,39.13184], "fy":[-35.48077,-33.77724,-34.39286,-34.29858]},
    {"t":4.04726, "x":3.3136, "y":7.46034, "heading":-1.44307, "vx":-1.88049, "vy":-0.32284, "omega":0.29143, "ax":2.19297, "ay":-2.04377, "alpha":0.04486, "fx":[37.57859,36.94567,37.03782,37.64497], "fy":[-33.95624,-35.84454,-34.6818,-34.57327]},
    {"t":4.06943, "x":3.27245, "y":7.45268, "heading":-1.43661, "vx":-1.83186, "vy":-0.36815, "omega":0.29242, "ax":2.17943, "ay":-2.05836, "alpha":0.11821, "fx":[37.02555,36.403,36.47635,38.38124], "fy":[-35.59593,-34.43672,-35.06098,-34.95508]},
    {"t":4.09161, "x":3.23237, "y":7.44401, "heading":-1.43012, "vx":-1.78354, "vy":-0.41379, "omega":0.29505, "ax":2.1671, "ay":-2.07149, "alpha":0.07939, "fx":[37.14347,36.50271,36.57962,37.22113], "fy":[-34.58444,-35.77055,-35.35621,-35.2309]},
    {"t":4.11378, "x":3.19335, "y":7.43432, "heading":-1.42358, "vx":-1.73549, "vy":-0.45972, "omega":0.29681, "ax":2.15579, "ay":-2.0834, "alpha":0.12749, "fx":[36.67963,36.00465,36.09095,37.90202], "fy":[-35.88267,-34.88453,-35.55295,-35.43196]},
    {"t":4.13595, "x":3.1554, "y":7.42362, "heading":-1.417, "vx":-1.68769, "vy":-0.50592, "omega":0.29963, "ax":2.14539, "ay":-2.09423, "alpha":0.0925, "fx":[36.79807,36.0969,36.18352,36.89145], "fy":[-34.93122,-36.13133,-35.78844,-35.63774]},
    {"t":4.15812, "x":3.11851, "y":7.41189, "heading":-1.41036, "vx":-1.64013, "vy":-0.55235, "omega":0.30168, "ax":2.1358, "ay":-2.10412, "alpha":0.14447, "fx":[36.37059,35.60851,35.71335,37.6248], "fy":[-36.17713,-35.21334,-35.96097,-35.8105]},
    {"t":4.18029, "x":3.08267, "y":7.39912, "heading":-1.40367, "vx":-1.59277, "vy":-0.599, "omega":0.30489, "ax":2.12693, "ay":-2.11319, "alpha":0.1176, "fx":[36.52623,35.72072,35.82429,36.64233], "fy":[-35.21109,-36.33946,-36.20921,-36.0194]},
    {"t":4.20247, "x":3.04788, "y":7.38532, "heading":-1.39691, "vx":-1.54561, "vy":-0.64585, "omega":0.30749, "ax":2.11869, "ay":-2.12155, "alpha":0.17083, "fx":[36.16196,35.26067,35.39325,37.33722], "fy":[-36.29935,-35.49623,-36.37372,-36.17823]},
    {"t":4.22464, "x":3.01413, "y":7.37048, "heading":-1.39009, "vx":-1.49864, "vy":-0.69289, "omega":0.31128, "ax":2.11103, "ay":-2.12926, "alpha":0.15248, "fx":[36.32492,35.34916,35.48257,36.47524], "fy":[-35.38542,-36.52328,-36.60709,-36.35634]},
    {"t":4.24681, "x":2.98142, "y":7.35459, "heading":-1.38319, "vx":-1.45183, "vy":-0.7401, "omega":0.31466, "ax":2.10388, "ay":-2.1364, "alpha":0.21116, "fx":[36.02669,34.90768,35.08312,37.12814], "fy":[-36.32908,-35.7124,-36.7928,-36.52386]},
    {"t":4.26898, "x":2.94975, "y":7.33766, "heading":-1.37621, "vx":-1.40518, "vy":-0.78747, "omega":0.31934, "ax":2.0972, "ay":-2.14303, "alpha":0.20504, "fx":[36.19783,34.95315,35.13924,36.40098], "fy":[-35.45829,-36.64514,-37.02597,-36.67999]},
    {"t":4.29115, "x":2.91911, "y":7.31967, "heading":-1.36913, "vx":-1.35868, "vy":-0.83499, "omega":0.32389, "ax":2.09094, "ay":-2.14921, "alpha":0.27358, "fx":[35.96198,34.51085,34.75386,37.03875], "fy":[-36.25921,-35.85878,-37.24887,-36.86277]},
    {"t":4.31333, "x":2.8895, "y":7.30063, "heading":-1.36195, "vx":-1.31232, "vy":-0.88264, "omega":0.32996, "ax":2.08507, "ay":-2.15497, "alpha":0.28922, "fx":[36.15292,34.50451,34.76938,36.43901], "fy":[-35.44922,-36.57667,-37.54554,-37.05038]},
    {"t":4.3355, "x":2.86091, "y":7.28053, "heading":-1.35463, "vx":-1.26609, "vy":-0.93042, "omega":0.33637, "ax":2.07955, "ay":-2.16037, "alpha":0.38761, "fx":[35.9424,33.98705,34.33868,37.22178], "fy":[-35.92443,-35.97614,-37.83224,-37.25597]},
    {"t":4.35767, "x":2.83335, "y":7.25937, "heading":-1.34718, "vx":-1.21999, "vy":-0.97832, "omega":0.34496, "ax":2.082, "ay":-2.15777, "alpha":0.91164, "fx":[37.49699,32.37373,33.37451,38.41145], "fy":[-33.22192,-35.9357,-39.63437,-38.02005]},
    {"t":4.39749, "x":2.78643, "y":7.21871, "heading":-1.33344, "vx":-1.13709, "vy":-1.06423, "omega":0.38126, "ax":2.09377, "ay":-2.14738, "alpha":0.69645, "fx":[36.90688,33.25365,33.98172,38.31519], "fy":[-34.57495,-35.27212,-38.75761,-37.50069]},
    {"t":4.4373, "x":2.74282, "y":7.17464, "heading":-1.31826, "vx":-1.05373, "vy":-1.14973, "omega":0.40899, "ax":2.1061, "ay":-2.13522, "alpha":0.49671, "fx":[36.90815,34.16129,34.75472,37.47262], "fy":[-34.40728,-35.92521,-37.95242,-36.99327]},
    {"t":4.47712, "x":2.70253, "y":7.12717, "heading":-1.30198, "vx":-0.96988, "vy":-1.23474, "omega":0.42876, "ax":2.11971, "ay":-2.12165, "alpha":0.3876, "fx":[36.63125,34.63617,35.10457,37.85089], "fy":[-35.23678,-35.34387,-37.25829,-36.51537]},
    {"t":4.51693, "x":2.6656, "y":7.07632, "heading":-1.28491, "vx":-0.88548, "vy":-1.31921, "omega":0.4442, "ax":2.13481, "ay":-2.10638, "alpha":0.26327, "fx":[36.8655,35.39156,35.75874,37.23399], "fy":[-34.69134,-35.85654,-36.6643,-36.1037]},
    {"t":4.55674, "x":2.63203, "y":7.02213, "heading":-1.26722, "vx":-0.80048, "vy":-1.40308, "omega":0.45468, "ax":2.15163, "ay":-2.08911, "alpha":0.22179, "fx":[36.7752,35.69569,35.99189,37.9318], "fy":[-35.26904,-35.08141,-36.11174,-35.67832]},
    {"t":4.59656, "x":2.60187, "y":6.96461, "heading":-1.24912, "vx":-0.71482, "vy":-1.48626, "omega":0.46351, "ax":2.1705, "ay":-2.0694, "alpha":0.13165, "fx":[37.18979,36.42428,36.6445,37.41986], "fy":[-34.50869,-35.45745,-35.57524,-35.25819]},
    {"t":4.63637, "x":2.57513, "y":6.9038, "heading":-1.23066, "vx":-0.6284, "vy":-1.56865, "omega":0.46875, "ax":2.1918, "ay":-2.04672, "alpha":0.08952, "fx":[37.28592,36.7465,36.92386,38.17129], "fy":[-35.18243,-34.40921,-34.94111,-34.72344]},
    {"t":4.67619, "x":2.55184, "y":6.83972, "heading":-1.212, "vx":-0.54113, "vy":-1.65014, "omega":0.47232, "ax":2.21602, "ay":-2.02034, "alpha":0.049, "fx":[37.81166,37.45191,37.57302,37.93886], "fy":[-33.89187,-34.90672,-34.41171,-34.25118]},
    {"t":4.716, "x":2.53206, "y":6.77242, "heading":-1.19319, "vx":-0.4529, "vy":-1.73058, "omega":0.47427, "ax":2.24378, "ay":-1.98931, "alpha":0.0609, "fx":[37.94546,37.72641,37.81012,39.18221], "fy":[-34.33645,-33.55619,-33.77471,-33.68297]},
    {"t":4.75582, "x":2.5158, "y":6.70194, "heading":-1.17431, "vx":-0.36356, "vy":-1.80978, "omega":0.47669, "ax":2.27589, "ay":-1.95231, "alpha":-0.00235, "fx":[38.74325,38.63858,38.67944,38.78755], "fy":[-32.88368,-33.90957,-33.04477,-32.99498]},
    {"t":4.79563, "x":2.50313, "y":6.62833, "heading":-1.15533, "vx":-0.27295, "vy":-1.88751, "omega":0.4766, "ax":2.3134, "ay":-1.90749, "alpha":0.02119, "fx":[38.99427,38.98413,38.99282,40.42975], "fy":[-33.28171,-32.15516,-32.17385,-32.17278]},
    {"t":4.83545, "x":2.4941, "y":6.55167, "heading":-1.13636, "vx":-0.18084, "vy":-1.96346, "omega":0.47744, "ax":2.3577, "ay":-1.85218, "alpha":-0.03609, "fx":[40.08836,40.14091,40.12165,40.06421], "fy":[-31.269,-32.3457,-31.18691,-31.21849]},
    {"t":4.87526, "x":2.48877, "y":6.47203, "heading":-1.11735, "vx":-0.08697, "vy":-2.0372, "omega":0.476, "ax":2.41064, "ay":-1.78237, "alpha":-0.04389, "fx":[40.57627,40.71396,40.66175,42.06527], "fy":[-31.78216,-29.88164,-29.77121,-29.83569]},
    {"t":4.91508, "x":2.48721, "y":6.3895, "heading":-1.0984, "vx":0.00901, "vy":-2.10817, "omega":0.47426, "ax":2.47468, "ay":-1.69188, "alpha":-0.06732, "fx":[42.05658,42.20334,42.14141,41.97283], "fy":[-28.49102,-30.05863,-28.23427,-28.32936]},
    {"t":4.95489, "x":2.48953, "y":6.30423, "heading":-1.07951, "vx":0.10754, "vy":-2.17553, "omega":0.47158, "ax":2.55295, "ay":-1.57063, "alpha":0.02726, "fx":[42.67993,42.911,42.79791,45.31109], "fy":[-28.0614,-26.37517,-26.16326,-26.26399]},
    {"t":4.99471, "x":2.49584, "y":6.21636, "heading":-1.06074, "vx":0.20918, "vy":-2.23807, "omega":0.47266, "ax":2.64905, "ay":-1.40153, "alpha":-0.07174, "fx":[45.01158,45.23261,45.11536,44.87875], "fy":[-23.71758,-24.81211,-23.34361,-23.48551]},
    {"t":5.03452, "x":2.50627, "y":6.12614, "heading":-1.04192, "vx":0.31465, "vy":-2.29387, "omega":0.46981, "ax":2.76521, "ay":-1.15402, "alpha":0.02853, "fx":[46.33609,46.60157,46.44996,48.75391], "fy":[-20.76315,-19.37623,-19.11922,-19.25953]},
    {"t":5.07434, "x":2.52099, "y":6.0339, "heading":-1.02321, "vx":0.42475, "vy":-2.33981, "omega":0.47094, "ax":2.89438, "ay":-0.77178, "alpha":-0.07347, "fx":[49.1869,49.43417,49.28149,49.02807], "fy":[-13.04325,-14.04777,-12.62896,-12.79106]},
    {"t":5.11415, "x":2.54019, "y":5.94013, "heading":-1.00446, "vx":0.53999, "vy":-2.37054, "omega":0.46802, "ax":2.9903, "ay":-0.15643, "alpha":0.16115, "fx":[49.85128,50.11201,49.94021,53.55277], "fy":[-3.22165,-2.59242,-2.32786,-2.50147]},
    {"t":5.15397, "x":2.56406, "y":5.84562, "heading":-0.98583, "vx":0.65905, "vy":-2.37677, "omega":0.47443, "ax":2.88469, "ay":0.79836, "alpha":-0.0366, "fx":[49.03446,49.25492,49.10495,48.87657], "fy":[13.11087,14.37405,13.49544,13.33946]},
    {"t":5.19378, "x":2.59259, "y":5.75162, "heading":-0.96694, "vx":0.7739, "vy":-2.34498, "omega":0.47298, "ax":2.28415, "ay":1.93342, "alpha":0.36481, "fx":[37.89117,38.15284,37.98437,41.38253], "fy":[34.81519,32.15255,32.38848,32.19154]},
    {"t":5.2336, "x":2.62521, "y":5.65979, "heading":-0.94811, "vx":0.86484, "vy":-2.26801, "omega":0.4875, "ax":1.30063, "ay":2.696, "alpha":0.00099, "fx":[22.10853,22.25351,22.15463,21.97659], "fy":[44.76337,48.65505,45.07331,44.94078]},
    {"t":5.27341, "x":2.66068, "y":5.57163, "heading":-0.9287, "vx":0.91663, "vy":-2.16066, "omega":0.48754, "ax":0.44626, "ay":2.96117, "alpha":0.21335, "fx":[7.48442,7.66919,7.53753,7.67187], "fy":[52.90818,49.45189,49.62447,49.48975]},
    {"t":5.31323, "x":2.69752, "y":5.48795, "heading":-0.90929, "vx":0.93439, "vy":-2.04277, "omega":0.49603, "ax":-0.12854, "ay":2.99292, "alpha":-0.0058, "fx":[-2.20022,-2.06209,-2.17334,-2.30985], "fy":[49.92686,53.45265,50.18578,50.06984]},
    {"t":5.35304, "x":2.73463, "y":5.40899, "heading":-0.88954, "vx":0.92928, "vy":-1.9236, "omega":0.4958, "ax":-0.50189, "ay":2.95414, "alpha":0.09092, "fx":[-8.30748,-8.1787,-8.2987,-9.36319], "fy":[52.25062,49.52519,49.67491,49.54583]},
    {"t":5.39286, "x":2.77123, "y":5.33474, "heading":-0.8698, "vx":0.90929, "vy":-1.80599, "omega":0.49942, "ax":-0.75286, "ay":2.90095, "alpha":-0.027, "fx":[-12.81646,-12.66537,-12.80074,-12.94086], "fy":[48.75712,50.66975,49.0406,48.90976]},
    {"t":5.43267, "x":2.80683, "y":5.26514, "heading":-0.84991, "vx":0.87932, "vy":-1.69048, "omega":0.49835, "ax":-0.92951, "ay":2.84971, "alpha":-0.0444, "fx":[-15.52233,-15.36365,-15.51783,-16.83918], "fy":[49.15918,48.18218,48.35837,48.19125]},
    {"t":5.47249, "x":2.84111, "y":5.20009, "heading":-0.83007, "vx":0.84231, "vy":-1.57702, "omega":0.49658, "ax":-1.0592, "ay":2.80444, "alpha":-0.0518, "fx":[-18.02455,-17.80601,-18.01225,-18.22428], "fy":[47.18157,48.6235,47.60478,47.40077]},
    {"t":5.5123, "x":2.8738, "y":5.13952, "heading":-0.8103, "vx":0.80014, "vy":-1.46537, "omega":0.49452, "ax":-1.15786, "ay":2.76544, "alpha":-0.07105, "fx":[-19.36151,-19.08354,-19.35537,-20.9789], "fy":[47.79123,46.69875,46.97508,46.69229]},
    {"t":5.55212, "x":2.90474, "y":5.08337, "heading":-0.79061, "vx":0.75404, "vy":-1.35526, "omega":0.49169, "ax":-1.23514, "ay":2.73202, "alpha":-0.09593, "fx":[-21.0137,-20.63966,-21.00556,-21.3785], "fy":[45.79292,47.42388,46.51733,46.14944]},
    {"t":5.59193, "x":2.93379, "y":5.03158, "heading":-0.77103, "vx":0.70486, "vy":-1.24649, "omega":0.48787, "ax":-1.29716, "ay":2.70331, "alpha":-0.16592, "fx":[-21.68961,-21.18477,-21.68433,-23.69847], "fy":[46.21909,45.7707,46.22436,45.71587]},
    {"t":5.63174, "x":2.96082, "y":4.98409, "heading":-0.75161, "vx":0.65322, "vy":-1.13885, "omega":0.48126, "ax":-1.34796, "ay":2.67849, "alpha":-0.17313, "fx":[-22.91998,-22.2666,-22.93256,-23.59425], "fy":[44.70544,46.26357,45.97521,45.2975]},
    {"t":5.67156, "x":2.98576, "y":4.94087, "heading":-0.73245, "vx":0.59955, "vy":-1.03221, "omega":0.47437, "ax":-1.39027, "ay":2.65691, "alpha":-0.24077, "fx":[-23.38538,-22.49183,-23.417,-25.29824], "fy":[44.97895,45.06592,45.82342,44.90469]},
    {"t":5.71137, "x":3.00853, "y":4.90188, "heading":-0.71356, "vx":0.54419, "vy":-0.92643, "omega":0.46479, "ax":-1.42604, "ay":2.63799, "alpha":-0.307, "fx":[-24.21383,-23.06877,-24.29309,-25.45053], "fy":[43.5995,45.48439,45.82087,44.58134]},
    {"t":5.75119, "x":3.02907, "y":4.86709, "heading":-0.69506, "vx":0.48742, "vy":-0.82139, "omega":0.45256, "ax":-1.45665, "ay":2.62131, "alpha":-0.43146, "fx":[-24.4647,-22.91384,-24.60502,-27.12544], "fy":[43.58272,44.64604,45.89869,44.22368]},
    {"t":5.791, "x":3.04732, "y":4.83646, "heading":-0.67704, "vx":0.42942, "vy":-0.71703, "omega":0.43538, "ax":-1.48314, "ay":2.6065, "alpha":-0.545, "fx":[-25.09925,-23.09306,-25.35163,-27.36715], "fy":[42.25526,45.04309,46.15306,43.89215]},
    {"t":5.83082, "x":3.06324, "y":4.80998, "heading":-0.6597, "vx":0.37037, "vy":-0.61325, "omega":0.41368, "ax":-1.50627, "ay":2.59328, "alpha":-0.77108, "fx":[-25.15154,-22.45719,-25.56196,-29.31421], "fy":[41.82104,44.50452,46.5906,43.52773]},
    {"t":5.87063, "x":3.07679, "y":4.78762, "heading":-0.64323, "vx":0.3104, "vy":-0.51, "omega":0.38298, "ax":-1.52664, "ay":2.58141, "alpha":-0.97725, "fx":[-25.6403,-22.10411,-26.29782,-29.82877], "fy":[40.34377,44.91825,47.25769,43.11636]},
    {"t":5.91045, "x":3.08794, "y":4.76936, "heading":-0.62798, "vx":0.24961, "vy":-0.40722, "omega":0.34408, "ax":-1.54472, "ay":2.57069, "alpha":-1.36297, "fx":[-25.48268,-20.78252,-26.51881,-32.31672], "fy":[39.31397,44.72664,48.23785,42.62861]},
    {"t":5.95026, "x":3.09665, "y":4.75518, "heading":-0.61428, "vx":0.18811, "vy":-0.30487, "omega":0.28981, "ax":-1.56086, "ay":2.56098, "alpha":-1.76859, "fx":[-25.80087,-19.51349,-27.33118,-33.55346], "fy":[37.24022,45.35848,49.6148,42.03262]},
    {"t":5.99008, "x":3.10291, "y":4.74507, "heading":-0.60274, "vx":0.12597, "vy":-0.2029, "omega":0.21939, "ax":-1.57536, "ay":2.55213, "alpha":-2.38066, "fx":[-25.69936,-17.30765,-27.95174,-36.22689], "fy":[34.94301,45.87657,51.52393,41.30078]},
    {"t":6.02989, "x":3.10667, "y":4.73902, "heading":-0.59401, "vx":0.06324, "vy":-0.10129, "omega":0.12461, "ax":-1.58846, "ay":2.54405, "alpha":-3.12967, "fx":[-25.2091,-15.07278,-28.43437,-39.36045], "fy":[31.89874,46.49728,54.22604,40.47208]},
    {"t":6.06971, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.7118, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":6.06971, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
