{
 "name":"BLUEBackofHubToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.914144, "y":4.057884216308594, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.914144 m", "val":1.914144}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73261],
  "samples":[
    {"t":0.0, "x":1.91414, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25877, "ay":1.97243, "alpha":-0.0634, "fx":[38.35151,38.32968,38.50266,38.50042], "fy":[33.13842,34.89871,33.02869,33.13591]},
    {"t":0.0495, "x":1.91691, "y":4.0603, "heading":0.0, "vx":0.11182, "vy":0.09764, "omega":-0.00314, "ax":2.25922, "ay":1.97281, "alpha":-0.05861, "fx":[38.41701,38.39399,38.45219,38.45123], "fy":[33.22667,34.56477,33.21063,33.22556]},
    {"t":0.09901, "x":1.92522, "y":4.06755, "heading":-0.00016, "vx":0.22365, "vy":0.1953, "omega":-0.00604, "ax":2.25918, "ay":1.97278, "alpha":0.11101, "fx":[38.08419,38.10032,37.92256,39.60502], "fy":[34.49795,33.30853,33.31065,33.10859]},
    {"t":0.14851, "x":1.93905, "y":4.07964, "heading":-0.00045, "vx":0.33549, "vy":0.29296, "omega":-0.00054, "ax":2.25915, "ay":1.97274, "alpha":-0.09939, "fx":[38.51982,38.49497,38.3464,38.34864], "fy":[33.11266,34.72724,33.2682,33.115]},
    {"t":0.19801, "x":1.95843, "y":4.09656, "heading":-0.00048, "vx":0.44733, "vy":0.39062, "omega":-0.00546, "ax":2.25911, "ay":1.9727, "alpha":0.12507, "fx":[38.11047,38.13844,37.8289,39.62916], "fy":[34.94602,33.19927,33.20335,32.87169]},
    {"t":0.24752, "x":1.98334, "y":4.11831, "heading":-0.00075, "vx":0.55916, "vy":0.48827, "omega":0.00073, "ax":2.25905, "ay":1.97266, "alpha":-0.13899, "fx":[38.55054,38.51195,38.31895,38.3219], "fy":[32.92824,35.22535,33.13254,32.93133]},
    {"t":0.29702, "x":2.01379, "y":4.1449, "heading":-0.00072, "vx":0.67099, "vy":0.58593, "omega":-0.00615, "ax":2.259, "ay":1.9726, "alpha":0.15321, "fx":[37.95678,37.98033,37.59458,40.16815], "fy":[35.01103,33.20391,33.20873,32.7895]},
    {"t":0.34652, "x":2.04978, "y":4.17632, "heading":-0.00102, "vx":0.78282, "vy":0.68358, "omega":0.00143, "ax":2.25893, "ay":1.97254, "alpha":-0.15702, "fx":[38.57377,38.53745,38.29004,38.29343], "fy":[32.85761,35.38457,33.10578,32.86114]},
    {"t":0.39603, "x":2.0913, "y":4.21258, "heading":-0.00095, "vx":0.89464, "vy":0.78122, "omega":-0.00634, "ax":2.25884, "ay":1.97246, "alpha":0.15907, "fx":[37.94082,37.96135,37.54544,40.24114], "fy":[35.0819,33.18587,33.19051,32.74542]},
    {"t":0.44553, "x":2.13835, "y":4.25367, "heading":-0.00126, "vx":1.00646, "vy":0.87887, "omega":0.00153, "ax":2.25875, "ay":1.97234, "alpha":-0.17907, "fx":[38.58756,38.55377,38.26905,38.27229], "fy":[32.75633,35.64583,33.03355,32.75971]},
    {"t":0.49503, "x":2.19094, "y":4.29959, "heading":-0.00119, "vx":1.11828, "vy":0.9765, "omega":-0.00733, "ax":2.25862, "ay":1.9722, "alpha":0.20405, "fx":[37.748,37.75853,37.30384,40.86323], "fy":[35.24915,33.14036,33.14445,32.65228]},
    {"t":0.54454, "x":2.24907, "y":4.35035, "heading":-0.00155, "vx":1.23009, "vy":1.07413, "omega":0.00277, "ax":2.25842, "ay":1.97204, "alpha":-0.1947, "fx":[38.59568,38.56968,38.24614,38.24878], "fy":[32.68679,35.81684,32.98189,32.68985]},
    {"t":0.59404, "x":2.31273, "y":4.40594, "heading":-0.00141, "vx":1.34188, "vy":1.17176, "omega":-0.00687, "ax":2.25818, "ay":1.97177, "alpha":0.2496, "fx":[37.68835,37.7092,37.2474,40.99927], "fy":[35.81117,32.94214,32.94553,32.45834]},
    {"t":0.64354, "x":2.38192, "y":4.46636, "heading":-0.00175, "vx":1.45367, "vy":1.26936, "omega":0.00549, "ax":2.25765, "ay":1.97157, "alpha":-0.24643, "fx":[38.56529,38.53663,38.25234,38.25399], "fy":[32.38839,36.71234,32.65237,32.39041]},
    {"t":0.69304, "x":2.45665, "y":4.53161, "heading":-0.00148, "vx":1.56543, "vy":1.36696, "omega":-0.00671, "ax":2.25705, "ay":1.97092, "alpha":0.40495, "fx":[37.23502,37.25112,36.84483,42.23591], "fy":[36.87035,32.55062,32.5525,32.12599]},
    {"t":0.74255, "x":2.53691, "y":4.6017, "heading":-0.00181, "vx":1.67716, "vy":1.46453, "omega":0.01333, "ax":2.25177, "ay":1.97428, "alpha":-0.2856, "fx":[38.39851,38.38369,38.21247,38.21292], "fy":[32.1691,37.66754,32.32109,32.16976]},
    {"t":0.79205, "x":2.62269, "y":4.67661, "heading":-0.00115, "vx":1.78863, "vy":1.56226, "omega":-0.0008, "ax":2.2529, "ay":1.96492, "alpha":0.57973, "fx":[36.69208,36.69564,36.48908,43.40799], "fy":[37.86957,32.01051,32.01078,31.80013]},
    {"t":0.84155, "x":2.714, "y":4.75636, "heading":-0.00119, "vx":1.90016, "vy":1.65953, "omega":0.02789, "ax":0.00276, "ay":-0.0022, "alpha":-0.00011, "fx":[0.04202,0.04202,0.05191,0.05191], "fy":[-0.04301,-0.00767,-0.05619,-0.04302]},
    {"t":0.89106, "x":2.80806, "y":4.83851, "heading":0.00019, "vx":1.9003, "vy":1.65942, "omega":0.02789, "ax":-2.25081, "ay":-1.96733, "alpha":-0.56674, "fx":[-36.68296,-36.68604,-36.45921,-43.31433], "fy":[-37.81772,-32.0891,-32.08926,-31.85851]},
    {"t":0.94056, "x":2.89938, "y":4.91824, "heading":0.00157, "vx":1.78887, "vy":1.56204, "omega":-0.00017, "ax":-2.25909, "ay":-1.96589, "alpha":0.27749, "fx":[-38.53266,-38.51885,-38.32689,-38.32755], "fy":[-32.08361,-37.32794,-32.2613,-32.08409]},
    {"t":0.99006, "x":2.98516, "y":4.99316, "heading":0.00156, "vx":1.67704, "vy":1.46472, "omega":0.01357, "ax":-2.25477, "ay":-1.97353, "alpha":-0.39328, "fx":[-37.19732,-37.21218,-36.78539,-42.2171], "fy":[-36.7759,-32.64827,-32.6498,-32.20271]},
    {"t":1.03957, "x":3.06542, "y":5.06325, "heading":0.00223, "vx":1.56542, "vy":1.36702, "omega":-0.0059, "ax":-2.25762, "ay":-1.97162, "alpha":0.24741, "fx":[-38.57197,-38.54345,-38.24408,-38.24617], "fy":[-32.39559,-36.67186,-32.68186,-32.39719]},
    {"t":1.08907, "x":3.14015, "y":5.12851, "heading":0.00194, "vx":1.45366, "vy":1.26942, "omega":0.00635, "ax":-2.25806, "ay":-1.97191, "alpha":-0.30877, "fx":[-37.59272,-37.61349,-37.12715,-41.30247], "fy":[-36.50974,-32.72115,-32.72412,-32.21179]},
    {"t":1.13857, "x":3.20934, "y":5.18893, "heading":0.00225, "vx":1.34188, "vy":1.1718, "omega":-0.00894, "ax":-2.25831, "ay":-1.97216, "alpha":0.20308, "fx":[-38.59724,-38.56726,-38.24273,-38.24571], "fy":[-32.64933,-35.92331,-32.95925,-32.65189]},
    {"t":1.18808, "x":3.273, "y":5.24452, "heading":0.00181, "vx":1.23009, "vy":1.07418, "omega":0.00112, "ax":-2.25854, "ay":-1.97229, "alpha":-0.20064, "fx":[-37.79401,-37.81129,-37.33792,-40.72527], "fy":[-35.37638,-33.10451,-33.10842,-32.60277]},
    {"t":1.23758, "x":3.33113, "y":5.29528, "heading":0.00187, "vx":1.11828, "vy":0.97654, "omega":-0.00882, "ax":-2.25868, "ay":-1.97241, "alpha":0.18251, "fx":[-38.59322,-38.55972,-38.26084,-38.26425], "fy":[-32.74875,-35.65334,-33.04679,-32.75187]},
    {"t":1.28708, "x":3.38372, "y":5.34121, "heading":0.00143, "vx":1.00647, "vy":0.8789, "omega":0.00022, "ax":-2.25879, "ay":-1.97251, "alpha":-0.156, "fx":[-37.93254,-37.95245,-37.51205,-40.28873], "fy":[-35.04521,-33.20777,-33.21231,-32.74183]},
    {"t":1.33659, "x":3.43078, "y":5.3823, "heading":0.00144, "vx":0.89465, "vy":0.78125, "omega":-0.0075, "ax":-2.25889, "ay":-1.97258, "alpha":0.16161, "fx":[-38.58162,-38.54511,-38.28092,-38.28444], "fy":[-32.84413,-35.40485,-33.11555,-32.84754]},
    {"t":1.38609, "x":3.4723, "y":5.41856, "heading":0.00107, "vx":0.78283, "vy":0.68361, "omega":0.0005, "ax":-2.25897, "ay":-1.97263, "alpha":-0.15174, "fx":[-37.96638,-37.98985,-37.57663,-40.16476], "fy":[-35.05328,-33.19994,-33.20481,-32.75768]},
    {"t":1.43559, "x":3.50828, "y":5.44998, "heading":0.00109, "vx":0.67101, "vy":0.58595, "omega":-0.00701, "ax":-2.25902, "ay":-1.97269, "alpha":0.14452, "fx":[-38.56059,-38.52142,-38.30811,-38.31123], "fy":[-32.911,-35.25274,-33.14191,-32.91411]},
    {"t":1.4851, "x":3.53873, "y":5.47657, "heading":0.00075, "vx":0.55918, "vy":0.4883, "omega":0.00014, "ax":-2.25908, "ay":-1.97273, "alpha":-0.12429, "fx":[-38.08955,-38.11734,-37.77337,-39.72486], "fy":[-34.91231,-33.22311,-33.22743,-32.85961]},
    {"t":1.5346, "x":3.56364, "y":5.49832, "heading":0.00075, "vx":0.44735, "vy":0.39064, "omega":-0.00601, "ax":-2.25912, "ay":-1.97277, "alpha":0.10677, "fx":[-38.53449,-38.50843,-38.33136,-38.33389], "fy":[-33.08918,-34.76516,-33.27892,-33.09173]},
    {"t":1.5841, "x":3.58302, "y":5.51524, "heading":0.00046, "vx":0.33551, "vy":0.29298, "omega":-0.00073, "ax":-2.25916, "ay":-1.97281, "alpha":-0.1044, "fx":[-38.10026,-38.11707,-37.89348,-39.59978], "fy":[-34.49186,-33.32615,-33.32872,-33.08071]},
    {"t":1.63361, "x":3.59686, "y":5.52733, "heading":0.00042, "vx":0.22368, "vy":0.19532, "omega":-0.0059, "ax":-2.2592, "ay":-1.97283, "alpha":0.06699, "fx":[-38.44571,-38.42324,-38.42213,-38.42198], "fy":[-33.21218,-34.5488,-33.25642,-33.21179]},
    {"t":1.68311, "x":3.60516, "y":5.53458, "heading":0.00013, "vx":0.11184, "vy":0.09766, "omega":-0.00258, "ax":-2.25923, "ay":-1.97286, "alpha":0.0521, "fx":[-38.09709,-39.37844,-38.12073,-38.1189], "fy":[-33.59387,-33.51287,-33.53169,-33.5924]},
    {"t":1.73261, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
