{
 "name":"BLUELeftHubToLeftBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.557067394256592, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.805955410003662, "y":5.88571834564209, "heading":-7.853981633974489, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807933139801012, "y":4.937000370025638, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.113728076219559, "y":4.436373241245747, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.061498522758484, "y":6.735221236944199, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.26582145690918, "h":8.121124684810638}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.557067394256592 m", "val":5.557067394256592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.805955410003662 m", "val":7.805955410003662}, "y":{"exp":"5.88571834564209 m", "val":5.88571834564209}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807933139801012 m", "val":7.807933139801012}, "y":{"exp":"4.937000370025638 m", "val":4.937000370025638}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.113728076219559 m", "val":4.113728076219559}, "y":{"exp":"4.436373241245747 m", "val":4.436373241245747}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.061498522758484 m", "val":5.061498522758484}, "y":{"exp":"6.735221236944199 m", "val":6.735221236944199}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.26582145690918 m", "val":8.26582145690918}, "h":{"exp":"8.121124684810638 m", "val":8.121124684810638}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12597,2.47542,3.49509],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70331, "ay":2.46723, "alpha":6.04054, "fx":[24.34425,5.79342,33.62549,52.12806], "fy":[62.86594,37.4474,21.34615,46.20827]},
    {"t":0.03217, "x":3.10881, "y":4.73828, "heading":-0.58905, "vx":0.0548, "vy":0.07937, "omega":0.19433, "ax":1.75873, "ay":2.42917, "alpha":3.60255, "fx":[27.11877,15.91975,32.72119,43.90243], "fy":[53.6106,38.65627,29.19726,43.81399]},
    {"t":0.06434, "x":3.11149, "y":4.74209, "heading":-0.5828, "vx":0.11138, "vy":0.15752, "omega":0.31022, "ax":1.81711, "ay":2.38577, "alpha":1.54299, "fx":[29.61859,24.6712,32.20063,37.14355], "fy":[45.54184,39.65229,35.55253,41.57824]},
    {"t":0.09651, "x":3.11601, "y":4.74839, "heading":-0.57282, "vx":0.16983, "vy":0.23427, "omega":0.35986, "ax":1.87919, "ay":2.33713, "alpha":-0.23768, "fx":[31.98566,32.45235,31.9447,31.47511], "fy":[38.39503,40.32841,40.83171,39.4602]},
    {"t":0.12868, "x":3.12245, "y":4.75714, "heading":-0.56124, "vx":0.23029, "vy":0.30946, "omega":0.35221, "ax":1.94517, "ay":2.28244, "alpha":-1.51647, "fx":[34.05331,38.35332,32.12438,27.81602], "fy":[32.85342,40.63312,44.2652,37.54297]},
    {"t":0.16085, "x":3.13086, "y":4.76827, "heading":-0.54991, "vx":0.29286, "vy":0.38288, "omega":0.30343, "ax":2.01522, "ay":2.22077, "alpha":-3.08718, "fx":[36.41934,45.58468,32.14989,22.95946], "fy":[26.34578,40.79386,48.54318,35.4155]},
    {"t":0.19302, "x":3.14133, "y":4.78174, "heading":-0.54015, "vx":0.35769, "vy":0.45433, "omega":0.20411, "ax":2.08944, "ay":2.151, "alpha":-3.29946, "fx":[37.82,47.46318,33.27522,23.60499], "fy":[24.14317,40.25218,48.05696,33.89948]},
    {"t":0.22519, "x":3.15391, "y":4.79747, "heading":-0.53358, "vx":0.42491, "vy":0.52353, "omega":0.09797, "ax":2.16782, "ay":2.07191, "alpha":-5.19602, "fx":[40.41739,56.32842,33.36599,17.38429], "fy":[16.38222,39.93136,53.12299,31.53358]},
    {"t":0.25736, "x":3.16871, "y":4.81538, "heading":-0.53043, "vx":0.49465, "vy":0.59018, "omega":-0.06919, "ax":2.25021, "ay":1.98203, "alpha":-4.13587, "fx":[41.04526,53.36264,35.52537,23.16841], "fy":[18.24797,37.8326,48.18547,30.5889]},
    {"t":0.28953, "x":3.18578, "y":4.83539, "heading":-0.53266, "vx":0.56704, "vy":0.65394, "omega":-0.20224, "ax":2.33623, "ay":1.87977, "alpha":-6.49966, "fx":[43.67142,64.26247,35.87007,15.15019], "fy":[8.07646,38.76326,53.67863,27.37916]},
    {"t":0.3217, "x":3.20523, "y":4.8574, "heading":-0.53916, "vx":0.6422, "vy":0.71442, "omega":-0.41134, "ax":2.42521, "ay":1.76337, "alpha":-4.52248, "fx":[43.93582,57.92923,38.59286,24.5504], "fy":[13.12616,33.94104,45.89835,27.01186]},
    {"t":0.35388, "x":3.22715, "y":4.8813, "heading":-0.55239, "vx":0.72022, "vy":0.77114, "omega":-0.55683, "ax":2.51609, "ay":1.63095, "alpha":-6.68164, "fx":[46.00906,68.40187,39.65231,17.12833], "fy":[3.57933,31.94852,50.98015,24.45963]},
    {"t":0.38605, "x":3.25162, "y":4.90695, "heading":-0.57031, "vx":0.80116, "vy":0.82361, "omega":-0.77178, "ax":2.60726, "ay":1.48068, "alpha":-4.88491, "fx":[46.53191,62.70829,42.19731,25.95778], "fy":[7.10543,28.44007,42.41158,22.7866]},
    {"t":0.41822, "x":3.27874, "y":4.93421, "heading":-0.59514, "vx":0.88504, "vy":0.87125, "omega":-0.92893, "ax":2.69656, "ay":1.31086, "alpha":-5.88688, "fx":[47.6883,68.47546,44.09903,23.20825], "fy":[0.8349,25.04077,42.98076,20.33299]},
    {"t":0.45039, "x":3.30861, "y":4.96292, "heading":-0.62502, "vx":0.97179, "vy":0.91342, "omega":-1.11832, "ax":2.78106, "ay":1.12031, "alpha":-5.29852, "fx":[48.50809,67.65142,46.14386,26.91681], "fy":[-0.28613,21.06471,37.74455,17.70117]},
    {"t":0.48256, "x":3.34131, "y":4.99289, "heading":-0.661, "vx":1.06126, "vy":0.94946, "omega":-1.28877, "ax":2.85723, "ay":0.90843, "alpha":-4.43282, "fx":[49.10372,65.51157,48.12554,31.66161], "fy":[-0.88076,16.66145,31.24084,14.7867]},
    {"t":0.51473, "x":3.37693, "y":5.0239, "heading":-0.70246, "vx":1.15318, "vy":0.97868, "omega":-1.43138, "ax":2.92089, "ay":0.67602, "alpha":-5.441, "fx":[49.39212,70.87818,50.02327,28.44063], "fy":[-8.06201,11.87854,30.59196,11.58737]},
    {"t":0.5469, "x":3.41554, "y":5.05573, "heading":-0.74851, "vx":1.24714, "vy":1.00043, "omega":-1.60642, "ax":2.96778, "ay":0.42497, "alpha":-2.86745, "fx":[50.21962,61.22796,50.75369,39.72307], "fy":[-3.97876,8.97426,17.061,6.85812]},
    {"t":0.57907, "x":3.4572, "y":5.08814, "heading":-0.80019, "vx":1.34262, "vy":1.0141, "omega":-1.69866, "ax":2.99377, "ay":0.15941, "alpha":-4.86762, "fx":[49.09974,69.93369,52.78569,31.8738], "fy":[-14.4891,1.47126,19.6351,4.22872]},
    {"t":0.61124, "x":3.50194, "y":5.12085, "heading":-0.85483, "vx":1.43893, "vy":1.01923, "omega":-1.85526, "ax":2.99576, "ay":-0.11555, "alpha":-1.56549, "fx":[50.41547,56.7106,51.50054,45.20173], "fy":[-7.84939,-2.38275,3.79954,-1.4295]},
    {"t":0.64341, "x":3.54978, "y":5.15358, "heading":-0.91452, "vx":1.5353, "vy":1.01551, "omega":-1.90562, "ax":2.97215, "ay":-0.39275, "alpha":-3.30701, "fx":[48.11947,63.34001,53.00699,37.75504], "fy":[-17.95451,-9.06374,4.73846,-4.44251]},
    {"t":0.67558, "x":3.60071, "y":5.18604, "heading":-0.97582, "vx":1.63092, "vy":1.00288, "omega":-2.01201, "ax":2.92344, "ay":-0.66443, "alpha":-0.29423, "fx":[49.46189,50.68807,49.99237,48.76518], "fy":[-12.22586,-12.11148,-10.0512,-10.8187]},
    {"t":0.70775, "x":3.65469, "y":5.21796, "heading":-1.04055, "vx":1.72497, "vy":0.9815, "omega":-2.02147, "ax":2.88804, "ay":-0.80423, "alpha":-0.26091, "fx":[48.54411,50.16957,49.70571,48.0797], "fy":[-14.09267,-14.67414,-12.90709,-13.04492]},
    {"t":0.73992, "x":3.71168, "y":5.24912, "heading":-1.10558, "vx":1.81788, "vy":0.95563, "omega":-2.02987, "ax":2.88502, "ay":-0.81435, "alpha":2.04717, "fx":[51.15937,41.55785,46.99424,56.58192], "fy":[-6.62245,-12.02351,-21.00051,-15.7608]},
    {"t":0.77209, "x":3.77166, "y":5.27944, "heading":-1.17088, "vx":1.91069, "vy":0.92943, "omega":-1.96401, "ax":2.88393, "ay":-0.81739, "alpha":2.75974, "fx":[52.4126,39.08557,45.70707,59.01391], "fy":[-4.20688,-11.05956,-23.37984,-16.96827]},
    {"t":0.80426, "x":3.83462, "y":5.30892, "heading":-1.23406, "vx":2.00347, "vy":0.90314, "omega":-1.87523, "ax":2.88304, "ay":-0.81953, "alpha":4.15821, "fx":[54.98308,34.32217,43.11662,63.73696], "fy":[0.2948,-8.69392,-27.92834,-19.4324]},
    {"t":0.83643, "x":3.90056, "y":5.33755, "heading":-1.29439, "vx":2.09622, "vy":0.87677, "omega":-1.74145, "ax":2.88222, "ay":-0.82118, "alpha":5.06192, "fx":[57.19555,31.40887,40.88282,66.61593], "fy":[2.96213,-6.76838,-30.58282,-21.48286]},
    {"t":0.8686, "x":3.96949, "y":5.36533, "heading":-1.35042, "vx":2.18894, "vy":0.85036, "omega":-1.57861, "ax":2.88115, "ay":-0.82337, "alpha":6.06986, "fx":[60.16013,27.81374,37.89301,70.16332], "fy":[7.57323,-7.62647,-32.83861,-23.129]},
    {"t":0.90077, "x":4.0414, "y":5.39226, "heading":-1.4012, "vx":2.28163, "vy":0.82387, "omega":-1.38334, "ax":2.87998, "ay":-0.82538, "alpha":6.68744, "fx":[62.02264,26.86034,35.9891,71.07852], "fy":[7.21348,-2.31329,-34.93034,-26.12762]},
    {"t":0.93294, "x":4.11629, "y":5.41834, "heading":-1.4457, "vx":2.37428, "vy":0.79731, "omega":-1.1682, "ax":2.87849, "ay":-0.82769, "alpha":7.76913, "fx":[65.08562,23.77866,32.88523,74.09984], "fy":[10.06405,0.42774,-37.79925,-29.00735]},
    {"t":0.96511, "x":4.19416, "y":5.44356, "heading":-1.48328, "vx":2.46688, "vy":0.77069, "omega":-0.91827, "ax":2.87674, "ay":-0.8295, "alpha":7.59254, "fx":[65.88669,25.21912,32.01426,72.61032], "fy":[8.64324,1.32031,-36.49548,-29.90661]},
    {"t":0.99728, "x":4.27501, "y":5.46792, "heading":-1.51283, "vx":2.55943, "vy":0.744, "omega":-0.67401, "ax":2.87438, "ay":-0.83076, "alpha":8.35735, "fx":[68.05247,23.12868,29.77422,74.61389], "fy":[10.4573,3.51548,-38.48037,-32.01652]},
    {"t":1.02945, "x":4.35883, "y":5.49143, "heading":-1.53451, "vx":2.6519, "vy":0.71728, "omega":-0.40515, "ax":2.87144, "ay":-0.8275, "alpha":7.81042, "fx":[67.94469,25.76548,29.76808,71.89156], "fy":[7.9767,3.47748,-35.82799,-31.92805]},
    {"t":1.06163, "x":4.44563, "y":5.51408, "heading":-1.54754, "vx":2.74427, "vy":0.69065, "omega":-0.15389, "ax":2.85468, "ay":-0.8485, "alpha":7.89298, "fx":[68.0129,25.39227,29.12792,71.69615], "fy":[7.71749,3.53322,-36.32575,-32.65615]},
    {"t":1.0938, "x":4.5354, "y":5.53586, "heading":-1.55249, "vx":2.83611, "vy":0.66336, "omega":0.10004, "ax":2.77008, "ay":-0.24791, "alpha":7.42403, "fx":[65.97336,26.04396,28.27461,68.18084], "fy":[15.55407,13.97515,-24.27395,-22.12294]},
    {"t":1.12597, "x":4.62807, "y":5.55707, "heading":-1.54927, "vx":2.92522, "vy":0.65538, "omega":0.33887, "ax":-0.29946, "ay":1.47755, "alpha":6.0504, "fx":[9.95257,-21.42525,-20.14093,11.23848], "fy":[39.5393,42.87837,8.43782,9.67513]},
    {"t":1.1553, "x":4.71375, "y":5.57693, "heading":-1.53933, "vx":2.91644, "vy":0.69873, "omega":0.51636, "ax":-0.29152, "ay":1.1863, "alpha":5.61912, "fx":[8.8932,-20.43143,-18.81054,10.51381], "fy":[33.76915,36.24986,4.57201,6.12359]},
    {"t":1.18464, "x":4.79918, "y":5.59794, "heading":-1.52419, "vx":2.90789, "vy":0.73353, "omega":0.68121, "ax":-0.25699, "ay":0.99784, "alpha":3.93585, "fx":[5.53151,-14.78508,-14.27422,6.04275], "fy":[26.09002,28.93675,6.19013,6.67529]},
    {"t":1.21397, "x":4.88438, "y":5.61989, "heading":-1.5042, "vx":2.90035, "vy":0.7628, "omega":0.79667, "ax":-0.22394, "ay":0.83716, "alpha":3.52327, "fx":[4.62696,-13.7205,-12.24563,6.10238], "fy":[22.96787,24.12858,4.21432,5.64882]},
    {"t":1.24331, "x":4.96937, "y":5.64262, "heading":-1.48083, "vx":2.89378, "vy":0.78736, "omega":0.90003, "ax":-0.19061, "ay":0.691, "alpha":1.56559, "fx":[0.59719,-7.3019,-7.08175,0.81751], "fy":[15.22566,16.93348,7.3225,7.53294]},
    {"t":1.27265, "x":5.05418, "y":5.66602, "heading":-1.45443, "vx":2.88819, "vy":0.80763, "omega":0.94595, "ax":-0.15779, "ay":0.55814, "alpha":1.14994, "fx":[-0.29747,-6.09165,-5.07054,0.72376], "fy":[12.40277,12.78979,5.88613,6.89643]},
    {"t":1.30198, "x":5.13884, "y":5.68995, "heading":-1.42668, "vx":2.88356, "vy":0.82401, "omega":0.97969, "ax":-0.12264, "ay":0.42564, "alpha":-0.78696, "fx":[-4.33509,0.28303,0.16282,-4.45525], "fy":[4.90408,5.94585,9.1056,9.00472]},
    {"t":1.33132, "x":5.22338, "y":5.71431, "heading":-1.39794, "vx":2.87996, "vy":0.83649, "omega":0.9566, "ax":-0.08663, "ay":0.29656, "alpha":-1.14515, "fx":[-4.75397,1.69155,1.80669,-4.63876], "fy":[1.954,2.38027,7.84964,7.99349]},
    {"t":1.36065, "x":5.30782, "y":5.73897, "heading":-1.36987, "vx":2.87742, "vy":0.84519, "omega":0.92301, "ax":-0.04632, "ay":0.15719, "alpha":-2.78154, "fx":[-8.04109,7.31153,6.46508,-8.88693], "fy":[-4.86431,-3.88704,10.11126,9.33515]},
    {"t":1.38999, "x":5.39222, "y":5.76384, "heading":-1.3428, "vx":2.87606, "vy":0.8498, "omega":0.84141, "ax":-0.00019, "ay":0.00062, "alpha":-2.91426, "fx":[-7.41773,8.48113,7.41116,-8.48724], "fy":[-7.94067,-7.08617,8.02997,7.03874]},
    {"t":1.41933, "x":5.47659, "y":5.78877, "heading":-1.31811, "vx":2.87605, "vy":0.84982, "omega":0.75592, "ax":0.05684, "ay":-0.19306, "alpha":-3.97117, "fx":[-8.97924,12.74889,10.91255,-10.81512], "fy":[-14.10407,-12.95198,7.81402,6.10633]},
    {"t":1.44866, "x":5.56098, "y":5.81361, "heading":-1.29594, "vx":2.87772, "vy":0.84416, "omega":0.63942, "ax":0.12655, "ay":-0.43501, "alpha":-3.73662, "fx":[-6.88982,13.30636,11.19514,-9.00128], "fy":[-17.66306,-16.68572,3.36856,1.38274]},
    {"t":1.478, "x":5.64546, "y":5.83819, "heading":-1.27718, "vx":2.88143, "vy":0.8314, "omega":0.5298, "ax":0.21047, "ay":-0.73999, "alpha":-4.20373, "fx":[-6.50039,16.26861,13.6612,-9.10914], "fy":[-24.0076,-23.22841,-0.3359,-2.77642]},
    {"t":1.50733, "x":5.73008, "y":5.86226, "heading":-1.26164, "vx":2.88761, "vy":0.80969, "omega":0.40648, "ax":0.30676, "ay":-1.11865, "alpha":-3.75278, "fx":[-3.46188,16.5499,13.89872,-6.11509], "fy":[-29.07974,-29.07629,-7.72736,-10.22801]},
    {"t":1.53667, "x":5.81492, "y":5.88553, "heading":-1.24971, "vx":2.89661, "vy":0.77687, "omega":0.29639, "ax":0.41215, "ay":-1.58811, "alpha":-3.86286, "fx":[-1.82823,18.69157,15.85118,-4.67213], "fy":[-37.02696,-37.98809,-15.18442,-17.85405]},
    {"t":1.56601, "x":5.90007, "y":5.90764, "heading":-1.24102, "vx":2.9087, "vy":0.73028, "omega":0.18307, "ax":0.51631, "ay":-2.15595, "alpha":-3.4104, "fx":[1.26113,19.00468,16.30553,-1.44198], "fy":[-45.03805,-47.45827,-25.82206,-28.37025]},
    {"t":1.59534, "x":5.98562, "y":5.92814, "heading":-1.23565, "vx":2.92384, "vy":0.66704, "omega":0.08302, "ax":0.5813, "ay":-2.71896, "alpha":-3.31652, "fx":[2.67524,19.75083,17.10297,0.02202], "fy":[-53.94931,-57.62175,-35.46255,-37.96147]},
    {"t":1.62468, "x":6.07165, "y":5.94653, "heading":-1.23321, "vx":2.9409, "vy":0.58727, "omega":-0.01427, "ax":0.52558, "ay":-2.84138, "alpha":-2.91684, "fx":[2.7053,17.63868,15.17733,0.23872], "fy":[-55.03557,-58.47652,-38.7439,-41.06841]},
    {"t":1.65401, "x":6.15815, "y":5.96254, "heading":-1.23363, "vx":2.95631, "vy":0.50392, "omega":-0.09984, "ax":0.44638, "ay":-2.88685, "alpha":-2.64576, "fx":[1.96994,15.47458,13.21795,-0.29101], "fy":[-55.18271,-58.34198,-40.38052,-42.51302]},
    {"t":1.68335, "x":6.24507, "y":5.97608, "heading":-1.23656, "vx":2.96941, "vy":0.41923, "omega":-0.17746, "ax":-0.19366, "ay":-2.93618, "alpha":-2.41625, "fx":[-8.33678,3.86704,1.74871,-10.45543], "fy":[-55.17583,-58.93342,-41.84135,-43.82379]},
    {"t":1.71268, "x":6.33209, "y":5.98712, "heading":-1.24177, "vx":2.96373, "vy":0.33309, "omega":-0.24834, "ax":-2.04401, "ay":-2.15814, "alpha":-2.00431, "fx":[-38.9881,-28.7193,-30.5498,-40.81521], "fy":[-41.56809,-43.17611,-30.18916,-31.90375]},
    {"t":1.74202, "x":6.41816, "y":5.99596, "heading":-1.24905, "vx":2.90377, "vy":0.26978, "omega":-0.30714, "ax":-2.48132, "ay":-1.65761, "alpha":-1.85904, "fx":[-46.18863,-36.48817,-38.22637,-47.92292], "fy":[-32.91496,-33.61948,-22.31382,-23.93389]},
    {"t":1.77136, "x":6.50228, "y":6.00316, "heading":-1.25806, "vx":2.83097, "vy":0.22115, "omega":-0.36167, "ax":-2.64211, "ay":-1.39751, "alpha":-1.45927, "fx":[-47.99813,-40.47423,-41.88711,-49.40673], "fy":[-27.55432,-27.96278,-19.11891,-20.44928]},
    {"t":1.80069, "x":6.58419, "y":6.00905, "heading":-1.26867, "vx":2.75347, "vy":0.18016, "omega":-0.40448, "ax":-2.70438, "ay":-1.27898, "alpha":-1.39934, "fx":[-49.01203,-41.65158,-42.99124,-50.34795], "fy":[-25.43577,-25.50256,-17.41527,-18.66702]},
    {"t":1.83003, "x":6.6638, "y":6.01378, "heading":-1.28054, "vx":2.67413, "vy":0.14264, "omega":-0.44553, "ax":-2.73658, "ay":-1.21255, "alpha":-1.01061, "fx":[-48.62884,-43.44705,-44.46992,-49.64821], "fy":[-23.27987,-23.43753,-17.40719,-18.37604]},
    {"t":1.85936, "x":6.74107, "y":6.01744, "heading":-1.29361, "vx":2.59385, "vy":0.10707, "omega":-0.47518, "ax":-2.76124, "ay":-1.15815, "alpha":-0.97086, "fx":[-49.07493,-43.92158,-44.86234,-50.01296], "fy":[-22.31616,-22.10633,-16.74822,-17.62848]},
    {"t":1.8887, "x":6.81597, "y":6.02009, "heading":-1.30755, "vx":2.51285, "vy":0.07309, "omega":-0.50366, "ax":-2.77702, "ay":-1.12191, "alpha":-0.60266, "fx":[-48.46873,-45.34359,-46.00503,-49.12818], "fy":[-20.79342,-20.49954,-17.2051,-17.83544]},
    {"t":1.91804, "x":6.8885, "y":6.02175, "heading":-1.32232, "vx":2.43138, "vy":0.04018, "omega":-0.52134, "ax":-2.78993, "ay":-1.09108, "alpha":-0.57406, "fx":[-48.72795,-45.60232,-46.18447,-49.30862], "fy":[-20.20858,-19.72417,-16.87876,-17.42463]},
    {"t":1.94737, "x":6.95862, "y":6.02246, "heading":-1.33762, "vx":2.34953, "vy":0.00817, "omega":-0.53818, "ax":-2.79881, "ay":-1.06941, "alpha":-0.24401, "fx":[-48.08796,-46.76738,-47.12632,-48.44612], "fy":[-19.05015,-18.44541,-17.46017,-17.80576]},
    {"t":1.97671, "x":7.02634, "y":6.02224, "heading":-1.3534, "vx":2.26743, "vy":-0.0232, "omega":-0.54534, "ax":-2.80601, "ay":-1.05145, "alpha":-0.21971, "fx":[-48.21624,-46.95443,-47.24316,-48.50394], "fy":[-18.58148,-18.14757,-17.26921,-17.54106]},
    {"t":2.00604, "x":7.09165, "y":6.0211, "heading":-1.3694, "vx":2.18511, "vy":-0.05405, "omega":-0.55178, "ax":-2.81128, "ay":-1.03818, "alpha":0.04662, "fx":[-47.60999,-47.90649,-48.02876,-47.73078], "fy":[-17.54325,-17.53492,-17.71896,-17.83978]},
    {"t":2.03538, "x":7.15455, "y":6.01907, "heading":-1.38559, "vx":2.10264, "vy":-0.0845, "omega":-0.55042, "ax":-2.81627, "ay":-1.02533, "alpha":0.09584, "fx":[-47.64158,-48.10524,-48.16683,-47.70197], "fy":[-17.19203,-17.1043,-17.70318,-17.76251]},
    {"t":2.06472, "x":7.21502, "y":6.01615, "heading":-1.40174, "vx":2.02002, "vy":-0.11458, "omega":-0.54761, "ax":-2.82009, "ay":-1.01542, "alpha":0.31517, "fx":[-47.123,-48.86445,-48.8156,-47.07256], "fy":[-16.37029,-16.58993,-18.08446,-18.04323]},
    {"t":2.09405, "x":7.27306, "y":6.01235, "heading":-1.4178, "vx":1.93729, "vy":-0.14437, "omega":-0.53836, "ax":-2.82342, "ay":-1.00667, "alpha":0.3836, "fx":[-47.06549,-49.07583,-48.98647,-46.9747], "fy":[-16.09394,-16.11,-18.1851,-18.10377]},
    {"t":2.12339, "x":7.32868, "y":6.00768, "heading":-1.43359, "vx":1.85446, "vy":-0.1739, "omega":-0.52711, "ax":-2.82634, "ay":-0.99895, "alpha":0.5619, "fx":[-46.63707,-49.66283,-49.51397,-46.48698], "fy":[-15.47761,-15.61678,-18.50383,-18.36918]},
    {"t":2.15272, "x":7.38187, "y":6.00215, "heading":-1.44906, "vx":1.77155, "vy":-0.20321, "omega":-0.51062, "ax":-2.82891, "ay":-0.99208, "alpha":0.63456, "fx":[-46.50478,-49.90163,-49.73373,-46.33564], "fy":[-15.1381,-15.3399,-18.58745,-18.4345]},
    {"t":2.18206, "x":7.43262, "y":5.99576, "heading":-1.46404, "vx":1.68856, "vy":-0.23231, "omega":-0.49201, "ax":-2.83121, "ay":-0.98589, "alpha":0.79354, "fx":[-46.15304,-50.35104,-50.16329,-45.96472], "fy":[-14.76625,-14.61364,-18.93411,-18.76488]},
    {"t":2.2114, "x":7.48094, "y":5.98853, "heading":-1.47847, "vx":1.60551, "vy":-0.26123, "omega":-0.46873, "ax":-2.83305, "ay":-0.98092, "alpha":0.88763, "fx":[-45.95491,-50.61421,-50.42413,-45.76449], "fy":[-14.47553,-14.20848,-19.11362,-18.94281]},
    {"t":2.24073, "x":7.52682, "y":5.98044, "heading":-1.49222, "vx":1.5224, "vy":-0.29001, "omega":-0.44269, "ax":-2.83475, "ay":-0.97632, "alpha":1.01543, "fx":[-45.65421,-50.96667,-50.78214,-45.46997], "fy":[-14.16635,-13.66756,-19.37884,-19.21505]},
    {"t":2.27007, "x":7.57026, "y":5.97151, "heading":-1.50521, "vx":1.43924, "vy":-0.31865, "omega":-0.4129, "ax":-2.8363, "ay":-0.97209, "alpha":1.12454, "fx":[-45.41198,-51.25279,-51.07682,-45.23675], "fy":[-13.89063,-13.18161,-19.61139,-19.45658]},
    {"t":2.2994, "x":7.61126, "y":5.96175, "heading":-1.51732, "vx":1.35603, "vy":-0.34717, "omega":-0.37991, "ax":-2.83771, "ay":-0.96822, "alpha":1.24729, "fx":[-45.13957,-51.55803,-51.39681,-44.97994], "fy":[-13.6651,-12.5601,-19.89562,-19.75598]},
    {"t":2.32874, "x":7.64982, "y":5.95114, "heading":-1.52847, "vx":1.27278, "vy":-0.37557, "omega":-0.34332, "ax":-2.83901, "ay":-0.96463, "alpha":1.36062, "fx":[-44.87099,-51.85835,-51.70952,-44.72412], "fy":[-13.37079,-12.11662,-20.13623,-20.00869]},
    {"t":2.35808, "x":7.68594, "y":5.93971, "heading":-1.53854, "vx":1.1895, "vy":-0.40387, "omega":-0.3034, "ax":-2.84022, "ay":-0.96128, "alpha":1.47561, "fx":[-44.60163,-52.15843,-52.01977,-44.4654], "fy":[-13.10551,-11.63482,-20.391,-20.273]},
    {"t":2.38741, "x":7.71961, "y":5.92745, "heading":-1.54744, "vx":1.10618, "vy":-0.43207, "omega":-0.26012, "ax":-2.84123, "ay":-0.95849, "alpha":1.5944, "fx":[-44.33276,-52.45481,-52.32267,-44.20358], "fy":[-12.86155,-11.10659,-20.67934,-20.56722]},
    {"t":2.41675, "x":7.75084, "y":5.91436, "heading":-1.55507, "vx":1.02283, "vy":-0.46019, "omega":-0.21334, "ax":-2.84218, "ay":-0.95585, "alpha":1.70478, "fx":[-44.07132,-52.7584,-52.61631,-43.93251], "fy":[-12.57177,-10.71959,-20.93336,-20.8102]},
    {"t":2.44608, "x":7.77962, "y":5.90045, "heading":-1.56133, "vx":0.93945, "vy":-0.48823, "omega":-0.16333, "ax":-2.84308, "ay":-0.95335, "alpha":1.78034, "fx":[-43.85494,-53.03064,-52.86348,-43.69055], "fy":[-12.20163,-10.70808,-21.05267,-20.90212]},
    {"t":2.47542, "x":7.80596, "y":5.88572, "heading":-1.56612, "vx":0.85605, "vy":-0.5162, "omega":-0.1111, "ax":-2.59719, "ay":-1.49875, "alpha":2.63609, "fx":[-37.24311,-51.37405,-51.11006,-36.98277], "fy":[-18.73419,-18.70744,-32.38437,-32.14726]},
    {"t":2.51621, "x":7.83871, "y":5.86342, "heading":-1.57065, "vx":0.75012, "vy":-0.57733, "omega":-0.00359, "ax":-11.89872, "ay":-8.16344, "alpha":0.08771, "fx":[-202.47004,-202.75343,-202.31876,-202.03281], "fy":[-138.74634,-138.333,-138.96872,-139.38302]},
    {"t":2.55699, "x":7.85941, "y":5.83308, "heading":-1.5708, "vx":0.2648, "vy":-0.91029, "omega":-0.00001, "ax":-13.00624, "ay":-1.31312, "alpha":-0.03598, "fx":[-221.35827,-221.19431,-221.10636,-221.27089], "fy":[-22.34971,-22.53548,-22.3219,-22.13641]},
    {"t":2.59778, "x":7.85939, "y":5.79486, "heading":-1.5708, "vx":-0.26568, "vy":-0.96384, "omega":-0.00148, "ax":3.73841, "ay":-0.72333, "alpha":-0.01596, "fx":[63.47557,63.55903,63.70308,63.61962], "fy":[-12.27339,-12.41796,-12.33381,-12.18926]},
    {"t":2.63857, "x":7.85166, "y":5.75495, "heading":-1.57086, "vx":-0.1132, "vy":-0.99335, "omega":-0.00213, "ax":1.32144, "ay":-0.1145, "alpha":0.04022, "fx":[22.52708,22.316,22.42768,22.63875], "fy":[-1.78613,-1.8979,-2.10907,-1.99729]},
    {"t":2.67935, "x":7.84815, "y":5.71434, "heading":-1.57094, "vx":-0.0593, "vy":-0.99802, "omega":-0.00049, "ax":0.23122, "ay":-0.01264, "alpha":0.02673, "fx":[3.96113,3.82086,3.90484,4.0451], "fy":[-0.10275,-0.18678,-0.32713,-0.2431]},
    {"t":2.72014, "x":7.84592, "y":5.67362, "heading":-1.57096, "vx":-0.04987, "vy":-0.99853, "omega":0.0006, "ax":-0.06833, "ay":0.00351, "alpha":0.03043, "fx":[-1.11334,-1.27305,-1.21111,-1.0514], "fy":[0.17057,0.10859,-0.05119,0.01079]},
    {"t":2.76093, "x":7.84383, "y":5.6329, "heading":-1.57094, "vx":-0.05266, "vy":-0.99839, "omega":0.00184, "ax":-0.07842, "ay":0.00426, "alpha":0.0089, "fx":[-1.33299,-1.37971,-1.33498,-1.28826], "fy":[0.11826,0.07351,0.02676,0.07151]},
    {"t":2.80171, "x":7.84162, "y":5.59218, "heading":-1.57086, "vx":-0.05586, "vy":-0.99822, "omega":0.00221, "ax":-0.02551, "ay":0.00144, "alpha":-0.0065, "fx":[-0.46675,-0.43263,-0.40121,-0.43533], "fy":[0.02318,-0.00825,0.02586,0.05729]},
    {"t":2.8425, "x":7.83932, "y":5.55146, "heading":-1.57077, "vx":-0.0569, "vy":-0.99816, "omega":0.00194, "ax":0.01454, "ay":-0.00082, "alpha":-0.01415, "fx":[0.19952,0.2738,0.29507,0.22079], "fy":[-0.04052,-0.0618,0.01249,0.03376]},
    {"t":2.88329, "x":7.83701, "y":5.51075, "heading":-1.57069, "vx":-0.05631, "vy":-0.99819, "omega":0.00137, "ax":0.03224, "ay":-0.0018, "alpha":-0.01613, "fx":[0.49925,0.58392,0.59757,0.5129], "fy":[-0.06607,-0.07974,0.00494,0.0186]},
    {"t":2.92407, "x":7.83474, "y":5.47004, "heading":-1.57064, "vx":-0.05499, "vy":-0.99826, "omega":0.00071, "ax":0.03016, "ay":-0.00164, "alpha":-0.01458, "fx":[0.4708,0.54734,0.55537,0.47883], "fy":[-0.0622,-0.07023,0.00631,0.01435]},
    {"t":2.96486, "x":7.83252, "y":5.42932, "heading":-1.57061, "vx":-0.05376, "vy":-0.99833, "omega":0.00011, "ax":0.02444, "ay":-0.0013, "alpha":-0.0113, "fx":[0.3841,0.44343,0.44738,0.38805], "fy":[-0.04986,-0.05382,0.00551,0.00947]},
    {"t":3.00565, "x":7.83035, "y":5.3886, "heading":-1.57061, "vx":-0.05276, "vy":-0.99838, "omega":-0.00035, "ax":0.01923, "ay":-0.00101, "alpha":-0.00733, "fx":[0.30733,0.34578,0.34686,0.3084], "fy":[-0.03584,-0.03693,0.00153,0.00262]},
    {"t":3.04644, "x":7.82821, "y":5.34788, "heading":-1.57062, "vx":-0.05198, "vy":-0.99842, "omega":-0.00065, "ax":0.01655, "ay":-0.00086, "alpha":-0.00361, "fx":[0.27244,0.29139,0.29051,0.27156], "fy":[-0.02447,-0.02359,-0.00464,-0.00552]},
    {"t":3.08722, "x":7.8261, "y":5.30716, "heading":-1.57065, "vx":-0.05131, "vy":-0.99846, "omega":-0.00079, "ax":0.01526, "ay":-0.00078, "alpha":-0.00041, "fx":[0.25964,0.26177,0.25965,0.25751], "fy":[-0.01539,-0.01326,-0.01113,-0.01325]},
    {"t":3.12801, "x":7.82402, "y":5.26643, "heading":-1.57068, "vx":-0.05068, "vy":-0.99849, "omega":-0.00081, "ax":0.01298, "ay":-0.00066, "alpha":0.00188, "fx":[0.22708,0.21722,0.2144,0.22425], "fy":[-0.00763,-0.0048,-0.01466,-0.01748]},
    {"t":3.1688, "x":7.82197, "y":5.2257, "heading":-1.57071, "vx":-0.05015, "vy":-0.99852, "omega":-0.00073, "ax":0.00962, "ay":-0.00048, "alpha":0.00335, "fx":[0.17406,0.15646,0.15336,0.17096], "fy":[-0.00094,0.00216,-0.01544,-0.01854]},
    {"t":3.20958, "x":7.81993, "y":5.18498, "heading":-1.57074, "vx":-0.04976, "vy":-0.99854, "omega":-0.0006, "ax":0.01213, "ay":-0.0006, "alpha":0.00396, "fx":[0.21818,0.19737,0.19432,0.21513], "fy":[-0.00135,0.0017,-0.0191,-0.02215]},
    {"t":3.25037, "x":7.81791, "y":5.14425, "heading":-1.57077, "vx":-0.04927, "vy":-0.99856, "omega":-0.00044, "ax":-0.00575, "ay":0.00028, "alpha":0.00394, "fx":[-0.08611,-0.1068,-0.10956,-0.08887], "fy":[0.01381,0.01657,-0.00412,-0.00689]},
    {"t":3.29116, "x":7.8159, "y":5.10352, "heading":-1.57078, "vx":-0.0495, "vy":-0.99855, "omega":-0.00027, "ax":-0.01044, "ay":0.00052, "alpha":0.00344, "fx":[-0.16738,-0.18541,-0.18771,-0.16968], "fy":[0.01671,0.01901,0.00098,-0.00133]},
    {"t":3.33194, "x":7.81387, "y":5.06279, "heading":-1.57079, "vx":-0.04993, "vy":-0.99853, "omega":-0.00013, "ax":0.01379, "ay":-0.00069, "alpha":0.0027, "fx":[0.24258,0.22844,0.22669,0.24082], "fy":[-0.00546,-0.0037,-0.01787,-0.01963]},
    {"t":3.37273, "x":7.81184, "y":5.02207, "heading":-1.5708, "vx":-0.04936, "vy":-0.99856, "omega":-0.00002, "ax":0.13222, "ay":-0.00615, "alpha":0.00195, "fx":[2.25465,2.24448,2.24331,2.25348], "fy":[-0.10002,-0.09884,-0.10914,-0.11032]},
    {"t":3.41352, "x":7.80994, "y":4.98133, "heading":-1.5708, "vx":-0.04397, "vy":-0.99881, "omega":0.00005, "ax":0.41024, "ay":10.08282, "alpha":0.00005, "fx":[6.98073,6.97612,6.97546,6.98007], "fy":[171.50366,171.50416,171.50821,171.5077]},
    {"t":3.4543, "x":7.80849, "y":4.94898, "heading":-1.5708, "vx":-0.02724, "vy":-0.58756, "omega":0.00006, "ax":0.66783, "ay":14.40566, "alpha":-0.0014, "fx":[11.3526,11.36721,11.36667,11.35205], "fy":[245.03645,245.03578,245.03582,245.03649]},
    {"t":3.49509, "x":7.80793, "y":4.937, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.47542, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":3.49509, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
