{
 "name":"BLUELeftHubToLeftBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.1593715071678075, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.1593715071678075 m", "val":7.1593715071678075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6368,2.48561,3.09007,5.25135],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64608, "ay":2.50614, "alpha":-3.08404, "fx":[-26.09517,-15.8552,-29.94374,-40.1032], "fy":[31.7429,45.09731,53.49856,40.17637]},
    {"t":0.03807, "x":3.10674, "y":4.73882, "heading":-0.58905, "vx":-0.06266, "vy":0.0954, "omega":-0.11739, "ax":-1.63168, "ay":2.51646, "alpha":-2.39909, "fx":[-26.31823,-18.30163,-29.20935,-37.18821], "fy":[34.37155,44.68609,51.29342,40.86587]},
    {"t":0.07613, "x":3.10317, "y":4.74427, "heading":-0.59352, "vx":-0.12477, "vy":0.19119, "omega":-0.20872, "ax":-1.61531, "ay":2.52694, "alpha":-1.83841, "fx":[-26.5401,-20.40432,-28.69864,-34.26096], "fy":[36.096,44.68014,49.64234,41.51183]},
    {"t":0.1142, "x":3.09725, "y":4.75338, "heading":-0.60146, "vx":-0.18626, "vy":0.28737, "omega":-0.2787, "ax":-1.59706, "ay":2.53846, "alpha":-1.44563, "fx":[-26.33912,-21.48619,-27.96195,-32.87519], "fy":[38.26971,43.43976,48.69652,42.3079]},
    {"t":0.15226, "x":3.08901, "y":4.76616, "heading":-0.61207, "vx":-0.24705, "vy":0.384, "omega":-0.33372, "ax":-1.57666, "ay":2.55112, "alpha":-1.20731, "fx":[-26.29328,-22.40918,-27.42506,-31.14669], "fy":[38.37467,44.63581,47.73457,42.8303]},
    {"t":0.19033, "x":3.07846, "y":4.78262, "heading":-0.62477, "vx":-0.30706, "vy":0.48111, "omega":-0.37968, "ax":-1.55379, "ay":2.56505, "alpha":-0.84916, "fx":[-25.99433,-23.12002,-26.82204,-29.7817], "fy":[40.86284,43.13358,47.16627,43.36014]},
    {"t":0.22839, "x":3.06565, "y":4.80279, "heading":-0.63923, "vx":-0.36621, "vy":0.57875, "omega":-0.412, "ax":-1.52779, "ay":2.58054, "alpha":-0.75383, "fx":[-25.79025,-23.37691,-26.33064,-28.45111], "fy":[40.3795,44.74537,46.65617,43.79611]},
    {"t":0.26646, "x":3.0506, "y":4.82669, "heading":-0.65491, "vx":-0.42436, "vy":0.67698, "omega":-0.4407, "ax":-1.49823, "ay":2.59773, "alpha":-0.48229, "fx":[-25.26827,-23.63669,-25.6558,-27.37741], "fy":[42.74105,43.28017,46.46441,44.26065]},
    {"t":0.30452, "x":3.03336, "y":4.85434, "heading":-0.67168, "vx":-0.48139, "vy":0.77586, "omega":-0.45906, "ax":-1.46413, "ay":2.617, "alpha":-0.46933, "fx":[-24.88958,-23.42755,-25.11582,-26.18499], "fy":[41.95128,45.14253,46.2877,44.6762]},
    {"t":0.34259, "x":3.01398, "y":4.88577, "heading":-0.68916, "vx":-0.53713, "vy":0.87548, "omega":-0.47692, "ax":-1.4245, "ay":2.63867, "alpha":-0.26011, "fx":[-24.12372,-23.26951,-24.2938,-25.23423], "fy":[44.25518,43.75153,46.377,45.14856]},
    {"t":0.38065, "x":2.9925, "y":4.92101, "heading":-0.70731, "vx":-0.59135, "vy":0.97592, "omega":-0.48682, "ax":-1.37784, "ay":2.66321, "alpha":-0.29853, "fx":[-23.46493,-22.61865,-23.54252,-24.12043], "fy":[43.4126,45.78322,46.4351,45.57064]},
    {"t":0.41872, "x":2.96899, "y":4.96009, "heading":-0.72584, "vx":-0.6438, "vy":1.07729, "omega":-0.49819, "ax":-1.32224, "ay":2.69109, "alpha":-0.13009, "fx":[-22.43557,-22.0472,-22.5128,-22.96838], "fy":[45.61044,44.63315,46.75132,46.10396]},
    {"t":0.45678, "x":2.94353, "y":5.00305, "heading":-0.74481, "vx":-0.69413, "vy":1.17973, "omega":-0.50314, "ax":-1.25487, "ay":2.72299, "alpha":-0.21582, "fx":[-21.31162,-20.86395,-21.33408,-21.87008], "fy":[44.80869,46.73998,47.07757,46.64276]},
    {"t":0.49485, "x":2.91619, "y":5.04992, "heading":-0.76396, "vx":-0.7419, "vy":1.28338, "omega":-0.51135, "ax":-1.17191, "ay":2.7595, "alpha":-0.05785, "fx":[-19.89956,-19.77359,-19.94562,-20.1163], "fy":[47.00538,45.92707,47.56879,47.25202]},
    {"t":0.53291, "x":2.88711, "y":5.10078, "heading":-0.78342, "vx":-0.78651, "vy":1.38842, "omega":-0.51356, "ax":-1.0674, "ay":2.80133, "alpha":-0.14821, "fx":[-18.00902,-17.81155,-18.03411,-18.77028], "fy":[46.77238,47.90957,48.06401,47.8532]},
    {"t":0.57098, "x":2.85639, "y":5.15566, "heading":-0.80297, "vx":-0.82714, "vy":1.49505, "omega":-0.5192, "ax":-0.93259, "ay":2.84874, "alpha":-0.02278, "fx":[-15.84113,-15.822,-15.88029,-15.90862], "fy":[48.36235,48.36954,48.62061,48.47237]},
    {"t":0.60904, "x":2.82423, "y":5.21463, "heading":-0.82274, "vx":-0.86263, "vy":1.60349, "omega":-0.52006, "ax":-0.7535, "ay":2.90086, "alpha":-0.02246, "fx":[-12.55801,-12.49017,-12.60103,-13.61779], "fy":[49.97627,49.12194,49.19308,49.08019]},
    {"t":0.64711, "x":2.79085, "y":5.27777, "heading":-0.84253, "vx":-0.89132, "vy":1.71391, "omega":-0.52092, "ax":-0.50786, "ay":2.95329, "alpha":-0.00482, "fx":[-8.62303,-8.62798,-8.65743,-8.64571], "fy":[49.83028,51.25731,49.96643,49.88442]},
    {"t":0.68517, "x":2.75655, "y":5.34515, "heading":-0.86236, "vx":-0.91065, "vy":1.82633, "omega":-0.5211, "ax":-0.1601, "ay":2.99172, "alpha":0.05239, "fx":[-2.48485,-2.43727,-2.51335,-3.45739], "fy":[52.28113,50.4147,50.46718,50.38991]},
    {"t":0.72324, "x":2.72177, "y":5.41683, "heading":-0.8822, "vx":-0.91674, "vy":1.94021, "omega":-0.51911, "ax":0.34373, "ay":2.97538, "alpha":0.0061, "fx":[5.86042,5.86509,5.8389,5.82285], "fy":[49.8836,52.61058,50.01003,49.93734]},
    {"t":0.7613, "x":2.68713, "y":5.49284, "heading":-0.90196, "vx":-0.90366, "vy":2.05347, "omega":-0.51888, "ax":1.05289, "ay":2.803, "alpha":0.24977, "fx":[17.72411,17.8418,17.74913,18.32219], "fy":[50.22875,46.80106,46.88842,46.79436]},
    {"t":0.79937, "x":2.65349, "y":5.57304, "heading":-0.92171, "vx":-0.86358, "vy":2.16017, "omega":-0.50937, "ax":1.90815, "ay":2.30649, "alpha":0.01509, "fx":[32.46931,32.49253,32.46838,32.39838], "fy":[38.26763,41.88851,38.42814,38.34672]},
    {"t":0.83743, "x":2.622, "y":5.65694, "heading":-0.9411, "vx":-0.79095, "vy":2.24796, "omega":-0.50879, "ax":2.61977, "ay":1.44841, "alpha":0.3363, "fx":[43.58119,43.7156,43.61464,47.33505], "fy":[25.86324,24.19508,24.31084,24.1787]},
    {"t":0.8755, "x":2.59379, "y":5.74356, "heading":-0.96046, "vx":-0.69122, "vy":2.3031, "omega":-0.49599, "ax":2.94684, "ay":0.53083, "alpha":-0.01824, "fx":[50.11722,50.21053,50.13457,50.03754], "fy":[8.87547,9.25014,9.03203,8.95951]},
    {"t":0.91356, "x":2.56962, "y":5.83161, "heading":-0.97934, "vx":-0.57905, "vy":2.3233, "omega":-0.49669, "ax":2.98975, "ay":-0.18098, "alpha":0.07949, "fx":[50.29106,50.37432,50.3098,52.44389], "fy":[-3.66688,-2.9151,-2.83475,-2.89663]},
    {"t":0.95163, "x":2.54974, "y":5.91992, "heading":-0.99825, "vx":-0.46525, "vy":2.31641, "omega":-0.49366, "ax":2.92058, "ay":-0.66816, "alpha":-0.04404, "fx":[49.67346,49.7285,49.69358,49.61746], "fy":[-10.84265,-13.05842,-10.7625,-10.79742]},
    {"t":0.98969, "x":2.53415, "y":6.00761, "heading":-1.01704, "vx":-0.35407, "vy":2.29098, "omega":-0.49534, "ax":2.82578, "ay":-0.99749, "alpha":-0.01189, "fx":[47.78529,47.81823,47.80154,48.85791], "fy":[-17.87469,-16.67305,-16.65525,-16.66481]},
    {"t":1.02776, "x":2.52272, "y":6.09409, "heading":-1.0359, "vx":-0.24651, "vy":2.25301, "omega":-0.49579, "ax":2.73476, "ay":-1.22638, "alpha":-0.01334, "fx":[46.52037,46.51981,46.52151,46.50819], "fy":[-20.60652,-21.55851,-20.64705,-20.62921]},
    {"t":1.06582, "x":2.51531, "y":6.17896, "heading":-1.05477, "vx":-0.14241, "vy":2.20633, "omega":-0.4963, "ax":2.65501, "ay":-1.39143, "alpha":-0.05339, "fx":[45.26771,45.20426,45.2468,44.92483], "fy":[-24.13012,-23.47016,-23.54819,-23.52269]},
    {"t":1.10389, "x":2.51182, "y":6.26194, "heading":-1.07366, "vx":-0.04135, "vy":2.15336, "omega":-0.49833, "ax":2.58699, "ay":-1.51472, "alpha":0.02071, "fx":[44.02611,43.9357,43.98131,44.07261], "fy":[-25.6138,-25.87269,-25.83016,-25.74296]},
    {"t":1.14195, "x":2.51212, "y":6.34281, "heading":-1.09263, "vx":0.05713, "vy":2.09571, "omega":-0.49754, "ax":2.5293, "ay":-1.60963, "alpha":-0.0629, "fx":[43.51527,43.30302,43.41293,41.85938], "fy":[-27.17618,-27.32767,-27.53847,-27.4753]},
    {"t":1.18002, "x":2.51612, "y":6.42142, "heading":-1.11157, "vx":0.1534, "vy":2.03443, "omega":-0.49994, "ax":2.4802, "ay":-1.68465, "alpha":0.06838, "fx":[42.2435,42.02863,42.11534,42.36226], "fy":[-28.59594,-28.09684,-29.05104,-28.87766]},
    {"t":1.21808, "x":2.52376, "y":6.49764, "heading":-1.1306, "vx":0.24781, "vy":1.97031, "omega":-0.49733, "ax":2.43815, "ay":-1.74522, "alpha":-0.00835, "fx":[41.99934,41.58333,41.77348,40.53265], "fy":[-29.26276,-29.60932,-30.00557,-29.86507]},
    {"t":1.25615, "x":2.53496, "y":6.57137, "heading":-1.14953, "vx":0.34062, "vy":1.90388, "omega":-0.49765, "ax":2.40185, "ay":-1.79507, "alpha":0.11933, "fx":[40.97774,40.5479,40.70263,41.19083], "fy":[-30.33491,-29.81839,-31.13439,-30.84665]},
    {"t":1.29421, "x":2.54967, "y":6.64254, "heading":-1.16847, "vx":0.43205, "vy":1.83555, "omega":-0.49311, "ax":2.37029, "ay":-1.83672, "alpha":0.06054, "fx":[40.93355,40.22305,40.51854,39.59669], "fy":[-30.51795,-31.11394,-31.79647,-31.54013]},
    {"t":1.33228, "x":2.56783, "y":6.71108, "heading":-1.18724, "vx":0.52227, "vy":1.76563, "omega":-0.4908, "ax":2.34263, "ay":-1.87202, "alpha":0.19969, "fx":[40.09187,39.30309,39.56459,40.43056], "fy":[-31.45405,-30.83151,-32.76462,-32.32021]},
    {"t":1.37034, "x":2.58941, "y":6.77694, "heading":-1.20593, "vx":0.61145, "vy":1.69437, "omega":-0.4832, "ax":2.31818, "ay":-1.90236, "alpha":0.13794, "fx":[40.20653,39.04424,39.48023,38.99505], "fy":[-31.46694,-32.04855,-33.1748,-32.74406]},
    {"t":1.40841, "x":2.61436, "y":6.84005, "heading":-1.22432, "vx":0.69969, "vy":1.62196, "omega":-0.47795, "ax":2.29653, "ay":-1.92855, "alpha":0.30872, "fx":[39.52028,38.13651,38.56963,40.02676], "fy":[-31.98626,-31.76761,-34.06163,-33.40094]},
    {"t":1.44647, "x":2.64266, "y":6.9004, "heading":-1.24251, "vx":0.7871, "vy":1.54855, "omega":-0.4662, "ax":2.27713, "ay":-1.95151, "alpha":0.26636, "fx":[39.71376,37.86892,38.49001,38.86094], "fy":[-32.05034,-32.59501,-34.4078,-33.72561]},
    {"t":1.48454, "x":2.67427, "y":6.95793, "heading":-1.26026, "vx":0.87378, "vy":1.47426, "omega":-0.45606, "ax":2.25975, "ay":-1.97171, "alpha":0.47519, "fx":[39.24584,36.93122,37.59977,39.9738], "fy":[-32.09401,-32.39416,-35.31124,-34.35344]},
    {"t":1.5226, "x":2.70917, "y":7.01262, "heading":-1.27762, "vx":0.9598, "vy":1.39921, "omega":-0.43797, "ax":2.244, "ay":-1.98969, "alpha":0.55493, "fx":[39.32574,36.36388,37.23299,39.75678], "fy":[-31.75509,-33.00448,-35.86458,-34.75197]},
    {"t":1.56067, "x":2.74733, "y":7.06444, "heading":-1.29429, "vx":1.04522, "vy":1.32347, "omega":-0.41685, "ax":2.22974, "ay":-2.00573, "alpha":0.73962, "fx":[39.32574,35.50944,36.51709,40.35689], "fy":[-31.72117,-32.71168,-36.70941,-35.32502]},
    {"t":1.59874, "x":2.78873, "y":7.11336, "heading":-1.31016, "vx":1.1301, "vy":1.24713, "omega":-0.3887, "ax":2.21674, "ay":-2.02015, "alpha":0.84878, "fx":[39.52815,34.86441,36.08557,40.34629], "fy":[-31.63046,-32.76296,-37.33746,-35.71788]},
    {"t":1.6368, "x":2.83335, "y":7.15937, "heading":-1.32495, "vx":1.21448, "vy":1.17023, "omega":-0.35639, "ax":2.20932, "ay":-2.0253, "alpha":0.28669, "fx":[38.05881,36.80141,37.0718,38.3876], "fy":[-33.88464,-33.16606,-35.58663,-35.16172]},
    {"t":1.65914, "x":2.86103, "y":7.18501, "heading":-1.33291, "vx":1.26383, "vy":1.12499, "omega":-0.34998, "ax":2.21035, "ay":-2.02621, "alpha":0.1571, "fx":[38.49909,37.30481,37.57842,37.00769], "fy":[-33.31907,-34.17263,-35.30516,-35.06432]},
    {"t":1.68147, "x":2.88981, "y":7.20963, "heading":-1.34073, "vx":1.3132, "vy":1.07973, "omega":-0.34647, "ax":2.21038, "ay":-2.02612, "alpha":0.24266, "fx":[37.97079,37.04716,37.17158,38.20204], "fy":[-34.16306,-33.01014,-35.50349,-35.17819]},
    {"t":1.70381, "x":2.9197, "y":7.23324, "heading":-1.34847, "vx":1.36257, "vy":1.03447, "omega":-0.34105, "ax":2.21036, "ay":-2.02607, "alpha":0.11884, "fx":[38.46714,37.47372,37.68511,36.76423], "fy":[-33.33939,-34.26859,-35.20006,-35.04346]},
    {"t":1.72615, "x":2.95068, "y":7.25584, "heading":-1.35609, "vx":1.41194, "vy":0.98922, "omega":-0.3384, "ax":2.2104, "ay":-2.02594, "alpha":0.20698, "fx":[37.90461,37.16578,37.24151,38.08142], "fy":[-34.26789,-33.0957,-35.36645,-35.11284]},
    {"t":1.74849, "x":2.98277, "y":7.27743, "heading":-1.36365, "vx":1.46132, "vy":0.94396, "omega":-0.33378, "ax":2.21043, "ay":-2.02583, "alpha":0.09785, "fx":[38.39864,37.55315,37.72071,36.72274], "fy":[-33.39416,-34.32374,-35.11053,-35.0068]},
    {"t":1.77082, "x":3.01597, "y":7.29801, "heading":-1.3711, "vx":1.51069, "vy":0.89871, "omega":-0.33159, "ax":2.21043, "ay":-2.02574, "alpha":0.18156, "fx":[37.8577,37.24887,37.29214,37.99663], "fy":[-34.33734,-33.16528,-35.26458,-35.06196]},
    {"t":1.79316, "x":3.05026, "y":7.31758, "heading":-1.37851, "vx":1.56007, "vy":0.85346, "omega":-0.32754, "ax":2.21052, "ay":-2.02556, "alpha":0.08298, "fx":[38.33441,37.59327,37.7301,36.74318], "fy":[-33.48334,-34.34344,-35.03046,-34.95939]},
    {"t":1.8155, "x":3.08566, "y":7.33614, "heading":-1.38583, "vx":1.60944, "vy":0.80822, "omega":-0.32568, "ax":2.21048, "ay":-2.0255, "alpha":0.16637, "fx":[37.828,37.30068,37.32901,37.94058], "fy":[-34.39227,-33.18166,-35.20277,-35.03599]},
    {"t":1.83783, "x":3.12216, "y":7.35369, "heading":-1.3931, "vx":1.65882, "vy":0.76297, "omega":-0.32197, "ax":2.21063, "ay":-2.02522, "alpha":0.07826, "fx":[38.31359,37.63794,37.7533,36.70394], "fy":[-33.42006,-34.39432,-35.01639,-34.96303]},
    {"t":1.86017, "x":3.15977, "y":7.37023, "heading":-1.40029, "vx":1.7082, "vy":0.71774, "omega":-0.32022, "ax":2.21067, "ay":-2.02506, "alpha":0.15614, "fx":[37.81517,37.33035,37.35676,37.90948], "fy":[-34.411,-33.21773,-35.14795,-35.0058]},
    {"t":1.88251, "x":3.19848, "y":7.38575, "heading":-1.40745, "vx":1.75758, "vy":0.6725, "omega":-0.31673, "ax":2.21066, "ay":-2.02494, "alpha":0.07949, "fx":[38.26986,37.63657,37.73698,36.7677], "fy":[-33.41339,-34.41116,-34.99735,-34.95255]},
    {"t":1.90484, "x":3.23829, "y":7.40027, "heading":-1.41452, "vx":1.80696, "vy":0.62727, "omega":-0.31495, "ax":2.21078, "ay":-2.02467, "alpha":0.1367, "fx":[37.81304,37.33849,37.37277,37.89482], "fy":[-34.31779,-33.52967,-35.01725,-34.89146]},
    {"t":1.92718, "x":3.2792, "y":7.41378, "heading":-1.42156, "vx":1.85634, "vy":0.58205, "omega":-0.3119, "ax":2.21078, "ay":-2.02452, "alpha":0.07983, "fx":[38.13172,37.53152,37.62121,37.13422], "fy":[-33.73694,-34.30397,-34.87688,-34.82846]},
    {"t":1.94952, "x":3.32122, "y":7.42627, "heading":-1.42852, "vx":1.90572, "vy":0.53682, "omega":-0.31012, "ax":2.21092, "ay":-2.0242, "alpha":0.11641, "fx":[37.81968,37.33486,37.38178,37.89212], "fy":[-34.18711,-33.90645,-34.87245,-34.75811]},
    {"t":1.97186, "x":3.36434, "y":7.43776, "heading":-1.43545, "vx":1.95511, "vy":0.49161, "omega":-0.30752, "ax":2.21102, "ay":-2.0239, "alpha":0.15431, "fx":[37.77463,37.11543,37.19992,38.34546], "fy":[-33.91693,-34.23964,-34.83146,-34.71578]},
    {"t":1.99419, "x":3.40856, "y":7.44823, "heading":-1.44232, "vx":2.00449, "vy":0.4464, "omega":-0.30407, "ax":2.2111, "ay":-2.02361, "alpha":0.09423, "fx":[37.84498,37.30953,37.37266,37.91366], "fy":[-33.97844,-34.42612,-34.69486,-34.58445]},
    {"t":2.01653, "x":3.45389, "y":7.4577, "heading":-1.44911, "vx":2.05388, "vy":0.4012, "omega":-0.30197, "ax":2.21117, "ay":-2.0233, "alpha":0.11039, "fx":[37.78712,37.15098,37.23127,38.27612], "fy":[-34.49378,-33.99349,-34.6301,-34.54573]},
    {"t":2.03887, "x":3.50031, "y":7.46616, "heading":-1.45586, "vx":2.10328, "vy":0.35601, "omega":-0.2995, "ax":2.21135, "ay":-2.02285, "alpha":0.10251, "fx":[37.88797,37.26932,37.34361,37.95658], "fy":[-33.89996,-34.47171,-34.68602,-34.57468]},
    {"t":2.0612, "x":3.54785, "y":7.47361, "heading":-1.46255, "vx":2.15267, "vy":0.31082, "omega":-0.29721, "ax":2.21147, "ay":-2.02242, "alpha":0.12695, "fx":[37.74502,37.04203,37.12102,38.55813], "fy":[-34.63196,-33.88161,-34.59544,-34.49388]},
    {"t":2.08354, "x":3.59648, "y":7.48004, "heading":-1.46918, "vx":2.20207, "vy":0.26565, "omega":-0.29437, "ax":2.21168, "ay":-2.02186, "alpha":0.09735, "fx":[37.94391,37.21744,37.30597,38.01276], "fy":[-33.6995,-34.8198,-34.57937,-34.4663]},
    {"t":2.10588, "x":3.64622, "y":7.48547, "heading":-1.47576, "vx":2.25147, "vy":0.22048, "omega":-0.2922, "ax":2.21181, "ay":-2.02133, "alpha":0.15127, "fx":[37.65096,36.85286,36.93132,39.05384], "fy":[-34.91104,-33.70079,-34.51863,-34.39857]},
    {"t":2.12821, "x":3.69707, "y":7.48989, "heading":-1.48229, "vx":2.30088, "vy":0.17533, "omega":-0.28882, "ax":2.21213, "ay":-2.02053, "alpha":0.10927, "fx":[38.01404,37.15915,37.25402,38.08346], "fy":[-33.55422,-34.92051,-34.55759,-34.44249]},
    {"t":2.15055, "x":3.74901, "y":7.49331, "heading":-1.48874, "vx":2.35029, "vy":0.1302, "omega":-0.28638, "ax":2.21253, "ay":-2.01956, "alpha":0.18782, "fx":[37.62173,36.68613,36.76479,39.4657], "fy":[-34.97526,-33.54974,-34.50836,-34.37517]},
    {"t":2.17289, "x":3.80206, "y":7.49571, "heading":-1.49514, "vx":2.39971, "vy":0.08509, "omega":-0.28218, "ax":2.21273, "ay":-2.01872, "alpha":0.10646, "fx":[38.11099,37.07724,37.18098,38.18212], "fy":[-33.23957,-35.40012,-34.41465,-34.29697]},
    {"t":2.19523, "x":3.85622, "y":7.49711, "heading":-1.50144, "vx":2.44914, "vy":0.04, "omega":-0.27981, "ax":2.21348, "ay":-2.01713, "alpha":0.23177, "fx":[37.46265,36.33735,36.41723,40.38513], "fy":[-35.51219,-33.19013,-34.34485,-34.19581]},
    {"t":2.21756, "x":3.91148, "y":7.4975, "heading":-1.50769, "vx":2.49858, "vy":-0.00506, "omega":-0.27463, "ax":2.21355, "ay":-2.01609, "alpha":0.0981, "fx":[38.24884,36.9603,37.07575,38.32267], "fy":[-32.77117,-36.14359,-34.18887,-34.06852]},
    {"t":2.2399, "x":3.96784, "y":7.49688, "heading":-1.51382, "vx":2.54802, "vy":-0.05009, "omega":-0.27244, "ax":2.21428, "ay":-2.01406, "alpha":0.291, "fx":[37.31893,35.91684,35.99892,41.42244], "fy":[-36.08275,-32.74645,-34.183,-34.0223]},
    {"t":2.26224, "x":4.02531, "y":7.49526, "heading":-1.51991, "vx":2.59748, "vy":-0.09508, "omega":-0.26594, "ax":2.21429, "ay":-2.01244, "alpha":0.13256, "fx":[38.43572,36.79623,36.91256,38.513], "fy":[-32.38194,-36.38487,-34.13948,-34.01781]},
    {"t":2.28457, "x":4.08388, "y":7.49263, "heading":-1.52585, "vx":2.64694, "vy":-0.14003, "omega":-0.26298, "ax":2.22388, "ay":-1.99958, "alpha":0.22721, "fx":[37.84835,36.02788,36.11302,41.32126], "fy":[-37.33108,-31.72305,-33.57682,-33.41791]},
    {"t":2.30691, "x":4.14356, "y":7.48901, "heading":-1.53172, "vx":2.69662, "vy":-0.1847, "omega":-0.2579, "ax":2.21393, "ay":-2.00729, "alpha":0.18914, "fx":[38.68576,36.53394,36.64677,38.76689], "fy":[-31.85661,-36.6334,-34.10156,-33.98242]},
    {"t":2.32925, "x":4.20434, "y":7.48438, "heading":-1.53748, "vx":2.74607, "vy":-0.22953, "omega":-0.25368, "ax":2.2184, "ay":-1.99701, "alpha":0.49955, "fx":[37.64785,35.24063,35.32694,42.72206], "fy":[-35.66453,-31.83153,-34.25939,-34.11908]},
    {"t":2.35159, "x":4.26624, "y":7.47876, "heading":-1.54315, "vx":2.79562, "vy":-0.27414, "omega":-0.24252, "ax":2.18359, "ay":-2.02493, "alpha":0.39898, "fx":[38.54086,35.65268,35.74865,38.62688], "fy":[-32.23887,-35.29176,-35.17425,-35.06882]},
    {"t":2.37392, "x":4.32923, "y":7.47213, "heading":-1.54857, "vx":2.8444, "vy":-0.31937, "omega":-0.23361, "ax":2.26374, "ay":-1.90815, "alpha":0.66769, "fx":[39.09677,35.81962,35.90559,43.2004], "fy":[-32.88751,-30.15891,-33.44033,-33.34133]},
    {"t":2.39626, "x":4.39333, "y":7.46452, "heading":-1.55379, "vx":2.89496, "vy":-0.36199, "omega":-0.21869, "ax":0.42544, "ay":-0.17156, "alpha":0.71625, "fx":[9.18282,5.20851,5.28963,9.26526], "fy":[-0.89346,-1.23125,-4.8145,-4.73386]},
    {"t":2.4186, "x":4.4581, "y":7.45639, "heading":-1.55867, "vx":2.90447, "vy":-0.36583, "omega":-0.20269, "ax":-1.96478, "ay":2.16748, "alpha":0.88919, "fx":[-30.69446,-35.17317,-35.11577,-32.69775], "fy":[41.56707,38.26056,33.78652,33.85885]},
    {"t":2.44093, "x":4.52249, "y":7.44876, "heading":-1.5632, "vx":2.86058, "vy":-0.31741, "omega":-0.18283, "ax":-2.01928, "ay":2.18039, "alpha":1.14048, "fx":[-31.62435,-37.09065,-37.08304,-31.5917], "fy":[38.95827,41.99547,33.6641,33.73306]},
    {"t":2.46327, "x":4.58588, "y":7.44221, "heading":-1.56728, "vx":2.81547, "vy":-0.26871, "omega":-0.15736, "ax":-2.14802, "ay":2.0686, "alpha":1.19589, "fx":[-32.72424,-38.86138,-38.8888,-35.67445], "fy":[41.34672,37.18858,31.07759,31.13217]},
    {"t":2.48561, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":2.76749, "vy":-0.2225, "omega":-0.13064, "ax":-2.32484, "ay":1.85536, "alpha":1.07518, "fx":[-37.03402,-42.00994,-42.07316,-37.0623], "fy":[33.12849,36.54105,28.26991,28.29726]},
    {"t":2.50979, "x":4.71447, "y":7.43189, "heading":-1.57396, "vx":2.71128, "vy":-0.17764, "omega":-0.10465, "ax":-2.60019, "ay":1.4746, "alpha":0.71407, "fx":[-41.07625,-45.17111,-45.23489,-45.43146], "fy":[29.549,26.33218,22.22701,22.22175]},
    {"t":2.53396, "x":4.77926, "y":7.42802, "heading":-1.57649, "vx":2.64841, "vy":-0.14199, "omega":-0.08738, "ax":-2.74781, "ay":1.18091, "alpha":0.74768, "fx":[-45.00555,-48.39804,-48.48753,-45.06672], "fy":[21.18976,23.59834,17.77878,17.78083]},
    {"t":2.55814, "x":4.84249, "y":7.42494, "heading":-1.5786, "vx":2.58197, "vy":-0.11344, "omega":-0.0693, "ax":-2.83502, "ay":0.95664, "alpha":0.42583, "fx":[-45.7658,-48.56588,-48.62454,-49.93509], "fy":[19.14315,17.21972,14.37605,14.34968]},
    {"t":2.58232, "x":4.90409, "y":7.42247, "heading":-1.58027, "vx":2.51343, "vy":-0.0903, "omega":-0.05901, "ax":-2.88835, "ay":0.78472, "alpha":0.49849, "fx":[-47.95864,-50.24318,-50.30786,-48.0103], "fy":[14.17076,15.57932,11.82721,11.81422]},
    {"t":2.6065, "x":4.96402, "y":7.42052, "heading":-1.5817, "vx":2.44359, "vy":-0.07133, "omega":-0.04696, "ax":-2.92279, "ay":0.6483, "alpha":0.26025, "fx":[-47.95521,-49.86874,-49.91502,-51.12458], "fy":[12.69136,11.79324,9.8259,9.79923]},
    {"t":2.63068, "x":5.02225, "y":7.41898, "heading":-1.58284, "vx":2.37292, "vy":-0.05566, "omega":-0.04066, "ax":-2.9458, "ay":0.53765, "alpha":0.32617, "fx":[-49.32078,-50.85166,-50.89623,-49.36018], "fy":[9.77907,10.47576,8.17254,8.15388]},
    {"t":2.65486, "x":5.07876, "y":7.4178, "heading":-1.58382, "vx":2.3017, "vy":-0.04266, "omega":-0.03278, "ax":-2.96139, "ay":0.44729, "alpha":0.18794, "fx":[-49.24261,-50.5411,-50.57613,-51.12997], "fy":[8.70204,8.15119,6.80093,6.77885]},
    {"t":2.67904, "x":5.13355, "y":7.4169, "heading":-1.58461, "vx":2.23009, "vy":-0.03184, "omega":-0.02823, "ax":-2.97211, "ay":0.37297, "alpha":0.21523, "fx":[-50.03284,-51.04683,-51.07732,-50.06169], "fy":[6.80089,7.18047,5.70729,5.68767]},
    {"t":2.70321, "x":5.1866, "y":7.41623, "heading":-1.58529, "vx":2.15823, "vy":-0.02282, "omega":-0.02303, "ax":-2.97967, "ay":0.31034, "alpha":0.12387, "fx":[-49.91959,-50.79666,-50.82277,-51.19401], "fy":[5.95477,5.67238,4.75313,4.73462]},
    {"t":2.72739, "x":5.23791, "y":7.41577, "heading":-1.58585, "vx":2.08619, "vy":-0.01532, "omega":-0.02003, "ax":-2.98506, "ay":0.25692, "alpha":0.1409, "fx":[-50.43563,-51.09338,-51.11468,-50.45646], "fy":[4.68589,4.90719,3.95279,3.9345]},
    {"t":2.75157, "x":5.28748, "y":7.41548, "heading":-1.58634, "vx":2.01401, "vy":-0.00911, "omega":-0.01663, "ax":-2.98894, "ay":0.21083, "alpha":0.09036, "fx":[-50.38175,-50.96026,-50.97963,-51.04257], "fy":[4.02901,3.85187,3.23944,3.22432]},
    {"t":2.77575, "x":5.3353, "y":7.41532, "heading":-1.58674, "vx":1.94175, "vy":-0.00401, "omega":-0.01444, "ax":-2.99165, "ay":0.17234, "alpha":0.0915, "fx":[-50.67389,-51.08512,-51.10022,-50.68891], "fy":[3.13222,3.30034,2.65465,2.6387]},
    {"t":2.79993, "x":5.38138, "y":7.41527, "heading":-1.58709, "vx":1.86941, "vy":0.00016, "omega":-0.01223, "ax":-2.99371, "ay":0.13641, "alpha":0.07242, "fx":[-50.68192,-51.05073,-51.06514,-50.89063], "fy":[2.68001,2.46657,2.07389,2.06103]},
    {"t":2.82411, "x":5.4257, "y":7.41532, "heading":-1.58738, "vx":1.79703, "vy":0.00345, "omega":-0.01048, "ax":-2.99516, "ay":0.105, "alpha":0.05934, "fx":[-50.82113,-51.0615,-51.07246,-50.83206], "fy":[1.89082,2.07635,1.59518,1.58194]},
    {"t":2.84829, "x":5.46828, "y":7.41543, "heading":-1.58764, "vx":1.72461, "vy":0.00599, "omega":-0.00904, "ax":-2.99617, "ay":0.07714, "alpha":0.07551, "fx":[-50.9919,-51.21211,-51.22288,-50.4291], "fy":[1.53578,1.39808,1.1632,1.15152]},
    {"t":2.87247, "x":5.5091, "y":7.4156, "heading":-1.58785, "vx":1.65217, "vy":0.00786, "omega":-0.00722, "ax":-2.99686, "ay":0.05223, "alpha":0.03554, "fx":[-50.90943,-51.03372,-51.04192,-50.91757], "fy":[0.93395,1.09844,0.76577,0.7552]},
    {"t":2.89664, "x":5.54817, "y":7.4158, "heading":-1.58803, "vx":1.57971, "vy":0.00912, "omega":-0.00636, "ax":-2.9973, "ay":0.0298, "alpha":0.09202, "fx":[-51.26349,-51.3813,-51.38946,-49.89834], "fy":[0.67092,0.53929,0.41467,0.40265]},
    {"t":2.92082, "x":5.58549, "y":7.41603, "heading":-1.58818, "vx":1.50724, "vy":0.00984, "omega":-0.00413, "ax":-2.99755, "ay":0.0095, "alpha":0.02155, "fx":[-50.95902,-51.00959,-51.01592,-50.96533], "fy":[0.15997,0.34231,0.07622,0.068]},
    {"t":2.945, "x":5.62106, "y":7.41627, "heading":-1.58828, "vx":1.43476, "vy":0.01007, "omega":-0.00361, "ax":-2.99766, "ay":-0.00896, "alpha":0.10561, "fx":[-51.44039,-51.4946,-51.50098,-49.52151], "fy":[-0.01188,-0.15783,-0.21323,-0.22679]},
    {"t":2.96918, "x":5.65487, "y":7.41651, "heading":-1.58837, "vx":1.36228, "vy":0.00985, "omega":-0.00106, "ax":-2.99766, "ay":-0.02584, "alpha":0.01528, "fx":[-50.98034,-50.99339,-50.99841,-50.98552], "fy":[-0.47419,-0.25567,-0.51087,-0.5171]},
    {"t":2.99336, "x":5.68693, "y":7.41674, "heading":-1.5884, "vx":1.2898, "vy":0.00923, "omega":-0.00069, "ax":-2.99758, "ay":-0.04133, "alpha":0.10669, "fx":[-51.48673,-51.51312,-51.5184,-49.43387], "fy":[-0.57152,-0.72483,-0.74953,-0.76588]},
    {"t":3.01754, "x":5.71724, "y":7.41696, "heading":-1.58841, "vx":1.21732, "vy":0.00823, "omega":0.00189, "ax":-2.99744, "ay":-0.05561, "alpha":0.01543, "fx":[-50.97812,-50.98864,-50.99272,-50.98273], "fy":[-0.99377,-0.74493,-1.01975,-1.02514]},
    {"t":3.04172, "x":5.7458, "y":7.41714, "heading":-1.58837, "vx":1.14485, "vy":0.00689, "omega":0.00226, "ax":-2.99724, "ay":-0.06884, "alpha":0.10749, "fx":[-51.47609,-51.51026,-51.51498,-49.42752], "fy":[-1.04509,-1.18434,-1.21733,-1.23722]},
    {"t":3.06589, "x":5.7726, "y":7.41728, "heading":-1.58831, "vx":1.07238, "vy":0.00522, "omega":0.00486, "ax":-2.99701, "ay":-0.08118, "alpha":0.02432, "fx":[-50.95327,-50.99918,-51.0026,-50.95774], "fy":[-1.42997,-1.1188,-1.48469,-1.49003]},
    {"t":3.09007, "x":5.79766, "y":7.41739, "heading":-1.58819, "vx":0.99992, "vy":0.00326, "omega":0.00545, "ax":-0.15991, "ay":-2.24623, "alpha":-0.11717, "fx":[-2.62754,-2.80165,-2.8129,-2.63822], "fy":[-37.32542,-40.49526,-37.49938,-37.51063]},
    {"t":3.15557, "x":5.8628, "y":7.41278, "heading":-1.58784, "vx":0.98944, "vy":-0.14385, "omega":-0.00222, "ax":-0.03682, "ay":-0.23985, "alpha":0.03764, "fx":[-0.54325,-0.68492,-0.69448,-0.58251], "fy":[-3.80739,-4.07319,-4.21467,-4.2242]},
    {"t":3.22106, "x":5.92752, "y":7.40285, "heading":-1.58798, "vx":0.98703, "vy":-0.15956, "omega":0.00024, "ax":0.00784, "ay":0.04898, "alpha":0.05591, "fx":[0.1894,0.08467,0.07717,0.18188], "fy":[0.68923,1.46575,0.59257,0.58468]},
    {"t":3.28655, "x":5.99219, "y":7.3925, "heading":-1.58797, "vx":0.98754, "vy":-0.15636, "omega":0.0039, "ax":0.00268, "ay":0.017, "alpha":0.04334, "fx":[0.07041,-0.00697,-0.01331,0.13238], "fy":[0.74729,0.19031,0.11292,0.10644]},
    {"t":3.35205, "x":6.05687, "y":7.3823, "heading":-1.58771, "vx":0.98772, "vy":-0.15524, "omega":0.00674, "ax":-0.00069, "ay":-0.00436, "alpha":0.02746, "fx":[0.02092,-0.03924,-0.04427,0.01589], "fy":[-0.13677,0.21996,-0.18741,-0.19267]},
    {"t":3.41754, "x":6.12156, "y":7.37212, "heading":-1.58727, "vx":0.98768, "vy":-0.15553, "omega":0.00854, "ax":-0.00079, "ay":-0.00504, "alpha":0.01783, "fx":[0.00118,-0.04014,-0.04439,0.02926], "fy":[0.07439,-0.11023,-0.15151,-0.15575]},
    {"t":3.48303, "x":6.18624, "y":7.36193, "heading":-1.58671, "vx":0.98762, "vy":-0.15586, "omega":0.00971, "ax":-0.00023, "ay":-0.00147, "alpha":0.00963, "fx":[0.01552,-0.02015,-0.02341,0.01226], "fy":[-0.02977,0.04685,-0.0568,-0.06019]},
    {"t":3.54853, "x":6.25092, "y":7.35171, "heading":-1.58608, "vx":0.98761, "vy":-0.15595, "omega":0.01034, "ax":0.00003, "ay":0.00022, "alpha":0.00434, "fx":[0.01272,-0.01022,-0.01289,0.01272], "fy":[0.01282,0.01681,-0.00609,-0.00876]},
    {"t":3.61402, "x":6.3156, "y":7.3415, "heading":-1.5854, "vx":0.98761, "vy":-0.15594, "omega":0.01062, "ax":0.00007, "ay":0.00046, "alpha":0.00144, "fx":[0.01255,-0.0081,-0.01007,0.01058], "fy":[0.02552,-0.01479,0.01137,0.00933]},
    {"t":3.67951, "x":6.38029, "y":7.33129, "heading":-1.5847, "vx":0.98761, "vy":-0.15591, "omega":0.01072, "ax":0.00004, "ay":0.00025, "alpha":-0.00085, "fx":[0.00664,-0.00444,-0.00593,0.00646], "fy":[-0.03949,0.02676,0.01572,0.01423]},
    {"t":3.74501, "x":6.44497, "y":7.32108, "heading":-1.584, "vx":0.98762, "vy":-0.15589, "omega":0.01066, "ax":0.00001, "ay":0.00004, "alpha":-0.00199, "fx":[0.00495,-0.00376,-0.00476,0.00396], "fy":[0.02104,-0.04946,0.01594,0.01492]},
    {"t":3.8105, "x":6.50965, "y":7.31087, "heading":-1.5833, "vx":0.98762, "vy":-0.15589, "omega":0.01053, "ax":0.0, "ay":-0.00003, "alpha":-0.00219, "fx":[-0.00282,-0.00467,-0.00527,0.01243], "fy":[-0.05315,0.01841,0.0166,0.016]},
    {"t":3.87599, "x":6.57433, "y":7.30066, "heading":-1.58261, "vx":0.98762, "vy":-0.15589, "omega":0.01039, "ax":0.0, "ay":-0.00003, "alpha":-0.00348, "fx":[-0.00061,0.00072,0.00044,-0.00088], "fy":[0.0156,-0.05234,0.01744,0.01718]},
    {"t":3.94149, "x":6.63902, "y":7.29045, "heading":-1.58193, "vx":0.98762, "vy":-0.15589, "omega":0.01016, "ax":0.0, "ay":-0.00002, "alpha":-0.00216, "fx":[-0.01155,-0.00646,-0.00642,0.02424], "fy":[-0.04936,0.01267,0.01772,0.01776]},
    {"t":4.00698, "x":6.7037, "y":7.28024, "heading":-1.58127, "vx":0.98762, "vy":-0.1559, "omega":0.01002, "ax":0.0, "ay":0.00001, "alpha":-0.00415, "fx":[-0.00434,0.00414,0.00437,-0.0041], "fy":[0.01159,-0.04709,0.01787,0.01813]},
    {"t":4.07247, "x":6.76838, "y":7.27003, "heading":-1.58061, "vx":0.98762, "vy":-0.1559, "omega":0.00975, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.0157,-0.00709,-0.00662,0.02944], "fy":[-0.03874,0.0071,0.01568,0.01615]},
    {"t":4.13797, "x":6.83306, "y":7.25982, "heading":-1.57997, "vx":0.98762, "vy":-0.1559, "omega":0.00964, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[-0.00582,0.00528,0.00584,-0.00527], "fy":[0.00331,-0.02442,0.01034,0.01095]},
    {"t":4.20346, "x":6.89775, "y":7.24961, "heading":-1.57934, "vx":0.98762, "vy":-0.15589, "omega":0.00944, "ax":0.0, "ay":0.00001, "alpha":-0.00258, "fx":[0.00015,0.00581,0.00651,-0.01237], "fy":[-0.01719,0.00192,0.00758,0.00829]},
    {"t":4.26895, "x":6.96243, "y":7.2394, "heading":-1.57872, "vx":0.98762, "vy":-0.15589, "omega":0.00927, "ax":0.0, "ay":-0.00001, "alpha":-0.0015, "fx":[-0.00361,0.00287,0.00358,-0.0029], "fy":[0.00236,-0.01215,0.00431,0.0051]},
    {"t":4.33445, "x":7.02711, "y":7.22919, "heading":-1.57812, "vx":0.98762, "vy":-0.15589, "omega":0.00917, "ax":0.0, "ay":-0.00001, "alpha":0.00041, "fx":[-0.01159,-0.01426,-0.01343,0.03916], "fy":[-0.03722,0.01365,0.01098,0.01181]},
    {"t":4.39994, "x":7.09179, "y":7.21898, "heading":-1.57752, "vx":0.98762, "vy":-0.1559, "omega":0.0092, "ax":0.0, "ay":0.00002, "alpha":-0.00428, "fx":[0.00513,-0.00574,-0.00502,0.00585], "fy":[0.04177,-0.09746,0.02812,0.02893]},
    {"t":4.46543, "x":7.15647, "y":7.20877, "heading":-1.57691, "vx":0.98762, "vy":-0.15589, "omega":0.00892, "ax":0.0, "ay":0.00001, "alpha":0.00623, "fx":[-0.03817,-0.05784,-0.057,0.15314], "fy":[-0.09085,0.04337,0.02371,0.02455]},
    {"t":4.53093, "x":7.22116, "y":7.19856, "heading":-1.57633, "vx":0.98762, "vy":-0.15589, "omega":0.00933, "ax":-0.00001, "ay":-0.00009, "alpha":0.00462, "fx":[0.01997,-0.02108,-0.02044,0.02061], "fy":[0.03321,-0.02743,-0.00627,-0.00551]},
    {"t":4.59642, "x":7.28584, "y":7.18835, "heading":-1.57572, "vx":0.98762, "vy":-0.1559, "omega":0.00963, "ax":0.00003, "ay":0.00019, "alpha":-0.02695, "fx":[0.25681,0.19165,0.1923,-0.63876], "fy":[0.07556,0.02226,-0.04288,-0.04224]},
    {"t":4.66191, "x":7.35052, "y":7.17814, "heading":-1.57509, "vx":0.98762, "vy":-0.15589, "omega":0.00786, "ax":-0.00006, "ay":-0.00041, "alpha":0.03261, "fx":[0.02573,-0.02859,-0.02792,0.02641], "fy":[-0.10655,0.38746,-0.15469,-0.15388]},
    {"t":4.72741, "x":7.4152, "y":7.16793, "heading":-1.57457, "vx":0.98761, "vy":-0.15591, "omega":0.01, "ax":0.00011, "ay":0.0007, "alpha":-0.07201, "fx":[0.60071,0.52379,0.5244,-1.64136], "fy":[0.33686,-0.04532,-0.12217,-0.12164]},
    {"t":4.7929, "x":7.47989, "y":7.15772, "heading":-1.57392, "vx":0.98762, "vy":-0.15587, "omega":0.00528, "ax":-0.00007, "ay":-0.00046, "alpha":0.0216, "fx":[-0.00168,-0.00162,-0.00084,-0.00089], "fy":[-0.13067,0.34615,-0.12397,-0.12306]},
    {"t":4.85839, "x":7.54457, "y":7.14751, "heading":-1.57357, "vx":0.98762, "vy":-0.1559, "omega":0.0067, "ax":-0.26846, "ay":0.04238, "alpha":0.02553, "fx":[-4.79359,-4.73147,-4.73054,-4.01043], "fy":[0.70332,0.68467,0.74751,0.74796]},
    {"t":4.92389, "x":7.60868, "y":7.13739, "heading":-1.57313, "vx":0.97003, "vy":-0.15312, "omega":0.00837, "ax":-2.96095, "ay":0.46742, "alpha":-0.01232, "fx":[-50.41698,-50.31453,-50.31354,-50.41493], "fy":[7.85128,8.01934,7.96616,7.9656]},
    {"t":4.98938, "x":7.66586, "y":7.12836, "heading":-1.57259, "vx":0.77611, "vy":-0.12251, "omega":0.00756, "ax":-2.96214, "ay":0.46758, "alpha":0.03823, "fx":[-50.84576,-50.68249,-50.67887,-49.33338], "fy":[7.88971,7.83786,8.02215,8.06384]},
    {"t":5.05487, "x":7.71033, "y":7.12134, "heading":-1.57209, "vx":0.58211, "vy":-0.09189, "omega":0.01007, "ax":-2.96253, "ay":0.46764, "alpha":-0.05151, "fx":[-50.4579,-50.33654,-50.31834,-50.45437], "fy":[8.00122,7.4835,8.16772,8.16509]},
    {"t":5.12037, "x":7.7421, "y":7.11633, "heading":-1.57143, "vx":0.38809, "vy":-0.06126, "omega":0.00669, "ax":-2.96273, "ay":0.46767, "alpha":-0.05646, "fx":[-50.47823,-50.32344,-50.30474,-50.47403], "fy":[7.97206,7.49373,8.17865,8.17516]},
    {"t":5.18586, "x":7.76117, "y":7.11332, "heading":-1.57099, "vx":0.19405, "vy":-0.03063, "omega":0.00299, "ax":-2.96284, "ay":0.46769, "alpha":-0.04572, "fx":[-50.49597,-50.38392,-50.21803,-50.49048], "fy":[7.80492,7.80679,8.10743,8.10166]},
    {"t":5.25135, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
