{
 "name":"BLUELeftBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1225],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58934, "ay":-2.54252, "alpha":-5.77698, "fx":[-11.29875,-11.39279,-42.98982,-42.45538], "fy":[-58.06804,-30.24904,-26.97206,-57.70075]},
    {"t":0.03871, "x":3.60674, "y":5.5351, "heading":0.0, "vx":-0.06152, "vy":-0.09841, "omega":-0.22361, "ax":-1.58974, "ay":-2.54313, "alpha":-3.43427, "fx":[-17.5758,-17.7439,-36.58839,-36.25631], "fy":[-52.03345,-35.90835,-33.31482,-51.77534]},
    {"t":0.07741, "x":3.60317, "y":5.52938, "heading":-0.00866, "vx":-0.12305, "vy":-0.19685, "omega":-0.35654, "ax":-1.58973, "ay":-2.54306, "alpha":-2.35784, "fx":[-20.9005,-20.89355,-32.31631,-34.05301], "fy":[-50.74153,-37.13978,-36.92551,-48.22001]},
    {"t":0.11612, "x":3.59722, "y":5.51986, "heading":-0.02246, "vx":-0.18459, "vy":-0.29528, "omega":-0.4478, "ax":-1.58966, "ay":-2.543, "alpha":-1.29408, "fx":[-23.398,-23.26232,-30.69225,-30.80625], "fy":[-46.44364,-41.39547,-38.97808,-46.20565]},
    {"t":0.15483, "x":3.58888, "y":5.50652, "heading":-0.03979, "vx":-0.24612, "vy":-0.39372, "omega":-0.49789, "ax":-1.58964, "ay":-2.54289, "alpha":-1.14635, "fx":[-24.32636,-24.17508,-28.86747,-30.78843], "fy":[-48.22801,-40.18921,-39.96837,-44.62999]},
    {"t":0.19354, "x":3.57816, "y":5.48938, "heading":-0.05906, "vx":-0.30765, "vy":-0.49214, "omega":-0.54227, "ax":-1.58957, "ay":-2.54279, "alpha":-0.4972, "fx":[-25.41321,-25.20154,-28.67119,-28.86626], "fy":[-44.18198,-44.15304,-40.70388,-43.96989]},
    {"t":0.23224, "x":3.56506, "y":5.46842, "heading":-0.08005, "vx":-0.36918, "vy":-0.59057, "omega":-0.56151, "ax":-1.5895, "ay":-2.54265, "alpha":-0.68695, "fx":[-25.53923,-25.38264,-27.59328,-29.63291], "fy":[-46.91413,-41.41626,-41.23511,-43.43337]},
    {"t":0.27095, "x":3.54958, "y":5.44366, "heading":-0.10178, "vx":-0.4307, "vy":-0.68899, "omega":-0.5881, "ax":-1.58939, "ay":-2.54249, "alpha":-0.18324, "fx":[-26.22733,-26.03561,-27.84881,-28.0283], "fy":[-43.28821,-45.11847,-41.46302,-43.1181]},
    {"t":0.30966, "x":3.53172, "y":5.41509, "heading":-0.12455, "vx":-0.49222, "vy":-0.7874, "omega":-0.59519, "ax":-1.58927, "ay":-2.54224, "alpha":-0.5811, "fx":[-25.88458,-25.76304,-26.86775,-29.61708], "fy":[-47.10624,-41.67896,-41.5444,-42.6415]},
    {"t":0.34836, "x":3.51148, "y":5.3827, "heading":-0.14759, "vx":-0.55374, "vy":-0.8858, "omega":-0.61769, "ax":-1.58905, "ay":-2.54194, "alpha":0.02841, "fx":[-26.61938,-26.46797,-27.44501,-27.58497], "fy":[-42.45373,-46.71615,-41.45419,-42.32647]},
    {"t":0.38707, "x":3.48886, "y":5.34651, "heading":-0.1715, "vx":-0.61524, "vy":-0.98419, "omega":-0.61659, "ax":-1.58896, "ay":-2.54133, "alpha":-0.52527, "fx":[-26.05874,-25.97927,-26.50785,-29.56546], "fy":[-47.07365,-41.82984,-41.74145,-42.26432]},
    {"t":0.42578, "x":3.46385, "y":5.30651, "heading":-0.19536, "vx":-0.67675, "vy":-1.08256, "omega":-0.63692, "ax":-1.58804, "ay":-2.5408, "alpha":0.13386, "fx":[-26.8208,-26.71779,-27.20847,-27.30158], "fy":[-41.98889,-47.5075,-41.47236,-41.90465]},
    {"t":0.46448, "x":3.43647, "y":5.26271, "heading":-0.22002, "vx":-0.73822, "vy":-1.18091, "omega":-0.63174, "ax":-1.58856, "ay":-2.53827, "alpha":-0.63935, "fx":[-25.90876,-25.87645,-26.06199,-30.23679], "fy":[-48.1422,-41.4867,-41.44614,-41.62615]},
    {"t":0.50319, "x":3.4067, "y":5.2151, "heading":-0.24447, "vx":-0.7997, "vy":-1.27915, "omega":-0.65649, "ax":-1.56191, "ay":-2.54817, "alpha":0.23305, "fx":[-26.49292,-26.43457,-26.64634,-26.69702], "fy":[-41.50119,-49.1439,-41.27398,-41.4557]},
    {"t":0.5419, "x":3.37458, "y":5.16368, "heading":-0.26988, "vx":-0.86016, "vy":-1.37779, "omega":-0.64746, "ax":0.00185, "ay":-0.00209, "alpha":-0.00975, "fx":[0.04857,0.06892,-0.00314,0.01172], "fy":[-0.05031,-0.02014,0.00021,-0.07186]},
    {"t":0.58061, "x":3.34129, "y":5.11034, "heading":-0.29494, "vx":-0.86009, "vy":-1.37787, "omega":-0.64784, "ax":1.56078, "ay":2.54887, "alpha":-0.24548, "fx":[26.53827,26.52043,26.56249,26.57251], "fy":[41.38634,49.31271,41.34574,41.37722]},
    {"t":0.61931, "x":3.30916, "y":5.05892, "heading":-0.32002, "vx":-0.79968, "vy":-1.27921, "omega":-0.65734, "ax":1.58863, "ay":2.53823, "alpha":0.65328, "fx":[25.95692,25.95955,25.97586,30.19623], "fy":[48.1241,41.52467,41.5193,41.53025]},
    {"t":0.65802, "x":3.2794, "y":5.01131, "heading":-0.34546, "vx":-0.73819, "vy":-1.18096, "omega":-0.63206, "ax":1.58781, "ay":2.54095, "alpha":-0.12218, "fx":[26.92802,26.82481,27.0933,27.18657], "fy":[41.87585,47.65664,41.55948,41.79139]},
    {"t":0.69673, "x":3.25202, "y":4.9675, "heading":-0.36992, "vx":-0.67673, "vy":-1.08261, "omega":-0.63679, "ax":1.58859, "ay":2.54157, "alpha":0.54023, "fx":[26.1706,26.06374,26.35426,29.49714], "fy":[47.0143,41.95192,41.83697,42.12206]},
    {"t":0.73543, "x":3.22701, "y":4.9275, "heading":-0.39457, "vx":-0.61524, "vy":-0.98423, "omega":-0.61588, "ax":1.58899, "ay":2.54198, "alpha":-0.00729, "fx":[26.84456,26.56382,27.21754,27.48682], "fy":[42.34346,46.9876,41.52306,42.09928]},
    {"t":0.77414, "x":3.20439, "y":4.89131, "heading":-0.41841, "vx":-0.55373, "vy":-0.88584, "omega":-0.61616, "ax":1.58919, "ay":2.5423, "alpha":0.59854, "fx":[26.17694,25.85062,26.59788,29.50093], "fy":[47.13989,41.92342,41.58594,42.32566]},
    {"t":0.81285, "x":3.18415, "y":4.85892, "heading":-0.44226, "vx":-0.49222, "vy":-0.78744, "omega":-0.59299, "ax":1.58931, "ay":2.54253, "alpha":0.18841, "fx":[26.68958,26.05383,27.38382,28.00752], "fy":[43.27262,45.53689,41.48791,42.69369]},
    {"t":0.85155, "x":3.16628, "y":4.83035, "heading":-0.46521, "vx":-0.4307, "vy":-0.68902, "omega":-0.5857, "ax":1.58944, "ay":2.54269, "alpha":0.68896, "fx":[26.12365,25.30467,26.96478,29.75046], "fy":[46.96832,42.0216,41.18353,42.82824]},
    {"t":0.89026, "x":3.1508, "y":4.80558, "heading":-0.48788, "vx":-0.36918, "vy":-0.5906, "omega":-0.55903, "ax":1.5895, "ay":2.54283, "alpha":0.50119, "fx":[26.39709,24.97103,27.68511,29.09475], "fy":[44.3863,45.12329,40.47789,43.02395]},
    {"t":0.92897, "x":3.1377, "y":4.78463, "heading":-0.50952, "vx":-0.30765, "vy":-0.49218, "omega":-0.53963, "ax":1.58959, "ay":2.54293, "alpha":1.156, "fx":[25.71615,23.66902,27.43937,31.32909], "fy":[48.72278,41.59133,39.49143,43.21236]},
    {"t":0.96768, "x":3.12699, "y":4.76748, "heading":-0.53041, "vx":-0.24613, "vy":-0.39375, "omega":-0.49488, "ax":1.58961, "ay":2.54304, "alpha":1.28256, "fx":[25.7329,22.25543,28.3553,31.81145], "fy":[47.39895,43.69913,38.01506,43.91206]},
    {"t":1.00638, "x":3.11865, "y":4.75415, "heading":-0.54957, "vx":-0.1846, "vy":-0.29531, "omega":-0.44524, "ax":1.58968, "ay":2.54309, "alpha":2.35782, "fx":[24.67354,19.04553,28.53472,35.90648], "fy":[52.52141,40.92688,35.14843,44.43205]},
    {"t":1.04509, "x":3.1127, "y":4.74462, "heading":-0.5668, "vx":-0.12307, "vy":-0.19688, "omega":-0.35398, "ax":1.5897, "ay":2.54316, "alpha":3.43972, "fx":[24.04946,14.36999,30.11108,39.63071], "fy":[55.16716,42.43879,30.10041,45.32757]},
    {"t":1.0838, "x":3.10912, "y":4.73891, "heading":-0.5805, "vx":-0.06153, "vy":-0.09844, "omega":-0.22083, "ax":1.58973, "ay":2.54322, "alpha":5.70529, "fx":[22.15935,6.79494,31.54372,47.66518], "fy":[64.17633,39.29424,22.16358,47.40352]},
    {"t":1.1225, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":1.1225, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
