{
 "name":"BLUERightHubToRightBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.708524, "y":2.140814, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.8018947693993086, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.286492347717285, "h":8.11078929901123}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"2.140814 m", "val":2.140814}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0.8018947693993086 rad", "val":0.8018947693993086}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.286492347717285 m", "val":8.286492347717285}, "h":{"exp":"8.11078929901123 m", "val":8.11078929901123}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16376,2.60701,4.30076],
  "samples":[
    {"t":0.0, "x":2.70852, "y":2.14081, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80181, "ay":1.0673, "alpha":-4.56785, "fx":[64.21019,47.64857,31.0851,47.68797], "fy":[17.7285,35.91038,17.76442,1.2149]},
    {"t":0.03423, "x":2.71017, "y":2.14144, "heading":0.7854, "vx":0.0959, "vy":0.03653, "omega":-0.15635, "ax":2.80949, "ay":1.04938, "alpha":-4.19841, "fx":[62.98355,47.77938,32.57613,47.81577], "fy":[17.44288,34.20397,17.47563,2.2759]},
    {"t":0.06846, "x":2.71509, "y":2.1433, "heading":0.78005, "vx":0.19206, "vy":0.07245, "omega":-0.30005, "ax":2.81666, "ay":1.0299, "alpha":-3.85835, "fx":[61.87989,47.93104,33.92608,47.90533], "fy":[17.12297,32.53576,17.2113,3.20289]},
    {"t":0.10268, "x":2.72332, "y":2.14639, "heading":0.76978, "vx":0.28847, "vy":0.1077, "omega":-0.43212, "ax":2.82426, "ay":1.00875, "alpha":-3.40992, "fx":[60.37004,48.21004,35.69825,47.88141], "fy":[16.64084,30.46036,17.02441,4.50876]},
    {"t":0.13691, "x":2.73485, "y":2.15066, "heading":0.75499, "vx":0.38514, "vy":0.14223, "omega":-0.54883, "ax":2.83218, "ay":0.98621, "alpha":-3.36198, "fx":[60.36348,48.207,35.97406,48.15344], "fy":[16.42983,29.8416,16.53325,4.29604]},
    {"t":0.17114, "x":2.74969, "y":2.15611, "heading":0.7362, "vx":0.48208, "vy":0.17599, "omega":-0.66391, "ax":2.84058, "ay":0.96161, "alpha":-2.62915, "fx":[57.81235,48.88735,38.81632,47.75383], "fy":[15.51478,26.59856,16.68864,6.62495]},
    {"t":0.20537, "x":2.76785, "y":2.1627, "heading":0.71348, "vx":0.57931, "vy":0.2089, "omega":-0.7539, "ax":2.84935, "ay":0.93518, "alpha":-2.87581, "fx":[58.9445,48.88286,37.98069,48.05815], "fy":[15.27257,26.97284,16.13417,5.24917]},
    {"t":0.2396, "x":2.78935, "y":2.1704, "heading":0.68767, "vx":0.67684, "vy":0.24091, "omega":-0.85233, "ax":2.85863, "ay":0.90625, "alpha":-1.849, "fx":[55.26931,49.35983,41.97725,47.89159], "fy":[14.47415,22.6137,15.96119,8.61108]},
    {"t":0.27383, "x":2.81419, "y":2.17917, "heading":0.6585, "vx":0.77469, "vy":0.27193, "omega":-0.91562, "ax":2.86834, "ay":0.87487, "alpha":-2.39658, "fx":[57.50498,49.63934,40.06953,47.94444], "fy":[13.85279,24.0551,15.56388,6.05372]},
    {"t":0.30805, "x":2.84239, "y":2.18899, "heading":0.62716, "vx":0.87286, "vy":0.30187, "omega":-0.99765, "ax":2.87852, "ay":0.84058, "alpha":-1.01488, "fx":[52.51652,49.83305,45.40881,48.09264], "fy":[13.28095,18.24722,15.01344,10.65015]},
    {"t":0.34228, "x":2.87395, "y":2.19982, "heading":0.59301, "vx":0.97139, "vy":0.33065, "omega":-1.03239, "ax":2.88926, "ay":0.80263, "alpha":-1.71717, "fx":[55.39015,50.17793,42.89917,48.11501], "fy":[12.52871,20.09702,14.57138,7.41307]},
    {"t":0.37651, "x":2.90889, "y":2.21161, "heading":0.55767, "vx":1.07028, "vy":0.35812, "omega":-1.09116, "ax":2.90045, "ay":0.76097, "alpha":0.00502, "fx":[49.16057,49.93269,49.51084,48.73916], "fy":[12.31552,12.85994,13.46956,13.13029]},
    {"t":0.41074, "x":2.94723, "y":2.22431, "heading":0.52032, "vx":1.16956, "vy":0.38416, "omega":-1.09099, "ax":2.9121, "ay":0.7148, "alpha":-0.89114, "fx":[52.72151,50.52811,46.3462,48.53996], "fy":[11.14924,15.34216,13.07309,9.06944]},
    {"t":0.44497, "x":2.98896, "y":2.23788, "heading":0.48298, "vx":1.26924, "vy":0.40863, "omega":-1.12149, "ax":2.92418, "ay":0.66327, "alpha":1.38445, "fx":[44.39791,49.68275,55.07728,49.80014], "fy":[11.36666,5.90874,11.18406,16.66842]},
    {"t":0.47919, "x":3.03412, "y":2.25225, "heading":0.44459, "vx":1.36933, "vy":0.43133, "omega":-1.07411, "ax":2.93657, "ay":0.60565, "alpha":-0.2013, "fx":[50.68559,50.36659,49.21467,49.53382], "fy":[9.9403,10.86895,10.67439,9.72433]},
    {"t":0.51342, "x":3.08271, "y":2.26737, "heading":0.40783, "vx":1.46984, "vy":0.45206, "omega":-1.081, "ax":2.94911, "ay":0.54077, "alpha":2.93778, "fx":[38.86883,49.12453,61.44528,51.21515], "fy":[10.28547,-2.14142,8.12826,20.52096]},
    {"t":0.54765, "x":3.13475, "y":2.28316, "heading":0.37083, "vx":1.57078, "vy":0.47057, "omega":-0.98044, "ax":2.96156, "ay":0.4671, "alpha":0.37357, "fx":[49.35519,49.54923,51.39509,51.20138], "fy":[8.88451,6.62182,7.1316,9.14326]},
    {"t":0.58188, "x":3.19025, "y":2.29954, "heading":0.33727, "vx":1.67215, "vy":0.48656, "omega":-0.96766, "ax":2.97337, "ay":0.38382, "alpha":4.03094, "fx":[35.46082,47.69915,65.67245,53.47251], "fy":[9.54913,-8.90508,3.74643,21.72394]},
    {"t":0.61611, "x":3.24922, "y":2.31642, "heading":0.30415, "vx":1.77393, "vy":0.4997, "omega":-0.82968, "ax":2.98406, "ay":0.2878, "alpha":1.842, "fx":[44.614,48.07319,56.89967,53.44509], "fy":[7.74694,-1.70813,2.32157,11.22112]},
    {"t":0.65034, "x":3.31169, "y":2.33369, "heading":0.27575, "vx":1.87606, "vy":0.50955, "omega":-0.76664, "ax":2.99253, "ay":0.17686, "alpha":4.91698, "fx":[33.33591,45.21442,68.4471,56.61068], "fy":[8.90987,-15.12347,-2.43895,20.68578]},
    {"t":0.68456, "x":3.37766, "y":2.35124, "heading":0.24951, "vx":1.97849, "vy":0.5156, "omega":-0.59834, "ax":2.99719, "ay":0.04772, "alpha":4.27478, "fx":[36.09137,45.40746,65.858,56.56861], "fy":[6.66136,-14.90798,-4.43302,15.92614]},
    {"t":0.71879, "x":3.44713, "y":2.36891, "heading":0.22903, "vx":2.08108, "vy":0.51724, "omega":-0.45202, "ax":2.99557, "ay":-0.10382, "alpha":6.13405, "fx":[29.71854,42.38693,72.16242,59.54726], "fy":[7.10238,-23.92747,-9.88253,19.6439]},
    {"t":0.75302, "x":3.52012, "y":2.38656, "heading":0.21356, "vx":2.18361, "vy":0.51368, "omega":-0.24206, "ax":2.98404, "ay":-0.27989, "alpha":7.17478, "fx":[25.55836,41.29915,75.91806,60.25517], "fy":[5.13171,-31.36306,-13.54864,20.73646]},
    {"t":0.78725, "x":3.59661, "y":2.40398, "heading":0.20527, "vx":2.28575, "vy":0.5041, "omega":0.00352, "ax":2.95677, "ay":-0.48865, "alpha":7.68569, "fx":[23.82936,39.04246,76.71808,61.58559], "fy":[3.25597,-35.90857,-18.92262,18.32821]},
    {"t":0.82148, "x":3.67658, "y":2.42094, "heading":0.20539, "vx":2.38696, "vy":0.48738, "omega":0.26659, "ax":2.90505, "ay":-0.73499, "alpha":10.09566, "fx":[13.98846,35.58812,84.75979,63.32015], "fy":[1.72192,-49.37283,-25.44519,23.08791]},
    {"t":0.85571, "x":3.75998, "y":2.43719, "heading":0.21452, "vx":2.48639, "vy":0.46222, "omega":0.61214, "ax":2.81641, "ay":-1.0225, "alpha":9.2111, "fx":[16.18627,34.52934,79.56782,61.34194], "fy":[-3.65655,-50.57837,-29.86121,14.52637]},
    {"t":0.88993, "x":3.84674, "y":2.45242, "heading":0.23547, "vx":2.58279, "vy":0.42722, "omega":0.92742, "ax":2.67415, "ay":-1.3508, "alpha":13.08848, "fx":[-0.8032,28.46957,91.62893,62.65104], "fy":[-5.59279,-70.79446,-38.87387,23.35456]},
    {"t":0.92416, "x":3.93671, "y":2.46625, "heading":0.26721, "vx":2.67432, "vy":0.38099, "omega":1.37542, "ax":2.45918, "ay":-1.71066, "alpha":10.48105, "fx":[5.60966,27.27299,77.9719,56.46513], "fy":[-14.24604,-66.74048,-42.61589,7.21078]},
    {"t":0.95839, "x":4.02968, "y":2.47829, "heading":0.31429, "vx":2.7585, "vy":0.32243, "omega":1.73416, "ax":2.1564, "ay":-2.07905, "alpha":14.66471, "fx":[-16.46933,21.20871,89.63408,52.34558], "fy":[-19.74853,-89.46545,-49.83767,17.59562]},
    {"t":0.99262, "x":4.12537, "y":2.48811, "heading":0.37365, "vx":2.83231, "vy":0.25127, "omega":2.23611, "ax":1.76647, "ay":-2.41896, "alpha":8.65436, "fx":[-0.66891,20.78072,60.70128,39.37573], "fy":[-31.59867,-73.02516,-49.73594,-10.22346]},
    {"t":1.02685, "x":4.22335, "y":2.49529, "heading":0.45019, "vx":2.89277, "vy":0.16847, "omega":2.53233, "ax":1.3133, "ay":-2.69209, "alpha":1.52509, "fx":[15.91777,26.55903,28.73262,18.14628], "fy":[-49.26949,-54.5597,-41.55825,-37.77949]},
    {"t":1.06107, "x":4.32313, "y":2.49948, "heading":0.53687, "vx":2.93772, "vy":0.07633, "omega":2.58454, "ax":0.84955, "ay":-2.87258, "alpha":-0.18367, "fx":[15.37193,15.92895,13.5297,12.97209], "fy":[-49.87996,-49.46285,-47.12069,-48.98342]},
    {"t":1.0953, "x":4.42418, "y":2.50041, "heading":0.62533, "vx":2.9668, "vy":-0.02199, "omega":2.57825, "ax":0.42637, "ay":-2.96538, "alpha":0.05786, "fx":[7.36581,7.48053,7.13813,7.02544], "fy":[-50.26999,-51.47927,-49.78263,-50.22922]},
    {"t":1.12953, "x":4.52598, "y":2.49792, "heading":0.71358, "vx":2.9814, "vy":-0.12349, "omega":2.58023, "ax":0.07029, "ay":-2.99538, "alpha":-10.26148, "fx":[39.82982,3.1803,-37.44617,-0.78178], "fy":[-52.79851,-13.57127,-48.94955,-88.48323]},
    {"t":1.16376, "x":4.62807, "y":2.49194, "heading":0.80189, "vx":2.9838, "vy":-0.22602, "omega":2.229, "ax":-0.12666, "ay":-2.98805, "alpha":-6.51612, "fx":[22.5652,-2.5646,-26.87183,-1.7465], "fy":[-50.16303,-27.44196,-50.95967,-74.73881]},
    {"t":1.19151, "x":4.71083, "y":2.48451, "heading":0.86376, "vx":2.98029, "vy":-0.30895, "omega":2.04814, "ax":-0.29722, "ay":-2.98022, "alpha":-6.67263, "fx":[20.16686,-6.89941,-30.27054,-3.21947], "fy":[-48.69082,-26.72167,-52.26761,-75.09052]},
    {"t":1.21927, "x":4.79344, "y":2.47479, "heading":0.92061, "vx":2.97204, "vy":-0.39167, "omega":1.86294, "ax":-0.41729, "ay":-2.96539, "alpha":-7.22594, "fx":[20.13761,-10.56612,-34.32107,-3.64263], "fy":[-46.83096,-24.71419,-53.54118,-76.67534]},
    {"t":1.24702, "x":4.87576, "y":2.46278, "heading":0.97231, "vx":2.96045, "vy":-0.47397, "omega":1.66239, "ax":-0.50902, "ay":-2.95058, "alpha":-8.06959, "fx":[21.57642,-14.04844,-38.87466,-3.28625], "fy":[-44.70359,-21.73208,-55.10314,-79.21508]},
    {"t":1.27478, "x":4.95774, "y":2.44849, "heading":1.01845, "vx":2.94633, "vy":-0.55587, "omega":1.43842, "ax":-0.59262, "ay":-2.93441, "alpha":-8.83049, "fx":[22.74939,-17.47952,-42.88646,-2.7045], "fy":[-42.47524,-19.11595,-56.71811,-81.34486]},
    {"t":1.30253, "x":5.03928, "y":2.43193, "heading":1.05837, "vx":2.92988, "vy":-0.63731, "omega":1.19333, "ax":-0.67422, "ay":-2.91614, "alpha":-8.78332, "fx":[20.84891,-20.09743,-43.75966,-2.86467], "fy":[-41.01417,-19.21836,-57.61837,-80.56026]},
    {"t":1.33029, "x":5.12034, "y":2.41312, "heading":1.0915, "vx":2.91117, "vy":-0.71825, "omega":0.94955, "ax":-0.75491, "ay":-2.89559, "alpha":-8.05449, "fx":[16.50702,-21.73759,-42.16478,-3.96798], "fy":[-40.41796,-21.66489,-57.54817,-77.38161]},
    {"t":1.35804, "x":5.20085, "y":2.39207, "heading":1.11785, "vx":2.89021, "vy":-0.79861, "omega":0.726, "ax":-0.83481, "ay":-2.87273, "alpha":-6.94774, "fx":[10.95301,-22.5582,-39.33327,-5.86112], "fy":[-40.49102,-25.42111,-56.60919,-72.93603]},
    {"t":1.3858, "x":5.28075, "y":2.36879, "heading":1.138, "vx":2.86704, "vy":-0.87835, "omega":0.53316, "ax":-0.91393, "ay":-2.84755, "alpha":-5.66962, "fx":[4.94147,-22.77269,-36.01852,-8.33294], "fy":[-41.06307,-29.68313,-55.03052,-67.96732]},
    {"t":1.41355, "x":5.35997, "y":2.34332, "heading":1.1528, "vx":2.84168, "vy":-0.95738, "omega":0.3758, "ax":-0.99218, "ay":-2.82005, "alpha":-4.33853, "fx":[-1.21952,-22.61209,-32.52415,-11.15081], "fy":[-42.00011,-33.85723,-53.13893,-62.87637]},
    {"t":1.44131, "x":5.43846, "y":2.31566, "heading":1.16323, "vx":2.81414, "vy":-1.03565, "omega":0.25539, "ax":-1.06946, "ay":-2.79021, "alpha":-3.02887, "fx":[-7.18634,-22.27535,-29.19001,-14.1128], "fy":[-43.0245,-37.91442,-51.02455,-57.87926]},
    {"t":1.46906, "x":5.51615, "y":2.28584, "heading":1.17032, "vx":2.78446, "vy":-1.11309, "omega":0.17132, "ax":-1.14569, "ay":-2.75802, "alpha":-1.73049, "fx":[-13.10914,-21.74435,-25.8635,-17.23443], "fy":[-44.2538,-41.65332,-48.78887,-52.95627]},
    {"t":1.49682, "x":5.59299, "y":2.25388, "heading":1.17507, "vx":2.75266, "vy":-1.18964, "omega":0.12329, "ax":-1.22077, "ay":-2.72342, "alpha":-0.532, "fx":[-18.62351,-21.23937,-22.90501,-20.29197], "fy":[-45.42446,-44.95571,-46.56102,-48.35728]},
    {"t":1.52457, "x":5.66892, "y":2.21982, "heading":1.17849, "vx":2.71878, "vy":-1.26523, "omega":0.10853, "ax":-1.2945, "ay":-2.68639, "alpha":0.58368, "fx":[-23.69237,-20.77255,-20.34534,-23.26607], "fy":[-46.37377,-48.1393,-44.24443,-44.02161]},
    {"t":1.55233, "x":5.74388, "y":2.18367, "heading":1.18151, "vx":2.68285, "vy":-1.33979, "omega":0.12473, "ax":-1.36677, "ay":-2.6468, "alpha":1.41599, "fx":[-27.74232,-20.70519,-18.75409,-25.79166], "fy":[-46.89062,-50.32823,-42.28485,-40.58163]},
    {"t":1.58008, "x":5.81782, "y":2.14546, "heading":1.18497, "vx":2.64491, "vy":-1.41325, "omega":0.16403, "ax":-1.43724, "ay":-2.60454, "alpha":1.96552, "fx":[-30.77837,-21.03723,-18.11549,-27.85699], "fy":[-46.92835,-51.54631,-40.68989,-38.04535]},
    {"t":1.60784, "x":5.89067, "y":2.10523, "heading":1.18952, "vx":2.60502, "vy":-1.48554, "omega":0.21858, "ax":-1.50568, "ay":-2.55926, "alpha":2.13531, "fx":[-32.53997,-21.96752,-18.68223,-29.255], "fy":[-46.3894,-51.34176,-39.70412,-36.69382]},
    {"t":1.63559, "x":5.9624, "y":2.06302, "heading":1.19559, "vx":2.56323, "vy":-1.55657, "omega":0.27785, "ax":-1.57141, "ay":-2.51058, "alpha":2.06619, "fx":[-33.47216,-23.21687,-19.9864,-30.24185], "fy":[-45.47627,-50.20304,-39.0543,-36.08372]},
    {"t":1.66335, "x":6.03293, "y":2.01885, "heading":1.2033, "vx":2.51962, "vy":-1.62625, "omega":0.33519, "ax":-1.63361, "ay":-2.45751, "alpha":1.84163, "fx":[-33.7513,-24.71719,-21.82326,-30.8571], "fy":[-44.12524,-48.66184,-38.5418,-35.8776]},
    {"t":1.6911, "x":6.10223, "y":1.97276, "heading":1.2126, "vx":2.47428, "vy":-1.69446, "omega":0.38631, "ax":-1.69039, "ay":-2.39853, "alpha":1.57088, "fx":[-33.78163,-26.1857,-23.72464,-31.31999], "fy":[-42.61365,-46.85818,-37.99163,-35.72999]},
    {"t":1.71886, "x":6.17026, "y":1.92481, "heading":1.22332, "vx":2.42736, "vy":-1.76103, "omega":0.42991, "ax":-1.73818, "ay":-2.32956, "alpha":1.26873, "fx":[-33.57945,-27.54635,-25.55288,-31.5854], "fy":[-40.92352,-44.72075,-37.34043,-35.51618]},
    {"t":1.74661, "x":6.23696, "y":1.87504, "heading":1.23526, "vx":2.37912, "vy":-1.82569, "omega":0.46512, "ax":-1.69705, "ay":-2.15528, "alpha":0.94428, "fx":[-31.93912,-27.35172,-25.79384,-30.38099], "fy":[-37.66157,-40.3184,-35.03854,-33.62393]},
    {"t":1.77437, "x":6.30234, "y":1.82353, "heading":1.24817, "vx":2.33202, "vy":-1.88551, "omega":0.49133, "ax":-1.2208, "ay":-1.48332, "alpha":0.5886, "fx":[-22.99025,-19.71056,-18.54079,-21.82052], "fy":[-26.21677,-26.81454,-24.47026,-23.42153]},
    {"t":1.80212, "x":6.36659, "y":1.77063, "heading":1.2618, "vx":2.29813, "vy":-1.92668, "omega":0.50767, "ax":-0.64631, "ay":-0.76394, "alpha":0.27244, "fx":[-12.51007,-10.34136,-9.47704,-11.64589], "fy":[-14.02965,-12.61988,-13.04577,-12.28201]},
    {"t":1.82988, "x":6.43013, "y":1.71686, "heading":1.27589, "vx":2.2802, "vy":-1.94788, "omega":0.51523, "ax":-0.03681, "ay":-0.04287, "alpha":0.01166, "fx":[-1.56552,-0.29416,0.3134,-0.95813], "fy":[-1.82617,1.30054,-1.45711,-0.93385]},
    {"t":1.85763, "x":6.4934, "y":1.66278, "heading":1.29019, "vx":2.27917, "vy":-1.94907, "omega":0.51555, "ax":0.6128, "ay":0.72346, "alpha":-0.18776, "fx":[9.96894,10.4681,10.87835,10.37895], "fy":[11.2508,15.47085,11.08013,11.42149]},
    {"t":1.88539, "x":6.55689, "y":1.60896, "heading":1.3045, "vx":2.29618, "vy":-1.92899, "omega":0.51034, "ax":0.6147, "ay":2.17564, "alpha":-0.42321, "fx":[10.3473,10.31182,10.56447,10.59964], "fy":[35.56553,42.20837,35.0293,35.22509]},
    {"t":1.91314, "x":6.62086, "y":1.55626, "heading":1.31867, "vx":2.31324, "vy":-1.86861, "omega":0.49859, "ax":-1.34248, "ay":2.64053, "alpha":-0.4371, "fx":[-22.65114,-23.15978,-23.02027,-22.50931], "fy":[43.95332,49.44641,43.0794,43.17923]},
    {"t":1.9409, "x":6.68455, "y":1.50542, "heading":1.3325, "vx":2.27598, "vy":-1.79532, "omega":0.48646, "ax":-1.69755, "ay":2.44974, "alpha":-0.36202, "fx":[-28.52166,-29.28842,-29.22923,-28.45978], "fy":[41.32873,44.75526,40.28133,40.31194]},
    {"t":1.96865, "x":6.74706, "y":1.45653, "heading":1.34601, "vx":2.22887, "vy":-1.72733, "omega":0.47642, "ax":-1.82755, "ay":2.36259, "alpha":-0.35338, "fx":[-30.59142,-31.59851,-31.58212,-30.57204], "fy":[40.15263,42.72774,38.93504,38.93228]},
    {"t":1.99641, "x":6.80822, "y":1.4095, "heading":1.35923, "vx":2.17814, "vy":-1.66175, "omega":0.46661, "ax":-1.89499, "ay":2.31306, "alpha":-0.34, "fx":[-31.70014,-32.75765,-32.76799,-31.70703], "fy":[39.41737,41.62232,38.181,38.15751]},
    {"t":2.02416, "x":6.86795, "y":1.36427, "heading":1.37218, "vx":2.12555, "vy":-1.59755, "omega":0.45717, "ax":-1.93267, "ay":2.28424, "alpha":-0.33292, "fx":[-32.28635,-33.44396,-33.46382,-32.30275], "fy":[39.05907,40.86714,37.75945,37.73167]},
    {"t":2.05192, "x":6.9262, "y":1.32081, "heading":1.38487, "vx":2.07191, "vy":-1.53416, "omega":0.44793, "ax":-1.9565, "ay":2.2656, "alpha":-0.34714, "fx":[-32.71029,-33.82414,-33.85118,-32.73273], "fy":[38.61095,40.83857,37.36507,37.33403]},
    {"t":2.07967, "x":6.98295, "y":1.2791, "heading":1.3973, "vx":2.01761, "vy":-1.47127, "omega":0.4383, "ax":-1.97285, "ay":2.25262, "alpha":-0.32667, "fx":[-32.9628,-34.12761,-34.1543,-32.98554], "fy":[38.52241,40.26615,37.25255,37.2249]},
    {"t":2.10743, "x":7.03819, "y":1.23913, "heading":1.40947, "vx":1.96285, "vy":-1.40875, "omega":0.42923, "ax":-1.98475, "ay":2.24308, "alpha":-0.30316, "fx":[-33.18727,-34.3062,-34.33462,-33.21213], "fy":[38.39411,39.8898,37.18015,37.15253]},
    {"t":2.13518, "x":7.0919, "y":1.2009, "heading":1.42138, "vx":1.90776, "vy":-1.3465, "omega":0.42081, "ax":-1.99387, "ay":2.23571, "alpha":-0.29899, "fx":[-33.31711,-34.48694,-34.51473,-33.34157], "fy":[38.33034,39.62687,37.09154,37.06662]},
    {"t":2.16294, "x":7.14408, "y":1.16439, "heading":1.43306, "vx":1.85242, "vy":-1.28444, "omega":0.41252, "ax":-2.00199, "ay":2.22903, "alpha":-0.30553, "fx":[-33.47471,-34.60897,-34.63378,-33.49561], "fy":[38.12663,39.69261,36.9306,36.91068]},
    {"t":2.19069, "x":7.19473, "y":1.1296, "heading":1.44451, "vx":1.79686, "vy":-1.22258, "omega":0.40404, "ax":-2.00749, "ay":2.22456, "alpha":-0.31492, "fx":[-33.53107,-34.74149,-34.76438,-33.55006], "fy":[38.08517,39.61285,36.83747,36.82107]},
    {"t":2.21844, "x":7.24382, "y":1.09652, "heading":1.45572, "vx":1.74114, "vy":-1.16084, "omega":0.3953, "ax":-2.01272, "ay":2.22022, "alpha":-0.31631, "fx":[-33.58031,-34.86719,-34.89312,-33.60273], "fy":[38.092,39.41287,36.78781,36.76885]},
    {"t":2.2462, "x":7.29137, "y":1.06516, "heading":1.46669, "vx":1.68528, "vy":-1.09921, "omega":0.38652, "ax":-2.01706, "ay":2.21662, "alpha":-0.34584, "fx":[-33.56413,-35.02682,-35.05699,-33.59079], "fy":[38.10617,39.41571,36.6582,36.63628]},
    {"t":2.27395, "x":7.33737, "y":1.0355, "heading":1.47742, "vx":1.62929, "vy":-1.03769, "omega":0.37692, "ax":-2.02012, "ay":2.21413, "alpha":-0.36517, "fx":[-33.50684,-35.18103,-35.21798,-33.54099], "fy":[38.24254,39.20597,36.61319,36.58486]},
    {"t":2.30171, "x":7.38181, "y":1.00756, "heading":1.48788, "vx":1.57323, "vy":-0.97624, "omega":0.36678, "ax":-2.02319, "ay":2.21157, "alpha":-0.4043, "fx":[-33.40658,-35.37949,-35.42243,-33.44725], "fy":[38.39989,39.08829,36.50907,36.47566]},
    {"t":2.32946, "x":7.4247, "y":0.98131, "heading":1.49806, "vx":1.51707, "vy":-0.91486, "omega":0.35556, "ax":-2.02583, "ay":2.20938, "alpha":-0.47513, "fx":[-33.26922,-35.5987,-35.64957,-33.31749], "fy":[38.49503,39.30311,36.28288,36.24281]},
    {"t":2.35722, "x":7.46603, "y":0.95677, "heading":1.50793, "vx":1.46085, "vy":-0.85354, "omega":0.34237, "ax":-2.0284, "ay":2.20722, "alpha":-0.5628, "fx":[-33.09016,-35.85949,-35.91625,-33.14396], "fy":[38.62168,39.5811,36.00952,35.96432]},
    {"t":2.38497, "x":7.50579, "y":0.93393, "heading":1.51743, "vx":1.40455, "vy":-0.79227, "omega":0.32675, "ax":-2.03032, "ay":2.20562, "alpha":-0.6362, "fx":[-32.85462,-36.15554,-36.21683,-32.9139], "fy":[38.96,39.44333,35.85726,35.80735]},
    {"t":2.41273, "x":7.54399, "y":0.91279, "heading":1.5265, "vx":1.3482, "vy":-0.73106, "omega":0.3091, "ax":-2.03205, "ay":2.20419, "alpha":-0.73986, "fx":[-32.57033,-36.49481,-36.55953,-32.63343], "fy":[39.28203,39.54331,35.59892,35.54631]},
    {"t":2.44048, "x":7.58063, "y":0.89335, "heading":1.53508, "vx":1.2918, "vy":-0.66988, "omega":0.28856, "ax":-2.03377, "ay":2.20274, "alpha":-0.85151, "fx":[-32.22806,-36.89266,-36.96001,-32.29476], "fy":[39.73278,39.48464,35.35497,35.29942]},
    {"t":2.46824, "x":7.6157, "y":0.87561, "heading":1.54309, "vx":1.23535, "vy":-0.60874, "omega":0.26493, "ax":-2.03513, "ay":2.20161, "alpha":-0.99318, "fx":[-31.82177,-37.34298,-37.4121,-31.89078], "fy":[40.20592,39.60719,35.01972,34.96251]},
    {"t":2.49599, "x":7.6492, "y":0.85956, "heading":1.55044, "vx":1.17887, "vy":-0.54764, "omega":0.23736, "ax":-2.0365, "ay":2.20046, "alpha":-1.16481, "fx":[-31.34722,-37.86369,-37.93302,-31.4169], "fy":[40.72874,39.85192,34.59674,34.5396]},
    {"t":2.52375, "x":7.68114, "y":0.84521, "heading":1.55703, "vx":1.12234, "vy":-0.48656, "omega":0.20503, "ax":-2.03773, "ay":2.19942, "alpha":-1.35261, "fx":[-30.81536,-38.44267,-38.50673,-30.8803], "fy":[41.33993,40.06575,34.14597,34.09452]},
    {"t":2.5515, "x":7.7115, "y":0.83255, "heading":1.56272, "vx":1.06579, "vy":-0.42552, "omega":0.16749, "ax":-2.03886, "ay":2.19848, "alpha":-1.58761, "fx":[-30.25821,-39.05039,-39.10278,-30.31025], "fy":[41.79274,40.87728,33.47463,33.43715]},
    {"t":2.57926, "x":7.7403, "y":0.82159, "heading":1.56737, "vx":1.0092, "vy":-0.3645, "omega":0.12343, "ax":-2.03989, "ay":2.19761, "alpha":-1.81441, "fx":[-29.68298,-39.6802,-39.71338,-29.71528], "fy":[42.34466,41.46945,32.86197,32.84662]},
    {"t":2.60701, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.95258, "vy":-0.30351, "omega":0.07307, "ax":-1.45252, "ay":2.62333, "alpha":-2.07197, "fx":[-19.18557,-30.21582,-30.23034,-19.19615], "fy":[49.79966,50.16533,39.25716,39.2663]},
    {"t":2.65994, "x":7.81591, "y":0.79993, "heading":1.57466, "vx":0.8757, "vy":-0.16465, "omega":-0.0366, "ax":-7.54535, "ay":12.60395, "alpha":0.0026, "fx":[-128.3603,-128.34014,-128.32827,-128.34842], "fy":[214.37997,214.39202,214.39916,214.38712]},
    {"t":2.71287, "x":7.85169, "y":0.80887, "heading":1.57273, "vx":0.47633, "vy":0.50247, "omega":-0.03646, "ax":-11.35524, "ay":9.24832, "alpha":0.20655, "fx":[-194.11482,-193.17256,-192.17946,-193.13074], "fy":[156.12316,157.27802,158.4976,157.34642]},
    {"t":2.7658, "x":7.86099, "y":0.84842, "heading":1.5708, "vx":-0.1247, "vy":0.99198, "omega":-0.02553, "ax":0.12668, "ay":0.01611, "alpha":0.23554, "fx":[1.53385,2.77027,2.77561,1.53939], "fy":[-0.33967,-0.3489,0.88773,0.89683]},
    {"t":2.81873, "x":7.85457, "y":0.90094, "heading":1.56945, "vx":-0.118, "vy":0.99283, "omega":-0.01306, "ax":0.25766, "ay":0.02883, "alpha":0.09702, "fx":[4.12621,4.63547,4.63923,4.13004], "fy":[0.23823,0.23325,0.7426,0.74754]},
    {"t":2.87166, "x":7.84868, "y":0.95353, "heading":1.56875, "vx":-0.10436, "vy":0.99436, "omega":-0.00793, "ax":0.01182, "ay":0.00124, "alpha":0.06522, "fx":[0.02945,0.37177,0.37258,0.03027], "fy":[-0.14958,-0.15081,0.19163,0.19284]},
    {"t":2.92459, "x":7.84318, "y":1.00617, "heading":1.56833, "vx":-0.10374, "vy":0.99442, "omega":-0.00448, "ax":-0.02024, "ay":-0.00212, "alpha":0.06323, "fx":[-0.50916,-0.17726,-0.17935,-0.51125], "fy":[-0.20308,-0.20112,0.13087,0.1289]},
    {"t":2.97752, "x":7.83766, "y":1.0588, "heading":1.5681, "vx":-0.10481, "vy":0.99431, "omega":-0.00113, "ax":0.00291, "ay":0.00031, "alpha":0.08131, "fx":[-0.16191,0.26492,0.26095,-0.16588], "fy":[-0.21019,-0.20627,0.22061,0.21669]},
    {"t":3.03045, "x":7.83212, "y":1.11143, "heading":1.56804, "vx":-0.10465, "vy":0.99433, "omega":0.00318, "ax":0.01513, "ay":0.00159, "alpha":0.10509, "fx":[-0.01621,0.53544,0.5309,-0.02075], "fy":[-0.25111,-0.24662,0.30506,0.30057]},
    {"t":3.08338, "x":7.8266, "y":1.16406, "heading":1.56821, "vx":-0.10385, "vy":0.99441, "omega":0.00874, "ax":0.01412, "ay":0.00147, "alpha":0.1254, "fx":[-0.08691,0.57139,0.56728,-0.09101], "fy":[-0.30618,-0.30216,0.35616,0.35213]},
    {"t":3.13631, "x":7.82112, "y":1.2167, "heading":1.56867, "vx":-0.1031, "vy":0.99449, "omega":0.01538, "ax":0.00984, "ay":0.00102, "alpha":0.13794, "fx":[-0.1931,0.53103,0.5279,-0.19622], "fy":[-0.34625,-0.34325,0.38087,0.37786]},
    {"t":3.18924, "x":7.81568, "y":1.26933, "heading":1.56948, "vx":-0.10258, "vy":0.99454, "omega":0.02268, "ax":0.00653, "ay":0.00067, "alpha":0.14016, "fx":[-0.25589,0.47987,0.47789,-0.25787], "fy":[-0.35732,-0.35553,0.38018,0.37837]},
    {"t":3.24217, "x":7.81026, "y":1.32198, "heading":1.57068, "vx":-0.10224, "vy":0.99458, "omega":0.0301, "ax":0.00536, "ay":0.00055, "alpha":0.13025, "fx":[-0.25028,0.43349,0.43263,-0.25112], "fy":[-0.33276,-0.33217,0.35149,0.35087]},
    {"t":3.2951, "x":7.80485, "y":1.37462, "heading":1.57228, "vx":-0.10195, "vy":0.99461, "omega":0.03699, "ax":0.00494, "ay":0.00051, "alpha":0.10716, "fx":[-0.1974,0.36522,0.36551,-0.19709], "fy":[-0.27228,-0.27293,0.2895,0.29012]},
    {"t":3.34803, "x":7.79946, "y":1.42727, "heading":1.57423, "vx":-0.10169, "vy":0.99463, "omega":0.04266, "ax":0.0048, "ay":0.00049, "alpha":0.07085, "fx":[-0.10527,0.26679,0.26847,-0.10357], "fy":[-0.17649,-0.17862,0.19317,0.19526]},
    {"t":3.40096, "x":7.79409, "y":1.47991, "heading":1.57649, "vx":-0.10144, "vy":0.99466, "omega":0.04641, "ax":0.00461, "ay":0.00047, "alpha":0.02249, "fx":[0.01751,0.13581,0.13937,0.0211], "fy":[-0.0489,-0.05302,0.0649,0.06897]},
    {"t":3.45389, "x":7.78872, "y":1.53256, "heading":1.57895, "vx":-0.1012, "vy":0.99469, "omega":0.0476, "ax":0.00425, "ay":0.00043, "alpha":-0.03499, "fx":[0.16085,-0.02253,-0.0164,0.167], "fy":[0.10268,0.09588,-0.08798,-0.08124]},
    {"t":3.50682, "x":7.78337, "y":1.58521, "heading":1.58147, "vx":-0.10097, "vy":0.99471, "omega":0.04575, "ax":0.00397, "ay":0.0004, "alpha":-0.09681, "fx":[0.3167,-0.19106,-0.18172,0.32608], "fy":[0.26614,0.25597,-0.25242,-0.24232]},
    {"t":3.55975, "x":7.77803, "y":1.63786, "heading":1.58389, "vx":-0.10076, "vy":0.99473, "omega":0.04063, "ax":0.00361, "ay":0.00036, "alpha":-0.15574, "fx":[0.46341,-0.35359,-0.3407,0.47634], "fy":[0.42207,0.40818,-0.40961,-0.39581]},
    {"t":3.61268, "x":7.77271, "y":1.69051, "heading":1.58604, "vx":-0.10057, "vy":0.99475, "omega":0.03238, "ax":0.00337, "ay":0.00034, "alpha":-0.2073, "fx":[0.59288,-0.49459,-0.47812,0.60941], "fy":[0.55893,0.54128,-0.54728,-0.52974]},
    {"t":3.66561, "x":7.76739, "y":1.74316, "heading":1.58775, "vx":-0.10039, "vy":0.99477, "omega":0.02141, "ax":0.00306, "ay":0.00031, "alpha":-0.23875, "fx":[0.66866,-0.58361,-0.56457,0.68777], "fy":[0.64242,0.62202,-0.63185,-0.61161]},
    {"t":3.71854, "x":7.76208, "y":1.79582, "heading":1.58889, "vx":-0.10023, "vy":0.99478, "omega":0.00877, "ax":0.00286, "ay":0.00029, "alpha":-0.26186, "fx":[0.72477,-0.64853,-0.62762,0.74574], "fy":[0.70388,0.68143,-0.69399,-0.67175]},
    {"t":3.77147, "x":7.75678, "y":1.84847, "heading":1.58935, "vx":-0.10008, "vy":0.9948, "omega":-0.00509, "ax":0.0026, "ay":0.00026, "alpha":-0.26991, "fx":[0.74126,-0.67398,-0.65285,0.76248], "fy":[0.72491,0.70202,-0.7159,-0.69327]},
    {"t":3.8244, "x":7.75148, "y":1.90112, "heading":1.58908, "vx":-0.09994, "vy":0.99481, "omega":-0.01937, "ax":0.00251, "ay":0.00025, "alpha":-0.25935, "fx":[0.71277,-0.64679,-0.62744,0.73223], "fy":[0.69644,0.6751,-0.68772,-0.66669]},
    {"t":3.87733, "x":7.7462, "y":1.95378, "heading":1.58806, "vx":-0.09981, "vy":0.99483, "omega":-0.0331, "ax":0.00253, "ay":0.00025, "alpha":-0.22685, "fx":[0.62966,-0.55902,-0.5435,0.64529], "fy":[0.60956,0.59179,-0.60073,-0.58334]},
    {"t":3.93026, "x":7.74092, "y":2.00644, "heading":1.5863, "vx":-0.09967, "vy":0.99484, "omega":-0.04511, "ax":0.00305, "ay":0.0003, "alpha":-0.16949, "fx":[0.49043,-0.39685,-0.38686,0.50055], "fy":[0.45743,0.44488,-0.44685,-0.43472]},
    {"t":3.98319, "x":7.73565, "y":2.05909, "heading":1.58392, "vx":-0.09951, "vy":0.99486, "omega":-0.05408, "ax":0.00295, "ay":0.00029, "alpha":-0.08487, "fx":[0.2697,-0.17312,-0.16955,0.27341], "fy":[0.2323,0.22579,-0.22204,-0.21602]},
    {"t":4.03612, "x":7.73038, "y":2.11175, "heading":1.58105, "vx":-0.09936, "vy":0.99487, "omega":-0.05857, "ax":0.00109, "ay":0.00011, "alpha":0.02875, "fx":[-0.0571,0.09673,0.0941,-0.05955], "fy":[-0.07179,-0.07257,0.07576,0.076]},
    {"t":4.08905, "x":7.72513, "y":2.16441, "heading":1.57795, "vx":-0.0993, "vy":0.99488, "omega":-0.05705, "ax":-0.00369, "ay":-0.00037, "alpha":0.17238, "fx":[-0.51316,0.39478,0.38742,-0.52031], "fy":[-0.45888,-0.45554,0.44662,0.44269]},
    {"t":4.14198, "x":7.71987, "y":2.21707, "heading":1.57493, "vx":-0.09949, "vy":0.99486, "omega":-0.04793, "ax":0.00535, "ay":0.00053, "alpha":0.34626, "fx":[-0.81463,1.00616,0.99651,-0.824], "fy":[-0.9007,-0.89585,0.91909,0.91363]},
    {"t":4.19491, "x":7.71461, "y":2.26973, "heading":1.5724, "vx":-0.09921, "vy":0.99489, "omega":-0.0296, "ax":0.4292, "ay":-4.18123, "alpha":0.54694, "fx":[5.86329,8.74549,8.73783,5.85555], "fy":[-72.55389,-72.54895,-69.68877,-69.69423]},
    {"t":4.24783, "x":7.70996, "y":2.31653, "heading":1.57083, "vx":-0.07649, "vy":0.77357, "omega":-0.00065, "ax":1.44518, "ay":-14.61512, "alpha":0.01226, "fx":[24.51244,24.63976,24.65191,24.5244], "fy":[-248.60592,-248.59335,-248.59204,-248.60464]},
    {"t":4.30076, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.60701, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":4.30076, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
