{
 "name":"BLUERightHubToRightBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64513,2.48464,2.86931,3.76166,5.38183],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65197, "ay":-2.50227, "alpha":4.42586, "fx":[-43.57759,-34.38429,-12.6435,-21.79278], "fy":[-36.28918,-57.55699,-48.6893,-27.71638]},
    {"t":0.03826, "x":3.10672, "y":3.43517, "heading":0.3927, "vx":-0.0632, "vy":-0.09573, "omega":0.16933, "ax":-1.63704, "ay":-2.51298, "alpha":3.30596, "fx":[-39.53021,-32.5828,-16.17271,-23.09682], "fy":[-38.14706,-53.58574,-47.59172,-31.65549]},
    {"t":0.07652, "x":3.10311, "y":3.42967, "heading":0.39918, "vx":-0.12583, "vy":-0.19188, "omega":0.29581, "ax":-1.62006, "ay":-2.52391, "alpha":2.49001, "fx":[-36.27343,-31.1415,-19.18401,-23.62788], "fy":[-39.22906,-51.38744,-46.52023,-34.58722]},
    {"t":0.11478, "x":3.09711, "y":3.42048, "heading":0.41049, "vx":-0.18781, "vy":-0.28844, "omega":0.39107, "ax":-1.6012, "ay":-2.53586, "alpha":1.79853, "fx":[-33.66246,-29.76025,-20.80974,-24.7115], "fy":[-40.74863,-48.86429,-45.89268,-37.03132]},
    {"t":0.15304, "x":3.08875, "y":3.40759, "heading":0.42546, "vx":-0.24907, "vy":-0.38546, "omega":0.45988, "ax":-1.58013, "ay":-2.54898, "alpha":1.40439, "fx":[-31.6253,-28.69282,-22.19359,-24.99873], "fy":[-39.8356,-48.52472,-45.76894,-39.30038]},
    {"t":0.19129, "x":3.07806, "y":3.39098, "heading":0.44305, "vx":-0.30953, "vy":-0.48298, "omega":0.51361, "ax":-1.55647, "ay":-2.56343, "alpha":0.81248, "fx":[-29.84234,-27.75317,-23.09411,-25.21055], "fy":[-42.92451,-45.05561,-45.58214,-40.85072]},
    {"t":0.22955, "x":3.06508, "y":3.37062, "heading":0.4627, "vx":-0.36908, "vy":-0.58105, "omega":0.5447, "ax":-1.52967, "ay":-2.57943, "alpha":0.7587, "fx":[-28.58999,-26.99852,-23.6393,-24.84951], "fy":[-41.20597,-46.86278,-45.38219,-42.05076]},
    {"t":0.26781, "x":3.04984, "y":3.3465, "heading":0.48354, "vx":-0.4276, "vy":-0.67974, "omega":0.57373, "ax":-1.49913, "ay":-2.59722, "alpha":0.32482, "fx":[-27.11674,-26.10685,-23.86991,-24.90576], "fy":[-44.13124,-44.08169,-45.43999,-43.05886]},
    {"t":0.30607, "x":3.03239, "y":3.3186, "heading":0.50549, "vx":-0.48496, "vy":-0.7791, "omega":0.58615, "ax":-1.46398, "ay":-2.6171, "alpha":0.37993, "fx":[-26.17958,-25.40505,-23.7965,-24.22657], "fy":[-42.50553,-46.18583,-45.47969,-43.89323]},
    {"t":0.34433, "x":3.01276, "y":3.28687, "heading":0.52792, "vx":-0.54097, "vy":-0.87923, "omega":0.60069, "ax":-1.42317, "ay":-2.63941, "alpha":0.05613, "fx":[-24.85784,-24.48346,-23.54642,-23.94302], "fy":[-45.16426,-43.93843,-45.78542,-44.69398]},
    {"t":0.38259, "x":2.99102, "y":3.2513, "heading":0.5509, "vx":-0.59541, "vy":-0.98021, "omega":0.60284, "ax":-1.3752, "ay":-2.66459, "alpha":0.16702, "fx":[-23.92936,-23.6439,-22.98259,-23.01095], "fy":[-43.65688,-46.25712,-46.01321,-45.36836]},
    {"t":0.42085, "x":2.96724, "y":3.21185, "heading":0.57396, "vx":-0.64803, "vy":-1.08216, "omega":0.60923, "ax":-1.31811, "ay":-2.69314, "alpha":-0.07271, "fx":[-22.55026,-22.54123,-22.2826,-22.30879], "fy":[-46.16483,-44.57019,-46.45,-46.05305]},
    {"t":0.45911, "x":2.94148, "y":3.16848, "heading":0.59727, "vx":-0.69846, "vy":-1.18519, "omega":0.60644, "ax":-1.24914, "ay":-2.72564, "alpha":0.04591, "fx":[-21.33563,-21.34324,-21.18847,-21.12275], "fy":[-44.86632,-46.88886,-46.91957,-46.77496]},
    {"t":0.49736, "x":2.91384, "y":3.12114, "heading":0.62047, "vx":-0.74625, "vy":-1.28947, "omega":0.6082, "ax":-1.16436, "ay":-2.76272, "alpha":-0.11271, "fx":[-19.65231,-19.85449,-19.95321,-19.76159], "fy":[-47.26614,-45.94149,-47.39149,-47.37342]},
    {"t":0.53562, "x":2.88444, "y":3.06978, "heading":0.64374, "vx":-0.79079, "vy":-1.39517, "omega":0.60389, "ax":-1.05801, "ay":-2.80493, "alpha":-0.03605, "fx":[-17.72261,-17.91297,-18.03241,-18.31751], "fy":[-46.95039,-47.79131,-47.98975,-48.11272]},
    {"t":0.57388, "x":2.85341, "y":3.01435, "heading":0.66684, "vx":-0.83127, "vy":-1.50248, "omega":0.60251, "ax":-0.92141, "ay":-2.85242, "alpha":-0.07716, "fx":[-15.35919,-15.68975,-15.98517,-15.65763], "fy":[-48.51463,-48.22745,-48.56804,-48.76534]},
    {"t":0.61214, "x":2.82093, "y":2.95478, "heading":0.6899, "vx":-0.86652, "vy":-1.61161, "omega":0.59956, "ax":-0.74115, "ay":-2.90411, "alpha":-0.08767, "fx":[-12.14486,-12.44691,-12.70815,-13.12728], "fy":[-50.34031,-48.79758,-49.09667,-49.35762]},
    {"t":0.6504, "x":2.78724, "y":2.891, "heading":0.71283, "vx":-0.89488, "vy":-1.72272, "omega":0.5962, "ax":-0.49598, "ay":-2.9554, "alpha":0.02192, "fx":[-8.04778,-8.44558,-8.8255,-8.42692], "fy":[-49.82081,-51.25398,-49.85355,-50.15364]},
    {"t":0.68866, "x":2.75264, "y":2.82293, "heading":0.73564, "vx":-0.91386, "vy":-1.83579, "omega":0.59704, "ax":-0.15267, "ay":-2.99224, "alpha":-0.09298, "fx":[-2.15247,-2.48788,-2.7862,-2.96072], "fy":[-52.35715,-50.09012,-50.42232,-50.71875]},
    {"t":0.72692, "x":2.71756, "y":2.7505, "heading":0.75849, "vx":-0.9197, "vy":-1.95027, "omega":0.59348, "ax":0.33683, "ay":-2.97637, "alpha":0.05329, "fx":[6.08902,5.71203,5.37012,5.74648], "fy":[-50.07603,-51.91193,-50.11717,-50.40362]},
    {"t":0.76518, "x":2.68262, "y":2.67371, "heading":0.78119, "vx":-0.90681, "vy":-2.06414, "omega":0.59552, "ax":1.01595, "ay":-2.81689, "alpha":-0.07088, "fx":[17.34123,17.05826,16.81817,17.9063], "fy":[-49.87329,-46.99292,-47.2771,-47.51489]},
    {"t":0.80343, "x":2.64867, "y":2.59268, "heading":0.80398, "vx":-0.86794, "vy":-2.17191, "omega":0.59281, "ax":1.83652, "ay":-2.36434, "alpha":0.12051, "fx":[31.487,31.21354,30.99187,31.26216], "fy":[-39.51128,-42.04098,-39.56045,-39.75447]},
    {"t":0.84169, "x":2.61681, "y":2.50785, "heading":0.82666, "vx":-0.79768, "vy":-2.26237, "omega":0.59742, "ax":2.54819, "ay":-1.57143, "alpha":-0.04141, "fx":[42.71999,42.56307,42.4479,45.64478], "fy":[-27.74425,-26.24785,-26.40693,-26.51907]},
    {"t":0.87995, "x":2.58816, "y":2.42015, "heading":0.84951, "vx":-0.70019, "vy":-2.32249, "omega":0.59584, "ax":2.91534, "ay":-0.68357, "alpha":-0.00944, "fx":[49.65692,49.57206,49.52113,49.60599], "fy":[-11.57837,-11.6588,-11.61335,-11.65904]},
    {"t":0.91821, "x":2.5635, "y":2.33079, "heading":0.87231, "vx":-0.58865, "vy":-2.34864, "omega":0.59548, "ax":2.99504, "ay":0.03716, "alpha":-0.01435, "fx":[50.39891,50.3985,50.4165,52.56514], "fy":[1.13952,0.45752,0.45672,0.47428]},
    {"t":0.95647, "x":2.54318, "y":2.24096, "heading":0.89509, "vx":-0.47406, "vy":-2.34722, "omega":0.59493, "ax":2.94603, "ay":0.54516, "alpha":-0.04469, "fx":[50.02476,50.11286,50.19786,50.10922], "fy":[9.02651,9.93929,9.02795,9.09805]},
    {"t":0.99473, "x":2.52719, "y":2.15156, "heading":0.91785, "vx":-0.36135, "vy":-2.32636, "omega":0.59322, "ax":2.86029, "ay":0.89371, "alpha":0.00954, "fx":[48.25236,48.37159,48.4681,49.51907], "fy":[15.9681,14.83528,14.95338,15.05048]},
    {"t":1.03299, "x":2.51546, "y":2.06321, "heading":0.94055, "vx":-0.25192, "vy":-2.29217, "omega":0.59358, "ax":2.77261, "ay":1.13819, "alpha":-0.02249, "fx":[47.0008,47.18469,47.32259,47.13744], "fy":[19.10665,19.93018,19.14738,19.25671]},
    {"t":1.07125, "x":2.50785, "y":1.97635, "heading":0.96326, "vx":-0.14584, "vy":-2.24863, "omega":0.59272, "ax":2.69368, "ay":1.31499, "alpha":0.03197, "fx":[45.81836,45.96601,46.06017,45.43009], "fy":[22.80597,22.09028,22.23712,22.33673]},
    {"t":1.1095, "x":2.50425, "y":1.89128, "heading":0.98593, "vx":-0.04279, "vy":-2.19832, "omega":0.59395, "ax":2.62531, "ay":1.44727, "alpha":0.00834, "fx":[44.52081,44.69072,44.79077,44.62065], "fy":[24.49953,24.79148,24.55746,24.62191]},
    {"t":1.14776, "x":2.50453, "y":1.80823, "heading":1.00866, "vx":0.05765, "vy":-2.14295, "omega":0.59426, "ax":2.56679, "ay":1.54913, "alpha":0.02525, "fx":[43.93252,43.9922,44.00555,42.7113], "fy":[26.57235,26.22758,26.28839,26.31271]},
    {"t":1.18602, "x":2.50861, "y":1.72738, "heading":1.03139, "vx":0.15586, "vy":-2.08368, "omega":0.59523, "ax":2.51667, "ay":1.62964, "alpha":-0.00163, "fx":[42.80247,42.8308,42.81129,42.78674], "fy":[27.71506,27.73687,27.74185,27.68538]},
    {"t":1.22428, "x":2.51642, "y":1.64885, "heading":1.05417, "vx":0.25214, "vy":-2.02133, "omega":0.59517, "ax":2.47359, "ay":1.69459, "alpha":-0.01056, "fx":[42.6025,42.43653,42.30052,40.96091], "fy":[28.77302,28.98892,28.83032,28.70603]},
    {"t":1.26254, "x":2.52788, "y":1.57276, "heading":1.07694, "vx":0.34678, "vy":-1.9565, "omega":0.59476, "ax":2.43628, "ay":1.74804, "alpha":-0.03366, "fx":[41.67384,41.4125,41.20118,41.47442], "fy":[29.91664,29.59484,29.83375,29.58925]},
    {"t":1.3008, "x":2.54293, "y":1.49919, "heading":1.09969, "vx":0.43999, "vy":-1.88962, "omega":0.59348, "ax":2.40376, "ay":1.79269, "alpha":-0.08749, "fx":[41.69295,41.1484,40.80422,39.90323], "fy":[30.46908,30.96958,30.43577,30.09839]},
    {"t":1.33906, "x":2.56152, "y":1.4282, "heading":1.1224, "vx":0.53195, "vy":-1.82103, "omega":0.59013, "ax":2.37521, "ay":1.83051, "alpha":-0.10682, "fx":[41.00254,40.25772,39.79155,40.55467], "fy":[31.55413,31.00266,31.24268,30.74624]},
    {"t":1.37732, "x":2.58361, "y":1.35987, "heading":1.14498, "vx":0.62282, "vy":-1.751, "omega":0.58604, "ax":2.34999, "ay":1.86291, "alpha":-0.2077, "fx":[41.29452,40.14271,39.51775,38.93561], "fy":[31.96974,32.56197,31.42232,30.79627]},
    {"t":1.41557, "x":2.60916, "y":1.29425, "heading":1.1674, "vx":0.71273, "vy":-1.67973, "omega":0.5781, "ax":2.32756, "ay":1.89097, "alpha":-0.26654, "fx":[40.76294,39.21886,38.40917,39.97377], "fy":[32.81384,32.54194,32.07146,31.23244]},
    {"t":1.45383, "x":2.63813, "y":1.23137, "heading":1.18951, "vx":0.80178, "vy":-1.60738, "omega":0.5679, "ax":2.30751, "ay":1.9155, "alpha":-0.41418, "fx":[41.21368,39.06134,38.04332,38.68172], "fy":[33.19247,34.14973,32.01197,30.97431]},
    {"t":1.49209, "x":2.67049, "y":1.17127, "heading":1.21124, "vx":0.89006, "vy":-1.5341, "omega":0.55205, "ax":2.28947, "ay":1.93711, "alpha":-0.53857, "fx":[41.0403,38.14073,36.83502,39.75703], "fy":[33.98627,34.25566,32.44348,31.11331]},
    {"t":1.53035, "x":2.70622, "y":1.114, "heading":1.23236, "vx":0.97766, "vy":-1.45999, "omega":0.53145, "ax":2.27318, "ay":1.95628, "alpha":-0.7777, "fx":[41.40118,37.56104,35.97366,39.72864], "fy":[34.10882,36.08906,32.27611,30.62933]},
    {"t":1.56861, "x":2.74529, "y":1.05957, "heading":1.25269, "vx":1.06462, "vy":-1.38514, "omega":0.50169, "ax":2.25839, "ay":1.97341, "alpha":-1.0042, "fx":[42.03354,36.81921,34.7836,40.02199], "fy":[35.26416,36.53109,32.26124,30.21201]},
    {"t":1.60687, "x":2.78767, "y":1.00802, "heading":1.27189, "vx":1.15103, "vy":-1.30964, "omega":0.46327, "ax":2.24491, "ay":1.98879, "alpha":-1.37182, "fx":[42.71289,36.05175,33.62671,40.34984], "fy":[36.36666,38.25257,31.60905,29.08702]},
    {"t":1.64513, "x":2.83335, "y":0.95937, "heading":1.28961, "vx":1.23691, "vy":-1.23355, "omega":0.41079, "ax":2.23674, "ay":1.9949, "alpha":-0.28369, "fx":[39.22089,37.48962,36.86308,38.61137], "fy":[34.7741,34.25595,33.66915,33.03172]},
    {"t":1.66722, "x":2.86122, "y":0.93261, "heading":1.29869, "vx":1.28633, "vy":-1.18948, "omega":0.40452, "ax":2.23703, "ay":1.99668, "alpha":-0.21518, "fx":[39.70811,38.10458,37.56937,36.82307], "fy":[33.88241,35.22197,33.64038,33.10733]},
    {"t":1.68931, "x":2.89019, "y":0.90682, "heading":1.30763, "vx":1.33575, "vy":-1.14537, "omega":0.39977, "ax":2.2362, "ay":1.99755, "alpha":-0.17982, "fx":[38.98758,37.57087,37.07262,38.51756], "fy":[34.92536,33.54238,33.97393,33.46924]},
    {"t":1.7114, "x":2.92024, "y":0.882, "heading":1.31646, "vx":1.38515, "vy":-1.10124, "omega":0.3958, "ax":2.23533, "ay":1.99846, "alpha":-0.16146, "fx":[39.51319,38.14567,37.71645,36.71394], "fy":[33.83073,35.08662,33.73948,33.31582]},
    {"t":1.7335, "x":2.95139, "y":0.85816, "heading":1.3252, "vx":1.43454, "vy":-1.05709, "omega":0.39223, "ax":2.23439, "ay":1.99943, "alpha":-0.14109, "fx":[38.80077,37.60028,37.19893,38.42563], "fy":[34.88558,33.47545,34.04332,33.63445]},
    {"t":1.75559, "x":2.98363, "y":0.83529, "heading":1.33387, "vx":1.4839, "vy":-1.01291, "omega":0.38911, "ax":2.23341, "ay":2.00045, "alpha":-0.12482, "fx":[39.31619,38.12964,37.78096,36.73158], "fy":[33.79735,34.99631,33.82853,33.48639]},
    {"t":1.77768, "x":3.01696, "y":0.8134, "heading":1.34246, "vx":1.53324, "vy":-0.96872, "omega":0.38635, "ax":2.23235, "ay":2.00155, "alpha":-0.12862, "fx":[38.6451,37.61165,37.28702,38.34292], "fy":[34.78856,33.66358,34.03251,33.69822]},
    {"t":1.79977, "x":3.05137, "y":0.79249, "heading":1.351, "vx":1.58256, "vy":-0.9245, "omega":0.38351, "ax":2.23122, "ay":2.00272, "alpha":-0.1045, "fx":[39.13403,38.09129,37.80566,36.77862], "fy":[33.92361,34.88998,33.86397,33.58517]},
    {"t":1.82187, "x":3.08688, "y":0.77255, "heading":1.35947, "vx":1.63185, "vy":-0.88026, "omega":0.3812, "ax":2.23002, "ay":2.00396, "alpha":-0.11354, "fx":[38.50989,37.60891,37.34441,38.26466], "fy":[34.74673,33.75736,34.05935,33.78383]},
    {"t":1.84396, "x":3.12348, "y":0.7536, "heading":1.36789, "vx":1.68112, "vy":-0.83598, "omega":0.3787, "ax":2.22871, "ay":2.00531, "alpha":-0.09616, "fx":[38.91497,37.9896,37.75447,36.98], "fy":[34.02432,34.82171,33.91093,33.68212]},
    {"t":1.86605, "x":3.16116, "y":0.73562, "heading":1.37626, "vx":1.73036, "vy":-0.79168, "omega":0.37657, "ax":2.22732, "ay":2.00674, "alpha":-0.10276, "fx":[38.38612,37.59347,37.3784,38.18663], "fy":[34.71873,33.86902,34.08835,33.86038]},
    {"t":1.88814, "x":3.19993, "y":0.71862, "heading":1.38458, "vx":1.77956, "vy":-0.74735, "omega":0.3743, "ax":2.22581, "ay":2.0083, "alpha":-0.0789, "fx":[38.7559,37.92593,37.73157,37.0283], "fy":[34.00539,34.81988,34.00312,33.81416]},
    {"t":1.91024, "x":3.23979, "y":0.7026, "heading":1.39285, "vx":1.82874, "vy":-0.70298, "omega":0.37256, "ax":2.22419, "ay":2.00997, "alpha":-0.09404, "fx":[38.26819,37.56558,37.39149,38.10585], "fy":[34.70997,33.98106,34.12722,33.93803]},
    {"t":1.93233, "x":3.28074, "y":0.68756, "heading":1.40108, "vx":1.87788, "vy":-0.65857, "omega":0.37048, "ax":2.22241, "ay":2.01179, "alpha":-0.06124, "fx":[38.66576,37.9154,37.75416,36.87522], "fy":[34.11843,34.7993,34.05915,33.90324]},
    {"t":1.95442, "x":3.32276, "y":0.6735, "heading":1.40926, "vx":1.92697, "vy":-0.61413, "omega":0.36913, "ax":2.22049, "ay":2.01376, "alpha":-0.09351, "fx":[38.15281,37.5236,37.38302,38.02038], "fy":[34.69355,34.18147,34.14848,33.99057]},
    {"t":1.97651, "x":3.36588, "y":0.66042, "heading":1.41742, "vx":1.97603, "vy":-0.56964, "omega":0.36706, "ax":2.21838, "ay":2.01592, "alpha":-0.05972, "fx":[38.56565,37.87807,37.74323,36.74913], "fy":[34.45194,34.73374,34.0521,33.92334]},
    {"t":1.9986, "x":3.41007, "y":0.64833, "heading":1.42553, "vx":2.02504, "vy":-0.5251, "omega":0.36574, "ax":2.21608, "ay":2.01827, "alpha":-0.10126, "fx":[38.03869,37.46316,37.3482,37.92931], "fy":[34.67608,34.46944,34.15461,34.02088]},
    {"t":2.0207, "x":3.45535, "y":0.63722, "heading":1.43361, "vx":2.074, "vy":-0.48051, "omega":0.36351, "ax":2.21351, "ay":2.02089, "alpha":-0.07117, "fx":[38.32299,37.67103,37.55613,37.0546], "fy":[34.50478,34.80003,34.15328,34.04076]},
    {"t":2.04279, "x":3.50171, "y":0.6271, "heading":1.44164, "vx":2.1229, "vy":-0.43587, "omega":0.36193, "ax":2.21069, "ay":2.02375, "alpha":-0.11929, "fx":[37.92552,37.3758,37.27929,37.83246], "fy":[34.66178,34.86337,34.14235,34.02588]},
    {"t":2.06488, "x":3.54915, "y":0.61796, "heading":1.44963, "vx":2.17174, "vy":-0.39116, "omega":0.3593, "ax":2.20752, "ay":2.02697, "alpha":-0.10876, "fx":[38.06139,37.41303,37.31165,37.41078], "fy":[34.87495,34.80977,34.16486,34.0628]},
    {"t":2.08697, "x":3.59767, "y":0.60981, "heading":1.45757, "vx":2.22051, "vy":-0.34638, "omega":0.3569, "ax":2.20399, "ay":2.03052, "alpha":-0.14873, "fx":[37.81443,37.24847,37.16305,37.73074], "fy":[34.66908,35.35814,34.11683,34.01055]},
    {"t":2.10907, "x":3.64726, "y":0.60266, "heading":1.46546, "vx":2.2692, "vy":-0.30152, "omega":0.35361, "ax":2.19996, "ay":2.03458, "alpha":-0.17727, "fx":[37.74476,37.05069,36.95626,37.93077], "fy":[35.47371,34.81325,34.1208,34.02258]},
    {"t":2.13116, "x":3.69793, "y":0.59649, "heading":1.47327, "vx":2.3178, "vy":-0.25657, "omega":0.34969, "ax":2.1954, "ay":2.03914, "alpha":-0.17454, "fx":[37.70753,37.06063,36.97828,37.6259], "fy":[34.80955,35.69821,34.16814,34.06478]},
    {"t":2.15325, "x":3.74967, "y":0.59132, "heading":1.48099, "vx":2.3663, "vy":-0.21152, "omega":0.34584, "ax":2.1901, "ay":2.04442, "alpha":-0.21961, "fx":[37.58072,36.76134,36.6668,38.00281], "fy":[35.83325,35.00173,34.18286,34.08231]},
    {"t":2.17534, "x":3.80249, "y":0.58715, "heading":1.48863, "vx":2.41469, "vy":-0.16635, "omega":0.34099, "ax":2.18401, "ay":2.05045, "alpha":-0.22817, "fx":[37.60276,36.78209,36.69614,37.51655], "fy":[34.98533,36.28773,34.17204,34.06509]},
    {"t":2.19744, "x":3.85637, "y":0.58397, "heading":1.49617, "vx":2.46294, "vy":-0.12105, "omega":0.33594, "ax":2.17677, "ay":2.05757, "alpha":-0.30217, "fx":[37.35211,36.30085,36.20053,38.25159], "fy":[36.4429,35.25489,34.203,34.09422]},
    {"t":2.21953, "x":3.91131, "y":0.5818, "heading":1.50359, "vx":2.51103, "vy":-0.0756, "omega":0.32927, "ax":2.16818, "ay":2.06597, "alpha":-0.29773, "fx":[37.49409,36.36216,36.26637,37.39756], "fy":[35.34125,36.88092,34.23,34.11399]},
    {"t":2.24162, "x":3.96731, "y":0.58064, "heading":1.51086, "vx":2.55893, "vy":-0.02996, "omega":0.32269, "ax":2.15764, "ay":2.07617, "alpha":-0.40063, "fx":[37.16697,35.72501,35.61452,38.29674], "fy":[37.14352,35.7082,34.26476,34.14377]},
    {"t":2.26371, "x":4.02437, "y":0.58048, "heading":1.51799, "vx":2.6066, "vy":0.01591, "omega":0.31384, "ax":2.14462, "ay":2.08862, "alpha":-0.42407, "fx":[37.35443,35.71379,35.60509,37.24436], "fy":[35.80792,37.99728,34.21514,34.08723]},
    {"t":2.28581, "x":4.08248, "y":0.58134, "heading":1.52493, "vx":2.65398, "vy":0.06205, "omega":0.30447, "ax":2.12783, "ay":2.10448, "alpha":-0.58315, "fx":[36.81815,34.76395,34.64227,38.55065], "fy":[38.52067,36.30474,34.24764,34.1134]},
    {"t":2.3079, "x":4.14163, "y":0.58323, "heading":1.53165, "vx":2.70099, "vy":0.10855, "omega":0.29159, "ax":2.10585, "ay":2.12484, "alpha":-0.61357, "fx":[37.09899,34.66278,34.54179,36.97625], "fy":[36.5856,39.64417,34.24017,34.1017]},
    {"t":2.32999, "x":4.20182, "y":0.58614, "heading":1.5381, "vx":2.74751, "vy":0.15549, "omega":0.27803, "ax":2.07517, "ay":2.15259, "alpha":-0.82162, "fx":[36.14325,33.15166,33.02249,38.87503], "fy":[39.98115,37.53756,34.54213,34.39925]},
    {"t":2.35208, "x":4.26302, "y":0.5901, "heading":1.54424, "vx":2.79335, "vy":0.20305, "omega":0.25988, "ax":2.03001, "ay":2.19206, "alpha":-0.84336, "fx":[36.41693,32.77037,32.64316,36.28897], "fy":[38.26914,41.46676,34.77692,34.63225]},
    {"t":2.37418, "x":4.32523, "y":0.59512, "heading":1.54998, "vx":2.8382, "vy":0.25147, "omega":0.24125, "ax":1.95684, "ay":2.25267, "alpha":-1.01684, "fx":[35.15388,30.73796,30.61241,36.63686], "fy":[42.0806,40.04543,35.64006,35.50289]},
    {"t":2.39627, "x":4.38841, "y":0.60123, "heading":1.55531, "vx":2.88143, "vy":0.30124, "omega":0.21878, "ax":1.82221, "ay":2.3542, "alpha":-1.13032, "fx":[33.7755,28.33208,28.21468,33.65915], "fy":[42.11801,44.37452,36.90489,36.77954]},
    {"t":2.41836, "x":4.45252, "y":0.60846, "heading":1.56014, "vx":2.92169, "vy":0.35325, "omega":0.19381, "ax":1.50824, "ay":2.54725, "alpha":-1.41113, "fx":[28.61036,22.16115,22.0607,29.78675], "fy":[48.44183,45.96084,39.5085,39.40101]},
    {"t":2.44045, "x":4.51743, "y":0.61688, "heading":1.56442, "vx":2.95501, "vy":0.40953, "omega":0.16264, "ax":0.2975, "ay":2.70978, "alpha":-1.66764, "fx":[9.12259,1.07745,0.99752,9.04432], "fy":[49.11691,52.51917,41.40674,41.32775]},
    {"t":2.46255, "x":4.58279, "y":0.62659, "heading":1.56802, "vx":2.96158, "vy":0.46939, "omega":0.1258, "ax":0.07272, "ay":-0.97158, "alpha":-1.68787, "fx":[6.08998,-3.32195,-3.36553,5.54541], "fy":[-13.12734,-11.36933,-20.78235,-20.82585]},
    {"t":2.48464, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":2.96319, "vy":0.44793, "omega":0.08851, "ax":0.32203, "ay":-1.69735, "alpha":-0.98602, "fx":[8.40054,2.5548,2.55479,8.40017], "fy":[-25.45123,-27.78526,-31.12483,-31.12446]},
    {"t":2.50002, "x":4.69386, "y":0.64342, "heading":1.57216, "vx":2.96815, "vy":0.42181, "omega":0.07334, "ax":0.24074, "ay":-1.70725, "alpha":-0.81554, "fx":[6.65952,1.67125,1.68908,6.35986], "fy":[-28.41712,-25.92793,-30.91605,-30.89796]},
    {"t":2.51541, "x":4.73956, "y":0.64971, "heading":1.57329, "vx":2.97185, "vy":0.39554, "omega":0.06079, "ax":0.19861, "ay":-1.56888, "alpha":-0.71895, "fx":[5.55876,1.17102,1.1979,5.5854], "fy":[-23.95395,-26.26111,-28.27847,-28.25144]},
    {"t":2.5308, "x":4.78531, "y":0.65561, "heading":1.57422, "vx":2.97491, "vy":0.3714, "omega":0.04972, "ax":0.17814, "ay":-1.44409, "alpha":-0.5796, "fx":[5.00721,1.30375,1.3357,4.4738], "fy":[-24.24804,-22.21058,-25.91393,-25.88177]},
    {"t":2.54619, "x":4.83111, "y":0.66115, "heading":1.57499, "vx":2.97765, "vy":0.34918, "omega":0.04081, "ax":0.14963, "ay":-1.33341, "alpha":-0.52053, "fx":[4.1355,0.92019,0.95507,4.1702], "fy":[-20.60445,-22.51185,-23.82124,-23.78603]},
    {"t":2.56157, "x":4.87694, "y":0.66636, "heading":1.57561, "vx":2.97995, "vy":0.32866, "omega":0.0328, "ax":0.13429, "ay":-1.23679, "alpha":-0.4082, "fx":[3.79875,1.06397,1.1005,3.17392], "fy":[-20.92344,-19.26456,-21.99922,-21.9625]},
    {"t":2.57696, "x":4.92281, "y":0.67128, "heading":1.57612, "vx":2.98202, "vy":0.30963, "omega":0.02652, "ax":0.11505, "ay":-1.15203, "alpha":-0.37294, "fx":[3.10665,0.77085,0.80735,3.14302], "fy":[-18.02356,-19.59249,-20.40184,-20.36465]},
    {"t":2.59235, "x":4.96871, "y":0.6759, "heading":1.57653, "vx":2.98379, "vy":0.29191, "omega":0.02078, "ax":0.10383, "ay":-1.08239, "alpha":-0.28399, "fx":[2.91609,0.91035,0.9471,2.2907], "fy":[-18.42979,-17.08015,-19.08578,-19.04885]},
    {"t":2.60773, "x":5.01463, "y":0.68027, "heading":1.57685, "vx":2.98538, "vy":0.27525, "omega":0.01641, "ax":0.09112, "ay":-1.02315, "alpha":-0.26325, "fx":[2.37155,0.69304,0.72817,2.40659], "fy":[-16.21625,-17.50964,-17.96211,-17.92593]},
    {"t":2.62312, "x":5.06058, "y":0.68438, "heading":1.5771, "vx":2.98679, "vy":0.25951, "omega":0.01236, "ax":0.08296, "ay":-0.97854, "alpha":-0.19261, "fx":[2.2822,0.82315,0.8581,1.68124], "fy":[-16.75659,-15.64653,-17.10544,-17.07031]},
    {"t":2.63851, "x":5.10655, "y":0.68826, "heading":1.57729, "vx":2.98806, "vy":0.24445, "omega":0.00939, "ax":0.07478, "ay":-0.94408, "alpha":-0.18167, "fx":[1.85078,0.6606,0.69316,1.88328], "fy":[-15.16086,-16.24294,-16.43216,-16.39829]},
    {"t":2.65389, "x":5.15253, "y":0.69191, "heading":1.57743, "vx":2.98921, "vy":0.22993, "omega":0.0066, "ax":0.06896, "ay":-0.92363, "alpha":-0.12623, "fx":[1.82644,0.77519,0.80757,1.28248], "fy":[-15.89517,-14.95932,-16.01041,-15.97786]},
    {"t":2.66928, "x":5.19853, "y":0.69534, "heading":1.57754, "vx":2.99027, "vy":0.21572, "omega":0.00466, "ax":0.06377, "ay":-0.91371, "alpha":-0.12081, "fx":[1.48507,0.65465,0.68433,1.51471], "fy":[-14.85704,-15.79224,-15.77475,-15.7436]},
    {"t":2.68467, "x":5.24455, "y":0.69855, "heading":1.57761, "vx":2.99125, "vy":0.20166, "omega":0.0028, "ax":0.05964, "ay":-0.91711, "alpha":-0.07771, "fx":[1.49954,0.75008,0.77971,1.0284], "fy":[-15.85263,-15.02582,-15.7751,-15.74531]},
    {"t":2.70005, "x":5.29059, "y":0.70154, "heading":1.57765, "vx":2.99217, "vy":0.18755, "omega":0.0016, "ax":0.05621, "ay":-0.93193, "alpha":-0.07498, "fx":[1.22697,0.65843,0.6853,1.25383], "fy":[-15.31697,-16.17112,-15.97373,-15.94532]},
    {"t":2.71544, "x":5.33663, "y":0.70432, "heading":1.57768, "vx":2.99304, "vy":0.17321, "omega":0.00045, "ax":0.05311, "ay":-0.95955, "alpha":-0.04129, "fx":[1.26123,0.7325,0.75949,0.86013], "fy":[-16.65264,-15.86809,-16.39662,-16.36948]},
    {"t":2.73083, "x":5.38269, "y":0.70687, "heading":1.57768, "vx":2.99385, "vy":0.15844, "omega":-0.00019, "ax":0.05032, "ay":-0.9998, "alpha":-0.03977, "fx":[1.03441,0.6532,0.67752,1.05873], "fy":[-16.56893,-17.41035,-17.03574,-17.00989]},
    {"t":2.74621, "x":5.42876, "y":0.70919, "heading":1.57768, "vx":2.99463, "vy":0.14306, "omega":-0.0008, "ax":0.04738, "ay":-1.0527, "alpha":-0.01243, "fx":[1.07241,0.70234,0.7269,0.72233], "fy":[-18.33626,-17.52437,-17.89422,-17.86954]},
    {"t":2.7616, "x":5.47485, "y":0.71126, "heading":1.57767, "vx":2.99536, "vy":0.12686, "omega":-0.00099, "ax":0.04411, "ay":-1.11958, "alpha":-0.01177, "fx":[0.86471,0.61393,0.63597,0.88677], "fy":[-18.65889,-19.55908,-18.99024,-18.96674]},
    {"t":2.77699, "x":5.52094, "y":0.71308, "heading":1.57765, "vx":2.99604, "vy":0.10963, "omega":-0.00117, "ax":0.04005, "ay":-1.19937, "alpha":0.01167, "fx":[0.88426,0.62515,0.64751,0.56832], "fy":[-20.96115,-20.04914,-20.308,-20.28555]},
    {"t":2.79237, "x":5.56705, "y":0.71463, "heading":1.57763, "vx":2.99665, "vy":0.09118, "omega":-0.00099, "ax":0.03505, "ay":-1.29469, "alpha":0.0116, "fx":[0.66819,0.5042,0.52422,0.68825], "fy":[-21.65022,-22.68389,-21.88816,-21.86679]},
    {"t":2.80776, "x":5.61316, "y":0.71588, "heading":1.57762, "vx":2.99719, "vy":0.07126, "omega":-0.00081, "ax":0.02779, "ay":-1.40331, "alpha":0.03162, "fx":[0.62643,0.44148,0.46185,0.3611], "fy":[-24.59876,-23.51058,-23.69528,-23.67484]},
    {"t":2.82315, "x":5.65928, "y":0.71681, "heading":1.57761, "vx":2.99762, "vy":0.04967, "omega":-0.00033, "ax":0.01968, "ay":-1.52915, "alpha":0.03234, "fx":[0.38115,0.27002,0.28823,0.39943], "fy":[-25.61521,-26.86091,-25.79261,-25.77316]},
    {"t":2.83853, "x":5.70541, "y":0.71739, "heading":1.5776, "vx":2.99792, "vy":0.02614, "omega":0.00017, "ax":0.0057, "ay":-1.66868, "alpha":0.04748, "fx":[0.20284,0.06318,0.08174,0.03999], "fy":[-29.32761,-27.98248,-28.12187,-28.10325]},
    {"t":2.85392, "x":5.75153, "y":0.7176, "heading":1.5776, "vx":2.99801, "vy":0.00046, "omega":0.0009, "ax":-0.06347, "ay":-1.82745, "alpha":0.05202, "fx":[-1.04533,-1.13067,-1.11408,-1.02864], "fy":[-30.63163,-32.17425,-30.77481,-30.75711]},
    {"t":2.86931, "x":5.79766, "y":0.71739, "heading":1.57762, "vx":2.99703, "vy":-0.02766, "omega":0.0017, "ax":0.02275, "ay":-2.16229, "alpha":0.06398, "fx":[0.44585,0.30302,0.32791,0.47086], "fy":[-36.15821,-38.22369,-36.38229,-36.35586]},
    {"t":2.89635, "x":5.87871, "y":0.71585, "heading":1.57766, "vx":2.99765, "vy":-0.08613, "omega":0.00343, "ax":-0.06498, "ay":-1.77019, "alpha":0.0257, "fx":[-1.06078,-1.19736,-1.17322,-0.98978], "fy":[-30.87475,-29.77234,-29.90927,-29.88501]},
    {"t":2.92339, "x":5.95974, "y":0.71287, "heading":1.57776, "vx":2.99589, "vy":-0.134, "omega":0.00413, "ax":-0.04693, "ay":-0.96192, "alpha":-0.01062, "fx":[-0.78536,-0.83193,-0.81127,-0.76462], "fy":[-16.29052,-16.36889,-16.40503,-16.38323]},
    {"t":2.95043, "x":6.04074, "y":0.7089, "heading":1.57787, "vx":2.99462, "vy":-0.16001, "omega":0.00384, "ax":-0.01026, "ay":-0.18997, "alpha":-0.09362, "fx":[-0.37215,-0.42826,-0.40849,0.51114], "fy":[-2.54471,-3.4292,-3.48542,-3.46576]},
    {"t":2.97747, "x":6.12171, "y":0.7045, "heading":1.57797, "vx":2.99435, "vy":-0.16514, "omega":0.00131, "ax":0.02892, "ay":0.55689, "alpha":-0.08703, "fx":[0.4857,0.48118,0.49812,0.50254], "fy":[9.06468,10.79573,9.00601,9.02376]},
    {"t":3.00451, "x":6.20269, "y":0.70024, "heading":1.57801, "vx":2.99513, "vy":-0.15008, "omega":-0.00105, "ax":0.05781, "ay":1.3098, "alpha":-0.16774, "fx":[0.79633,0.77295,0.78873,1.57532], "fy":[24.27893,21.62343,21.5998,21.61541]},
    {"t":3.03155, "x":6.2837, "y":0.69666, "heading":1.57798, "vx":2.99669, "vy":-0.11467, "omega":-0.00558, "ax":0.04901, "ay":2.07141, "alpha":-0.16935, "fx":[0.82476,0.82924,0.84268,0.83809], "fy":[34.36571,37.8974,34.32945,34.34353]},
    {"t":3.05859, "x":6.36475, "y":0.69432, "heading":1.57783, "vx":2.99802, "vy":-0.05865, "omega":-0.01016, "ax":-1.77187, "ay":2.28158, "alpha":-0.10644, "fx":[-29.72234,-29.75168,-29.73943,-31.34239], "fy":[41.63145,37.88338,37.85484,37.86649]},
    {"t":3.08563, "x":6.44517, "y":0.69356, "heading":1.57755, "vx":2.9501, "vy":0.00304, "omega":-0.01304, "ax":-2.76539, "ay":1.07391, "alpha":-0.08736, "fx":[-47.03364,-47.05344,-47.04373,-47.02337], "fy":[17.85758,19.5792,17.81014,17.82097]},
    {"t":3.11268, "x":6.52394, "y":0.69404, "heading":1.5772, "vx":2.87532, "vy":0.03208, "omega":-0.0154, "ax":-2.89278, "ay":0.72199, "alpha":0.07645, "fx":[-48.46722,-48.52382,-48.51463,-51.31544], "fy":[13.09156,12.04525,11.98904,11.99732]},
    {"t":3.13972, "x":6.60063, "y":0.69517, "heading":1.57678, "vx":2.7971, "vy":0.0516, "omega":-0.01333, "ax":-2.92744, "ay":0.59457, "alpha":-0.0562, "fx":[-49.77625,-49.82107,-49.81394,-49.76871], "fy":[9.89573,10.87894,9.83553,9.84335]},
    {"t":3.16676, "x":6.67519, "y":0.69678, "heading":1.57642, "vx":2.71794, "vy":0.06768, "omega":-0.01485, "ax":-2.94202, "ay":0.53485, "alpha":0.08058, "fx":[-49.30546,-49.37506,-49.36865,-52.12231], "fy":[9.78392,8.91283,8.84396,8.84984]},
    {"t":3.1938, "x":6.74761, "y":0.69881, "heading":1.57602, "vx":2.63839, "vy":0.08214, "omega":-0.01267, "ax":-2.9506, "ay":0.49666, "alpha":-0.04129, "fx":[-50.15872,-50.22398,-50.21907,-50.15358], "fy":[8.33057,8.93528,8.26074,8.26585]},
    {"t":3.22084, "x":6.81788, "y":0.70121, "heading":1.57568, "vx":2.5586, "vy":0.09558, "omega":-0.01379, "ax":-2.95667, "ay":0.46733, "alpha":0.05278, "fx":[-49.81556,-49.89107,-49.88707,-51.57489], "fy":[8.2598,7.894,7.8192,7.82369]},
    {"t":3.24788, "x":6.88599, "y":0.70397, "heading":1.57531, "vx":2.47865, "vy":0.10821, "omega":-0.01236, "ax":-2.9608, "ay":0.44665, "alpha":-0.02212, "fx":[-50.32353,-50.4042,-50.40096,-50.32044], "fy":[7.5961,7.75071,7.52006,7.52279]},
    {"t":3.27492, "x":6.95193, "y":0.70706, "heading":1.57497, "vx":2.39859, "vy":0.12029, "omega":-0.01296, "ax":-2.96384, "ay":0.43084, "alpha":0.02745, "fx":[-50.16056,-50.23695,-50.23497,-51.02383], "fy":[7.35923,7.36739,7.29151,7.2955]},
    {"t":3.30196, "x":7.0157, "y":0.71047, "heading":1.57462, "vx":2.31844, "vy":0.13194, "omega":-0.01222, "ax":-2.96619, "ay":0.41823, "alpha":-0.00169, "fx":[-50.40989,-50.50016,-50.49797,-50.40849], "fy":[7.22777,6.92757,7.15005,7.15079]},
    {"t":3.329, "x":7.07731, "y":0.71419, "heading":1.57429, "vx":2.23823, "vy":0.14325, "omega":-0.01227, "ax":-2.96763, "ay":0.41112, "alpha":0.00275, "fx":[-50.4638,-50.53596,-50.5356,-50.37888], "fy":[6.70916,7.13416,7.06208,7.06667]},
    {"t":3.35604, "x":7.13675, "y":0.71821, "heading":1.57396, "vx":2.15799, "vy":0.15437, "omega":-0.01219, "ax":-2.96911, "ay":0.40297, "alpha":0.01406, "fx":[-50.45693,-50.55147,-50.54969,-50.45685], "fy":[7.05123,6.41544,6.97601,6.97517]},
    {"t":3.38308, "x":7.19402, "y":0.72253, "heading":1.57363, "vx":2.0777, "vy":0.16526, "omega":-0.01181, "ax":-2.97035, "ay":0.39602, "alpha":-0.02365, "fx":[-50.78435,-50.84814,-50.84898,-49.61773], "fy":[6.07567,6.99722,6.93301,6.93905]},
    {"t":3.41012, "x":7.24912, "y":0.72715, "heading":1.57331, "vx":1.99738, "vy":0.17597, "omega":-0.01245, "ax":-2.97143, "ay":0.3898, "alpha":0.04236, "fx":[-50.49524,-50.59177,-50.58962,-50.49609], "fy":[6.97275,5.74667,6.90203,6.90002]},
    {"t":3.43717, "x":7.30204, "y":0.73205, "heading":1.57297, "vx":1.91703, "vy":0.18651, "omega":-0.01131, "ax":-2.97209, "ay":0.38647, "alpha":-0.01688, "fx":[-50.87954,-50.93431,-50.93589,-49.46758], "fy":[5.64458,6.9185,6.86252,6.86958]},
    {"t":3.46421, "x":7.35279, "y":0.73723, "heading":1.57267, "vx":1.83666, "vy":0.19696, "omega":-0.01176, "ax":-2.97285, "ay":0.38207, "alpha":0.066, "fx":[-50.52273,-50.61274,-50.60945,-50.52416], "fy":[6.95011,5.26569,6.89144,6.88863]},
    {"t":3.49125, "x":7.40137, "y":0.7427, "heading":1.57235, "vx":1.75627, "vy":0.20729, "omega":-0.00998, "ax":-2.97355, "ay":0.37788, "alpha":-0.02079, "fx":[-50.95071,-50.98364,-50.98558,-49.39704], "fy":[5.50877,6.75391,6.71965,6.72848]},
    {"t":3.51829, "x":7.44777, "y":0.74844, "heading":1.57208, "vx":1.67587, "vy":0.21751, "omega":-0.01054, "ax":-2.97398, "ay":0.37564, "alpha":0.08787, "fx":[-50.55361,-50.62139,-50.61616,-50.55524], "fy":[6.91741,4.87356,6.88534,6.88207]},
    {"t":3.54533, "x":7.492, "y":0.75446, "heading":1.57179, "vx":1.59545, "vy":0.22767, "omega":-0.00816, "ax":-2.97451, "ay":0.37253, "alpha":-0.00491, "fx":[-50.94861,-50.94367,-50.94558,-49.54419], "fy":[5.37562,6.6509,6.65484,6.66512]},
    {"t":3.57237, "x":7.53406, "y":0.76075, "heading":1.57157, "vx":1.51501, "vy":0.23774, "omega":-0.0083, "ax":-2.97502, "ay":0.3694, "alpha":0.1154, "fx":[-50.59518,-50.61627,-50.60862,-50.59662], "fy":[6.88238,4.45523,6.8996,6.89616]},
    {"t":3.59941, "x":7.57394, "y":0.76732, "heading":1.57135, "vx":1.43457, "vy":0.24773, "omega":-0.00518, "ax":-2.9753, "ay":0.36794, "alpha":-0.01707, "fx":[-51.10771,-51.03447,-51.03592,-49.25815], "fy":[5.3287,6.51516,6.58915,6.60113]},
    {"t":3.62645, "x":7.61164, "y":0.77415, "heading":1.57121, "vx":1.35411, "vy":0.25768, "omega":-0.00564, "ax":-2.97569, "ay":0.36557, "alpha":0.1179, "fx":[-50.64994,-50.58451,-50.57757,-50.65069], "fy":[6.70488,4.56257,6.80456,6.80085]},
    {"t":3.65349, "x":7.64717, "y":0.78125, "heading":1.57106, "vx":1.27365, "vy":0.26757, "omega":-0.00245, "ax":-2.97596, "ay":0.36411, "alpha":-0.05429, "fx":[-51.21379,-51.05067,-51.05124,-49.16515], "fy":[5.93314,6.16193,6.33222,6.34644]},
    {"t":3.68053, "x":7.68052, "y":0.78862, "heading":1.57099, "vx":1.19318, "vy":0.27741, "omega":-0.00392, "ax":-2.97628, "ay":0.36216, "alpha":0.14277, "fx":[-50.70526,-50.55029,-50.54193,-50.70502], "fy":[6.64559,4.33485,6.83183,6.82882]},
    {"t":3.70757, "x":7.7117, "y":0.79626, "heading":1.57089, "vx":1.11269, "vy":0.28721, "omega":-0.00006, "ax":-2.97651, "ay":0.36088, "alpha":-0.11744, "fx":[-51.43787,-51.19179,-51.19127,-48.69721], "fy":[6.57165,5.81402,6.07541,6.09264]},
    {"t":3.73461, "x":7.7407, "y":0.80415, "heading":1.57088, "vx":1.03221, "vy":0.29697, "omega":-0.00323, "ax":-2.97677, "ay":0.35923, "alpha":0.11478, "fx":[-50.74782,-50.5241,-50.51799,-50.74645], "fy":[6.35222,4.88938,6.60113,6.59856]},
    {"t":3.76166, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.95171, "vy":0.30668, "omega":-0.00013, "ax":-1.17083, "ay":2.75911, "alpha":0.02601, "fx":[-19.92897,-19.91493,-19.89054,-19.92744], "fy":[46.99518,46.62055,47.05612,47.05484]},
    {"t":3.81229, "x":7.81421, "y":0.83138, "heading":1.57079, "vx":0.89243, "vy":0.44637, "omega":0.00119, "ax":-10.6863, "ay":9.66941, "alpha":0.00003, "fx":[-181.77101,-181.7709,-181.77068,-181.77079], "fy":[164.47379,164.47392,164.47416,164.47403]},
    {"t":3.86292, "x":7.84569, "y":0.86637, "heading":1.57085, "vx":0.35138, "vy":0.93594, "omega":0.00119, "ax":-8.4614, "ay":1.20267, "alpha":0.00129, "fx":[-143.93034,-143.92496,-143.92182,-143.92719], "fy":[20.45208,20.454,20.46217,20.46024]},
    {"t":3.91355, "x":7.85264, "y":0.9153, "heading":1.57091, "vx":-0.07703, "vy":0.99683, "omega":0.00126, "ax":-0.73499, "ay":-0.07064, "alpha":0.00022, "fx":[-12.503,-12.50255,-12.50099,-12.50144], "fy":[-1.2023,-1.20262,-1.20074,-1.20043]},
    {"t":3.96418, "x":7.8478, "y":0.96568, "heading":1.57097, "vx":-0.11424, "vy":0.99326, "omega":0.00127, "ax":0.20763, "ay":0.02277, "alpha":-0.00098, "fx":[3.53384,3.52835,3.52963,3.53513], "fy":[0.39017,0.38922,0.38438,0.38533]},
    {"t":4.01481, "x":7.84228, "y":1.016, "heading":1.57104, "vx":-0.10373, "vy":0.99441, "omega":0.00122, "ax":0.08551, "ay":0.00873, "alpha":-0.002, "fx":[1.45923,1.44858,1.44983,1.46048], "fy":[0.15427,0.15312,0.14277,0.14393]},
    {"t":4.06544, "x":7.83714, "y":1.06636, "heading":1.5711, "vx":-0.0994, "vy":0.99485, "omega":0.00112, "ax":-0.01068, "ay":-0.00107, "alpha":-0.00277, "fx":[-0.17493,-0.18955,-0.18831,-0.17368], "fy":[-0.01035,-0.01157,-0.02604,-0.02483]},
    {"t":4.11607, "x":7.83209, "y":1.11673, "heading":1.57116, "vx":-0.09994, "vy":0.9948, "omega":0.00098, "ax":-0.02179, "ay":-0.0022, "alpha":-0.00331, "fx":[-0.36255,-0.37998,-0.37877,-0.36134], "fy":[-0.02817,-0.02937,-0.04672,-0.04552]},
    {"t":4.1667, "x":7.827, "y":1.16709, "heading":1.57121, "vx":-0.10104, "vy":0.99469, "omega":0.00081, "ax":-0.00854, "ay":-0.00087, "alpha":-0.00365, "fx":[-0.13631,-0.15549,-0.15434,-0.13516], "fy":[-0.00465,-0.0058,-0.02494,-0.02379]},
    {"t":4.21733, "x":7.82188, "y":1.21745, "heading":1.57125, "vx":-0.10147, "vy":0.99464, "omega":0.00062, "ax":0.00074, "ay":0.00008, "alpha":-0.00381, "fx":[0.0221,0.00209,0.00316,0.02317], "fy":[0.01182,0.01076,-0.00925,-0.00818]},
    {"t":4.26796, "x":7.81674, "y":1.26781, "heading":1.57128, "vx":-0.10144, "vy":0.99465, "omega":0.00043, "ax":0.00297, "ay":0.0003, "alpha":-0.00383, "fx":[0.06004,0.03995,0.04092,0.061], "fy":[0.01567,0.01471,-0.00538,-0.00442]},
    {"t":4.31859, "x":7.81161, "y":1.31817, "heading":1.5713, "vx":-0.10129, "vy":0.99466, "omega":0.00024, "ax":0.00191, "ay":0.00019, "alpha":-0.00372, "fx":[0.04177,0.02224,0.0231,0.04263], "fy":[0.0135,0.01264,-0.0069,-0.00604]},
    {"t":4.36922, "x":7.80648, "y":1.36853, "heading":1.57131, "vx":-0.10119, "vy":0.99467, "omega":0.00005, "ax":0.0005, "ay":0.00005, "alpha":-0.00352, "fx":[0.01735,-0.00111,-0.00036,0.01809], "fy":[0.01047,0.00973,-0.00874,-0.008]},
    {"t":4.41985, "x":7.80136, "y":1.41889, "heading":1.57131, "vx":-0.10116, "vy":0.99467, "omega":-0.00013, "ax":-0.00024, "ay":-0.00002, "alpha":-0.00323, "fx":[0.00408,-0.01289,-0.01226,0.00471], "fy":[0.00839,0.00776,-0.00922,-0.0086]},
    {"t":4.47048, "x":7.79624, "y":1.46925, "heading":1.57131, "vx":-0.10118, "vy":0.99467, "omega":-0.00029, "ax":-0.00037, "ay":-0.00004, "alpha":-0.00289, "fx":[0.00099,-0.01416,-0.01365,0.00151], "fy":[0.00719,0.00668,-0.00848,-0.00797]},
    {"t":4.52111, "x":7.79111, "y":1.51961, "heading":1.57129, "vx":-0.1012, "vy":0.99467, "omega":-0.00044, "ax":-0.00024, "ay":-0.00002, "alpha":-0.00249, "fx":[0.00224,-0.01085,-0.01044,0.00264], "fy":[0.00633,0.00593,-0.00717,-0.00677]},
    {"t":4.57174, "x":7.78599, "y":1.56998, "heading":1.57127, "vx":-0.10121, "vy":0.99467, "omega":-0.00057, "ax":-0.00011, "ay":-0.00001, "alpha":-0.00207, "fx":[0.00339,-0.00745,-0.00714,0.00369], "fy":[0.00538,0.00508,-0.00577,-0.00547]},
    {"t":4.62238, "x":7.78086, "y":1.62034, "heading":1.57124, "vx":-0.10121, "vy":0.99467, "omega":-0.00067, "ax":-0.00002, "ay":0.0, "alpha":-0.00161, "fx":[0.00371,-0.00475,-0.00453,0.00393], "fy":[0.0043,0.00409,-0.00438,-0.00417]},
    {"t":4.67301, "x":7.77574, "y":1.6707, "heading":1.57121, "vx":-0.10121, "vy":0.99467, "omega":-0.00075, "ax":0.00008, "ay":0.00001, "alpha":-0.00115, "fx":[0.00432,-0.00169,-0.00156,0.00445], "fy":[0.00322,0.00309,-0.00293,-0.00281]},
    {"t":4.72364, "x":7.77062, "y":1.72106, "heading":1.57117, "vx":-0.10121, "vy":0.99467, "omega":-0.00081, "ax":0.00009, "ay":0.00001, "alpha":-0.00067, "fx":[0.00318,-0.00035,-0.00028,0.00325], "fy":[0.00195,0.00189,-0.00165,-0.00159]},
    {"t":4.77427, "x":7.76549, "y":1.77142, "heading":1.57113, "vx":-0.10121, "vy":0.99467, "omega":-0.00084, "ax":-0.00002, "ay":0.0, "alpha":-0.0002, "fx":[0.00026,-0.00081,-0.00081,0.00026], "fy":[0.00051,0.00051,-0.00056,-0.00056]},
    {"t":4.8249, "x":7.76037, "y":1.82178, "heading":1.57109, "vx":-0.10121, "vy":0.99467, "omega":-0.00085, "ax":0.00007, "ay":0.00001, "alpha":0.00026, "fx":[0.0005,0.00184,0.0018,0.00046], "fy":[-0.00058,-0.00053,0.00081,0.00077]},
    {"t":4.87553, "x":7.75524, "y":1.87214, "heading":1.57104, "vx":-0.1012, "vy":0.99467, "omega":-0.00084, "ax":0.0002, "ay":0.00002, "alpha":0.0007, "fx":[0.00164,0.00529,0.00521,0.00156], "fy":[-0.00152,-0.00144,0.00222,0.00214]},
    {"t":4.92616, "x":7.75012, "y":1.9225, "heading":1.571, "vx":-0.10119, "vy":0.99467, "omega":-0.00081, "ax":-0.00006, "ay":-0.00001, "alpha":0.00111, "fx":[-0.0038,0.00202,0.00191,-0.00391], "fy":[-0.00306,-0.00296,0.00287,0.00277]},
    {"t":4.97679, "x":7.745, "y":1.97286, "heading":1.57096, "vx":-0.1012, "vy":0.99467, "omega":-0.00075, "ax":-0.00051, "ay":-0.00005, "alpha":0.00148, "fx":[-0.01251,-0.00474,-0.00486,-0.01263], "fy":[-0.00483,-0.00473,0.00307,0.00296]},
    {"t":5.02742, "x":7.73987, "y":2.02322, "heading":1.57092, "vx":-0.10122, "vy":0.99467, "omega":-0.00068, "ax":-0.00061, "ay":-0.00006, "alpha":0.00181, "fx":[-0.015,-0.00553,-0.00566,-0.01513], "fy":[-0.00586,-0.00575,0.00375,0.00365]},
    {"t":5.07805, "x":7.73475, "y":2.07358, "heading":1.57089, "vx":-0.10125, "vy":0.99467, "omega":-0.00058, "ax":0.00021, "ay":0.00002, "alpha":0.00207, "fx":[-0.00173,0.00909,0.00896,-0.00187], "fy":[-0.00512,-0.00503,0.00586,0.00577]},
    {"t":5.12868, "x":7.72962, "y":2.12394, "heading":1.57086, "vx":-0.10124, "vy":0.99467, "omega":-0.00048, "ax":0.00152, "ay":0.00015, "alpha":0.00226, "fx":[0.02003,0.03182,0.03168,0.0199], "fy":[-0.00335,-0.00329,0.00861,0.00855]},
    {"t":5.17931, "x":7.7245, "y":2.1743, "heading":1.57083, "vx":-0.10117, "vy":0.99467, "omega":-0.00036, "ax":0.00408, "ay":0.00041, "alpha":0.00236, "fx":[0.0633,0.07558,0.07543,0.06315], "fy":[0.00078,0.00078,0.01332,0.01331]},
    {"t":5.22994, "x":7.71938, "y":2.22467, "heading":1.57082, "vx":-0.10096, "vy":0.9947, "omega":-0.00025, "ax":-0.0088, "ay":-0.0009, "alpha":0.00241, "fx":[-0.15578,-0.14348,-0.14368,-0.15598], "fy":[-0.02173,-0.02183,-0.00886,-0.00876]},
    {"t":5.28057, "x":7.71426, "y":2.27503, "heading":1.5708, "vx":-0.1014, "vy":0.99465, "omega":-0.00012, "ax":0.53772, "ay":-5.29223, "alpha":0.00239, "fx":[9.14066,9.15252,9.15219,9.14033], "fy":[-90.02584,-90.0261,-90.01286,-90.0126]},
    {"t":5.3312, "x":7.70981, "y":2.3186, "heading":1.5708, "vx":-0.07418, "vy":0.7267, "omega":0.0, "ax":1.46511, "ay":-14.35301, "alpha":0.00004, "fx":[24.92091,24.92137,24.92142,24.92096], "fy":[-244.14054,-244.14049,-244.14048,-244.14053]},
    {"t":5.38183, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":4, "targetTimestamp":3.76166, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":5, "targetTimestamp":5.38183, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
