{
 "name":"BLUELeftBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.259371507167807, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.259371507167807 m", "val":7.259371507167807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71179,3.09873,3.51516,4.35772,6.0697],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2296, "ay":-2.98982, "alpha":0.00844, "fx":[3.84958,3.9612,3.96053,3.8501], "fy":[-51.08243,-50.43,-50.9556,-50.95604]},
    {"t":0.04891, "x":7.7678, "y":7.10874, "heading":-1.5708, "vx":0.01123, "vy":-0.14623, "omega":0.00041, "ax":0.22964, "ay":-2.99037, "alpha":0.0046, "fx":[3.83774,3.97523,3.97298,3.83842], "fy":[-51.10472,-50.44168,-50.9572,-50.95779]},
    {"t":0.09782, "x":7.76862, "y":7.09801, "heading":-1.57078, "vx":0.02246, "vy":-0.29248, "omega":0.00064, "ax":0.22957, "ay":-2.99017, "alpha":-0.00935, "fx":[3.88428,4.05643,4.05717,3.62199], "fy":[-50.38912,-51.12926,-50.96385,-50.96545]},
    {"t":0.14672, "x":7.76999, "y":7.08013, "heading":-1.57074, "vx":0.03369, "vy":-0.43872, "omega":0.00018, "ax":0.2296, "ay":-2.98982, "alpha":0.02501, "fx":[3.80051,4.01287,4.00694,3.80137], "fy":[-51.30206,-49.93839,-51.09144,-51.09223]},
    {"t":0.19563, "x":7.77191, "y":7.0551, "heading":-1.57074, "vx":0.04492, "vy":-0.58495, "omega":0.0014, "ax":0.22953, "ay":-2.98914, "alpha":0.00612, "fx":[3.86591,4.05042,4.05104,3.64961], "fy":[-50.12869,-51.20298,-51.02247,-51.02358]},
    {"t":0.24454, "x":7.77439, "y":7.02291, "heading":-1.57067, "vx":0.05614, "vy":-0.73115, "omega":0.0017, "ax":0.22938, "ay":-2.9871, "alpha":-0.03209, "fx":[3.84654,3.95706,3.95606,3.8468], "fy":[-50.81141,-51.03512,-50.69606,-50.69633]},
    {"t":0.29345, "x":7.77741, "y":6.98358, "heading":-1.57058, "vx":0.06736, "vy":-0.87724, "omega":0.00013, "ax":0.18712, "ay":-2.44592, "alpha":-0.08495, "fx":[3.15915,3.19956,3.19953,3.1732], "fy":[-42.85237,-41.2148,-41.17523,-41.17536]},
    {"t":0.34236, "x":7.78092, "y":6.93775, "heading":-1.57058, "vx":0.07651, "vy":-0.99686, "omega":-0.00402, "ax":0.00094, "ay":0.00004, "alpha":0.12983, "fx":[0.00136,0.03078,0.0308,0.00133], "fy":[-0.72454,2.11875,-0.69565,-0.69566]},
    {"t":0.39127, "x":7.78467, "y":6.889, "heading":-1.57077, "vx":0.07656, "vy":-0.99686, "omega":0.00233, "ax":-0.00008, "ay":-0.00001, "alpha":0.02044, "fx":[0.03292,0.01203,0.01206,-0.06263], "fy":[0.34119,-0.09996,-0.12084,-0.12081]},
    {"t":0.44017, "x":7.78841, "y":6.84024, "heading":-1.57066, "vx":0.07656, "vy":-0.99686, "omega":0.00333, "ax":-0.00028, "ay":-0.00002, "alpha":-0.01082, "fx":[0.02251,-0.03216,-0.0321,0.02256], "fy":[0.1451,-0.31415,0.08375,0.08383]},
    {"t":0.48908, "x":7.79216, "y":6.79149, "heading":-1.5705, "vx":0.07654, "vy":-0.99686, "omega":0.0028, "ax":-0.00026, "ay":-0.00002, "alpha":-0.01399, "fx":[0.0262,-0.05057,-0.05047,0.05687], "fy":[-0.43533,0.1958,0.11902,0.11913]},
    {"t":0.53799, "x":7.7959, "y":6.74273, "heading":-1.57036, "vx":0.07653, "vy":-0.99686, "omega":0.00211, "ax":0.00047, "ay":0.00004, "alpha":-0.01328, "fx":[0.03521,-0.01944,-0.01937,0.03527], "fy":[0.16092,-0.35388,0.09765,0.09775]},
    {"t":0.5869, "x":7.79964, "y":6.69398, "heading":-1.57026, "vx":0.07655, "vy":-0.99686, "omega":0.00146, "ax":-0.00079, "ay":-0.00006, "alpha":-0.00539, "fx":[-0.01208,-0.04311,-0.04306,0.04463], "fy":[-0.20582,0.0879,0.05687,0.05693]},
    {"t":0.63581, "x":7.80339, "y":6.64522, "heading":-1.57019, "vx":0.07651, "vy":-0.99687, "omega":0.0012, "ax":0.00139, "ay":0.00011, "alpha":-0.00593, "fx":[0.0189,0.02852,0.02851,0.01889], "fy":[0.02632,-0.07538,0.02817,0.02817]},
    {"t":0.68472, "x":7.80713, "y":6.59647, "heading":-1.57013, "vx":0.07658, "vy":-0.99686, "omega":0.00091, "ax":-0.00106, "ay":-0.00008, "alpha":0.00006, "fx":[-0.05531,-0.03102,-0.03107,0.04525], "fy":[-0.01526,-0.01294,0.01135,0.0113]},
    {"t":0.73362, "x":7.81087, "y":6.54771, "heading":-1.57008, "vx":0.07653, "vy":-0.99686, "omega":0.00091, "ax":0.00252, "ay":0.00019, "alpha":-0.00556, "fx":[0.02417,0.0617,0.06161,0.02408], "fy":[-0.02017,0.00597,0.01373,0.01364]},
    {"t":0.78253, "x":7.81462, "y":6.49896, "heading":-1.57004, "vx":0.07665, "vy":-0.99686, "omega":0.00064, "ax":-0.00155, "ay":-0.00012, "alpha":0.00261, "fx":[-0.08833,-0.05143,-0.05156,0.08611], "fy":[0.00027,-0.02734,0.00956,0.00943]},
    {"t":0.83144, "x":7.81837, "y":6.4502, "heading":-1.57001, "vx":0.07658, "vy":-0.99686, "omega":0.00077, "ax":0.002, "ay":0.00015, "alpha":-0.00529, "fx":[0.01737,0.05075,0.05061,0.01723], "fy":[-0.02112,0.00415,0.01379,0.01363]},
    {"t":0.88035, "x":7.82211, "y":6.40145, "heading":-1.56997, "vx":0.07668, "vy":-0.99685, "omega":0.00051, "ax":-0.00438, "ay":-0.00034, "alpha":0.00681, "fx":[-0.15912,-0.12263,-0.12282,0.10654], "fy":[-0.00683,-0.02962,0.00687,0.00668]},
    {"t":0.92926, "x":7.82586, "y":6.35269, "heading":-1.56994, "vx":0.07646, "vy":-0.99687, "omega":0.00084, "ax":-0.0031, "ay":-0.00024, "alpha":-0.00545, "fx":[-0.06826,-0.03707,-0.03726,-0.06844], "fy":[-0.02901,-0.00508,0.00907,0.00885]},
    {"t":0.97816, "x":7.8296, "y":6.30394, "heading":-1.5699, "vx":0.07631, "vy":-0.99688, "omega":0.00058, "ax":-0.00521, "ay":-0.0004, "alpha":0.01116, "fx":[-0.21759,-0.16354,-0.16378,0.1902], "fy":[-0.00232,-0.04422,0.00984,0.00959]},
    {"t":1.02707, "x":7.83332, "y":6.25518, "heading":-1.56987, "vx":0.07605, "vy":-0.9969, "omega":0.00112, "ax":-0.00287, "ay":-0.00022, "alpha":-0.00719, "fx":[-0.07968,-0.01768,-0.0179,-0.07991], "fy":[-0.07069,0.04981,0.00313,0.00287]},
    {"t":1.07598, "x":7.83704, "y":6.20643, "heading":-1.56982, "vx":0.07591, "vy":-0.99691, "omega":0.00077, "ax":0.03732, "ay":0.00288, "alpha":0.02399, "fx":[0.39859,0.51676,0.51647,1.10706], "fy":[0.18969,-0.07671,0.04149,0.04121]},
    {"t":1.12489, "x":7.84079, "y":6.15767, "heading":-1.56978, "vx":0.07774, "vy":-0.99677, "omega":0.00195, "ax":0.02276, "ay":0.00179, "alpha":-0.0042, "fx":[0.32091,0.45346,0.45322,0.32067], "fy":[-0.16066,0.31018,-0.01381,-0.01408]},
    {"t":1.1738, "x":7.84462, "y":6.10892, "heading":-1.56969, "vx":0.07885, "vy":-0.99668, "omega":0.00174, "ax":0.04024, "ay":0.00322, "alpha":0.04196, "fx":[0.32545,0.5081,0.50781,1.39623], "fy":[0.36771,-0.17138,0.0116,0.01131]},
    {"t":1.22271, "x":7.84853, "y":6.06018, "heading":-1.5696, "vx":0.08082, "vy":-0.99653, "omega":0.00379, "ax":-0.52521, "ay":-0.03579, "alpha":-0.01295, "fx":[-9.00779,-8.85943,-8.85982,-9.00798], "fy":[-0.77816,-0.42696,-0.61488,-0.61516]},
    {"t":1.27161, "x":7.85185, "y":6.0114, "heading":-1.56942, "vx":0.05513, "vy":-0.99828, "omega":0.00316, "ax":-2.55504, "ay":0.01892, "alpha":-0.14368, "fx":[-42.95706,-42.83235,-42.8324,-45.22024], "fy":[0.07264,0.32042,0.44703,0.44692]},
    {"t":1.32052, "x":7.85149, "y":5.9626, "heading":-1.56926, "vx":-0.06983, "vy":-0.99735, "omega":-0.00387, "ax":-2.94395, "ay":0.42488, "alpha":-0.06221, "fx":[-50.11632,-50.03508,-50.03584,-50.11592], "fy":[7.42084,6.46014,7.51415,7.51334]},
    {"t":1.36943, "x":7.84456, "y":5.91433, "heading":-1.56945, "vx":-0.21381, "vy":-0.97657, "omega":-0.00691, "ax":-2.19472, "ay":2.03365, "alpha":-0.0152, "fx":[-36.99783,-36.92888,-36.92825,-38.47145], "fy":[35.63517,34.1948,34.26819,34.26877]},
    {"t":1.41834, "x":7.83148, "y":5.869, "heading":-1.56979, "vx":-0.32115, "vy":-0.87711, "omega":-0.00766, "ax":-0.96777, "ay":2.83655, "alpha":0.05363, "fx":[-16.47791,-16.44771,-16.4424,-16.47818], "fy":[47.91202,49.18258,47.95069,47.95054]},
    {"t":1.46725, "x":7.81461, "y":5.82949, "heading":-1.57016, "vx":-0.36849, "vy":-0.73838, "omega":-0.00503, "ax":-0.66927, "ay":2.92263, "alpha":0.08498, "fx":[-11.95584,-11.91505,-11.91588,-9.74953], "fy":[49.49417,49.76095,49.79007,49.8074]},
    {"t":1.51616, "x":7.79579, "y":5.79688, "heading":-1.57041, "vx":-0.40122, "vy":-0.59544, "omega":-0.00088, "ax":-0.54198, "ay":2.9494, "alpha":-0.03602, "fx":[-9.1985,-9.24905,-9.22778,-9.20043], "fy":[50.40433,49.51531,50.37631,50.3779]},
    {"t":1.56506, "x":7.77552, "y":5.77128, "heading":-1.57045, "vx":-0.42773, "vy":-0.45119, "omega":-0.00264, "ax":-0.47146, "ay":2.96177, "alpha":0.02807, "fx":[-8.44583,-8.4125,-8.41378,-6.80566], "fy":[49.65951,50.6054,50.6199,50.63066]},
    {"t":1.61397, "x":7.75403, "y":5.75276, "heading":-1.57058, "vx":-0.45078, "vy":-0.30633, "omega":-0.00126, "ax":-0.42718, "ay":2.96866, "alpha":-0.03825, "fx":[-7.31295,-7.22385,-7.21509,-7.31302], "fy":[50.56221,50.1217,50.65013,50.64994]},
    {"t":1.66288, "x":7.73148, "y":5.74133, "heading":-1.57064, "vx":-0.47168, "vy":-0.16114, "omega":-0.00314, "ax":-0.39641, "ay":2.97304, "alpha":0.01537, "fx":[-7.20301,-6.97506,-6.97345,-5.81966], "fy":[50.34403,50.4955,50.71668,50.72621]},
    {"t":1.71179, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.49106, "vy":-0.01573, "omega":-0.00238, "ax":-0.39926, "ay":2.9717, "alpha":-0.0596, "fx":[-6.88559,-6.69878,-6.69672,-6.88424], "fy":[50.59739,50.0595,50.76766,50.7663]},
    {"t":1.74927, "x":7.68925, "y":5.7385, "heading":-1.57089, "vx":-0.50603, "vy":0.09566, "omega":-0.00462, "ax":-0.43107, "ay":2.96802, "alpha":0.03144, "fx":[-7.72312,-7.59931,-7.59857,-6.40822], "fy":[50.30521,50.46191,50.58351,50.58998]},
    {"t":1.78676, "x":7.66997, "y":5.74417, "heading":-1.57106, "vx":-0.52219, "vy":0.20691, "omega":-0.00344, "ax":-0.4662, "ay":2.96266, "alpha":-0.02983, "fx":[-7.95898,-7.90397,-7.89774,-7.95927], "fy":[50.4752,50.05793,50.52124,50.52149]},
    {"t":1.82424, "x":7.65007, "y":5.75401, "heading":-1.57119, "vx":-0.53966, "vy":0.31797, "omega":-0.00456, "ax":-0.50501, "ay":2.95624, "alpha":0.04677, "fx":[-8.94399,-8.94246,-8.94361,-7.5301], "fy":[49.96864,50.38625,50.38599,50.39837]},
    {"t":1.86173, "x":7.62949, "y":5.768, "heading":-1.57136, "vx":-0.55859, "vy":0.42878, "omega":-0.0028, "ax":-0.54841, "ay":2.94844, "alpha":-0.03645, "fx":[-9.27705,-9.38907,-9.36687,-9.27994], "fy":[50.49335,49.32916,50.39184,50.39435]},
    {"t":1.89921, "x":7.60816, "y":5.78615, "heading":-1.57146, "vx":-0.57915, "vy":0.53931, "omega":-0.00417, "ax":-0.59686, "ay":2.93896, "alpha":0.02941, "fx":[-10.39648,-10.52021,-10.52374,-9.1692], "fy":[49.21484,50.33643,50.20036,50.21152]},
    {"t":1.9367, "x":7.58604, "y":5.80843, "heading":-1.57162, "vx":-0.60153, "vy":0.64947, "omega":-0.00307, "ax":-0.65168, "ay":2.92722, "alpha":-0.02739, "fx":[-10.99502,-11.18376,-11.16157,-10.99938], "fy":[50.19881,48.92089,50.02063,50.02414]},
    {"t":1.97418, "x":7.56303, "y":5.83483, "heading":-1.57173, "vx":-0.62595, "vy":0.7592, "omega":-0.00409, "ax":-0.71375, "ay":2.91262, "alpha":0.04448, "fx":[-12.41196,-12.56558,-12.56979,-11.01546], "fy":[48.8047,49.89423,49.72878,49.74391]},
    {"t":2.01167, "x":7.53906, "y":5.86533, "heading":-1.57189, "vx":-0.65271, "vy":0.86838, "omega":-0.00243, "ax":-0.78473, "ay":2.89422, "alpha":-0.02219, "fx":[-13.25524,-13.44892,-13.42804,-13.25977], "fy":[49.61995,48.4264,49.43488,49.43795]},
    {"t":2.04915, "x":7.51405, "y":5.89992, "heading":-1.57198, "vx":-0.68212, "vy":0.97687, "omega":-0.00326, "ax":-0.86641, "ay":2.87071, "alpha":0.04698, "fx":[-15.00227,-15.14312,-15.14711,-13.65736], "fy":[48.20211,49.13608,48.9823,48.99962]},
    {"t":2.08664, "x":7.48787, "y":5.93855, "heading":-1.5721, "vx":-0.7146, "vy":1.08447, "omega":-0.0015, "ax":-0.96119, "ay":2.84026, "alpha":-0.01791, "fx":[-16.26818,-16.43812,-16.41959,-16.27207], "fy":[48.6455,47.63252,48.48417,48.48598]},
    {"t":2.12412, "x":7.46041, "y":5.9812, "heading":-1.57216, "vx":-0.75063, "vy":1.19094, "omega":-0.00217, "ax":-1.07212, "ay":2.80013, "alpha":0.04383, "fx":[-18.48027,-18.58449,-18.58747,-17.29332], "fy":[47.16293,47.85712,47.73959,47.75775]},
    {"t":2.16161, "x":7.43152, "y":6.02781, "heading":-1.57224, "vx":-0.79082, "vy":1.2959, "omega":-0.00053, "ax":-1.20281, "ay":2.74635, "alpha":-0.01644, "fx":[-20.4021,-20.52249,-20.5084,-20.40452], "fy":[46.96882,46.17623,46.8567,46.85662]},
    {"t":2.19909, "x":7.40103, "y":6.07832, "heading":-1.57226, "vx":-0.83591, "vy":1.39885, "omega":-0.00114, "ax":-1.35814, "ay":2.67273, "alpha":0.03043, "fx":[-23.24986,-23.299,-23.30018,-22.5571], "fy":[45.2988,45.54961,45.49231,45.50875]},
    {"t":2.23658, "x":7.36874, "y":6.13263, "heading":-1.5723, "vx":-0.88682, "vy":1.49904, "omega":0.0, "ax":-1.54296, "ay":2.5702, "alpha":0.01756, "fx":[-26.22707,-26.26491,-26.26231,-26.22727], "fy":[43.68231,43.90213,43.64563,43.64336]},
    {"t":2.27406, "x":7.33441, "y":6.19063, "heading":-1.5723, "vx":-0.94465, "vy":1.59538, "omega":0.00066, "ax":-1.763, "ay":2.42423, "alpha":0.02481, "fx":[-29.90674,-29.90378,-29.90301,-30.23928], "fy":[41.89185,41.00947,41.01495,41.02543]},
    {"t":2.31155, "x":7.29776, "y":6.25213, "heading":-1.57228, "vx":-1.01074, "vy":1.68625, "omega":0.00159, "ax":-2.02005, "ay":2.21419, "alpha":0.03174, "fx":[-34.36869,-34.34874,-34.357,-34.36717], "fy":[37.4744,38.19885,37.49072,37.48694]},
    {"t":2.34903, "x":7.25846, "y":6.3169, "heading":-1.57222, "vx":-1.08646, "vy":1.76925, "omega":0.00278, "ax":-2.30902, "ay":1.9104, "alpha":-0.02394, "fx":[-38.92504,-38.91736,-38.91592,-40.34455], "fy":[33.21555,32.24169,32.26083,32.26332]},
    {"t":2.38651, "x":7.21611, "y":6.38456, "heading":-1.57211, "vx":-1.17301, "vy":1.84086, "omega":0.00188, "ax":-2.60442, "ay":1.48195, "alpha":0.05049, "fx":[-44.2987,-44.29729,-44.30807,-44.29753], "fy":[24.94234,25.99764,24.94698,24.94341]},
    {"t":2.424, "x":7.17031, "y":6.4546, "heading":-1.57204, "vx":-1.27064, "vy":1.89641, "omega":0.00377, "ax":-2.85374, "ay":0.91311, "alpha":-0.10881, "fx":[-47.73314,-47.78897,-47.78907,-50.85409], "fy":[16.02414,15.39993,15.35303,15.34961]},
    {"t":2.46148, "x":7.12068, "y":6.52633, "heading":-1.5719, "vx":-1.37761, "vy":1.93064, "omega":-0.00031, "ax":-2.9866, "ay":0.23921, "alpha":0.01578, "fx":[-50.74886,-50.8512,-50.8546,-50.74996], "fy":[4.12183,4.07821,4.03885,4.03673]},
    {"t":2.49897, "x":7.06694, "y":6.59887, "heading":-1.57191, "vx":-1.48956, "vy":1.93961, "omega":0.00028, "ax":-2.96258, "ay":-0.448, "alpha":-0.16293, "fx":[-49.47114,-49.62455,-49.6266,-52.84815], "fy":[-8.04097,-7.37846,-7.53058,-7.53139]},
    {"t":2.53645, "x":7.00902, "y":6.67126, "heading":-1.5719, "vx":-1.60061, "vy":1.92281, "omega":-0.00582, "ax":-2.80634, "ay":-1.05052, "alpha":-0.02114, "fx":[-47.63396,-47.83318,-47.83664,-47.63641], "fy":[-17.48416,-18.67484,-17.65758,-17.65932]},
    {"t":2.57394, "x":6.94705, "y":6.7426, "heading":-1.57212, "vx":-1.70581, "vy":1.88343, "omega":-0.00662, "ax":-2.58123, "ay":-1.52262, "alpha":-0.12167, "fx":[-43.30076,-43.50392,-43.50653,-45.31298], "fy":[-26.81717,-25.45941,-25.65926,-25.66141]},
    {"t":2.61142, "x":6.88129, "y":6.81213, "heading":-1.57237, "vx":-1.80257, "vy":1.82636, "omega":-0.01118, "ax":-2.34283, "ay":-1.86931, "alpha":-0.00759, "fx":[-39.74392,-39.95323,-39.95919,-39.74688], "fy":[-31.46798,-32.41478,-31.65085,-31.6524]},
    {"t":2.64891, "x":6.81208, "y":6.87928, "heading":-1.57279, "vx":-1.89039, "vy":1.75629, "omega":-0.01146, "ax":-2.12059, "ay":-2.11852, "alpha":-0.03741, "fx":[-35.78859,-35.94303,-35.94632,-36.60463], "fy":[-36.40657,-35.80648,-35.96062,-35.96787]},
    {"t":2.68639, "x":6.73973, "y":6.94362, "heading":-1.57322, "vx":-1.96988, "vy":1.67688, "omega":-0.01286, "ax":-1.92522, "ay":-2.29786, "alpha":0.01907, "fx":[-32.67084,-32.8215,-32.82232,-32.67495], "fy":[-38.99314,-39.12741,-39.11162,-39.11165]},
    {"t":2.72388, "x":6.66454, "y":7.00486, "heading":-1.5737, "vx":-2.04204, "vy":1.59074, "omega":-0.01215, "ax":-1.75777, "ay":-2.42863, "alpha":-0.01228, "fx":[-29.71042,-29.77116,-29.77556,-30.3398], "fy":[-41.20337,-41.29507,-41.36692,-41.3755]},
    {"t":2.76136, "x":6.58676, "y":7.06279, "heading":-1.57416, "vx":-2.10793, "vy":1.4997, "omega":-0.01261, "ax":-1.61513, "ay":-2.52597, "alpha":0.0425, "fx":[-27.43366,-27.51274,-27.5061,-27.43901], "fy":[-43.11135,-42.44855,-43.1528,-43.15108]},
    {"t":2.79885, "x":6.5066, "y":7.11723, "heading":-1.57463, "vx":-2.16848, "vy":1.40502, "omega":-0.01102, "ax":-1.49391, "ay":-2.59968, "alpha":0.05021, "fx":[-25.412,-25.39539,-25.4006,-25.43564], "fy":[-43.39729,-44.48756,-44.49352,-44.5012]},
    {"t":2.83633, "x":6.42427, "y":7.16807, "heading":-1.57504, "vx":-2.22448, "vy":1.30757, "omega":-0.00913, "ax":-1.39002, "ay":-2.65684, "alpha":0.05636, "fx":[-23.62195,-23.66743,-23.65811,-23.62806], "fy":[-45.46234,-44.37004,-45.46897,-45.46678]},
    {"t":2.87382, "x":6.33991, "y":7.21522, "heading":-1.57538, "vx":-2.27658, "vy":1.20798, "omega":-0.00702, "ax":-1.30085, "ay":-2.70175, "alpha":0.06869, "fx":[-22.17403,-22.14623,-22.15201,-22.03619], "fy":[-44.93784,-46.29353,-46.29335,-46.2991]},
    {"t":2.9113, "x":6.25366, "y":7.2586, "heading":-1.57565, "vx":-2.32534, "vy":1.1067, "omega":-0.00445, "ax":-1.2234, "ay":-2.7378, "alpha":0.0823, "fx":[-20.77885,-20.84227,-20.83229,-20.78541], "fy":[-46.94815,-45.38519,-46.97238,-46.9712]},
    {"t":2.94879, "x":6.16563, "y":7.29816, "heading":-1.57581, "vx":-2.3712, "vy":1.00408, "omega":-0.00136, "ax":-1.15634, "ay":-2.76689, "alpha":0.08326, "fx":[-19.68898,-19.7148,-19.72121,-19.55125], "fy":[-45.94979,-47.398,-47.45156,-47.45664]},
    {"t":2.98627, "x":6.07594, "y":7.33385, "heading":-1.57586, "vx":-2.41455, "vy":0.90036, "omega":0.00176, "ax":-1.0966, "ay":-2.79119, "alpha":0.09981, "fx":[-18.57829,-18.7283,-18.71977,-18.58523], "fy":[-47.81794,-46.23509,-47.92745,-47.92884]},
    {"t":3.02376, "x":5.98466, "y":7.36564, "heading":-1.5758, "vx":-2.45565, "vy":0.79574, "omega":0.0055, "ax":-1.04457, "ay":-2.81115, "alpha":0.08613, "fx":[-17.72062,-17.89739,-17.90483,-17.54861], "fy":[-47.05086,-47.94241,-48.13283,-48.14125]},
    {"t":3.06124, "x":5.89187, "y":7.3935, "heading":-1.57559, "vx":-2.49481, "vy":0.69036, "omega":0.00873, "ax":-0.99755, "ay":-2.82824, "alpha":0.09857, "fx":[-16.8137,-17.11688,-17.12038,-16.82123], "fy":[-48.20393,-47.27973,-48.47069,-48.47594]},
    {"t":3.09873, "x":5.79766, "y":7.41739, "heading":-1.57526, "vx":-2.5322, "vy":0.58434, "omega":0.01242, "ax":-0.97714, "ay":-2.83171, "alpha":-0.01249, "fx":[-16.57204,-16.66823,-16.66745,-16.57567], "fy":[-47.97179,-48.58517,-48.05348,-48.05592]},
    {"t":3.11538, "x":5.75534, "y":7.42673, "heading":-1.57506, "vx":-2.54848, "vy":0.53717, "omega":0.01222, "ax":-0.98225, "ay":-2.83217, "alpha":0.02755, "fx":[-16.62487,-16.69203,-16.69657,-16.81796], "fy":[-47.78369,-48.24809,-48.32964,-48.33588]},
    {"t":3.13204, "x":5.71275, "y":7.43528, "heading":-1.57485, "vx":-2.56484, "vy":0.49, "omega":0.01268, "ax":-0.98654, "ay":-2.83054, "alpha":0.02938, "fx":[-16.72964,-16.83165,-16.82781,-16.73398], "fy":[-48.15919,-47.92404,-48.25048,-48.25286]},
    {"t":3.1487, "x":5.66989, "y":7.44305, "heading":-1.57464, "vx":-2.58127, "vy":0.44285, "omega":0.01316, "ax":-0.99183, "ay":-2.82854, "alpha":-0.14919, "fx":[-15.70425,-15.82305,-15.82826,-20.12747], "fy":[-47.46823,-48.24008,-48.36976,-48.37225]},
    {"t":3.16536, "x":5.62676, "y":7.45004, "heading":-1.57442, "vx":-2.59779, "vy":0.39573, "omega":0.01068, "ax":-0.99737, "ay":-2.82641, "alpha":0.00523, "fx":[-16.88948,-17.038,-17.03848,-16.89411], "fy":[-47.88448,-48.35915,-48.02929,-48.03303]},
    {"t":3.18201, "x":5.58335, "y":7.45624, "heading":-1.57425, "vx":-2.61441, "vy":0.34865, "omega":0.01077, "ax":-1.00414, "ay":-2.82382, "alpha":-0.02421, "fx":[-16.83084,-17.01463,-17.0203,-17.4551], "fy":[-48.41956,-47.77603,-47.96336,-47.97047]},
    {"t":3.19867, "x":5.53966, "y":7.46165, "heading":-1.57407, "vx":-2.63113, "vy":0.30162, "omega":0.01036, "ax":-1.01133, "ay":-2.82103, "alpha":0.00194, "fx":[-17.09078,-17.30947,-17.31385,-17.09561], "fy":[-47.66174,-48.50486,-47.88377,-47.88931]},
    {"t":3.21533, "x":5.49569, "y":7.46629, "heading":-1.57389, "vx":-2.64798, "vy":0.25462, "omega":0.0104, "ax":-1.02019, "ay":-2.81758, "alpha":-0.04222, "fx":[-17.03844,-17.31871,-17.32491,-17.73036], "fy":[-48.78329,-47.45298,-47.73034,-47.73836]},
    {"t":3.23199, "x":5.45144, "y":7.47014, "heading":-1.57372, "vx":-2.66497, "vy":0.20769, "omega":0.00969, "ax":-1.02999, "ay":-2.81371, "alpha":-0.02788, "fx":[-17.36337,-17.66968,-17.67798,-17.3684], "fy":[-47.23829,-49.08049,-47.55766,-47.56522]},
    {"t":3.24864, "x":5.40691, "y":7.47321, "heading":-1.57356, "vx":-2.68213, "vy":0.16082, "omega":0.00923, "ax":-1.04219, "ay":-2.80886, "alpha":-0.08361, "fx":[-17.2805,-17.6738,-17.68052,-18.27482], "fy":[-49.34021,-46.99746,-47.38244,-47.39137]},
    {"t":3.2653, "x":5.36209, "y":7.47549, "heading":-1.57341, "vx":-2.69949, "vy":0.11403, "omega":0.00784, "ax":-1.05605, "ay":-2.80325, "alpha":-0.05737, "fx":[-17.75547,-18.16259,-18.17369,-17.76071], "fy":[-46.74275,-49.63088,-47.17335,-47.18294]},
    {"t":3.28196, "x":5.31697, "y":7.477, "heading":-1.57328, "vx":-2.71708, "vy":0.06734, "omega":0.00688, "ax":-1.07381, "ay":-2.79597, "alpha":-0.1028, "fx":[-18.02009,-18.54013,-18.54737,-17.95317], "fy":[-50.53414,-46.2249,-46.73254,-46.7432]},
    {"t":3.29861, "x":5.27156, "y":7.47774, "heading":-1.57316, "vx":-2.73497, "vy":0.02076, "omega":0.00517, "ax":-1.09514, "ay":-2.78703, "alpha":-0.07772, "fx":[-18.35707,-18.88975,-18.90247,-18.36268], "fy":[-46.15913,-50.0019,-46.72697,-46.73859]},
    {"t":3.31527, "x":5.22585, "y":7.4777, "heading":-1.57307, "vx":-2.75321, "vy":-0.02566, "omega":0.00387, "ax":-1.12392, "ay":-2.77471, "alpha":-0.17305, "fx":[-18.29424,-18.98371,-18.99171,-20.20035], "fy":[-50.22641,-45.73222,-46.40933,-46.42026]},
    {"t":3.33193, "x":5.17984, "y":7.47689, "heading":-1.57301, "vx":-2.77193, "vy":-0.07188, "omega":0.00099, "ax":-1.16014, "ay":-2.75864, "alpha":-0.07621, "fx":[-19.37033,-20.0873,-20.10035,-19.37677], "fy":[-45.39487,-49.96786,-46.15916,-46.1728]},
    {"t":3.34859, "x":5.1335, "y":7.47531, "heading":-1.57299, "vx":-2.79126, "vy":-0.11783, "omega":-0.00028, "ax":-1.21261, "ay":-2.73441, "alpha":-0.13859, "fx":[-19.62834,-20.56179,-20.57111,-21.74338], "fy":[-49.45646,-44.90952,-45.83377,-45.8463]},
    {"t":3.36524, "x":5.08684, "y":7.47296, "heading":-1.573, "vx":-2.81146, "vy":-0.16338, "omega":-0.00259, "ax":-1.28969, "ay":-2.69655, "alpha":0.00693, "fx":[-21.41783,-22.44631,-22.45875,-21.42626], "fy":[-44.30319,-48.38508,-45.38307,-45.39869]},
    {"t":3.3819, "x":5.03983, "y":7.46987, "heading":-1.57304, "vx":-2.83294, "vy":-0.2083, "omega":-0.00247, "ax":-1.41098, "ay":-2.63117, "alpha":-0.00717, "fx":[-22.84027,-24.18799,-24.20012,-24.77323], "fy":[-46.81084,-43.16879,-44.5135,-44.52839]},
    {"t":3.39856, "x":4.99244, "y":7.46603, "heading":-1.57308, "vx":-2.85644, "vy":-0.25212, "omega":-0.00259, "ax":-1.65559, "ay":-2.47666, "alpha":0.1778, "fx":[-27.35175,-28.95682,-28.97091,-27.36468], "fy":[-40.60759,-43.383,-42.25084,-42.26799]},
    {"t":3.41522, "x":4.94463, "y":7.46149, "heading":-1.57313, "vx":-2.88402, "vy":-0.29338, "omega":0.00037, "ax":-2.25073, "ay":-1.92856, "alpha":0.08737, "fx":[-36.35387,-38.4723,-38.49058,-39.82041], "fy":[-34.15962,-30.93389,-33.05346,-33.07031]},
    {"t":3.43187, "x":4.89628, "y":7.45634, "heading":-1.57312, "vx":-2.92151, "vy":-0.3255, "omega":0.00183, "ax":-2.72917, "ay":0.88065, "alpha":0.54724, "fx":[-45.07596,-47.74672,-47.77003,-45.09721], "fy":[16.10724,16.92432,13.45162,13.43492]},
    {"t":3.44853, "x":4.84724, "y":7.45104, "heading":-1.57309, "vx":-2.96697, "vy":-0.31083, "omega":0.01094, "ax":-1.03318, "ay":2.77374, "alpha":0.77743, "fx":[-15.52122,-18.97274,-19.00163,-16.80101], "fy":[51.74089,47.95892,44.51947,44.5029]},
    {"t":3.46519, "x":4.79767, "y":7.44624, "heading":-1.57291, "vx":-2.98418, "vy":-0.26463, "omega":0.02389, "ax":-0.32688, "ay":2.96008, "alpha":1.00214, "fx":[-3.23856,-7.84842,-7.88717,-3.26617], "fy":[51.85211,54.75067,47.40587,47.39166]},
    {"t":3.48185, "x":4.74792, "y":7.44225, "heading":-1.57251, "vx":-2.98963, "vy":-0.21532, "omega":0.04058, "ax":-0.17636, "ay":2.97974, "alpha":1.29866, "fx":[-0.1009,-5.94259,-5.98094,0.0251], "fy":[56.45874,52.62409,46.8335,46.82183]},
    {"t":3.4985, "x":4.69809, "y":7.43907, "heading":-1.57183, "vx":-2.99256, "vy":-0.16569, "omega":0.06222, "ax":-0.10257, "ay":2.98681, "alpha":1.66685, "fx":[2.2686,-5.7254,-5.77538,2.25319], "fy":[53.58673,57.50932,46.06297,46.06021]},
    {"t":3.51516, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":-2.99427, "vy":-0.11594, "omega":0.08998, "ax":-0.12247, "ay":2.98146, "alpha":1.84821, "fx":[2.30818,-6.46407,-6.48946,2.31251], "fy":[53.73461,58.3097,45.40143,45.40944]},
    {"t":3.53793, "x":4.58002, "y":7.43486, "heading":-1.56875, "vx":-2.99706, "vy":-0.04804, "omega":0.13207, "ax":0.02472, "ay":2.99047, "alpha":1.33515, "fx":[3.36321,-2.59911,-2.5971,3.51473], "fy":[56.96346,52.74646,46.8663,46.89217]},
    {"t":3.5607, "x":4.51177, "y":7.43454, "heading":-1.56574, "vx":-2.9965, "vy":0.02006, "omega":0.16247, "ax":0.31376, "ay":2.97217, "alpha":0.98713, "fx":[7.45456,3.18867,3.21392,7.49039], "fy":[51.69053,55.52287,47.48842,47.52099]},
    {"t":3.58348, "x":4.44362, "y":7.43577, "heading":-1.56204, "vx":-2.98935, "vy":0.08774, "omega":0.18495, "ax":0.89762, "ay":2.8482, "alpha":0.80594, "fx":[16.41434,13.42226,13.46165,17.77494], "fy":[52.67995,49.00081,46.0363,46.07137]},
    {"t":3.60625, "x":4.37578, "y":7.4385, "heading":-1.55783, "vx":-2.96891, "vy":0.1526, "omega":0.2033, "ax":1.70062, "ay":2.45202, "alpha":0.52458, "fx":[29.94644,27.86361,27.90798,29.99037], "fy":[42.14581,44.71165,39.96949,40.00583]},
    {"t":3.62902, "x":4.30861, "y":7.44261, "heading":-1.5532, "vx":-2.93019, "vy":0.20843, "omega":0.21525, "ax":2.49284, "ay":1.63914, "alpha":0.56357, "fx":[42.17073,40.60176,40.64442,46.19276], "fy":[29.79651,28.27561,26.70959,26.74331]},
    {"t":3.65179, "x":4.24253, "y":7.44779, "heading":-1.5483, "vx":-2.87342, "vy":0.24576, "omega":0.22808, "ax":2.90995, "ay":0.66548, "alpha":0.23877, "fx":[50.03835,48.9183,48.95674,50.07606], "fy":[11.85944,12.16976,10.60688,10.64245]},
    {"t":3.67456, "x":4.17785, "y":7.45356, "heading":-1.5431, "vx":-2.80716, "vy":0.26091, "omega":0.23352, "ax":2.98491, "ay":-0.12541, "alpha":0.36087, "fx":[50.18732,49.22102,49.25895,54.42229], "fy":[-2.07501,-1.5179,-2.48734,-2.45221]},
    {"t":3.69734, "x":4.1147, "y":7.45946, "heading":-1.53779, "vx":-2.73918, "vy":0.25806, "omega":0.24174, "ax":2.91474, "ay":-0.66546, "alpha":0.09357, "fx":[49.94499,49.17915,49.21304,49.97866], "fy":[-10.54545,-11.90011,-11.43441,-11.39734]},
    {"t":3.72011, "x":4.05308, "y":7.46517, "heading":-1.53228, "vx":-2.67281, "vy":0.2429, "omega":0.24387, "ax":2.81146, "ay":-1.02201, "alpha":0.2983, "fx":[46.91565,46.16516,46.20263,52.00495], "fy":[-18.42735,-16.54643,-17.30194,-17.26051]},
    {"t":3.74288, "x":3.99294, "y":7.47043, "heading":-1.52673, "vx":-2.60879, "vy":0.21963, "omega":0.25066, "ax":2.71215, "ay":-1.26521, "alpha":0.01993, "fx":[46.45748,45.77009,45.80965,46.4943], "fy":[-20.48498,-23.09361,-21.27419,-21.23085]},
    {"t":3.76565, "x":3.93424, "y":7.47511, "heading":-1.52102, "vx":-2.54703, "vy":0.19082, "omega":0.25112, "ax":2.62572, "ay":-1.43806, "alpha":0.18525, "fx":[43.96199,43.25144,43.29459,48.14267], "fy":[-26.44593,-23.33714,-24.05588,-24.00497]},
    {"t":3.78842, "x":3.87692, "y":7.47908, "heading":-1.5153, "vx":-2.48723, "vy":0.15807, "omega":0.25533, "ax":2.55299, "ay":-1.56499, "alpha":0.01162, "fx":[43.75337,43.04983,43.10113,43.7983], "fy":[-25.52794,-28.37367,-26.31624,-26.26255]},
    {"t":3.8112, "x":3.82094, "y":7.48227, "heading":-1.50949, "vx":-2.4291, "vy":0.12243, "omega":0.2556, "ax":2.492, "ay":-1.66149, "alpha":0.18033, "fx":[41.88433,41.16869,41.22045,45.27903], "fy":[-29.74153,-27.30478,-28.0306,-27.96927]},
    {"t":3.83397, "x":3.76627, "y":7.48463, "heading":-1.50367, "vx":-2.37235, "vy":0.0846, "omega":0.25971, "ax":2.44045, "ay":-1.73717, "alpha":0.03124, "fx":[41.84851,41.11465,41.17877,41.90356], "fy":[-28.52626,-31.06322,-29.33553,-29.26972]},
    {"t":3.85674, "x":3.71288, "y":7.48611, "heading":-1.49775, "vx":-2.31678, "vy":0.04504, "omega":0.26042, "ax":2.39659, "ay":-1.79786, "alpha":0.12722, "fx":[40.63476,39.90464,39.96633,42.55579], "fy":[-31.76788,-29.71488,-30.45587,-30.38576]},
    {"t":3.87951, "x":3.66075, "y":7.48667, "heading":-1.49182, "vx":-2.2622, "vy":0.0041, "omega":0.26331, "ax":2.35904, "ay":-1.8474, "alpha":0.06693, "fx":[40.46667,39.71683,39.79125,40.53195], "fy":[-30.57922,-32.38907,-31.4023,-31.32466]},
    {"t":3.90228, "x":3.60984, "y":7.48628, "heading":-1.48583, "vx":-2.20848, "vy":-0.03797, "omega":0.26484, "ax":2.32648, "ay":-1.8887, "alpha":0.12091, "fx":[39.65573,38.92189,38.99312,40.72032], "fy":[-32.75918,-31.44564,-32.18855,-32.11185]},
    {"t":3.92506, "x":3.56016, "y":7.48493, "heading":-1.47979, "vx":-2.1555, "vy":-0.08098, "omega":0.26759, "ax":2.29817, "ay":-1.92344, "alpha":0.09467, "fx":[39.42777,38.67587,38.75794,39.50299], "fy":[-32.02767,-33.22278,-32.85321,-32.765]},
    {"t":3.94783, "x":3.51167, "y":7.48258, "heading":-1.4737, "vx":-2.10317, "vy":-0.12478, "omega":0.26975, "ax":2.27325, "ay":-1.95316, "alpha":0.10751, "fx":[38.92468,38.1908,38.27155,39.28204], "fy":[-33.50489,-32.66268,-33.40184,-33.32105]},
    {"t":3.9706, "x":3.46436, "y":7.47924, "heading":-1.46756, "vx":-2.0514, "vy":-0.16926, "omega":0.2722, "ax":2.2512, "ay":-1.97881, "alpha":0.11673, "fx":[38.62309,37.87506,37.96255,38.70854], "fy":[-33.10249,-33.7793,-33.92581,-33.82803]},
    {"t":3.99337, "x":3.41823, "y":7.47487, "heading":-1.46136, "vx":-2.00014, "vy":-0.21432, "omega":0.27485, "ax":2.23157, "ay":-2.00117, "alpha":0.07924, "fx":[38.29063,37.58569,37.67292,38.28398], "fy":[-34.38661,-33.47053,-34.18028,-34.11986]},
    {"t":4.01614, "x":3.37326, "y":7.46947, "heading":-1.4551, "vx":-1.94932, "vy":-0.25989, "omega":0.27666, "ax":2.21398, "ay":-2.02083, "alpha":0.11876, "fx":[37.96433,37.26614,37.35145,38.05453], "fy":[-33.89863,-34.3357,-34.68108,-34.57949]},
    {"t":4.03892, "x":3.32945, "y":7.46303, "heading":-1.4488, "vx":-1.8989, "vy":-0.30591, "omega":0.27936, "ax":2.19812, "ay":-2.03825, "alpha":0.08828, "fx":[37.80736,37.14803,37.23756,37.36492], "fy":[-34.43883,-34.33782,-34.99005,-34.91368]},
    {"t":4.06169, "x":3.28678, "y":7.45553, "heading":-1.44244, "vx":-1.84885, "vy":-0.35232, "omega":0.28137, "ax":2.18379, "ay":-2.05378, "alpha":0.12288, "fx":[37.41002,36.79876,36.87487,37.49868], "fy":[-34.60832,-34.59291,-35.31746,-35.21803]},
    {"t":4.08446, "x":3.24524, "y":7.44698, "heading":-1.43603, "vx":-1.79912, "vy":-0.39909, "omega":0.28417, "ax":2.17074, "ay":-2.06771, "alpha":0.07845, "fx":[37.42086,36.81286,36.90307,36.55805], "fy":[-34.64309,-34.97451,-35.56872,-35.49857]},
    {"t":4.10723, "x":3.20483, "y":7.43735, "heading":-1.42956, "vx":-1.74969, "vy":-0.44618, "omega":0.28596, "ax":2.15884, "ay":-2.08027, "alpha":0.13174, "fx":[36.95537,36.40948,36.47637,37.04395], "fy":[-35.20117,-34.71159,-35.86312,-35.76358]},
    {"t":4.13, "x":3.16555, "y":7.42665, "heading":-1.42305, "vx":-1.70053, "vy":-0.49355, "omega":0.28896, "ax":2.14793, "ay":-2.09167, "alpha":0.05761, "fx":[37.13462,36.54933,36.64366,35.81491], "fy":[-34.93736,-35.43802,-36.00462,-35.93469]},
    {"t":4.15278, "x":3.12738, "y":7.41487, "heading":-1.41647, "vx":-1.65161, "vy":-0.54118, "omega":0.29027, "ax":2.1379, "ay":-2.10203, "alpha":0.14472, "fx":[36.58555,36.06651,36.12936,36.67882], "fy":[-35.67453,-34.78309,-36.33434,-36.2278]},
    {"t":4.17555, "x":3.09033, "y":7.402, "heading":-1.40986, "vx":-1.60293, "vy":-0.58905, "omega":0.29357, "ax":2.12863, "ay":-2.11152, "alpha":0.07399, "fx":[36.77224,36.16388,36.27011,35.62363], "fy":[-35.20759,-35.78804,-36.37485,-36.29475]},
    {"t":4.19832, "x":3.05438, "y":7.38804, "heading":-1.40317, "vx":-1.55446, "vy":-0.63713, "omega":0.29525, "ax":2.12007, "ay":-2.12021, "alpha":0.15464, "fx":[36.29684,35.73555,35.8085,36.40637], "fy":[-35.94857,-35.06428,-36.68613,-36.55773]},
    {"t":4.22109, "x":3.01953, "y":7.37298, "heading":-1.39645, "vx":-1.50618, "vy":-0.68541, "omega":0.29877, "ax":2.11212, "ay":-2.12822, "alpha":0.0942, "fx":[36.57639,35.85919,35.99439,35.27606], "fy":[-35.29275,-36.08017,-36.77084,-36.65818]},
    {"t":4.24386, "x":2.98578, "y":7.35682, "heading":-1.38965, "vx":-1.45808, "vy":-0.73387, "omega":0.30092, "ax":2.10472, "ay":-2.13562, "alpha":0.19308, "fx":[36.09825,35.37182,35.48337,36.24933], "fy":[-36.13967,-35.14813,-37.09888,-36.91857]},
    {"t":4.26663, "x":2.95312, "y":7.33956, "heading":-1.38279, "vx":-1.41015, "vy":-0.78251, "omega":0.30531, "ax":2.09782, "ay":-2.14248, "alpha":0.13835, "fx":[36.48101,35.49812,35.69898,35.05491], "fy":[-35.32007,-36.2463,-37.19719,-37.00832]},
    {"t":4.28941, "x":2.92155, "y":7.32118, "heading":-1.37584, "vx":-1.36238, "vy":-0.8313, "omega":0.30846, "ax":2.09137, "ay":-2.14885, "alpha":0.2709, "fx":[36.0204,34.9,35.10603,36.26768], "fy":[-36.13519,-35.18991,-37.58729,-37.29277]},
    {"t":4.31218, "x":2.89107, "y":7.3017, "heading":-1.36882, "vx":-1.31476, "vy":-0.88023, "omega":0.31463, "ax":2.08531, "ay":-2.15479, "alpha":0.25006, "fx":[36.46971,34.93346,35.27423,35.20496], "fy":[-35.13776,-36.27897,-37.77303,-37.41949]},
    {"t":4.33495, "x":2.86167, "y":7.28109, "heading":-1.36165, "vx":-1.26727, "vy":-0.9293, "omega":0.32033, "ax":2.07964, "ay":-2.16032, "alpha":0.43064, "fx":[36.12893,34.18194,34.59963,36.58591], "fy":[-35.8498,-35.05252,-38.30757,-37.77606]},
    {"t":4.35772, "x":2.83335, "y":7.25937, "heading":-1.35436, "vx":-1.21991, "vy":-0.97849, "omega":0.33013, "ax":2.08215, "ay":-2.15767, "alpha":1.41821, "fx":[38.2232,30.80707,32.63458,40.00243], "fy":[-32.3176,-34.03476,-41.21585,-39.23693]},
    {"t":4.39848, "x":2.78536, "y":7.21769, "heading":-1.3409, "vx":-1.13504, "vy":-1.06644, "omega":0.38794, "ax":2.0942, "ay":-2.14698, "alpha":0.79557, "fx":[37.39273,33.05573,34.17401,37.8645], "fy":[-33.98055,-34.94434,-39.22328,-37.93007]},
    {"t":4.43925, "x":2.74083, "y":7.17244, "heading":-1.32509, "vx":-1.04968, "vy":-1.15396, "omega":0.42037, "ax":2.10689, "ay":-2.13447, "alpha":0.53457, "fx":[36.83046,34.1151,34.84887,37.55622], "fy":[-34.59767,-35.31989,-38.07467,-37.23446]},
    {"t":4.48001, "x":2.69979, "y":7.12363, "heading":-1.30795, "vx":-0.9638, "vy":-1.24096, "omega":0.44216, "ax":2.12093, "ay":-2.12045, "alpha":0.27449, "fx":[36.87801,35.21622,35.70163,36.50976], "fy":[-35.03929,-35.49864,-37.13902,-36.5963]},
    {"t":4.52077, "x":2.66227, "y":7.07129, "heading":-1.28993, "vx":-0.87735, "vy":-1.32739, "omega":0.45335, "ax":2.13654, "ay":-2.10464, "alpha":0.22178, "fx":[36.6744,35.7243,35.99779,36.97153], "fy":[-35.31491,-34.89493,-36.66987,-36.31783]},
    {"t":4.56153, "x":2.62828, "y":7.01543, "heading":-1.27145, "vx":-0.79026, "vy":-1.41318, "omega":0.46239, "ax":2.154, "ay":-2.08668, "alpha":0.05897, "fx":[37.20314,36.53905,36.75974,36.05404], "fy":[-34.95287,-35.31136,-35.96298,-35.74841]},
    {"t":4.60229, "x":2.59786, "y":6.9561, "heading":-1.2526, "vx":-0.70246, "vy":-1.49824, "omega":0.46479, "ax":2.17365, "ay":-2.06611, "alpha":0.09752, "fx":[37.0774,36.76311,36.855,37.19749], "fy":[-35.09106,-34.3907,-35.61963,-35.47421]},
    {"t":4.64305, "x":2.57103, "y":6.89331, "heading":-1.23366, "vx":-0.61386, "vy":-1.58245, "omega":0.46877, "ax":2.19592, "ay":-2.04231, "alpha":-0.00421, "fx":[37.78728,37.5233,37.62222,36.4754], "fy":[-34.21139,-34.76966,-35.02258,-34.95272]},
    {"t":4.68381, "x":2.54784, "y":6.82711, "heading":-1.21455, "vx":-0.52435, "vy":-1.6657, "omega":0.4686, "ax":2.22137, "ay":-2.01447, "alpha":0.04273, "fx":[37.80201,37.74648,37.75395,37.83677], "fy":[-34.39822,-33.5893,-34.56021,-34.5147]},
    {"t":4.72457, "x":2.52831, "y":6.75754, "heading":-1.19545, "vx":-0.4338, "vy":-1.74781, "omega":0.47034, "ax":2.25067, "ay":-1.98152, "alpha":-0.07224, "fx":[38.71208,38.63652,38.66845,37.11589], "fy":[-33.49506,-33.7288,-33.79582,-33.8008]},
    {"t":4.76534, "x":2.5125, "y":6.68465, "heading":-1.17628, "vx":-0.34206, "vy":-1.82858, "omega":0.46739, "ax":2.28476, "ay":-1.94193, "alpha":0.00753, "fx":[38.84007,38.91979,38.875,38.81745], "fy":[-33.23178,-32.50893,-33.18386,-33.20186]},
    {"t":4.8061, "x":2.50045, "y":6.6085, "heading":-1.15723, "vx":-0.24893, "vy":-1.90774, "omega":0.4677, "ax":2.32484, "ay":-1.89352, "alpha":-0.10156, "fx":[39.91455,39.96263,39.94018,38.36235], "fy":[-32.18682,-32.23333,-32.17825,-32.23431]},
    {"t":4.84686, "x":2.49224, "y":6.52917, "heading":-1.13816, "vx":-0.15417, "vy":-1.98492, "omega":0.46356, "ax":2.37252, "ay":-1.83313, "alpha":-0.03201, "fx":[40.31496,40.47022,40.39244,40.24594], "fy":[-31.24325,-31.30284,-31.05639,-31.12162]},
    {"t":4.88762, "x":2.48792, "y":6.44674, "heading":-1.11927, "vx":-0.05746, "vy":-2.05964, "omega":0.46226, "ax":2.42996, "ay":-1.75589, "alpha":-0.10808, "fx":[41.46665,41.59862,41.53362,40.73298], "fy":[-30.40834,-29.7447,-29.61335,-29.70243]},
    {"t":4.92838, "x":2.4876, "y":6.36132, "heading":-1.10043, "vx":0.04159, "vy":-2.13121, "omega":0.45785, "ax":2.50001, "ay":-1.65412, "alpha":-0.06275, "fx":[42.47618,42.68096,42.57346,42.36719], "fy":[-28.03286,-28.91594,-27.74587,-27.84973]},
    {"t":4.96914, "x":2.49137, "y":6.27308, "heading":-1.08176, "vx":0.14349, "vy":-2.19864, "omega":0.45529, "ax":2.58628, "ay":-1.51495, "alpha":-0.10113, "fx":[43.8451,44.03866,43.93357,44.15048], "fy":[-26.91656,-25.47426,-25.28459,-25.39979]},
    {"t":5.0099, "x":2.49937, "y":6.1822, "heading":-1.0632, "vx":0.24891, "vy":-2.26039, "omega":0.45117, "ax":2.69247, "ay":-1.31588, "alpha":-0.07902, "fx":[45.75061,45.98048,45.84772,45.61383], "fy":[-22.15377,-23.62804,-21.80965,-21.93932]},
    {"t":5.05067, "x":2.51175, "y":6.08897, "heading":-1.04481, "vx":0.35866, "vy":-2.31403, "omega":0.44795, "ax":2.81881, "ay":-1.01543, "alpha":-0.01933, "fx":[47.35794,47.57332,47.44221,49.41521], "fy":[-18.75659,-16.87651,-16.66201,-16.79378]},
    {"t":5.09143, "x":2.52871, "y":5.9938, "heading":-1.02656, "vx":0.47356, "vy":-2.35542, "omega":0.44716, "ax":2.94673, "ay":-0.53648, "alpha":-0.06789, "fx":[50.08827,50.28459,50.1583,49.96131], "fy":[-8.89412,-10.30776,-8.58965,-8.70963]},
    {"t":5.13219, "x":2.55046, "y":5.89735, "heading":-1.00833, "vx":0.59367, "vy":-2.37728, "omega":0.44439, "ax":2.98402, "ay":0.24345, "alpha":0.25638, "fx":[49.51638,49.69145,49.57355,54.24803], "fy":[3.74365,4.19683,4.37173,4.25153]},
    {"t":5.17295, "x":2.57714, "y":5.80065, "heading":-0.99021, "vx":0.7153, "vy":-2.36736, "omega":0.45484, "ax":2.66461, "ay":1.36278, "alpha":0.00305, "fx":[45.31465,45.38677,45.33673,45.25879], "fy":[22.73995,24.29804,22.86939,22.81431]},
    {"t":5.21371, "x":2.60851, "y":5.70528, "heading":-0.97167, "vx":0.82392, "vy":-2.31181, "omega":0.45497, "ax":1.79223, "ay":2.39708, "alpha":0.36668, "fx":[29.83076,29.88141,29.84756,32.38124], "fy":[43.07674,39.99024,40.03241,39.99493]},
    {"t":5.25447, "x":2.64358, "y":5.61304, "heading":-0.95313, "vx":0.89697, "vy":-2.2141, "omega":0.46991, "ax":0.80674, "ay":2.88343, "alpha":0.06423, "fx":[13.73531,13.65561,13.71291,13.78617], "fy":[48.0309,52.26274,47.9255,47.966]},
    {"t":5.29523, "x":2.68082, "y":5.52519, "heading":-0.93397, "vx":0.92985, "vy":-2.09657, "omega":0.47253, "ax":0.09361, "ay":2.9939, "alpha":0.25793, "fx":[1.69016,1.58652,1.65915,1.43345], "fy":[53.89534,49.97872,49.87928,49.94798]},
    {"t":5.33599, "x":2.7188, "y":5.44222, "heading":-0.91471, "vx":0.93367, "vy":-1.97454, "omega":0.48305, "ax":-0.36522, "ay":2.97393, "alpha":0.06066, "fx":[-6.19078,-6.36402,-6.2352,-6.05947], "fy":[50.10292,52.46034,49.83187,49.94733]},
    {"t":5.37676, "x":2.75655, "y":5.3642, "heading":-0.89502, "vx":0.91878, "vy":-1.85332, "omega":0.48552, "ax":-0.66536, "ay":2.92213, "alpha":0.03217, "fx":[-10.87217,-11.06467,-10.92271,-12.41091], "fy":[50.98893,49.34949,49.1724,49.30723]},
    {"t":5.41752, "x":2.79345, "y":5.29109, "heading":-0.87523, "vx":0.89166, "vy":-1.73421, "omega":0.48683, "ax":-0.87102, "ay":2.86805, "alpha":0.04916, "fx":[-14.79357,-14.9909,-14.83766,-14.64087], "fy":[48.74089,49.39007,48.43576,48.5719]},
    {"t":5.45828, "x":2.82907, "y":5.22278, "heading":-0.85539, "vx":0.85616, "vy":-1.6173, "omega":0.48883, "ax":-1.01864, "ay":2.81937, "alpha":-0.01547, "fx":[-17.08014,-17.25821,-17.1195,-17.84918], "fy":[48.14862,47.95747,47.79277,47.92806]},
    {"t":5.49904, "x":2.86312, "y":5.1592, "heading":-0.83546, "vx":0.81464, "vy":-1.50238, "omega":0.4882, "ax":-1.12888, "ay":2.77736, "alpha":0.0313, "fx":[-19.1814,-19.34377,-19.21646,-19.06621], "fy":[47.48053,46.85451,47.26901,47.36466]},
    {"t":5.5398, "x":2.89539, "y":5.10027, "heading":-0.81556, "vx":0.76862, "vy":-1.38917, "omega":0.48948, "ax":-1.21396, "ay":2.74148, "alpha":-0.07092, "fx":[-20.47838,-20.57445,-20.50115,-21.04281], "fy":[46.1499,46.82829,46.73608,46.81291]},
    {"t":5.58056, "x":2.92571, "y":5.04592, "heading":-0.79561, "vx":0.71914, "vy":-1.27742, "omega":0.48659, "ax":-1.28142, "ay":2.7108, "alpha":0.00758, "fx":[-21.77528,-21.85872,-21.80605,-21.74664], "fy":[46.39901,45.26894,46.38745,46.38416]},
    {"t":5.62132, "x":2.95396, "y":4.9961, "heading":-0.77578, "vx":0.66691, "vy":-1.16693, "omega":0.4869, "ax":-1.33612, "ay":2.68442, "alpha":-0.11748, "fx":[-22.66627,-22.62992,-22.68689,-22.92473], "fy":[44.59287,46.01416,46.042,45.99607]},
    {"t":5.66209, "x":2.98003, "y":4.95077, "heading":-0.75593, "vx":0.61244, "vy":-1.05751, "omega":0.48211, "ax":-1.3813, "ay":2.66159, "alpha":-0.02779, "fx":[-23.46756,-23.426,-23.50816,-23.5802], "fy":[45.55694,43.97967,45.8648,45.69029]},
    {"t":5.70285, "x":3.00385, "y":4.90987, "heading":-0.73628, "vx":0.55614, "vy":-0.94902, "omega":0.48098, "ax":-1.41921, "ay":2.64169, "alpha":-0.16585, "fx":[-24.13333,-23.88793,-24.18115,-24.35891], "fy":[43.56639,45.33791,45.55546,45.27769]},
    {"t":5.74361, "x":3.02534, "y":4.87339, "heading":-0.71668, "vx":0.49829, "vy":-0.84134, "omega":0.47422, "ax":-1.45146, "ay":2.6242, "alpha":-0.10417, "fx":[-24.63887,-24.34083,-24.7225,-25.05376], "fy":[44.5833,43.45171,45.52088,44.99197]},
    {"t":5.78437, "x":3.04445, "y":4.84127, "heading":-0.69735, "vx":0.43913, "vy":-0.73437, "omega":0.46997, "ax":-1.47921, "ay":2.60875, "alpha":-0.31939, "fx":[-25.07219,-24.35903,-25.22171,-25.99097], "fy":[42.42137,44.87952,45.51893,44.67665]},
    {"t":5.82513, "x":3.06112, "y":4.8135, "heading":-0.67819, "vx":0.37883, "vy":-0.62804, "omega":0.45695, "ax":-1.50335, "ay":2.595, "alpha":-0.32217, "fx":[-25.43356,-24.41042,-25.69246,-26.74951], "fy":[43.28049,43.02264,45.87135,44.38605]},
    {"t":5.86589, "x":3.07531, "y":4.79006, "heading":-0.65956, "vx":0.31756, "vy":-0.52226, "omega":0.44382, "ax":-1.52451, "ay":2.58269, "alpha":-0.68708, "fx":[-25.67123,-23.69375,-26.20114,-28.15956], "fy":[40.75013,44.6251,46.41262,43.93538]},
    {"t":5.90665, "x":3.08699, "y":4.77092, "heading":-0.64147, "vx":0.25541, "vy":-0.41699, "omega":0.41581, "ax":-1.54322, "ay":2.57161, "alpha":-0.98808, "fx":[-25.76502,-22.58317,-26.73118,-29.91927], "fy":[40.32834,43.6477,47.63417,43.35952]},
    {"t":5.94741, "x":3.09612, "y":4.75606, "heading":-0.62452, "vx":0.19251, "vy":-0.31216, "omega":0.37554, "ax":-1.55987, "ay":2.5616, "alpha":-1.73255, "fx":[-25.62649,-20.23183,-27.50748,-32.76587], "fy":[36.95605,44.89805,49.80844,42.62598]},
    {"t":5.98818, "x":3.10267, "y":4.74546, "heading":-0.60922, "vx":0.12893, "vy":-0.20775, "omega":0.30492, "ax":-1.57479, "ay":2.55251, "alpha":-2.82295, "fx":[-25.08651,-16.11336,-28.49949,-37.4474], "fy":[33.53854,44.90253,53.58851,41.64011]},
    {"t":6.02894, "x":3.10661, "y":4.73911, "heading":-0.59679, "vx":0.06474, "vy":-0.10371, "omega":0.18985, "ax":-1.58822, "ay":2.54421, "alpha":-4.65757, "fx":[-24.1074,-10.06314,-29.94333,-43.94709], "fy":[26.1089,47.0341,60.13634,39.82604]},
    {"t":6.0697, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.71179, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":6.0697, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
