{
 "name":"BLUELeftBumpToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617597579956055, "y":5.580739498138428, "heading":-0.7509289683283816, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.142160087823868, "y":6.75740872323513, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.073397293686867, "y":6.735221512615681, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.658192090690136, "y":7.037701487541199, "r":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617597579956055 m", "val":4.617597579956055}, "y":{"exp":"5.580739498138428 m", "val":5.580739498138428}, "heading":{"exp":"-0.7509289683283816 rad", "val":-0.7509289683283816}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142160087823868 m", "val":5.142160087823868}, "y":{"exp":"6.75740872323513 m", "val":6.75740872323513}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.073397293686867 m", "val":4.073397293686867}, "y":{"exp":"6.735221512615681 m", "val":6.735221512615681}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658192090690136 m", "val":4.658192090690136}, "y":{"exp":"7.037701487541199 m", "val":7.037701487541199}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82258,2.49064],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99573, "ay":-0.10877, "alpha":-4.86818, "fx":[63.58897,63.59299,38.32337,38.32074], "fy":[-14.76477,11.79091,10.34954,-14.77598]},
    {"t":0.02653, "x":3.60899, "y":5.53696, "heading":0.0, "vx":0.07949, "vy":-0.00289, "omega":-0.12918, "ax":2.99734, "ay":-0.09437, "alpha":-4.28853, "fx":[62.08467,62.07168,39.88256,39.89639], "fy":[-13.01032,10.53882,9.08609,-13.03519]},
    {"t":0.05307, "x":3.61215, "y":5.53685, "heading":-0.00343, "vx":0.15903, "vy":-0.00539, "omega":-0.24297, "ax":2.99774, "ay":-0.07921, "alpha":-3.74372, "fx":[60.67576,60.71005,41.30541,41.27173], "fy":[-11.31052,9.09041,8.11643,-11.28578]},
    {"t":0.0796, "x":3.61743, "y":5.53668, "heading":-0.00987, "vx":0.23857, "vy":-0.00749, "omega":-0.34231, "ax":2.99809, "ay":-0.06329, "alpha":-3.2645, "fx":[59.41375,59.5474,42.57931,42.4459], "fy":[-9.79351,7.7982,7.3557,-9.66649]},
    {"t":0.10614, "x":3.62481, "y":5.53646, "heading":-0.01896, "vx":0.31812, "vy":-0.00917, "omega":-0.42893, "ax":2.99836, "ay":-0.04654, "alpha":-2.84759, "fx":[58.24893,58.48524,43.75348,43.51712], "fy":[-8.49151,7.01013,6.57359,-8.25879]},
    {"t":0.13267, "x":3.63431, "y":5.5362, "heading":-0.03034, "vx":0.39768, "vy":-0.01041, "omega":-0.5045, "ax":2.99854, "ay":-0.02891, "alpha":-2.50348, "fx":[57.29719,57.68678,44.71157,44.3217], "fy":[-7.33756,6.153,6.1657,-6.94791]},
    {"t":0.15921, "x":3.64592, "y":5.53591, "heading":-0.04373, "vx":0.47725, "vy":-0.01117, "omega":-0.57092, "ax":2.99862, "ay":-0.0103, "alpha":-2.16961, "fx":[56.39369,56.85038,45.61789,45.16079], "fy":[-6.17205,5.49492,5.68767,-5.71114]},
    {"t":0.18574, "x":3.65964, "y":5.53561, "heading":-0.05888, "vx":0.55682, "vy":-0.01145, "omega":-0.6285, "ax":2.99858, "ay":0.0094, "alpha":-1.93213, "fx":[55.70199,56.3289,46.30829,45.68081], "fy":[-5.2709,4.97403,5.57157,-4.63514]},
    {"t":0.21228, "x":3.67547, "y":5.53531, "heading":-0.07555, "vx":0.63639, "vy":-0.0112, "omega":-0.67976, "ax":2.9984, "ay":0.03028, "alpha":-1.69845, "fx":[55.07281,55.75906,46.93121,46.24437], "fy":[-4.30635,4.55591,5.41771,-3.60674]},
    {"t":0.23881, "x":3.69341, "y":5.53503, "heading":-0.09359, "vx":0.71595, "vy":-0.01039, "omega":-0.72483, "ax":2.99804, "ay":0.05249, "alpha":-1.53745, "fx":[54.59777,55.40222,47.39418,46.58908], "fy":[-3.53578,4.32668,5.49375,-2.7135]},
    {"t":0.26535, "x":3.71346, "y":5.53477, "heading":-0.11282, "vx":0.7955, "vy":-0.009, "omega":-0.76563, "ax":2.99748, "ay":0.07607, "alpha":-1.41024, "fx":[54.20748,55.12711,47.76548,46.84517], "fy":[-2.82587,4.21528,5.67116,-1.88453]},
    {"t":0.29188, "x":3.73563, "y":5.53456, "heading":-0.13314, "vx":0.87504, "vy":-0.00698, "omega":-0.80305, "ax":2.99668, "ay":0.10126, "alpha":-1.32226, "fx":[53.92549,54.90164,48.02023,47.04334], "fy":[-2.19187,4.40092,5.87176,-1.19109]},
    {"t":0.31842, "x":3.7599, "y":5.53441, "heading":-0.15445, "vx":0.95455, "vy":-0.0043, "omega":-0.83813, "ax":2.99559, "ay":0.12821, "alpha":-1.28737, "fx":[53.72066,54.89152,48.18793,47.01626], "fy":[-1.69673,4.55301,6.36635,-0.49953]},
    {"t":0.34495, "x":3.78629, "y":5.53434, "heading":-0.17669, "vx":1.03404, "vy":-0.00089, "omega":-0.87229, "ax":2.99415, "ay":0.1571, "alpha":-1.25239, "fx":[53.58738,54.81434,48.27216,47.04442], "fy":[-1.10622,4.82341,6.82509,0.14652]},
    {"t":0.37149, "x":3.81478, "y":5.53437, "heading":-0.19983, "vx":1.11349, "vy":0.00328, "omega":-0.90553, "ax":2.99228, "ay":0.18822, "alpha":-1.29451, "fx":[53.50886,55.00677,48.28728,46.78847], "fy":[-0.78993,5.30729,7.55698,0.73162]},
    {"t":0.39802, "x":3.84538, "y":5.53452, "heading":-0.22386, "vx":1.19289, "vy":0.00827, "omega":-0.93988, "ax":2.98991, "ay":0.22175, "alpha":-1.31579, "fx":[53.46022,55.09031,48.25515,46.62414], "fy":[-0.29791,5.77874,8.25606,1.3507]},
    {"t":0.42456, "x":3.87808, "y":5.53482, "heading":-0.2488, "vx":1.27223, "vy":0.01415, "omega":-0.97479, "ax":2.98691, "ay":0.25804, "alpha":-1.40192, "fx":[53.43661,55.39737,48.1769,46.21508], "fy":[-0.03074,6.45278,9.19364,1.94134]},
    {"t":0.45109, "x":3.91289, "y":5.53529, "heading":-0.27467, "vx":1.35149, "vy":0.021, "omega":-1.01199, "ax":2.98315, "ay":0.29746, "alpha":-1.46459, "fx":[53.39009,55.61,48.0956,45.87458], "fy":[0.40322,7.08145,10.12995,2.6242]},
    {"t":0.47763, "x":3.9498, "y":5.53595, "heading":-0.30152, "vx":1.43064, "vy":0.02889, "omega":-1.05085, "ax":2.97846, "ay":0.34038, "alpha":-1.54939, "fx":[53.32395,55.91286,48.00223,45.41211], "fy":[0.82034,7.6801,11.26027,3.39807]},
    {"t":0.50416, "x":3.98882, "y":5.53684, "heading":-0.32941, "vx":1.50968, "vy":0.03793, "omega":-1.09197, "ax":2.97261, "ay":0.38731, "alpha":-1.64014, "fx":[53.19229,56.13787,47.93514,44.98803], "fy":[1.16676,8.89293,12.20466,4.08764]},
    {"t":0.5307, "x":4.02992, "y":5.53798, "heading":-0.35838, "vx":1.58855, "vy":0.0482, "omega":-1.13549, "ax":2.96532, "ay":0.4389, "alpha":-1.69969, "fx":[52.99037,56.30711,47.88884,44.57045], "fy":[1.78402,9.65609,13.36094,5.06124]},
    {"t":0.55723, "x":4.07312, "y":5.53941, "heading":-0.38851, "vx":1.66724, "vy":0.05985, "omega":-1.18059, "ax":2.95623, "ay":0.49563, "alpha":-1.73257, "fx":[52.69182,56.33874,47.87838,44.22971], "fy":[2.5491,10.57376,14.45733,6.14183]},
    {"t":0.58377, "x":4.1184, "y":5.54118, "heading":-0.41984, "vx":1.74568, "vy":0.073, "omega":-1.22656, "ax":2.94486, "ay":0.55849, "alpha":-1.73401, "fx":[52.29781,56.2248,47.88539,43.95659], "fy":[3.53285,11.50622,15.56807,7.39213]},
    {"t":0.6103, "x":4.16576, "y":5.54331, "heading":-0.45238, "vx":1.82382, "vy":0.08782, "omega":-1.27257, "ax":2.93051, "ay":0.62866, "alpha":-1.6889, "fx":[51.79108,55.88606,47.90421,43.80747], "fy":[4.79947,12.5356,16.62301,8.81517]},
    {"t":0.63684, "x":4.21518, "y":5.54586, "heading":-0.48615, "vx":1.90158, "vy":0.1045, "omega":-1.31739, "ax":2.91249, "ay":0.70672, "alpha":-1.59565, "fx":[51.18488,55.33476,47.89711,43.74577], "fy":[6.4571,13.3281,17.78015,10.51874]},
    {"t":0.66337, "x":4.26667, "y":5.54888, "heading":-0.52111, "vx":1.97887, "vy":0.12325, "omega":-1.35973, "ax":2.88963, "ay":0.79427, "alpha":-1.48143, "fx":[50.47482,54.53534,47.82953,43.76752], "fy":[8.16109,15.08929,18.6627,12.12826]},
    {"t":0.68991, "x":4.32019, "y":5.55243, "heading":-0.55719, "vx":2.05554, "vy":0.14433, "omega":-1.39904, "ax":2.86043, "ay":0.89298, "alpha":-1.32002, "fx":[49.66208,53.50312,47.64876,43.80638], "fy":[10.39831,16.38198,19.83446,14.1428]},
    {"t":0.71644, "x":4.37574, "y":5.55658, "heading":-0.59431, "vx":2.13144, "vy":0.16803, "omega":-1.43407, "ax":2.8228, "ay":1.00487, "alpha":-1.15958, "fx":[48.74431,52.28347,47.28615,43.74586], "fy":[12.74429,18.41115,21.02985,16.18482]},
    {"t":0.74298, "x":4.43329, "y":5.56139, "heading":-0.63236, "vx":2.20635, "vy":0.19469, "omega":-1.46483, "ax":2.77318, "ay":1.13388, "alpha":-0.9864, "fx":[47.65799,50.80426,46.6844,43.53705], "fy":[15.39778,20.88312,22.42282,18.44435]},
    {"t":0.76951, "x":4.49282, "y":5.56695, "heading":-0.67123, "vx":2.27993, "vy":0.22478, "omega":-1.49101, "ax":2.70993, "ay":1.27691, "alpha":-0.80631, "fx":[46.38825,49.07438,45.8025,43.1154], "fy":[18.34733,23.52526,24.07401,20.93284]},
    {"t":0.79605, "x":4.55427, "y":5.57337, "heading":-0.7108, "vx":2.35184, "vy":0.25866, "omega":-1.5124, "ax":2.62534, "ay":1.44207, "alpha":-0.61043, "fx":[44.80157,46.93,44.51141,42.38214], "fy":[21.79048,26.39099,26.11722,23.81831]},
    {"t":0.82258, "x":4.6176, "y":5.58074, "heading":-0.75093, "vx":2.4215, "vy":0.29692, "omega":-1.5286, "ax":2.55679, "ay":1.55302, "alpha":-0.21734, "fx":[43.51946,44.32769,43.46139,42.65267], "fy":[25.16866,27.96498,26.64878,25.88338]},
    {"t":0.85529, "x":4.69817, "y":5.59128, "heading":-0.80092, "vx":2.50513, "vy":0.34772, "omega":-1.53571, "ax":2.52776, "ay":1.60636, "alpha":0.57312, "fx":[43.06873,40.88951,42.92476,45.10293], "fy":[28.81187,29.3129,24.55913,26.61122]},
    {"t":0.888, "x":4.78145, "y":5.60351, "heading":-0.85115, "vx":2.5878, "vy":0.40026, "omega":-1.51696, "ax":2.48283, "ay":1.67306, "alpha":1.33272, "fx":[42.6299,37.31387,41.83536,47.14946], "fy":[32.66118,30.82326,22.94398,27.40443]},
    {"t":0.9207, "x":4.86742, "y":5.6175, "heading":-0.90077, "vx":2.66901, "vy":0.45498, "omega":-1.47338, "ax":2.40601, "ay":1.77898, "alpha":2.03828, "fx":[41.86821,33.44108,39.98412,48.40843], "fy":[36.80882,33.58759,22.11518,28.52847]},
    {"t":0.95341, "x":4.956, "y":5.63333, "heading":-0.94896, "vx":2.7477, "vy":0.51316, "omega":-1.40671, "ax":2.253, "ay":1.96485, "alpha":2.60509, "fx":[39.94611,28.77515,36.7012,47.86928], "fy":[42.19599,36.70598,23.52216,31.26215]},
    {"t":0.98612, "x":5.04708, "y":5.65117, "heading":-0.99497, "vx":2.82139, "vy":0.57743, "omega":-1.32151, "ax":1.85022, "ay":2.34057, "alpha":2.88333, "fx":[33.69528,21.01618,29.24904,41.92646], "fy":[49.38432,43.92948,28.94949,36.9862]},
    {"t":1.01882, "x":5.14034, "y":5.67131, "heading":-1.03819, "vx":2.88191, "vy":0.65398, "omega":-1.2272, "ax":0.65753, "ay":2.89526, "alpha":2.69065, "fx":[13.60132,1.62969,8.7675,20.73938], "fy":[57.62511,54.50588,38.94141,45.91767]},
    {"t":1.05153, "x":5.23496, "y":5.69424, "heading":-1.07833, "vx":2.90341, "vy":0.74868, "omega":-1.1392, "ax":-0.76355, "ay":2.85309, "alpha":2.37893, "fx":[-10.57803,-21.23366,-15.39829,-4.74089], "fy":[55.5193,54.20763,39.33181,45.06224]},
    {"t":1.08424, "x":5.32951, "y":5.72026, "heading":-1.11559, "vx":2.87844, "vy":0.84199, "omega":-1.06139, "ax":-0.86959, "ay":2.80251, "alpha":1.87607, "fx":[-12.7414,-21.12236,-16.84246,-8.45978], "fy":[52.82617,52.96489,40.33022,44.55829]},
    {"t":1.11694, "x":5.42319, "y":5.74929, "heading":-1.1503, "vx":2.85, "vy":0.93365, "omega":-1.00003, "ax":-0.90423, "ay":2.62938, "alpha":1.55988, "fx":[-13.55051,-20.53772,-17.2118,-10.22296], "fy":[48.95345,49.29414,38.66587,41.98672]},
    {"t":1.14965, "x":5.51592, "y":5.78124, "heading":-1.18301, "vx":2.82042, "vy":1.01965, "omega":-0.94901, "ax":-0.84014, "ay":2.23381, "alpha":1.03793, "fx":[-13.11667,-17.63871,-15.46486,-10.94167], "fy":[40.65524,41.39974,33.86347,36.06742]},
    {"t":1.18236, "x":5.60772, "y":5.81578, "heading":-1.21405, "vx":2.79294, "vy":1.09271, "omega":-0.91506, "ax":-0.75451, "ay":1.86786, "alpha":0.9977, "fx":[-11.58871,-16.00705,-14.07986,-9.66025], "fy":[34.44433,34.84547,27.90785,29.88913]},
    {"t":1.21507, "x":5.69866, "y":5.85252, "heading":-1.24398, "vx":2.76827, "vy":1.15381, "omega":-0.88243, "ax":-0.66425, "ay":1.55312, "alpha":0.60532, "fx":[-10.72475,-13.1974,-11.87301,-9.39944], "fy":[27.94292,28.54854,23.89595,25.28501]},
    {"t":1.24777, "x":5.78885, "y":5.89109, "heading":-1.27284, "vx":2.74654, "vy":1.2046, "omega":-0.86263, "ax":-0.5797, "ay":1.29433, "alpha":0.83147, "fx":[-8.76664,-12.46609,-10.95508,-7.25442], "fy":[24.33951,24.43262,18.85828,20.43444]},
    {"t":1.28048, "x":5.87837, "y":5.93118, "heading":-1.30105, "vx":2.72758, "vy":1.24694, "omega":-0.83544, "ax":-0.501, "ay":1.07731, "alpha":0.66878, "fx":[-7.81724,-10.69255,-9.22685,-6.35058], "fy":[20.26743,20.16058,15.67487,17.19628]},
    {"t":1.31319, "x":5.96731, "y":5.97254, "heading":-1.32838, "vx":2.71119, "vy":1.28217, "omega":-0.81356, "ax":-0.43582, "ay":0.90857, "alpha":0.97675, "fx":[-6.01203,-10.56295,-8.81502,-4.26288], "fy":[18.43102,17.75192,11.92168,13.71312]},
    {"t":1.34589, "x":6.05576, "y":6.01496, "heading":-1.35499, "vx":2.69694, "vy":1.31189, "omega":-0.78162, "ax":-0.38673, "ay":0.78545, "alpha":1.03667, "fx":[-5.07955,-10.00964,-8.07742,-3.14618], "fy":[16.67561,15.4875,9.658,11.62034]},
    {"t":1.3786, "x":6.14376, "y":6.05829, "heading":-1.38055, "vx":2.68429, "vy":1.33758, "omega":-0.74771, "ax":-0.3587, "ay":0.71207, "alpha":1.20546, "fx":[-4.14514,-10.08161,-8.05807,-2.1204], "fy":[16.05103,14.37676,7.98899,10.0318]},
    {"t":1.41131, "x":6.23136, "y":6.10242, "heading":-1.40501, "vx":2.67256, "vy":1.36087, "omega":-0.70828, "ax":-0.34388, "ay":0.66853, "alpha":1.41085, "fx":[-3.38816,-10.48806,-8.31109,-1.2099], "fy":[16.00709,13.93244,6.67935,8.86722]},
    {"t":1.44401, "x":6.31859, "y":6.14729, "heading":-1.42817, "vx":2.66131, "vy":1.38274, "omega":-0.66214, "ax":-0.3313, "ay":0.62973, "alpha":1.38308, "fx":[-3.20229,-10.22508,-8.06877,-1.04494], "fy":[15.30488,13.14415,6.11787,8.27895]},
    {"t":1.47672, "x":6.40545, "y":6.19285, "heading":-1.44983, "vx":2.65048, "vy":1.40333, "omega":-0.6169, "ax":-1.82845, "ay":-0.43587, "alpha":1.60844, "fx":[-27.90678,-36.48591,-34.29654,-25.71636], "fy":[-1.67348,-5.34579,-12.41308,-10.22356]},
    {"t":1.50943, "x":6.49117, "y":6.23851, "heading":-1.47001, "vx":2.59067, "vy":1.38908, "omega":-0.5643, "ax":-2.54206, "ay":-1.53977, "alpha":1.32586, "fx":[-40.5482,-48.13579,-45.93183,-38.34328], "fy":[-20.45101,-26.15077,-30.18113,-27.98125]},
    {"t":1.54213, "x":6.57454, "y":6.28312, "heading":-1.48846, "vx":2.50753, "vy":1.33871, "omega":-0.52093, "ax":-2.55754, "ay":-1.54096, "alpha":1.66711, "fx":[-39.87758,-49.17978,-47.12903,-37.82591], "fy":[-19.86976,-24.74833,-31.13493,-29.09217]},
    {"t":1.57484, "x":6.65518, "y":6.32608, "heading":-1.5055, "vx":2.42388, "vy":1.28831, "omega":-0.46641, "ax":-2.59114, "ay":-1.49325, "alpha":1.34001, "fx":[-41.39751,-48.89781,-46.75216,-39.25084], "fy":[-20.05153,-24.50616,-29.58968,-27.45136]},
    {"t":1.60755, "x":6.73308, "y":6.36742, "heading":-1.52076, "vx":2.33913, "vy":1.23948, "omega":-0.42258, "ax":-2.61536, "ay":-1.45525, "alpha":1.65755, "fx":[-40.72024,-50.08803,-48.25326,-38.88444], "fy":[-18.487,-23.22032,-29.56553,-27.74068]},
    {"t":1.64026, "x":6.80818, "y":6.40718, "heading":-1.53458, "vx":2.25359, "vy":1.19188, "omega":-0.36836, "ax":-2.625, "ay":-1.44071, "alpha":1.17382, "fx":[-42.14339,-49.02632,-47.15846,-40.27406], "fy":[-19.44978,-24.30356,-28.06609,-26.2046]},
    {"t":1.67296, "x":6.88049, "y":6.4454, "heading":-1.54663, "vx":2.16774, "vy":1.14476, "omega":-0.32997, "ax":-2.63521, "ay":-1.42392, "alpha":1.56219, "fx":[-41.17434,-50.02785,-48.47468,-39.62003], "fy":[-18.44774,-22.54745,-28.71596,-27.17101]},
    {"t":1.70567, "x":6.94998, "y":6.48208, "heading":-1.55742, "vx":2.08155, "vy":1.09818, "omega":-0.27888, "ax":-2.63975, "ay":-1.4169, "alpha":1.04579, "fx":[-42.51386,-48.68122,-47.28978,-41.12104], "fy":[-19.75623,-23.6879,-27.17377,-25.7866]},
    {"t":1.73838, "x":7.01665, "y":6.51724, "heading":-1.56654, "vx":1.99521, "vy":1.05184, "omega":-0.24467, "ax":-2.64372, "ay":-1.41056, "alpha":1.3482, "fx":[-41.63803,-49.46596,-48.3005,-40.4711], "fy":[-18.87167,-22.80482,-27.72796,-26.56846]},
    {"t":1.77108, "x":7.08049, "y":6.55088, "heading":-1.57454, "vx":1.90874, "vy":1.00571, "omega":-0.20058, "ax":-2.64603, "ay":-1.40705, "alpha":0.95061, "fx":[-42.63624,-48.26948,-47.38083,-41.74627], "fy":[-20.16731,-23.34249,-26.55507,-25.66932]},
    {"t":1.80379, "x":7.1415, "y":6.58303, "heading":-1.5811, "vx":1.8222, "vy":0.95969, "omega":-0.16949, "ax":-2.64743, "ay":-1.40508, "alpha":1.12093, "fx":[-42.15019,-48.63971,-47.91443,-41.42379], "fy":[-19.82183,-22.67345,-26.91309,-26.19172]},
    {"t":1.8365, "x":7.19969, "y":6.61366, "heading":-1.58665, "vx":1.73561, "vy":0.91373, "omega":-0.13282, "ax":-2.64918, "ay":-1.40233, "alpha":0.90809, "fx":[-42.64903,-47.964,-47.475,-42.15893], "fy":[-20.53362,-22.92287,-26.22148,-25.73497]},
    {"t":1.8692, "x":7.25504, "y":6.6428, "heading":-1.59099, "vx":1.64896, "vy":0.86786, "omega":-0.10312, "ax":-2.65028, "ay":-1.4007, "alpha":0.88073, "fx":[-42.67267,-47.81185,-47.48887,-42.34864], "fy":[-20.69468,-22.81644,-26.05569,-25.73519]},
    {"t":1.90191, "x":7.30755, "y":6.67043, "heading":-1.59436, "vx":1.56228, "vy":0.82205, "omega":-0.07432, "ax":-2.65097, "ay":-1.39978, "alpha":0.86004, "fx":[-42.69823,-47.72936,-47.48674,-42.45453], "fy":[-20.76299,-22.82383,-25.94642,-25.70632]},
    {"t":1.93462, "x":7.35723, "y":6.69657, "heading":-1.59679, "vx":1.47557, "vy":0.77627, "omega":-0.04619, "ax":-2.65182, "ay":-1.39851, "alpha":0.6706, "fx":[-43.13109,-47.10974,-47.08268,-43.10297], "fy":[-21.41225,-23.07785,-25.34401,-25.31874]},
    {"t":1.96733, "x":7.40407, "y":6.72121, "heading":-1.5983, "vx":1.38884, "vy":0.73053, "omega":-0.02425, "ax":-2.65244, "ay":-1.39761, "alpha":0.79333, "fx":[-42.8868,-47.44718,-47.34813,-42.7869], "fy":[-21.12088,-22.62885,-25.71898,-25.62295]},
    {"t":2.00003, "x":7.44808, "y":6.74436, "heading":-1.5991, "vx":1.30209, "vy":0.68482, "omega":0.00169, "ax":-2.65277, "ay":-1.39723, "alpha":0.52527, "fx":[-43.50644,-46.6076,-46.73986,-43.63779], "fy":[-21.98795,-23.11927,-24.91217,-25.0463]},
    {"t":2.03274, "x":7.48925, "y":6.76601, "heading":-1.59904, "vx":1.21532, "vy":0.63912, "omega":0.01887, "ax":-2.65302, "ay":-1.39698, "alpha":0.67882, "fx":[-43.2271,-47.04867,-47.02747,-43.20526], "fy":[-21.62061,-22.58173,-25.43216,-25.41432]},
    {"t":2.06545, "x":7.52758, "y":6.78617, "heading":-1.59842, "vx":1.12855, "vy":0.59343, "omega":0.04108, "ax":-2.65339, "ay":-1.39648, "alpha":0.40902, "fx":[-43.88068,-46.24784,-46.38639,-44.01855], "fy":[-22.43619,-23.13894,-24.64952,-24.79018]},
    {"t":2.09815, "x":7.56307, "y":6.80483, "heading":-1.59708, "vx":1.04177, "vy":0.54775, "omega":0.05445, "ax":-2.65362, "ay":-1.39621, "alpha":0.47453, "fx":[-43.77634,-46.4993,-46.49877,-43.77509], "fy":[-22.16212,-23.06388,-24.88401,-24.88631]},
    {"t":2.13086, "x":7.59572, "y":6.822, "heading":-1.5953, "vx":0.95497, "vy":0.50209, "omega":0.06997, "ax":-2.65396, "ay":-1.39573, "alpha":0.23919, "fx":[-44.35281,-45.85617,-45.93379,-44.42955], "fy":[-22.77073,-23.69457,-24.20963,-24.28879]},
    {"t":2.16357, "x":7.62554, "y":6.83767, "heading":-1.59301, "vx":0.86817, "vy":0.45644, "omega":0.0778, "ax":-2.654, "ay":-1.3958, "alpha":0.22608, "fx":[-44.41687,-45.86822,-45.87102,-44.41872], "fy":[-22.73225,-23.81779,-24.2071,-24.21157]},
    {"t":2.19627, "x":7.65252, "y":6.85186, "heading":-1.59047, "vx":0.78137, "vy":0.41078, "omega":0.08519, "ax":-2.65413, "ay":-1.39567, "alpha":0.05619, "fx":[-44.86648,-45.38927,-45.42607,-44.90228], "fy":[-23.23319,-24.17186,-23.75872,-23.79621]},
    {"t":2.22898, "x":7.67665, "y":6.86454, "heading":-1.58768, "vx":0.69456, "vy":0.36514, "omega":0.08703, "ax":-2.65433, "ay":-1.39542, "alpha":-0.00658, "fx":[-45.03931,-45.24795,-45.25996,-45.0503], "fy":[-23.34636,-24.39457,-23.5946,-23.60703]},
    {"t":2.26169, "x":7.69795, "y":6.87574, "heading":-1.58483, "vx":0.60774, "vy":0.3195, "omega":0.08681, "ax":-2.65434, "ay":-1.39551, "alpha":-0.13084, "fx":[-45.37626,-44.89619,-44.92324,-45.40233], "fy":[-23.72343,-24.63943,-23.27972,-23.30645]},
    {"t":2.2944, "x":7.71641, "y":6.88544, "heading":-1.582, "vx":0.52093, "vy":0.27385, "omega":0.08254, "ax":-2.65441, "ay":-1.39547, "alpha":-0.19945, "fx":[-45.5932,-44.68429,-44.70874,-45.6168], "fy":[-23.99256,-24.66291,-23.13357,-23.15731]},
    {"t":2.3271, "x":7.73202, "y":6.89365, "heading":-1.5793, "vx":0.43411, "vy":0.22821, "omega":0.07601, "ax":-2.65453, "ay":-1.39533, "alpha":-0.29424, "fx":[-45.85692,-44.41956,-44.44916,-45.8858], "fy":[-24.27692,-24.84162,-22.89488,-22.9232]},
    {"t":2.35981, "x":7.7448, "y":6.90037, "heading":-1.57681, "vx":0.34729, "vy":0.18257, "omega":0.06639, "ax":-2.65451, "ay":-1.39546, "alpha":-0.36625, "fx":[-46.07606,-44.20018,-44.22913,-46.10441], "fy":[-24.5482,-24.89346,-22.73842,-22.76558]},
    {"t":2.39252, "x":7.75474, "y":6.9056, "heading":-1.57464, "vx":0.26047, "vy":0.13693, "omega":0.05441, "ax":-2.65453, "ay":-1.39551, "alpha":-0.4421, "fx":[-46.29169,-43.98813,-44.01405,-46.3171], "fy":[-24.78104,-25.0312,-22.5565,-22.58007]},
    {"t":2.42522, "x":7.76184, "y":6.90933, "heading":-1.57286, "vx":0.17364, "vy":0.09129, "omega":0.03995, "ax":-2.65452, "ay":-1.39559, "alpha":-0.51512, "fx":[-46.49166,-43.79432,-43.81391,-46.51077], "fy":[-24.97732,-25.21068,-22.37489,-22.39156]},
    {"t":2.45793, "x":7.7661, "y":6.91157, "heading":-1.57155, "vx":0.08682, "vy":0.04564, "omega":0.0231, "ax":-2.65458, "ay":-1.39556, "alpha":-0.70631, "fx":[-45.97112,-43.03716,-43.04769,-48.55843], "fy":[-25.5964,-25.07381,-22.1379,-22.14394]},
    {"t":2.49064, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.49064, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
