{
 "name":"BLUERightHubToRightBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.286492347717285, "h":8.11078929901123}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.286492347717285 m", "val":8.286492347717285}, "h":{"exp":"8.11078929901123 m", "val":8.11078929901123}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19805,2.66356,4.36803],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20551, "ay":-2.74502, "alpha":-2.81644, "fx":[30.60219,24.76993,10.37153,16.27775], "fy":[-50.71625,-36.73121,-43.17178,-56.14886]},
    {"t":0.03153, "x":3.10853, "y":3.43564, "heading":0.3927, "vx":0.03801, "vy":-0.08654, "omega":-0.0888, "ax":1.26753, "ay":-2.71796, "alpha":-1.5281, "fx":[27.03889,23.86622,16.05778,19.2785], "fy":[-48.46557,-40.68972,-44.49298,-51.27854]},
    {"t":0.06306, "x":3.11036, "y":3.43156, "heading":0.3899, "vx":0.07797, "vy":-0.17224, "omega":-0.13697, "ax":1.33403, "ay":-2.68589, "alpha":-0.51755, "fx":[24.45725,23.51286,20.90535,21.8907], "fy":[-46.62877,-43.49602,-45.3647,-47.25546]},
    {"t":0.09458, "x":3.11348, "y":3.42479, "heading":0.38558, "vx":0.12003, "vy":-0.25692, "omega":-0.15329, "ax":1.40587, "ay":-2.64894, "alpha":0.35803, "fx":[22.44764,23.54712,25.35744,24.30168], "fy":[-44.95256,-45.88461,-45.81712,-43.57655]},
    {"t":0.12611, "x":3.11796, "y":3.41538, "heading":0.38075, "vx":0.16435, "vy":-0.34043, "omega":-0.142, "ax":1.48353, "ay":-2.60618, "alpha":0.98223, "fx":[21.6008,24.14898,28.84935,26.33834], "fy":[-43.41765,-47.73944,-45.55061,-40.61389]},
    {"t":0.15764, "x":3.12388, "y":3.40335, "heading":0.37627, "vx":0.21112, "vy":-0.4226, "omega":-0.11104, "ax":1.56749, "ay":-2.55649, "alpha":1.96777, "fx":[19.56118,24.49301,33.73884,28.85714], "fy":[-41.37288,-50.99582,-45.35012,-36.22208]},
    {"t":0.18917, "x":3.13132, "y":3.38875, "heading":0.37277, "vx":0.26054, "vy":-0.5032, "omega":-0.049, "ax":1.65821, "ay":-2.49853, "alpha":1.932, "fx":[21.38645,26.06742,35.01228,30.35685], "fy":[-40.27171,-50.13822,-44.23508,-35.35181]},
    {"t":0.22069, "x":3.14036, "y":3.37165, "heading":0.37123, "vx":0.31282, "vy":-0.58197, "omega":0.01192, "ax":1.75611, "ay":-2.43064, "alpha":3.34242, "fx":[17.83283,26.32153,41.86066,33.4684], "fy":[-37.72559,-54.58247,-44.00067,-29.06893]},
    {"t":0.25222, "x":3.15109, "y":3.35209, "heading":0.3716, "vx":0.36819, "vy":-0.6586, "omega":0.11729, "ax":1.86141, "ay":-2.35088, "alpha":2.46425, "fx":[22.88316,28.79766,40.41808,34.54897], "fy":[-37.12269,-49.4506,-42.41216,-30.96562]},
    {"t":0.28375, "x":3.16363, "y":3.33016, "heading":0.3753, "vx":0.42688, "vy":-0.73272, "omega":0.19499, "ax":1.97414, "ay":-2.25694, "alpha":4.27627, "fx":[17.71852,29.02402,49.33062,38.24498], "fy":[-34.14983,-54.47904,-42.15559,-22.77498]},
    {"t":0.31528, "x":3.17807, "y":3.30593, "heading":0.38145, "vx":0.48912, "vy":-0.80388, "omega":0.32981, "ax":2.09391, "ay":-2.14617, "alpha":2.87708, "fx":[25.37613,32.17593,45.82155,39.09354], "fy":[-33.09738,-47.41433,-39.47867,-26.03254]},
    {"t":0.34681, "x":3.19453, "y":3.27952, "heading":0.39184, "vx":0.55513, "vy":-0.87154, "omega":0.42052, "ax":2.21977, "ay":-2.01558, "alpha":4.79342, "fx":[19.91474,32.71064,55.44486,42.96068], "fy":[-29.60612,-52.15248,-38.54253,-16.83689]},
    {"t":0.37833, "x":3.21313, "y":3.25104, "heading":0.4051, "vx":0.62512, "vy":-0.93509, "omega":0.57164, "ax":2.34994, "ay":-1.86205, "alpha":3.32518, "fx":[27.9986,36.20421,51.88496,43.79959], "fy":[-27.99392,-44.1854,-34.98625,-19.52599]},
    {"t":0.40986, "x":3.23401, "y":3.22064, "heading":0.42313, "vx":0.69921, "vy":-0.99379, "omega":0.67648, "ax":2.48152, "ay":-1.68254, "alpha":4.88746, "fx":[23.96432,37.56745,60.28228,47.02602], "fy":[-24.21908,-47.0209,-32.53109,-10.7072]},
    {"t":0.44139, "x":3.25729, "y":3.18847, "heading":0.44445, "vx":0.77744, "vy":-1.04684, "omega":0.83057, "ax":2.61035, "ay":-1.4746, "alpha":3.98946, "fx":[29.7828,40.95244,58.92167,47.94855], "fy":[-21.58748,-40.62676,-27.90562,-10.21034]},
    {"t":0.47292, "x":3.2831, "y":3.15473, "heading":0.47064, "vx":0.85974, "vy":-1.09333, "omega":0.95635, "ax":2.73087, "ay":-1.23703, "alpha":4.71217, "fx":[28.81424,42.98701,63.9223,50.08205], "fy":[-17.56297,-39.26431,-23.85746,-3.48138]},
    {"t":0.50444, "x":3.31156, "y":3.11965, "heading":0.50079, "vx":0.94584, "vy":-1.13233, "omega":1.10491, "ax":2.83642, "ay":-0.97069, "alpha":4.52167, "fx":[31.2791,45.65071,65.05987,50.99708], "fy":[-13.80597,-34.23483,-18.56926,0.56548]},
    {"t":0.53597, "x":3.34279, "y":3.08346, "heading":0.53563, "vx":1.03527, "vy":-1.16294, "omega":1.24747, "ax":2.91994, "ay":-0.6791, "alpha":4.12689, "fx":[34.11984,47.60976,65.08188,51.8577], "fy":[-9.37772,-27.59731,-13.26772,4.03763]},
    {"t":0.5675, "x":3.37688, "y":3.04646, "heading":0.57496, "vx":1.12732, "vy":-1.18435, "omega":1.37758, "ax":2.97502, "ay":-0.36913, "alpha":4.70812, "fx":[32.68579,49.12219,68.33418,52.27508], "fy":[-4.554,-24.6363,-7.45266,11.52752]},
    {"t":0.59903, "x":3.4139, "y":3.00894, "heading":0.61839, "vx":1.22112, "vy":-1.19599, "omega":1.52602, "ax":2.99742, "ay":-0.04965, "alpha":3.31401, "fx":[38.39364,49.93934,63.49069,52.11734], "fy":[0.26059,-13.45585,-1.92679,11.74387]},
    {"t":0.63056, "x":3.45389, "y":2.97121, "heading":0.6665, "vx":1.31562, "vy":-1.19755, "omega":1.6305, "ax":2.98576, "ay":0.26894, "alpha":4.54496, "fx":[33.41045,50.44444,67.98321,51.30966], "fy":[5.36425,-13.03168,4.29632,21.66977]},
    {"t":0.66208, "x":3.49685, "y":2.93358, "heading":0.71791, "vx":1.40976, "vy":-1.18907, "omega":1.77379, "ax":2.94225, "ay":0.57488, "alpha":2.5751, "fx":[40.49557,49.29252,59.55668,50.84286], "fy":[10.8434,-0.35761,9.07919,19.5489]},
    {"t":0.69361, "x":3.54276, "y":2.89638, "heading":0.77383, "vx":1.50252, "vy":-1.17095, "omega":1.85498, "ax":2.87163, "ay":0.86109, "alpha":3.90213, "fx":[33.83302,49.51234,63.73303,48.3037], "fy":[14.44342,-0.17347,15.11199,29.20539]},
    {"t":0.72514, "x":3.59156, "y":2.85989, "heading":0.83231, "vx":1.59305, "vy":-1.1438, "omega":1.978, "ax":2.7803, "ay":1.12163, "alpha":1.79814, "fx":[40.42863,46.32153,54.14255,48.27588], "fy":[20.22991,12.12456,18.01953,25.94065]},
    {"t":0.75667, "x":3.64317, "y":2.82439, "heading":0.89467, "vx":1.68071, "vy":-1.10844, "omega":2.0347, "ax":2.67509, "ay":1.35371, "alpha":2.78971, "fx":[34.7091,46.84051,56.24517,44.2154], "fy":[21.98607,12.75422,24.0447,33.31967]},
    {"t":0.78819, "x":3.69748, "y":2.79011, "heading":0.95882, "vx":1.76505, "vy":-1.06576, "omega":2.12265, "ax":2.56217, "ay":1.55706, "alpha":1.03125, "fx":[39.25345,42.68872,47.91058,44.47438], "fy":[27.36826,22.637,25.4001,30.53539]},
    {"t":0.81972, "x":3.75441, "y":2.75729, "heading":1.02575, "vx":1.84583, "vy":-1.01667, "omega":2.15516, "ax":2.44667, "ay":1.73305, "alpha":1.08529, "fx":[37.18605,42.25275,46.04891,40.98113], "fy":[28.80193,25.87506,29.819,33.41898]},
    {"t":0.85125, "x":3.81382, "y":2.7261, "heading":1.09369, "vx":1.92297, "vy":-0.96203, "omega":2.18938, "ax":2.34144, "ay":1.87289, "alpha":-1.05542, "fx":[43.01242,37.44602,36.62763,42.22304], "fy":[33.89956,35.82095,29.35383,28.35523]},
    {"t":0.88278, "x":3.87561, "y":2.6967, "heading":1.16272, "vx":1.99679, "vy":-0.90298, "omega":2.1561, "ax":2.30851, "ay":1.91325, "alpha":-2.58556, "fx":[47.92818,35.22888,30.54104,43.37015], "fy":[36.02527,42.15013,28.47656,23.5233]},
    {"t":0.91431, "x":3.93971, "y":2.66918, "heading":1.2307, "vx":2.06957, "vy":-0.84266, "omega":2.07459, "ax":2.34317, "ay":1.87032, "alpha":-4.35006, "fx":[54.36729,32.62116,25.17727,47.26091], "fy":[38.28609,47.41275,24.65029,16.90528]},
    {"t":0.94583, "x":4.00612, "y":2.64354, "heading":1.2961, "vx":2.14345, "vy":-0.78369, "omega":1.93744, "ax":2.38632, "ay":1.81453, "alpha":-6.00384, "fx":[60.77535,30.64755,20.08531,50.85444], "fy":[39.98729,52.13148,21.13607,10.20353]},
    {"t":0.97736, "x":4.07489, "y":2.61973, "heading":1.35719, "vx":2.21868, "vy":-0.72648, "omega":1.74815, "ax":2.4407, "ay":1.74014, "alpha":-8.0135, "fx":[68.30293,27.54399,14.16626,56.04941], "fy":[42.50729,57.52485,16.00947,2.35531]},
    {"t":1.00889, "x":4.14605, "y":2.59769, "heading":1.4123, "vx":2.29563, "vy":-0.67162, "omega":1.4955, "ax":2.51067, "ay":1.63677, "alpha":-8.94549, "fx":[72.67566,27.02329,12.03548,59.08895], "fy":[42.58106,59.18064,12.47615,-2.87377]},
    {"t":1.04042, "x":4.21967, "y":2.57733, "heading":1.45945, "vx":2.37479, "vy":-0.62002, "omega":1.21347, "ax":2.6026, "ay":1.48504, "alpha":-10.49057, "fx":[79.0043,24.60968,8.60131,64.86242], "fy":[43.71273,61.25465,6.09625,-10.02295]},
    {"t":1.07194, "x":4.29584, "y":2.55852, "heading":1.49771, "vx":2.45684, "vy":-0.5732, "omega":0.88273, "ax":2.72457, "ay":1.24506, "alpha":-9.95779, "fx":[78.58501,26.41246,13.37956,66.99994], "fy":[40.37007,54.39999,1.54071,-11.59798]},
    {"t":1.10347, "x":4.37465, "y":2.54107, "heading":1.52554, "vx":2.54274, "vy":-0.53394, "omega":0.56878, "ax":2.87785, "ay":0.82649, "alpha":-10.61046, "fx":[82.31267,26.00887,14.95408,72.52984], "fy":[36.1827,48.05395,-8.6135,-19.38988]},
    {"t":1.135, "x":4.45625, "y":2.52465, "heading":1.54347, "vx":2.63347, "vy":-0.50789, "omega":0.23426, "ax":2.9919, "ay":0.01863, "alpha":-9.66293, "fx":[80.20886,28.55024,21.36805,73.43835], "fy":[22.28303,29.89545,-22.21113,-28.6997]},
    {"t":1.16653, "x":4.54076, "y":2.50864, "heading":1.55086, "vx":2.7278, "vy":-0.5073, "omega":-0.07039, "ax":2.62258, "ay":-1.43503, "alpha":-9.63408, "fx":[74.07734,21.79198,15.34779,67.22042], "fy":[-1.9631,4.28506,-47.48968,-52.4702]},
    {"t":1.19805, "x":4.62807, "y":2.49194, "heading":1.54864, "vx":2.81049, "vy":-0.55254, "omega":-0.37413, "ax":1.83783, "ay":-2.33699, "alpha":-8.97368, "fx":[59.61561,10.10712,3.19657,52.12436], "fy":[-18.95497,-13.67136,-60.31636,-66.06352]},
    {"t":1.22679, "x":4.70959, "y":2.47509, "heading":1.53789, "vx":2.8633, "vy":-0.6197, "omega":-0.632, "ax":1.20173, "ay":-2.72825, "alpha":-8.2299, "fx":[46.76704,1.232,-5.60229,39.36727], "fy":[-27.54944,-22.51759,-64.77723,-70.7828]},
    {"t":1.25553, "x":4.79236, "y":2.45616, "heading":1.51973, "vx":2.89783, "vy":-0.69809, "omega":-0.86848, "ax":-0.12689, "ay":-2.97185, "alpha":-8.26281, "fx":[24.7489,-21.28746,-28.75776,16.66261], "fy":[-31.95338,-26.75232,-68.18126,-75.31425]},
    {"t":1.28426, "x":4.87558, "y":2.43487, "heading":1.49477, "vx":2.89418, "vy":-0.78349, "omega":-1.10592, "ax":-0.8003, "ay":-2.862, "alpha":-7.23208, "fx":[10.17963,-29.84597,-37.17221,2.38695], "fy":[-32.84505,-27.4943,-63.49468,-70.89304]},
    {"t":1.313, "x":4.95841, "y":2.41118, "heading":1.46299, "vx":2.87118, "vy":-0.86573, "omega":-1.31374, "ax":-0.89729, "ay":-2.83114, "alpha":-7.0474, "fx":[8.32122,-30.61896,-38.62181,-0.131], "fy":[-33.22768,-27.33913,-61.96201,-70.09886]},
    {"t":1.34173, "x":5.04055, "y":2.38513, "heading":1.42524, "vx":2.8454, "vy":-0.94708, "omega":-1.51625, "ax":-0.97737, "ay":-2.80305, "alpha":-5.82299, "fx":[3.18088,-28.80632,-36.28613,-4.58773], "fy":[-35.66899,-30.40118,-58.52532,-66.12105]},
    {"t":1.37047, "x":5.12191, "y":2.35676, "heading":1.38167, "vx":2.81732, "vy":-1.02763, "omega":-1.68357, "ax":-1.05649, "ay":-2.77341, "alpha":-5.00739, "fx":[-0.60712,-27.97699,-35.23153,-8.067], "fy":[-37.21183,-32.24617,-55.96738,-63.27442]},
    {"t":1.3992, "x":5.20243, "y":2.32609, "heading":1.33329, "vx":2.78696, "vy":-1.10733, "omega":-1.82746, "ax":-1.13498, "ay":-2.74222, "alpha":-3.65935, "fx":[-6.28757,-26.28833,-32.27596,-12.3712], "fy":[-39.53431,-35.90319,-52.58842,-58.55158]},
    {"t":1.42794, "x":5.28204, "y":2.29313, "heading":1.28078, "vx":2.75434, "vy":-1.18613, "omega":-1.93261, "ax":-1.21286, "ay":-2.70946, "alpha":-2.24581, "fx":[-12.30867,-24.63242,-28.93946,-16.64091], "fy":[-41.74929,-39.78889,-49.27456,-53.53593]},
    {"t":1.45667, "x":5.36069, "y":2.25793, "heading":1.22525, "vx":2.71949, "vy":-1.26398, "omega":-1.99715, "ax":-1.29008, "ay":-2.67504, "alpha":-0.62799, "fx":[-19.16431,-23.0181,-24.72761,-20.86544], "fy":[-43.92115,-44.56691,-45.93778,-47.58059]},
    {"t":1.48541, "x":5.4383, "y":2.22051, "heading":1.16786, "vx":2.68242, "vy":-1.34085, "omega":-2.01519, "ax":-1.36655, "ay":-2.63878, "alpha":0.98325, "fx":[-26.09166,-21.72956,-20.39532,-24.76213], "fy":[-45.76343,-49.46116,-42.86516,-41.45011]},
    {"t":1.51414, "x":5.51482, "y":2.18089, "heading":1.10995, "vx":2.64315, "vy":-1.41668, "omega":-1.98694, "ax":-1.44201, "ay":-2.60054, "alpha":3.18399, "fx":[-35.44632,-19.97413,-13.5652,-29.12721], "fy":[-47.8686,-56.41836,-39.45131,-33.19949]},
    {"t":1.54288, "x":5.59018, "y":2.13911, "heading":1.05286, "vx":2.60171, "vy":-1.4914, "omega":-1.89545, "ax":-1.51422, "ay":-2.55742, "alpha":4.33759, "fx":[-40.81392,-20.12186,-10.61994,-31.47035], "fy":[-48.31145,-60.08096,-37.58019,-28.03161]},
    {"t":1.57161, "x":5.66431, "y":2.09519, "heading":0.99839, "vx":2.5582, "vy":-1.56489, "omega":-1.7708, "ax":-1.58288, "ay":-2.50788, "alpha":6.94042, "fx":[-52.06361,-18.66415,-1.58187,-35.38803], "fy":[-49.75107,-68.42101,-34.46044,-18.00103]},
    {"t":1.60035, "x":5.73717, "y":2.04919, "heading":0.94751, "vx":2.51272, "vy":-1.63696, "omega":-1.57137, "ax":-1.64822, "ay":-2.45417, "alpha":6.9702, "fx":[-53.12122,-20.47471,-2.75687,-35.79006], "fy":[-48.41406,-68.29842,-33.98718,-16.27947]},
    {"t":1.62909, "x":5.80869, "y":2.00114, "heading":0.90235, "vx":2.46536, "vy":-1.70748, "omega":-1.37108, "ax":-1.70874, "ay":-2.39503, "alpha":9.46227, "fx":[-64.18275,-19.74268,6.40904,-38.74434], "fy":[-48.85247,-76.20786,-31.49465,-6.40036]},
    {"t":1.65782, "x":5.87883, "y":1.95108, "heading":0.86295, "vx":2.41625, "vy":-1.7763, "omega":-1.09918, "ax":-1.76184, "ay":-2.32786, "alpha":8.35662, "fx":[-60.67596,-22.34343,0.98315,-37.83759], "fy":[-46.31865,-71.8198,-31.70462,-8.54218]},
    {"t":1.68656, "x":5.94753, "y":1.89908, "heading":0.83137, "vx":2.36563, "vy":-1.84319, "omega":-0.85904, "ax":-1.78314, "ay":-2.22599, "alpha":9.92591, "fx":[-67.72708,-22.07758,7.37525,-38.89326], "fy":[-45.07205,-75.59763,-29.47571,-1.30833]},
    {"t":1.71529, "x":6.01478, "y":1.8452, "heading":0.80668, "vx":2.31439, "vy":-1.90716, "omega":-0.57382, "ax":-1.30714, "ay":-1.55593, "alpha":8.10775, "fx":[-52.95506,-15.78975,8.64416,-28.83575], "fy":[-32.58073,-57.11209,-20.05811,3.88705]},
    {"t":1.74403, "x":6.08074, "y":1.78975, "heading":0.79019, "vx":2.27683, "vy":-1.95187, "omega":-0.34084, "ax":-0.66353, "ay":-0.76685, "alpha":8.45949, "fx":[-44.37142,-4.79983,21.93017,-17.90462], "fy":[-19.66981,-43.68956,-7.15965,18.34331]},
    {"t":1.77276, "x":6.14589, "y":1.73335, "heading":0.7804, "vx":2.25776, "vy":-1.9739, "omega":-0.09775, "ax":0.01132, "ay":0.01304, "alpha":6.72916, "fx":[-26.6605,5.24982,27.09918,-4.91863], "fy":[-5.59551,-23.15476,4.2692,25.36816]},
    {"t":1.8015, "x":6.21077, "y":1.67663, "heading":0.77759, "vx":2.25809, "vy":-1.97353, "omega":0.09561, "ax":0.69449, "ay":0.80348, "alpha":6.26622, "fx":[-13.88063,16.71294,37.53098,6.8888], "fy":[7.53244,-6.90258,17.04666,36.99123]},
    {"t":1.83023, "x":6.27595, "y":1.62025, "heading":0.78034, "vx":2.27804, "vy":-1.95044, "omega":0.27567, "ax":1.37316, "ay":1.63864, "alpha":5.5295, "fx":[0.01122,27.83238,46.70318,18.88159], "fy":[21.72149,11.02491,30.35713,48.3875]},
    {"t":1.85897, "x":6.34198, "y":1.56488, "heading":0.78826, "vx":2.3175, "vy":-1.90335, "omega":0.43457, "ax":1.80339, "ay":2.27288, "alpha":4.57193, "fx":[11.07768,34.72252,50.26222,26.63784], "fy":[32.78856,25.51296,40.63563,55.70714]},
    {"t":1.8877, "x":6.40931, "y":1.51113, "heading":0.80075, "vx":2.36932, "vy":-1.83804, "omega":0.56594, "ax":0.79496, "ay":2.82539, "alpha":4.60376, "fx":[-6.30219,17.66887,33.3409,9.38058], "fy":[42.22724,34.8759,50.23466,64.89827]},
    {"t":1.91644, "x":6.47773, "y":1.45948, "heading":0.81701, "vx":2.39216, "vy":-1.75685, "omega":0.69823, "ax":-0.97415, "ay":2.80878, "alpha":3.40306, "fx":[-30.90948,-13.31345,-2.23496,-19.82216], "fy":[43.14922,37.75568,49.83689,60.36453]},
    {"t":1.94517, "x":6.54606, "y":1.41015, "heading":0.83707, "vx":2.36417, "vy":-1.67614, "omega":0.79602, "ax":-1.4651, "ay":2.59967, "alpha":3.89445, "fx":[-40.79584,-21.1896,-9.04778,-28.65053], "fy":[39.74371,31.56476,47.31555,58.25474]},
    {"t":1.97391, "x":6.61339, "y":1.36306, "heading":0.85995, "vx":2.32207, "vy":-1.60144, "omega":0.90793, "ax":-1.65618, "ay":2.48804, "alpha":2.53358, "fx":[-38.19357,-25.52151,-18.15654,-30.81312], "fy":[39.09772,33.89403,44.66697,51.625]},
    {"t":2.00265, "x":6.67944, "y":1.31807, "heading":0.88604, "vx":2.27448, "vy":-1.52995, "omega":0.98073, "ax":-1.7468, "ay":2.42848, "alpha":3.07377, "fx":[-41.77669,-26.35384,-17.65138,-33.06804], "fy":[37.72089,30.79207,44.50163,52.2161]},
    {"t":2.03138, "x":6.74407, "y":1.27511, "heading":0.91422, "vx":2.22429, "vy":-1.46016, "omega":1.06906, "ax":-1.80533, "ay":2.38731, "alpha":1.68648, "fx":[-37.1975,-28.65325,-24.22688,-32.75481], "fy":[38.19896,34.97,42.53132,46.72971]},
    {"t":2.06012, "x":6.80724, "y":1.23414, "heading":0.94494, "vx":2.17241, "vy":-1.39156, "omega":1.11752, "ax":-1.84391, "ay":2.35904, "alpha":2.22022, "fx":[-39.85175,-28.54825,-22.88157,-34.17596], "fy":[37.30101,32.46876,42.89688,47.83987]},
    {"t":2.08885, "x":6.86891, "y":1.19512, "heading":0.97705, "vx":2.11942, "vy":-1.32377, "omega":1.18132, "ax":-1.87021, "ay":2.33927, "alpha":0.99778, "fx":[-35.41177,-30.44825,-28.21513,-33.17186], "fy":[38.33809,36.22007,41.23724,43.36605]},
    {"t":2.11759, "x":6.92904, "y":1.15805, "heading":1.011, "vx":2.06568, "vy":-1.25655, "omega":1.20999, "ax":-1.89014, "ay":2.32398, "alpha":1.34711, "fx":[-37.37671,-30.09651,-26.93298,-34.197], "fy":[37.35505,35.36675,41.34576,44.05347]},
    {"t":2.14632, "x":6.98761, "y":1.1229, "heading":1.04577, "vx":2.01137, "vy":-1.18977, "omega":1.2487, "ax":-1.90635, "ay":2.31133, "alpha":0.35082, "fx":[-33.66305,-31.84881,-31.19322,-33.00056], "fy":[38.63904,38.15865,39.90465,40.55771]},
    {"t":2.17506, "x":7.04462, "y":1.08967, "heading":1.08165, "vx":1.95659, "vy":-1.12336, "omega":1.25878, "ax":-1.91873, "ay":2.30156, "alpha":0.64113, "fx":[-34.97012,-31.56494,-30.3051,-33.70788], "fy":[38.191,36.97709,40.20542,41.22196]},
    {"t":2.20379, "x":7.10006, "y":1.05834, "heading":1.11782, "vx":1.90145, "vy":-1.05722, "omega":1.2772, "ax":-1.9289, "ay":2.29345, "alpha":-0.1603, "fx":[-32.09012,-33.1146,-33.52846,-32.50693], "fy":[39.39702,39.26253,38.86546,38.51901]},
    {"t":2.23253, "x":7.1539, "y":1.02891, "heading":1.15452, "vx":1.84603, "vy":-0.99132, "omega":1.2726, "ax":-1.93772, "ay":2.28636, "alpha":-0.03551, "fx":[-32.80016,-33.02286,-33.11879,-32.89832], "fy":[39.12369,38.83739,38.87936,38.72056]},
    {"t":2.26126, "x":7.20614, "y":1.00136, "heading":1.19109, "vx":1.79035, "vy":-0.92562, "omega":1.27158, "ax":-1.94484, "ay":2.2806, "alpha":-0.67218, "fx":[-30.67213,-34.37427,-35.49049,-31.7878], "fy":[40.16375,40.73511,37.62318,36.64705]},
    {"t":2.29, "x":7.25679, "y":0.97571, "heading":1.22763, "vx":1.73446, "vy":-0.86008, "omega":1.25226, "ax":-1.95095, "ay":2.27562, "alpha":-0.68093, "fx":[-30.8617,-34.52538,-35.50954,-31.84382], "fy":[40.1813,40.72448,37.41214,36.51298]},
    {"t":2.31873, "x":7.30582, "y":0.95193, "heading":1.26361, "vx":1.6784, "vy":-0.79469, "omega":1.23269, "ax":-1.95625, "ay":2.27129, "alpha":-1.16826, "fx":[-29.29909,-35.71501,-37.25407,-30.83266], "fy":[41.18385,41.99798,36.34264,35.01178]},
    {"t":2.34747, "x":7.35324, "y":0.93003, "heading":1.29903, "vx":1.62218, "vy":-0.72943, "omega":1.19912, "ax":-1.96088, "ay":2.26749, "alpha":-1.34145, "fx":[-29.07758,-36.12697,-37.64253,-30.56883], "fy":[41.29064,42.91282,35.68728,34.38683]},
    {"t":2.3762, "x":7.39905, "y":0.91001, "heading":1.33349, "vx":1.56584, "vy":-0.66427, "omega":1.16058, "ax":-1.96496, "ay":2.26413, "alpha":-1.75669, "fx":[-27.88058,-37.21337,-38.98467,-29.61493], "fy":[42.19189,44.05909,34.63629,33.16147]},
    {"t":2.40494, "x":7.44323, "y":0.89186, "heading":1.36684, "vx":1.50937, "vy":-0.59921, "omega":1.1101, "ax":-1.96858, "ay":2.26114, "alpha":-1.98697, "fx":[-27.33267,-37.90971,-39.6607,-29.03683], "fy":[42.78134,44.6303,33.93295,32.50045]},
    {"t":2.43368, "x":7.48579, "y":0.87557, "heading":1.39874, "vx":1.45281, "vy":-0.53423, "omega":1.053, "ax":-1.97181, "ay":2.25845, "alpha":-2.32015, "fx":[-26.30657,-39.00232,-40.7958,-28.0552], "fy":[43.94631,44.93403,33.10837,31.67391]},
    {"t":2.46241, "x":7.52673, "y":0.86115, "heading":1.429, "vx":1.39615, "vy":-0.46934, "omega":0.98633, "ax":-1.97462, "ay":2.25612, "alpha":-2.61753, "fx":[-25.51612,-39.96153,-41.68553,-27.18767], "fy":[44.90429,45.39356,32.27144,30.93485]},
    {"t":2.49115, "x":7.56603, "y":0.8486, "heading":1.45734, "vx":1.3394, "vy":-0.40451, "omega":0.91112, "ax":-1.97725, "ay":2.25393, "alpha":-2.97716, "fx":[-24.51924,-41.13615,-42.77568,-26.09878], "fy":[46.12653,45.84102,31.30226,30.08515]},
    {"t":2.51988, "x":7.6037, "y":0.83791, "heading":1.48352, "vx":1.28259, "vy":-0.33974, "omega":0.82557, "ax":-1.97964, "ay":2.25194, "alpha":-3.34691, "fx":[-23.54272,-42.3415,-43.83993,-24.96837], "fy":[47.36885,46.35056,30.27117,29.22851]},
    {"t":2.54862, "x":7.63974, "y":0.82907, "heading":1.50725, "vx":1.2257, "vy":-0.27503, "omega":0.72939, "ax":-1.98175, "ay":2.25017, "alpha":-3.77035, "fx":[-22.45767,-43.6786,-45.00803,-23.692], "fy":[48.71082,47.0793,29.07052,28.23833]},
    {"t":2.57735, "x":7.67414, "y":0.8221, "heading":1.5282, "vx":1.16876, "vy":-0.21037, "omega":0.62105, "ax":-1.98376, "ay":2.24849, "alpha":-4.24951, "fx":[-21.30823,-45.10632,-46.24626,-22.31207], "fy":[50.03532,48.24045,27.64774,27.06094]},
    {"t":2.60609, "x":7.70691, "y":0.81698, "heading":1.54605, "vx":1.11175, "vy":-0.14576, "omega":0.49894, "ax":-1.98556, "ay":2.24698, "alpha":-4.75816, "fx":[-20.09061,-46.61967,-47.54948,-20.83537], "fy":[51.45035,49.47431,26.13614,25.82113]},
    {"t":2.63482, "x":7.73803, "y":0.81372, "heading":1.56039, "vx":1.0547, "vy":-0.08119, "omega":0.36221, "ax":-1.98728, "ay":2.24553, "alpha":-5.30226, "fx":[-18.79187,-48.2178,-48.93673,-19.2657], "fy":[52.93689,50.84592,24.51671,24.48394]},
    {"t":2.66356, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.99759, "vy":-0.01666, "omega":0.20985, "ax":-1.94107, "ay":2.28624, "alpha":-5.45721, "fx":[-17.99908,-47.63308,-48.22712,-18.20857], "fy":[53.46036,53.08574,24.38476,24.62254]},
    {"t":2.71521, "x":7.81646, "y":0.8145, "heading":1.58164, "vx":0.89733, "vy":0.10142, "omega":-0.07202, "ax":-5.95005, "ay":6.78136, "alpha":0.022, "fx":[-101.33379,-101.19913,-101.08359,-101.21832], "fy":[115.23921,115.35736,115.45875,115.34077]},
    {"t":2.76686, "x":7.85487, "y":0.82879, "heading":1.57792, "vx":0.59001, "vy":0.45168, "omega":-0.07088, "ax":-6.23283, "ay":6.51668, "alpha":0.07624, "fx":[-106.43607,-106.00633,-105.60073,-106.03179], "fy":[110.44699,110.85872,111.24599,110.83601]},
    {"t":2.81851, "x":7.87703, "y":0.86081, "heading":1.57425, "vx":0.26808, "vy":0.78827, "omega":-0.06695, "ax":-8.10697, "ay":3.87389, "alpha":0.1619, "fx":[-138.40093,-138.04976,-137.38557,-137.75299], "fy":[64.83833,65.57023,66.95657,66.20958]},
    {"t":2.87016, "x":7.88006, "y":0.90669, "heading":1.5708, "vx":-0.15065, "vy":0.98836, "omega":-0.05858, "ax":0.34862, "ay":0.05054, "alpha":0.67772, "fx":[4.12045,7.74791,7.73944,4.11213], "fy":[-0.97012,-0.96009,2.69025,2.67858]},
    {"t":2.92181, "x":7.87275, "y":0.95781, "heading":1.56777, "vx":-0.13264, "vy":0.99097, "omega":-0.02358, "ax":0.21979, "ay":0.02814, "alpha":0.35241, "fx":[2.80006,4.69094,4.67697,2.7861], "fy":[-0.47491,-0.46094,1.43231,1.41808]},
    {"t":2.97346, "x":7.86619, "y":1.00903, "heading":1.56655, "vx":-0.12129, "vy":0.99243, "omega":-0.00538, "ax":0.01299, "ay":0.00158, "alpha":0.20487, "fx":[-0.3212,0.77854,0.76306,-0.33667], "fy":[-0.53092,-0.51543,0.58478,0.56923]},
    {"t":3.02511, "x":7.85994, "y":1.06029, "heading":1.56627, "vx":-0.12062, "vy":0.99251, "omega":0.0052, "ax":-0.01609, "ay":-0.00196, "alpha":0.14114, "fx":[-0.64621,0.11153,0.09872,-0.65901], "fy":[-0.41871,-0.40597,0.35193,0.33918]},
    {"t":3.07676, "x":7.85369, "y":1.11155, "heading":1.56654, "vx":-0.12145, "vy":0.99241, "omega":0.01249, "ax":0.00291, "ay":0.00036, "alpha":0.11824, "fx":[-0.26302,0.37176,0.36213,-0.27265], "fy":[-0.31618,-0.30658,0.32829,0.31869]},
    {"t":3.12841, "x":7.84742, "y":1.16281, "heading":1.56719, "vx":-0.1213, "vy":0.99243, "omega":0.0186, "ax":0.01176, "ay":0.00143, "alpha":0.11591, "fx":[-0.1076,0.5147,0.50757,-0.11473], "fy":[-0.29037,-0.28325,0.33912,0.33201]},
    {"t":3.18006, "x":7.84117, "y":1.21407, "heading":1.56815, "vx":-0.12069, "vy":0.9925, "omega":0.02459, "ax":0.01302, "ay":0.00158, "alpha":0.11822, "fx":[-0.09312,0.54153,0.53611,-0.09853], "fy":[-0.2932,-0.2878,0.34691,0.3415]},
    {"t":3.23172, "x":7.83495, "y":1.26534, "heading":1.56942, "vx":-0.12002, "vy":0.99258, "omega":0.03069, "ax":0.00988, "ay":0.00119, "alpha":0.11546, "fx":[-0.13977,0.48009,0.47591,-0.14395], "fy":[-0.29176,-0.2876,0.33231,0.32815]},
    {"t":3.28337, "x":7.82877, "y":1.31661, "heading":1.571, "vx":-0.11951, "vy":0.99264, "omega":0.03666, "ax":0.00645, "ay":0.00078, "alpha":0.10202, "fx":[-0.1625,0.38519,0.38206,-0.16562], "fy":[-0.26221,-0.25913,0.2886,0.28552]},
    {"t":3.33502, "x":7.8226, "y":1.36788, "heading":1.5729, "vx":-0.11918, "vy":0.99268, "omega":0.04193, "ax":0.00495, "ay":0.00059, "alpha":0.0766, "fx":[-0.12043,0.29077,0.28891,-0.12229], "fy":[-0.19642,-0.19463,0.21662,0.21483]},
    {"t":3.38667, "x":7.81645, "y":1.41915, "heading":1.57506, "vx":-0.11892, "vy":0.99271, "omega":0.04588, "ax":0.00447, "ay":0.00053, "alpha":0.0382, "fx":[-0.02655,0.17851,0.17853,-0.02653], "fy":[-0.0934,-0.09352,0.11158,0.1117]},
    {"t":3.43832, "x":7.81032, "y":1.47043, "heading":1.57743, "vx":-0.11869, "vy":0.99274, "omega":0.04786, "ax":0.00417, "ay":0.0005, "alpha":-0.01008, "fx":[0.09658,0.04247,0.04519,0.09931], "fy":[0.03693,0.03407,-0.02,-0.01714]},
    {"t":3.48997, "x":7.80419, "y":1.5217, "heading":1.57991, "vx":-0.11848, "vy":0.99277, "omega":0.04734, "ax":0.00411, "ay":0.00049, "alpha":-0.06642, "fx":[0.24504,-0.11154,-0.10517,0.25141], "fy":[0.18988,0.18334,-0.17321,-0.16667]},
    {"t":3.54162, "x":7.79808, "y":1.57298, "heading":1.58235, "vx":-0.11826, "vy":0.99279, "omega":0.04391, "ax":0.00402, "ay":0.00048, "alpha":-0.12437, "fx":[0.39683,-0.2708,-0.26017,0.40746], "fy":[0.34735,0.33652,-0.33109,-0.32026]},
    {"t":3.59327, "x":7.79198, "y":1.62426, "heading":1.58462, "vx":-0.11806, "vy":0.99282, "omega":0.03748, "ax":0.00349, "ay":0.00041, "alpha":-0.17911, "fx":[0.53257,-0.42889,-0.41388,0.54758], "fy":[0.49538,0.48016,-0.48128,-0.46606]},
    {"t":3.64492, "x":7.78588, "y":1.67554, "heading":1.58655, "vx":-0.11788, "vy":0.99284, "omega":0.02823, "ax":0.00327, "ay":0.00039, "alpha":-0.22108, "fx":[0.63974,-0.547,-0.52843,0.65832], "fy":[0.60935,0.59059,-0.59615,-0.57739]},
    {"t":3.69657, "x":7.7798, "y":1.72682, "heading":1.58801, "vx":-0.11771, "vy":0.99286, "omega":0.01681, "ax":0.00315, "ay":0.00037, "alpha":-0.24703, "fx":[0.70601,-0.62004,-0.59872,0.72734], "fy":[0.68011,0.65864,-0.66741,-0.64594]},
    {"t":3.74822, "x":7.77372, "y":1.7781, "heading":1.58888, "vx":-0.11754, "vy":0.99288, "omega":0.00405, "ax":0.00276, "ay":0.00033, "alpha":-0.26214, "fx":[0.73905,-0.6681,-0.64523,0.76193], "fy":[0.72062,0.69764,-0.70953,-0.68654]},
    {"t":3.79987, "x":7.76766, "y":1.82939, "heading":1.58909, "vx":-0.1174, "vy":0.99289, "omega":-0.00949, "ax":0.00256, "ay":0.0003, "alpha":-0.26203, "fx":[0.73554,-0.67102,-0.6484,0.75816], "fy":[0.71979,0.69709,-0.7095,-0.6868]},
    {"t":3.85152, "x":7.76159, "y":1.88067, "heading":1.5886, "vx":-0.11727, "vy":0.99291, "omega":-0.02302, "ax":0.00182, "ay":0.00021, "alpha":-0.24403, "fx":[0.67573,-0.63419,-0.61378,0.69613], "fy":[0.66887,0.64842,-0.66156,-0.64111]},
    {"t":3.90317, "x":7.75554, "y":1.93196, "heading":1.58741, "vx":-0.11718, "vy":0.99292, "omega":-0.03563, "ax":0.00319, "ay":0.00038, "alpha":-0.20591, "fx":[0.59882,-0.50649,-0.49014,0.61516], "fy":[0.56729,0.55092,-0.55448,-0.53811]},
    {"t":3.95482, "x":7.74949, "y":1.98324, "heading":1.58557, "vx":-0.11701, "vy":0.99294, "omega":-0.04626, "ax":0.00248, "ay":0.00029, "alpha":-0.14592, "fx":[0.42831,-0.35497,-0.344,0.43927], "fy":[0.40214,0.39118,-0.39222,-0.38126]},
    {"t":4.00647, "x":7.74345, "y":2.03453, "heading":1.58318, "vx":-0.11688, "vy":0.99295, "omega":-0.0538, "ax":0.00218, "ay":0.00026, "alpha":-0.06226, "fx":[0.20156,-0.13259,-0.12755,0.20659], "fy":[0.17401,0.16899,-0.16531,-0.16029]},
    {"t":4.05813, "x":7.73742, "y":2.08582, "heading":1.5804, "vx":-0.11677, "vy":0.99297, "omega":-0.05701, "ax":0.00195, "ay":0.00023, "alpha":0.04604, "fx":[-0.09027,0.15701,0.15664,-0.09066], "fy":[-0.11986,-0.11945,0.12765,0.12724]},
    {"t":4.10978, "x":7.73139, "y":2.1371, "heading":1.57746, "vx":-0.11667, "vy":0.99298, "omega":-0.05464, "ax":-0.00144, "ay":-0.00017, "alpha":0.17987, "fx":[-0.50517,0.46058,0.45634,-0.50942], "fy":[-0.48778,-0.48351,0.48204,0.47776]},
    {"t":4.16143, "x":7.72536, "y":2.18839, "heading":1.57464, "vx":-0.11674, "vy":0.99297, "omega":-0.04535, "ax":0.00021, "ay":0.00002, "alpha":0.33941, "fx":[-0.90469,0.91767,0.91191,-0.91045], "fy":[-0.91351,-0.90771,0.91428,0.90847]},
    {"t":4.21308, "x":7.71933, "y":2.23968, "heading":1.57229, "vx":-0.11673, "vy":0.99297, "omega":-0.02781, "ax":0.16599, "ay":-1.31523, "alpha":0.52217, "fx":[1.42015,4.22999,4.22704,1.41645], "fy":[-23.77305,-23.76667,-20.97028,-20.97658]},
    {"t":4.26473, "x":7.71352, "y":2.28921, "heading":1.57086, "vx":-0.10816, "vy":0.92504, "omega":-0.00084, "ax":1.0456, "ay":-8.95125, "alpha":0.00995, "fx":[17.72675,17.83193,17.84418,17.7389], "fy":[-152.2651,-152.25283,-152.25124,-152.26352]},
    {"t":4.31638, "x":7.70933, "y":2.32505, "heading":1.57081, "vx":-0.05415, "vy":0.4627, "omega":-0.00033, "ax":1.04846, "ay":-8.95831, "alpha":0.00641, "fx":[17.79613,17.86392,17.87185,17.80404], "fy":[-152.38281,-152.37488,-152.3739,-152.38183]},
    {"t":4.36803, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.66356, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":4.36803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
