{
 "name":"BLUELeftBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.212314891815183, "heading":-7.853981633974489, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":4.712388980384692, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.59193692207336, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.837000370025638, "heading":-0.5890486225480864, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.212314891815183 m", "val":7.212314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"4.712388980384692 rad", "val":4.712388980384692}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.59193692207336 m", "val":5.59193692207336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.837000370025638 m", "val":4.837000370025638}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95848,4.01919,5.56626],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.21231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41613, "ay":-1.8285, "alpha":-0.12637, "fx":[6.75271,7.40406,7.40364,6.75229], "fy":[-31.41703,-31.46298,-30.76445,-30.76486]},
    {"t":0.05293, "x":7.7681, "y":7.20975, "heading":-1.5708, "vx":0.02203, "vy":-0.09679, "omega":-0.00669, "ax":0.37767, "ay":-1.7441, "alpha":-0.11406, "fx":[6.13062,6.7185,6.71761,6.12973], "fy":[-29.95091,-29.99192,-29.3614,-29.36228]},
    {"t":0.10586, "x":7.7698, "y":7.20219, "heading":-1.57115, "vx":0.04202, "vy":-0.1891, "omega":-0.01273, "ax":0.34399, "ay":-1.64092, "alpha":-0.09934, "fx":[5.58419,6.10195,6.10697,5.61189], "fy":[-28.19605,-28.16368,-27.6459,-27.64088]},
    {"t":0.1588, "x":7.7725, "y":7.18988, "heading":-1.57182, "vx":0.06023, "vy":-0.27596, "omega":-0.01798, "ax":0.30363, "ay":-1.54676, "alpha":-0.08561, "fx":[4.93673,5.37756,5.39253,4.9517], "fy":[-26.51488,-26.56279,-26.08841,-26.07344]},
    {"t":0.21173, "x":7.77612, "y":7.1731, "heading":-1.57278, "vx":0.0763, "vy":-0.35783, "omega":-0.02252, "ax":0.26947, "ay":-1.45257, "alpha":-0.06948, "fx":[4.38485,4.74688,4.77353,4.42943], "fy":[-24.89686,-24.89506,-24.53302,-24.50637]},
    {"t":0.26466, "x":7.78053, "y":7.15213, "heading":-1.57397, "vx":0.09056, "vy":-0.43472, "omega":-0.02619, "ax":0.23018, "ay":-1.35844, "alpha":-0.05468, "fx":[3.75602,4.0367,4.07452,3.79384], "fy":[-23.22233,-23.28413,-22.979,-22.94117]},
    {"t":0.31759, "x":7.78565, "y":7.12722, "heading":-1.57535, "vx":0.10274, "vy":-0.50663, "omega":-0.02909, "ax":0.1955, "ay":-1.26442, "alpha":-0.03857, "fx":[3.19849,3.3992,3.44571,3.25819], "fy":[-21.59908,-21.62612,-21.42541,-21.37889]},
    {"t":0.37052, "x":7.79136, "y":7.09863, "heading":-1.57689, "vx":0.11309, "vy":-0.57355, "omega":-0.03113, "ax":0.15694, "ay":-1.17056, "alpha":-0.02399, "fx":[2.58313,2.70482,2.7558,2.63412], "fy":[-19.94257,-20.00858,-19.87154,-19.82055]},
    {"t":0.42345, "x":7.79757, "y":7.06663, "heading":-1.57854, "vx":0.1214, "vy":-0.63551, "omega":-0.0324, "ax":0.12143, "ay":-1.07689, "alpha":-0.00902, "fx":[2.01529,2.06174,2.11158,2.07356], "fy":[-18.32384,-18.36314,-18.31669,-18.26685]},
    {"t":0.47639, "x":7.80416, "y":7.03148, "heading":-1.58026, "vx":0.12783, "vy":-0.69252, "omega":-0.03288, "ax":0.08334, "ay":-0.98346, "alpha":0.00438, "fx":[1.40917,1.38414,1.42613,1.45116], "fy":[-16.69342,-16.74148,-16.76026,-16.71826]},
    {"t":0.52932, "x":7.81105, "y":6.99345, "heading":-1.582, "vx":0.13224, "vy":-0.74457, "omega":-0.03264, "ax":0.04678, "ay":-0.89028, "alpha":0.0174, "fx":[0.82703,0.73593,0.7627,0.85748], "fy":[-15.0856,-15.11079,-15.20189,-15.17512]},
    {"t":0.58225, "x":7.81811, "y":6.95279, "heading":-1.58372, "vx":0.13472, "vy":-0.7917, "omega":-0.03172, "ax":0.00897, "ay":-0.79736, "alpha":0.02895, "fx":[0.22639,0.07505,0.07887,0.23021], "fy":[-13.48603,-13.48697,-13.64114,-13.63732]},
    {"t":0.63518, "x":7.82526, "y":6.90977, "heading":-1.5854, "vx":0.13519, "vy":-0.8339, "omega":-0.03019, "ax":-0.0288, "ay":-0.70472, "alpha":0.03948, "fx":[-0.37361,-0.57891,-0.60574,-0.4015], "fy":[-11.89227,-11.8728,-12.07811,-12.10493]},
    {"t":0.68811, "x":7.83237, "y":6.86464, "heading":-1.587, "vx":0.13367, "vy":-0.8712, "omega":-0.0281, "ax":-0.06647, "ay":-0.61235, "alpha":0.04879, "fx":[-0.97222,-1.22425,-1.28902,-1.03699], "fy":[-10.32515,-10.24854,-10.51248,-10.57726]},
    {"t":0.74105, "x":7.83935, "y":6.81767, "heading":-1.58849, "vx":0.13015, "vy":-0.90362, "omega":-0.02552, "ax":-0.10557, "ay":-0.52025, "alpha":0.05654, "fx":[-1.59339,-1.88573,-1.9951,-1.70857], "fy":[-8.7456,-8.65254,-8.94488,-9.05425]},
    {"t":0.79398, "x":7.84609, "y":6.76911, "heading":-1.58984, "vx":0.12456, "vy":-0.93115, "omega":-0.02253, "ax":-0.14317, "ay":-0.42842, "alpha":0.06345, "fx":[-2.19318,-2.51789,-2.67739,-2.35267], "fy":[-7.20978,-7.0295,-7.37519,-7.53471]},
    {"t":0.84691, "x":7.85249, "y":6.71922, "heading":-1.59103, "vx":0.11698, "vy":-0.95383, "omega":-0.01917, "ax":-0.18365, "ay":-0.33685, "alpha":0.0684, "fx":[-2.8386,-3.1898,-3.40383,-3.06319], "fy":[-5.64226,-5.45346,-5.80466,-6.01869]},
    {"t":0.89984, "x":7.85842, "y":6.66826, "heading":-1.59205, "vx":0.10726, "vy":-0.97166, "omega":-0.01555, "ax":-0.22123, "ay":-0.24556, "alpha":0.073, "fx":[-3.44248,-3.81228,-4.08349,-3.71368], "fy":[-4.13478,-3.83389,-4.23369,-4.50493]},
    {"t":0.95277, "x":7.86379, "y":6.61648, "heading":-1.59287, "vx":0.09555, "vy":-0.98466, "omega":-0.01168, "ax":-0.2631, "ay":-0.15458, "alpha":0.07533, "fx":[-4.11488,-4.49854,-4.82808,-4.45972], "fy":[-2.57678,-2.28128,-2.66494,-2.99448]},
    {"t":1.0057, "x":7.86848, "y":6.56415, "heading":-1.59349, "vx":0.08162, "vy":-0.99284, "omega":-0.0077, "ax":-0.30064, "ay":-0.06413, "alpha":0.07794, "fx":[-4.72516,-5.11556,-5.50238,-5.11197], "fy":[-1.09841,-0.67324,-1.10243,-1.4893]},
    {"t":1.05864, "x":7.87238, "y":6.5115, "heading":-1.5939, "vx":0.06571, "vy":-0.99624, "omega":-0.00357, "ax":-0.34002, "ay":-0.03771, "alpha":0.07803, "fx":[-5.36089,-5.75494,-6.19627,-5.82224], "fy":[-0.63327,-0.23442,-0.62846,-1.0698]},
    {"t":1.11157, "x":7.87538, "y":6.45872, "heading":-1.59409, "vx":0.04771, "vy":-0.99823, "omega":0.00056, "ax":-0.3757, "ay":-0.00251, "alpha":0.07753, "fx":[-5.94909,-6.34122,-6.83188,-6.43974], "fy":[-0.09478,0.40844,0.00319,-0.48753]},
    {"t":1.1645, "x":7.87738, "y":6.40588, "heading":-1.59406, "vx":0.02783, "vy":-0.99836, "omega":0.00466, "ax":-0.41818, "ay":-0.01571, "alpha":0.07386, "fx":[-6.64645,-7.03552,-7.5686,-7.20211], "fy":[-0.36429,0.20212,-0.18695,-0.72002]},
    {"t":1.21743, "x":7.87827, "y":6.35301, "heading":-1.59381, "vx":0.00569, "vy":-0.9992, "omega":0.00857, "ax":-0.45586, "ay":0.07375, "alpha":0.07385, "fx":[-7.28002,-7.66187,-8.22801,-7.84615], "fy":[1.16996,1.70691,1.35358,0.78735]},
    {"t":1.27036, "x":7.87793, "y":6.30022, "heading":-1.59335, "vx":-0.01844, "vy":-0.99529, "omega":0.01248, "ax":-0.50179, "ay":0.16402, "alpha":0.07153, "fx":[-8.04664,-8.42174,-9.01013,-8.66238], "fy":[2.6645,3.27785,2.90276,2.31437]},
    {"t":1.3233, "x":7.87625, "y":6.24777, "heading":-1.59269, "vx":-0.045, "vy":-0.98661, "omega":0.01627, "ax":-0.5394, "ay":0.25459, "alpha":0.07127, "fx":[-8.69308,-9.05901,-9.65684,-9.29091], "fy":[4.2201,4.79746,4.45121,3.85328]},
    {"t":1.37623, "x":7.87311, "y":6.1959, "heading":-1.59183, "vx":-0.07355, "vy":-0.97313, "omega":0.02004, "ax":-0.58664, "ay":0.34533, "alpha":0.06835, "fx":[-9.49474,-9.85294,-10.44647,-10.12038], "fy":[5.74425,6.3539,5.99571,5.40218]},
    {"t":1.42916, "x":7.8684, "y":6.14488, "heading":-1.59077, "vx":-0.1046, "vy":-0.95486, "omega":0.02366, "ax":-0.62412, "ay":0.43621, "alpha":0.0681, "fx":[-10.15472,-10.50328,-11.07759,-10.72903], "fy":[7.31037,7.87313,7.53521,6.96078]},
    {"t":1.48209, "x":7.86199, "y":6.09495, "heading":-1.58952, "vx":-0.13764, "vy":-0.93177, "omega":0.02726, "ax":-0.67264, "ay":0.52722, "alpha":0.06463, "fx":[-10.99202,-11.33202,-11.87228,-11.56915], "fy":[8.86239,9.40986,9.06987,8.5296]},
    {"t":1.53502, "x":7.85376, "y":6.04637, "heading":-1.58808, "vx":-0.17324, "vy":-0.90386, "omega":0.03068, "ax":-0.70993, "ay":0.61837, "alpha":0.06411, "fx":[-11.66584,-11.99403,-12.48551,-12.15732], "fy":[10.43788,10.92674,10.60013,10.10853]},
    {"t":1.58795, "x":7.84359, "y":5.99939, "heading":-1.58645, "vx":-0.21082, "vy":-0.87113, "omega":0.03408, "ax":-0.75965, "ay":0.70965, "alpha":0.05947, "fx":[-12.53848,-12.85378,-13.28341,-13.00973], "fy":[12.01511,12.44302,12.12772,11.69809]},
    {"t":1.64089, "x":7.83137, "y":5.95427, "heading":-1.58465, "vx":-0.25103, "vy":-0.83356, "omega":0.03723, "ax":-0.79668, "ay":0.80107, "alpha":0.05767, "fx":[-13.22515,-13.52073,-13.87747,-13.58189], "fy":[13.59443,13.9575,13.65442,13.29756]},
    {"t":1.69382, "x":7.81697, "y":5.91127, "heading":-1.58268, "vx":-0.2932, "vy":-0.79116, "omega":0.04028, "ax":-0.84753, "ay":0.89261, "alpha":0.05058, "fx":[-14.13069,-14.40175,-14.6785,-14.45383], "fy":[15.18826,15.45434,15.18329,14.90653]},
    {"t":1.74675, "x":7.80026, "y":5.87065, "heading":-1.58055, "vx":-0.33806, "vy":-0.74391, "omega":0.04295, "ax":-0.88423, "ay":0.98427, "alpha":0.04594, "fx":[-14.8259,-15.06061,-15.25496,-15.02025], "fy":[16.75921,16.96882,16.71752,16.52308]},
    {"t":1.79968, "x":7.78113, "y":5.83265, "heading":-1.57827, "vx":-0.38486, "vy":-0.69182, "omega":0.04539, "ax":-0.93611, "ay":1.07601, "alpha":0.03492, "fx":[-15.75688,-15.94713,-16.06358,-15.92448], "fy":[18.35429,18.45112,18.26087,18.14441]},
    {"t":1.85261, "x":7.75944, "y":5.79754, "heading":-1.57587, "vx":-0.43441, "vy":-0.63486, "omega":0.04723, "ax":-0.97238, "ay":1.16781, "alpha":0.02637, "fx":[-16.44874,-16.58006,-16.63114,-16.49982], "fy":[19.89894,19.97419,19.81719,19.76605]},
    {"t":1.90555, "x":7.73509, "y":5.76557, "heading":-1.57337, "vx":-0.48588, "vy":-0.57305, "omega":0.04863, "ax":-1.02521, "ay":1.25961, "alpha":0.01148, "fx":[-17.3868,-17.45386,-17.46231,-17.45116], "fy":[21.47638,21.45625,21.3892,21.38075]},
    {"t":1.95848, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.54015, "vy":-0.50637, "omega":0.04924, "ax":-1.47306, "ay":0.84827, "alpha":-0.02345, "fx":[-25.1213,-24.99162,-24.99152,-25.1212], "fy":[14.3587,14.38227,14.48699,14.48711]},
    {"t":2.00328, "x":7.68226, "y":5.71517, "heading":-1.56859, "vx":-0.60614, "vy":-0.46837, "omega":0.04819, "ax":-1.45979, "ay":0.83941, "alpha":-0.03152, "fx":[-24.92028,-24.74855,-24.74101,-24.91274], "fy":[14.19101,14.20609,14.354,14.36157]},
    {"t":2.04807, "x":7.65364, "y":5.69503, "heading":-1.56643, "vx":-0.67154, "vy":-0.43077, "omega":0.04677, "ax":-1.40756, "ay":0.80782, "alpha":-0.03109, "fx":[-24.03946,-23.87023,-23.84477,-24.01399], "fy":[13.66401,13.66012,13.80669,13.83221]},
    {"t":2.09287, "x":7.62214, "y":5.67654, "heading":-1.56434, "vx":-0.73459, "vy":-0.39458, "omega":0.04538, "ax":-1.37499, "ay":0.78668, "alpha":-0.05099, "fx":[-23.54482,-23.27129,-23.2314,-23.50493], "fy":[13.25983,13.24045,13.49244,13.53239]},
    {"t":2.13767, "x":7.58785, "y":5.65965, "heading":-1.5623, "vx":-0.79619, "vy":-0.35934, "omega":0.0431, "ax":-1.34252, "ay":0.76489, "alpha":-0.02903, "fx":[-22.95021,-22.79201,-22.7216,-22.87979], "fy":[12.96215,12.91121,13.04911,13.1196]},
    {"t":2.18247, "x":7.55084, "y":5.64432, "heading":-1.56037, "vx":-0.85633, "vy":-0.32507, "omega":0.0418, "ax":-1.31009, "ay":0.74237, "alpha":-0.07656, "fx":[-22.52031,-22.11278,-22.04821,-22.45574], "fy":[12.45176,12.4056,12.79385,12.8585]},
    {"t":2.22727, "x":7.51116, "y":5.63051, "heading":-1.5585, "vx":-0.91502, "vy":-0.29181, "omega":0.03837, "ax":-1.27762, "ay":0.71907, "alpha":-0.01447, "fx":[-21.83698,-21.75491,-21.62675,-21.70883], "fy":[12.25015,12.13941,12.20358,12.3318]},
    {"t":2.27206, "x":7.46889, "y":5.61815, "heading":-1.55678, "vx":-0.97226, "vy":-0.2596, "omega":0.03772, "ax":-1.24502, "ay":0.69495, "alpha":-0.10841, "fx":[-21.49938,-20.92489,-20.85534,-21.42983], "fy":[11.56468,11.51146,12.06888,12.13853]},
    {"t":2.31686, "x":7.42409, "y":5.60722, "heading":-1.55509, "vx":-1.02803, "vy":-0.22847, "omega":0.03286, "ax":-1.21221, "ay":0.66997, "alpha":0.01334, "fx":[-20.69115,-20.75414,-20.54749,-20.48451], "fy":[11.52696,11.3357,11.25722,11.46389]},
    {"t":2.36166, "x":7.37682, "y":5.59766, "heading":-1.55362, "vx":-1.08233, "vy":-0.19846, "omega":0.03346, "ax":-1.17911, "ay":0.64407, "alpha":-0.14479, "fx":[-20.46243,-19.69769,-19.65019,-20.41493], "fy":[10.59351,10.56026,11.31013,11.35774]},
    {"t":2.40646, "x":7.32715, "y":5.58941, "heading":-1.55212, "vx":-1.13516, "vy":-0.1696, "omega":0.02697, "ax":-1.14563, "ay":0.61724, "alpha":0.05305, "fx":[-19.50848,-19.77805,-19.46524,-19.19567], "fy":[10.78682,10.48741,10.2048,10.51754]},
    {"t":2.45126, "x":7.27514, "y":5.58244, "heading":-1.55091, "vx":-1.18648, "vy":-0.14195, "omega":0.02935, "ax":-1.11169, "ay":0.58944, "alpha":-0.18221, "fx":[-19.38716,-18.42733,-18.43186,-19.39169], "fy":[9.54124,9.55794,10.50506,10.50064]},
    {"t":2.49605, "x":7.22088, "y":5.57667, "heading":-1.5496, "vx":-1.23628, "vy":-0.11555, "omega":0.02119, "ax":-1.0772, "ay":0.56067, "alpha":0.10137, "fx":[-18.28673,-18.80707,-18.35889,-17.83855], "fy":[10.0179,9.58116,9.05023,9.49823]},
    {"t":2.54085, "x":7.16441, "y":5.57206, "heading":-1.54865, "vx":-1.28454, "vy":-0.09043, "omega":0.02573, "ax":-1.04207, "ay":0.53089, "alpha":-0.21594, "fx":[-18.25061,-17.11597,-17.20008,-18.33472], "fy":[8.41859,8.51281,9.63688,9.55288]},
    {"t":2.58565, "x":7.10582, "y":5.56854, "heading":-1.5475, "vx":-1.33122, "vy":-0.06665, "omega":0.01606, "ax":-1.00623, "ay":0.50013, "alpha":0.15392, "fx":[-17.02293,-17.81526,-17.20856,-16.41623], "fy":[9.20358,8.60642,7.80592,8.41228]},
    {"t":2.63045, "x":7.04518, "y":5.56605, "heading":-1.54678, "vx":-1.3763, "vy":-0.04424, "omega":0.02295, "ax":-0.9696, "ay":0.46835, "alpha":-0.24038, "fx":[-17.0314,-15.77146,-15.95398,-17.21393], "fy":[7.24336,7.43393,8.68547,8.50305]},
    {"t":2.67525, "x":6.98255, "y":5.56454, "heading":-1.54575, "vx":-1.41973, "vy":-0.02326, "omega":0.01218, "ax":-0.93211, "ay":0.4356, "alpha":0.20609, "fx":[-15.71165,-16.77337,-15.99826,-14.93654], "fy":[8.32511,7.55765,6.49017,7.26475]},
    {"t":2.72004, "x":6.91801, "y":5.56394, "heading":-1.5452, "vx":-1.46149, "vy":-0.00375, "omega":0.02142, "ax":-0.89369, "ay":0.40185, "alpha":-0.24973, "fx":[-15.71213,-14.40648,-14.69064,-15.9963], "fy":[6.03908,6.32926,7.62868,7.34458]},
    {"t":2.76484, "x":6.85164, "y":5.56417, "heading":-1.54424, "vx":-1.50153, "vy":0.01426, "omega":0.01023, "ax":-0.85427, "ay":0.36718, "alpha":0.25372, "fx":[-14.34514,-15.65222,-14.71676,-13.40968], "fy":[7.36438,6.43471,5.12425,6.05897]},
    {"t":2.80964, "x":6.78352, "y":5.56518, "heading":-1.54378, "vx":-1.53979, "vy":0.0307, "omega":0.02159, "ax":-0.81381, "ay":0.33155, "alpha":-0.23874, "fx":[-14.28188,-13.03711,-13.40354,-14.6483], "fy":[4.83297,5.2034,6.44415,6.07773]},
    {"t":2.85444, "x":6.71372, "y":5.56689, "heading":-1.54282, "vx":-1.57625, "vy":0.04556, "omega":0.0109, "ax":-0.77226, "ay":0.29505, "alpha":0.29331, "fx":[-12.9145,-14.42512,-13.35723,-11.84661], "fy":[6.30578,5.24182,3.7301,4.79704]},
    {"t":2.89924, "x":6.64234, "y":5.56922, "heading":-1.54233, "vx":-1.61085, "vy":0.05878, "omega":0.02404, "ax":-0.72957, "ay":0.25767, "alpha":-0.20371, "fx":[-12.7372,-11.67855,-12.08231,-13.14096], "fy":[3.65099,4.05679,5.1137,4.70984]},
    {"t":2.94404, "x":6.56944, "y":5.57212, "heading":-1.54125, "vx":-1.64353, "vy":0.07032, "omega":0.01491, "ax":-0.68572, "ay":0.21948, "alpha":0.32198, "fx":[-11.41043,-13.06815,-11.9173,-10.25958], "fy":[5.13582,3.98701,2.3304,3.48012]},
    {"t":2.98883, "x":6.49513, "y":5.57549, "heading":-1.54058, "vx":-1.67425, "vy":0.08015, "omega":0.02934, "ax":-0.64065, "ay":0.18048, "alpha":-0.13933, "fx":[-11.09221,-10.37074,-10.70235,-11.42382], "fy":[2.54307,2.8748,3.59685,3.26498]},
    {"t":3.03363, "x":6.41948, "y":5.57926, "heading":-1.53927, "vx":-1.70295, "vy":0.08824, "omega":0.02309, "ax":-0.59433, "ay":0.14072, "alpha":0.34936, "fx":[-9.85768,-11.65312,-10.36108,-8.56564], "fy":[3.93592,2.644,0.85181,2.14257]},
    {"t":3.07843, "x":6.34259, "y":5.58335, "heading":-1.53824, "vx":-1.72957, "vy":0.09454, "omega":0.03875, "ax":-0.54675, "ay":0.10022, "alpha":-0.04083, "fx":[-9.40202,-9.1888,-9.19809,-9.41131], "fy":[1.59331,1.60088,1.81704,1.80728]},
    {"t":3.12323, "x":6.26456, "y":5.58769, "heading":-1.5365, "vx":-1.75407, "vy":0.09903, "omega":0.03692, "ax":-0.49795, "ay":0.05906, "alpha":0.37784, "fx":[-8.26308,-10.19736,-8.67685,-6.74257], "fy":[2.7311,1.20877,-0.72018,0.79893]},
    {"t":3.16803, "x":6.18549, "y":5.59218, "heading":-1.53485, "vx":-1.77638, "vy":0.10167, "omega":0.05384, "ax":-0.44796, "ay":0.01731, "alpha":0.07137, "fx":[-7.65652,-8.01733,-7.58299,-7.22217], "fy":[0.69219,0.25432,-0.10117,0.33244]},
    {"t":3.21282, "x":6.10546, "y":5.59675, "heading":-1.53243, "vx":-1.79644, "vy":0.10245, "omega":0.05704, "ax":-0.39682, "ay":-0.02499, "alpha":0.39944, "fx":[-6.59043,-8.62524,-6.90913,-4.87432], "fy":[1.44998,-0.26991,-2.29735,-0.58275]},
    {"t":3.25762, "x":6.02458, "y":5.60132, "heading":-1.52988, "vx":-1.81422, "vy":0.10133, "omega":0.07493, "ax":-0.34454, "ay":-0.06779, "alpha":0.18994, "fx":[-5.8515,-6.813,-5.86961,-4.90811], "fy":[-0.2003,-1.14898,-2.10277,-1.16042]},
    {"t":3.30242, "x":5.94296, "y":5.60579, "heading":-1.52652, "vx":-1.82965, "vy":0.09829, "omega":0.08344, "ax":-0.29117, "ay":-0.11106, "alpha":0.41685, "fx":[-4.83845,-6.94823,-5.06693,-2.95715], "fy":[0.10647,-1.7806,-3.88098,-2.00128]},
    {"t":3.34722, "x":5.86071, "y":5.61008, "heading":-1.52278, "vx":-1.8427, "vy":0.09332, "omega":0.10212, "ax":-0.23674, "ay":-0.15476, "alpha":0.3118, "fx":[-3.99424,-5.56348,-4.05958,-2.49034], "fy":[-1.0952,-2.60613,-4.16528,-2.66275]},
    {"t":3.39202, "x":5.77792, "y":5.61411, "heading":-1.51821, "vx":-1.8533, "vy":0.08639, "omega":0.11608, "ax":-0.18131, "ay":-0.19884, "alpha":0.43259, "fx":[-3.011,-5.18165,-3.15707,-0.98642], "fy":[-1.2841,-3.31647,-5.47572,-3.45278]},
    {"t":3.43681, "x":5.69471, "y":5.61778, "heading":-1.51301, "vx":-1.86143, "vy":0.07748, "omega":0.13546, "ax":-0.12493, "ay":-0.24329, "alpha":0.43437, "fx":[-2.09355,-4.25937,-2.15638,0.00944], "fy":[-2.00315,-4.11488,-6.26825,-4.16698]},
    {"t":3.48161, "x":5.6112, "y":5.62101, "heading":-1.50694, "vx":-1.86702, "vy":0.06658, "omega":0.15492, "ax":-0.06765, "ay":-0.28808, "alpha":0.44908, "fx":[-1.11549,-3.34341,-1.18586,1.04206], "fy":[-2.70629,-4.87363,-7.08814,-4.93229]},
    {"t":3.52641, "x":5.52749, "y":5.6237, "heading":-1.5, "vx":-1.87005, "vy":0.05367, "omega":0.17504, "ax":-0.00953, "ay":-0.33317, "alpha":0.55574, "fx":[-0.15802,-2.89333,-0.16634,2.56896], "fy":[-2.93503,-5.67246,-8.39297,-5.66807]},
    {"t":3.57121, "x":5.44371, "y":5.62577, "heading":-1.49216, "vx":-1.87048, "vy":0.03875, "omega":0.19994, "ax":0.04935, "ay":-0.37856, "alpha":0.4687, "fx":[0.83803,-1.45333,0.84088,3.13223], "fy":[-4.14486,-6.45087,-8.7268,-6.43435]},
    {"t":3.61601, "x":5.35996, "y":5.62712, "heading":-1.4832, "vx":-1.86827, "vy":0.02179, "omega":0.22093, "ax":0.10895, "ay":-0.42423, "alpha":0.67466, "fx":[1.80402,-1.4605,1.90228,5.1668], "fy":[-3.90121,-7.27613,-10.52354,-7.16321]},
    {"t":3.6608, "x":5.27638, "y":5.62768, "heading":-1.4733, "vx":-1.86339, "vy":0.00279, "omega":0.25116, "ax":0.16919, "ay":-0.47017, "alpha":0.49396, "fx":[2.83774,0.46752,2.91789,5.28811], "fy":[-5.58507,-8.04924,-10.402,-7.95345]},
    {"t":3.7056, "x":5.19307, "y":5.62733, "heading":-1.46205, "vx":-1.85581, "vy":-0.01828, "omega":0.27329, "ax":0.23001, "ay":-0.51637, "alpha":0.79052, "fx":[3.78506,0.04189,4.03968,7.78285], "fy":[-4.91144,-8.92309,-12.64686,-8.65188]},
    {"t":3.7504, "x":5.11016, "y":5.62599, "heading":-1.44981, "vx":-1.84551, "vy":-0.04141, "omega":0.3087, "ax":0.29135, "ay":-0.56283, "alpha":0.52749, "fx":[4.87107,2.39805,5.04038,7.5134], "fy":[-7.01341,-9.67153,-12.12505,-9.48462]},
    {"t":3.7952, "x":5.02778, "y":5.62357, "heading":-1.43598, "vx":-1.83245, "vy":-0.06662, "omega":0.33233, "ax":0.35314, "ay":-0.60956, "alpha":0.90322, "fx":[5.77876,1.61496,6.23493,10.39873], "fy":[-5.97492,-10.61047,-14.75264,-10.1358]},
    {"t":3.84, "x":4.94605, "y":5.61998, "heading":-1.42109, "vx":-1.81663, "vy":-0.09393, "omega":0.37279, "ax":0.41533, "ay":-0.65655, "alpha":0.57208, "fx":[6.92545,4.31842,7.20398,9.81101], "fy":[-8.41845,-11.32175,-13.90719,-11.02365]},
    {"t":3.8848, "x":4.86508, "y":5.61511, "heading":-1.40439, "vx":-1.79803, "vy":-0.12334, "omega":0.39842, "ax":0.47787, "ay":-0.70382, "alpha":1.01299, "fx":[7.78011,3.25842,8.47664,12.99833], "fy":[-7.09989,-12.33546,-16.83331,-11.61854]},
    {"t":3.92959, "x":4.78501, "y":5.60888, "heading":-1.38654, "vx":-1.77662, "vy":-0.15487, "omega":0.4438, "ax":0.54069, "ay":-0.75137, "alpha":0.63054, "fx":[8.98894,6.21158,9.40493,12.18229], "fy":[-9.79186,-13.00488,-15.75854,-12.56735]},
    {"t":3.97439, "x":4.70597, "y":5.60118, "heading":-1.36666, "vx":-1.7524, "vy":-0.18853, "omega":0.47205, "ax":0.60375, "ay":-0.79923, "alpha":1.12029, "fx":[9.78546,4.97068,10.75369,15.56847], "fy":[-8.29346,-14.09558,-18.88436,-13.10508]},
    {"t":4.01919, "x":4.62807, "y":5.59194, "heading":-1.34552, "vx":-1.72535, "vy":-0.22434, "omega":0.52223, "ax":0.67501, "ay":-1.24497, "alpha":-0.75718, "fx":[11.9244,15.07149,11.03918,7.89208], "fy":[-24.75422,-20.76423,-17.57894,-21.60898]},
    {"t":4.10061, "x":4.48982, "y":5.56954, "heading":-1.30299, "vx":-1.67039, "vy":-0.32571, "omega":0.46058, "ax":0.72402, "ay":-1.08476, "alpha":1.85215, "fx":[11.19386,3.76564,13.4368,20.86502], "fy":[-9.90179,-19.57294,-27.00116,-17.33001]},
    {"t":4.18204, "x":4.35621, "y":5.53943, "heading":-1.26549, "vx":-1.61144, "vy":-0.41404, "omega":0.61139, "ax":0.77238, "ay":-0.93089, "alpha":-0.95062, "fx":[13.83873,17.48117,12.43713,8.79469], "fy":[-20.17735,-15.1333,-11.49087,-16.53491]},
    {"t":4.26346, "x":4.22756, "y":5.50263, "heading":-1.21571, "vx":-1.54854, "vy":-0.48983, "omega":0.53399, "ax":0.82087, "ay":-0.77705, "alpha":1.56113, "fx":[12.86691,7.08387,15.05869,20.84172], "fy":[-6.33852,-14.31334,-20.09637,-12.12156]},
    {"t":4.34489, "x":4.10419, "y":5.46017, "heading":-1.17223, "vx":-1.48171, "vy":-0.5531, "omega":0.6611, "ax":0.86949, "ay":-0.62326, "alpha":-0.98446, "fx":[15.59662,19.0642,13.983,10.51542], "fy":[-14.8758,-9.7946,-6.32702,-11.40823]},
    {"t":4.42631, "x":3.98642, "y":5.41306, "heading":-1.1184, "vx":-1.41091, "vy":-0.60385, "omega":0.58094, "ax":0.91823, "ay":-0.46949, "alpha":1.12576, "fx":[14.78415,10.90858,16.45352,20.32909], "fy":[-3.27565,-8.82059,-12.69616,-7.15122]},
    {"t":4.50774, "x":3.87458, "y":5.36234, "heading":-1.07109, "vx":-1.33614, "vy":-0.64208, "omega":0.67261, "ax":0.96708, "ay":-0.31575, "alpha":-0.88856, "fx":[17.21118,20.11094,15.68828,12.78852], "fy":[-9.03204,-4.60938,-1.70961,-6.13227]},
    {"t":4.58916, "x":3.76899, "y":5.30901, "heading":-1.01633, "vx":-1.2574, "vy":-0.66779, "omega":0.60026, "ax":1.01603, "ay":-0.16203, "alpha":0.60993, "fx":[16.84008,14.85265,17.72462,19.71205], "fy":[-0.32638,-3.19835,-5.18578,-2.31381]},
    {"t":4.67059, "x":3.66998, "y":5.2541, "heading":-0.96745, "vx":-1.17467, "vy":-0.68098, "omega":0.64992, "ax":1.06507, "ay":-0.00832, "alpha":-0.75147, "fx":[18.7672,21.07254,17.46589,15.16055], "fy":[-3.09757,0.50908,2.81442,-0.79223]},
    {"t":4.75201, "x":3.57786, "y":5.19862, "heading":-0.91453, "vx":-1.08794, "vy":-0.68166, "omega":0.58873, "ax":1.1142, "ay":0.14538, "alpha":0.09971, "fx":[18.91556,18.57419,18.98873,19.3301], "fy":[2.85076,2.43622,2.09484,2.50938]},
    {"t":4.83344, "x":3.49297, "y":5.1436, "heading":-0.86659, "vx":-0.99722, "vy":-0.66982, "omega":0.59685, "ax":1.16339, "ay":0.29907, "alpha":-0.66824, "fx":[20.36005,22.32408,19.21794,17.25391], "fy":[2.55204,5.65818,7.62221,4.51607]},
    {"t":4.91486, "x":3.41563, "y":5.09005, "heading":-0.818, "vx":-0.90249, "vy":-0.64547, "omega":0.54244, "ax":1.21266, "ay":0.45277, "alpha":-0.33084, "fx":[20.92514,21.86534,20.32871,19.3885], "fy":[6.46309,7.99973,8.93993,7.40329]},
    {"t":4.99629, "x":3.34616, "y":5.03899, "heading":-0.77383, "vx":-0.80375, "vy":-0.60861, "omega":0.5155, "ax":1.26197, "ay":0.60648, "alpha":-0.69189, "fx":[22.03907,24.02749,20.89244,18.90402], "fy":[7.75432,10.88938,12.87779,9.74273]},
    {"t":5.07771, "x":3.2849, "y":4.99145, "heading":-0.73185, "vx":-0.70099, "vy":-0.55922, "omega":0.45916, "ax":1.31133, "ay":0.7602, "alpha":-0.65394, "fx":[22.84125,24.7074,21.76939,19.90324], "fy":[10.52876,13.46678,15.33292,12.39491]},
    {"t":5.15914, "x":3.23217, "y":4.94844, "heading":-0.69447, "vx":-0.59422, "vy":-0.49732, "omega":0.40592, "ax":1.36072, "ay":0.91395, "alpha":-0.81604, "fx":[23.79596,26.1277,22.4949,20.16316], "fy":[12.5637,16.1965,18.52825,14.89544]},
    {"t":5.24056, "x":3.1883, "y":4.91097, "heading":-0.66141, "vx":-0.48342, "vy":-0.42291, "omega":0.33947, "ax":1.41013, "ay":1.06772, "alpha":-0.89256, "fx":[24.68395,27.23757,23.28786,20.73424], "fy":[14.90987,18.85959,21.4132,17.46349]},
    {"t":5.32199, "x":3.15361, "y":4.88007, "heading":-0.63377, "vx":-0.3686, "vy":-0.33597, "omega":0.26679, "ax":1.45955, "ay":1.22152, "alpha":-0.99585, "fx":[25.59009,28.44922,24.06302,21.20389], "fy":[17.15496,21.54117,24.4003,20.01409]},
    {"t":5.40341, "x":3.12843, "y":4.85677, "heading":-0.61205, "vx":-0.24976, "vy":-0.23651, "omega":0.18571, "ax":1.50897, "ay":1.37535, "alpha":-1.09223, "fx":[26.48878,29.63919,24.8456,21.69518], "fy":[19.42233,24.21593,27.36634,22.57273]},
    {"t":5.48484, "x":3.1131, "y":4.84207, "heading":-0.59693, "vx":-0.12689, "vy":-0.12452, "omega":0.09677, "ax":1.55838, "ay":1.52923, "alpha":-1.18848, "fx":[27.38476,30.83127,25.63045,22.18394], "fy":[21.68807,26.8889,30.33541,25.13457]},
    {"t":5.56626, "x":3.10793, "y":4.837, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.95848, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
