{
 "name":"BLUELeftHubToLeftBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.557067394256592, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.805955410003662, "y":5.88571834564209, "heading":-7.853981633974489, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807933139801012, "y":4.937000370025638, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.113728076219559, "y":4.436373241245747, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.061498522758484, "y":6.735221236944199, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.26582145690918, "h":8.121124684810638}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.557067394256592 m", "val":5.557067394256592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.805955410003662 m", "val":7.805955410003662}, "y":{"exp":"5.88571834564209 m", "val":5.88571834564209}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807933139801012 m", "val":7.807933139801012}, "y":{"exp":"4.937000370025638 m", "val":4.937000370025638}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.113728076219559 m", "val":4.113728076219559}, "y":{"exp":"4.436373241245747 m", "val":4.436373241245747}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.061498522758484 m", "val":5.061498522758484}, "y":{"exp":"6.735221236944199 m", "val":6.735221236944199}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.26582145690918 m", "val":8.26582145690918}, "h":{"exp":"8.121124684810638 m", "val":8.121124684810638}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31298,2.81616,3.83476],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03395, "ay":2.81425, "alpha":9.86032, "fx":[-24.73513,-53.81564,-10.43347,18.63578], "fy":[83.27756,41.28117,12.01538,54.9041]},
    {"t":0.03751, "x":3.10721, "y":4.73898, "heading":-0.58905, "vx":-0.03879, "vy":0.10557, "omega":0.3699, "ax":-0.84647, "ay":2.87703, "alpha":7.458, "fx":[-19.80845,-41.80209,-8.9815,12.99908], "fy":[75.521,44.91415,21.37074,53.94412]},
    {"t":0.07503, "x":3.10515, "y":4.74497, "heading":-0.57517, "vx":-0.07054, "vy":0.2135, "omega":0.64967, "ax":-0.60147, "ay":2.93789, "alpha":5.8463, "fx":[-14.65777,-31.72619,-5.79636,11.25671], "fy":[70.50774,47.82971,27.8734,53.68014]},
    {"t":0.11254, "x":3.10209, "y":4.75504, "heading":-0.5508, "vx":-0.0931, "vy":0.32371, "omega":0.86899, "ax":-0.27701, "ay":2.98584, "alpha":4.82661, "fx":[-8.62753,-22.42285,-0.78532,12.9881], "fy":[67.67605,48.94513,32.497,54.03507]},
    {"t":0.15005, "x":3.0984, "y":4.76929, "heading":-0.5182, "vx":-0.1035, "vy":0.43572, "omega":1.05006, "ax":0.15377, "ay":2.99452, "alpha":4.28037, "fx":[-1.22086,-13.03157,6.466,18.2485], "fy":[65.87977,48.83501,34.83946,54.18959]},
    {"t":0.18757, "x":3.09462, "y":4.78774, "heading":-0.47881, "vx":-0.09773, "vy":0.54806, "omega":1.21063, "ax":0.71038, "ay":2.91289, "alpha":3.97242, "fx":[8.0437,-2.37914,16.13894,26.52966], "fy":[63.2767,47.25848,34.68973,52.96467]},
    {"t":0.22508, "x":3.09146, "y":4.81035, "heading":-0.43339, "vx":-0.07108, "vy":0.65733, "omega":1.35965, "ax":1.37082, "ay":2.66634, "alpha":3.9392, "fx":[18.64049,9.13786,28.01197,37.47899], "fy":[58.81244,42.25747,30.92066,49.42383]},
    {"t":0.2626, "x":3.08976, "y":4.83688, "heading":-0.38239, "vx":-0.01965, "vy":0.75736, "omega":1.50742, "ax":2.03112, "ay":2.20514, "alpha":4.06583, "fx":[28.94391,20.30426,40.17075,48.77619], "fy":[51.36938,32.32154,23.49271,42.85143]},
    {"t":0.30011, "x":3.09045, "y":4.86685, "heading":-0.32584, "vx":0.05654, "vy":0.84008, "omega":1.65995, "ax":2.54429, "ay":1.58591, "alpha":4.19429, "fx":[36.51583,28.99931,50.05381,57.54154], "fy":[40.87601,20.41849,13.10903,33.50008]},
    {"t":0.33762, "x":3.09436, "y":4.89948, "heading":-0.26357, "vx":0.15199, "vy":0.89957, "omega":1.81729, "ax":2.84326, "ay":0.95157, "alpha":4.44098, "fx":[40.05278,33.79846,56.68423,62.91636], "fy":[30.28608,8.13912,2.13333,24.18492]},
    {"t":0.37514, "x":3.10206, "y":4.93389, "heading":-0.1954, "vx":0.25865, "vy":0.93527, "omega":1.98389, "ax":2.97058, "ay":0.408, "alpha":4.38065, "fx":[40.99916,36.75103,60.06427,64.30067], "fy":[19.90873,-1.47222,-6.48231,15.80549]},
    {"t":0.41265, "x":3.11385, "y":4.96927, "heading":-0.12097, "vx":0.37008, "vy":0.95057, "omega":2.14822, "ax":2.99861, "ay":-0.01884, "alpha":4.49284, "fx":[40.02973,37.91626,61.98299,64.09288], "fy":[12.16954,-10.89005,-12.71208,10.1504]},
    {"t":0.45016, "x":3.12985, "y":5.00491, "heading":-0.04039, "vx":0.48257, "vy":0.94987, "omega":2.31677, "ax":2.97903, "ay":-0.34405, "alpha":3.95643, "fx":[39.67665,40.30559,61.66743,61.04032], "fy":[3.9671,-16.5767,-15.39823,4.59882]},
    {"t":0.48768, "x":3.15005, "y":5.0403, "heading":0.04653, "vx":0.59433, "vy":0.93696, "omega":2.46519, "ax":2.94001, "ay":-0.59175, "alpha":3.47216, "fx":[39.18851,42.14039,60.82767,57.87851], "fy":[-2.71731,-20.56523,-17.08556,0.10619]},
    {"t":0.52519, "x":3.17441, "y":5.07503, "heading":0.139, "vx":0.70462, "vy":0.91476, "omega":2.59544, "ax":2.90675, "ay":-0.73824, "alpha":-8.22717, "fx":[72.83953,69.85253,26.02201,29.05817], "fy":[-32.3343,9.9031,7.59559,-35.3932]},
    {"t":0.56271, "x":3.20289, "y":5.10883, "heading":0.23637, "vx":0.81366, "vy":0.88707, "omega":2.28681, "ax":2.89498, "ay":-0.78307, "alpha":-10.62279, "fx":[81.3274,73.39716,17.10097,25.1453], "fy":[-36.7032,17.68641,10.38971,-44.65227]},
    {"t":0.60022, "x":3.23545, "y":5.14156, "heading":0.32215, "vx":0.92226, "vy":0.85769, "omega":1.88831, "ax":2.89483, "ay":-0.78342, "alpha":-12.04523, "fx":[87.09876,74.78462,11.29442,23.78282], "fy":[-38.07493,23.45723,11.64978,-50.33507]},
    {"t":0.63773, "x":3.27208, "y":5.17318, "heading":0.39299, "vx":1.03086, "vy":0.8283, "omega":1.43645, "ax":2.89474, "ay":-0.78349, "alpha":-12.22965, "fx":[88.90024,73.2531,9.47548,25.32616], "fy":[-36.74921,25.59804,10.10733,-52.2642]},
    {"t":0.67525, "x":3.31279, "y":5.2037, "heading":0.44688, "vx":1.13945, "vy":0.79891, "omega":0.97767, "ax":2.89467, "ay":-0.7835, "alpha":-11.84947, "fx":[88.51855,71.22574,9.85283,27.3529], "fy":[-34.82956,25.36689,8.0851,-51.931]},
    {"t":0.71276, "x":3.35757, "y":5.23312, "heading":0.48355, "vx":1.24804, "vy":0.76952, "omega":0.53315, "ax":2.89463, "ay":-0.78334, "alpha":-10.96132, "fx":[86.11359,68.72079,12.26534,29.84779], "fy":[-32.40992,23.06055,5.64422,-49.59255]},
    {"t":0.75027, "x":3.40643, "y":5.26144, "heading":0.50355, "vx":1.35663, "vy":0.74013, "omega":0.12195, "ax":2.8946, "ay":-0.78311, "alpha":-9.82858, "fx":[82.54813,66.42217,15.84476,32.13041], "fy":[-30.14911,19.49998,3.43334,-46.06645]},
    {"t":0.78779, "x":3.45936, "y":5.28865, "heading":0.50813, "vx":1.46522, "vy":0.71076, "omega":-0.24676, "ax":2.89463, "ay":-0.78264, "alpha":-8.47266, "fx":[77.95758,64.14589,20.45337,34.39015], "fy":[-27.91091,14.95078,1.27307,-41.56302]},
    {"t":0.8253, "x":3.51636, "y":5.31476, "heading":0.49887, "vx":1.57381, "vy":0.6814, "omega":-0.5646, "ax":2.89463, "ay":-0.78218, "alpha":-6.97024, "fx":[72.73657,61.86716,25.69254,36.65081], "fy":[-25.6453,9.72051,-0.89272,-36.40126]},
    {"t":0.86282, "x":3.57744, "y":5.33978, "heading":0.47769, "vx":1.68239, "vy":0.65205, "omega":-0.82608, "ax":2.89455, "ay":-0.78192, "alpha":-5.38469, "fx":[67.08806,59.62695,31.35418,38.87278], "fy":[-23.46196,4.17232,-3.02077,-30.89068]},
    {"t":0.90033, "x":3.64259, "y":5.36369, "heading":0.4467, "vx":1.79098, "vy":0.62272, "omega":-1.02808, "ax":2.8948, "ay":-0.78035, "alpha":-3.73618, "fx":[61.28493,57.09581,37.1789,41.39941], "fy":[-20.97372,-1.47523,-5.45728,-25.18773]},
    {"t":0.93784, "x":3.71181, "y":5.3865, "heading":0.40814, "vx":1.89957, "vy":0.59345, "omega":-1.16824, "ax":2.89497, "ay":-0.77892, "alpha":-2.13107, "fx":[55.62072,54.60509,42.8576,43.88725], "fy":[-18.56892,-6.89925,-7.85198,-19.67694]},
    {"t":0.97536, "x":3.78511, "y":5.40821, "heading":0.36431, "vx":2.00818, "vy":0.56423, "omega":-1.24818, "ax":2.89529, "ay":-0.77676, "alpha":-0.51483, "fx":[50.1699,51.69784,48.32432,46.80016], "fy":[-15.69337,-12.23941,-10.61533,-14.3015]},
    {"t":1.01287, "x":3.86248, "y":5.42883, "heading":0.31749, "vx":2.11679, "vy":0.53509, "omega":-1.26749, "ax":2.89564, "ay":-0.77418, "alpha":0.96386, "fx":[45.27128,48.85089,53.23642,49.65733], "fy":[-12.91048,-16.9358,-13.33803,-9.49023]},
    {"t":1.05038, "x":3.94392, "y":5.44836, "heading":0.26994, "vx":2.22541, "vy":0.50604, "omega":-1.23134, "ax":2.89649, "ay":-0.76929, "alpha":2.40443, "fx":[40.90341,45.59119,57.63239,52.94687], "fy":[-9.5773,-21.36597,-16.33704,-5.06118]},
    {"t":1.0879, "x":4.02945, "y":5.4668, "heading":0.22375, "vx":2.33407, "vy":0.47719, "omega":-1.14114, "ax":2.89732, "ay":-0.76375, "alpha":3.56792, "fx":[37.40513,42.8649,61.15676,55.70367], "fy":[-6.83906,-24.71456,-18.87942,-1.53195]},
    {"t":1.12541, "x":4.11904, "y":5.48417, "heading":0.18094, "vx":2.44276, "vy":0.44853, "omega":-1.00729, "ax":2.89965, "ay":-0.75123, "alpha":4.52854, "fx":[35.02951,40.07356,63.60937,58.57664], "fy":[-3.79364,-27.12279,-21.32246,1.12635]},
    {"t":1.16293, "x":4.21272, "y":5.50046, "heading":0.14315, "vx":2.55154, "vy":0.42035, "omega":-0.83741, "ax":2.9022, "ay":-0.7352, "alpha":5.33242, "fx":[33.16724,37.80407,65.55687,60.93415], "fy":[-1.10349,-29.29964,-23.06921,3.44988]},
    {"t":1.20044, "x":4.31048, "y":5.51572, "heading":0.11174, "vx":2.66041, "vy":0.39277, "omega":-0.63737, "ax":2.91182, "ay":-0.68322, "alpha":5.31573, "fx":[33.90098,37.36578,65.15113,61.69898], "fy":[0.40691,-27.96747,-22.76954,3.84441]},
    {"t":1.23795, "x":4.41233, "y":5.52997, "heading":0.08783, "vx":2.76964, "vy":0.36714, "omega":-0.43796, "ax":2.92674, "ay":-0.57319, "alpha":5.75145, "fx":[33.69554,35.66967,65.86479,63.9019], "fy":[4.25031,-26.79047,-22.68383,6.22451]},
    {"t":1.27547, "x":4.51829, "y":5.54334, "heading":0.0714, "vx":2.87944, "vy":0.34564, "omega":-0.2222, "ax":2.49825, "ay":1.08277, "alpha":4.35075, "fx":[29.82318,31.42268,55.16437,53.56761], "fy":[28.54627,7.56755,7.3826,30.17378]},
    {"t":1.31298, "x":4.62807, "y":5.55707, "heading":0.06306, "vx":2.97316, "vy":0.38626, "omega":-0.05899, "ax":-0.32839, "ay":2.48334, "alpha":2.93154, "fx":[-14.42341,-13.91534,3.25259,2.74288], "fy":[48.85443,37.70338,33.00802,49.39798]},
    {"t":1.34566, "x":4.72505, "y":5.57102, "heading":0.06113, "vx":2.96242, "vy":0.46741, "omega":0.03681, "ax":-0.36504, "ay":2.1492, "alpha":1.31076, "fx":[-10.43182,-10.1092,-1.98638,-2.30948], "fy":[39.25587,35.59244,31.77129,39.60939]},
    {"t":1.37834, "x":4.82166, "y":5.58744, "heading":0.06234, "vx":2.9505, "vy":0.53764, "omega":0.07964, "ax":-0.32529, "ay":1.69537, "alpha":0.46765, "fx":[-7.27812,-7.10684,-3.78787,-3.95932], "fy":[29.57752,29.36875,26.63794,29.76715]},
    {"t":1.41101, "x":4.9179, "y":5.60591, "heading":0.06494, "vx":2.93987, "vy":0.59304, "omega":0.09493, "ax":-0.27927, "ay":1.33356, "alpha":-1.43164, "fx":[-1.56329,-0.70434,-7.9372,-8.79641], "fy":[18.32713,27.20362,26.03765,19.16555]},
    {"t":1.44369, "x":5.01382, "y":5.626, "heading":0.06804, "vx":2.93074, "vy":0.63662, "omega":0.04814, "ax":-0.23526, "ay":1.0532, "alpha":-2.41992, "fx":[1.74201,2.95802,-9.74506,-10.96183], "fy":[10.89141,24.42567,24.28284,12.05863]},
    {"t":1.47637, "x":5.10947, "y":5.64737, "heading":0.06962, "vx":2.92305, "vy":0.67104, "omega":-0.03093, "ax":-0.19848, "ay":0.84616, "alpha":-4.19455, "fx":[6.5591,9.2155,-13.30992,-15.9693], "fy":[2.14066,24.49821,26.24007,4.69296]},
    {"t":1.50905, "x":5.20488, "y":5.66975, "heading":0.0686, "vx":2.91657, "vy":0.69869, "omega":-0.168, "ax":-0.16965, "ay":0.69611, "alpha":-4.90311, "fx":[8.73833,11.91867,-14.50763,-17.69228], "fy":[-2.47312,23.31342,25.95076,0.57133]},
    {"t":1.54173, "x":5.3001, "y":5.69295, "heading":0.06311, "vx":2.91102, "vy":0.72143, "omega":-0.32823, "ax":-0.14802, "ay":0.58887, "alpha":-5.89143, "fx":[11.11421,15.79264,-16.14649,-20.83166], "fy":[-7.53933,23.08643,27.55935,-3.04013]},
    {"t":1.5744, "x":5.39514, "y":5.71684, "heading":0.05239, "vx":2.90619, "vy":0.74068, "omega":-0.52075, "ax":-0.12124, "ay":0.47046, "alpha":-5.48999, "fx":[10.65277,14.99364,-14.77456,-19.1207], "fy":[-8.28144,19.94749,24.45871,-4.11496]},
    {"t":1.60708, "x":5.49005, "y":5.7413, "heading":0.03537, "vx":2.90222, "vy":0.75605, "omega":-0.70015, "ax":-0.07107, "ay":0.27112, "alpha":-4.99786, "fx":[10.1371,14.6033,-12.55326,-17.02285], "fy":[-10.37368,14.94764,19.94402,-6.07114]},
    {"t":1.63976, "x":5.58485, "y":5.76615, "heading":0.01249, "vx":2.8999, "vy":0.76491, "omega":-0.86347, "ax":0.00758, "ay":-0.02879, "alpha":-3.88385, "fx":[9.04315,12.38568,-8.78479,-12.12851], "fy":[-11.94138,7.17652,11.54065,-8.73447]},
    {"t":1.67244, "x":5.67961, "y":5.79113, "heading":-0.01572, "vx":2.90015, "vy":0.76397, "omega":-0.99038, "ax":0.10507, "ay":-0.40271, "alpha":-3.25067, "fx":[9.08566,12.30533,-5.51086,-8.73099], "fy":[-16.50063,-1.15904,3.66167,-13.402]},
    {"t":1.70511, "x":5.77444, "y":5.81588, "heading":-0.04809, "vx":2.90358, "vy":0.75081, "omega":-1.09661, "ax":0.21061, "ay":-0.83067, "alpha":-2.50477, "fx":[9.27236,11.81056,-2.1076,-4.64582], "fy":[-21.39906,-10.48411,-5.66235,-18.9724]},
    {"t":1.73779, "x":5.86943, "y":5.83997, "heading":-0.08392, "vx":2.91046, "vy":0.72367, "omega":-1.17846, "ax":0.31688, "ay":-1.31622, "alpha":-2.14535, "fx":[10.20609,12.6587,0.57398,-1.87855], "fy":[-28.55441,-20.19094,-14.60811,-26.20078]},
    {"t":1.77047, "x":5.96471, "y":5.86291, "heading":-0.12243, "vx":2.92082, "vy":0.68065, "omega":-1.24856, "ax":0.41524, "ay":-1.87135, "alpha":-1.78602, "fx":[11.05068,13.41845,3.07534,0.70765], "fy":[-36.81392,-31.2607,-24.68657,-34.56316]},
    {"t":1.80315, "x":6.06038, "y":5.88416, "heading":-0.16323, "vx":2.93439, "vy":0.6195, "omega":-1.30693, "ax":0.49041, "ay":-2.49473, "alpha":-1.59093, "fx":[11.90974,14.2352,4.77357,2.44817], "fy":[-46.66989,-43.26609,-35.35469,-44.4481]},
    {"t":1.83583, "x":6.15653, "y":5.90307, "heading":-0.20594, "vx":2.95041, "vy":0.53798, "omega":-1.35891, "ax":0.4429, "ay":-2.8554, "alpha":-1.51577, "fx":[10.62337,13.36008,4.44351,1.70715], "fy":[-52.67792,-49.92661,-41.58513,-50.08844]},
    {"t":1.8685, "x":6.25318, "y":5.91912, "heading":-0.25035, "vx":2.96489, "vy":0.44467, "omega":-1.40845, "ax":-2.277, "ay":-1.889, "alpha":-1.53934, "fx":[-35.90055,-33.30484,-41.56303,-44.15619], "fy":[-36.79261,-31.04637,-26.37011,-34.31617]},
    {"t":1.90118, "x":6.34885, "y":5.93265, "heading":-0.29637, "vx":2.89048, "vy":0.38294, "omega":-1.45875, "ax":-2.67012, "ay":-1.32842, "alpha":-1.58104, "fx":[-42.99357,-39.732,-47.84375,-51.10243], "fy":[-27.69851,-21.17718,-16.88998,-24.61817]},
    {"t":1.93386, "x":6.44188, "y":5.94445, "heading":-0.34404, "vx":2.80323, "vy":0.33953, "omega":-1.51041, "ax":-2.76157, "ay":-1.14381, "alpha":-1.42031, "fx":[-44.74763,-41.97186,-49.20053,-51.97389], "fy":[-24.03003,-17.96188,-14.43544,-21.39622]},
    {"t":1.96654, "x":6.53201, "y":5.95493, "heading":-0.3934, "vx":2.71298, "vy":0.30216, "omega":-1.55683, "ax":-2.80254, "ay":-1.04808, "alpha":-1.44579, "fx":[-45.92695,-42.35768,-49.41508,-52.98222], "fy":[-22.68409,-16.67895,-12.61803,-19.32897]},
    {"t":1.99922, "x":6.61917, "y":5.96425, "heading":-0.44427, "vx":2.6214, "vy":0.26791, "omega":-1.60407, "ax":-2.82385, "ay":-0.99443, "alpha":-1.18562, "fx":[-46.41648,-43.84368,-49.64988,-52.2215], "fy":[-20.93535,-15.27318,-12.93327,-18.51787]},
    {"t":2.03189, "x":6.70332, "y":5.97247, "heading":-0.49669, "vx":2.52912, "vy":0.23541, "omega":-1.64282, "ax":-2.83785, "ay":-0.95721, "alpha":-1.19331, "fx":[-47.20843,-43.82598,-49.33424,-52.71539], "fy":[-20.44825,-15.3121,-12.07464,-17.29227]},
    {"t":2.06457, "x":6.78445, "y":5.97965, "heading":-0.55037, "vx":2.43639, "vy":0.20413, "omega":-1.68181, "ax":-2.84558, "ay":-0.93643, "alpha":-0.84099, "fx":[-47.38546,-45.35627,-49.42009,-51.44853], "fy":[-18.81969,-14.90373,-13.04775,-16.94215]},
    {"t":2.09725, "x":6.86255, "y":5.98583, "heading":-0.60533, "vx":2.3434, "vy":0.17353, "omega":-1.70929, "ax":-2.85192, "ay":-0.91881, "alpha":-0.82368, "fx":[-47.95117,-45.40217,-49.06973,-51.61811], "fy":[-18.55904,-14.94873,-12.78073,-16.22629]},
    {"t":2.12993, "x":6.9376, "y":5.99101, "heading":-0.66119, "vx":2.25021, "vy":0.14351, "omega":-1.73621, "ax":-2.85688, "ay":-0.90472, "alpha":-0.45946, "fx":[-47.98237,-46.88573,-49.20737,-50.30307], "fy":[-16.93196,-14.89506,-13.76143,-15.96742]},
    {"t":2.1626, "x":7.00961, "y":5.99521, "heading":-0.71792, "vx":2.15685, "vy":0.11394, "omega":-1.75122, "ax":-2.86356, "ay":-0.8845, "alpha":-0.37166, "fx":[-48.34386,-47.26317,-49.07328,-50.1529], "fy":[-16.27149,-14.81429,-13.71775,-15.37716]},
    {"t":2.19528, "x":7.07856, "y":5.99846, "heading":-0.77515, "vx":2.06328, "vy":0.08504, "omega":-1.76337, "ax":-2.86363, "ay":-0.88523, "alpha":-0.03566, "fx":[-48.17961,-48.54162,-49.23992,-48.87677], "fy":[-15.0928,-14.6655,-14.91838,-15.55302]},
    {"t":2.22796, "x":7.14446, "y":6.00077, "heading":-0.83277, "vx":1.9697, "vy":0.05611, "omega":-1.76453, "ax":-2.86598, "ay":-0.87836, "alpha":0.13066, "fx":[-48.21616,-49.1557,-49.28341,-48.34278], "fy":[-14.41623,-14.41211,-15.44378,-15.49071]},
    {"t":2.26064, "x":7.20729, "y":6.00213, "heading":-0.89043, "vx":1.87604, "vy":0.02741, "omega":-1.76026, "ax":-2.86808, "ay":-0.87217, "alpha":0.45432, "fx":[-47.95072,-50.37767,-49.62017,-47.19199], "fy":[-13.20257,-14.0135,-16.44839,-15.67682]},
    {"t":2.29332, "x":7.26707, "y":6.00256, "heading":-0.94795, "vx":1.78232, "vy":-0.00109, "omega":-1.74542, "ax":-2.87001, "ay":-0.86635, "alpha":0.68725, "fx":[-47.71553,-51.20415,-49.92145,-46.43119], "fy":[-12.29209,-13.6699,-17.1414,-15.84177]},
    {"t":2.32599, "x":7.32378, "y":6.00207, "heading":-1.00499, "vx":1.68854, "vy":-0.0294, "omega":-1.72296, "ax":-2.87225, "ay":-0.85938, "alpha":1.01908, "fx":[-47.26605,-52.39715,-50.4473,-45.31437], "fy":[-11.07631,-13.11143,-18.10093,-16.1827]},
    {"t":2.35867, "x":7.37742, "y":6.00065, "heading":-1.06129, "vx":1.59468, "vy":-0.05749, "omega":-1.68966, "ax":-2.87296, "ay":-0.85744, "alpha":1.31329, "fx":[-46.73789,-53.35935,-50.99983,-44.37618], "fy":[-10.10139,-12.54737,-19.00558,-16.68466]},
    {"t":2.39135, "x":7.428, "y":5.99831, "heading":-1.11651, "vx":1.50079, "vy":-0.0855, "omega":-1.64674, "ax":-2.87403, "ay":-0.85424, "alpha":1.67306, "fx":[-46.03163,-54.53384,-51.7425,-43.23792], "fy":[-8.95546,-11.7778,-20.05363,-17.33429]},
    {"t":2.42403, "x":7.47551, "y":5.99506, "heading":-1.17032, "vx":1.40688, "vy":-0.11342, "omega":-1.59207, "ax":-2.87521, "ay":-0.85059, "alpha":2.01895, "fx":[-45.24165,-55.59724,-52.57272,-42.21473], "fy":[-7.85173,-10.99256,-20.98526,-18.04355]},
    {"t":2.45671, "x":7.51994, "y":5.9909, "heading":-1.22234, "vx":1.31292, "vy":-0.14121, "omega":-1.52609, "ax":-2.87568, "ay":-0.84932, "alpha":2.40192, "fx":[-44.29214,-56.72693,-53.53786,-41.10101], "fy":[-6.75436,-10.0665,-22.02587,-18.94022]},
    {"t":2.48938, "x":7.56131, "y":5.98583, "heading":-1.27221, "vx":1.21895, "vy":-0.16897, "omega":-1.44761, "ax":-2.87687, "ay":-0.84557, "alpha":2.7883, "fx":[-43.28017,-57.7844,-54.5899,-40.08429], "fy":[-5.74196,-8.83353,-23.01917,-19.93667]},
    {"t":2.52206, "x":7.59961, "y":5.97986, "heading":-1.31952, "vx":1.12494, "vy":-0.1966, "omega":-1.35649, "ax":-2.87746, "ay":-0.84379, "alpha":3.17901, "fx":[-42.16924,-58.81637,-55.72062,-39.07299], "fy":[-4.73569,-7.71879,-23.96535,-20.99069]},
    {"t":2.55474, "x":7.63483, "y":5.97298, "heading":-1.36385, "vx":1.03091, "vy":-0.22417, "omega":-1.25261, "ax":-2.87814, "ay":-0.84171, "alpha":3.57561, "fx":[-41.03492,-59.75715,-56.87709,-38.15597], "fy":[-3.93014,-6.20062,-24.94732,-22.19099]},
    {"t":2.58742, "x":7.66699, "y":5.96521, "heading":-1.40478, "vx":0.93686, "vy":-0.25168, "omega":-1.13576, "ax":-2.87843, "ay":-0.84092, "alpha":3.94207, "fx":[-39.89945,-60.6006,-58.02171,-37.32316], "fy":[-3.14558,-4.99074,-25.76745,-23.31171]},
    {"t":2.62009, "x":7.69606, "y":5.95653, "heading":-1.44189, "vx":0.8428, "vy":-0.27916, "omega":-1.00694, "ax":-2.87917, "ay":-0.83856, "alpha":4.28687, "fx":[-38.83395,-61.33031,-59.1116,-36.61967], "fy":[-2.51076,-3.62333,-26.51041,-24.4104]},
    {"t":2.65277, "x":7.72207, "y":5.94696, "heading":-1.4748, "vx":0.74871, "vy":-0.30656, "omega":-0.86686, "ax":-2.87957, "ay":-0.83737, "alpha":4.56714, "fx":[-37.89993,-61.88965,-60.05835,-36.07472], "fy":[-1.99022,-2.60074,-27.05134,-25.33126]},
    {"t":2.68545, "x":7.745, "y":5.9365, "heading":-1.50312, "vx":0.65462, "vy":-0.33392, "omega":-0.71761, "ax":-2.88004, "ay":-0.83592, "alpha":4.7772, "fx":[-37.19442,-62.23278,-60.77903,-35.7483], "fy":[-1.73283,-1.60961,-27.44225,-26.09013]},
    {"t":2.71813, "x":7.76485, "y":5.92514, "heading":-1.52657, "vx":0.5605, "vy":-0.36124, "omega":-0.56151, "ax":-2.88029, "ay":-0.83522, "alpha":4.84792, "fx":[-36.86248,-62.23794,-61.11885,-35.75203], "fy":[-1.7628,-1.13346,-27.47993,-26.45099]},
    {"t":2.75081, "x":7.78163, "y":5.91289, "heading":-1.54492, "vx":0.46638, "vy":-0.38853, "omega":-0.40309, "ax":-2.88079, "ay":-0.83362, "alpha":4.72107, "fx":[-37.12481,-61.73588,-60.87353,-36.27129], "fy":[-2.31064,-1.09021,-27.05158,-26.26614]},
    {"t":2.78348, "x":7.79533, "y":5.89975, "heading":-1.5581, "vx":0.37224, "vy":-0.41577, "omega":-0.24881, "ax":-2.88111, "ay":-0.83264, "alpha":4.18124, "fx":[-38.4415,-60.26978,-59.5688,-37.74733], "fy":[-3.61612,-2.64027,-25.5188,-24.87644]},
    {"t":2.81616, "x":7.80596, "y":5.88572, "heading":-1.56623, "vx":0.27809, "vy":-0.44298, "omega":-0.11218, "ax":-2.79282, "ay":-1.09178, "alpha":2.75316, "fx":[-40.71463,-54.96291,-54.29295,-40.0499], "fy":[-11.60267,-10.8828,-26.21347,-25.58474]},
    {"t":2.85691, "x":7.81497, "y":5.86676, "heading":-1.5708, "vx":0.1643, "vy":-0.48747, "omega":0.0, "ax":-8.08845, "ay":-12.23043, "alpha":0.06779, "fx":[-137.5602,-138.00559,-137.60441,-137.15878], "fy":[-208.05036,-207.75573,-208.02249,-208.31604]},
    {"t":2.89765, "x":7.81495, "y":5.83675, "heading":-1.5708, "vx":-0.16525, "vy":-0.98578, "omega":0.00276, "ax":2.61148, "ay":-0.30072, "alpha":-0.15678, "fx":[43.84424,44.66936,44.99698,44.17171], "fy":[-5.36211,-5.68889,-4.8681,-4.54124]},
    {"t":2.93839, "x":7.81038, "y":5.79634, "heading":-1.57068, "vx":-0.05885, "vy":-0.99804, "omega":-0.00363, "ax":0.92177, "ay":-0.03699, "alpha":0.00605, "fx":[15.56772,15.53592,15.79022,15.82204], "fy":[-0.48617,-0.74051,-0.77221,-0.51787]},
    {"t":2.97914, "x":7.80875, "y":5.75564, "heading":-1.57083, "vx":-0.02129, "vy":-0.99954, "omega":-0.00338, "ax":0.1907, "ay":-0.00332, "alpha":0.04668, "fx":[3.27028,3.0252,3.21738,3.46246], "fy":[0.16221,-0.03,-0.27505,-0.08284]},
    {"t":3.01988, "x":7.80804, "y":5.71491, "heading":-1.57097, "vx":-0.01352, "vy":-0.99968, "omega":-0.00148, "ax":-0.00457, "ay":0.00006, "alpha":0.0442, "fx":[-0.03235,-0.26439,-0.12301,0.10903], "fy":[0.18779,0.04639,-0.18565,-0.04425]},
    {"t":3.06063, "x":7.80749, "y":5.67418, "heading":-1.57103, "vx":-0.01371, "vy":-0.99968, "omega":0.00032, "ax":-0.01563, "ay":0.00022, "alpha":0.02798, "fx":[-0.24279,-0.38968,-0.28883,-0.14195], "fy":[0.1276,0.02675,-0.12014,-0.01928]},
    {"t":3.10137, "x":7.80691, "y":5.63345, "heading":-1.57102, "vx":-0.01435, "vy":-0.99967, "omega":0.00146, "ax":0.01452, "ay":-0.0002, "alpha":0.01089, "fx":[0.24104,0.18386,0.25297,0.31015], "fy":[0.05968,-0.00943,-0.06661,0.0025]},
    {"t":3.14212, "x":7.80634, "y":5.59272, "heading":-1.57096, "vx":-0.01376, "vy":-0.99968, "omega":0.00191, "ax":0.0398, "ay":-0.00052, "alpha":-0.0023, "fx":[0.64868,0.66076,0.70533,0.69324], "fy":[0.00748,-0.03709,-0.025,0.01956]},
    {"t":3.18286, "x":7.80581, "y":5.55199, "heading":-1.57088, "vx":-0.01213, "vy":-0.9997, "omega":0.00181, "ax":0.05267, "ay":-0.00058, "alpha":-0.01023, "fx":[0.85622,0.90994,0.93571,0.88199], "fy":[-0.02389,-0.04965,0.00407,0.02983]},
    {"t":3.2236, "x":7.80536, "y":5.51126, "heading":-1.57081, "vx":-0.00999, "vy":-0.99972, "omega":0.00139, "ax":0.05619, "ay":-0.0005, "alpha":-0.01351, "fx":[0.9146,0.98553,0.99695,0.92601], "fy":[-0.03821,-0.04962,0.02131,0.03272]},
    {"t":3.26435, "x":7.805, "y":5.47052, "heading":-1.57075, "vx":-0.0077, "vy":-0.99974, "omega":0.00084, "ax":0.05364, "ay":-0.00035, "alpha":-0.01331, "fx":[0.87734,0.9472,0.9476,0.87775], "fy":[-0.04075,-0.04115,0.0287,0.0291]},
    {"t":3.30509, "x":7.80473, "y":5.42979, "heading":-1.57071, "vx":-0.00551, "vy":-0.99976, "omega":0.0003, "ax":0.05064, "ay":-0.00023, "alpha":-0.01083, "fx":[0.83707,0.89391,0.88581,0.82897], "fy":[-0.03633,-0.02823,0.02861,0.02051]},
    {"t":3.34584, "x":7.80455, "y":5.38906, "heading":-1.5707, "vx":-0.00345, "vy":-0.99976, "omega":-0.00014, "ax":0.04945, "ay":-0.00012, "alpha":-0.00734, "fx":[0.82928,0.86781,0.85302,0.81449], "fy":[-0.02871,-0.01392,0.02461,0.00981]},
    {"t":3.38658, "x":7.80445, "y":5.34832, "heading":-1.57071, "vx":-0.00143, "vy":-0.99977, "omega":-0.00044, "ax":0.04943, "ay":-0.00002, "alpha":-0.00359, "fx":[0.84148,0.86035,0.84024,0.82138], "fy":[-0.01984,0.00026,0.01913,-0.00098]},
    {"t":3.42732, "x":7.80444, "y":5.30759, "heading":-1.57073, "vx":0.00058, "vy":-0.99977, "omega":-0.00058, "ax":0.0498, "ay":0.00008, "alpha":-0.00034, "fx":[0.85835,0.86013,0.83579,0.834], "fy":[-0.01171,0.01263,0.01442,-0.00993]},
    {"t":3.46807, "x":7.8045, "y":5.26685, "heading":-1.57075, "vx":0.00261, "vy":-0.99977, "omega":-0.0006, "ax":0.04851, "ay":0.00017, "alpha":0.00216, "fx":[0.8446,0.83328,0.80563,0.81696], "fy":[-0.00519,0.02245,0.01113,-0.01651]},
    {"t":3.50881, "x":7.80465, "y":5.22612, "heading":-1.57077, "vx":0.00459, "vy":-0.99976, "omega":-0.00051, "ax":0.04169, "ay":0.00023, "alpha":0.00367, "fx":[0.73379,0.71452,0.68448,0.70375], "fy":[-0.00153,0.02851,0.00924,-0.0208]},
    {"t":3.54956, "x":7.80487, "y":5.18538, "heading":-1.57079, "vx":0.00628, "vy":-0.99975, "omega":-0.00036, "ax":0.02812, "ay":0.00019, "alpha":0.00426, "fx":[0.50519,0.48284,0.45139,0.47374], "fy":[-0.00127,0.03017,0.00783,-0.02361]},
    {"t":3.5903, "x":7.80515, "y":5.14465, "heading":-1.57081, "vx":0.00743, "vy":-0.99974, "omega":-0.00019, "ax":0.0099, "ay":0.00008, "alpha":0.004, "fx":[0.19471,0.17369,0.14196,0.16299], "fy":[-0.00407,0.02765,0.00664,-0.02509]},
    {"t":3.63104, "x":7.80546, "y":5.10392, "heading":-1.57082, "vx":0.00783, "vy":-0.99974, "omega":-0.00002, "ax":0.00741, "ay":0.00006, "alpha":0.0031, "fx":[0.14948,0.13321,0.10252,0.11879], "fy":[-0.00621,0.02447,0.00822,-0.02246]},
    {"t":3.67179, "x":7.80578, "y":5.06318, "heading":-1.57082, "vx":0.00813, "vy":-0.99974, "omega":0.0001, "ax":0.07203, "ay":0.00069, "alpha":0.00172, "fx":[1.24388,1.23483,1.20669,1.21573], "fy":[0.00221,0.03033,0.02131,-0.00681]},
    {"t":3.71253, "x":7.80618, "y":5.02245, "heading":-1.57081, "vx":0.01107, "vy":-0.99971, "omega":0.00017, "ax":0.3015, "ay":0.00521, "alpha":0.00007, "fx":[5.14048,5.14015,5.11628,5.11661], "fy":[0.07699,0.10078,0.10038,0.07658]},
    {"t":3.75328, "x":7.80688, "y":4.98172, "heading":-1.57081, "vx":0.02335, "vy":-0.9995, "omega":0.00017, "ax":-0.22318, "ay":9.85771, "alpha":-0.00206, "fx":[-3.79265,-3.78254,-3.79997,-3.81008], "fy":[167.66323,167.67875,167.69032,167.67479]},
    {"t":3.79402, "x":7.80764, "y":4.94918, "heading":-1.5708, "vx":0.01426, "vy":-0.59785, "omega":0.00009, "ax":-0.35, "ay":14.67337, "alpha":-0.00222, "fx":[-5.96504,-5.9418,-5.94182,-5.96506], "fy":[249.58947,249.59002,249.59004,249.58948]},
    {"t":3.83476, "x":7.80793, "y":4.937, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.81616, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":3.83476, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
