{
 "name":"BLUELeftBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.212314891815183, "heading":-7.853981633974489, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":4.712388980384692, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.59193692207336, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.837000370025638, "heading":-0.5890486225480864, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.212314891815183 m", "val":7.212314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"4.712388980384692 rad", "val":4.712388980384692}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.59193692207336 m", "val":5.59193692207336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.837000370025638 m", "val":4.837000370025638}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70174,2.9974,3.66799],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.21231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24552, "ay":-2.98857, "alpha":-0.36563, "fx":[2.88765,5.46361,5.45851,2.89504], "fy":[-52.56123,-50.4645,-50.1523,-50.161]},
    {"t":0.04599, "x":7.76778, "y":7.20915, "heading":-1.5708, "vx":0.01129, "vy":-0.13745, "omega":-0.01682, "ax":0.24556, "ay":-2.98914, "alpha":-0.29728, "fx":[3.0742,5.2798,5.27305,3.08086], "fy":[-52.40567,-50.27616,-50.344,-50.3516]},
    {"t":0.09199, "x":7.76856, "y":7.19967, "heading":-1.57157, "vx":0.02259, "vy":-0.27493, "omega":-0.03049, "ax":0.24555, "ay":-2.98898, "alpha":-0.329, "fx":[3.6871,5.47985,5.48929,2.05064], "fy":[-50.49281,-52.10738,-50.37666,-50.38982]},
    {"t":0.13798, "x":7.76986, "y":7.18386, "heading":-1.57297, "vx":0.03388, "vy":-0.41241, "omega":-0.04562, "ax":0.24553, "ay":-2.98874, "alpha":-0.24054, "fx":[3.39814,4.94912,4.95231,3.40594], "fy":[-51.77529,-50.93501,-50.31868,-50.32153]},
    {"t":0.18397, "x":7.77168, "y":7.16174, "heading":-1.57507, "vx":0.04517, "vy":-0.54987, "omega":-0.05668, "ax":0.24549, "ay":-2.98834, "alpha":-0.29522, "fx":[3.80205,5.04904,5.05896,2.79285], "fy":[-51.76313,-51.31504,-50.12001,-50.12537]},
    {"t":0.22997, "x":7.77401, "y":7.13328, "heading":-1.57768, "vx":0.05646, "vy":-0.68731, "omega":-0.07026, "ax":0.24542, "ay":-2.98755, "alpha":-0.27719, "fx":[3.65403,4.67818,4.70249,3.66362], "fy":[-50.83128,-52.74167,-49.84938,-49.84721]},
    {"t":0.27596, "x":7.77687, "y":7.09851, "heading":-1.58091, "vx":0.06775, "vy":-0.82472, "omega":-0.08301, "ax":0.24522, "ay":-2.98516, "alpha":-0.26524, "fx":[3.81728,4.6735,4.68401,3.50987], "fy":[-52.73027,-50.66804,-49.85534,-49.8534]},
    {"t":0.32195, "x":7.78025, "y":7.05742, "heading":-1.58473, "vx":0.07903, "vy":-0.96201, "omega":-0.09521, "ax":0.06174, "ay":-0.74817, "alpha":-0.06546, "fx":[0.67332,1.41846,1.42661,0.682], "fy":[-13.46939,-11.95127,-12.74602,-12.73779]},
    {"t":0.36794, "x":7.78395, "y":7.01239, "heading":-1.58911, "vx":0.08187, "vy":-0.99642, "omega":-0.09822, "ax":-0.00066, "ay":-0.00006, "alpha":-0.0106, "fx":[-0.18276,0.42189,0.43069,-0.71487], "fy":[1.78096,-1.00101,-0.39641,-0.38762]},
    {"t":0.41394, "x":7.78771, "y":6.96656, "heading":-1.59362, "vx":0.08184, "vy":-0.99643, "omega":-0.09871, "ax":0.001, "ay":0.00008, "alpha":-0.01519, "fx":[-0.2234,0.24923,0.25757,-0.21507], "fy":[-0.60712,0.90243,-0.14894,-0.14076]},
    {"t":0.45993, "x":7.79148, "y":6.92073, "heading":-1.59816, "vx":0.08188, "vy":-0.99642, "omega":-0.09941, "ax":-0.00117, "ay":-0.0001, "alpha":-0.04617, "fx":[-0.21365,0.1101,0.11655,-0.09273], "fy":[-0.01193,-0.21619,0.10756,0.11401]},
    {"t":0.50592, "x":7.79524, "y":6.8749, "heading":-1.60274, "vx":0.08183, "vy":-0.99643, "omega":-0.10153, "ax":0.00148, "ay":0.00012, "alpha":-0.07068, "fx":[-0.07051,0.11713,0.12085,-0.06679], "fy":[0.09683,-0.65217,0.27995,0.28366]},
    {"t":0.55192, "x":7.79901, "y":6.82907, "heading":-1.60741, "vx":0.0819, "vy":-0.99642, "omega":-0.10478, "ax":-0.00203, "ay":-0.00017, "alpha":-0.03745, "fx":[-0.191,-0.12433,-0.12407,0.30098], "fy":[-0.82364,0.22622,0.29289,0.29316]},
    {"t":0.59791, "x":7.80277, "y":6.78324, "heading":-1.61222, "vx":0.08181, "vy":-0.99643, "omega":-0.1065, "ax":0.00257, "ay":0.00021, "alpha":-0.0393, "fx":[0.07126,0.02053,0.01623,0.06697], "fy":[0.27607,-0.72156,0.23201,0.22785]},
    {"t":0.6439, "x":7.80654, "y":6.73742, "heading":-1.61712, "vx":0.08192, "vy":-0.99642, "omega":-0.10831, "ax":-0.00279, "ay":-0.00023, "alpha":0.00953, "fx":[-0.12811,-0.27835,-0.28758,0.50441], "fy":[-0.72749,0.34054,0.1903,0.18108]},
    {"t":0.6899, "x":7.8103, "y":6.69159, "heading":-1.6221, "vx":0.0818, "vy":-0.99643, "omega":-0.10787, "ax":0.00278, "ay":0.00023, "alpha":-0.0051, "fx":[0.1853,-0.0749,-0.09066,0.16954], "fy":[0.3961,-0.67705,0.15597,0.14053]},
    {"t":0.73589, "x":7.81407, "y":6.64576, "heading":-1.62707, "vx":0.08192, "vy":-0.99642, "omega":-0.10811, "ax":-0.00245, "ay":-0.0002, "alpha":0.05955, "fx":[-0.05663,-0.40735,-0.42954,0.72655], "fy":[-0.54413,0.41802,0.0673,0.0451]},
    {"t":0.78188, "x":7.81783, "y":6.59993, "heading":-1.63204, "vx":0.08181, "vy":-0.99643, "omega":-0.10537, "ax":0.0019, "ay":0.00016, "alpha":0.05454, "fx":[0.27965,-0.18394,-0.21486,0.24873], "fy":[0.37517,-0.23095,-0.05161,-0.08197]},
    {"t":0.82787, "x":7.8216, "y":6.5541, "heading":-1.63688, "vx":0.0819, "vy":-0.99642, "omega":-0.10286, "ax":-0.00154, "ay":-0.00013, "alpha":0.13733, "fx":[0.04578,-0.5171,-0.55637,0.92289], "fy":[0.12941,0.34234,-0.22055,-0.25982]},
    {"t":0.87387, "x":7.82536, "y":6.50827, "heading":-1.64162, "vx":0.08183, "vy":-0.99643, "omega":-0.09654, "ax":0.00115, "ay":0.00009, "alpha":0.13568, "fx":[0.39701,-0.30684,-0.35804,0.34581], "fy":[0.29773,0.45122,-0.34614,-0.39641]},
    {"t":0.91986, "x":7.82913, "y":6.46244, "heading":-1.64606, "vx":0.08188, "vy":-0.99642, "omega":-0.0903, "ax":-0.00102, "ay":-0.00008, "alpha":0.21489, "fx":[0.12989,-0.70919,-0.7718,1.28194], "fy":[0.49183,0.41444,-0.42467,-0.48728]},
    {"t":0.96585, "x":7.83289, "y":6.41662, "heading":-1.65021, "vx":0.08183, "vy":-0.99643, "omega":-0.08042, "ax":0.00184, "ay":0.00015, "alpha":0.19798, "fx":[0.59068,-0.44864,-0.52805,0.51127], "fy":[0.44811,0.63338,-0.49668,-0.57451]},
    {"t":1.01185, "x":7.83666, "y":6.37079, "heading":-1.65391, "vx":0.08192, "vy":-0.99642, "omega":-0.07132, "ax":-0.00066, "ay":-0.00005, "alpha":0.29986, "fx":[0.24984,-0.97599,-1.07054,1.75187], "fy":[0.61648,0.64207,-0.58384,-0.67839]},
    {"t":1.05784, "x":7.84042, "y":6.32496, "heading":-1.65719, "vx":0.08189, "vy":-0.99642, "omega":-0.05752, "ax":0.00052, "ay":0.00004, "alpha":0.28357, "fx":[0.82289,-0.6876,-0.80514,0.70534], "fy":[0.6636,0.85991,-0.70285,-0.81774]},
    {"t":1.10383, "x":7.84419, "y":6.27913, "heading":-1.65983, "vx":0.08191, "vy":-0.99642, "omega":-0.04448, "ax":-0.00511, "ay":-0.00042, "alpha":0.42051, "fx":[0.35483,-1.41033,-1.54708,2.25461], "fy":[0.89084,0.91603,-0.84932,-0.98611]},
    {"t":1.14983, "x":7.84795, "y":6.2333, "heading":-1.66188, "vx":0.08168, "vy":-0.99644, "omega":-0.02514, "ax":-0.0049, "ay":-0.0004, "alpha":0.4055, "fx":[1.08533,-1.08487,-1.25209,0.9181], "fy":[0.94895,1.20486,-1.00908,-1.17203]},
    {"t":1.19582, "x":7.8517, "y":6.18747, "heading":-1.66304, "vx":0.08145, "vy":-0.99646, "omega":-0.00649, "ax":0.01811, "ay":0.00149, "alpha":0.56975, "fx":[1.05819,-1.45926,-1.64945,3.28238], "fy":[1.15163,1.39219,-1.12606,-1.31655]},
    {"t":1.24181, "x":7.85547, "y":6.14164, "heading":-1.66333, "vx":0.08228, "vy":-0.99639, "omega":0.01971, "ax":0.01125, "ay":0.00093, "alpha":0.5613, "fx":[1.84782,-1.23716,-1.46501,1.61985], "fy":[1.4454,1.51928,-1.33971,-1.56156]},
    {"t":1.28781, "x":7.85926, "y":6.09582, "heading":-1.66243, "vx":0.0828, "vy":-0.99635, "omega":0.04553, "ax":-0.28852, "ay":-0.02204, "alpha":0.72549, "fx":[-3.54197,-7.07815,-7.3291,-1.68113], "fy":[0.83111,1.67319,-1.87499,-2.12897]},
    {"t":1.3338, "x":7.86277, "y":6.04997, "heading":-1.66033, "vx":0.06953, "vy":-0.99736, "omega":0.0789, "ax":-2.50607, "ay":-0.0298, "alpha":0.73709, "fx":[-40.37119,-44.59574,-44.88282,-40.66042], "fy":[1.6703,1.02893,-2.22144,-2.50508]},
    {"t":1.37979, "x":7.86331, "y":6.00407, "heading":-1.6567, "vx":-0.04573, "vy":-0.99873, "omega":0.1128, "ax":-2.94637, "ay":0.3377, "alpha":0.79074, "fx":[-47.21019,-51.92391,-52.24501,-49.0883], "fy":[7.37569,8.54161,3.68003,3.3796]},
    {"t":1.42578, "x":7.8581, "y":5.95849, "heading":-1.65152, "vx":-0.18124, "vy":-0.9832, "omega":0.14917, "ax":-2.89429, "ay":0.74294, "alpha":1.00921, "fx":[-46.21498,-51.87187,-52.23962,-46.59784], "fy":[15.55072,14.92904,10.17717,9.89157]},
    {"t":1.47178, "x":7.8467, "y":5.91405, "heading":-1.64466, "vx":-0.31436, "vy":-0.94903, "omega":0.19558, "ax":-2.77017, "ay":1.13587, "alpha":1.13052, "fx":[-43.51135,-49.86641,-50.29198,-44.80944], "fy":[21.8458,22.93428,16.39494,16.10813]},
    {"t":1.51777, "x":7.82931, "y":5.87161, "heading":-1.63566, "vx":-0.44177, "vy":-0.89679, "omega":0.24758, "ax":-2.5893, "ay":1.50789, "alpha":1.37282, "fx":[-39.97236,-47.65273,-48.10545,-40.44226], "fy":[29.56138,28.82263,22.21865,21.99264]},
    {"t":1.56376, "x":7.80625, "y":5.83196, "heading":-1.62427, "vx":-0.56086, "vy":-0.82743, "omega":0.31072, "ax":-2.35652, "ay":1.85259, "alpha":1.59854, "fx":[-35.82486,-44.39422,-44.88472,-35.2309], "fy":[34.81281,36.24871,27.56667,27.42017]},
    {"t":1.60976, "x":7.77796, "y":5.79586, "heading":-1.60998, "vx":-0.66924, "vy":-0.74223, "omega":0.38424, "ax":-2.0745, "ay":2.16466, "alpha":1.81586, "fx":[-29.85158,-40.28714,-40.7056,-30.30241], "fy":[42.26201,40.4874,32.3117,32.21985]},
    {"t":1.65575, "x":7.74499, "y":5.76401, "heading":-1.59231, "vx":-0.76465, "vy":-0.64267, "omega":0.46776, "ax":-1.7853, "ay":2.40925, "alpha":2.16128, "fx":[-24.84127,-36.38965,-36.79715,-23.44188], "fy":[45.63306,47.08405,35.57042,35.63541]},
    {"t":1.70174, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.84677, "vy":-0.53186, "omega":0.56716, "ax":-2.92082, "ay":0.67179, "alpha":1.43284, "fx":[-45.72637,-53.56097,-53.63832,-45.80362], "fy":[15.56638,14.83769,7.6192,7.68454]},
    {"t":1.72931, "x":7.68348, "y":5.72259, "heading":-1.55516, "vx":-0.92728, "vy":-0.51334, "omega":0.60666, "ax":-2.92171, "ay":0.67417, "alpha":1.28953, "fx":[-46.16623,-53.23327,-53.22885,-46.16157], "fy":[15.27016,14.43772,8.01104,8.15098]},
    {"t":1.75688, "x":7.65681, "y":5.7087, "heading":-1.53844, "vx":-1.00783, "vy":-0.49476, "omega":0.64221, "ax":-2.92113, "ay":0.6764, "alpha":1.16262, "fx":[-46.55231,-52.89983,-52.82486,-46.47365], "fy":[14.95057,14.18251,8.34183,8.54662]},
    {"t":1.78444, "x":7.62791, "y":5.69532, "heading":-1.52073, "vx":-1.08835, "vy":-0.47611, "omega":0.67426, "ax":-2.92052, "ay":0.67876, "alpha":1.03849, "fx":[-46.91638,-52.57751,-52.44037,-46.77458], "fy":[14.65944,13.9002,8.68162,8.94081]},
    {"t":1.81201, "x":7.5968, "y":5.68245, "heading":-1.50215, "vx":-1.16887, "vy":-0.4574, "omega":0.70289, "ax":-2.91983, "ay":0.68141, "alpha":0.93112, "fx":[-47.24538,-52.27594,-52.08919,-47.05133], "fy":[14.36347,13.76058,8.9673,9.27116]},
    {"t":1.83958, "x":7.56347, "y":5.6701, "heading":-1.48277, "vx":-1.24936, "vy":-0.43861, "omega":0.72856, "ax":-2.91907, "ay":0.68432, "alpha":0.82144, "fx":[-47.56599,-51.96674,-51.74362,-47.33379], "fy":[14.07343,13.60013,9.27656,9.61025]},
    {"t":1.86715, "x":7.52792, "y":5.65827, "heading":-1.46269, "vx":-1.32983, "vy":-0.41975, "omega":0.7512, "ax":-2.91823, "ay":0.68752, "alpha":0.72543, "fx":[-47.83641,-51.69804,-51.44523,-47.57333], "fy":[13.85335,13.43366,9.5661,9.92512]},
    {"t":1.89471, "x":7.49015, "y":5.64696, "heading":-1.44198, "vx":-1.41027, "vy":-0.4008, "omega":0.7712, "ax":-2.91732, "ay":0.69098, "alpha":0.62003, "fx":[-48.12171,-51.39142,-51.12951,-47.8482], "fy":[13.58904,13.27708,9.89334,10.25429]},
    {"t":1.92228, "x":7.45017, "y":5.63617, "heading":-1.42072, "vx":-1.4907, "vy":-0.38175, "omega":0.78829, "ax":-2.91628, "ay":0.6949, "alpha":0.54936, "fx":[-48.33482,-51.15363,-50.88388,-48.04794], "fy":[13.36735,13.33888,10.10138,10.47278]},
    {"t":1.94985, "x":7.40796, "y":5.62591, "heading":-1.39899, "vx":-1.57109, "vy":-0.36259, "omega":0.80344, "ax":-2.91513, "ay":0.6992, "alpha":0.44383, "fx":[-48.59055,-50.83798,-50.58931,-48.32458], "fy":[13.12667,13.16976,10.46757,10.80859]},
    {"t":1.97741, "x":7.36355, "y":5.61618, "heading":-1.37684, "vx":-1.65145, "vy":-0.34332, "omega":0.81567, "ax":-2.91382, "ay":0.70409, "alpha":0.38477, "fx":[-48.74416,-50.64107,-50.39204,-48.47602], "fy":[13.00739,13.1819,10.68635,11.02994]},
    {"t":2.00498, "x":7.31691, "y":5.60699, "heading":-1.35435, "vx":-1.73178, "vy":-0.32391, "omega":0.82628, "ax":-2.91236, "ay":0.70953, "alpha":0.28366, "fx":[-48.97404,-50.30396,-50.11314,-48.76231], "fy":[12.7369,13.14986,11.0565,11.33233]},
    {"t":2.03255, "x":7.26807, "y":5.59833, "heading":-1.33157, "vx":-1.81206, "vy":-0.30435, "omega":0.8341, "ax":-2.91068, "ay":0.71571, "alpha":0.23797, "fx":[-49.07074,-50.14792,-49.95947,-48.86091], "fy":[12.72123,13.13733,11.27973,11.5581]},
    {"t":2.06012, "x":7.21701, "y":5.59021, "heading":-1.30858, "vx":-1.8923, "vy":-0.28462, "omega":0.84066, "ax":-2.90873, "ay":0.7228, "alpha":0.13011, "fx":[-49.27229,-49.78468,-49.6917,-49.15817], "fy":[12.49388,13.0419,11.73681,11.90589]},
    {"t":2.08768, "x":7.16374, "y":5.58264, "heading":-1.28541, "vx":-1.97249, "vy":-0.26469, "omega":0.84425, "ax":-2.90645, "ay":0.73105, "alpha":0.10608, "fx":[-49.31569,-49.6628,-49.57201,-49.20094], "fy":[12.52652,13.21626,11.9094,12.08776]},
    {"t":2.11525, "x":7.10826, "y":5.57562, "heading":-1.26213, "vx":-2.05261, "vy":-0.24454, "omega":0.84717, "ax":-2.90377, "ay":0.7406, "alpha":0.00351, "fx":[-49.48532,-49.26276,-49.31362,-49.50765], "fy":[12.25488,13.37392,12.36792,12.39301]},
    {"t":2.14282, "x":7.05057, "y":5.56916, "heading":-1.23878, "vx":-2.13266, "vy":-0.22412, "omega":0.84727, "ax":-2.90057, "ay":0.75189, "alpha":-0.00548, "fx":[-49.47707,-49.16798,-49.21483,-49.49136], "fy":[12.38083,13.64989,12.54041,12.58635]},
    {"t":2.17038, "x":6.99067, "y":5.56327, "heading":-1.21542, "vx":-2.21262, "vy":-0.20339, "omega":0.84712, "ax":-2.89667, "ay":0.76539, "alpha":-0.11645, "fx":[-49.59962,-48.73621,-48.95929,-49.79085], "fy":[12.22481,13.70668,13.14709,12.99772]},
    {"t":2.19795, "x":6.92858, "y":5.55795, "heading":-1.19207, "vx":-2.29247, "vy":-0.18229, "omega":0.84391, "ax":-2.89181, "ay":0.7819, "alpha":-0.1188, "fx":[-49.53379,-48.65444,-48.85983,-49.70742], "fy":[12.53602,13.93001,13.4243,13.30909]},
    {"t":2.22552, "x":6.86428, "y":5.55322, "heading":-1.1688, "vx":-2.37219, "vy":-0.16074, "omega":0.84063, "ax":-2.88562, "ay":0.80244, "alpha":-0.22535, "fx":[-49.58943,-48.17544,-48.59467,-49.9749], "fy":[12.46555,14.2182,14.13013,13.78317]},
    {"t":2.25309, "x":6.79779, "y":5.54909, "heading":-1.14563, "vx":-2.45174, "vy":-0.13862, "omega":0.83442, "ax":-2.87749, "ay":0.82866, "alpha":-0.21117, "fx":[-49.44923,-48.06202,-48.46101,-49.80876], "fy":[12.89225,14.86319,14.4639,14.16197]},
    {"t":2.28065, "x":6.72911, "y":5.54559, "heading":-1.12263, "vx":-2.53106, "vy":-0.11577, "omega":0.8286, "ax":-2.86625, "ay":0.86359, "alpha":-0.31397, "fx":[-49.38675,-47.50331,-48.1427,-49.98385], "fy":[13.0788,15.41505,15.41164,14.8519]},
    {"t":2.30822, "x":6.65825, "y":5.54272, "heading":-1.09979, "vx":-2.61008, "vy":-0.09197, "omega":0.81994, "ax":-2.85007, "ay":0.91145, "alpha":-0.29791, "fx":[-49.09483,-47.27415,-47.88613,-49.66057], "fy":[13.93548,16.31456,16.13616,15.62802]},
    {"t":2.33579, "x":6.58521, "y":5.54054, "heading":-1.07718, "vx":-2.68865, "vy":-0.06684, "omega":0.81173, "ax":-2.82433, "ay":0.9827, "alpha":-0.38928, "fx":[-48.75105,-46.49002,-47.35603,-49.5672], "fy":[14.721,17.64903,17.6348,16.85691]},
    {"t":2.36335, "x":6.51002, "y":5.53907, "heading":-1.05481, "vx":-2.7665, "vy":-0.03975, "omega":0.801, "ax":-2.77932, "ay":1.09542, "alpha":-0.36744, "fx":[-47.95935,-45.78037,-46.61889,-48.74284], "fy":[16.64469,19.79661,19.4081,18.682]},
    {"t":2.39092, "x":6.4327, "y":5.53839, "heading":-1.03272, "vx":-2.84312, "vy":-0.00955, "omega":0.79087, "ax":-2.67923, "ay":1.30862, "alpha":-0.45512, "fx":[-46.31587,-43.77025,-44.85851,-47.34683], "fy":[20.00317,23.23335,23.39561,22.40496]},
    {"t":2.41849, "x":6.35331, "y":5.53862, "heading":-1.01092, "vx":-2.91698, "vy":0.02652, "omega":0.77832, "ax":-2.35672, "ay":1.80381, "alpha":-0.43082, "fx":[-40.79785,-38.34818,-39.40465,-41.79783], "fy":[28.40199,31.9896,31.64128,30.69629]},
    {"t":2.44606, "x":6.272, "y":5.54004, "heading":-0.98947, "vx":-2.98195, "vy":0.07625, "omega":0.76645, "ax":-0.46296, "ay":2.89013, "alpha":-0.48132, "fx":[-8.60634,-5.88496,-7.16036,-9.8475], "fy":[46.27633,51.49279,50.02578,48.84647]},
    {"t":2.47362, "x":6.18962, "y":5.54324, "heading":-0.96834, "vx":-2.99471, "vy":0.15592, "omega":0.75318, "ax":0.18457, "ay":2.8902, "alpha":-0.46443, "fx":[2.45204,5.05227,3.82562,1.2282], "fy":[46.29801,51.64856,49.92316,48.77593]},
    {"t":2.50119, "x":6.10713, "y":5.54863, "heading":-0.94758, "vx":-2.98962, "vy":0.23559, "omega":0.74037, "ax":0.26042, "ay":2.83394, "alpha":-0.52496, "fx":[3.74509,6.55936,5.11597,2.29859], "fy":[45.12571,50.68425,49.18639,47.82188]},
    {"t":2.52876, "x":6.02482, "y":5.55621, "heading":-0.92717, "vx":-2.98244, "vy":0.31372, "omega":0.7259, "ax":0.31337, "ay":2.6647, "alpha":-0.52705, "fx":[4.67524,7.45221,5.98655,3.20747], "fy":[42.30926,47.6779,46.34858,44.96717]},
    {"t":2.55632, "x":5.94272, "y":5.56587, "heading":-0.90715, "vx":-2.9738, "vy":0.38718, "omega":0.71137, "ax":0.24015, "ay":1.73672, "alpha":-0.58889, "fx":[3.44492,6.39681,4.7252,1.77285], "fy":[26.63457,31.01045,31.05163,29.46781]},
    {"t":2.58389, "x":5.86083, "y":5.5772, "heading":-0.88754, "vx":-2.96718, "vy":0.43505, "omega":0.69514, "ax":0.1005, "ay":0.67133, "alpha":-0.61269, "fx":[1.09487,4.0742,2.32411,-0.65514], "fy":[8.81814,11.84918,13.33296,11.67592]},
    {"t":2.61146, "x":5.77907, "y":5.58945, "heading":-0.86838, "vx":-2.96441, "vy":0.45356, "omega":0.67825, "ax":-0.05628, "ay":-0.37246, "alpha":-0.6602, "fx":[-1.54514,1.56463,-0.36944,-3.47908], "fy":[-8.73758,-6.93334,-3.91757,-5.75296]},
    {"t":2.63902, "x":5.69733, "y":5.60181, "heading":-0.84968, "vx":-2.96596, "vy":0.44329, "omega":0.66005, "ax":-0.20294, "ay":-1.42325, "alpha":-0.69404, "fx":[-4.01414,-0.81081,-2.88978,-6.09277], "fy":[-26.37056,-25.83886,-21.32762,-23.29928]},
    {"t":2.66659, "x":5.61549, "y":5.61349, "heading":-0.83149, "vx":-2.97156, "vy":0.40406, "omega":0.64092, "ax":-0.30304, "ay":-2.43597, "alpha":-0.72699, "fx":[-5.68198,-2.38241,-4.62779,-7.92621], "fy":[-43.38522,-44.02516,-38.10184,-40.22812]},
    {"t":2.69416, "x":5.53346, "y":5.6237, "heading":-0.81382, "vx":-2.97991, "vy":0.3369, "omega":0.62088, "ax":-0.28104, "ay":-2.81432, "alpha":-0.77048, "fx":[-5.27865,-1.81925,-4.28321,-7.74066], "fy":[-49.88377,-50.77136,-44.24828,-46.57977]},
    {"t":2.72173, "x":5.4512, "y":5.63192, "heading":-0.7967, "vx":-2.98766, "vy":0.25932, "omega":0.59964, "ax":-0.21113, "ay":-2.87868, "alpha":-0.79381, "fx":[-4.05029,-0.51536,-3.13328,-6.66639], "fy":[-51.0764,-51.84977,-45.22997,-47.70624]},
    {"t":2.74929, "x":5.36876, "y":5.63798, "heading":-0.78017, "vx":-2.99348, "vy":0.17996, "omega":0.57775, "ax":-0.13573, "ay":-2.91639, "alpha":-0.85512, "fx":[-2.73165,1.02558,-1.88571,-5.64299], "fy":[-51.96207,-52.46594,-45.61982,-48.37968]},
    {"t":2.77686, "x":5.28619, "y":5.64183, "heading":-0.76425, "vx":-2.99722, "vy":0.09957, "omega":0.55418, "ax":-0.05748, "ay":-2.93961, "alpha":-0.87756, "fx":[-1.35725,2.4634,-0.59709,-4.4196], "fy":[-52.52329,-52.61752,-45.98269,-48.88445]},
    {"t":2.80443, "x":5.20354, "y":5.64346, "heading":-0.74897, "vx":-2.99881, "vy":0.01853, "omega":0.52999, "ax":0.02235, "ay":-2.95376, "alpha":-0.95659, "fx":[0.04776,4.14501,0.71573,-3.3879], "fy":[-53.04344,-52.90826,-45.87938,-49.13921]},
    {"t":2.83199, "x":5.12088, "y":5.64284, "heading":-0.73436, "vx":-2.99819, "vy":-0.0629, "omega":0.50362, "ax":0.10307, "ay":-2.96156, "alpha":-0.98019, "fx":[1.46909,5.62664,2.04279,-2.12542], "fy":[-53.27729,-52.99825,-45.90859,-49.31724]},
    {"t":2.85956, "x":5.03827, "y":5.63999, "heading":-0.72048, "vx":-2.99535, "vy":-0.14454, "omega":0.4766, "ax":0.18431, "ay":-2.9645, "alpha":-1.07614, "fx":[2.91197,7.39583,3.36633,-1.13413], "fy":[-53.6734,-53.06588,-45.56007,-49.40167]},
    {"t":2.88713, "x":4.95577, "y":5.63487, "heading":-0.70734, "vx":-2.99027, "vy":-0.22626, "omega":0.44693, "ax":0.26579, "ay":-2.96344, "alpha":-1.10624, "fx":[4.35164,8.90633,4.70037,0.12557], "fy":[-53.86142,-52.7276,-45.51502,-49.5247]},
    {"t":2.9147, "x":4.87343, "y":5.62751, "heading":-0.69502, "vx":-2.98294, "vy":-0.30795, "omega":0.41643, "ax":0.34729, "ay":-2.95892, "alpha":-1.22004, "fx":[5.8149,10.74316,6.01196,1.05914], "fy":[-54.23048,-52.52537,-45.02418,-49.54159]},
    {"t":2.94226, "x":4.79133, "y":5.6179, "heading":-0.68354, "vx":-2.97337, "vy":-0.38952, "omega":0.3828, "ax":0.42735, "ay":-2.9515, "alpha":-1.25539, "fx":[7.23785,12.2602,7.31319,2.26541], "fy":[-54.18815,-52.5178,-44.69584,-49.41479]},
    {"t":2.96983, "x":4.70953, "y":5.60604, "heading":-0.67298, "vx":-2.96159, "vy":-0.47089, "omega":0.34819, "ax":0.47419, "ay":-2.94679, "alpha":-1.38651, "fx":[8.12935,13.57617,8.0118,2.54583], "fy":[-54.61841,-52.26473,-44.15722,-49.4556]},
    {"t":2.9974, "x":4.62807, "y":5.59194, "heading":-0.66339, "vx":-2.94851, "vy":-0.55212, "omega":0.30997, "ax":-2.13585, "ay":-2.09479, "alpha":-1.43878, "fx":[-36.35863,-30.66428,-36.3109,-41.98725], "fy":[-40.9669,-35.80886,-30.23671,-35.51463]},
    {"t":3.02534, "x":4.54485, "y":5.57569, "heading":-0.65472, "vx":-3.00819, "vy":-0.61065, "omega":0.26977, "ax":-6.28368, "ay":-6.42573, "alpha":-0.14711, "fx":[-106.27788,-106.36757,-107.49512,-107.39364], "fy":[-109.89527,-109.80023,-108.69756,-108.80612]},
    {"t":3.05328, "x":4.45834, "y":5.55612, "heading":-0.64719, "vx":-3.18377, "vy":-0.7902, "omega":0.26566, "ax":-6.05537, "ay":-6.6297, "alpha":-0.19525, "fx":[-102.20536,-102.25272,-103.80626,-103.73596], "fy":[-113.50061,-113.44527,-112.02667,-112.10456]},
    {"t":3.08122, "x":4.36702, "y":5.53145, "heading":-0.63976, "vx":-3.35296, "vy":-0.97544, "omega":0.2602, "ax":-5.66414, "ay":-6.94978, "alpha":-0.28153, "fx":[-95.25316,-95.09975,-97.46733,-97.56167], "fy":[-119.11527,-119.21685,-117.29022,-117.23299]},
    {"t":3.10916, "x":4.27112, "y":5.50149, "heading":-0.63249, "vx":-3.51123, "vy":-1.16962, "omega":0.25234, "ax":-4.89383, "ay":-7.4847, "alpha":-0.42979, "fx":[-81.76064,-80.92516,-84.79796,-85.48685], "fy":[-128.31017,-128.80008,-126.28305,-125.85731]},
    {"t":3.1371, "x":4.1711, "y":5.46588, "heading":-0.62544, "vx":-3.64797, "vy":-1.37876, "omega":0.24033, "ax":-3.11598, "ay":-8.33091, "alpha":-0.81154, "fx":[-51.08343,-47.4667,-55.15803,-58.29972], "fy":[-142.5282,-143.68599,-140.89572,-139.71598]},
    {"t":3.16505, "x":4.06796, "y":5.42411, "heading":-0.61873, "vx":-3.73503, "vy":-1.61153, "omega":0.21765, "ax":1.50265, "ay":-8.63676, "alpha":-1.56059, "fx":[24.67988,36.41066,26.54856,14.5995], "fy":[-147.78229,-145.0835,-145.88773,-148.88161]},
    {"t":3.19299, "x":3.96418, "y":5.37571, "heading":-0.61265, "vx":-3.69304, "vy":-1.85286, "omega":0.17405, "ax":7.89014, "ay":-3.77418, "alpha":-1.85081, "fx":[130.3298,137.88518,138.83944,129.7815], "fy":[-73.79527,-58.71975,-53.91631,-70.35948]},
    {"t":3.22093, "x":3.86408, "y":5.32246, "heading":-0.60778, "vx":-3.47258, "vy":-1.95831, "omega":0.12233, "ax":8.84501, "ay":0.93925, "alpha":-1.01993, "fx":[151.16119,150.53183,149.5477,150.56355], "fy":[8.39475,16.73195,23.5941,15.18493]},
    {"t":3.24887, "x":3.7705, "y":5.26811, "heading":-0.60437, "vx":-3.22544, "vy":-1.93207, "omega":0.09384, "ax":8.47349, "ay":2.85797, "alpha":-0.63186, "fx":[145.6188,144.33843,142.59502,143.97411], "fy":[44.07206,48.20208,53.07356,49.105]},
    {"t":3.27681, "x":3.68368, "y":5.21524, "heading":-0.60174, "vx":-2.98868, "vy":-1.85221, "omega":0.07618, "ax":8.16895, "ay":3.69466, "alpha":-0.42555, "fx":[140.23754,139.25543,137.65756,138.65575], "fy":[59.95432,62.24828,65.67993,63.4981]},
    {"t":3.30475, "x":3.60337, "y":5.16493, "heading":-0.59961, "vx":-2.76043, "vy":-1.74898, "omega":0.06429, "ax":7.97419, "ay":4.12707, "alpha":-0.32203, "fx":[136.71103,135.95832,134.56681,135.31862], "fy":[68.10376,69.62227,72.26074,70.81465]},
    {"t":3.33269, "x":3.52935, "y":5.11767, "heading":-0.59782, "vx":-2.53762, "vy":-1.63366, "omega":0.05529, "ax":7.84441, "ay":4.3863, "alpha":-0.26124, "fx":[134.34551,133.73936,132.51853,133.12151], "fy":[72.95926,74.08351,76.23664,75.15968]},
    {"t":3.36063, "x":3.46151, "y":5.07374, "heading":-0.59627, "vx":-2.31844, "vy":-1.5111, "omega":0.04799, "ax":7.75194, "ay":4.55955, "alpha":-0.22368, "fx":[132.6657,132.15011,131.05231,131.56488], "fy":[76.17291,77.07782,78.92352,78.0521]},
    {"t":3.38858, "x":3.39975, "y":5.0333, "heading":-0.59493, "vx":-2.10184, "vy":-1.3837, "omega":0.04174, "ax":7.68236, "ay":4.68429, "alpha":-0.1983, "fx":[131.40615,130.95135,129.94473,130.39706], "fy":[78.47074,79.23812,80.87354,80.1314]},
    {"t":3.41652, "x":3.34402, "y":4.99646, "heading":-0.59377, "vx":-1.88718, "vy":-1.25282, "omega":0.0362, "ax":7.62791, "ay":4.77882, "alpha":-0.18016, "fx":[130.42361,130.01196,129.0746,129.48414], "fy":[80.20224,80.87644,82.36045,81.70643]},
    {"t":3.44446, "x":3.29427, "y":4.96332, "heading":-0.59275, "vx":-1.67405, "vy":-1.11929, "omega":0.03117, "ax":7.58404, "ay":4.85311, "alpha":-0.16649, "fx":[129.63379,129.25457,128.37181,128.74915], "fy":[81.55769,82.16446,83.53394,82.94404]},
    {"t":3.4724, "x":3.25046, "y":4.93394, "heading":-0.59188, "vx":-1.46214, "vy":-0.98369, "omega":0.02652, "ax":7.5479, "ay":4.9131, "alpha":-0.15577, "fx":[128.98418,128.63038,127.79198,128.14405], "fy":[82.6493,83.20486,84.48438,83.9434]},
    {"t":3.50034, "x":3.21255, "y":4.90838, "heading":-0.59114, "vx":-1.25125, "vy":-0.84641, "omega":0.02216, "ax":7.51761, "ay":4.96259, "alpha":-0.14709, "fx":[128.44007,128.10684,127.30545,127.63702], "fy":[83.54811,84.06333,85.26997,84.76769]},
    {"t":3.52828, "x":3.18052, "y":4.88666, "heading":-0.59052, "vx":-1.04119, "vy":-0.70775, "omega":0.01805, "ax":7.49184, "ay":5.00413, "alpha":-0.13988, "fx":[127.97746,127.66131,126.89141,127.20594], "fy":[84.30151,84.78399,85.93017,85.45936]},
    {"t":3.55622, "x":3.15435, "y":4.86884, "heading":-0.59002, "vx":-0.83186, "vy":-0.56793, "omega":0.01415, "ax":7.46965, "ay":5.03949, "alpha":-0.13379, "fx":[127.57918,127.27752,126.53483,126.83492], "fy":[84.94239,85.3977,86.49276,86.04812]},
    {"t":3.58416, "x":3.13403, "y":4.85494, "heading":-0.58962, "vx":-0.62315, "vy":-0.42712, "omega":0.01041, "ax":7.45034, "ay":5.06996, "alpha":-0.12854, "fx":[127.23262,126.94343,126.22457,126.51222], "fy":[85.49435,85.92671,86.97786,86.55537]},
    {"t":3.61211, "x":3.11952, "y":4.84499, "heading":-0.58933, "vx":-0.41498, "vy":-0.28546, "omega":0.00682, "ax":7.43339, "ay":5.0965, "alpha":-0.12398, "fx":[126.92826,126.64995,125.95216,126.22896], "fy":[85.97481,86.38745,87.40044,86.99699]},
    {"t":3.64005, "x":3.11083, "y":4.839, "heading":-0.58914, "vx":-0.20728, "vy":-0.14305, "omega":0.00335, "ax":7.41838, "ay":5.11981, "alpha":-0.11997, "fx":[126.6588,126.39009,125.71109,125.97831], "fy":[86.39687,86.79238,87.77185,87.38497]},
    {"t":3.66799, "x":3.10793, "y":4.837, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.70174, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
