{
 "name":"BLUEBackofHubToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.105835914611816, "y":4.057884216308594, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.105835914611816 m", "val":3.105835914611816}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4443],
  "samples":[
    {"t":0.0, "x":3.10584, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96404, "ay":2.83957, "alpha":-0.02637, "fx":[16.41877,16.42372,16.37431,16.37509], "fy":[48.1848,48.58877,48.24215,48.18541]},
    {"t":0.0498, "x":3.10703, "y":4.06141, "heading":0.0, "vx":0.04801, "vy":0.14142, "omega":-0.00131, "ax":0.96422, "ay":2.84012, "alpha":-0.00166, "fx":[16.41263,16.41897,16.38597,16.38666], "fy":[48.31532,48.25179,48.35529,48.31585]},
    {"t":0.09961, "x":3.11062, "y":4.07197, "heading":-0.00007, "vx":0.09603, "vy":0.28287, "omega":-0.0014, "ax":0.9642, "ay":2.84006, "alpha":-0.00944, "fx":[16.44314,16.43654,16.43521,16.28834], "fy":[48.27467,48.31899,48.31928,48.32164]},
    {"t":0.14941, "x":3.1166, "y":4.08958, "heading":-0.00013, "vx":0.14405, "vy":0.42431, "omega":-0.00187, "ax":0.96418, "ay":2.84, "alpha":-0.02863, "fx":[16.40048,16.40068,16.3999,16.40031], "fy":[48.1574,48.74407,48.17131,48.15767]},
    {"t":0.19921, "x":3.12497, "y":4.11424, "heading":-0.00023, "vx":0.19207, "vy":0.56575, "omega":-0.00329, "ax":0.96413, "ay":2.83993, "alpha":0.06844, "fx":[16.33894,16.34363,16.30191,16.6138], "fy":[49.25025,48.00535,48.00579,47.96441]},
    {"t":0.24902, "x":3.13573, "y":4.14593, "heading":-0.00039, "vx":0.24009, "vy":0.70719, "omega":0.00012, "ax":0.96412, "ay":2.83984, "alpha":-0.09682, "fx":[16.41124,16.39867,16.39354,16.39392], "fy":[47.80184,49.78787,47.82732,47.80211]},
    {"t":0.29882, "x":3.14888, "y":4.18468, "heading":-0.00039, "vx":0.28811, "vy":0.84863, "omega":-0.00471, "ax":0.9641, "ay":2.83971, "alpha":0.1436, "fx":[16.24634,16.2614,16.15277,16.93593], "fy":[50.23836,47.69409,47.69481,47.58349]},
    {"t":0.34862, "x":3.16443, "y":4.23046, "heading":-0.00062, "vx":0.33612, "vy":0.99005, "omega":0.00245, "ax":0.96402, "ay":2.83958, "alpha":-0.16723, "fx":[16.42721,16.40378,16.37972,16.38013], "fy":[47.43961,50.83513,47.48676,47.43996]},
    {"t":0.39843, "x":3.18236, "y":4.28329, "heading":-0.0005, "vx":0.38413, "vy":1.13147, "omega":-0.00588, "ax":0.96397, "ay":2.83937, "alpha":0.22257, "fx":[16.16441,16.18711,16.0143,17.22177], "fy":[51.31313,47.34993,47.35083,47.17374]},
    {"t":0.44823, "x":3.20269, "y":4.34317, "heading":-0.00079, "vx":0.43214, "vy":1.27289, "omega":0.0052, "ax":0.96386, "ay":2.8391, "alpha":-0.2359, "fx":[16.43464,16.40427,16.37022,16.3706], "fy":[47.07745,51.87563,47.13853,47.0778]},
    {"t":0.49803, "x":3.22541, "y":4.41008, "heading":-0.00053, "vx":0.48015, "vy":1.41428, "omega":-0.00655, "ax":0.96371, "ay":2.83869, "alpha":0.32022, "fx":[15.94414,15.96919,15.76352,17.89298], "fy":[52.22947,47.04076,47.04162,46.82957]},
    {"t":0.54784, "x":3.25051, "y":4.48404, "heading":-0.00086, "vx":0.52814, "vy":1.55566, "omega":0.0094, "ax":0.96318, "ay":2.8381, "alpha":-0.35598, "fx":[16.40596,16.37651,16.37562,16.37579], "fy":[46.41276,53.83175,46.44397,46.41289]},
    {"t":0.59764, "x":3.27801, "y":4.56503, "heading":-0.00039, "vx":0.57611, "vy":1.69701, "omega":-0.00833, "ax":0.96092, "ay":2.83734, "alpha":0.43472, "fx":[15.84776,15.86372,15.67867,17.98984], "fy":[53.82656,46.47026,46.47069,46.28157]},
    {"t":0.64744, "x":3.3079, "y":4.65307, "heading":-0.0008, "vx":0.62397, "vy":1.83832, "omega":0.01332, "ax":0.94891, "ay":2.83678, "alpha":-0.31012, "fx":[16.13331,16.12725,16.15119,16.15121], "fy":[46.61305,53.18537,46.59952,46.61304]},
    {"t":0.69725, "x":3.34015, "y":4.74814, "heading":-0.00014, "vx":0.67123, "vy":1.9796, "omega":-0.00212, "ax":0.0031, "ay":-0.0004, "alpha":0.00024, "fx":[0.05478,0.05478,0.05443,0.04706], "fy":[0.00337,-0.01,-0.01,-0.01034]},
    {"t":0.74705, "x":3.37358, "y":4.84673, "heading":-0.00025, "vx":0.67138, "vy":1.97958, "omega":-0.00211, "ax":-0.94852, "ay":-2.83691, "alpha":0.31049, "fx":[-16.13024,-16.12483,-16.14061,-16.14062], "fy":[-46.61818,-53.17353,-46.61001,-46.61818]},
    {"t":0.79686, "x":3.40584, "y":4.9418, "heading":-0.00035, "vx":0.62414, "vy":1.83829, "omega":0.01335, "ax":-0.96264, "ay":-2.83675, "alpha":-0.42802, "fx":[-15.87361,-15.88868,-15.70069,-18.03398], "fy":[-53.70277,-46.49928,-46.49969,-46.30769]},
    {"t":0.84666, "x":3.43573, "y":5.02984, "heading":0.00031, "vx":0.5762, "vy":1.69701, "omega":-0.00796, "ax":-0.96345, "ay":-2.83801, "alpha":0.35688, "fx":[-16.41554,-16.38693,-16.37475,-16.37493], "fy":[-46.41413,-53.81352,-46.45324,-46.41428]},
    {"t":0.89646, "x":3.46324, "y":5.11084, "heading":-0.00008, "vx":0.52822, "vy":1.55567, "omega":0.00981, "ax":-0.96394, "ay":-2.83862, "alpha":-0.31884, "fx":[-15.9413,-15.96572,-15.75112,-17.92708], "fy":[-52.19701,-47.05287,-47.05374,-46.83257]},
    {"t":0.94627, "x":3.48835, "y":5.18479, "heading":0.0004, "vx":0.48021, "vy":1.41429, "omega":-0.00607, "ax":-0.96404, "ay":-2.83904, "alpha":0.23729, "fx":[-16.44533,-16.41541,-16.36545,-16.36589], "fy":[-47.07835,-51.85648,-47.15167,-47.07872]},
    {"t":0.99607, "x":3.51107, "y":5.25171, "heading":0.0001, "vx":0.4322, "vy":1.2729, "omega":0.00575, "ax":-0.96412, "ay":-2.83932, "alpha":-0.22203, "fx":[-16.15587,-16.17827,-15.99107,-17.27251], "fy":[-51.28747,-47.36227,-47.3632,-47.17126]},
    {"t":1.04587, "x":3.5314, "y":5.31158, "heading":0.00039, "vx":0.38418, "vy":1.13149, "omega":-0.00531, "ax":-0.96416, "ay":-2.83953, "alpha":0.17043, "fx":[-16.43944,-16.41648,-16.37185,-16.37231], "fy":[-47.43301,-50.83546,-47.49644,-47.43341]},
    {"t":1.09568, "x":3.54933, "y":5.36441, "heading":0.00012, "vx":0.33616, "vy":0.99007, "omega":0.00318, "ax":-0.96422, "ay":-2.83967, "alpha":-0.14455, "fx":[-16.24164,-16.25686,-16.12842,-16.97724], "fy":[-50.25464,-47.69455,-47.69534,-47.5636]},
    {"t":1.14548, "x":3.56488, "y":5.4102, "heading":0.00028, "vx":0.28814, "vy":0.84865, "omega":-0.00402, "ax":-0.96422, "ay":-2.8398, "alpha":0.10325, "fx":[-16.42496,-16.41185,-16.38366,-16.38409], "fy":[-47.7794,-49.83363,-47.82392,-47.77976]},
    {"t":1.19528, "x":3.57804, "y":5.44894, "heading":0.00008, "vx":0.24012, "vy":0.70722, "omega":0.00112, "ax":-0.96423, "ay":-2.8399, "alpha":-0.07195, "fx":[-16.33128,-16.33673,-16.27151,-16.66542], "fy":[-49.30241,-47.99514,-47.99567,-47.93032]},
    {"t":1.24509, "x":3.5888, "y":5.48064, "heading":0.00014, "vx":0.1921, "vy":0.56578, "omega":-0.00246, "ax":-0.96426, "ay":-2.83997, "alpha":0.04031, "fx":[-16.41455,-16.41367,-16.38938,-16.38982], "fy":[-48.10761,-48.87161,-48.14122,-48.10796]},
    {"t":1.29489, "x":3.59717, "y":5.5053, "heading":0.00002, "vx":0.14407, "vy":0.42434, "omega":-0.00045, "ax":-0.96428, "ay":-2.84003, "alpha":0.0047, "fx":[-16.4354,-16.4298,-16.40428,-16.3392], "fy":[-48.34769,-48.30227,-48.30262,-48.28015]},
    {"t":1.34469, "x":3.60315, "y":5.52291, "heading":-0.00001, "vx":0.09605, "vy":0.2829, "omega":-0.00022, "ax":-0.96429, "ay":-2.84009, "alpha":0.01153, "fx":[-16.42589,-16.43088,-16.37596,-16.37664], "fy":[-48.27435,-48.35508,-48.33217,-48.27491]},
    {"t":1.3945, "x":3.60674, "y":5.53348, "heading":-0.00002, "vx":0.04802, "vy":0.14145, "omega":0.00035, "ax":-0.96429, "ay":-2.84014, "alpha":-0.00713, "fx":[-16.55744,-16.09856,-16.47617,-16.47687], "fy":[-48.27273,-48.34968,-48.34406,-48.2736]},
    {"t":1.4443, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
