{
 "name":"BLUERightBumpToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.097130447626114, "y":1.2756627649068832, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.012900963425636, "y":1.3461047485470772, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861680686474, "y":1.003294050693512, "r":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":7.672771826386452, "y":2.0516175031661987, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.097130447626114 m", "val":5.097130447626114}, "y":{"exp":"1.2756627649068832 m", "val":1.2756627649068832}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.012900963425636 m", "val":4.012900963425636}, "y":{"exp":"1.3461047485470772 m", "val":1.3461047485470772}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861680686474 m", "val":4.617861680686474}, "y":{"exp":"1.003294050693512 m", "val":1.003294050693512}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.672771826386452 m", "val":7.672771826386452}, "y":{"exp":"2.0516175031661987 m", "val":2.0516175031661987}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5235],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96646, "ay":-0.43669, "alpha":14.5346, "fx":[11.94789,11.94942,88.97009,88.96701], "fy":[30.39086,-46.501,-43.92946,30.32739]},
    {"t":0.03943, "x":3.61024, "y":2.53666, "heading":0.0, "vx":0.11697, "vy":-0.01722, "omega":0.5731, "ax":2.96615, "ay":-0.44392, "alpha":12.08182, "fx":[18.50183,18.49611,82.40475,82.41053], "fy":[23.94148,-40.15361,-37.88301,23.89107]},
    {"t":0.07886, "x":3.61716, "y":2.53564, "heading":0.0226, "vx":0.23392, "vy":-0.03472, "omega":1.04948, "ax":2.96488, "ay":-0.45209, "alpha":9.87546, "fx":[24.0074,24.68718,76.85476,76.17756], "fy":[17.74308,-34.64323,-32.22386,18.36448]},
    {"t":0.11829, "x":3.62869, "y":2.53392, "heading":0.06398, "vx":0.35083, "vy":-0.05255, "omega":1.43887, "ax":2.96348, "ay":-0.46091, "alpha":7.94019, "fx":[28.7355,30.27358,72.07817,70.54455], "fy":[12.1712,-30.07751,-27.08717,13.63337]},
    {"t":0.15772, "x":3.64482, "y":2.53149, "heading":0.12071, "vx":0.46767, "vy":-0.07072, "omega":1.75195, "ax":2.96193, "ay":-0.47052, "alpha":6.26048, "fx":[32.87824,35.08966,67.88211,65.6762], "fy":[7.33252,-26.17185,-22.63689,9.46264]},
    {"t":0.19715, "x":3.66556, "y":2.52833, "heading":0.18979, "vx":0.58446, "vy":-0.08927, "omega":1.9988, "ax":2.96042, "ay":-0.47961, "alpha":4.71256, "fx":[36.84856,39.3848,63.86038,61.33006], "fy":[3.00951,-22.4295,-18.70551,5.49317]},
    {"t":0.23658, "x":3.69091, "y":2.52444, "heading":0.2686, "vx":0.70119, "vy":-0.10819, "omega":2.18461, "ax":2.95862, "ay":-0.49032, "alpha":3.54961, "fx":[39.83354,42.38153,60.81401,58.27189], "fy":[-0.24266,-19.35028,-16.04462,2.27689]},
    {"t":0.27601, "x":3.72086, "y":2.51979, "heading":0.35474, "vx":0.81785, "vy":-0.12752, "omega":2.32457, "ax":2.95655, "ay":-0.50231, "alpha":2.20508, "fx":[43.76217,45.49206,56.81548,55.0905], "fy":[-3.4858,-15.73532,-13.28473,-1.67056]},
    {"t":0.31544, "x":3.7554, "y":2.51437, "heading":0.4464, "vx":0.93443, "vy":-0.14732, "omega":2.41152, "ax":2.95418, "ay":-0.51569, "alpha":1.61737, "fx":[45.35943,46.66591,55.13794,53.83582], "fy":[-5.00232,-14.20572,-12.26753,-3.61134]},
    {"t":0.35487, "x":3.79455, "y":2.50816, "heading":0.54148, "vx":1.05091, "vy":-0.16766, "omega":2.47529, "ax":2.95154, "ay":-0.53022, "alpha":0.32434, "fx":[49.65091,48.82233,50.75733,51.58857], "fy":[-7.39031,-10.31062,-10.46637,-7.90845]},
    {"t":0.3943, "x":3.83828, "y":2.50114, "heading":0.63908, "vx":1.16729, "vy":-0.18856, "omega":2.48808, "ax":2.94842, "ay":-0.54683, "alpha":0.11404, "fx":[50.0571,48.78418,50.24545,51.5207], "fy":[-7.89538,-9.6514,-10.71198,-8.94666]},
    {"t":0.43373, "x":3.88659, "y":2.49328, "heading":0.73719, "vx":1.28354, "vy":-0.21013, "omega":2.49257, "ax":2.94493, "ay":-0.56485, "alpha":-1.56433, "fx":[56.12923,50.36515,44.05525,49.82022], "fy":[-9.90486,-3.89457,-9.59938,-15.03286]},
    {"t":0.47316, "x":3.93949, "y":2.48456, "heading":0.83547, "vx":1.39966, "vy":-0.2324, "omega":2.43089, "ax":2.94148, "ay":-0.58202, "alpha":-1.95523, "fx":[57.40103,49.72462,42.6661,50.34321], "fy":[-9.74646,-2.60768,-10.36887,-16.87708]},
    {"t":0.51259, "x":3.99697, "y":2.47494, "heading":0.93132, "vx":1.51564, "vy":-0.25535, "omega":2.3538, "ax":2.93839, "ay":-0.59682, "alpha":-3.96259, "fx":[65.22954,50.35698,34.73097,49.6071], "fy":[-10.71603,4.64855,-10.00615,-24.53353]},
    {"t":0.55202, "x":4.05901, "y":2.46441, "heading":1.02413, "vx":1.6315, "vy":-0.27888, "omega":2.19755, "ax":2.93608, "ay":-0.60735, "alpha":-3.8954, "fx":[64.69829,49.26564,35.1835,50.62027], "fy":[-10.04975,4.68532,-11.25846,-24.7008]},
    {"t":0.59145, "x":4.12563, "y":2.45294, "heading":1.11078, "vx":1.74727, "vy":-0.30283, "omega":2.04396, "ax":2.93352, "ay":-0.61879, "alpha":-5.58022, "fx":[71.73298,48.67443,28.05594,51.12989], "fy":[-9.66283,10.80766,-11.86147,-31.38486]},
    {"t":0.63088, "x":4.1968, "y":2.44052, "heading":1.19137, "vx":1.86294, "vy":-0.32723, "omega":1.82393, "ax":2.9288, "ay":-0.63977, "alpha":-5.47752, "fx":[71.20395,47.26195,28.42435,52.38185], "fy":[-8.64932,10.00492,-13.38276,-31.50212]},
    {"t":0.67031, "x":4.27253, "y":2.42712, "heading":1.26329, "vx":1.97842, "vy":-0.35245, "omega":1.60796, "ax":2.92408, "ay":-0.65983, "alpha":-6.80625, "fx":[76.51247,45.72061,22.94786,53.76992], "fy":[-7.72984,15.124,-15.22057,-37.06759]},
    {"t":0.70974, "x":4.35281, "y":2.41271, "heading":1.32669, "vx":2.09372, "vy":-0.37847, "omega":1.33959, "ax":2.91834, "ay":-0.6833, "alpha":-7.18427, "fx":[77.71158,43.81041,21.55212,55.48623], "fy":[-6.34899,15.92959,-17.30957,-38.76217]},
    {"t":0.74917, "x":4.43764, "y":2.39725, "heading":1.37951, "vx":2.20879, "vy":-0.40541, "omega":1.05631, "ax":2.9087, "ay":-0.72141, "alpha":-7.8649, "fx":[80.2694,42.10974,18.66182,56.8634], "fy":[-5.39355,17.79469,-19.38466,-42.10031]},
    {"t":0.7886, "x":4.52699, "y":2.38071, "heading":1.42116, "vx":2.32347, "vy":-0.43386, "omega":0.7462, "ax":2.89838, "ay":-0.7594, "alpha":-8.87035, "fx":[83.58892,39.32263,14.98852,59.30216], "fy":[-3.61178,20.42102,-22.50425,-45.97357]},
    {"t":0.82802, "x":4.62086, "y":2.36301, "heading":1.45058, "vx":2.43776, "vy":-0.4638, "omega":0.39645, "ax":2.87857, "ay":-0.82805, "alpha":-8.83636, "fx":[82.9321,38.36153,14.9736,59.58769], "fy":[-3.94887,19.04353,-24.3212,-47.11291]},
    {"t":0.86745, "x":4.71922, "y":2.34408, "heading":1.46621, "vx":2.55126, "vy":-0.49645, "omega":0.04803, "ax":2.85339, "ay":-0.90622, "alpha":-10.10476, "fx":[86.7913,35.01534,10.25735,62.07732], "fy":[-2.56151,21.4898,-28.33147,-52.25489]},
    {"t":0.90688, "x":4.82203, "y":2.3238, "heading":1.46811, "vx":2.66377, "vy":-0.53218, "omega":-0.3504, "ax":2.7895, "ay":-1.07941, "alpha":-9.53378, "fx":[83.2795,34.76394,11.60292,60.14782], "fy":[-6.17708,16.81246,-30.72646,-53.35099]},
    {"t":0.94631, "x":4.92923, "y":2.30198, "heading":1.45429, "vx":2.77376, "vy":-0.57474, "omega":-0.72631, "ax":2.58502, "ay":-1.49035, "alpha":-9.72438, "fx":[80.07843,30.47014,7.85959,57.47396], "fy":[-12.31505,9.57918,-38.34045,-60.32563]},
    {"t":0.98574, "x":5.04061, "y":2.27816, "heading":1.42565, "vx":2.87568, "vy":-0.63351, "omega":-1.10974, "ax":0.73535, "ay":-2.86186, "alpha":-8.11022, "fx":[43.44597,1.50392,-18.42083,23.50335], "fy":[-36.86803,-21.81413,-58.25048,-77.78513]},
    {"t":1.02517, "x":5.15457, "y":2.25095, "heading":1.3819, "vx":2.90468, "vy":-0.74635, "omega":-1.42953, "ax":-0.78711, "ay":-2.85041, "alpha":-6.18392, "fx":[10.18917,-21.67358,-36.95359,-5.11629], "fy":[-39.16886,-28.89994,-55.38577,-70.48375]},
    {"t":1.0646, "x":5.26848, "y":2.21931, "heading":1.32553, "vx":2.87364, "vy":-0.85874, "omega":-1.67336, "ax":-0.90411, "ay":-2.82355, "alpha":-4.81558, "fx":[3.15687,-21.09885,-33.90336,-9.66944], "fy":[-41.3512,-32.717,-52.64281,-65.39978]},
    {"t":1.10403, "x":5.38109, "y":2.18326, "heading":1.25955, "vx":2.83799, "vy":-0.97007, "omega":-1.86323, "ax":-1.01259, "ay":-2.78471, "alpha":-1.77516, "fx":[-9.7867,-18.92688,-24.65755,-15.52426], "fy":[-44.55683,-42.80638,-48.11985,-53.98544]},
    {"t":1.14346, "x":5.4922, "y":2.14284, "heading":1.18608, "vx":2.79807, "vy":-1.07987, "omega":-1.93323, "ax":-1.11419, "ay":-2.7289, "alpha":0.03699, "fx":[-18.17142,-18.26906,-19.73166,-19.63605], "fy":[-45.74083,-48.11822,-44.92683,-46.88542]},
    {"t":1.18289, "x":5.60166, "y":2.09814, "heading":1.10986, "vx":2.75413, "vy":-1.18747, "omega":-1.93177, "ax":-1.20547, "ay":-2.65503, "alpha":1.55595, "fx":[-25.1347,-18.82833,-15.8751,-22.18078], "fy":[-45.56473,-52.77731,-42.47167,-39.83129]},
    {"t":1.22232, "x":5.70932, "y":2.04926, "heading":1.03369, "vx":2.7066, "vy":-1.29216, "omega":-1.87042, "ax":-1.11065, "ay":-2.23212, "alpha":4.22026, "fx":[-33.9629,-14.8317,-3.81936,-22.95331], "fy":[-40.70603,-54.17016,-33.41571,-23.57875]},
    {"t":1.26175, "x":5.81518, "y":1.99657, "heading":0.95994, "vx":2.66281, "vy":-1.38017, "omega":-1.70401, "ax":-0.90454, "ay":-1.69274, "alpha":4.03907, "fx":[-29.82274,-12.21854,-0.948,-18.55438], "fy":[-31.30041,-44.25567,-25.18446,-14.43132]},
    {"t":1.30118, "x":5.91947, "y":1.94083, "heading":0.89275, "vx":2.62714, "vy":-1.44691, "omega":-1.54476, "ax":-0.71259, "ay":-1.26517, "alpha":6.71573, "fx":[-37.33851,-7.63546,13.10137,-16.61153], "fy":[-25.36663,-45.85184,-16.98901,2.12657]},
    {"t":1.34061, "x":6.0225, "y":1.8828, "heading":0.83184, "vx":2.59905, "vy":-1.4968, "omega":-1.27996, "ax":-0.53257, "ay":-0.91011, "alpha":5.73484, "fx":[-30.59896,-5.91927,12.48411,-12.20153], "fy":[-18.40293,-36.40229,-12.29558,5.17818]},
    {"t":1.38004, "x":6.12457, "y":1.82307, "heading":0.78137, "vx":2.57805, "vy":-1.53268, "omega":-1.05383, "ax":-0.38429, "ay":-0.6392, "alpha":7.39296, "fx":[-34.80737,-3.22383,21.73916,-9.85433], "fy":[-14.07531,-37.52183,-7.64469,15.75122]},
    {"t":1.41947, "x":6.22592, "y":1.76214, "heading":0.73982, "vx":2.5629, "vy":-1.55789, "omega":-0.76233, "ax":-0.25379, "ay":-0.41449, "alpha":7.30451, "fx":[-32.42429,-1.51727,23.79464,-7.12076], "fy":[-9.90066,-33.38991,-4.37561,19.46445]},
    {"t":1.4589, "x":6.32678, "y":1.70039, "heading":0.70976, "vx":2.55289, "vy":-1.57423, "omega":-0.47431, "ax":-0.14143, "ay":-0.22817, "alpha":7.22565, "fx":[-30.20614,0.11367,25.39899,-4.92899], "fy":[-6.58835,-30.09683,-1.49482,22.6558]},
    {"t":1.49833, "x":6.42733, "y":1.63815, "heading":0.69106, "vx":2.54731, "vy":-1.58323, "omega":-0.18941, "ax":-0.96654, "ay":0.60943, "alpha":8.08772, "fx":[-48.33656,-13.91495,15.46687,-18.97734], "fy":[7.18609,-17.90165,12.30424,39.87603]},
    {"t":1.53776, "x":6.52702, "y":1.57619, "heading":0.68359, "vx":2.5092, "vy":-1.5592, "omega":0.12949, "ax":-2.46983, "ay":1.6683, "alpha":6.47884, "fx":[-67.75241,-39.55286,-16.25747,-44.4816], "fy":[24.8033,6.28914,29.90365,52.51335]},
    {"t":1.57719, "x":6.62404, "y":1.51601, "heading":0.6887, "vx":2.41182, "vy":-1.49342, "omega":0.38495, "ax":-2.51667, "ay":1.615, "alpha":7.70705, "fx":[-73.52251,-40.01555,-12.0736,-45.61955], "fy":[23.62056,1.12361,29.39344,55.74497]},
    {"t":1.61662, "x":6.71718, "y":1.45838, "heading":0.70387, "vx":2.31259, "vy":-1.42974, "omega":0.68883, "ax":-2.53014, "ay":1.5999, "alpha":5.67595, "fx":[-65.39201,-40.18188,-20.67179,-45.90202], "fy":[23.41947,7.68482,29.28563,48.46515]},
    {"t":1.65605, "x":6.80639, "y":1.40325, "heading":0.73103, "vx":2.21282, "vy":-1.36666, "omega":0.91264, "ax":-2.53355, "ay":1.59753, "alpha":6.06837, "fx":[-66.94719,-39.7633,-19.22996,-46.43907], "fy":[23.04439,6.28703,29.82802,49.53495]},
    {"t":1.69548, "x":6.89168, "y":1.35061, "heading":0.76702, "vx":2.11293, "vy":-1.30367, "omega":1.15191, "ax":-2.54001, "ay":1.58907, "alpha":4.1642, "fx":[-59.43136,-40.1048,-26.9728,-46.31027], "fy":[23.13406,12.96582,29.44337,42.57518]},
    {"t":1.73491, "x":6.97301, "y":1.30044, "heading":0.81244, "vx":2.01277, "vy":-1.24101, "omega":1.3161, "ax":-2.54234, "ay":1.58655, "alpha":3.39948, "fx":[-56.41413,-40.23435,-30.07106,-46.25852], "fy":[23.25704,15.74634,29.37725,39.56662]},
    {"t":1.77434, "x":7.0504, "y":1.25274, "heading":0.86433, "vx":1.91253, "vy":-1.17845, "omega":1.45014, "ax":-2.54398, "ay":1.5848, "alpha":2.11319, "fx":[-51.24521,-40.78597,-35.29797,-45.7601], "fy":[23.89006,20.10513,28.99939,34.83369]},
    {"t":1.81377, "x":7.12383, "y":1.2075, "heading":0.92151, "vx":1.81222, "vy":-1.11596, "omega":1.53347, "ax":-2.5454, "ay":1.58318, "alpha":0.87145, "fx":[-46.40979,-41.80519,-40.18287,-44.78792], "fy":[24.93745,24.32524,28.14497,30.31009]},
    {"t":1.8532, "x":7.19331, "y":1.16473, "heading":0.98198, "vx":1.71186, "vy":-1.05354, "omega":1.56783, "ax":-2.54673, "ay":1.58154, "alpha":-0.07428, "fx":[-42.83705,-42.81549,-43.8014,-43.82268], "fy":[25.94594,27.51073,27.26159,26.88797]},
    {"t":1.89263, "x":7.25883, "y":1.12442, "heading":1.04379, "vx":1.61144, "vy":-0.99118, "omega":1.5649, "ax":-2.54795, "ay":1.57999, "alpha":-1.12724, "fx":[-39.19761,-44.2759,-47.48282,-42.40316], "fy":[27.1796,31.36492,25.74209,23.21381]},
    {"t":1.93206, "x":7.32039, "y":1.08657, "heading":1.1055, "vx":1.51098, "vy":-0.92888, "omega":1.52045, "ax":-2.54908, "ay":1.57849, "alpha":-1.91442, "fx":[-36.55694,-45.52767,-50.16228,-41.18978], "fy":[28.26792,34.14989,24.47575,20.50503]},
    {"t":1.97149, "x":7.37798, "y":1.05117, "heading":1.16545, "vx":1.41047, "vy":-0.86664, "omega":1.44497, "ax":-2.55019, "ay":1.57698, "alpha":-2.46864, "fx":[-34.81566,-46.96328,-51.94117,-39.79198], "fy":[29.71346,35.64093,23.16211,18.77915]},
    {"t":2.01092, "x":7.43161, "y":1.01822, "heading":1.22242, "vx":1.30991, "vy":-0.80446, "omega":1.34763, "ax":-2.5511, "ay":1.57574, "alpha":-2.89129, "fx":[-33.54439,-47.98645,-53.24351,-38.79965], "fy":[30.68955,36.876,22.18969,17.45628]},
    {"t":2.05035, "x":7.48128, "y":0.98773, "heading":1.27556, "vx":1.20932, "vy":-0.74233, "omega":1.23363, "ax":-2.55202, "ay":1.57445, "alpha":-3.10822, "fx":[-33.23522,-49.18787,-53.58424,-37.62912], "fy":[31.90019,37.08787,21.04946,17.08657]},
    {"t":2.08978, "x":7.52698, "y":0.95968, "heading":1.3242, "vx":1.1087, "vy":-0.68025, "omega":1.11107, "ax":-2.55287, "ay":1.57326, "alpha":-3.07594, "fx":[-33.5877,-49.53937,-53.26065,-37.30638], "fy":[32.3322,36.6314,20.73934,17.33958]},
    {"t":2.12921, "x":7.56871, "y":0.93408, "heading":1.36801, "vx":1.00804, "vy":-0.61822, "omega":0.98979, "ax":-2.55364, "ay":1.57215, "alpha":-3.17517, "fx":[-33.68947,-50.36481,-53.18589,-36.5069], "fy":[33.16735,36.48707,19.9373,17.37526]},
    {"t":2.16864, "x":7.60647, "y":0.91093, "heading":1.40704, "vx":0.90735, "vy":-0.55623, "omega":0.86459, "ax":-2.55442, "ay":1.57102, "alpha":-2.80918, "fx":[-35.19547,-50.11544,-51.70622,-36.78288], "fy":[33.12599,34.77282,20.21336,18.77796]},
    {"t":2.20807, "x":7.64026, "y":0.89022, "heading":1.44113, "vx":0.80663, "vy":-0.49428, "omega":0.75382, "ax":-2.55516, "ay":1.56993, "alpha":-2.90686, "fx":[-34.79078,-50.22621,-52.13577,-36.69755], "fy":[33.35191,34.92737,20.16718,18.37005]},
    {"t":2.2475, "x":7.67008, "y":0.87195, "heading":1.47085, "vx":0.70588, "vy":-0.43238, "omega":0.63921, "ax":-2.55574, "ay":1.5691, "alpha":-2.44435, "fx":[-36.83543,-49.70758,-50.11157,-37.23505], "fy":[32.84813,33.36483,20.44867,20.0982]},
    {"t":2.28693, "x":7.69593, "y":0.85612, "heading":1.49606, "vx":0.60511, "vy":-0.37051, "omega":0.54283, "ax":-2.5564, "ay":1.56812, "alpha":-2.50964, "fx":[-36.32158,-49.30951,-50.64794,-37.6557], "fy":[32.47124,34.09683,20.71775,19.40712]},
    {"t":2.32636, "x":7.7178, "y":0.84273, "heading":1.51746, "vx":0.50431, "vy":-0.30868, "omega":0.44387, "ax":-2.55696, "ay":1.5673, "alpha":-2.16162, "fx":[-37.53778,-48.6411,-49.45062,-38.34286], "fy":[31.96336,32.88715,21.29472,20.4923]},
    {"t":2.36579, "x":7.7357, "y":0.83178, "heading":1.53496, "vx":0.40349, "vy":-0.24688, "omega":0.35864, "ax":-2.55752, "ay":1.56646, "alpha":-2.21574, "fx":[-36.92734,-48.21791,-50.08004,-38.78573], "fy":[31.69756,33.44586,21.64925,19.78719]},
    {"t":2.40521, "x":7.74962, "y":0.82326, "heading":1.5491, "vx":0.30265, "vy":-0.18512, "omega":0.27128, "ax":-2.55805, "ay":1.56567, "alpha":-2.21961, "fx":[-37.01659,-48.15204,-50.00961,-38.86849], "fy":[31.68092,33.67058,21.51353,19.66149]},
    {"t":2.44464, "x":7.75956, "y":0.81718, "heading":1.5598, "vx":0.20178, "vy":-0.12338, "omega":0.18376, "ax":-2.55853, "ay":1.56495, "alpha":-2.2467, "fx":[-37.28901,-48.44967,-49.75519,-38.58581], "fy":[32.07437,33.55847,21.06533,19.77904]},
    {"t":2.48407, "x":7.76553, "y":0.81353, "heading":1.56704, "vx":0.1009, "vy":-0.06168, "omega":0.09517, "ax":-2.559, "ay":1.56424, "alpha":-2.41366, "fx":[-37.02789,-49.51562,-50.0987,-37.46935], "fy":[32.99481,32.99874,20.48846,19.94724]},
    {"t":2.5235, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.5235, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
