{
 "name":"BLUELeftHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1225],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58933, "ay":2.54252, "alpha":5.84007, "fx":[22.62546,5.3549,31.64479,48.51125], "fy":[63.66692,41.58933,21.19361,46.54026]},
    {"t":0.03871, "x":3.10912, "y":4.73891, "heading":-0.58905, "vx":0.06152, "vy":0.09841, "omega":0.22605, "ax":1.58974, "ay":2.54314, "alpha":3.41866, "fx":[24.39606,14.38332,29.75906,39.6256], "fy":[55.13856,42.74288,30.14514,45.00561]},
    {"t":0.07741, "x":3.1127, "y":4.74462, "heading":-0.5803, "vx":0.12305, "vy":0.19685, "omega":0.35838, "ax":1.58972, "ay":2.54306, "alpha":2.31609, "fx":[24.9747,19.14085,28.25655,35.79089], "fy":[52.41644,41.21259,35.23822,44.15982]},
    {"t":0.11612, "x":3.11865, "y":4.75414, "heading":-0.56643, "vx":0.18459, "vy":0.29528, "omega":0.44803, "ax":1.58966, "ay":2.543, "alpha":1.25202, "fx":[25.94868,22.33833,28.13986,31.73154], "fy":[47.31136,43.90051,38.10497,43.70627]},
    {"t":0.15483, "x":3.12699, "y":4.76748, "heading":-0.54909, "vx":0.24612, "vy":0.39372, "omega":0.49649, "ax":1.58963, "ay":2.5429, "alpha":1.12288, "fx":[25.88564,23.7629,27.31197,31.19641], "fy":[48.62313,41.74324,39.57282,43.07666]},
    {"t":0.19354, "x":3.1377, "y":4.78462, "heading":-0.52987, "vx":0.30765, "vy":0.49214, "omega":0.53995, "ax":1.58956, "ay":2.5428, "alpha":0.48672, "fx":[26.5105,25.03281,27.57292,29.03549], "fy":[44.33268,45.20112,40.54943,42.92586]},
    {"t":0.23224, "x":3.1508, "y":4.80558, "heading":-0.50897, "vx":0.36917, "vy":0.59057, "omega":0.55879, "ax":1.5895, "ay":2.54265, "alpha":0.67469, "fx":[26.19233,25.34462,26.87956,29.73101], "fy":[46.88723,42.10661,41.2422,42.76316]},
    {"t":0.27095, "x":3.16628, "y":4.83034, "heading":-0.48734, "vx":0.4307, "vy":0.68899, "omega":0.58491, "ax":1.58938, "ay":2.54249, "alpha":0.18164, "fx":[26.75467,26.09886,27.32073,27.9652], "fy":[43.22234,45.61746,41.52232,42.62605]},
    {"t":0.30966, "x":3.18414, "y":4.85891, "heading":-0.4647, "vx":0.49222, "vy":0.7874, "omega":0.59194, "ax":1.58926, "ay":2.54225, "alpha":0.58798, "fx":[26.21501,25.88036,26.54938,29.487], "fy":[47.02294,41.99176,41.64728,42.30957]},
    {"t":0.34836, "x":3.20439, "y":4.8913, "heading":-0.44179, "vx":0.55373, "vy":0.8858, "omega":0.6147, "ax":1.58904, "ay":2.54194, "alpha":-0.00263, "fx":[26.88459,26.60012,27.17905,27.45279], "fy":[42.32418,46.98251,41.56821,42.07612]},
    {"t":0.38707, "x":3.22701, "y":4.92749, "heading":-0.41799, "vx":0.61524, "vy":0.98419, "omega":0.61459, "ax":1.58895, "ay":2.54134, "alpha":0.53432, "fx":[26.21647,26.11198,26.35089,29.43123], "fy":[46.95287,41.98216,41.87033,42.10436]},
    {"t":0.42578, "x":3.25201, "y":4.96749, "heading":-0.3942, "vx":0.67674, "vy":1.08256, "omega":0.63528, "ax":1.58803, "ay":2.54081, "alpha":-0.11113, "fx":[26.95372,26.85385,27.07489,27.16549], "fy":[41.86191,47.64198,41.59036,41.77959]},
    {"t":0.46448, "x":3.2794, "y":5.01129, "heading":-0.36961, "vx":0.73821, "vy":1.18091, "omega":0.63097, "ax":1.58846, "ay":2.53834, "alpha":0.65362, "fx":[25.97995,25.98891,25.97989,30.1281], "fy":[48.03628,41.55997,41.56165,41.54778]},
    {"t":0.50319, "x":3.30916, "y":5.0589, "heading":-0.34519, "vx":0.7997, "vy":1.27916, "omega":0.65627, "ax":1.56181, "ay":2.54824, "alpha":-0.22057, "fx":[26.56156,26.54681,26.57404,26.58161], "fy":[41.3982,49.21696,41.37272,41.39112]},
    {"t":0.5419, "x":3.34129, "y":5.11033, "heading":-0.31979, "vx":0.86015, "vy":1.37779, "omega":0.64774, "ax":-0.00135, "ay":0.00178, "alpha":-0.01727, "fx":[0.00645,0.02747,-0.03521,-0.09058], "fy":[-0.04418,0.06188,0.0829,0.02023]},
    {"t":0.58061, "x":3.37458, "y":5.16366, "heading":-0.29472, "vx":0.8601, "vy":1.37786, "omega":0.64707, "ax":-1.56079, "ay":-2.54886, "alpha":0.22016, "fx":[-26.49051,-26.43091,-26.61027,-26.66263], "fy":[-41.46275,-49.28044,-41.26274,-41.41572]},
    {"t":0.61931, "x":3.4067, "y":5.21508, "heading":-0.26967, "vx":0.79968, "vy":1.2792, "omega":0.65559, "ax":-1.58866, "ay":-2.53821, "alpha":-0.66159, "fx":[-25.91333,-25.88288,-26.02025,-30.27447], "fy":[-48.22114,-41.47327,-41.43514,-41.56733]},
    {"t":0.65802, "x":3.43647, "y":5.26269, "heading":-0.2443, "vx":0.73819, "vy":1.18096, "omega":0.62998, "ax":-1.58782, "ay":-2.54094, "alpha":0.13232, "fx":[-26.85523,-26.74383,-27.1662,-27.26834], "fy":[-41.94066,-47.61538,-41.47841,-41.84834]},
    {"t":0.69673, "x":3.46385, "y":5.3065, "heading":-0.21991, "vx":0.67673, "vy":1.08261, "omega":0.6351, "ax":-1.58867, "ay":-2.54152, "alpha":-0.53313, "fx":[-26.07917,-25.98836,-26.43745,-29.58605], "fy":[-47.09305,-41.86089,-41.76211,-42.2059]},
    {"t":0.73543, "x":3.48885, "y":5.3465, "heading":-0.19533, "vx":0.61524, "vy":0.98423, "omega":0.61447, "ax":-1.58899, "ay":-2.54197, "alpha":0.03553, "fx":[-26.68095,-26.50077,-27.38107,-27.55058], "fy":[-42.39563,-46.85421,-41.46084,-42.24234]},
    {"t":0.77414, "x":3.51148, "y":5.38269, "heading":-0.17154, "vx":0.55373, "vy":0.88584, "omega":0.61584, "ax":-1.58919, "ay":-2.54229, "alpha":-0.58277, "fx":[-25.95706,-25.79905,-26.79483,-29.57594], "fy":[-47.18435,-41.71344,-41.54397,-42.53282]},
    {"t":0.81285, "x":3.53172, "y":5.41508, "heading":-0.14771, "vx":0.49222, "vy":0.78743, "omega":0.59329, "ax":-1.58932, "ay":-2.54253, "alpha":-0.17016, "fx":[-26.32057,-26.06341,-27.75272,-27.99862], "fy":[-43.25799,-45.20945,-41.49434,-43.02897]},
    {"t":0.85155, "x":3.54958, "y":5.44365, "heading":-0.12474, "vx":0.4307, "vy":0.68902, "omega":0.5867, "ax":-1.58945, "ay":-2.54268, "alpha":-0.67658, "fx":[-25.63063,-25.38985,-27.45834,-29.66527], "fy":[-46.89435,-41.52459,-41.26281,-43.31961]},
    {"t":0.89026, "x":3.56506, "y":5.46842, "heading":-0.10203, "vx":0.36918, "vy":0.5906, "omega":0.56051, "ax":-1.58951, "ay":-2.54283, "alpha":-0.47434, "fx":[-25.55835,-25.21153,-28.52354,-28.85501], "fy":[-44.15263,-44.33188,-40.70942,-43.81723]},
    {"t":0.92897, "x":3.57816, "y":5.48937, "heading":-0.08034, "vx":0.30766, "vy":0.49218, "omega":0.54215, "ax":-1.58959, "ay":-2.54292, "alpha":-1.12878, "fx":[-24.49181,-24.15624,-28.66692,-30.8391], "fy":[-48.25544,-40.35779,-39.96129,-44.44311]},
    {"t":0.96768, "x":3.58888, "y":5.50652, "heading":-0.05935, "vx":0.24613, "vy":0.39375, "omega":0.49846, "ax":-1.58961, "ay":-2.54303, "alpha":-1.2656, "fx":[-23.62767,-23.20923,-30.46009,-30.85849], "fy":[-46.48195,-41.62206,-38.93952,-45.9814]},
    {"t":1.00638, "x":3.59722, "y":5.51985, "heading":-0.04006, "vx":0.1846, "vy":0.29531, "omega":0.44947, "ax":-1.58969, "ay":-2.54308, "alpha":-2.3354, "fx":[-21.18052,-20.78141,-32.0341,-34.1646], "fy":[-50.86862,-37.40079,-36.81458,-47.94455]},
    {"t":1.04509, "x":3.60317, "y":5.52938, "heading":-0.02266, "vx":0.12307, "vy":0.19688, "omega":0.35908, "ax":-1.5897, "ay":-2.54316, "alpha":-3.42889, "fx":[-17.83088,-17.49834,-36.32938,-36.50299], "fy":[-52.21881,-36.20078,-33.10842,-51.5057]},
    {"t":1.0838, "x":3.60674, "y":5.5351, "heading":-0.00876, "vx":0.06153, "vy":0.09844, "omega":0.22635, "ax":-1.58973, "ay":-2.54322, "alpha":-5.84786, "fx":[-11.3479,-12.30143,-42.4074,-42.10678], "fy":[-59.20405,-28.09288,-27.4624,-58.27812]},
    {"t":1.1225, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
