{
 "name":"BLUERightHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17193],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45634, "ay":-2.6211, "alpha":-3.64135, "fx":[37.9689,30.46347,11.47397,19.1811], "fy":[-49.07305,-33.9026,-38.49102,-56.87011]},
    {"t":0.04185, "x":3.10921, "y":3.4347, "heading":0.3927, "vx":0.06095, "vy":-0.10971, "omega":-0.15241, "ax":1.45667, "ay":-2.6217, "alpha":-2.11784, "fx":[32.60198,28.15017,16.92661,21.4314], "fy":[-47.07018,-38.7389,-40.83521,-51.73306]},
    {"t":0.08371, "x":3.11304, "y":3.42782, "heading":0.38632, "vx":0.12192, "vy":-0.21944, "omega":-0.24105, "ax":1.45664, "ay":-2.62163, "alpha":-1.41739, "fx":[29.14885,26.47592,19.62831,23.85532], "fy":[-48.39222,-39.21387,-42.02464,-48.74215]},
    {"t":0.12556, "x":3.11941, "y":3.41634, "heading":0.37623, "vx":0.18289, "vy":-0.32916, "omega":-0.30037, "ax":1.4566, "ay":-2.62156, "alpha":-0.78592, "fx":[27.95624,26.1841,21.59955,23.36575], "fy":[-45.36068,-43.1469,-42.71908,-47.1413]},
    {"t":0.16742, "x":3.12835, "y":3.40026, "heading":0.36366, "vx":0.24386, "vy":-0.43889, "omega":-0.33327, "ax":1.45655, "ay":-2.62147, "alpha":-0.6409, "fx":[26.50099,25.3706,22.30607,24.92439], "fy":[-47.1966,-41.93218,-43.10321,-46.13014]},
    {"t":0.20927, "x":3.13983, "y":3.3796, "heading":0.34971, "vx":0.30482, "vy":-0.54861, "omega":-0.36009, "ax":1.4565, "ay":-2.62136, "alpha":-0.27142, "fx":[26.41901,25.53713,23.13893,24.00371], "fy":[-44.47478,-45.52459,-43.0448,-45.31013]},
    {"t":0.25113, "x":3.15386, "y":3.35434, "heading":0.33464, "vx":0.36578, "vy":-0.65833, "omega":-0.37145, "ax":1.45643, "ay":-2.62122, "alpha":-0.37955, "fx":[25.44086,24.88344,23.21909,25.55051], "fy":[-47.6207,-42.63733,-43.21835,-44.86839]},
    {"t":0.29298, "x":3.17045, "y":3.32449, "heading":0.31909, "vx":0.42674, "vy":-0.76804, "omega":-0.38734, "ax":1.45634, "ay":-2.62103, "alpha":-0.07241, "fx":[25.74678,25.25499,23.80396,24.28215], "fy":[-44.1626,-46.29243,-43.26518,-44.61194]},
    {"t":0.33484, "x":3.18958, "y":3.29005, "heading":0.30288, "vx":0.4877, "vy":-0.87774, "omega":-0.39037, "ax":1.45622, "ay":-2.62078, "alpha":-0.26508, "fx":[24.8602,24.55678,23.54163,26.12124], "fy":[-48.15639,-42.83796,-43.15718,-44.16328]},
    {"t":0.37669, "x":3.21127, "y":3.25101, "heading":0.28654, "vx":0.54865, "vy":-0.98743, "omega":-0.40147, "ax":1.45604, "ay":-2.62042, "alpha":0.13026, "fx":[25.38144,25.09115,24.15915,24.43573], "fy":[-43.56765,-47.93533,-42.96306,-43.82419]},
    {"t":0.41855, "x":3.23551, "y":3.20739, "heading":0.26974, "vx":0.60959, "vy":-1.09711, "omega":-0.39601, "ax":1.45577, "ay":-2.61984, "alpha":-0.18802, "fx":[24.45323,24.29247,23.67418,26.629], "fy":[-48.38371,-42.97046,-43.14295,-43.75404]},
    {"t":0.4604, "x":3.2623, "y":3.15918, "heading":0.25316, "vx":0.67052, "vy":-1.20676, "omega":-0.40388, "ax":1.4553, "ay":-2.6188, "alpha":0.27668, "fx":[25.11582,24.95558,24.39932,24.54616], "fy":[-43.0852,-49.1711,-42.70294,-43.22093]},
    {"t":0.50226, "x":3.29164, "y":3.10637, "heading":0.23626, "vx":0.73143, "vy":-1.31637, "omega":-0.3923, "ax":1.45434, "ay":-2.6163, "alpha":-0.21488, "fx":[24.16312,24.10342,23.80883,26.87611], "fy":[-50.23486,-42.4474,-42.51909,-42.80865]},
    {"t":0.54411, "x":3.32353, "y":3.04898, "heading":0.21984, "vx":0.7923, "vy":-1.42588, "omega":-0.4013, "ax":1.42637, "ay":-2.61675, "alpha":0.38066, "fx":[24.41017,24.35017,24.11744,24.17095], "fy":[-42.72601,-49.98051,-42.55992,-42.77436]},
    {"t":0.58597, "x":3.35794, "y":2.98701, "heading":0.20304, "vx":0.852, "vy":-1.5354, "omega":-0.38536, "ax":-1.42909, "ay":2.61455, "alpha":0.12168, "fx":[-23.27421,-23.28701,-23.32327,-27.34886], "fy":[50.09944,42.61508,42.60771,42.56865]},
    {"t":0.62782, "x":3.39235, "y":2.92504, "heading":0.18691, "vx":0.79219, "vy":-1.42597, "omega":-0.38027, "ax":-1.45295, "ay":2.61699, "alpha":-0.37191, "fx":[-24.8279,-24.78008,-24.60692,-24.64208], "fy":[42.75866,49.89424,42.60996,42.79427]},
    {"t":0.66968, "x":3.42423, "y":2.86765, "heading":0.171, "vx":0.73137, "vy":-1.31644, "omega":-0.39584, "ax":-1.45486, "ay":2.61902, "alpha":0.1707, "fx":[-24.00683,-23.97225,-23.70396,-27.30402], "fy":[49.64115,42.73265,42.77974,43.04126]},
    {"t":0.71153, "x":3.45357, "y":2.81484, "heading":0.15443, "vx":0.67048, "vy":-1.20682, "omega":-0.38869, "ax":-1.45551, "ay":2.61997, "alpha":-0.16748, "fx":[-25.06569,-24.97261,-24.45559,-24.53749], "fy":[43.55182,47.93931,43.13876,43.63]},
    {"t":0.75339, "x":3.48036, "y":2.76663, "heading":0.13816, "vx":0.60956, "vy":-1.09716, "omega":-0.3957, "ax":-1.45585, "ay":2.62052, "alpha":0.22281, "fx":[-24.43915,-24.36572,-23.74642,-26.50317], "fy":[48.7793,42.91012,42.99773,43.60971]},
    {"t":0.79524, "x":3.50459, "y":2.723, "heading":0.1216, "vx":0.54863, "vy":-0.98748, "omega":-0.38638, "ax":-1.45607, "ay":2.62086, "alpha":-0.05248, "fx":[-25.31895,-25.18682,-24.22256,-24.34128], "fy":[43.8794,47.35911,43.0883,43.99328]},
    {"t":0.8371, "x":3.52628, "y":2.68396, "heading":0.10543, "vx":0.48768, "vy":-0.87778, "omega":-0.38857, "ax":-1.45622, "ay":2.6211, "alpha":0.27416, "fx":[-24.87647,-24.77119,-23.64226,-25.7896], "fy":[47.65698,43.10472,43.22759,44.3472]},
    {"t":0.87895, "x":3.54542, "y":2.64952, "heading":0.08916, "vx":0.42673, "vy":-0.76808, "omega":-0.3771, "ax":-1.45633, "ay":2.62127, "alpha":0.14155, "fx":[-25.69395,-25.53029,-23.85707,-24.00567], "fy":[44.47809,46.1956,43.04726,44.62745]},
    {"t":0.92081, "x":3.562, "y":2.61967, "heading":0.07338, "vx":0.36578, "vy":-0.65836, "omega":-0.37117, "ax":-1.45641, "ay":2.62141, "alpha":0.47016, "fx":[-25.46263,-25.33148,-23.23311,-25.06542], "fy":[48.03247,42.63708,42.80268,44.88531]},
    {"t":0.96266, "x":3.57604, "y":2.59441, "heading":0.05784, "vx":0.30482, "vy":-0.54865, "omega":-0.3515, "ax":-1.45648, "ay":2.62151, "alpha":0.42516, "fx":[-26.46799,-26.27444,-23.09006,-23.26457], "fy":[45.16647,45.53583,42.29197,45.3705]},
    {"t":1.00452, "x":3.58752, "y":2.57374, "heading":0.04313, "vx":0.24386, "vy":-0.43892, "omega":-0.3337, "ax":-1.45653, "ay":2.6216, "alpha":0.89564, "fx":[-26.74709,-26.59007,-22.04475,-23.71874], "fy":[48.40782,41.66094,41.90075,46.4011]},
    {"t":1.04637, "x":3.59645, "y":2.55767, "heading":0.02916, "vx":0.1829, "vy":-0.3292, "omega":-0.29621, "ax":-1.45657, "ay":2.62167, "alpha":1.24866, "fx":[-28.45301,-28.29808,-21.09682,-21.25567], "fy":[47.41336,42.623,40.62899,47.71013]},
    {"t":1.08822, "x":3.60283, "y":2.54619, "heading":0.01677, "vx":0.12193, "vy":-0.21947, "omega":-0.24395, "ax":-1.45661, "ay":2.62173, "alpha":2.08594, "fx":[-30.64157,-30.59295,-18.88908,-18.98246], "fy":[49.53155,40.58101,38.37322,49.89375]},
    {"t":1.13008, "x":3.60666, "y":2.5393, "heading":0.00656, "vx":0.06097, "vy":-0.10973, "omega":-0.15664, "ax":-1.45664, "ay":2.62178, "alpha":3.74256, "fx":[-34.15842,-35.38569,-14.79552,-14.76854], "fy":[53.99427,34.74634,35.1412,54.50119]},
    {"t":1.17193, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
