{
 "name":"BLUELeftBumpToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.142160087823868, "y":6.75740872323513, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.073397293686867, "y":6.735221512615681, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.658192090690136, "y":7.037701487541199, "r":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142160087823868 m", "val":5.142160087823868}, "y":{"exp":"6.75740872323513 m", "val":6.75740872323513}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.073397293686867 m", "val":4.073397293686867}, "y":{"exp":"6.735221512615681 m", "val":6.735221512615681}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658192090690136 m", "val":4.658192090690136}, "y":{"exp":"7.037701487541199 m", "val":7.037701487541199}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4741],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97025, "ay":0.41016, "alpha":-13.23703, "fx":[85.53009,85.52819,15.51796,15.51619], "fy":[-27.48732,42.20325,40.70949,-27.51859]},
    {"t":0.03927, "x":3.61022, "y":5.53732, "heading":0.0, "vx":0.11665, "vy":0.01611, "omega":-0.51984, "ax":2.97043, "ay":0.41429, "alpha":-11.09556, "fx":[79.8962,79.88958,21.15761,21.16156], "fy":[-21.81783,36.35203,35.49735,-21.8439]},
    {"t":0.07854, "x":3.6171, "y":5.53827, "heading":-0.02041, "vx":0.2333, "vy":0.03238, "omega":-0.95558, "ax":2.96981, "ay":0.41848, "alpha":-9.21705, "fx":[74.54524,75.16408,26.4875,25.86572], "fy":[-17.22544,31.33468,30.99559,-16.63182]},
    {"t":0.11781, "x":3.62855, "y":5.53986, "heading":-0.05794, "vx":0.34993, "vy":0.04881, "omega":-1.31754, "ax":2.96914, "ay":0.42292, "alpha":-7.48712, "fx":[69.54453,70.84594,31.4656,30.1611], "fy":[-13.06135,26.80509,26.82451,-11.79349]},
    {"t":0.15709, "x":3.64458, "y":5.54211, "heading":-0.10968, "vx":0.46653, "vy":0.06542, "omega":-1.61157, "ax":2.96843, "ay":0.42764, "alpha":-6.09397, "fx":[65.45407,67.48452,35.53173,33.49798], "fy":[-9.73924,22.88067,23.69965,-7.74525]},
    {"t":0.19636, "x":3.66519, "y":5.545, "heading":-0.17297, "vx":0.58311, "vy":0.08221, "omega":-1.85089, "ax":2.96764, "ay":0.43275, "alpha":-4.67515, "fx":[61.65588,63.74129,39.30278,37.21474], "fy":[-6.05621,19.41997,20.08676,-4.00659]},
    {"t":0.23563, "x":3.69038, "y":5.54857, "heading":-0.24566, "vx":0.69965, "vy":0.09921, "omega":-2.03449, "ax":2.96679, "ay":0.43817, "alpha":-3.57422, "fx":[58.53855,60.87989,42.39142,40.04718], "fy":[-3.33612,16.82612,17.33394,-1.01102]},
    {"t":0.2749, "x":3.72014, "y":5.5528, "heading":-0.32556, "vx":0.81616, "vy":0.11642, "omega":-2.17486, "ax":2.96586, "ay":0.44404, "alpha":-2.6443, "fx":[56.31164,58.40915,44.58643,42.48657], "fy":[-0.6186,14.22908,15.14053,1.46113]},
    {"t":0.31417, "x":3.75448, "y":5.55772, "heading":-0.41097, "vx":0.93263, "vy":0.13385, "omega":-2.2787, "ax":2.96483, "ay":0.45043, "alpha":-1.55141, "fx":[53.89782,55.11719,46.96515,45.74376], "fy":[2.64296,12.00312,12.10734,3.89322]},
    {"t":0.35344, "x":3.79339, "y":5.56332, "heading":-0.50046, "vx":1.04907, "vy":0.15154, "omega":-2.33963, "ax":2.96369, "ay":0.45742, "alpha":-1.14167, "fx":[53.05823,54.00778,47.76592,46.81427], "fy":[3.95165,11.29169,10.99428,4.88469]},
    {"t":0.39271, "x":3.83688, "y":5.56962, "heading":-0.59234, "vx":1.16545, "vy":0.16951, "omega":-2.38446, "ax":2.96243, "ay":0.46503, "alpha":0.04812, "fx":[51.26779,49.92349,49.51311,50.8557], "fy":[7.99663,9.61257,7.29539,6.73529]},
    {"t":0.43199, "x":3.88493, "y":5.57664, "heading":-0.68598, "vx":1.28179, "vy":0.18777, "omega":-2.38257, "ax":2.961, "ay":0.47347, "alpha":0.20174, "fx":[51.42363,49.48338,49.30891,51.24683], "fy":[8.1935,11.61055,6.19745,6.21291]},
    {"t":0.47126, "x":3.93755, "y":5.58438, "heading":-0.77954, "vx":1.39808, "vy":0.20636, "omega":-2.37465, "ax":2.95941, "ay":0.48262, "alpha":1.71146, "fx":[50.21515,43.88538,50.46337,56.79107], "fy":[14.0646,9.31653,1.55233,7.90322]},
    {"t":0.51053, "x":3.99474, "y":5.59285, "heading":-0.8728, "vx":1.5143, "vy":0.22532, "omega":-2.30744, "ax":2.95785, "ay":0.49133, "alpha":2.05113, "fx":[51.09146,42.78867,49.53383,57.83486], "fy":[15.59182,10.08226,0.44689,7.30884]},
    {"t":0.5498, "x":4.05649, "y":5.60208, "heading":-0.96342, "vx":1.63046, "vy":0.24461, "omega":-2.22689, "ax":2.95643, "ay":0.49893, "alpha":3.58915, "fx":[50.80356,36.72972,49.77398,63.84492], "fy":[21.59617,9.49792,-4.94216,7.79474]},
    {"t":0.58907, "x":4.1228, "y":5.61207, "heading":-1.05087, "vx":1.74656, "vy":0.26421, "omega":-2.08594, "ax":2.95497, "ay":0.50649, "alpha":3.87071, "fx":[52.12574,35.848,48.40186,64.67699], "fy":[22.94884,10.49876,-5.75049,6.76381]},
    {"t":0.62834, "x":4.19367, "y":5.62284, "heading":-1.13279, "vx":1.86261, "vy":0.2841, "omega":-1.93393, "ax":2.95329, "ay":0.51495, "alpha":5.1827, "fx":[52.76624,30.43426,47.70547,70.03236], "fy":[28.3227,10.81534,-10.47758,6.37589]},
    {"t":0.66761, "x":4.26909, "y":5.63439, "heading":-1.20874, "vx":1.97859, "vy":0.30432, "omega":-1.7304, "ax":2.95137, "ay":0.52432, "alpha":5.83488, "fx":[54.71251,28.23383,45.69434,72.16689], "fy":[30.71457,12.92903,-12.54677,4.57742]},
    {"t":0.70689, "x":4.34907, "y":5.64675, "heading":-1.27669, "vx":2.09449, "vy":0.32491, "omega":-1.50125, "ax":2.94888, "ay":0.53622, "alpha":6.67654, "fx":[56.06908,24.85967,44.25448,75.45504], "fy":[34.16916,14.3692,-15.49107,3.43648]},
    {"t":0.74616, "x":4.4336, "y":5.65992, "heading":-1.33565, "vx":2.2103, "vy":0.34597, "omega":-1.23906, "ax":2.94601, "ay":0.54928, "alpha":7.76921, "fx":[58.85861,21.10307,41.36848,79.1128], "fy":[38.06206,17.01714,-18.69194,0.98533]},
    {"t":0.78543, "x":4.52267, "y":5.67393, "heading":-1.38431, "vx":2.32599, "vy":0.36754, "omega":-0.93395, "ax":2.94211, "ay":0.56643, "alpha":8.06656, "fx":[60.22319,20.11358,39.87193,79.96896], "fy":[39.60032,18.18145,-19.2646,0.02179]},
    {"t":0.8247, "x":4.61628, "y":5.6888, "heading":-1.42099, "vx":2.44153, "vy":0.38978, "omega":-0.61716, "ax":2.93649, "ay":0.59002, "alpha":9.58448, "fx":[63.66733,14.99982,36.23838,84.88999], "fy":[44.61945,22.10563,-23.54696,-3.03371]},
    {"t":0.86397, "x":4.71443, "y":5.70456, "heading":-1.44522, "vx":2.55685, "vy":0.41295, "omega":-0.24077, "ax":2.92716, "ay":0.62719, "alpha":9.57239, "fx":[64.51357,15.62435,35.0743,83.94815], "fy":[44.72405,24.07045,-22.54937,-3.57173]},
    {"t":0.90324, "x":4.8171, "y":5.72127, "heading":-1.45468, "vx":2.67181, "vy":0.43759, "omega":0.13516, "ax":2.90733, "ay":0.70021, "alpha":10.07513, "fx":[65.89805,13.70122,33.01482,85.19729], "fy":[46.90049,26.71404,-22.24503,-3.72822]},
    {"t":0.94252, "x":4.92427, "y":5.73899, "heading":-1.44937, "vx":2.78598, "vy":0.46508, "omega":0.53082, "ax":2.81298, "ay":0.98731, "alpha":8.04989, "fx":[61.52001,19.55839,34.17859,76.13525], "fy":[45.02657,28.06085,-10.02362,4.11166]},
    {"t":0.98179, "x":5.03584, "y":5.75802, "heading":-1.42852, "vx":2.89645, "vy":0.50386, "omega":0.84695, "ax":1.02932, "ay":2.65731, "alpha":6.67316, "fx":[28.58146,-5.28617,6.43338,40.30515], "fy":[66.53564,57.64753,22.68039,33.9368]},
    {"t":1.02106, "x":5.15039, "y":5.77985, "heading":-1.39526, "vx":2.93687, "vy":0.60821, "omega":1.10902, "ax":-0.62816, "ay":2.77627, "alpha":4.49219, "fx":[-3.19763,-25.66771,-18.17456,4.30095], "fy":[60.9055,56.61477,32.06589,39.30816]},
    {"t":1.06033, "x":5.26524, "y":5.80588, "heading":-1.35171, "vx":2.9122, "vy":0.71724, "omega":1.28543, "ax":-0.74874, "ay":2.8084, "alpha":1.98852, "fx":[-10.05053,-19.51173,-15.4223,-5.95867], "fy":[53.37823,52.65443,40.53992,44.50767]},
    {"t":1.0996, "x":5.37903, "y":5.83621, "heading":-1.30123, "vx":2.8828, "vy":0.82753, "omega":1.36352, "ax":-0.85274, "ay":2.77127, "alpha":-0.65467, "fx":[-16.19664,-12.2969,-12.81394,-16.71223], "fy":[43.99191,47.79266,48.64333,48.12621]},
    {"t":1.13887, "x":5.49158, "y":5.87085, "heading":-1.24768, "vx":2.84931, "vy":0.93636, "omega":1.33781, "ax":-0.8403, "ay":2.42016, "alpha":-2.58247, "fx":[-19.62798,-5.97038,-8.9593,-22.6154], "fy":[32.30002,37.45017,48.9211,45.99386]},
    {"t":1.17814, "x":5.60283, "y":5.90949, "heading":-1.19514, "vx":2.81631, "vy":1.03141, "omega":1.2364, "ax":-0.71249, "ay":1.86965, "alpha":-4.86304, "fx":[-21.11684,3.90936,-3.12333,-28.14652], "fy":[15.84704,23.54958,47.35018,40.46185]},
    {"t":1.21742, "x":5.71288, "y":5.95143, "heading":-1.14659, "vx":2.78833, "vy":1.10483, "omega":1.04542, "ax":-0.59185, "ay":1.45016, "alpha":-5.1046, "fx":[-19.4691,6.63105,-0.66673,-26.7641], "fy":[8.01228,15.16217,41.36851,34.12457]},
    {"t":1.25669, "x":5.82193, "y":5.99594, "heading":-1.10553, "vx":2.76509, "vy":1.16178, "omega":0.84495, "ax":-0.46516, "ay":1.08355, "alpha":-6.46466, "fx":[-19.54749,13.73747,3.72129,-29.55991], "fy":[-2.58655,6.59553,39.78713,29.9274]},
    {"t":1.29596, "x":5.93016, "y":6.0424, "heading":-1.07235, "vx":2.74682, "vy":1.20433, "omega":0.59108, "ax":-0.35236, "ay":0.79134, "alpha":-4.58395, "fx":[-13.79606,9.32723,1.80824,-21.31331], "fy":[-1.63905,4.76253,29.10395,21.61446]},
    {"t":1.33523, "x":6.03776, "y":6.09031, "heading":-1.04914, "vx":2.73298, "vy":1.23541, "omega":0.41106, "ax":-0.2638, "ay":0.5771, "alpha":-5.60249, "fx":[-14.32883,14.56691,5.35357,-23.54003], "fy":[-8.37679,-0.87372,28.80453,19.71102]},
    {"t":1.3745, "x":6.14488, "y":6.13927, "heading":-1.03299, "vx":2.72262, "vy":1.25807, "omega":0.19104, "ax":-0.21915, "ay":0.46998, "alpha":-3.62486, "fx":[-9.49652,8.52706,2.04061,-15.98179], "fy":[-3.91205,0.82383,20.77,14.29538]},
    {"t":1.41377, "x":6.25163, "y":6.18904, "heading":-1.02549, "vx":2.71402, "vy":1.27653, "omega":0.04869, "ax":-0.20047, "ay":0.42236, "alpha":-4.29547, "fx":[-10.75358,11.30424,3.93305,-18.12346], "fy":[-6.79829,-1.10617,21.97768,14.66395]},
    {"t":1.45304, "x":6.35806, "y":6.23949, "heading":-1.02358, "vx":2.70615, "vy":1.29312, "omega":-0.12, "ax":-1.43015, "ay":-0.38121, "alpha":-2.89903, "fx":[-28.81694,-14.49987,-19.83628,-34.15241], "fy":[-15.81674,-12.62781,3.92118,-1.41369]},
    {"t":1.49232, "x":6.46323, "y":6.28998, "heading":-1.02829, "vx":2.64998, "vy":1.27815, "omega":-0.23385, "ax":-2.59211, "ay":-1.47083, "alpha":-3.06399, "fx":[-48.96342,-33.77265,-39.21941,-54.4089], "fy":[-34.03657,-33.19723,-13.70327,-19.13641]},
    {"t":1.53159, "x":6.5653, "y":6.33904, "heading":-1.03748, "vx":2.54819, "vy":1.22039, "omega":-0.35418, "ax":-2.66947, "ay":-1.34731, "alpha":-2.38736, "fx":[-49.25532,-37.32544,-41.55889,-53.48803], "fy":[-30.499,-28.03209,-14.44683,-18.69144]},
    {"t":1.57086, "x":6.66332, "y":6.38593, "heading":-1.05139, "vx":2.44335, "vy":1.16747, "omega":-0.44793, "ax":-2.68908, "ay":-1.3152, "alpha":-1.86553, "fx":[-48.33637,-39.39635,-43.14499,-52.08424], "fy":[-28.32651,-26.21375,-15.58966,-19.3548]},
    {"t":1.61013, "x":6.7572, "y":6.43076, "heading":-1.06898, "vx":2.33775, "vy":1.11582, "omega":-0.5212, "ax":-2.69655, "ay":-1.30357, "alpha":-1.95133, "fx":[-49.31391,-39.29234,-42.42147,-52.44267], "fy":[-28.37741,-26.10953,-15.52332,-18.68297]},
    {"t":1.6494, "x":6.84692, "y":6.47358, "heading":-1.08945, "vx":2.23185, "vy":1.06463, "omega":-0.59783, "ax":-2.69995, "ay":-1.29878, "alpha":-0.94287, "fx":[-46.77472,-42.67427,-45.07611,-49.17625], "fy":[-25.30728,-23.61418,-18.5106,-20.93557]},
    {"t":1.68867, "x":6.93249, "y":6.51439, "heading":-1.11292, "vx":2.12582, "vy":1.01363, "omega":-0.63486, "ax":-2.70213, "ay":-1.29574, "alpha":-1.55359, "fx":[-49.03403,-40.79887,-42.89105,-51.12607], "fy":[-26.89289,-25.14793,-16.99034,-19.12943]},
    {"t":1.72794, "x":7.01389, "y":6.55319, "heading":-1.13785, "vx":2.0197, "vy":0.96274, "omega":-0.69587, "ax":-2.70373, "ay":-1.29348, "alpha":-0.25382, "fx":[-45.58068,-44.9923,-46.3988,-46.9871], "fy":[-23.14148,-21.95515,-20.74144,-22.16856]},
    {"t":1.76722, "x":7.09112, "y":6.59, "heading":-1.16518, "vx":1.91352, "vy":0.91194, "omega":-0.70584, "ax":-2.7049, "ay":-1.29184, "alpha":-1.12616, "fx":[-48.45576,-42.35834,-43.56356,-49.66068], "fy":[-25.2741,-24.48659,-18.43752,-19.69725]},
    {"t":1.80649, "x":7.16418, "y":6.62482, "heading":-1.1929, "vx":1.8073, "vy":0.86121, "omega":-0.75006, "ax":-2.70549, "ay":-1.29123, "alpha":0.2088, "fx":[-44.84302,-46.52949,-47.1965,-45.50969], "fy":[-21.57751,-21.20261,-22.19484,-22.87882]},
    {"t":1.84576, "x":7.23307, "y":6.65765, "heading":-1.22236, "vx":1.70105, "vy":0.8105, "omega":-0.74186, "ax":-2.70621, "ay":-1.29023, "alpha":-0.68811, "fx":[-47.62253,-43.94018,-44.44183,-48.12297], "fy":[-23.4905,-24.26517,-19.73887,-20.29121]},
    {"t":1.88503, "x":7.29779, "y":6.68848, "heading":-1.25149, "vx":1.59477, "vy":0.75983, "omega":-0.76889, "ax":-2.70658, "ay":-1.28988, "alpha":0.4592, "fx":[-44.44782,-47.48758,-47.62922,-44.58771], "fy":[-20.19875,-21.84502,-22.78141,-22.93659]},
    {"t":1.9243, "x":7.35833, "y":6.71733, "heading":-1.28169, "vx":1.48848, "vy":0.70918, "omega":-0.75085, "ax":-2.70688, "ay":-1.28958, "alpha":-0.21298, "fx":[-46.59718,-45.46571,-45.49004,-46.62013], "fy":[-22.02715,-23.20422,-21.22306,-21.28721]},
    {"t":1.96357, "x":7.4147, "y":6.74418, "heading":-1.31117, "vx":1.38218, "vy":0.65853, "omega":-0.75922, "ax":-2.70701, "ay":-1.2896, "alpha":0.69516, "fx":[-44.18267,-48.08553,-47.90863,-44.00505], "fy":[-19.88512,-20.48709,-23.76733,-23.6034]},
    {"t":2.00284, "x":7.46689, "y":6.76905, "heading":-1.34099, "vx":1.27587, "vy":0.60789, "omega":-0.73192, "ax":-2.70722, "ay":-1.2894, "alpha":0.28018, "fx":[-45.48277,-46.84218,-46.61572,-45.25572], "fy":[-20.95695,-21.37143,-22.80022,-22.60085]},
    {"t":2.04212, "x":7.51491, "y":6.79193, "heading":-1.36973, "vx":1.16955, "vy":0.55725, "omega":-0.72091, "ax":-2.70732, "ay":-1.28941, "alpha":0.89594, "fx":[-43.8096,-48.59766,-48.29219,-43.50364], "fy":[-19.40341,-19.78119,-24.42022,-24.12525]},
    {"t":2.08139, "x":7.55875, "y":6.81282, "heading":-1.39804, "vx":1.06323, "vy":0.50662, "omega":-0.68573, "ax":-2.70739, "ay":-1.28945, "alpha":0.74239, "fx":[-44.31598,-48.11199,-47.7882,-43.9917], "fy":[-19.79068,-20.06783,-24.09154,-23.78285]},
    {"t":2.12066, "x":7.59842, "y":6.83172, "heading":-1.42497, "vx":0.95691, "vy":0.45598, "omega":-0.65657, "ax":-2.70741, "ay":-1.28958, "alpha":1.14919, "fx":[-43.18603,-49.26707,-48.91888,-42.83721], "fy":[-18.65458,-19.22092,-25.10373,-24.76224]},
    {"t":2.15993, "x":7.63391, "y":6.84863, "heading":-1.45076, "vx":0.85058, "vy":0.40533, "omega":-0.61144, "ax":-2.70746, "ay":-1.28963, "alpha":1.19912, "fx":[-43.08672,-49.37609,-49.01982,-42.72973], "fy":[-18.47328,-19.11108,-25.25512,-24.90545]},
    {"t":2.1992, "x":7.66522, "y":6.86356, "heading":-1.47477, "vx":0.74426, "vy":0.35469, "omega":-0.56435, "ax":-2.70746, "ay":-1.28976, "alpha":1.50211, "fx":[-42.29599,-50.15958,-49.81047,-41.94635], "fy":[-17.77218,-18.19619,-26.06561,-25.71991]},
    {"t":2.23847, "x":7.69236, "y":6.87649, "heading":-1.49693, "vx":0.63793, "vy":0.30404, "omega":-0.50536, "ax":-2.70745, "ay":-1.2899, "alpha":1.69184, "fx":[-41.84791,-50.57566,-50.25805,-41.5302], "fy":[-17.46142,-17.36905,-26.6237,-26.30904]},
    {"t":2.27775, "x":7.71533, "y":6.88744, "heading":-1.51678, "vx":0.53161, "vy":0.25338, "omega":-0.43892, "ax":-2.70742, "ay":-1.29007, "alpha":1.913, "fx":[-41.24585,-51.12214,-50.85896,-40.98276], "fy":[-16.93985,-16.72605,-27.18516,-26.92393]},
    {"t":2.31702, "x":7.73412, "y":6.89639, "heading":-1.53402, "vx":0.42528, "vy":0.20272, "omega":-0.36379, "ax":-2.7074, "ay":-1.29022, "alpha":2.10468, "fx":[-40.7726,-51.52979,-51.33114,-40.57454], "fy":[-16.6578,-15.87688,-27.72367,-27.52677]},
    {"t":2.35629, "x":7.74873, "y":6.90336, "heading":-1.5483, "vx":0.31896, "vy":0.15205, "omega":-0.28114, "ax":-2.70735, "ay":-1.2904, "alpha":2.24927, "fx":[-40.34964,-51.8917,-51.75265,-40.21123], "fy":[-16.27111,-15.54543,-28.05931,-27.92135]},
    {"t":2.39556, "x":7.75917, "y":6.90833, "heading":-1.55934, "vx":0.21264, "vy":0.10137, "omega":-0.19281, "ax":-2.70731, "ay":-1.29058, "alpha":2.39375, "fx":[-39.95387,-52.23234,-52.14673,-39.86902], "fy":[-15.95665,-15.0899,-28.42403,-28.33906]},
    {"t":2.43483, "x":7.76543, "y":6.91132, "heading":-1.56692, "vx":0.10632, "vy":0.05069, "omega":-0.0988, "ax":-2.70725, "ay":-1.29078, "alpha":2.51589, "fx":[-39.45401,-52.60954,-52.57228,-39.56216], "fy":[-15.09807,-15.48324,-28.63908,-28.60269]},
    {"t":2.4741, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.4741, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
