{
 "name":"BLUERightBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86235,3.19162,3.59549,4.4301,6.08836],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24904, "ay":2.98847, "alpha":-0.03208, "fx":[4.21405,4.25769,4.25788,4.21461], "fy":[50.65826,51.38811,50.64317,50.64272]},
    {"t":0.0582, "x":7.76794, "y":0.81738, "heading":1.5708, "vx":0.01449, "vy":0.17392, "omega":-0.00187, "ax":0.24908, "ay":2.98891, "alpha":-0.00153, "fx":[4.24127,4.23272,4.23142,4.2419], "fy":[50.89402,50.79349,50.83747,50.83695]},
    {"t":0.1164, "x":7.76921, "y":0.83256, "heading":1.57069, "vx":0.02899, "vy":0.34787, "omega":-0.00196, "ax":0.24908, "ay":2.98867, "alpha":0.03371, "fx":[4.27203,4.14845,4.14896,4.3775], "fy":[49.93032,51.21231,51.1016,51.10111]},
    {"t":0.17459, "x":7.77132, "y":0.85787, "heading":1.57057, "vx":0.04349, "vy":0.52181, "omega":0.00001, "ax":0.24907, "ay":2.98818, "alpha":0.01033, "fx":[4.25674,4.21778,4.21462,4.25719], "fy":[50.97736,50.52954,50.90288,50.90242]},
    {"t":0.23279, "x":7.77427, "y":0.8933, "heading":1.57057, "vx":0.05798, "vy":0.69572, "omega":0.00061, "ax":0.24905, "ay":2.98672, "alpha":-0.05404, "fx":[4.21097,4.22653,4.2266,4.28084], "fy":[51.64447,50.51013,50.52916,50.52911]},
    {"t":0.29099, "x":7.77807, "y":0.93884, "heading":1.57061, "vx":0.07248, "vy":0.86954, "omega":-0.00254, "ax":0.17939, "ay":2.17957, "alpha":-0.07561, "fx":[2.96735,3.13513,3.13602,2.96713], "fy":[36.46831,38.64155,36.59308,36.59286]},
    {"t":0.34919, "x":7.78259, "y":0.99314, "heading":1.57046, "vx":0.08292, "vy":0.99639, "omega":-0.00694, "ax":0.00223, "ay":-0.00018, "alpha":0.10531, "fx":[0.01356,0.17046,0.17006,-0.20246], "fy":[-1.10802,0.2609,0.41776,0.41737]},
    {"t":0.40739, "x":7.78742, "y":1.05113, "heading":1.57006, "vx":0.08305, "vy":0.99638, "omega":-0.00081, "ax":0.00007, "ay":-0.00001, "alpha":0.01847, "fx":[-0.13046,0.13317,0.13268,-0.13096], "fy":[-0.26099,0.33033,-0.0346,-0.03512]},
    {"t":0.46559, "x":7.79225, "y":1.10912, "heading":1.57001, "vx":0.08305, "vy":0.99637, "omega":0.00027, "ax":-0.00066, "ay":0.00005, "alpha":-0.01103, "fx":[-0.14111,0.12022,0.11962,-0.14338], "fy":[0.82973,-0.44936,-0.18803,-0.18863]},
    {"t":0.52378, "x":7.79708, "y":1.1671, "heading":1.57003, "vx":0.08301, "vy":0.99638, "omega":-0.00038, "ax":0.00008, "ay":-0.00001, "alpha":-0.0057, "fx":[-0.13224,0.13555,0.13501,-0.13279], "fy":[-0.4021,0.72904,-0.16342,-0.16397]},
    {"t":0.58198, "x":7.80191, "y":1.22509, "heading":1.57, "vx":0.08302, "vy":0.99638, "omega":-0.00071, "ax":-0.00012, "ay":0.00001, "alpha":0.00684, "fx":[-0.07733,0.09743,0.09705,-0.12521], "fy":[0.36505,-0.23784,-0.06308,-0.06346]},
    {"t":0.64018, "x":7.80674, "y":1.28308, "heading":1.56996, "vx":0.08301, "vy":0.99638, "omega":-0.00031, "ax":0.00012, "ay":-0.00001, "alpha":0.01411, "fx":[-0.05463,0.05903,0.05884,-0.05481], "fy":[-0.0871,0.05226,0.01716,0.01698]},
    {"t":0.69838, "x":7.81158, "y":1.34107, "heading":1.56995, "vx":0.08302, "vy":0.99638, "omega":0.00051, "ax":0.00019, "ay":-0.00002, "alpha":0.01523, "fx":[0.00191,0.04966,0.04967,-0.08862], "fy":[-0.05291,-0.01455,0.0332,0.03321]},
    {"t":0.75658, "x":7.81641, "y":1.39905, "heading":1.56997, "vx":0.08303, "vy":0.99638, "omega":0.0014, "ax":0.00027, "ay":-0.00002, "alpha":0.00503, "fx":[-0.00206,0.01097,0.01111,-0.00193], "fy":[0.00459,-0.04515,0.01944,0.01961]},
    {"t":0.81478, "x":7.82124, "y":1.45704, "heading":1.57006, "vx":0.08304, "vy":0.99638, "omega":0.00169, "ax":0.0006, "ay":-0.00005, "alpha":0.0035, "fx":[0.03427,0.02803,0.02833,-0.0501], "fy":[-0.00788,0.00556,-0.00068,-0.00038]},
    {"t":0.87297, "x":7.82607, "y":1.51503, "heading":1.57015, "vx":0.08308, "vy":0.99637, "omega":0.00189, "ax":0.0001, "ay":-0.00001, "alpha":-0.00489, "fx":[0.01271,-0.00981,-0.00942,0.0131], "fy":[0.00235,0.0262,-0.01476,-0.01433]},
    {"t":0.93117, "x":7.83091, "y":1.57301, "heading":1.57026, "vx":0.08308, "vy":0.99637, "omega":0.00161, "ax":-0.00006, "ay":0.0, "alpha":-0.00591, "fx":[0.01754,-0.01077,-0.01022,-0.00055], "fy":[0.03668,0.00657,-0.02174,-0.02119]},
    {"t":0.98937, "x":7.83574, "y":1.631, "heading":1.57036, "vx":0.08308, "vy":0.99637, "omega":0.00126, "ax":-0.00291, "ay":0.00024, "alpha":-0.00528, "fx":[-0.02442,-0.07504,-0.07442,-0.02379], "fy":[0.04333,-0.03033,0.0014,0.00207]},
    {"t":1.04757, "x":7.84057, "y":1.68899, "heading":1.57043, "vx":0.08291, "vy":0.99639, "omega":0.00096, "ax":-0.00297, "ay":0.00025, "alpha":-0.01614, "fx":[-0.07428,-0.12582,-0.12503,0.12304], "fy":[-0.01746,0.04551,-0.00602,-0.00523]},
    {"t":1.10577, "x":7.84539, "y":1.74698, "heading":1.57049, "vx":0.08274, "vy":0.9964, "omega":0.00002, "ax":-0.00495, "ay":0.00041, "alpha":-0.01205, "fx":[-0.04133,-0.12781,-0.12694,-0.04046], "fy":[0.05843,-0.00442,-0.01352,-0.01259]},
    {"t":1.16397, "x":7.8502, "y":1.80497, "heading":1.57049, "vx":0.08245, "vy":0.99642, "omega":-0.00068, "ax":0.01314, "ay":-0.00109, "alpha":-0.04441, "fx":[0.09759,0.00686,0.00792,0.78182], "fy":[-0.05782,0.05463,-0.0361,-0.03504]},
    {"t":1.22216, "x":7.85502, "y":1.86296, "heading":1.57045, "vx":0.08321, "vy":0.99636, "omega":-0.00327, "ax":0.031, "ay":-0.00262, "alpha":-0.01553, "fx":[0.60968,0.44371,0.44485,0.61082], "fy":[0.09415,-0.18608,-0.04367,-0.04246]},
    {"t":1.28036, "x":7.85992, "y":1.92094, "heading":1.57026, "vx":0.08502, "vy":0.99621, "omega":-0.00417, "ax":0.03341, "ay":-0.00288, "alpha":-0.08765, "fx":[0.21707,0.04882,0.05018,1.9568], "fy":[-0.39204,0.177,0.00875,0.01011]},
    {"t":1.33856, "x":7.86492, "y":1.97891, "heading":1.57002, "vx":0.08696, "vy":0.99604, "omega":-0.00927, "ax":-0.3101, "ay":0.02425, "alpha":-0.01511, "fx":[-5.14078,-5.41002,-5.40865,-5.13937], "fy":[0.68683,0.02761,0.46686,0.46837]},
    {"t":1.39676, "x":7.86946, "y":2.03692, "heading":1.56948, "vx":0.06891, "vy":0.99745, "omega":-0.01015, "ax":-2.03464, "ay":0.01973, "alpha":0.14245, "fx":[-33.5767,-33.8109,-33.80917,-37.23761], "fy":[0.25076,0.51933,0.28525,0.28692]},
    {"t":1.45496, "x":7.87002, "y":2.095, "heading":1.56889, "vx":-0.0495, "vy":0.9986, "omega":-0.00186, "ax":-2.9516, "ay":-0.40591, "alpha":-0.03134, "fx":[-50.08368,-50.32961,-50.32843,-50.08187], "fy":[-6.76265,-6.96337,-6.94696,-6.94495]},
    {"t":1.51316, "x":7.86214, "y":2.15243, "heading":1.56878, "vx":-0.22128, "vy":0.97498, "omega":-0.00368, "ax":-2.39445, "ay":-1.79736, "alpha":0.1942, "fx":[-39.93481,-40.07403,-40.07241,-42.83425], "fy":[-31.80234,-30.07503,-30.20972,-30.20331]},
    {"t":1.57135, "x":7.84521, "y":2.20613, "heading":1.56856, "vx":-0.36063, "vy":0.87037, "omega":0.00762, "ax":-1.03383, "ay":-2.81396, "alpha":0.0725, "fx":[-17.55257,-17.62094,-17.61414,-17.55282], "fy":[-47.45253,-49.10112,-47.45497,-47.45031]},
    {"t":1.62955, "x":7.82247, "y":2.25202, "heading":1.56901, "vx":-0.4208, "vy":0.70661, "omega":0.01184, "ax":-0.70974, "ay":-2.91356, "alpha":-0.06442, "fx":[-12.77011,-12.59254,-12.59335,-10.33359], "fy":[-49.95004,-49.53042,-49.37321,-49.38133]},
    {"t":1.68775, "x":7.79678, "y":2.28821, "heading":1.5697, "vx":-0.4621, "vy":0.53704, "omega":0.00809, "ax":-0.5739, "ay":-2.9437, "alpha":-0.01651, "fx":[-9.83088,-9.70302,-9.68121,-9.83268], "fy":[-50.43024,-49.40037,-50.23083,-50.2247]},
    {"t":1.74595, "x":7.76891, "y":2.31448, "heading":1.57017, "vx":-0.4955, "vy":0.36572, "omega":0.00713, "ax":-0.49981, "ay":-2.95739, "alpha":-0.05884, "fx":[-9.21939,-8.99074,-8.99234,-6.80392], "fy":[-50.6386,-50.33159,-50.11968,-50.12745]},
    {"t":1.80415, "x":7.73923, "y":2.33075, "heading":1.57058, "vx":-0.52459, "vy":0.19361, "omega":0.0037, "ax":-0.45322, "ay":-2.96501, "alpha":0.02253, "fx":[-7.75266,-7.66651,-7.66181,-7.75527], "fy":[-50.52995,-50.48481,-50.36289,-50.35849]},
    {"t":1.86235, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.55097, "vy":0.02105, "omega":0.00501, "ax":-0.46342, "ay":-2.96302, "alpha":0.05759, "fx":[-7.82928,-7.93102,-7.9377,-7.83228], "fy":[-50.05882,-51.4496,-50.04721,-50.04491]},
    {"t":1.92564, "x":7.67213, "y":2.3324, "heading":1.57111, "vx":-0.5803, "vy":-0.16651, "omega":0.00866, "ax":-0.5257, "ay":-2.95305, "alpha":-0.00507, "fx":[-9.09518,-9.19397,-9.1981,-8.28096], "fy":[-51.01504,-49.90075,-50.0029,-50.00345]},
    {"t":1.98894, "x":7.63434, "y":2.31594, "heading":1.57166, "vx":-0.61358, "vy":-0.35343, "omega":0.00834, "ax":-0.59965, "ay":-2.93887, "alpha":0.01157, "fx":[-10.08893,-10.30412,-10.31193,-10.09456], "fy":[-49.7201,-50.59681,-49.8194,-49.82137]},
    {"t":2.05224, "x":7.5943, "y":2.28768, "heading":1.57219, "vx":-0.65153, "vy":-0.53946, "omega":0.00907, "ax":-0.68874, "ay":-2.91922, "alpha":-0.03724, "fx":[-12.028,-12.01926,-12.02722,-10.78675], "fy":[-50.00044,-49.53514,-49.53732,-49.54739]},
    {"t":2.11554, "x":7.55168, "y":2.24769, "heading":1.57276, "vx":-0.69513, "vy":-0.72424, "omega":0.00671, "ax":-0.79789, "ay":-2.89122, "alpha":0.01773, "fx":[-13.56988,-13.56727,-13.57035,-13.57986], "fy":[-49.18321,-49.35456,-49.0869,-49.09044]},
    {"t":2.17884, "x":7.50608, "y":2.19605, "heading":1.57319, "vx":-0.74563, "vy":-0.90725, "omega":0.00784, "ax":-0.93394, "ay":-2.85008, "alpha":-0.05405, "fx":[-16.28424,-15.99071,-16.00431,-15.26475], "fy":[-47.71393,-48.90238,-48.64317,-48.65689]},
    {"t":2.24214, "x":7.45702, "y":2.13291, "heading":1.57368, "vx":-0.80475, "vy":-1.08766, "omega":0.00441, "ax":-1.10687, "ay":-2.78735, "alpha":-0.00697, "fx":[-18.93985,-18.71313,-18.7019,-18.95553], "fy":[-47.87798,-46.63104,-47.56727,-47.57213]},
    {"t":2.30544, "x":7.40386, "y":2.05848, "heading":1.57396, "vx":-0.87482, "vy":-1.26409, "omega":0.00397, "ax":-1.33074, "ay":-2.68752, "alpha":-0.01953, "fx":[-23.0674,-22.70841,-22.72577,-22.0408], "fy":[-45.33726,-46.05116,-45.72159,-45.74546]},
    {"t":2.36874, "x":7.34582, "y":1.97308, "heading":1.57422, "vx":-0.95905, "vy":-1.43421, "omega":0.00274, "ax":-1.62392, "ay":-2.52098, "alpha":-0.00551, "fx":[-27.69769,-27.54324,-27.53527,-27.71369], "fy":[-43.23046,-42.30586,-42.99138,-42.9968]},
    {"t":2.43203, "x":7.28186, "y":1.87725, "heading":1.57439, "vx":-1.06184, "vy":-1.59378, "omega":0.00239, "ax":-2.00317, "ay":-2.23121, "alpha":0.02506, "fx":[-34.18014,-34.0423,-34.05605,-34.01506], "fy":[-38.15744,-37.96148,-37.83216,-37.8577]},
    {"t":2.49533, "x":7.21063, "y":1.77189, "heading":1.57454, "vx":-1.18864, "vy":-1.73502, "omega":0.00397, "ax":-2.45473, "ay":-1.72151, "alpha":0.00342, "fx":[-41.68606,-41.81255,-41.82472,-41.69338], "fy":[-29.14703,-29.58344,-29.19791,-29.20133]},
    {"t":2.55863, "x":7.13047, "y":1.65862, "heading":1.57479, "vx":-1.34402, "vy":-1.84399, "omega":0.00419, "ax":-2.86133, "ay":-0.89478, "alpha":0.08077, "fx":[-48.09178,-48.24471,-48.24708,-50.09838], "fy":[-15.35759,-15.07648,-15.22098,-15.22466]},
    {"t":2.62193, "x":7.03967, "y":1.54011, "heading":1.57506, "vx":-1.52514, "vy":-1.90062, "omega":0.0093, "ax":-2.99358, "ay":0.16177, "alpha":-0.04417, "fx":[-50.81529,-51.02807,-51.02446,-50.8116], "fy":[2.78143,2.97336,2.62412,2.62799]},
    {"t":2.68523, "x":6.93713, "y":1.42012, "heading":1.57565, "vx":-1.71463, "vy":-1.89038, "omega":0.00651, "ax":-2.78307, "ay":1.11507, "alpha":0.02615, "fx":[-46.85797,-46.98611,-46.97662,-48.53589], "fy":[19.51262,18.86502,18.73976,18.75102]},
    {"t":2.74853, "x":6.82302, "y":1.3027, "heading":1.57606, "vx":-1.89079, "vy":-1.8198, "omega":0.00816, "ax":-2.42334, "ay":1.76578, "alpha":-0.03217, "fx":[-41.15268,-41.30406,-41.28698,-41.13769], "fy":[30.08069,30.1775,29.93332,29.94982]},
    {"t":2.81183, "x":6.69848, "y":1.19105, "heading":1.57657, "vx":-2.04419, "vy":-1.70803, "omega":0.00613, "ax":-2.07894, "ay":2.16104, "alpha":0.01049, "fx":[-35.16359,-35.29055,-35.26778,-35.72696], "fy":[36.73002,36.84517,36.71079,36.74881]},
    {"t":2.87512, "x":6.56492, "y":1.08726, "heading":1.57696, "vx":-2.17578, "vy":-1.57124, "omega":0.00679, "ax":-1.79838, "ay":2.39983, "alpha":0.00635, "fx":[-30.49803,-30.71929,-30.67188,-30.47036], "fy":[41.1851,40.17427,40.94448,40.9778]},
    {"t":2.93842, "x":6.4236, "y":0.99261, "heading":1.57739, "vx":-2.28962, "vy":-1.41933, "omega":0.00719, "ax":-1.57914, "ay":2.54963, "alpha":0.04097, "fx":[-26.61154,-26.80106,-26.76349,-27.26669], "fy":[42.78931,43.67925,43.47803,43.52744]},
    {"t":3.00172, "x":6.2755, "y":0.90788, "heading":1.57785, "vx":-2.38957, "vy":-1.25794, "omega":0.00978, "ax":-1.40772, "ay":2.64828, "alpha":0.02516, "fx":[-23.88095,-24.05988,-23.99821,-23.84037], "fy":[45.4898,44.16539,45.24111,45.28952]},
    {"t":3.06502, "x":6.12143, "y":0.83356, "heading":1.57847, "vx":-2.47868, "vy":-1.09031, "omega":0.01138, "ax":-1.27208, "ay":2.71614, "alpha":-0.00148, "fx":[-21.44939,-21.57597,-21.52558,-22.00003], "fy":[46.39462,46.19742,46.07597,46.13529]},
    {"t":3.12832, "x":5.96198, "y":0.76998, "heading":1.57919, "vx":-2.5592, "vy":-0.91838, "omega":0.01128, "ax":-1.16301, "ay":2.76469, "alpha":-0.03115, "fx":[-19.76795,-19.84837,-19.79587,-19.71755], "fy":[47.10675,47.19379,46.87259,46.93317]},
    {"t":3.19162, "x":5.79766, "y":0.71739, "heading":1.5799, "vx":-2.63282, "vy":-0.74338, "omega":0.00931, "ax":-1.11437, "ay":2.78272, "alpha":-0.02994, "fx":[-18.95224,-18.9953,-18.95379,-18.91902], "fy":[47.33675,47.60611,47.17522,47.21534]},
    {"t":3.22527, "x":5.70842, "y":0.69394, "heading":1.58021, "vx":-2.67032, "vy":-0.64973, "omega":0.0083, "ax":-1.11118, "ay":2.78517, "alpha":0.02956, "fx":[-18.67736,-18.8323,-18.79386,-19.29974], "fy":[47.04661,47.57331,47.41622,47.46341]},
    {"t":3.25893, "x":5.61791, "y":0.67365, "heading":1.58049, "vx":-2.70772, "vy":-0.55599, "omega":0.0093, "ax":-1.10669, "ay":2.78677, "alpha":-0.01483, "fx":[-18.79341,-18.89636,-18.85008,-18.75833], "fy":[47.60196,47.25838,47.35147,47.39673]},
    {"t":3.29259, "x":5.52616, "y":0.65652, "heading":1.58081, "vx":-2.74497, "vy":-0.4622, "omega":0.0088, "ax":-1.10085, "ay":2.78885, "alpha":-0.03483, "fx":[-18.40179,-18.68323,-18.64243,-19.17334], "fy":[47.92563,47.4407,47.16663,47.21692]},
    {"t":3.32624, "x":5.43315, "y":0.64254, "heading":1.5811, "vx":-2.78202, "vy":-0.36834, "omega":0.00763, "ax":-1.09326, "ay":2.79152, "alpha":-0.11821, "fx":[-18.48327,-18.74601,-18.70824,-18.44683], "fy":[47.41635,48.53362,46.96602,47.01561]},
    {"t":3.3599, "x":5.3389, "y":0.63173, "heading":1.58136, "vx":-2.81881, "vy":-0.27438, "omega":0.00365, "ax":-1.08263, "ay":2.79522, "alpha":-0.19405, "fx":[-17.75268,-18.39095,-18.3481,-19.16908], "fy":[50.13346,47.07785,46.46032,46.51191]},
    {"t":3.39355, "x":5.24341, "y":0.62408, "heading":1.58148, "vx":-2.85525, "vy":-0.18031, "omega":-0.00288, "ax":-1.06672, "ay":2.80067, "alpha":-0.35237, "fx":[-17.74459,-18.57832,-18.55071,-17.70485], "fy":[47.20122,50.95526,46.171,46.22703]},
    {"t":3.42721, "x":5.14671, "y":0.61959, "heading":1.58139, "vx":-2.89115, "vy":-0.08605, "omega":-0.01474, "ax":-1.04461, "ay":2.8079, "alpha":-0.44501, "fx":[-16.47518,-18.05544,-18.00758,-18.53576], "fy":[52.42859,47.22359,45.66829,45.72587]},
    {"t":3.46087, "x":5.04882, "y":0.61829, "heading":1.58089, "vx":-2.92631, "vy":0.00845, "omega":-0.02972, "ax":-0.98767, "ay":2.82625, "alpha":-0.78016, "fx":[-15.63774,-18.00562,-17.9693,-15.58755], "fy":[47.58084,54.41657,45.11628,45.18119]},
    {"t":3.49452, "x":4.94977, "y":0.62017, "heading":1.57989, "vx":-2.95955, "vy":0.10357, "omega":-0.05598, "ax":-0.86008, "ay":2.86121, "alpha":-0.99192, "fx":[-12.20104,-15.84854,-15.79065,-14.67897], "fy":[57.07108,48.27097,44.63379,44.6974]},
    {"t":3.52818, "x":4.84968, "y":0.62528, "heading":1.578, "vx":-2.9885, "vy":0.19987, "omega":-0.08936, "ax":-0.12779, "ay":-0.1871, "alpha":-1.05362, "fx":[0.61042,-5.02045,-4.95696,0.67202], "fy":[-0.5288,-0.40439,-5.92753,-5.86931]},
    {"t":3.56183, "x":4.74902, "y":0.6319, "heading":1.575, "vx":-2.9928, "vy":0.19357, "omega":-0.12482, "ax":-0.11362, "ay":-2.98386, "alpha":-1.02361, "fx":[2.14705,-5.46915,-5.42038,1.01156], "fy":[-52.69849,-45.06976,-52.64684,-52.60309]},
    {"t":3.59549, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":-2.99662, "vy":0.09315, "omega":-0.15927, "ax":-0.06293, "ay":-2.97949, "alpha":-1.07971, "fx":[2.81531,-4.95564,-4.9522,2.81067], "fy":[-45.21882,-52.57326,-52.46434,-52.46495]},
    {"t":3.63343, "x":4.5345, "y":0.63812, "heading":1.56475, "vx":-2.99901, "vy":-0.01988, "omega":-0.20023, "ax":0.09438, "ay":-2.98122, "alpha":-0.54257, "fx":[4.58925,-0.62299,-0.66706,3.12257], "fy":[-54.17478,-46.07824,-51.27599,-51.30975]},
    {"t":3.67136, "x":4.4208, "y":0.63522, "heading":1.55716, "vx":-2.99543, "vy":-0.13298, "omega":-0.22082, "ax":2.50199, "ay":-1.5908, "alpha":-0.47446, "fx":[44.40148,40.78751,40.71718,44.32634], "fy":[-24.23067,-28.48967,-27.72744,-27.78833]},
    {"t":3.7093, "x":4.30896, "y":0.62903, "heading":1.54878, "vx":-2.90051, "vy":-0.19333, "omega":-0.23881, "ax":2.78037, "ay":1.08977, "alpha":-0.91487, "fx":[46.94257,44.62852,44.55137,53.05058], "fy":[22.63323,18.74917,16.42228,16.34234]},
    {"t":3.74724, "x":4.20093, "y":0.62248, "heading":1.53972, "vx":-2.79503, "vy":-0.15199, "omega":-0.27352, "ax":2.52423, "ay":1.6072, "alpha":-0.51956, "fx":[43.66358,42.27103,42.21322,43.59781], "fy":[26.8246,31.83904,25.38451,25.30381]},
    {"t":3.78517, "x":4.09671, "y":0.61787, "heading":1.52934, "vx":-2.69927, "vy":-0.09102, "omega":-0.29323, "ax":2.42448, "ay":1.75812, "alpha":-0.54896, "fx":[40.85789,39.91907,39.85452,44.32729], "fy":[33.7449,29.28917,28.33332,28.25301]},
    {"t":3.82311, "x":3.99605, "y":0.61568, "heading":1.51822, "vx":-2.60729, "vy":-0.02432, "omega":-0.31406, "ax":2.36652, "ay":1.83742, "alpha":-0.27904, "fx":[40.49204,40.05162,40.02187,40.44977], "fy":[30.63947,34.26882,30.08784,30.02001]},
    {"t":3.86105, "x":3.89884, "y":0.61608, "heading":1.50631, "vx":-2.51752, "vy":0.04539, "omega":-0.32464, "ax":2.33089, "ay":1.88363, "alpha":-0.30116, "fx":[39.41189,39.0144,38.96356,41.20104], "fy":[34.60364,31.48228,31.06858,31.00579]},
    {"t":3.89899, "x":3.80501, "y":0.61916, "heading":1.49399, "vx":-2.42909, "vy":0.11685, "omega":-0.33607, "ax":2.30435, "ay":1.91681, "alpha":-0.16661, "fx":[39.28603,39.1315,39.11271,39.25541], "fy":[32.14489,34.57188,31.88074,31.81978]},
    {"t":3.93692, "x":3.71452, "y":0.62497, "heading":1.48124, "vx":-2.34167, "vy":0.18956, "omega":-0.34239, "ax":2.28587, "ay":1.93939, "alpha":-0.16515, "fx":[38.96134,38.65854,38.60452,39.30333], "fy":[34.65644,32.66056,32.34663,32.29021]},
    {"t":3.97486, "x":3.62733, "y":0.63356, "heading":1.46825, "vx":-2.25495, "vy":0.26314, "omega":-0.34866, "ax":2.27145, "ay":1.95668, "alpha":-0.10358, "fx":[38.75566,38.5597,38.51802,38.71334], "fy":[33.17163,34.22855,32.90329,32.82712]},
    {"t":4.0128, "x":3.54342, "y":0.64495, "heading":1.45502, "vx":-2.16878, "vy":0.33737, "omega":-0.35258, "ax":2.26039, "ay":1.96979, "alpha":-0.08855, "fx":[38.83282,38.4133,38.33472,38.21321], "fy":[34.22059,33.5702,33.15263,33.07853]},
    {"t":4.05073, "x":3.46277, "y":0.65916, "heading":1.44165, "vx":-2.08303, "vy":0.4121, "omega":-0.35594, "ax":2.25124, "ay":1.98049, "alpha":-0.07657, "fx":[38.50959,38.15737,38.06957,38.43552], "fy":[33.89843,33.90977,33.52714,33.41508]},
    {"t":4.08867, "x":3.38536, "y":0.67622, "heading":1.42814, "vx":-1.99762, "vy":0.48723, "omega":-0.35885, "ax":2.24366, "ay":1.9893, "alpha":-0.07903, "fx":[38.73383,38.15602,38.03866,37.72749], "fy":[34.13785,34.15219,33.58474,33.47471]},
    {"t":4.12661, "x":3.31119, "y":0.69614, "heading":1.41453, "vx":-1.91251, "vy":0.5627, "omega":-0.36185, "ax":2.23748, "ay":1.99642, "alpha":-0.06722, "fx":[38.38731,37.86278,37.71754,38.26826], "fy":[34.42142,33.69601,33.93914,33.7775]},
    {"t":4.16454, "x":3.24025, "y":0.71892, "heading":1.4008, "vx":-1.82762, "vy":0.63843, "omega":-0.3644, "ax":2.23207, "ay":2.00262, "alpha":-0.0835, "fx":[38.73642,37.99333,37.82519,37.31282], "fy":[34.13457,34.57885,33.8518,33.69064]},
    {"t":4.20248, "x":3.17252, "y":0.74458, "heading":1.38698, "vx":-1.74294, "vy":0.71441, "omega":-0.36756, "ax":2.22749, "ay":2.00785, "alpha":-0.07753, "fx":[38.34122,37.63087,37.42026,38.16348], "fy":[34.7831,33.67021,34.19165,33.96664]},
    {"t":4.24042, "x":3.108, "y":0.77313, "heading":1.37304, "vx":-1.65844, "vy":0.79058, "omega":-0.37051, "ax":2.22347, "ay":2.01241, "alpha":-0.11501, "fx":[38.74671,37.80575,37.56842,37.16163], "fy":[34.22646,34.92314,34.00268,33.76958]},
    {"t":4.27835, "x":3.04669, "y":0.80457, "heading":1.35898, "vx":-1.57409, "vy":0.86692, "omega":-0.37487, "ax":2.21995, "ay":2.01639, "alpha":-0.11445, "fx":[38.38819,37.4181,37.1145,38.12227], "fy":[35.05627,33.81795,34.31783,34.00062]},
    {"t":4.31629, "x":2.98857, "y":0.83891, "heading":1.34476, "vx":-1.48987, "vy":0.94342, "omega":-0.37921, "ax":2.21684, "ay":2.0199, "alpha":-0.17127, "fx":[38.86157,37.61314,37.26568,37.09054], "fy":[34.32876,35.30002,34.07625,33.72672]},
    {"t":4.35423, "x":2.93364, "y":0.87615, "heading":1.33037, "vx":-1.40577, "vy":1.02005, "omega":-0.38571, "ax":2.21406, "ay":2.02302, "alpha":-0.18998, "fx":[38.59106,37.17215,36.70963,38.16949], "fy":[35.3333,34.08893,34.34714,33.87434]},
    {"t":4.39216, "x":2.88191, "y":0.9163, "heading":1.31574, "vx":-1.32178, "vy":1.09679, "omega":-0.39292, "ax":2.21156, "ay":2.02582, "alpha":-0.2944, "fx":[39.09877,37.31165,36.76633,37.29543], "fy":[34.69778,35.7403,33.97852,33.41779]},
    {"t":4.4301, "x":2.83335, "y":0.95937, "heading":1.30083, "vx":-1.23788, "vy":1.17365, "omega":-0.40408, "ax":2.22036, "ay":2.01592, "alpha":-1.32285, "fx":[42.06599,35.52297,33.46487,40.01671], "fy":[36.01597,39.14023,32.03698,29.96758]},
    {"t":4.49388, "x":2.75892, "y":1.03833, "heading":1.27506, "vx":-1.09626, "vy":1.30222, "omega":-0.48845, "ax":2.2434, "ay":1.99094, "alpha":-0.73711, "fx":[40.27481,36.86541,35.6469,39.8513], "fy":[35.42349,36.04605,32.64936,31.34238]},
    {"t":4.55766, "x":2.69356, "y":1.12543, "heading":1.24391, "vx":-0.95318, "vy":1.4292, "omega":-0.53547, "ax":2.27003, "ay":1.96044, "alpha":-0.39851, "fx":[39.887,38.065,37.33805,39.1602], "fy":[33.7634,34.94327,32.74009,31.93955]},
    {"t":4.62144, "x":2.63739, "y":1.22057, "heading":1.20976, "vx":-0.8084, "vy":1.55424, "omega":-0.56088, "ax":2.30172, "ay":1.92304, "alpha":-0.2194, "fx":[39.74519,38.8098,38.36494,39.68633], "fy":[33.25516,33.30539,32.37719,31.90377]},
    {"t":4.68522, "x":2.59051, "y":1.32361, "heading":1.17398, "vx":-0.6616, "vy":1.67689, "omega":-0.57488, "ax":2.33996, "ay":1.8762, "alpha":-0.03206, "fx":[40.08438,39.74213,39.50727,39.87407], "fy":[32.24221,31.58066,32.05948,31.77229]},
    {"t":4.749, "x":2.55307, "y":1.43438, "heading":1.13732, "vx":-0.51236, "vy":1.79655, "omega":-0.57692, "ax":2.38695, "ay":1.81588, "alpha":-0.02227, "fx":[40.92503,40.75537,40.63111,40.09384], "fy":[30.93161,31.01754,30.85735,30.74355]},
    {"t":4.81278, "x":2.52525, "y":1.55265, "heading":1.10052, "vx":-0.36012, "vy":1.91236, "omega":-0.57834, "ax":2.44584, "ay":1.73553, "alpha":0.07192, "fx":[41.54041,41.65716,41.65322,41.56106], "fy":[29.75885,28.78139,29.79433,29.74878]},
    {"t":4.87656, "x":2.50725, "y":1.67815, "heading":1.06364, "vx":-0.20413, "vy":2.02305, "omega":-0.57375, "ax":2.5212, "ay":1.6238, "alpha":0.03889, "fx":[42.95029,43.08479,43.14583,42.35839], "fy":[27.69616,27.47466,27.6151,27.69535]},
    {"t":4.94033, "x":2.49936, "y":1.81048, "heading":1.02704, "vx":-0.04333, "vy":2.12662, "omega":-0.57127, "ax":2.61946, "ay":1.45951, "alpha":0.04811, "fx":[44.31525,44.61901,44.794,44.49667], "fy":[24.75307,24.7538,24.83615,24.96006]},
    {"t":5.00411, "x":2.50193, "y":1.94908, "heading":0.99061, "vx":0.12374, "vy":2.2197, "omega":-0.56821, "ax":2.74795, "ay":1.19933, "alpha":0.0275, "fx":[46.38861,46.61044,46.76648,47.20162], "fy":[21.20558,19.93195,20.14982,20.31399]},
    {"t":5.06789, "x":2.51541, "y":2.09309, "heading":0.95437, "vx":0.299, "vy":2.2962, "omega":-0.56645, "ax":2.90327, "ay":0.74659, "alpha":-0.04127, "fx":[49.20321,49.39697,49.56572,49.36923], "fy":[12.37899,13.50856,12.39196,12.51751]},
    {"t":5.13167, "x":2.54038, "y":2.24106, "heading":0.91824, "vx":0.48417, "vy":2.34381, "omega":-0.56908, "ax":2.99487, "ay":-0.11041, "alpha":-0.05231, "fx":[49.93754,49.87273,49.85961,54.09767], "fy":[-1.53707,-1.9436,-2.01029,-2.02139]},
    {"t":5.19545, "x":2.57735, "y":2.39032, "heading":0.88195, "vx":0.67518, "vy":2.33677, "omega":-0.57242, "ax":2.561, "ay":-1.55498, "alpha":0.06903, "fx":[43.88193,43.50171,43.24732,43.61634], "fy":[-25.82846,-27.85873,-25.93925,-26.17251]},
    {"t":5.25923, "x":2.62562, "y":2.5362, "heading":0.84544, "vx":0.83852, "vy":2.2376, "omega":-0.56802, "ax":1.25044, "ay":-2.72305, "alpha":-0.10312, "fx":[21.26197,20.79561,20.43039,22.59044], "fy":[-49.35219,-44.86936,-45.34703,-45.70452]},
    {"t":5.32301, "x":2.68165, "y":2.67337, "heading":0.80921, "vx":0.91827, "vy":2.06392, "omega":-0.57459, "ax":0.10569, "ay":-2.99548, "alpha":0.03397, "fx":[2.40274,1.74574,1.19315,1.8494], "fy":[-50.21273,-52.49716,-50.32113,-50.77795]},
    {"t":5.38679, "x":2.74043, "y":2.79891, "heading":0.77256, "vx":0.92501, "vy":1.87287, "omega":-0.57243, "ax":-0.53297, "ay":-2.95027, "alpha":-0.12598, "fx":[-8.38504,-8.89805,-9.31216,-9.66754], "fy":[-51.07549,-49.41066,-49.91733,-50.32936]},
    {"t":5.45057, "x":2.79834, "y":2.91236, "heading":0.73605, "vx":0.89102, "vy":1.68471, "omega":-0.58046, "ax":-0.89286, "ay":-2.86244, "alpha":-0.12467, "fx":[-14.72593,-15.23642,-15.64347,-15.14357], "fy":[-48.70467,-48.15048,-48.806,-49.09579]},
    {"t":5.51435, "x":2.85335, "y":3.01399, "heading":0.69903, "vx":0.83407, "vy":1.50214, "omega":-0.58841, "ax":-1.11388, "ay":-2.7842, "alpha":-0.06792, "fx":[-18.64123,-18.96151,-19.17868,-19.00589], "fy":[-46.54709,-47.3267,-47.6653,-47.89438]},
    {"t":5.57813, "x":2.90428, "y":3.10413, "heading":0.6615, "vx":0.76303, "vy":1.32457, "omega":-0.59274, "ax":-1.26097, "ay":-2.72096, "alpha":-0.14673, "fx":[-21.2314,-21.53333,-21.6518,-21.37843], "fy":[-46.61796,-44.94252,-46.80997,-46.76077]},
    {"t":5.6419, "x":2.95038, "y":3.18308, "heading":0.6237, "vx":0.6826, "vy":1.15103, "omega":-0.6021, "ax":-1.36485, "ay":-2.67053, "alpha":0.05494, "fx":[-23.35535,-23.33689,-23.08155,-23.08926], "fy":[-44.06209,-45.93568,-45.96801,-45.73421]},
    {"t":5.70568, "x":2.99114, "y":3.25106, "heading":0.5853, "vx":0.59555, "vy":0.98071, "omega":-0.5986, "ax":-1.44192, "ay":-2.62985, "alpha":0.00683, "fx":[-24.92505,-24.74667,-24.10991,-24.32509], "fy":[-44.99779,-43.74591,-45.53592,-44.65225]},
    {"t":5.76946, "x":3.0262, "y":3.30826, "heading":0.54712, "vx":0.50359, "vy":0.81298, "omega":-0.59816, "ax":-1.50109, "ay":-2.59663, "alpha":0.38954, "fx":[-26.78955,-25.90394,-24.16164,-25.27713], "fy":[-42.30432,-45.8778,-45.1037,-43.38613]},
    {"t":5.83324, "x":3.05526, "y":3.35483, "heading":0.50897, "vx":0.40785, "vy":0.64737, "omega":-0.57332, "ax":-1.54796, "ay":-2.56905, "alpha":0.69224, "fx":[-28.82157,-27.15286,-23.83465,-25.51216], "fy":[-42.89168,-45.92199,-44.76051,-41.22103]},
    {"t":5.89702, "x":3.07813, "y":3.39089, "heading":0.4724, "vx":0.30912, "vy":0.48351, "omega":-0.52917, "ax":-1.58594, "ay":-2.54584, "alpha":1.37955, "fx":[-31.75562,-28.51681,-21.89426,-25.73906], "fy":[-41.5366,-48.10324,-45.09119,-38.48526]},
    {"t":5.9608, "x":3.09462, "y":3.41655, "heading":0.43865, "vx":0.20797, "vy":0.32114, "omega":-0.44118, "ax":-1.61727, "ay":-2.52612, "alpha":2.53744, "fx":[-36.55349,-30.78133,-18.47799,-24.22441], "fy":[-39.60728,-51.62852,-46.23023,-34.408]},
    {"t":6.02458, "x":3.10459, "y":3.4319, "heading":0.41052, "vx":0.10483, "vy":0.16003, "omega":-0.27935, "ax":-1.64358, "ay":-2.50912, "alpha":4.3799, "fx":[-42.33831,-34.45251,-13.04726,-21.98949], "fy":[-36.42504,-57.97009,-49.06663,-27.25614]},
    {"t":6.08836, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.86235, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":6.08836, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
