{
 "name":"BLUERightBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.708524, "y":2.140814, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"2.140814 m", "val":2.140814}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14564],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74332, "ay":-1.21002, "alpha":8.34471, "fx":[-68.89673,-68.09435,-24.70541,-24.95579], "fy":[1.34808,-42.71199,-42.39577,1.4312]},
    {"t":0.03696, "x":3.60606, "y":2.53617, "heading":0.0, "vx":-0.10138, "vy":-0.04472, "omega":0.30839, "ax":-2.74406, "ay":-1.21027, "alpha":5.05574, "fx":[-60.11785,-59.62555,-33.33837,-33.62089], "fy":[-7.17178,-34.12205,-33.7372,-7.31432]},
    {"t":0.07391, "x":3.60044, "y":2.5337, "heading":0.0114, "vx":-0.20279, "vy":-0.08944, "omega":0.49523, "ax":-2.74398, "ay":-1.21027, "alpha":2.90995, "fx":[-54.27012,-53.8743,-37.95399,-40.59917], "fy":[-13.27415,-28.43115,-28.47505,-12.16489]},
    {"t":0.11087, "x":3.59107, "y":2.52956, "heading":0.0297, "vx":-0.3042, "vy":-0.13417, "omega":0.60277, "ax":-2.74384, "ay":-1.2104, "alpha":2.01997, "fx":[-52.14245,-51.67335,-41.21764,-41.65429], "fy":[-15.35259,-26.57211,-25.31367,-15.11559]},
    {"t":0.14782, "x":3.57796, "y":2.52378, "heading":0.05197, "vx":-0.4056, "vy":-0.1789, "omega":0.67742, "ax":-2.74374, "ay":-1.21038, "alpha":1.06796, "fx":[-49.35837,-48.95531,-42.40183,-45.96575], "fy":[-18.26018,-23.78827,-23.49381,-16.81036]},
    {"t":0.18478, "x":3.56109, "y":2.51634, "heading":0.07701, "vx":-0.507, "vy":-0.22363, "omega":0.71688, "ax":-2.74351, "ay":-1.21063, "alpha":0.91612, "fx":[-49.1851,-48.7666,-44.15452,-44.55879], "fy":[-18.28414,-23.79066,-22.32149,-17.97389]},
    {"t":0.22174, "x":3.54048, "y":2.50725, "heading":0.1035, "vx":-0.60839, "vy":-0.26837, "omega":0.75074, "ax":-2.74333, "ay":-1.21068, "alpha":0.37926, "fx":[-47.46831,-47.14622,-44.16339,-47.8754], "fy":[-20.17015,-21.94583,-21.64996,-18.60719]},
    {"t":0.25869, "x":3.51613, "y":2.4965, "heading":0.13125, "vx":-0.70977, "vy":-0.31311, "omega":0.76476, "ax":-2.74304, "ay":-1.21092, "alpha":0.48336, "fx":[-47.92523,-47.60269,-45.3979,-45.70737], "fy":[-19.35576,-22.81388,-21.11775,-19.10192]},
    {"t":0.29565, "x":3.48802, "y":2.48411, "heading":0.15951, "vx":-0.81114, "vy":-0.35787, "omega":0.78262, "ax":-2.74006, "ay":-1.21709, "alpha":-0.01196, "fx":[-46.51446,-46.28362,-44.81394,-48.81831], "fy":[-22.91156,-20.62104,-20.39078,-18.88636]},
    {"t":0.3326, "x":3.45617, "y":2.47005, "heading":0.18843, "vx":-0.9124, "vy":-0.40284, "omega":0.78218, "ax":-2.74169, "ay":-1.21267, "alpha":0.30953, "fx":[-47.2916,-47.06435,-45.98593,-46.19964], "fy":[-19.73749,-22.68759,-20.52445,-19.55908]},
    {"t":0.36956, "x":3.42058, "y":2.45433, "heading":0.21734, "vx":-1.01372, "vy":-0.44766, "omega":0.79362, "ax":-2.74138, "ay":-1.21233, "alpha":-0.10192, "fx":[-45.89521,-45.74133,-45.00171,-49.88233], "fy":[-21.91652,-20.55246,-20.39158,-19.62498]},
    {"t":0.40652, "x":3.38125, "y":2.43696, "heading":0.24667, "vx":-1.11503, "vy":-0.49246, "omega":0.78985, "ax":-2.74097, "ay":-1.21171, "alpha":0.23146, "fx":[-46.9493,-46.8063,-46.30281,-46.43405], "fy":[-19.84846,-22.67457,-20.18142,-19.73894]},
    {"t":0.44347, "x":3.33817, "y":2.41794, "heading":0.27586, "vx":-1.21633, "vy":-0.53724, "omega":0.7984, "ax":-2.74648, "ay":-1.19655, "alpha":-0.23863, "fx":[-45.23608,-45.13864,-44.76991,-51.72271], "fy":[-22.2195,-19.92935,-19.82539,-19.43754]},
    {"t":0.48043, "x":3.29134, "y":2.39726, "heading":0.30536, "vx":-1.31783, "vy":-0.58146, "omega":0.78958, "ax":-2.73503, "ay":-1.21736, "alpha":0.22435, "fx":[-46.66624,-46.59152,-46.38068,-46.44959], "fy":[-19.87152,-23.14803,-19.99309,-19.81535]},
    {"t":0.51738, "x":3.24077, "y":2.37494, "heading":0.33454, "vx":-1.4189, "vy":-0.62645, "omega":0.79788, "ax":-2.75038, "ay":-1.16633, "alpha":-0.26942, "fx":[-45.05554,-44.9947,-44.81836,-52.26393], "fy":[-22.04324,-19.20528,-19.14325,-18.96369]},
    {"t":0.55434, "x":3.18646, "y":2.351, "heading":0.36403, "vx":-1.52055, "vy":-0.66955, "omega":0.78792, "ax":-0.01364, "ay":0.02827, "alpha":0.00909, "fx":[-0.31348,-0.26804,-0.15044,-0.19589], "fy":[0.45862,0.56755,0.40234,0.49486]},
    {"t":0.5913, "x":3.13026, "y":2.32627, "heading":0.39315, "vx":-1.52105, "vy":-0.66851, "omega":0.78825, "ax":2.73431, "ay":1.20344, "alpha":0.2826, "fx":[44.63005,44.64112,44.66213,52.10612], "fy":[22.99259,19.6168,19.62651,19.64474]},
    {"t":0.62825, "x":3.07591, "y":2.30239, "heading":0.42228, "vx":-1.42, "vy":-0.62403, "omega":0.7987, "ax":2.73821, "ay":1.21019, "alpha":-0.19793, "fx":[46.53967,46.55787,46.61539,46.59142], "fy":[19.77124,23.02919,19.75028,19.78898]},
    {"t":0.66521, "x":3.0253, "y":2.28015, "heading":0.45179, "vx":-1.31881, "vy":-0.57931, "omega":0.79138, "ax":2.74984, "ay":1.1888, "alpha":0.19137, "fx":[45.13634,45.09652,44.99859,51.86447], "fy":[22.32004,19.59163,19.54426,19.42899]},
    {"t":0.70216, "x":2.97844, "y":2.25956, "heading":0.48104, "vx":-1.21719, "vy":-0.53538, "omega":0.79846, "ax":2.74252, "ay":1.20819, "alpha":-0.20278, "fx":[46.77509,46.67907,46.52997,46.61408], "fy":[19.85497,22.64712,19.92318,19.77835]},
    {"t":0.73912, "x":2.93533, "y":2.2406, "heading":0.51055, "vx":-1.11583, "vy":-0.49073, "omega":0.79096, "ax":2.74433, "ay":1.20565, "alpha":0.05746, "fx":[45.67244,45.47854,45.11794,50.45187], "fy":[22.22931,20.19908,19.99526,19.60758]},
    {"t":0.77608, "x":2.89597, "y":2.22328, "heading":0.53978, "vx":-1.01441, "vy":-0.44617, "omega":0.79309, "ax":2.74446, "ay":1.20639, "alpha":-0.26143, "fx":[47.16882,46.79136,46.20297,46.56661], "fy":[19.89714,22.4983,20.11322,19.57303]},
    {"t":0.81303, "x":2.86036, "y":2.20762, "heading":0.56909, "vx":-0.91299, "vy":-0.40159, "omega":0.78342, "ax":2.74491, "ay":1.2061, "alpha":-0.12471, "fx":[46.42969,45.85171,44.94554,49.53378], "fy":[21.64932,20.8415,20.25644,19.31458]},
    {"t":0.84999, "x":2.82849, "y":2.1936, "heading":0.59804, "vx":-0.81155, "vy":-0.35702, "omega":0.77882, "ax":2.74486, "ay":1.20679, "alpha":-0.42615, "fx":[47.93485,46.90973,45.44969,46.46258], "fy":[19.92752,22.80012,20.36748,19.01348]},
    {"t":0.88694, "x":2.80037, "y":2.18123, "heading":0.62682, "vx":-0.71011, "vy":-0.31242, "omega":0.76307, "ax":2.74498, "ay":1.20694, "alpha":-0.44031, "fx":[47.64456,46.14392,44.08186,48.89505], "fy":[21.29468,21.98459,20.48246,18.35695]},
    {"t":0.9239, "x":2.77601, "y":2.17051, "heading":0.65502, "vx":-0.60867, "vy":-0.26781, "omega":0.74679, "ax":2.74493, "ay":1.20739, "alpha":-0.85757, "fx":[49.61766,47.05001,43.76743,46.32705], "fy":[19.83019,24.25562,20.60347,17.46038]},
    {"t":0.96086, "x":2.75539, "y":2.16144, "heading":0.68262, "vx":-0.50722, "vy":-0.22319, "omega":0.7151, "ax":2.74498, "ay":1.20758, "alpha":-1.14452, "fx":[50.22372,46.35121,41.62119,48.56889], "fy":[21.03556,24.57574,20.71773,15.83345]},
    {"t":0.99781, "x":2.73852, "y":2.15401, "heading":0.70905, "vx":-0.40578, "vy":-0.17857, "omega":0.67281, "ax":2.74499, "ay":1.20779, "alpha":-1.96921, "fx":[53.78188,47.18019,39.58771,46.21598], "fy":[19.64198,28.30752,20.88021,13.34718]},
    {"t":1.03477, "x":2.72539, "y":2.14824, "heading":0.73391, "vx":-0.30434, "vy":-0.13393, "omega":0.60003, "ax":2.74507, "ay":1.20779, "alpha":-2.98789, "fx":[57.12513,46.63765,35.08883,47.9201], "fy":[20.64699,31.46877,21.02394,9.03726]},
    {"t":1.07172, "x":2.71602, "y":2.14411, "heading":0.75609, "vx":-0.20289, "vy":-0.0893, "omega":0.48961, "ax":2.74499, "ay":1.20815, "alpha":-5.03463, "fx":[65.07233,47.10227,28.11184,46.47985], "fy":[19.52448,39.64076,21.15166,1.88402]},
    {"t":1.10868, "x":2.7104, "y":2.14164, "heading":0.77418, "vx":-0.10145, "vy":-0.04465, "omega":0.30355, "ax":2.74507, "ay":1.20813, "alpha":-8.21387, "fx":[75.61984,48.58187,16.144,46.42563], "fy":[19.86204,51.58565,21.60878,-10.8569]},
    {"t":1.14564, "x":2.70852, "y":2.14081, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":1.14564, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
