{
 "name":"BLUERightBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74981,3.04712,4.24387],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23005, "ay":2.98997, "alpha":-0.01513, "fx":[3.97429,3.84976,3.85084,3.9777], "fy":[51.02083,50.73301,50.84152,50.8388]},
    {"t":0.05302, "x":7.76784, "y":0.81652, "heading":1.5708, "vx":0.0122, "vy":0.15854, "omega":-0.0008, "ax":0.2301, "ay":2.99044, "alpha":0.01969, "fx":[3.94211,3.88514,3.88355,3.94515], "fy":[51.11063,50.35184,51.00322,51.00074]},
    {"t":0.10605, "x":7.76881, "y":0.82913, "heading":1.57075, "vx":0.0244, "vy":0.31711, "omega":0.00024, "ax":0.2301, "ay":2.99027, "alpha":0.06878, "fx":[3.70831,3.59648,3.59747,4.75365], "fy":[48.73835,51.61624,51.55268,51.54695]},
    {"t":0.15907, "x":7.77043, "y":0.85015, "heading":1.57077, "vx":0.0366, "vy":0.47567, "omega":0.00389, "ax":0.23011, "ay":2.98996, "alpha":0.08071, "fx":[3.89624,3.93496,3.928,3.89754], "fy":[51.28728,49.5976,51.27541,51.27348]},
    {"t":0.2121, "x":7.7727, "y":0.87957, "heading":1.57097, "vx":0.0488, "vy":0.63421, "omega":0.00817, "ax":0.23014, "ay":2.98936, "alpha":0.00423, "fx":[3.75719,3.78436,3.78419,4.33254], "fy":[50.43554,50.95486,51.00286,50.9996]},
    {"t":0.26512, "x":7.77561, "y":0.9174, "heading":1.57141, "vx":0.06101, "vy":0.79272, "omega":0.00839, "ax":0.23016, "ay":2.98756, "alpha":-0.0449, "fx":[3.84236,3.98666,3.98899,3.84172], "fy":[50.40322,51.86024,50.50412,50.5026]},
    {"t":0.31815, "x":7.77917, "y":0.96364, "heading":1.57185, "vx":0.07321, "vy":0.95113, "omega":0.00601, "ax":0.06192, "ay":0.86275, "alpha":0.03942, "fx":[0.92223,1.04375,1.04241,1.20477], "fy":[14.13251,14.7741,14.89761,14.89606]},
    {"t":0.37117, "x":7.78313, "y":1.01528, "heading":1.57217, "vx":0.07649, "vy":0.99688, "omega":0.0081, "ax":0.00671, "ay":-0.00051, "alpha":0.05178, "fx":[0.02219,0.20714,0.20598,0.0209], "fy":[0.03009,-0.4188,0.17764,0.17625]},
    {"t":0.4242, "x":7.7872, "y":1.06814, "heading":1.5726, "vx":0.07685, "vy":0.99685, "omega":0.01085, "ax":-0.00444, "ay":0.00034, "alpha":-0.02082, "fx":[-0.18625,-0.02181,-0.0229,-0.07108], "fy":[0.66303,-0.32257,-0.15805,-0.15916]},
    {"t":0.47722, "x":7.79127, "y":1.121, "heading":1.57317, "vx":0.07661, "vy":0.99687, "omega":0.00974, "ax":0.0017, "ay":-0.00013, "alpha":-0.04145, "fx":[-0.05891,0.11739,0.11669,-0.05962], "fy":[-0.46986,1.08867,-0.31348,-0.31422]},
    {"t":0.53025, "x":7.79533, "y":1.17386, "heading":1.57369, "vx":0.0767, "vy":0.99686, "omega":0.00755, "ax":0.00037, "ay":-0.00003, "alpha":-0.04099, "fx":[-0.02253,0.09702,0.09672,-0.14617], "fy":[1.04796,-0.42957,-0.31001,-0.31031]},
    {"t":0.58327, "x":7.7994, "y":1.22672, "heading":1.57409, "vx":0.07672, "vy":0.99686, "omega":0.00537, "ax":-0.00285, "ay":0.00022, "alpha":-0.03524, "fx":[-0.08001,-0.01707,-0.01694,-0.07987], "fy":[-0.28111,0.7316,-0.21786,-0.21772]},
    {"t":0.6363, "x":7.80347, "y":1.27958, "heading":1.57438, "vx":0.07657, "vy":0.99687, "omega":0.0035, "ax":0.00532, "ay":-0.00041, "alpha":-0.00228, "fx":[0.21261,0.20351,0.20396,-0.25805], "fy":[0.36046,-0.12352,-0.13262,-0.13218]},
    {"t":0.68932, "x":7.80753, "y":1.33243, "heading":1.57456, "vx":0.07685, "vy":0.99685, "omega":0.00338, "ax":-0.00736, "ay":0.00057, "alpha":-0.02119, "fx":[-0.07588,-0.17541,-0.1746,-0.07507], "fy":[0.02217,0.12525,-0.05487,-0.05403]},
    {"t":0.74234, "x":7.8116, "y":1.38529, "heading":1.57474, "vx":0.07646, "vy":0.99688, "omega":0.00226, "ax":0.00894, "ay":-0.00069, "alpha":0.0004, "fx":[0.37349,0.22723,0.22839,-0.22066], "fy":[0.065,0.05985,-0.08641,-0.08525]},
    {"t":0.79537, "x":7.81566, "y":1.43815, "heading":1.57486, "vx":0.07694, "vy":0.99685, "omega":0.00228, "ax":-0.01042, "ay":0.0008, "alpha":-0.04022, "fx":[-0.05457,-0.30172,-0.30006,-0.05291], "fy":[0.12287,0.08897,-0.07954,-0.07775]},
    {"t":0.84839, "x":7.81973, "y":1.49101, "heading":1.57498, "vx":0.07638, "vy":0.99689, "omega":0.00015, "ax":0.01228, "ay":-0.00094, "alpha":-0.0235, "fx":[0.47028,0.21389,0.21633,-0.06533], "fy":[0.12784,0.10607,-0.1503,-0.14787]},
    {"t":0.90142, "x":7.8238, "y":1.54387, "heading":1.57499, "vx":0.07704, "vy":0.99684, "omega":-0.0011, "ax":-0.01332, "ay":0.00102, "alpha":-0.06262, "fx":[-0.04447,-0.41176,-0.40855,-0.04127], "fy":[0.16335,0.17659,-0.13688,-0.13336]},
    {"t":0.95444, "x":7.82786, "y":1.59673, "heading":1.57493, "vx":0.07633, "vy":0.99689, "omega":-0.00442, "ax":0.01639, "ay":-0.00126, "alpha":-0.04366, "fx":[0.55678,0.2198,0.22447,0.11429], "fy":[0.17819,0.13504,-0.20189,-0.19722]},
    {"t":1.00747, "x":7.83193, "y":1.64958, "heading":1.5747, "vx":0.0772, "vy":0.99683, "omega":-0.00673, "ax":-0.01885, "ay":0.00145, "alpha":-0.07618, "fx":[-0.09503,-0.55196,-0.54624,-0.08931], "fy":[0.20802,0.20229,-0.15899,-0.15264]},
    {"t":1.06049, "x":7.836, "y":1.70244, "heading":1.57434, "vx":0.0762, "vy":0.9969, "omega":-0.01077, "ax":0.01786, "ay":-0.00137, "alpha":-0.05453, "fx":[0.56283,0.18419,0.19239,0.27581], "fy":[0.1348,0.17354,-0.205,-0.1968]},
    {"t":1.11352, "x":7.84007, "y":1.7553, "heading":1.57377, "vx":0.07715, "vy":0.99683, "omega":-0.01366, "ax":-0.02763, "ay":0.00212, "alpha":-0.07611, "fx":[-0.22518,-0.72439,-0.71488,-0.21567], "fy":[0.25773,0.13214,-0.12822,-0.11754]},
    {"t":1.16654, "x":7.84412, "y":1.80816, "heading":1.57305, "vx":0.07568, "vy":0.99694, "omega":-0.0177, "ax":0.02556, "ay":-0.00196, "alpha":-0.06365, "fx":[0.57272,0.21874,0.23228,0.71551], "fy":[0.01695,0.18123,-0.17247,-0.15892]},
    {"t":1.21957, "x":7.84817, "y":1.86102, "heading":1.57211, "vx":0.07704, "vy":0.99684, "omega":-0.02107, "ax":-0.00192, "ay":0.00015, "alpha":-0.06127, "fx":[0.18895,-0.2693,-0.25419,0.20406], "fy":[0.21631,-0.01184,-0.10575,-0.08864]},
    {"t":1.27259, "x":7.85225, "y":1.91388, "heading":1.57099, "vx":0.07693, "vy":0.99685, "omega":-0.02432, "ax":0.0655, "ay":-0.00517, "alpha":-0.08438, "fx":[0.92083,0.70234,0.72348,2.10982], "fy":[-0.13961,0.06721,-0.15028,-0.12906]},
    {"t":1.32562, "x":7.85642, "y":1.96673, "heading":1.5697, "vx":0.08041, "vy":0.99657, "omega":-0.0288, "ax":-0.27037, "ay":0.01986, "alpha":-0.03194, "fx":[-4.47054,-4.75009,-4.72728,-4.44772], "fy":[0.41491,0.32415,0.29302,0.31904]},
    {"t":1.37864, "x":7.8603, "y":2.0196, "heading":1.56817, "vx":0.06607, "vy":0.99762, "omega":-0.03049, "ax":-2.15279, "ay":0.01934, "alpha":0.20894, "fx":[-35.56468,-35.50759,-35.4775,-39.92371], "fy":[0.41251,0.24802,0.31193,0.3431]},
    {"t":1.43167, "x":7.86078, "y":2.07252, "heading":1.56656, "vx":-0.04808, "vy":0.99865, "omega":-0.01941, "ax":-2.9488, "ay":-0.37684, "alpha":0.07453, "fx":[-50.22589,-50.11853,-50.09144,-50.19726], "fy":[-6.37307,-7.13864,-6.08327,-6.04484]},
    {"t":1.48469, "x":7.85409, "y":2.12495, "heading":1.56553, "vx":-0.20444, "vy":0.97867, "omega":-0.01546, "ax":-2.8702, "ay":-0.84253, "alpha":0.32505, "fx":[-48.32756,-47.73093,-47.70017,-51.52655], "fy":[-15.59056,-14.36182,-13.72135,-13.65093]},
    {"t":1.53771, "x":7.83921, "y":2.17566, "heading":1.56471, "vx":-0.35663, "vy":0.93399, "omega":0.00178, "ax":-2.70445, "ay":-1.28857, "alpha":0.25169, "fx":[-46.43093,-45.58339,-45.57975,-46.41381], "fy":[-22.05217,-23.64095,-21.02239,-20.95739]},
    {"t":1.59074, "x":7.8165, "y":2.22337, "heading":1.5648, "vx":-0.50003, "vy":0.86567, "omega":0.01512, "ax":-2.46672, "ay":-1.70296, "alpha":0.39541, "fx":[-42.66351,-41.09534,-41.08835,-42.98559], "fy":[-31.05074,-29.40143,-27.75116,-27.66378]},
    {"t":1.64376, "x":7.78652, "y":2.26688, "heading":1.5656, "vx":-0.63083, "vy":0.77537, "omega":0.03609, "ax":-2.1627, "ay":-2.07666, "alpha":0.48608, "fx":[-37.81371,-35.72342,-35.76611,-37.84415], "fy":[-36.04857,-37.729,-33.80873,-33.70743]},
    {"t":1.69679, "x":7.75003, "y":2.30507, "heading":1.56752, "vx":-0.74551, "vy":0.66525, "omega":0.06186, "ax":-1.82388, "ay":-2.38035, "alpha":0.54114, "fx":[-33.2545,-30.1256,-30.18229,-30.53212], "fy":[-43.33422,-41.71312,-38.48581,-38.42314]},
    {"t":1.74981, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.84222, "vy":0.53904, "omega":0.09056, "ax":-2.93787, "ay":-0.598, "alpha":0.4744, "fx":[-50.75746,-49.1583,-49.20141,-50.77216], "fy":[-10.29017,-13.56209,-8.42193,-8.41271]},
    {"t":1.79306, "x":7.66877, "y":2.35975, "heading":1.57471, "vx":-0.96926, "vy":0.51318, "omega":0.11107, "ax":-2.93796, "ay":-0.60197, "alpha":0.0957, "fx":[-49.92497,-50.00068,-50.03269,-49.93722], "fy":[-9.83739,-11.75805,-9.6813,-9.68053]},
    {"t":1.8363, "x":7.6241, "y":2.38138, "heading":1.57952, "vx":-1.09631, "vy":0.48715, "omega":0.11521, "ax":-2.93704, "ay":-0.6061, "alpha":-0.16739, "fx":[-49.30324,-50.62478,-50.62115,-49.28399], "fy":[-9.37834,-10.77906,-10.54625,-10.53469]},
    {"t":1.87954, "x":7.57395, "y":2.40188, "heading":1.5845, "vx":-1.22332, "vy":0.46094, "omega":0.10797, "ax":-2.93596, "ay":-0.61097, "alpha":-0.36583, "fx":[-48.85813,-51.08622,-51.02701,-48.78782], "fy":[-9.08617,-10.0116,-11.2568,-11.21537]},
    {"t":1.92279, "x":7.5183, "y":2.42124, "heading":1.58917, "vx":-1.35028, "vy":0.43452, "omega":0.09215, "ax":-2.93472, "ay":-0.61649, "alpha":-0.52025, "fx":[-48.53248,-51.43679,-51.30792,-48.39748], "fy":[-8.91927,-9.38103,-11.86499,-11.77976]},
    {"t":1.96603, "x":7.45717, "y":2.43945, "heading":1.59315, "vx":-1.47719, "vy":0.40786, "omega":0.06965, "ax":-2.93328, "ay":-0.6228, "alpha":-0.60982, "fx":[-48.36935,-51.61547,-51.41965,-48.17235], "fy":[-8.91253,-8.97873,-12.30754,-12.17609]},
    {"t":2.00927, "x":7.39055, "y":2.45651, "heading":1.59616, "vx":-1.60403, "vy":0.38092, "omega":0.04328, "ax":-2.93152, "ay":-0.63046, "alpha":-0.68641, "fx":[-48.22931,-51.76689,-51.49725,-47.96375], "fy":[-8.95842,-8.65762,-12.73125,-12.54822]},
    {"t":2.05252, "x":7.31844, "y":2.47239, "heading":1.59804, "vx":-1.7308, "vy":0.35366, "omega":0.0136, "ax":-2.92941, "ay":-0.63949, "alpha":-0.67993, "fx":[-48.30086,-51.66038,-51.35133,-48.00148], "fy":[-9.27097,-8.53654,-12.95806,-12.74442]},
    {"t":2.09576, "x":7.24086, "y":2.48709, "heading":1.59862, "vx":-1.85748, "vy":0.32601, "omega":-0.0158, "ax":-2.92681, "ay":-0.65048, "alpha":-0.71231, "fx":[-48.25297,-51.68019,-51.30818,-47.89577], "fy":[-9.50378,-8.39194,-13.30974,-13.05222]},
    {"t":2.13901, "x":7.1578, "y":2.50058, "heading":1.59794, "vx":-1.98404, "vy":0.29788, "omega":-0.04661, "ax":-2.92352, "ay":-0.66416, "alpha":-0.59714, "fx":[-48.55016,-51.24459,-50.8965,-48.22143], "fy":[-10.15309,-8.70477,-13.28746,-13.04325]},
    {"t":2.18225, "x":7.06927, "y":2.51284, "heading":1.59592, "vx":-2.11047, "vy":0.26916, "omega":-0.07243, "ax":-2.9192, "ay":-0.68165, "alpha":-0.60342, "fx":[-48.51615,-51.18271,-50.78153,-48.13852], "fy":[-10.53785,-8.81688,-13.65136,-13.3728]},
    {"t":2.22549, "x":6.97527, "y":2.52384, "heading":1.59279, "vx":-2.2367, "vy":0.23968, "omega":-0.09852, "ax":-2.91345, "ay":-0.70425, "alpha":-0.3798, "fx":[-49.03645,-50.35253,-50.06351,-48.77506], "fy":[-11.68931,-9.47605,-13.47691,-13.27415]},
    {"t":2.26874, "x":6.87583, "y":2.53355, "heading":1.58853, "vx":-2.36269, "vy":0.20923, "omega":-0.11495, "ax":-2.90481, "ay":-0.73696, "alpha":-0.37175, "fx":[-48.95086,-50.19324,-49.85334,-48.64262], "fy":[-12.36112,-9.93027,-14.04078,-13.80947]},
    {"t":2.31198, "x":6.77094, "y":2.5419, "heading":1.58356, "vx":-2.48831, "vy":0.17736, "omega":-0.13102, "ax":-2.89153, "ay":-0.78452, "alpha":-0.02755, "fx":[-49.60429,-48.88251,-48.7467,-49.50305], "fy":[-14.2038,-11.43454,-13.91507,-13.82431]},
    {"t":2.35522, "x":6.66063, "y":2.54884, "heading":1.5779, "vx":-2.61335, "vy":0.14343, "omega":-0.13221, "ax":-2.86844, "ay":-0.86076, "alpha":0.02411, "fx":[-49.34063,-48.39799,-48.22515,-49.20188], "fy":[-15.62089,-12.95299,-15.05121,-14.94027]},
    {"t":2.39847, "x":6.54494, "y":2.55424, "heading":1.57218, "vx":-2.73739, "vy":0.10621, "omega":-0.13117, "ax":-2.81631, "ay":-1.01132, "alpha":0.46793, "fx":[-49.52042,-46.17682,-46.27269,-49.64831], "fy":[-19.31525,-16.75199,-16.33555,-16.40617]},
    {"t":2.44171, "x":6.42393, "y":2.55789, "heading":1.56651, "vx":-2.85918, "vy":0.06248, "omega":-0.11094, "ax":-2.62433, "ay":-1.42419, "alpha":0.65471, "fx":[-46.57681,-42.57466,-42.69093,-46.71418], "fy":[-26.35751,-25.11314,-22.67487,-22.75454]},
    {"t":2.48495, "x":6.29784, "y":2.55926, "heading":1.56171, "vx":-2.97266, "vy":0.00089, "omega":-0.08262, "ax":-0.5548, "ay":-2.90164, "alpha":1.32856, "fx":[-12.46255,-6.03965,-6.40404,-12.84202], "fy":[-51.36376,-55.171,-45.30698,-45.58245]},
    {"t":2.5282, "x":6.16877, "y":2.55658, "heading":1.55814, "vx":-2.99665, "vy":-0.12459, "omega":-0.02517, "ax":0.18158, "ay":-2.91591, "alpha":1.60725, "fx":[-0.60905,7.22922,6.79836,-1.06412], "fy":[-52.25541,-56.33291,-44.70643,-45.10021]},
    {"t":2.57144, "x":6.03935, "y":2.54847, "heading":1.55705, "vx":-2.9888, "vy":-0.25068, "omega":0.04433, "ax":0.26329, "ay":-2.56659, "alpha":1.84364, "fx":[0.07466,9.46298,8.89265,-0.51646], "fy":[-47.36068,-50.34319,-38.19638,-38.72752]},
    {"t":2.61468, "x":5.91035, "y":2.53523, "heading":1.55896, "vx":-2.97742, "vy":-0.36167, "omega":0.12406, "ax":0.17657, "ay":-1.34448, "alpha":2.0104, "fx":[-2.25552,9.05103,8.27116,-3.0528], "fy":[-28.49121,-27.53904,-17.36153,-18.08515]},
    {"t":2.65793, "x":5.78176, "y":2.51833, "heading":1.56433, "vx":-2.96978, "vy":-0.41981, "omega":0.21099, "ax":0.02566, "ay":-0.17992, "alpha":1.7474, "fx":[-4.53731,6.1479,5.41453,-5.27938], "fy":[-9.26727,-4.94758,1.33822,0.63529]},
    {"t":2.70117, "x":5.65336, "y":2.50001, "heading":1.57345, "vx":-2.96867, "vy":-0.42759, "omega":0.28656, "ax":-0.14253, "ay":1.04642, "alpha":1.67929, "fx":[-7.58619,3.64315,2.73879,-8.49346], "fy":[10.51362,18.2985,21.61755,20.76746]},
    {"t":2.74442, "x":5.52486, "y":2.4825, "heading":1.58584, "vx":-2.97483, "vy":-0.38234, "omega":0.35918, "ax":-0.27121, "ay":2.45665, "alpha":0.69269, "fx":[-7.67772,-1.04869,-1.54956,-8.17682], "fy":[35.94037,46.91696,42.38597,41.90451]},
    {"t":2.78766, "x":5.39596, "y":2.46826, "heading":1.60138, "vx":-2.98656, "vy":-0.2761, "omega":0.38913, "ax":-0.207, "ay":2.90446, "alpha":-0.06244, "fx":[-4.66661,-2.18923,-2.37756,-4.85051], "fy":[45.88327,56.23683,47.81632,47.67956]},
    {"t":2.8309, "x":5.26662, "y":2.45904, "heading":1.6182, "vx":-2.99551, "vy":-0.15051, "omega":0.38643, "ax":-0.08511, "ay":2.94805, "alpha":-1.57219, "fx":[1.36177,-5.04651,-4.27413,2.16813], "fy":[51.85569,59.02351,44.44636,45.25666]},
    {"t":2.87415, "x":5.137, "y":2.45528, "heading":1.63491, "vx":-2.99919, "vy":-0.02302, "omega":0.31844, "ax":0.04139, "ay":2.96717, "alpha":-3.09569, "fx":[7.40009,-7.90368,-6.04923,9.369], "fy":[57.57938,61.24563,40.62147,42.43662]},
    {"t":2.91739, "x":5.00734, "y":2.45706, "heading":1.64868, "vx":-2.9974, "vy":0.10529, "omega":0.18457, "ax":0.26804, "ay":2.96543, "alpha":-4.91863, "fx":[15.58961,-9.86283,-6.62398,19.13447], "fy":[63.25101,64.67525,35.44731,38.39117]},
    {"t":2.96063, "x":4.87797, "y":2.46439, "heading":1.65667, "vx":-2.98581, "vy":0.23353, "omega":-0.02812, "ax":2.10779, "ay":2.11716, "alpha":-6.60199, "fx":[51.02659,15.8623,20.38151,56.14095], "fy":[54.86289,52.15095,16.57724,20.45779]},
    {"t":3.00388, "x":4.75083, "y":2.47647, "heading":1.65545, "vx":-2.89466, "vy":0.32508, "omega":-0.31362, "ax":2.58267, "ay":1.51183, "alpha":-8.0522, "fx":[62.9913,19.23141,24.39157,69.10744], "fy":[49.98081,43.02275,2.73717,7.12255]},
    {"t":3.04712, "x":4.62807, "y":2.49194, "heading":1.64189, "vx":-2.78298, "vy":0.39046, "omega":-0.66182, "ax":2.5991, "ay":1.48113, "alpha":-9.35174, "fx":[66.953,16.46202,20.80773,72.61692], "fy":[52.20862,47.02453,-1.04889,2.5899]},
    {"t":3.09499, "x":4.49782, "y":2.51233, "heading":1.61021, "vx":-2.65856, "vy":0.46136, "omega":-1.10949, "ax":2.52106, "ay":1.6207, "alpha":-7.65518, "fx":[62.75882,21.05964,22.47562,65.23595], "fy":[49.09887,45.91713,7.38162,7.8727]},
    {"t":3.14286, "x":4.37345, "y":2.53627, "heading":1.5571, "vx":-2.53788, "vy":0.53894, "omega":-1.47595, "ax":2.47521, "ay":1.69113, "alpha":-5.58711, "fx":[57.66692,27.09455,26.23674,57.41199], "fy":[43.80233,42.83885,15.04498,13.37667]},
    {"t":3.19073, "x":4.25479, "y":2.564, "heading":1.48644, "vx":-2.41939, "vy":0.6199, "omega":-1.7434, "ax":2.44613, "ay":1.73368, "alpha":-3.71882, "fx":[52.78905,32.39171,30.28288,50.96795], "fy":[38.95622,39.26132,21.21071,18.52901]},
    {"t":3.2386, "x":4.14178, "y":2.59566, "heading":1.40299, "vx":-2.30229, "vy":0.70289, "omega":-1.92142, "ax":2.42613, "ay":1.76204, "alpha":-2.11838, "fx":[48.17437,36.5485,34.30204,46.0465], "fy":[35.04744,35.64535,25.86163,23.33266]},
    {"t":3.28647, "x":4.03435, "y":2.63133, "heading":1.31101, "vx":-2.18615, "vy":0.78724, "omega":-2.02283, "ax":2.41174, "ay":1.78205, "alpha":-0.80098, "fx":[43.93162,39.41856,38.08392,42.65765], "fy":[32.3286,32.15416,29.03628,27.72957]},
    {"t":3.33434, "x":3.93246, "y":2.67106, "heading":1.21417, "vx":-2.0707, "vy":0.87254, "omega":-2.06117, "ax":2.40131, "ay":1.79634, "alpha":0.41373, "fx":[39.68499,41.50715,41.97291,40.21725], "fy":[30.33465,28.49395,31.31766,32.07466]},
    {"t":3.38221, "x":3.83609, "y":2.71488, "heading":1.11551, "vx":-1.95575, "vy":0.95853, "omega":-2.04137, "ax":2.48106, "ay":1.68452, "alpha":1.31747, "fx":[37.75954,43.96497,46.59689,40.48691], "fy":[27.32548,23.42275,30.36529,33.49949]},
    {"t":3.43008, "x":3.74531, "y":2.7627, "heading":1.01779, "vx":-1.83699, "vy":1.03917, "omega":-1.9783, "ax":2.6479, "ay":1.40762, "alpha":1.88181, "fx":[38.5694,46.9393,51.44911,43.20209], "fy":[22.61539,16.22095,25.89076,31.04587]},
    {"t":3.47795, "x":3.66041, "y":2.81406, "heading":0.92308, "vx":-1.71023, "vy":1.10655, "omega":-1.88822, "ax":2.80166, "ay":1.0691, "alpha":2.29941, "fx":[39.61434,49.25335,55.62683,46.12726], "fy":[17.22173,8.5909,19.90454,27.02321]},
    {"t":3.52582, "x":3.58175, "y":2.86825, "heading":0.83269, "vx":-1.57612, "vy":1.15773, "omega":-1.77814, "ax":2.92295, "ay":0.6695, "alpha":2.62835, "fx":[40.4934,50.7323,58.86993,48.77861], "fy":[11.10152,0.18708,12.66386,21.59984]},
    {"t":3.57369, "x":3.50965, "y":2.92444, "heading":0.74758, "vx":-1.43619, "vy":1.18978, "omega":-1.65232, "ax":2.99045, "ay":0.22104, "alpha":2.97201, "fx":[40.45623,51.14431,61.19781,50.66812], "fy":[4.30943,-9.09335,4.47243,15.35098]},
    {"t":3.62156, "x":3.44432, "y":2.98165, "heading":0.66848, "vx":-1.29304, "vy":1.20036, "omega":-1.51005, "ax":2.98809, "ay":-0.2507, "alpha":3.30046, "fx":[39.32913,50.22443,62.2406,51.51237], "fy":[-2.75674,-18.64388,-4.23749,8.58084]},
    {"t":3.66943, "x":3.38585, "y":3.03882, "heading":0.59619, "vx":-1.15, "vy":1.18836, "omega":-1.35206, "ax":2.91282, "ay":-0.71219, "alpha":3.63344, "fx":[36.93672,47.95272,62.06349,51.23169], "fy":[-9.61445,-27.85685,-12.91677,1.93175]},
    {"t":3.7173, "x":3.33414, "y":3.09489, "heading":0.53147, "vx":-1.01056, "vy":1.15427, "omega":-1.17813, "ax":2.77647, "ay":-1.1328, "alpha":3.95106, "fx":[33.56799,44.57194,60.77932,49.98865], "fy":[-15.76775,-36.16133,-20.99413,-4.151]},
    {"t":3.76517, "x":3.28894, "y":3.14885, "heading":0.47507, "vx":-0.87765, "vy":1.10004, "omega":-0.98899, "ax":2.60018, "ay":-1.49383, "alpha":4.19124, "fx":[29.67951,40.50308,58.64397,48.0867], "fy":[-21.08538,-42.73771,-28.2267,-9.58861]},
    {"t":3.81304, "x":3.24991, "y":3.1998, "heading":0.42773, "vx":-0.75318, "vy":1.02853, "omega":-0.78836, "ax":2.40579, "ay":-1.79029, "alpha":4.38795, "fx":[25.61022,36.17841,56.06383,45.83482], "fy":[-25.43533,-47.88346,-34.3458,-14.14448]},
    {"t":3.86091, "x":3.21661, "y":3.24698, "heading":0.38999, "vx":-0.63802, "vy":0.94283, "omega":-0.5783, "ax":2.21022, "ay":-2.02692, "alpha":4.46875, "fx":[21.91641,32.00124,53.07119,43.39172], "fy":[-28.98459,-51.48337,-39.28201,-18.15955]},
    {"t":3.90878, "x":3.1886, "y":3.28979, "heading":0.36231, "vx":-0.53222, "vy":0.8458, "omega":-0.36439, "ax":2.02399, "ay":-2.21301, "alpha":4.39519, "fx":[18.83528,28.2759,49.79454,40.80432], "fy":[-32.02599,-53.49016,-43.14935,-21.90534]},
    {"t":3.95665, "x":3.16544, "y":3.32775, "heading":0.34486, "vx":-0.43533, "vy":0.73987, "omega":-0.15399, "ax":1.85241, "ay":-2.3586, "alpha":4.05445, "fx":[16.8646,25.34655,45.93612,37.88849], "fy":[-34.87483,-53.7753,-45.92307,-25.9034]},
    {"t":4.00452, "x":3.14673, "y":3.36046, "heading":0.33749, "vx":-0.34665, "vy":0.62696, "omega":0.0401, "ax":1.69728, "ay":-2.47267, "alpha":3.42585, "fx":[16.25785,23.38737,41.31236,34.52343], "fy":[-37.62434,-52.85846,-47.47303,-30.28154]},
    {"t":4.05239, "x":3.13208, "y":3.38764, "heading":0.33941, "vx":-0.2654, "vy":0.50859, "omega":0.20409, "ax":1.55844, "ay":-2.56252, "alpha":2.30968, "fx":[17.7236,22.68644,35.20336,30.42076], "fy":[-40.72756,-50.16356,-47.67251,-35.78707]},
    {"t":4.10026, "x":3.12116, "y":3.40905, "heading":0.34918, "vx":-0.1908, "vy":0.38592, "omega":0.31466, "ax":1.43472, "ay":-2.63384, "alpha":0.58807, "fx":[21.70101,23.30621,27.09221,25.51754], "fy":[-44.44168,-45.42217,-46.42379,-42.91583]},
    {"t":4.14813, "x":3.11367, "y":3.42451, "heading":0.36424, "vx":-0.12212, "vy":0.25984, "omega":0.34281, "ax":1.32461, "ay":-2.69096, "alpha":-1.90519, "fx":[29.04226,25.46291,16.00373,19.61597], "fy":[-48.8142,-38.75374,-43.22811,-52.29368]},
    {"t":4.196, "x":3.10934, "y":3.43386, "heading":0.38065, "vx":-0.05871, "vy":0.13103, "omega":0.25161, "ax":1.22647, "ay":-2.73713, "alpha":-5.25608, "fx":[38.05334,27.12817,-0.37783,18.64385], "fy":[-55.22687,-27.53219,-38.39046,-65.08173]},
    {"t":4.24387, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.74981, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":3, "targetTimestamp":4.24387, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
