{
 "name":"BLUELeftHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12186],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58939, "ay":2.54242, "alpha":4.56772, "fx":[22.8267,9.41399,32.07684,43.82298], "fy":[59.42954,42.68646,25.49395,45.37313]},
    {"t":0.0374, "x":3.10904, "y":4.73878, "heading":-0.58905, "vx":0.05944, "vy":0.09507, "omega":0.17081, "ax":1.58982, "ay":2.54306, "alpha":3.32961, "fx":[23.81337,14.23895,30.72834,39.38864], "fy":[55.1427,42.83604,30.46524,44.58272]},
    {"t":0.07479, "x":3.11238, "y":4.74411, "heading":-0.58266, "vx":0.11889, "vy":0.19017, "omega":0.29532, "ax":1.58979, "ay":2.54299, "alpha":2.63212, "fx":[24.26413,17.35875,29.50322,37.04172], "fy":[53.2874,41.76845,33.74707,44.21899]},
    {"t":0.11219, "x":3.11794, "y":4.753, "heading":-0.57162, "vx":0.17834, "vy":0.28527, "omega":0.39375, "ax":1.58977, "ay":2.5429, "alpha":1.80788, "fx":[25.16763,20.12053,29.08442,33.79381], "fy":[49.55724,43.44931,36.09096,43.91858]},
    {"t":0.14958, "x":3.12572, "y":4.76545, "heading":-0.55689, "vx":0.23779, "vy":0.38036, "omega":0.46136, "ax":1.58975, "ay":2.5428, "alpha":1.52006, "fx":[25.19645,21.72131,28.26894,32.97823], "fy":[49.31558,42.06267,37.96261,43.66814]},
    {"t":0.18698, "x":3.13572, "y":4.78145, "heading":-0.53964, "vx":0.29724, "vy":0.47545, "omega":0.5182, "ax":1.58972, "ay":2.54268, "alpha":0.95079, "fx":[25.95615,23.38159,28.21729,30.6074], "fy":[46.37713,43.96012,39.16862,43.49505]},
    {"t":0.22437, "x":3.14795, "y":4.80101, "heading":-0.52026, "vx":0.35668, "vy":0.57053, "omega":0.55375, "ax":1.58967, "ay":2.54253, "alpha":0.90654, "fx":[25.77452,24.16668,27.5936,30.62442], "fy":[47.26794,42.22348,40.23754,43.26202]},
    {"t":0.26177, "x":3.1624, "y":4.82412, "heading":-0.49955, "vx":0.41613, "vy":0.66561, "omega":0.58765, "ax":1.58962, "ay":2.54234, "alpha":0.46029, "fx":[26.45209,25.18486,27.69977,28.81896], "fy":[44.54227,44.3359,40.91863,43.18126]},
    {"t":0.29916, "x":3.17907, "y":4.85079, "heading":-0.47758, "vx":0.47557, "vy":0.76068, "omega":0.60487, "ax":1.58953, "ay":2.54211, "alpha":0.56962, "fx":[26.14931,25.51444,27.16319,29.3226], "fy":[46.2279,42.33792,41.46948,42.92683]},
    {"t":0.33656, "x":3.19797, "y":4.88101, "heading":-0.45496, "vx":0.53502, "vy":0.85574, "omega":0.62617, "ax":1.58948, "ay":2.54174, "alpha":0.17012, "fx":[26.76979,26.18327,27.37164,27.82143], "fy":[43.39117,44.92312,41.78835,42.83467]},
    {"t":0.37395, "x":3.21908, "y":4.91479, "heading":-0.43154, "vx":0.59445, "vy":0.95079, "omega":0.63253, "ax":1.58939, "ay":2.54122, "alpha":0.44941, "fx":[26.21233,26.07202,26.68939,29.1667], "fy":[45.97966,42.33927,42.04794,42.53507]},
    {"t":0.41135, "x":3.24242, "y":4.95212, "heading":-0.40789, "vx":0.65389, "vy":1.04582, "omega":0.64934, "ax":1.58916, "ay":2.54047, "alpha":-0.02504, "fx":[26.96811,26.70352,27.16664,27.28602], "fy":[42.42492,46.24486,41.91679,42.26436]},
    {"t":0.44874, "x":3.26799, "y":4.993, "heading":-0.38361, "vx":0.71332, "vy":1.14082, "omega":0.6484, "ax":1.58908, "ay":2.5389, "alpha":0.455, "fx":[26.23808,26.32226,26.38606,29.173], "fy":[46.63285,42.05479,42.02821,42.02824]},
    {"t":0.48614, "x":3.29577, "y":5.03744, "heading":-0.35936, "vx":0.77274, "vy":1.23577, "omega":0.66541, "ax":1.58811, "ay":2.53575, "alpha":-0.15125, "fx":[27.04819,26.97186,27.02499,27.00838], "fy":[41.73298,47.29878,41.75825,41.73956]},
    {"t":0.52353, "x":3.32578, "y":5.08543, "heading":-0.33448, "vx":0.83213, "vy":1.33059, "omega":0.65976, "ax":1.54703, "ay":2.54258, "alpha":0.70664, "fx":[25.1839,25.29325,25.08101,29.69998], "fy":[49.05629,41.34073,41.41464,41.18242]},
    {"t":0.56093, "x":3.35798, "y":5.13696, "heading":-0.30981, "vx":0.88998, "vy":1.42567, "omega":0.68618, "ax":-1.56195, "ay":-2.53248, "alpha":0.18379, "fx":[-26.49836,-26.38389,-26.65902,-26.732], "fy":[-41.30797,-48.7762,-40.99211,-41.23094]},
    {"t":0.59832, "x":3.39017, "y":5.1885, "heading":-0.28415, "vx":0.83157, "vy":1.33097, "omega":0.69306, "ax":-1.58495, "ay":-2.53762, "alpha":-0.56817, "fx":[-25.93751,-25.94511,-26.20248,-29.75292], "fy":[-47.45508,-41.71687,-41.64032,-41.84468]},
    {"t":0.63572, "x":3.42016, "y":5.2365, "heading":-0.25823, "vx":0.7723, "vy":1.23608, "omega":0.67181, "ax":-1.58627, "ay":-2.54062, "alpha":0.04498, "fx":[-26.83672,-26.61346,-27.18447,-27.29354], "fy":[-42.45362,-46.2559,-41.83382,-42.31764]},
    {"t":0.67311, "x":3.44793, "y":5.28095, "heading":-0.23311, "vx":0.71298, "vy":1.14107, "omega":0.67349, "ax":-1.58748, "ay":-2.5415, "alpha":-0.48676, "fx":[-26.08473,-26.07401,-26.73783,-29.11395], "fy":[-46.779,-41.96467,-41.79583,-42.38119]},
    {"t":0.71051, "x":3.47348, "y":5.32184, "heading":-0.20792, "vx":0.65362, "vy":1.04603, "omega":0.65529, "ax":-1.588, "ay":-2.54208, "alpha":-0.07043, "fx":[-26.62301,-26.294,-27.47458,-27.65394], "fy":[-42.9475,-45.68526,-41.63562,-42.69208]},
    {"t":0.7479, "x":3.49681, "y":5.35918, "heading":-0.18342, "vx":0.59423, "vy":0.95097, "omega":0.65266, "ax":-1.58836, "ay":-2.54243, "alpha":-0.56646, "fx":[-25.62329,-25.49927,-27.01318,-29.93435], "fy":[-46.10464,-42.07059,-41.74274,-43.06633]},
    {"t":0.7853, "x":3.51792, "y":5.39297, "heading":-0.15901, "vx":0.53484, "vy":0.85589, "omega":0.63147, "ax":-1.58865, "ay":-2.54265, "alpha":-0.3191, "fx":[-26.11122,-25.71677,-28.01127,-28.25045], "fy":[-43.93638,-44.21494,-41.34713,-43.50067]},
    {"t":0.82269, "x":3.53681, "y":5.42319, "heading":-0.1354, "vx":0.47543, "vy":0.76081, "omega":0.61954, "ax":-1.58886, "ay":-2.54281, "alpha":-0.76725, "fx":[-25.2,-25.05382,-28.13267,-29.71747], "fy":[-46.88378,-41.44389,-40.91128,-43.77114]},
    {"t":0.86009, "x":3.55348, "y":5.44987, "heading":-0.11223, "vx":0.41601, "vy":0.66572, "omega":0.59085, "ax":-1.589, "ay":-2.54295, "alpha":-0.70216, "fx":[-25.11251,-24.72252,-29.02697,-29.25157], "fy":[-45.16596,-42.97496,-40.38788,-44.49047]},
    {"t":0.89748, "x":3.56793, "y":5.47298, "heading":-0.09013, "vx":0.35659, "vy":0.57063, "omega":0.56459, "ax":-1.58911, "ay":-2.54306, "alpha":-1.21669, "fx":[-23.87335,-23.741,-29.58919,-30.91738], "fy":[-47.87675,-40.43138,-39.63905,-45.07948]},
    {"t":0.93488, "x":3.58015, "y":5.49254, "heading":-0.06902, "vx":0.29717, "vy":0.47553, "omega":0.51909, "ax":-1.5892, "ay":-2.54314, "alpha":-1.35963, "fx":[-23.25126,-23.01023,-30.93647,-30.92969], "fy":[-47.1,-41.23454,-38.58407,-46.11355]},
    {"t":0.97227, "x":3.59015, "y":5.50855, "heading":-0.04961, "vx":0.23774, "vy":0.38043, "omega":0.46825, "ax":-1.58929, "ay":-2.5432, "alpha":-2.05499, "fx":[-21.38179,-21.46687,-32.26463,-33.01987], "fy":[-50.04714,-38.42444,-37.33329,-47.23186]},
    {"t":1.00967, "x":3.59793, "y":5.521, "heading":-0.0321, "vx":0.17831, "vy":0.28532, "omega":0.3914, "ax":-1.58935, "ay":-2.54326, "alpha":-2.52345, "fx":[-19.83259,-20.03106,-34.49296,-33.78083], "fy":[-50.5059,-38.19374,-35.4781,-48.86304]},
    {"t":1.04707, "x":3.60349, "y":5.52989, "heading":-0.01746, "vx":0.11887, "vy":0.19022, "omega":0.29704, "ax":-1.5894, "ay":-2.54331, "alpha":-3.39882, "fx":[-17.27005,-17.7821,-37.26476,-35.82432], "fy":[-52.86826,-35.9046,-33.15856,-51.11273]},
    {"t":1.08446, "x":3.60682, "y":5.53522, "heading":-0.00635, "vx":0.05944, "vy":0.09511, "omega":0.16994, "ax":-1.58945, "ay":-2.54336, "alpha":-4.54439, "fx":[-13.53306,-15.21988,-40.84354,-38.54784], "fy":[-56.19034,-32.34181,-30.70564,-53.80937]},
    {"t":1.12186, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
