{
 "name":"BLUERightBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74791,3.04747,4.28657],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22449, "ay":2.99045, "alpha":-0.09044, "fx":[4.41977,3.21718,3.217,4.41998], "fy":[52.2924,49.18789,50.99346,50.9933]},
    {"t":0.05462, "x":7.76786, "y":0.81678, "heading":1.5708, "vx":0.01226, "vy":0.16335, "omega":-0.00494, "ax":0.22453, "ay":2.9909, "alpha":-0.07351, "fx":[4.35169,3.2868,3.28663,4.35187], "fy":[52.17473,49.28087,51.02112,51.02098]},
    {"t":0.10924, "x":7.76886, "y":0.83016, "heading":1.57053, "vx":0.02453, "vy":0.32672, "omega":-0.00896, "ax":0.22449, "ay":2.99074, "alpha":-0.09382, "fx":[4.46274,3.45135,3.45131,3.90865], "fy":[50.23734,51.75613,50.74652,50.74631]},
    {"t":0.16387, "x":7.77054, "y":0.85247, "heading":1.57004, "vx":0.03679, "vy":0.49008, "omega":-0.01408, "ax":0.22454, "ay":2.99045, "alpha":-0.15852, "fx":[4.21586,3.42318,3.42298,4.21569], "fy":[51.29489,51.31001,50.4311,50.43062]},
    {"t":0.21849, "x":7.77288, "y":0.8837, "heading":1.56927, "vx":0.04905, "vy":0.65342, "omega":-0.02274, "ax":0.22456, "ay":2.98987, "alpha":-0.08309, "fx":[4.08546,3.3416,3.34105,4.51041], "fy":[49.98624,51.64241,50.89989,50.89913]},
    {"t":0.27311, "x":7.77589, "y":0.92385, "heading":1.56803, "vx":0.06132, "vy":0.81674, "omega":-0.02728, "ax":0.2246, "ay":2.98815, "alpha":-0.00118, "fx":[4.10652,3.53505,3.5341,4.10581], "fy":[51.73012,49.36897,51.10601,51.10498]},
    {"t":0.32773, "x":7.77958, "y":0.97292, "heading":1.56654, "vx":0.07359, "vy":0.97996, "omega":-0.02734, "ax":0.01894, "ay":0.31252, "alpha":-0.15064, "fx":[0.52113,0.03234,0.03121,0.70394], "fy":[6.3316,5.30351,4.81474,4.81361]},
    {"t":0.38236, "x":7.78363, "y":1.02691, "heading":1.56504, "vx":0.07462, "vy":0.99703, "omega":-0.03557, "ax":0.0073, "ay":-0.00055, "alpha":-0.0845, "fx":[0.2969,-0.04755,-0.04861,0.29585], "fy":[0.09811,0.42504,-0.27955,-0.2808]},
    {"t":0.43698, "x":7.78771, "y":1.08137, "heading":1.5631, "vx":0.07502, "vy":0.997, "omega":-0.04019, "ax":-0.00586, "ay":0.00044, "alpha":-0.03014, "fx":[0.03168,-0.24089,-0.24215,0.05242], "fy":[-0.21916,0.26517,-0.0074,-0.00866]},
    {"t":0.4916, "x":7.7918, "y":1.13583, "heading":1.5609, "vx":0.0747, "vy":0.99702, "omega":-0.04183, "ax":0.00384, "ay":-0.00029, "alpha":-0.04508, "fx":[0.14,-0.00845,-0.00944,0.13901], "fy":[-0.0057,0.31908,-0.16594,-0.16703]},
    {"t":0.54622, "x":7.79589, "y":1.19029, "heading":1.55862, "vx":0.07491, "vy":0.997, "omega":-0.04429, "ax":-0.00177, "ay":0.00013, "alpha":-0.09104, "fx":[-0.07702,-0.12687,-0.12753,0.21076], "fy":[1.11065,-0.33374,-0.38359,-0.38425]},
    {"t":0.60085, "x":7.79998, "y":1.24475, "heading":1.5562, "vx":0.07481, "vy":0.99701, "omega":-0.04927, "ax":-0.00086, "ay":0.00006, "alpha":-0.06842, "fx":[-0.03479,0.00576,0.00546,-0.03509], "fy":[-0.42252,1.17206,-0.37253,-0.37261]},
    {"t":0.65547, "x":7.80406, "y":1.29921, "heading":1.55351, "vx":0.07477, "vy":0.99702, "omega":-0.05301, "ax":0.00417, "ay":-0.00031, "alpha":-0.05857, "fx":[-0.03715,0.11031,0.11107,0.09967], "fy":[1.20819,-0.5084,-0.36094,-0.36018]},
    {"t":0.71009, "x":7.80815, "y":1.35367, "heading":1.55061, "vx":0.07499, "vy":0.997, "omega":-0.0562, "ax":-0.00866, "ay":0.00065, "alpha":-0.02868, "fx":[-0.25154,-0.04431,-0.04323,-0.25046], "fy":[-0.47418,0.98996,-0.23674,-0.23484]},
    {"t":0.76471, "x":7.81224, "y":1.40813, "heading":1.54754, "vx":0.07452, "vy":0.99703, "omega":-0.05777, "ax":0.0147, "ay":-0.0011, "alpha":0.03761, "fx":[0.15054,0.47742,0.48082,-0.10844], "fy":[0.41396,-0.3821,-0.05522,-0.05181]},
    {"t":0.81934, "x":7.81633, "y":1.46259, "heading":1.54439, "vx":0.07532, "vy":0.99697, "omega":-0.05572, "ax":-0.02114, "ay":0.00159, "alpha":0.07323, "fx":[-0.54337,-0.17965,-0.17588,-0.53961], "fy":[-0.18577,-0.16572,0.22691,0.23243]},
    {"t":0.87396, "x":7.82041, "y":1.51704, "heading":1.54134, "vx":0.07417, "vy":0.99706, "omega":-0.05172, "ax":0.02643, "ay":-0.00199, "alpha":0.12913, "fx":[0.35371,0.86663,0.87481,-0.29697], "fy":[-0.30192,-0.28906,0.22387,0.23204]},
    {"t":0.92858, "x":7.8245, "y":1.5715, "heading":1.53852, "vx":0.07561, "vy":0.99695, "omega":-0.04466, "ax":-0.03033, "ay":0.00227, "alpha":0.11257, "fx":[-0.79216,-0.24837,-0.23952,-0.78332], "fy":[-0.25631,-0.30372,0.35153,0.36327]},
    {"t":0.9832, "x":7.82859, "y":1.62596, "heading":1.53608, "vx":0.07396, "vy":0.99708, "omega":-0.03851, "ax":0.03429, "ay":-0.00258, "alpha":0.17759, "fx":[0.43936,1.16539,1.18118,-0.45322], "fy":[-0.35862,-0.42815,0.29787,0.31367]},
    {"t":1.03782, "x":7.83268, "y":1.68042, "heading":1.53398, "vx":0.07583, "vy":0.99694, "omega":-0.02881, "ax":-0.03643, "ay":0.00273, "alpha":0.15562, "fx":[-1.00459,-0.25173,-0.23478,-0.98764], "fy":[-0.35099,-0.43542,0.47574,0.49673]},
    {"t":1.09245, "x":7.83677, "y":1.73488, "heading":1.5324, "vx":0.07384, "vy":0.99708, "omega":-0.02031, "ax":0.03412, "ay":-0.00256, "alpha":0.2208, "fx":[0.30576,1.27621,1.30285,-0.56313], "fy":[-0.43165,-0.57,0.40046,0.42709]},
    {"t":1.14707, "x":7.84085, "y":1.78934, "heading":1.53129, "vx":0.0757, "vy":0.99694, "omega":-0.00825, "ax":-0.03847, "ay":0.00288, "alpha":0.20304, "fx":[-1.16798,-0.16916,-0.14071,-1.13953], "fy":[-0.47854,-0.55469,0.5979,0.6313]},
    {"t":1.20169, "x":7.84493, "y":1.8438, "heading":1.53084, "vx":0.0736, "vy":0.9971, "omega":0.00284, "ax":0.04102, "ay":-0.00307, "alpha":0.23624, "fx":[0.04447,1.29928,1.33991,0.107], "fy":[-0.62778,-0.71055,0.54428,0.5849]},
    {"t":1.25631, "x":7.84901, "y":1.89826, "heading":1.531, "vx":0.07584, "vy":0.99693, "omega":0.01574, "ax":-0.00307, "ay":0.00023, "alpha":0.26104, "fx":[-0.71668,0.56952,0.61234,-0.67386], "fy":[-0.65614,-0.78718,0.70547,0.7537]},
    {"t":1.31094, "x":7.85315, "y":1.95271, "heading":1.53186, "vx":0.07567, "vy":0.99695, "omega":0.03, "ax":-0.07922, "ay":0.00584, "alpha":0.17591, "fx":[-2.85611,-1.26993,-1.21346,-0.05081], "fy":[-0.65339,-0.72608,0.86019,0.91666]},
    {"t":1.36556, "x":7.85716, "y":2.00718, "heading":1.5335, "vx":0.07135, "vy":0.99727, "omega":0.03961, "ax":-1.51936, "ay":0.04539, "alpha":0.30677, "fx":[-26.68098,-25.06453,-25.00666,-26.62312], "fy":[-0.14201,0.0788,1.54402,1.60716]},
    {"t":1.42018, "x":7.85879, "y":2.06172, "heading":1.53566, "vx":-0.01164, "vy":0.99974, "omega":0.05636, "ax":-2.94932, "ay":-0.27423, "alpha":0.33974, "fx":[-51.21342,-49.28533,-49.21681,-50.95268], "fy":[-5.28189,-5.7687,-3.83832,-3.76936]},
    {"t":1.4748, "x":7.85376, "y":2.11592, "heading":1.53874, "vx":-0.17274, "vy":0.98477, "omega":0.07492, "ax":-2.8928, "ay":-0.75584, "alpha":0.38119, "fx":[-50.23026,-48.24888,-48.18116,-50.16268], "fy":[-13.92942,-13.80511,-11.88273,-11.80925]},
    {"t":1.52943, "x":7.84001, "y":2.16858, "heading":1.54283, "vx":-0.33075, "vy":0.94348, "omega":0.09574, "ax":-2.73579, "ay":-1.21981, "alpha":0.33777, "fx":[-48.14556,-45.82179,-45.74917,-46.42322], "fy":[-21.40499,-22.10504,-19.77943,-19.7052]},
    {"t":1.58405, "x":7.81786, "y":2.2183, "heading":1.54806, "vx":-0.48019, "vy":0.87685, "omega":0.11419, "ax":-2.50104, "ay":-1.65196, "alpha":0.45004, "fx":[-43.76739,-41.38167,-41.31643,-43.70256], "fy":[-29.41497,-29.12483,-26.96428,-26.89322]},
    {"t":1.63867, "x":7.7879, "y":2.26373, "heading":1.5543, "vx":-0.6168, "vy":0.78662, "omega":0.13877, "ax":-2.19555, "ay":-2.04186, "alpha":0.44869, "fx":[-38.98889,-36.25315,-36.19646,-37.94416], "fy":[-35.64839,-36.26948,-33.53381,-33.47425]},
    {"t":1.69329, "x":7.75093, "y":2.30365, "heading":1.56188, "vx":-0.73673, "vy":0.67509, "omega":0.16328, "ax":-1.84793, "ay":-2.36173, "alpha":0.55601, "fx":[-32.85933,-30.03976,-30.00612,-32.82583], "fy":[-41.58928,-41.77204,-38.68316,-38.6448]},
    {"t":1.74791, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.83767, "vy":0.54608, "omega":0.19365, "ax":-2.95268, "ay":-0.52168, "alpha":0.45581, "fx":[-51.35466,-49.09326,-49.09399,-51.35531], "fy":[-9.9917,-10.27951,-7.61186,-7.61134]},
    {"t":1.7999, "x":7.6604, "y":2.36468, "heading":1.58086, "vx":-0.99115, "vy":0.51896, "omega":0.21735, "ax":-2.95258, "ay":-0.52647, "alpha":0.30846, "fx":[-50.97187,-49.44802,-49.47311,-50.99692], "fy":[-9.74918,-9.87615,-8.08502,-8.11025]},
    {"t":1.85188, "x":7.60489, "y":2.39095, "heading":1.59216, "vx":-1.14464, "vy":0.4916, "omega":0.23338, "ax":-2.95159, "ay":-0.53159, "alpha":0.1592, "fx":[-50.55847,-49.81804,-49.85289,-50.59324], "fy":[-9.43573,-9.58042,-8.55809,-8.59449]},
    {"t":1.90386, "x":7.5414, "y":2.41578, "heading":1.60429, "vx":-1.29807, "vy":0.46396, "omega":0.24166, "ax":-2.95044, "ay":-0.53748, "alpha":0.13342, "fx":[-50.4076,-49.93676,-49.9647,-50.43527], "fy":[-9.25208,-9.97397,-8.65638,-8.68684]},
    {"t":1.95584, "x":7.46994, "y":2.43918, "heading":1.61685, "vx":-1.45144, "vy":0.43602, "omega":0.24859, "ax":-2.94901, "ay":-0.54468, "alpha":-0.07271, "fx":[-49.83563,-50.46863,-50.48829,-49.85498], "fy":[-8.75552,-9.66259,-9.30932,-9.33196]},
    {"t":2.00783, "x":7.3905, "y":2.46111, "heading":1.62978, "vx":-1.60473, "vy":0.40771, "omega":0.24481, "ax":-2.94731, "ay":-0.55318, "alpha":0.00166, "fx":[-50.11121,-50.18067,-50.15457,-50.08498], "fy":[-9.34252,-9.57229,-9.37275,-9.3501]},
    {"t":2.05981, "x":7.3031, "y":2.48155, "heading":1.6425, "vx":-1.75794, "vy":0.37896, "omega":0.2449, "ax":-2.94508, "ay":-0.5641, "alpha":-0.35276, "fx":[-49.19619,-51.01399,-50.9938,-49.17599], "fy":[-8.70598,-8.58708,-10.55332,-10.53461]},
    {"t":2.11179, "x":7.20774, "y":2.50049, "heading":1.65523, "vx":-1.91103, "vy":0.34963, "omega":0.22656, "ax":-2.94221, "ay":-0.57787, "alpha":-0.0641, "fx":[-49.98777,-50.22073,-50.10463,-49.87171], "fy":[-9.7764,-9.44035,-10.10792,-9.99275]},
    {"t":2.16377, "x":7.10443, "y":2.51788, "heading":1.66701, "vx":-2.06398, "vy":0.31959, "omega":0.22323, "ax":-2.93835, "ay":-0.59588, "alpha":-0.5206, "fx":[-48.73076,-51.29364,-51.23033,-48.66757], "fy":[-8.91433,-8.41431,-11.6417,-11.57262]},
    {"t":2.21576, "x":6.99317, "y":2.53369, "heading":1.67862, "vx":-2.21672, "vy":0.28862, "omega":0.19617, "ax":-2.93254, "ay":-0.62212, "alpha":-0.10328, "fx":[-49.82378,-50.13628,-49.9396,-49.62722], "fy":[-10.51074,-9.87303,-11.07399,-10.87064]},
    {"t":2.26774, "x":6.87397, "y":2.54785, "heading":1.68881, "vx":-2.36916, "vy":0.25628, "omega":0.1908, "ax":-2.92367, "ay":-0.66015, "alpha":-0.58797, "fx":[-48.49561,-51.07013,-50.9657,-48.39166], "fy":[-10.27108,-8.45698,-13.15567,-13.03195]},
    {"t":2.31972, "x":6.74687, "y":2.56028, "heading":1.69873, "vx":-2.52114, "vy":0.22196, "omega":0.16024, "ax":-2.90824, "ay":-0.72148, "alpha":-0.24484, "fx":[-49.26624,-49.87466,-49.66996,-49.06224], "fy":[-12.45976,-9.98217,-13.43574,-13.21069]},
    {"t":2.3717, "x":6.61188, "y":2.57085, "heading":1.70706, "vx":-2.67232, "vy":0.18446, "omega":0.14751, "ax":-2.87396, "ay":-0.84171, "alpha":-0.51594, "fx":[-48.02956,-49.8703,-49.74055,-47.9008], "fy":[-14.02517,-10.78961,-16.31134,-16.14285]},
    {"t":2.42369, "x":6.46909, "y":2.5793, "heading":1.71473, "vx":-2.82171, "vy":0.1407, "omega":0.12069, "ax":-2.75549, "ay":-1.1608, "alpha":-0.35264, "fx":[-46.28813,-47.53641,-47.45161,-46.20409], "fy":[-19.464,-17.40508,-21.11877,-20.99184]},
    {"t":2.47567, "x":6.31869, "y":2.58504, "heading":1.721, "vx":-2.96495, "vy":0.08036, "omega":0.10236, "ax":-0.64658, "ay":-2.88888, "alpha":0.00359, "fx":[-10.63006,-11.45243,-11.36665,-10.54334], "fy":[-47.23488,-52.31313,-48.58018,-48.42819]},
    {"t":2.52765, "x":6.16369, "y":2.58532, "heading":1.72632, "vx":-2.99856, "vy":-0.06981, "omega":0.10254, "ax":0.14104, "ay":-2.91725, "alpha":-0.14742, "fx":[3.49369,1.50742,1.30447,3.29037], "fy":[-46.79476,-53.33913,-49.11346,-49.23872]},
    {"t":2.57963, "x":6.00801, "y":2.57775, "heading":1.73165, "vx":-2.99123, "vy":-0.22145, "omega":0.09488, "ax":0.25378, "ay":-2.61741, "alpha":0.1593, "fx":[4.56251,4.21549,4.07102,4.41781], "fy":[-42.45321,-49.14609,-43.21697,-43.26925]},
    {"t":2.63162, "x":5.85286, "y":2.5627, "heading":1.73658, "vx":-2.97804, "vy":-0.35751, "omega":0.10316, "ax":0.15669, "ay":-1.19918, "alpha":-0.42394, "fx":[4.28091,1.68013,1.04966,3.65029], "fy":[-18.34724,-20.57357,-21.07681,-21.59292]},
    {"t":2.6836, "x":5.69826, "y":2.5425, "heading":1.74195, "vx":-2.96989, "vy":-0.41985, "omega":0.08112, "ax":0.00484, "ay":-0.03422, "alpha":-0.36862, "fx":[1.17577,-0.55588,-1.01101,0.72065], "fy":[0.36327,0.81589,-1.58198,-1.92531]},
    {"t":2.73558, "x":5.54389, "y":2.52062, "heading":1.74616, "vx":-2.96964, "vy":-0.42163, "omega":0.06196, "ax":-0.15047, "ay":1.14173, "alpha":-1.08749, "fx":[0.28787,-4.64385,-5.40687,-0.47474], "fy":[21.12115,24.91073,16.14533,15.50507]},
    {"t":2.78756, "x":5.38932, "y":2.50025, "heading":1.74939, "vx":-2.97746, "vy":-0.36228, "omega":0.00543, "ax":-0.26036, "ay":2.64877, "alpha":-1.70943, "fx":[-0.56663,-8.056,-8.29165,-0.80057], "fy":[47.22931,54.32277,39.40723,39.25993]},
    {"t":2.83955, "x":5.23419, "y":2.485, "heading":1.74967, "vx":-2.991, "vy":-0.22459, "omega":-0.08343, "ax":-0.14447, "ay":2.91795, "alpha":-2.58651, "fx":[3.72652,-8.59336,-8.6436,3.68073], "fy":[54.42312,60.69158,41.70575,41.71325]},
    {"t":2.89153, "x":5.07851, "y":2.47726, "heading":1.74533, "vx":-2.99851, "vy":-0.07291, "omega":-0.21788, "ax":0.33262, "ay":2.94165, "alpha":-3.35407, "fx":[13.85647,-3.01524,-2.54381,14.33372], "fy":[57.73901,61.41513,40.2616,40.73047]},
    {"t":2.94351, "x":4.92309, "y":2.47745, "heading":1.734, "vx":-2.98122, "vy":0.08001, "omega":-0.39223, "ax":2.7257, "ay":1.22832, "alpha":-4.14562, "fx":[57.38625,34.6616,35.33681,58.06861], "fy":[33.46787,29.18502,10.15047,10.77027]},
    {"t":2.99549, "x":4.77181, "y":2.48327, "heading":1.71362, "vx":-2.83953, "vy":0.14386, "omega":-0.60773, "ax":2.86191, "ay":0.8815, "alpha":-4.75948, "fx":[61.53442,35.39583,35.82258,61.96846], "fy":[29.05122,24.89188,2.84929,3.1837]},
    {"t":3.04747, "x":4.62807, "y":2.49194, "heading":1.68202, "vx":-2.69076, "vy":0.18968, "omega":-0.85514, "ax":2.66164, "ay":1.37233, "alpha":-6.1761, "fx":[61.70302,28.80784,28.83869,61.74564], "fy":[39.64862,39.36497,7.21952,7.13884]},
    {"t":3.10943, "x":4.46647, "y":2.50632, "heading":1.62904, "vx":-2.52586, "vy":0.2747, "omega":-1.23778, "ax":2.35852, "ay":1.85126, "alpha":-4.83169, "fx":[53.64601,27.82448,26.58447,52.41577], "fy":[43.61201,44.48914,19.58796,18.26869]},
    {"t":3.17138, "x":4.31451, "y":2.52689, "heading":1.55236, "vx":-2.37973, "vy":0.3894, "omega":-1.53713, "ax":2.19113, "ay":2.04733, "alpha":-4.34023, "fx":[49.96005,26.93157,24.57663,47.61372], "fy":[45.02725,47.07917,24.79139,22.40023]},
    {"t":3.23334, "x":4.17128, "y":2.55495, "heading":1.45712, "vx":-2.24398, "vy":0.51624, "omega":-1.80603, "ax":2.08986, "ay":2.15099, "alpha":-3.23602, "fx":[45.485,28.69542,25.60853,42.4024], "fy":[43.0911,46.75106,29.78717,26.72132]},
    {"t":3.29529, "x":4.03626, "y":2.59106, "heading":1.34523, "vx":-2.11451, "vy":0.64951, "omega":-2.00652, "ax":2.02288, "ay":2.21432, "alpha":-2.12131, "fx":[41.09572,30.30219,27.72114,38.51571], "fy":[41.37502,44.7457,33.51613,31.02302]},
    {"t":3.35725, "x":3.90914, "y":2.63555, "heading":1.22092, "vx":-1.98918, "vy":0.78669, "omega":-2.13794, "ax":2.09034, "ay":2.1508, "alpha":1.39827, "fx":[30.69642,37.70918,40.41547,33.40343], "fy":[34.4319,32.03131,38.61395,41.26084]},
    {"t":3.4192, "x":3.78991, "y":2.68842, "heading":1.08846, "vx":-1.85967, "vy":0.91995, "omega":-2.05131, "ax":2.30095, "ay":1.9237, "alpha":1.91016, "fx":[32.41525,41.35618,45.8606,36.92167], "fy":[30.58929,25.90927,34.96305,39.42471]},
    {"t":3.48116, "x":3.67911, "y":2.74911, "heading":0.96137, "vx":-1.71712, "vy":1.03913, "omega":-1.93297, "ax":2.54138, "ay":1.5924, "alpha":3.14703, "fx":[31.96457,45.72198,54.48876,40.73716], "fy":[24.75678,15.3459,29.73377,38.5085]},
    {"t":3.54311, "x":3.57761, "y":2.81654, "heading":0.84162, "vx":-1.55967, "vy":1.13779, "omega":-1.73799, "ax":2.77633, "ay":1.13388, "alpha":2.81228, "fx":[37.17373,48.5801,57.27308,45.87145], "fy":[18.27299,8.23975,20.97801,29.65682]},
    {"t":3.60507, "x":3.48631, "y":2.88921, "heading":0.73394, "vx":-1.38766, "vy":1.20803, "omega":-1.56376, "ax":2.95094, "ay":0.53393, "alpha":3.86144, "fx":[36.12347,50.83337,64.26166,49.5603], "fy":[8.73538,-5.92348,10.03682,23.47916]},
    {"t":3.66702, "x":3.406, "y":2.96508, "heading":0.63706, "vx":-1.20483, "vy":1.24111, "omega":-1.32452, "ax":2.99404, "ay":-0.16916, "alpha":3.71502, "fx":[37.2419,50.44923,64.60973,51.41024], "fy":[-2.22261,-17.13876,-3.13256,10.98464]},
    {"t":3.72898, "x":3.3371, "y":3.04164, "heading":0.555, "vx":-1.01934, "vy":1.23063, "omega":-1.09436, "ax":2.86868, "ay":-0.87392, "alpha":3.81638, "fx":[34.72922,47.27642,62.85745,50.31839], "fy":[-13.23334,-29.3494,-16.19342,-0.68421]},
    {"t":3.79093, "x":3.27945, "y":3.11621, "heading":0.4872, "vx":-0.84161, "vy":1.17649, "omega":-0.85792, "ax":2.61174, "ay":-1.47389, "alpha":4.18739, "fx":[29.04463,41.72255,59.80029,47.13218], "fy":[-22.34008,-40.6545,-27.63041,-9.65655]},
    {"t":3.85289, "x":3.23232, "y":3.18627, "heading":0.43404, "vx":-0.6798, "vy":1.08518, "omega":-0.59849, "ax":2.30034, "ay":-1.92422, "alpha":3.39336, "fx":[26.70838,36.27009,51.54446,41.98929], "fy":[-29.93366,-45.06828,-35.52863,-20.3909]},
    {"t":3.91484, "x":3.19462, "y":3.24981, "heading":0.39696, "vx":-0.53728, "vy":0.96596, "omega":-0.38825, "ax":1.99534, "ay":-2.23907, "alpha":3.71713, "fx":[20.76604,30.22902,47.11096,37.65456], "fy":[-34.18004,-51.97095,-41.48196,-24.71068]},
    {"t":3.9768, "x":3.16516, "y":3.30536, "heading":0.37291, "vx":-0.41366, "vy":0.82724, "omega":-0.15796, "ax":1.72491, "ay":-2.45358, "alpha":2.71292, "fx":[19.97809,26.38453,38.70088,32.29741], "fy":[-38.45687,-52.14729,-44.29172,-32.04323]},
    {"t":4.03875, "x":3.14284, "y":3.3519, "heading":0.36312, "vx":-0.30679, "vy":0.67523, "omega":0.01012, "ax":1.49538, "ay":-2.59995, "alpha":2.04307, "fx":[18.21844,22.99348,32.65211,27.88003], "fy":[-41.80537,-51.41686,-46.69006,-36.98528]},
    {"t":4.10071, "x":3.12671, "y":3.38875, "heading":0.36375, "vx":-0.21415, "vy":0.51415, "omega":0.1367, "ax":1.30358, "ay":-2.7013, "alpha":0.79179, "fx":[19.1172,21.18269,25.22869,23.16527], "fy":[-45.26975,-48.04792,-47.36961,-43.10606]},
    {"t":4.16266, "x":3.11594, "y":3.41542, "heading":0.37222, "vx":-0.13339, "vy":0.34679, "omega":0.18576, "ax":1.14357, "ay":-2.7729, "alpha":-0.66125, "fx":[21.44752,20.43836,17.4552,18.4658], "fy":[-48.4592,-44.16146,-46.7632,-49.28078]},
    {"t":4.22462, "x":3.10987, "y":3.43158, "heading":0.38373, "vx":-0.06254, "vy":0.175, "omega":0.14479, "ax":1.00938, "ay":-2.82456, "alpha":-2.33699, "fx":[25.81,21.26782,10.01832,11.58094], "fy":[-49.90806,-40.64638,-45.19059,-56.43489]},
    {"t":4.28657, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.74791, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":3, "targetTimestamp":4.28657, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
