{
 "name":"BLUERightHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17263],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45752, "ay":-2.62039, "alpha":-2.79178, "fx":[34.68431,29.67194,14.65513,20.15656], "fy":[-47.89129,-35.73073,-40.20451,-54.46164]},
    {"t":0.04044, "x":3.10912, "y":3.43486, "heading":0.3927, "vx":0.05894, "vy":-0.10596, "omega":-0.11289, "ax":1.45794, "ay":-2.62096, "alpha":-1.95496, "fx":[31.89082,28.26763,17.61818,21.41988], "fy":[-46.71481,-38.70116,-41.3924,-51.51906]},
    {"t":0.08087, "x":3.1127, "y":3.42843, "heading":0.38813, "vx":0.11789, "vy":-0.21194, "omega":-0.19194, "ax":1.45796, "ay":-2.62087, "alpha":-1.55223, "fx":[29.80017,27.14469,19.124,23.12898], "fy":[-47.87448,-38.72382,-42.18597,-49.53706]},
    {"t":0.12131, "x":3.11866, "y":3.41772, "heading":0.38037, "vx":0.17684, "vy":-0.31791, "omega":-0.2547, "ax":1.45814, "ay":-2.62068, "alpha":-1.04767, "fx":[28.64736,26.64374,20.97077,22.94839], "fy":[-45.78293,-41.5281,-42.72977,-48.26727]},
    {"t":0.16174, "x":3.127, "y":3.40272, "heading":0.37007, "vx":0.2358, "vy":-0.42388, "omega":-0.29707, "ax":1.45819, "ay":-2.62054, "alpha":-0.88128, "fx":[27.32112,26.02194,21.68457,24.18609], "fy":[-48.02279,-40.89803,-42.66364,-46.71407]},
    {"t":0.20218, "x":3.13773, "y":3.38344, "heading":0.35806, "vx":0.29477, "vy":-0.52985, "omega":-0.3327, "ax":1.45831, "ay":-2.62034, "alpha":-0.47408, "fx":[26.94535,25.77745,22.73225,23.76672], "fy":[-44.87504,-44.2157,-43.03497,-46.15904]},
    {"t":0.24261, "x":3.15084, "y":3.35987, "heading":0.34461, "vx":0.35373, "vy":-0.6358, "omega":-0.35187, "ax":1.45825, "ay":-2.6202, "alpha":-0.49873, "fx":[26.24809,25.57216,23.17244,24.22529], "fy":[-46.60746,-42.53493,-43.43299,-45.69984]},
    {"t":0.28305, "x":3.16634, "y":3.33202, "heading":0.33038, "vx":0.4127, "vy":-0.74175, "omega":-0.37204, "ax":1.45886, "ay":-2.61964, "alpha":-0.32029, "fx":[25.96468,25.36858,23.70292,24.22305], "fy":[-45.02621,-43.60314,-43.94274,-45.66522]},
    {"t":0.32349, "x":3.18422, "y":3.29989, "heading":0.31534, "vx":0.47169, "vy":-0.84768, "omega":-0.38499, "ax":1.45841, "ay":-2.6196, "alpha":-0.27705, "fx":[25.91764,25.57007,24.30251,23.4385], "fy":[-44.89421,-43.75126,-44.17991,-45.40899]},
    {"t":0.36392, "x":3.20448, "y":3.26347, "heading":0.29977, "vx":0.53066, "vy":-0.9536, "omega":-0.39619, "ax":1.45843, "ay":-2.61918, "alpha":-0.24853, "fx":[25.35599,25.10836,24.2678,24.49749], "fy":[-45.19151,-42.92152,-44.61759,-45.47531]},
    {"t":0.40436, "x":3.22713, "y":3.22277, "heading":0.28375, "vx":0.58963, "vy":-1.05951, "omega":-0.40624, "ax":1.45926, "ay":-2.6181, "alpha":-0.0941, "fx":[24.65232,25.6093,25.00497,24.0198], "fy":[-44.95617,-44.09207,-44.26215,-44.82204]},
    {"t":0.44479, "x":3.25217, "y":3.17779, "heading":0.26732, "vx":0.64864, "vy":-1.16537, "omega":-0.41004, "ax":1.45891, "ay":-2.61727, "alpha":-0.88089, "fx":[24.89888,25.06164,24.6262,24.67567], "fy":[-48.22651,-33.50484,-48.04134,-48.30327]},
    {"t":0.48523, "x":3.27959, "y":3.12852, "heading":0.25074, "vx":0.70763, "vy":-1.27121, "omega":-0.44566, "ax":1.44977, "ay":-2.62029, "alpha":0.04021, "fx":[26.11188,25.9417,25.76172,20.82552], "fy":[-38.9546,-46.32517,-46.37306,-46.62872]},
    {"t":0.52566, "x":3.30939, "y":3.07498, "heading":0.23272, "vx":0.76625, "vy":-1.37716, "omega":-0.44404, "ax":1.37344, "ay":-2.65502, "alpha":0.00665, "fx":[23.38266,23.37938,23.33889,23.3462], "fy":[-45.11292,-45.32976,-45.07722,-45.12481]},
    {"t":0.5661, "x":3.34149, "y":3.01712, "heading":0.21477, "vx":0.82179, "vy":-1.48452, "omega":-0.44377, "ax":0.02672, "ay":0.01249, "alpha":0.01506, "fx":[0.46215,0.47568,0.53815,0.34214], "fy":[0.44027,0.10661,0.12015,0.18262]},
    {"t":0.60653, "x":3.37474, "y":2.9571, "heading":0.19682, "vx":0.82287, "vy":-1.48401, "omega":-0.44316, "ax":-1.45122, "ay":2.61333, "alpha":0.01418, "fx":[-24.77882,-24.74931,-24.59136,-24.6202], "fy":[44.4414,44.581,44.30836,44.47747]},
    {"t":0.64697, "x":3.40683, "y":2.89923, "heading":0.1789, "vx":0.76419, "vy":-1.37834, "omega":-0.44259, "ax":-1.44583, "ay":2.62247, "alpha":-0.03794, "fx":[-26.00054,-25.82194,-25.51707,-21.03316], "fy":[39.19254,46.24878,46.3093,46.67917]},
    {"t":0.68741, "x":3.43655, "y":2.84564, "heading":0.16101, "vx":0.70573, "vy":-1.2723, "omega":-0.44412, "ax":-1.45255, "ay":2.6208, "alpha":0.8444, "fx":[-24.85093,-25.01894,-24.45693,-24.50297], "fy":[48.32455,33.58518,48.01002,48.39676]},
    {"t":0.72784, "x":3.4639, "y":2.79634, "heading":0.14305, "vx":0.64699, "vy":-1.16632, "omega":-0.40998, "ax":-1.44096, "ay":2.62821, "alpha":-0.01681, "fx":[-24.34236,-25.66959,-24.92989,-23.09973], "fy":[44.32732,45.11492,45.23695,44.14143]},
    {"t":0.76828, "x":3.48888, "y":2.75133, "heading":0.12647, "vx":0.58872, "vy":-1.06005, "omega":-0.41066, "ax":-1.45429, "ay":2.62148, "alpha":0.25043, "fx":[-25.27018,-25.15706,-24.2128,-24.30786], "fy":[45.33642,43.01962,44.52252,45.48399]},
    {"t":0.80871, "x":3.5115, "y":2.71061, "heading":0.10987, "vx":0.52992, "vy":-0.95405, "omega":-0.40053, "ax":-1.45561, "ay":2.62115, "alpha":0.29788, "fx":[-25.78434,-25.68815,-24.33467,-23.2311], "fy":[45.11153,43.84566,44.02795,45.35514]},
    {"t":0.84915, "x":3.53174, "y":2.67417, "heading":0.09367, "vx":0.47106, "vy":-0.84806, "omega":-0.38849, "ax":-1.45588, "ay":2.6213, "alpha":0.31964, "fx":[-25.75532,-25.56356,-23.81316,-23.92437], "fy":[45.29322,43.84861,43.68729,45.52102]},
    {"t":0.88958, "x":3.54959, "y":2.64202, "heading":0.07796, "vx":0.41219, "vy":-0.74207, "omega":-0.37556, "ax":-1.4559, "ay":2.62151, "alpha":0.49637, "fx":[-25.90571,-25.86587,-23.36829,-23.91774], "fy":[46.72683,42.89985,43.16748,45.57024]},
    {"t":0.93002, "x":3.56507, "y":2.61416, "heading":0.06278, "vx":0.35332, "vy":-0.63607, "omega":-0.35549, "ax":-1.45598, "ay":2.62163, "alpha":0.49401, "fx":[-26.48831,-26.27178,-23.11192,-23.19125], "fy":[45.49424,44.54859,42.50702,45.82303]},
    {"t":0.97046, "x":3.57817, "y":2.59058, "heading":0.0484, "vx":0.29445, "vy":-0.53006, "omega":-0.33551, "ax":-1.45615, "ay":2.62168, "alpha":0.91631, "fx":[-26.70171,-26.8284,-22.31886,-23.22578], "fy":[48.91086,41.45652,41.83562,46.17279]},
    {"t":1.01089, "x":3.58888, "y":2.57129, "heading":0.03483, "vx":0.23557, "vy":-0.42405, "omega":-0.29846, "ax":-1.45635, "ay":2.62168, "alpha":1.05329, "fx":[-27.72426,-27.74801,-21.83771,-21.77821], "fy":[47.05134,42.24438,41.55016,47.53005]},
    {"t":1.05133, "x":3.59722, "y":2.55629, "heading":0.02277, "vx":0.17668, "vy":-0.31804, "omega":-0.25587, "ax":-1.45639, "ay":2.62175, "alpha":1.55202, "fx":[-28.47557,-28.83975,-20.43288,-21.3429], "fy":[49.63513,39.86792,40.42244,48.45516]},
    {"t":1.09176, "x":3.60317, "y":2.54557, "heading":0.01242, "vx":0.11779, "vy":-0.21203, "omega":-0.19311, "ax":-1.45647, "ay":2.62178, "alpha":1.95553, "fx":[-30.01622,-30.54214,-19.46469,-19.07328], "fy":[49.22009,40.32539,38.86759,49.97005]},
    {"t":1.1322, "x":3.60674, "y":2.53914, "heading":0.00461, "vx":0.0589, "vy":-0.10601, "omega":-0.11404, "ax":-1.45653, "ay":2.62181, "alpha":2.82033, "fx":[-31.8062,-33.99135,-16.89548,-16.40784], "fy":[51.02402,37.06398,38.09163,52.20557]},
    {"t":1.17263, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
