{
 "name":"BLUEBackofHubToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.105835914611816, "y":4.057884216308594, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.105835914611816 m", "val":3.105835914611816}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4443],
  "samples":[
    {"t":0.0, "x":3.10584, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96452, "ay":2.8394, "alpha":-0.0729, "fx":[16.19443,16.18232,16.62535,16.62293], "fy":[47.69789,50.5691,47.22695,47.6959]},
    {"t":0.0498, "x":3.10703, "y":4.06141, "heading":0.0, "vx":0.04804, "vy":0.14141, "omega":-0.00363, "ax":0.96406, "ay":2.84017, "alpha":-0.07335, "fx":[16.25607,16.2424,16.54869,16.54627], "fy":[47.77738,50.22845,47.46077,47.77531]},
    {"t":0.09961, "x":3.11062, "y":4.07197, "heading":-0.00018, "vx":0.09605, "vy":0.28286, "omega":-0.00728, "ax":0.96488, "ay":2.83983, "alpha":0.15943, "fx":[16.17587,16.18764,16.21774,17.06782], "fy":[50.09871,47.6988,47.69816,47.72332]},
    {"t":0.14941, "x":3.1166, "y":4.08958, "heading":-0.00054, "vx":0.1441, "vy":0.4243, "omega":0.00066, "ax":0.96357, "ay":2.84021, "alpha":-0.13282, "fx":[16.35929,16.34824,16.42661,16.42605], "fy":[47.57738,50.57823,47.51186,47.57694]},
    {"t":0.19921, "x":3.12497, "y":4.11423, "heading":-0.00051, "vx":0.19209, "vy":0.56575, "omega":-0.00596, "ax":0.96415, "ay":2.83993, "alpha":0.13734, "fx":[16.29243,16.30072,16.1686,16.83773], "fy":[50.29034,47.68903,47.68921,47.55679]},
    {"t":0.24902, "x":3.13573, "y":4.14593, "heading":-0.00081, "vx":0.24011, "vy":0.70719, "omega":0.00088, "ax":0.96438, "ay":2.83974, "alpha":-0.10541, "fx":[16.4573,16.46165,16.34792,16.34862], "fy":[47.80484,49.67387,47.92875,47.8055]},
    {"t":0.29882, "x":3.14889, "y":4.18467, "heading":-0.00076, "vx":0.28814, "vy":0.84862, "omega":-0.00437, "ax":0.96427, "ay":2.83966, "alpha":0.16373, "fx":[16.2522,16.25289,16.09665,17.0058], "fy":[50.587,47.59242,47.59234,47.43519]},
    {"t":0.34862, "x":3.16444, "y":4.23046, "heading":-0.00098, "vx":0.33616, "vy":0.99004, "omega":0.00379, "ax":0.96217, "ay":2.8402, "alpha":-0.16127, "fx":[16.40051,16.40117,16.3314,16.3317], "fy":[47.49822,50.67242,47.57503,47.49849]},
    {"t":0.39843, "x":3.18237, "y":4.28329, "heading":-0.00079, "vx":0.38408, "vy":1.13149, "omega":-0.00425, "ax":0.96511, "ay":2.83899, "alpha":0.20516, "fx":[16.15026,16.15094,16.03996,17.32369], "fy":[50.83335,47.47999,47.47983,47.36815]},
    {"t":0.44823, "x":3.2027, "y":4.34316, "heading":-0.001, "vx":0.43215, "vy":1.27288, "omega":0.00597, "ax":0.96199, "ay":2.83974, "alpha":-0.22549, "fx":[16.38377,16.38233,16.34324,16.34337], "fy":[47.13811,51.7542,47.18189,47.13818]},
    {"t":0.49803, "x":3.22541, "y":4.41008, "heading":-0.00071, "vx":0.48006, "vy":1.41431, "omega":-0.00526, "ax":0.96232, "ay":2.83916, "alpha":0.3418, "fx":[15.96271,15.96496,15.86676,17.68039], "fy":[52.55647,46.90534,46.90532,46.80636]},
    {"t":0.54784, "x":3.25051, "y":4.48404, "heading":-0.00097, "vx":0.52799, "vy":1.55571, "omega":0.01177, "ax":0.96127, "ay":2.83875, "alpha":-0.3629, "fx":[16.35333,16.34912,16.35074,16.35079], "fy":[46.37971,53.99539,46.39033,46.37971]},
    {"t":0.59764, "x":3.278, "y":4.56504, "heading":-0.00038, "vx":0.57586, "vy":1.69709, "omega":-0.00631, "ax":0.9578, "ay":2.83838, "alpha":0.37383, "fx":[15.82992,15.83211,15.76158,17.74427], "fy":[52.85307,46.77941,46.77943,46.70822]},
    {"t":0.64744, "x":3.30787, "y":4.65308, "heading":-0.0007, "vx":0.62356, "vy":1.83845, "omega":0.01231, "ax":0.9638, "ay":2.83172, "alpha":-0.27196, "fx":[16.38767,16.38585,16.40107,16.40107], "fy":[46.73091,52.48128,46.72369,46.73092]},
    {"t":0.69725, "x":3.34012, "y":4.74815, "heading":-0.00008, "vx":0.67156, "vy":1.97948, "omega":-0.00124, "ax":0.00462, "ay":-0.00079, "alpha":-0.00477, "fx":[0.07713,0.07715,0.08111,0.07906], "fy":[-0.09689,0.01315,0.01317,0.01714]},
    {"t":0.74705, "x":3.37357, "y":4.84674, "heading":-0.00015, "vx":0.67179, "vy":1.97944, "omega":-0.00147, "ax":-0.95772, "ay":-2.83386, "alpha":0.28239, "fx":[-16.28131,-16.27939,-16.30083,-16.30084], "fy":[-46.71029,-52.69534,-46.69643,-46.71026]},
    {"t":0.79686, "x":3.40584, "y":4.9418, "heading":-0.00022, "vx":0.6241, "vy":1.83831, "omega":0.01259, "ax":-0.96386, "ay":-2.83635, "alpha":-0.38968, "fx":[-15.89704,-15.8994,-15.81994,-17.96387], "fy":[-52.97042,-46.69718,-46.6972,-46.61701]},
    {"t":0.84666, "x":3.43573, "y":5.02984, "heading":0.00041, "vx":0.57609, "vy":1.69705, "omega":-0.00682, "ax":-0.96316, "ay":-2.83812, "alpha":0.37056, "fx":[-16.38282,-16.37828,-16.38559,-16.38558], "fy":[-46.3286,-54.11181,-46.33318,-46.32861]},
    {"t":0.89646, "x":3.46323, "y":5.11084, "heading":0.00007, "vx":0.52812, "vy":1.5557, "omega":0.01164, "ax":-0.96312, "ay":-2.8389, "alpha":-0.35328, "fx":[-15.96654,-15.96921,-15.86114,-17.7326], "fy":[-52.71805,-46.84869,-46.84868,-46.73984]},
    {"t":0.94627, "x":3.48833, "y":5.1848, "heading":0.00065, "vx":0.48016, "vy":1.41431, "omega":-0.00596, "ax":-0.96254, "ay":-2.83955, "alpha":0.23574, "fx":[-16.39121,-16.38908,-16.35492,-16.35491], "fy":[-47.08083,-51.91868,-47.11945,-47.08093]},
    {"t":0.99607, "x":3.51105, "y":5.25171, "heading":0.00035, "vx":0.43222, "vy":1.27289, "omega":0.00579, "ax":-0.96594, "ay":-2.8387, "alpha":-0.2048, "fx":[-16.18514,-16.18659,-16.06628,-17.28364], "fy":[-50.89938,-47.45464,-47.45452,-47.3336]},
    {"t":1.04587, "x":3.53138, "y":5.31159, "heading":0.00064, "vx":0.38411, "vy":1.13152, "omega":-0.00441, "ax":-0.96264, "ay":-2.84005, "alpha":0.1695, "fx":[-16.40804,-16.40769,-16.34043,-16.3406], "fy":[-47.45267,-50.80184,-47.52602,-47.45289]},
    {"t":1.09568, "x":3.54932, "y":5.36442, "heading":0.00042, "vx":0.33617, "vy":0.99007, "omega":0.00403, "ax":-0.96249, "ay":-2.84026, "alpha":-0.16693, "fx":[-16.22775,-16.22942,-16.06751,-16.96231], "fy":[-50.67543,-47.57847,-47.57839,-47.41564]},
    {"t":1.14548, "x":3.56487, "y":5.41021, "heading":0.00062, "vx":0.28823, "vy":0.84862, "omega":-0.00429, "ax":-0.96474, "ay":-2.83962, "alpha":0.10379, "fx":[-16.46148,-16.46565,-16.35617,-16.3566], "fy":[-47.80999,-49.65628,-47.92802,-47.81045]},
    {"t":1.19528, "x":3.57803, "y":5.44895, "heading":0.00041, "vx":0.24019, "vy":0.70719, "omega":0.00088, "ax":-0.96447, "ay":-2.83982, "alpha":-0.12061, "fx":[-16.24636,-16.24671,-16.13922,-16.98905], "fy":[-49.83986,-47.83002,-47.82975,-47.71836]},
    {"t":1.24509, "x":3.58879, "y":5.48065, "heading":0.00045, "vx":0.19215, "vy":0.56576, "omega":-0.00512, "ax":-0.96389, "ay":-2.8401, "alpha":0.13785, "fx":[-16.37994,-16.36997,-16.41624,-16.41568], "fy":[-47.56571,-50.56995,-47.53612,-47.56532]},
    {"t":1.29489, "x":3.59717, "y":5.5053, "heading":0.0002, "vx":0.14415, "vy":0.42431, "omega":0.00174, "ax":-0.96517, "ay":-2.83973, "alpha":-0.14255, "fx":[-16.26856,-16.28292,-16.22321,-16.89454], "fy":[-50.18455,-47.69624,-47.69611,-47.63527]},
    {"t":1.34469, "x":3.60315, "y":5.52291, "heading":0.00028, "vx":0.09608, "vy":0.28289, "omega":-0.00536, "ax":-0.96432, "ay":-2.84008, "alpha":0.10114, "fx":[-16.33633,-16.3231,-16.47665,-16.47549], "fy":[-47.70552,-50.26305,-47.56266,-47.70454]},
    {"t":1.3945, "x":3.60674, "y":5.53348, "heading":0.00002, "vx":0.04805, "vy":0.14144, "omega":-0.00032, "ax":-0.96483, "ay":-2.83996, "alpha":0.00645, "fx":[-16.14853,-16.8906,-16.30375,-16.30272], "fy":[-48.38181,-48.23116,-48.23407,-48.38062]},
    {"t":1.4443, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
