{
 "name":"BLUELeftHubToLeftBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.708524, "y":5.974954, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.1593715071678075, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"5.974954 m", "val":5.974954}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.1593715071678075 m", "val":7.1593715071678075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06596,1.91408,2.51832,4.67957],
  "samples":[
    {"t":0.0, "x":2.70852, "y":5.97495, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28037, "ay":2.71113, "alpha":-5.1166, "fx":[-22.03404,-1.99882,-21.6172,-41.46497], "fy":[27.53338,47.14082,64.03533,45.75246]},
    {"t":0.03553, "x":2.70772, "y":5.97667, "heading":-0.7854, "vx":-0.04549, "vy":0.09633, "omega":-0.1818, "ax":-1.23984, "ay":2.73079, "alpha":-3.4141, "fx":[-21.27038,-7.97598,-20.95141,-34.15972], "fy":[34.10073,46.79865,58.60753,46.29302]},
    {"t":0.07106, "x":2.70532, "y":5.98181, "heading":-0.79186, "vx":-0.08955, "vy":0.19336, "omega":-0.30311, "ax":-1.19272, "ay":2.75163, "alpha":-2.3251, "fx":[-20.24526,-11.6478,-19.95601,-29.30244], "fy":[38.21257,47.01618,55.07917,46.90963]},
    {"t":0.1066, "x":2.70138, "y":5.99042, "heading":-0.80263, "vx":-0.13193, "vy":0.29113, "omega":-0.38573, "ax":-1.13809, "ay":2.77459, "alpha":-1.47501, "fx":[-19.49844,-13.82925,-19.21838,-24.88847], "fy":[41.91743,46.75355,52.7462,47.3625]},
    {"t":0.14213, "x":2.69598, "y":6.00252, "heading":-0.81633, "vx":-0.17237, "vy":0.38972, "omega":-0.43814, "ax":-1.07388, "ay":2.79997, "alpha":-1.04222, "fx":[-18.24966,-14.44707,-17.99445,-22.37412], "fy":[43.7322,47.70538,51.27622,47.79321]},
    {"t":0.17766, "x":2.68917, "y":6.01813, "heading":-0.8319, "vx":-0.21052, "vy":0.48921, "omega":-0.47517, "ax":-0.99768, "ay":2.82791, "alpha":-0.61284, "fx":[-17.06275,-14.76747,-16.86987,-19.1812], "fy":[45.87267,47.73797,50.53455,48.26261]},
    {"t":0.21319, "x":2.68106, "y":6.0373, "heading":-0.84879, "vx":-0.24597, "vy":0.58969, "omega":-0.49694, "ax":-0.90582, "ay":2.85853, "alpha":-0.48366, "fx":[-15.29623,-13.65271,-15.13415,-17.54812], "fy":[46.91039,48.64371,50.19399,48.74327]},
    {"t":0.24872, "x":2.67175, "y":6.06006, "heading":-0.86644, "vx":-0.27816, "vy":0.69126, "omega":-0.51413, "ax":-0.79345, "ay":2.89159, "alpha":-0.24942, "fx":[-13.53925,-12.65766,-13.44643,-14.34225], "fy":[48.20605,49.06596,50.21403,49.25457]},
    {"t":0.28426, "x":2.66137, "y":6.08644, "heading":-0.88471, "vx":-0.30635, "vy":0.794, "omega":-0.52299, "ax":-0.65343, "ay":2.92624, "alpha":-0.21277, "fx":[-10.9823,-10.27394,-10.9044,-12.29791], "fy":[49.24655,49.70307,50.38345,49.76473]},
    {"t":0.31979, "x":2.65007, "y":6.1165, "heading":-0.90329, "vx":-0.32957, "vy":0.89798, "omega":-0.53055, "ax":-0.47621, "ay":2.96003, "alpha":-0.10468, "fx":[-8.1147,-7.7712,-8.08259,-8.43236], "fy":[49.83206,50.49402,50.75307,50.31799]},
    {"t":0.35532, "x":2.63806, "y":6.15028, "heading":-0.92215, "vx":-0.34649, "vy":1.00315, "omega":-0.53427, "ax":-0.24688, "ay":2.98765, "alpha":-0.06737, "fx":[-4.05886,-3.72554,-4.02799,-4.98487], "fy":[51.17223,50.57852,50.91372,50.61182]},
    {"t":0.39085, "x":2.62559, "y":6.18781, "heading":-0.94113, "vx":-0.35526, "vy":1.10931, "omega":-0.53667, "ax":0.05442, "ay":2.99702, "alpha":-0.04809, "fx":[0.91709,1.10386,0.93392,0.74802], "fy":[50.45877,51.73887,50.98064,50.73541]},
    {"t":0.42638, "x":2.613, "y":6.22911, "heading":-0.9602, "vx":-0.35333, "vy":1.2158, "omega":-0.53837, "ax":0.45331, "ay":2.96265, "alpha":-0.02046, "fx":[7.88761,8.10832,7.91459,6.93214], "fy":[51.15779,50.05288,50.27971,50.08472]},
    {"t":0.46191, "x":2.60073, "y":6.27418, "heading":-0.97933, "vx":-0.33722, "vy":1.32107, "omega":-0.5391, "ax":0.97081, "ay":2.83508, "alpha":-0.02711, "fx":[16.49613,16.6795,16.53223,16.34481], "fy":[47.55746,49.5754,47.97733,47.78562]},
    {"t":0.49745, "x":2.58937, "y":6.32291, "heading":-0.99848, "vx":-0.30273, "vy":1.4218, "omega":-0.54007, "ax":1.59323, "ay":2.53758, "alpha":0.17392, "fx":[26.76399,27.01508,26.83072,27.79205], "fy":[44.68911,42.55543,42.79725,42.61258]},
    {"t":0.53298, "x":2.57961, "y":6.37504, "heading":-1.01767, "vx":-0.24612, "vy":1.51197, "omega":-0.53389, "ax":2.22466, "ay":2.0068, "alpha":-0.02245, "fx":[37.81159,38.02049,37.87655,37.65495], "fy":[33.47994,35.49479,33.86628,33.69948]},
    {"t":0.56851, "x":2.57227, "y":6.43002, "heading":-1.03664, "vx":-0.16707, "vy":1.58327, "omega":-0.53468, "ax":2.70139, "ay":1.29589, "alpha":0.18747, "fx":[45.27402,45.50545,45.35203,47.66832], "fy":[22.69742,21.72932,21.95001,21.79412]},
    {"t":0.60404, "x":2.56804, "y":6.4871, "heading":-1.05564, "vx":-0.07108, "vy":1.62932, "omega":-0.52802, "ax":2.94153, "ay":0.57121, "alpha":-0.06377, "fx":[50.00097,50.18997,50.0694,49.8782], "fy":[9.92039,8.68145,10.18559,10.07684]},
    {"t":0.63957, "x":2.56737, "y":6.54535, "heading":-1.0744, "vx":0.03343, "vy":1.64961, "omega":-0.53029, "ax":2.99672, "ay":-0.03385, "alpha":0.13157, "fx":[50.3119,50.43191,50.35485,52.79498], "fy":[-0.75385,-0.56786,-0.45335,-0.52788]},
    {"t":0.67511, "x":2.57045, "y":6.60395, "heading":-1.09324, "vx":0.13991, "vy":1.64841, "omega":-0.52561, "ax":2.95657, "ay":-0.4926, "alpha":-0.02009, "fx":[50.27522,50.35581,50.30584,50.225], "fy":[-8.30737,-8.67004,-8.25905,-8.2796]},
    {"t":0.71064, "x":2.57729, "y":6.66221, "heading":-1.11192, "vx":0.24497, "vy":1.63091, "omega":-0.52633, "ax":2.88067, "ay":-0.82938, "alpha":0.02128, "fx":[48.90288,48.82873,48.86365,49.40194], "fy":[-14.33776,-13.98806,-14.06889,-14.03509]},
    {"t":0.74617, "x":2.58781, "y":6.71963, "heading":-1.13062, "vx":0.34732, "vy":1.60144, "omega":-0.52557, "ax":2.79739, "ay":-1.07815, "alpha":0.02399, "fx":[47.61377,47.4995,47.55072,47.66756], "fy":[-18.10863,-18.56131,-18.39264,-18.29371]},
    {"t":0.7817, "x":2.60192, "y":6.77585, "heading":-1.1493, "vx":0.44672, "vy":1.56313, "omega":-0.52472, "ax":2.71816, "ay":-1.26525, "alpha":0.08542, "fx":[46.16637,45.81216,45.97899,46.98274], "fy":[-21.62066,-21.30456,-21.66164,-21.49937]},
    {"t":0.81723, "x":2.61951, "y":6.8306, "heading":-1.16794, "vx":0.5433, "vy":1.51817, "omega":-0.52168, "ax":2.64673, "ay":-1.40897, "alpha":0.11202, "fx":[45.15306,44.67706,44.88054,45.36977], "fy":[-23.56958,-23.75567,-24.40908,-24.13059]},
    {"t":0.85277, "x":2.64048, "y":6.88365, "heading":-1.18648, "vx":0.63734, "vy":1.46811, "omega":-0.5177, "ax":2.58364, "ay":-1.52189, "alpha":0.19543, "fx":[44.12123,43.21524,43.60452,44.84665], "fy":[-25.39709,-25.57994,-26.48317,-26.08746]},
    {"t":0.8883, "x":2.66476, "y":6.93485, "heading":-1.20487, "vx":0.72914, "vy":1.41403, "omega":-0.51076, "ax":2.52828, "ay":-1.61243, "alpha":0.2849, "fx":[43.39292,42.09914,42.60664,43.92246], "fy":[-26.53588,-26.78253,-28.50002,-27.88924]},
    {"t":0.92383, "x":2.69227, "y":6.98408, "heading":-1.22302, "vx":0.81898, "vy":1.35674, "omega":-0.50064, "ax":2.47976, "ay":-1.68629, "alpha":0.40757, "fx":[42.81144,40.72247,41.53264,43.65352], "fy":[-27.4825,-27.9821,-30.06062,-29.20775]},
    {"t":0.95936, "x":2.72293, "y":7.03122, "heading":-1.24081, "vx":0.90709, "vy":1.29682, "omega":-0.48615, "ax":2.4371, "ay":-1.74754, "alpha":0.64756, "fx":[42.46016,39.30951,40.4407,43.60688], "fy":[-27.66968,-28.49955,-31.99209,-30.73935]},
    {"t":0.99489, "x":2.7567, "y":7.0762, "heading":-1.25808, "vx":0.99368, "vy":1.23473, "omega":-0.46315, "ax":2.39943, "ay":-1.79904, "alpha":0.89323, "fx":[42.32148,37.7046,39.31736,43.91119], "fy":[-27.91648,-29.0108,-33.60695,-31.87043]},
    {"t":1.03042, "x":2.79352, "y":7.11893, "heading":-1.27454, "vx":1.07894, "vy":1.17081, "omega":-0.43141, "ax":2.36601, "ay":-1.84288, "alpha":1.40349, "fx":[42.66314,35.49266,37.83696,44.98815], "fy":[-26.82981,-29.04669,-35.99014,-33.52106]},
    {"t":1.06596, "x":2.83335, "y":7.15937, "heading":-1.28987, "vx":1.16301, "vy":1.10533, "omega":-0.38154, "ax":2.34923, "ay":-1.8612, "alpha":-0.00596, "fx":[39.93757,40.00326,39.97332,39.92488], "fy":[-31.51596,-31.85837,-31.65046,-31.60927]},
    {"t":1.08952, "x":2.8614, "y":7.1849, "heading":-1.29886, "vx":1.21836, "vy":1.06148, "omega":-0.38168, "ax":2.35017, "ay":-1.86223, "alpha":0.00915, "fx":[40.09332,39.91279,39.97227,39.92467], "fy":[-31.72768,-31.55487,-31.72214,-31.69917]},
    {"t":1.11307, "x":2.89076, "y":7.20939, "heading":-1.30785, "vx":1.27372, "vy":1.01761, "omega":-0.38146, "ax":2.34996, "ay":-1.86242, "alpha":0.04689, "fx":[40.00055,39.92554,39.92588,40.03639], "fy":[-31.65985,-31.24007,-31.94578,-31.87138]},
    {"t":1.13663, "x":2.92142, "y":7.23284, "heading":-1.31683, "vx":1.32909, "vy":0.97373, "omega":-0.38036, "ax":2.34983, "ay":-1.8625, "alpha":0.05398, "fx":[40.06983,39.77858,39.86485,40.16639], "fy":[-31.54567,-31.5585,-31.83472,-31.7835]},
    {"t":1.16019, "x":2.95338, "y":7.25527, "heading":-1.3258, "vx":1.38445, "vy":0.92985, "omega":-0.37909, "ax":2.34966, "ay":-1.86263, "alpha":0.07173, "fx":[40.04597,39.83405,39.87045,40.11744], "fy":[-31.6012,-31.19234,-32.01842,-31.91916]},
    {"t":1.18375, "x":2.98665, "y":7.27666, "heading":-1.33473, "vx":1.4398, "vy":0.88597, "omega":-0.3774, "ax":2.34946, "ay":-1.86278, "alpha":0.07194, "fx":[40.08737,39.69324,39.80092,40.27309], "fy":[-31.56591,-31.49711,-31.87646,-31.80191]},
    {"t":1.20731, "x":3.02122, "y":7.29701, "heading":-1.34362, "vx":1.49515, "vy":0.84208, "omega":-0.3757, "ax":2.3492, "ay":-1.863, "alpha":0.08881, "fx":[40.08674,39.74939,39.81658,40.18435], "fy":[-31.51275,-31.26532,-32.04877,-31.92967]},
    {"t":1.23087, "x":3.0571, "y":7.31633, "heading":-1.35247, "vx":1.5505, "vy":0.79819, "omega":-0.37361, "ax":2.34902, "ay":-1.86312, "alpha":0.09283, "fx":[40.08374,39.59739,39.72027,40.42351], "fy":[-31.58129,-31.44382,-31.91643,-31.82271]},
    {"t":1.25443, "x":3.09428, "y":7.33462, "heading":-1.36127, "vx":1.60584, "vy":0.7543, "omega":-0.37142, "ax":2.34885, "ay":-1.86321, "alpha":0.1027, "fx":[40.12535,39.67887,39.76866,40.24041], "fy":[-31.42821,-31.34062,-32.06756,-31.93432]},
    {"t":1.27799, "x":3.13276, "y":7.35187, "heading":-1.37002, "vx":1.66117, "vy":0.7104, "omega":-0.369, "ax":2.34855, "ay":-1.86347, "alpha":0.11151, "fx":[40.10279,39.53262,39.66521,40.49175], "fy":[-31.53285,-31.41731,-31.97384,-31.86418]},
    {"t":1.30155, "x":3.17255, "y":7.36809, "heading":-1.37871, "vx":1.7165, "vy":0.6665, "omega":-0.36638, "ax":2.34831, "ay":-1.86363, "alpha":0.11601, "fx":[40.15979,39.61074,39.71905,40.28656], "fy":[-31.35675,-31.40138,-32.09215,-31.94865]},
    {"t":1.32511, "x":3.21364, "y":7.38328, "heading":-1.38735, "vx":1.77183, "vy":0.6226, "omega":-0.36364, "ax":2.34805, "ay":-1.8638, "alpha":0.13127, "fx":[40.12278,39.46935,39.60902,40.55721], "fy":[-31.46896,-31.39311,-32.03543,-31.91321]},
    {"t":1.34866, "x":3.25604, "y":7.39743, "heading":-1.39591, "vx":1.82715, "vy":0.57869, "omega":-0.36055, "ax":2.34769, "ay":-1.86408, "alpha":0.126, "fx":[40.19464,39.54327,39.66651,40.3295], "fy":[-31.26441,-31.52341,-32.09668,-31.94536]},
    {"t":1.37222, "x":3.29973, "y":7.41054, "heading":-1.40441, "vx":1.88245, "vy":0.53477, "omega":-0.35758, "ax":2.3474, "ay":-1.86425, "alpha":0.12848, "fx":[40.06646,39.32868,39.47324,40.84632], "fy":[-31.94506,-31.18861,-31.92101,-31.7865]},
    {"t":1.39578, "x":3.34473, "y":7.42263, "heading":-1.41283, "vx":1.93776, "vy":0.49085, "omega":-0.35456, "ax":2.34698, "ay":-1.86457, "alpha":0.12252, "fx":[40.23038,39.47541,39.6097,40.37031], "fy":[-31.08611,-31.89988,-32.01694,-31.86036]},
    {"t":1.41934, "x":3.39104, "y":7.43367, "heading":-1.42118, "vx":1.99305, "vy":0.44693, "omega":-0.35167, "ax":2.34645, "ay":-1.865, "alpha":0.17809, "fx":[39.8484,39.04223,39.18719,41.57193], "fy":[-32.13647,-31.08604,-31.90029,-31.76996]},
    {"t":1.4429, "x":3.43864, "y":7.44368, "heading":-1.42947, "vx":2.04833, "vy":0.40299, "omega":-0.34747, "ax":2.34613, "ay":-1.86514, "alpha":0.12887, "fx":[40.24734,39.43181,39.56689,40.38211], "fy":[-31.04725,-31.94651,-32.02995,-31.87835]},
    {"t":1.46646, "x":3.48755, "y":7.45266, "heading":-1.43766, "vx":2.1036, "vy":0.35905, "omega":-0.34444, "ax":2.34545, "ay":-1.8657, "alpha":0.20543, "fx":[39.78039,38.94556,39.07905,41.77689], "fy":[-32.0255,-31.12663,-31.96335,-31.82453]},
    {"t":1.49002, "x":3.53776, "y":7.4606, "heading":-1.44577, "vx":2.15886, "vy":0.31509, "omega":-0.3396, "ax":2.34482, "ay":-1.86616, "alpha":0.11388, "fx":[40.23971,39.40497,39.53193,40.36207], "fy":[-30.9502,-32.27028,-31.945,-31.80581]},
    {"t":1.51358, "x":3.58927, "y":7.46751, "heading":-1.45377, "vx":2.2141, "vy":0.27113, "omega":-0.33691, "ax":2.34447, "ay":-1.8662, "alpha":0.20189, "fx":[39.71552,38.85696,38.97915,41.96373], "fy":[-32.3272,-31.01736,-31.88081,-31.74872]},
    {"t":1.53714, "x":3.64208, "y":7.47338, "heading":-1.46171, "vx":2.26933, "vy":0.22716, "omega":-0.33216, "ax":2.3436, "ay":-1.86684, "alpha":0.08981, "fx":[40.23541,39.37889,39.49635,40.34548], "fy":[-30.78779,-32.75235,-31.80227,-31.67528]},
    {"t":1.5607, "x":3.6962, "y":7.47821, "heading":-1.46953, "vx":2.32455, "vy":0.18318, "omega":-0.33004, "ax":2.34266, "ay":-1.86749, "alpha":0.21244, "fx":[39.51316,38.62439,38.73507,42.5196], "fy":[-32.83684,-30.85269,-31.74809,-31.624]},
    {"t":1.58426, "x":3.75161, "y":7.48201, "heading":-1.47731, "vx":2.37974, "vy":0.13918, "omega":-0.32504, "ax":2.34149, "ay":-1.86832, "alpha":0.06339, "fx":[40.21926,39.33462,39.44128,40.31735], "fy":[-30.61125,-33.30092,-31.6608,-31.54535]},
    {"t":1.60781, "x":3.80833, "y":7.48477, "heading":-1.48497, "vx":2.4349, "vy":0.09517, "omega":-0.32354, "ax":2.34041, "ay":-1.8689, "alpha":0.22961, "fx":[39.28233,38.33943,38.43981,43.17727], "fy":[-33.40097,-30.65758,-31.60759,-31.49187]},
    {"t":1.63137, "x":3.86634, "y":7.48649, "heading":-1.49259, "vx":2.49004, "vy":0.05114, "omega":-0.31814, "ax":2.33853, "ay":-1.8703, "alpha":0.06438, "fx":[40.20414,39.25918,39.35518,40.29251], "fy":[-30.54735,-33.46803,-31.67171,-31.56568]},
    {"t":1.65493, "x":3.92565, "y":7.48718, "heading":-1.50008, "vx":2.54513, "vy":0.00708, "omega":-0.31662, "ax":2.33738, "ay":-1.87051, "alpha":0.25589, "fx":[39.19395,38.12488,38.21896,43.49519], "fy":[-33.63107,-30.53173,-31.60677,-31.49764]},
    {"t":1.67849, "x":3.98626, "y":7.48683, "heading":-1.50754, "vx":2.6002, "vy":-0.03699, "omega":-0.31059, "ax":2.3341, "ay":-1.873, "alpha":0.04487, "fx":[40.21883,39.09723,39.18937,40.30404], "fy":[-30.19505,-34.30865,-31.51788,-31.41522]},
    {"t":1.70205, "x":4.04817, "y":7.48543, "heading":-1.51486, "vx":2.65519, "vy":-0.08112, "omega":-0.30953, "ax":2.33119, "ay":-1.87441, "alpha":0.32628, "fx":[38.89264,37.5256,37.62065,44.57266], "fy":[-34.36483,-30.17759,-31.54966,-31.4405]},
    {"t":1.72561, "x":4.11137, "y":7.483, "heading":-1.52215, "vx":2.71011, "vy":-0.12528, "omega":-0.30185, "ax":2.32271, "ay":-1.88169, "alpha":0.10024, "fx":[40.24606,38.67642,38.77361,40.33813], "fy":[-29.95799,-34.69193,-31.74259,-31.63555]},
    {"t":1.74917, "x":4.17586, "y":7.47953, "heading":-1.52926, "vx":2.76483, "vy":-0.16961, "omega":-0.29948, "ax":2.31831, "ay":-1.88194, "alpha":0.44244, "fx":[39.05322,37.00113,37.10669,44.57408], "fy":[-34.2205,-29.94324,-31.99834,-31.88312]},
    {"t":1.77273, "x":4.24164, "y":7.47501, "heading":-1.53632, "vx":2.81945, "vy":-0.21394, "omega":-0.28906, "ax":2.26039, "ay":-1.94162, "alpha":0.38236, "fx":[39.69378,37.09339,37.20433,39.80282], "fy":[-30.97885,-33.70968,-33.76736,-33.64987]},
    {"t":1.79629, "x":4.30869, "y":7.46943, "heading":-1.54313, "vx":2.8727, "vy":-0.25969, "omega":-0.28005, "ax":2.24867, "ay":-1.93188, "alpha":0.70543, "fx":[38.99302,35.4811,35.6015,42.92113], "fy":[-33.34739,-30.39766,-33.91028,-33.78726]},
    {"t":1.81985, "x":4.37699, "y":7.46278, "heading":-1.54973, "vx":2.92568, "vy":-0.3052, "omega":-0.26343, "ax":0.67767, "ay":-0.94605, "alpha":0.8449, "fx":[13.87298,9.05678,9.1805,13.99742], "fy":[-13.30787,-14.84043,-18.17175,-18.04793]},
    {"t":1.8434, "x":4.44611, "y":7.45533, "heading":-1.55593, "vx":2.94164, "vy":-0.32749, "omega":-0.24353, "ax":-2.33314, "ay":1.75892, "alpha":1.19637, "fx":[-35.71711,-42.14784,-42.03443,-38.84447], "fy":[35.17624,32.4137,25.98283,26.10246]},
    {"t":1.86696, "x":4.51476, "y":7.4481, "heading":-1.56167, "vx":2.88667, "vy":-0.28605, "omega":-0.21534, "ax":-2.27339, "ay":1.91451, "alpha":1.83941, "fx":[-34.12262,-43.30581,-43.22341,-34.0267], "fy":[36.30177,38.96194,27.44597,27.55159]},
    {"t":1.89052, "x":4.58214, "y":7.44189, "heading":-1.56674, "vx":2.83312, "vy":-0.24094, "omega":-0.17201, "ax":-2.34371, "ay":1.84493, "alpha":2.25151, "fx":[-32.95922,-44.88555,-44.85993,-36.75864], "fy":[39.93058,36.45778,24.53228,24.60649]},
    {"t":1.91408, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":2.7779, "vy":-0.19748, "omega":-0.11897, "ax":-2.49013, "ay":1.62656, "alpha":1.53449, "fx":[-38.58012,-46.12184,-46.13706,-38.58633], "fy":[30.61493,33.28351,23.38231,23.38834]},
    {"t":1.93825, "x":4.71465, "y":7.43243, "heading":-1.57367, "vx":2.71772, "vy":-0.15817, "omega":-0.08188, "ax":-2.70245, "ay":1.27776, "alpha":0.88605, "fx":[-41.81134,-47.16834,-47.20485,-47.68707], "fy":[26.65451,23.675,18.31012,18.29783]},
    {"t":1.96242, "x":4.77954, "y":7.42898, "heading":-1.57565, "vx":2.6524, "vy":-0.12728, "omega":-0.06046, "ax":-2.81274, "ay":1.01696, "alpha":0.86303, "fx":[-45.85722,-49.79034,-49.83385,-45.89425], "fy":[18.64612,21.06864,14.74831,14.72992]},
    {"t":1.98659, "x":4.84283, "y":7.4262, "heading":-1.57711, "vx":2.58442, "vy":-0.1027, "omega":-0.0396, "ax":-2.87709, "ay":0.82189, "alpha":0.37046, "fx":[-46.17529,-49.06193,-49.09708,-51.41988], "fy":[16.46016,15.09514,12.19387,12.17136]},
    {"t":2.01076, "x":4.90445, "y":7.42396, "heading":-1.57807, "vx":2.51488, "vy":-0.08284, "omega":-0.03065, "ax":-2.91519, "ay":0.67873, "alpha":0.45527, "fx":[-48.55235,-50.59077,-50.62191,-48.58091], "fy":[12.28966,13.53552,10.18736,10.16714]},
    {"t":2.03493, "x":4.96438, "y":7.42215, "heading":-1.57881, "vx":2.44442, "vy":-0.06644, "omega":-0.01965, "ax":-2.94115, "ay":0.55964, "alpha":0.14801, "fx":[-48.1174,-49.69802,-49.72416,-52.5728], "fy":[11.17679,10.03654,8.44222,8.42202]},
    {"t":2.0591, "x":5.0226, "y":7.42071, "heading":-1.57928, "vx":2.37333, "vy":-0.05291, "omega":-0.01607, "ax":-2.95833, "ay":0.46425, "alpha":0.24434, "fx":[-49.76862,-50.85173,-50.87268,-49.78853], "fy":[8.33469,8.93775,7.16643,7.14827]},
    {"t":2.08327, "x":5.0791, "y":7.41957, "heading":-1.57967, "vx":2.30183, "vy":-0.04169, "omega":-0.01016, "ax":-2.9699, "ay":0.38731, "alpha":0.00995, "fx":[-49.07833,-49.98794,-50.00743,-52.99478], "fy":[7.35127,6.95226,6.03264,6.01568]},
    {"t":2.10744, "x":5.13387, "y":7.41867, "heading":-1.57992, "vx":2.23005, "vy":-0.03233, "omega":-0.00992, "ax":-2.97796, "ay":0.32343, "alpha":0.14293, "fx":[-50.33981,-50.954,-50.96881,-50.35421], "fy":[5.75346,6.13386,5.06729,5.05146]},
    {"t":2.13161, "x":5.1869, "y":7.41799, "heading":-1.58016, "vx":2.15808, "vy":-0.02451, "omega":-0.00647, "ax":-2.98366, "ay":0.26978, "alpha":-0.02051, "fx":[-49.72687,-50.28469,-50.29983,-52.69323], "fy":[5.05258,4.81463,4.25109,4.2371]},
    {"t":2.15578, "x":5.23818, "y":7.41747, "heading":-1.58031, "vx":2.08596, "vy":-0.01799, "omega":-0.00696, "ax":-2.98775, "ay":0.22401, "alpha":0.08941, "fx":[-50.62272,-51.00764,-51.01889,-50.63384], "fy":[3.97444,4.19884,3.54096,3.5273]},
    {"t":2.17994, "x":5.28773, "y":7.4171, "heading":-1.58048, "vx":2.01375, "vy":-0.01258, "omega":-0.0048, "ax":-2.99054, "ay":0.18736, "alpha":-0.03168, "fx":[-50.08595,-50.4545,-50.4667,-52.46564], "fy":[3.5187,3.32716,2.95684,2.94519]},
    {"t":2.20411, "x":5.33553, "y":7.41685, "heading":-1.5806, "vx":1.94147, "vy":-0.00805, "omega":-0.00557, "ax":-2.99273, "ay":0.15286, "alpha":0.06353, "fx":[-50.76895,-51.03309,-51.04211,-50.77796], "fy":[2.69482,2.90696,2.40502,2.39345]},
    {"t":2.22828, "x":5.38158, "y":7.4167, "heading":-1.58073, "vx":1.86914, "vy":-0.00435, "omega":-0.00403, "ax":-2.99436, "ay":0.12194, "alpha":-0.04479, "fx":[-50.2623,-50.51621,-50.52615,-52.42791], "fy":[2.33264,2.15956,1.90729,1.89749]},
    {"t":2.25245, "x":5.42588, "y":7.41663, "heading":-1.58083, "vx":1.79677, "vy":-0.00141, "omega":-0.00512, "ax":-2.99552, "ay":0.09474, "alpha":0.04512, "fx":[-50.85548,-51.04304,-51.05045,-50.86288], "fy":[1.66866,1.83967,1.47371,1.4642]},
    {"t":2.27662, "x":5.46843, "y":7.41663, "heading":-1.58095, "vx":1.72437, "vy":0.00088, "omega":-0.00402, "ax":-2.99635, "ay":0.07059, "alpha":0.01808, "fx":[-50.77391,-50.93864,-50.9466,-51.20907], "fy":[1.39208,1.24662,1.08634,1.07806]},
    {"t":2.30079, "x":5.50923, "y":7.41667, "heading":-1.58105, "vx":1.65195, "vy":0.00259, "omega":-0.00359, "ax":-2.99693, "ay":0.04898, "alpha":0.03276, "fx":[-50.90944,-51.03821,-51.04429,-50.9155], "fy":[0.85339,1.02693,0.72977,0.72223]},
    {"t":2.32496, "x":5.54828, "y":7.41675, "heading":-1.58114, "vx":1.57951, "vy":0.00377, "omega":-0.0028, "ax":-2.99731, "ay":0.02951, "alpha":0.02107, "fx":[-50.90367,-51.00386,-51.01016,-51.01602], "fy":[0.66574,0.51215,0.41849,0.41111]},
    {"t":2.34913, "x":5.58558, "y":7.41685, "heading":-1.58121, "vx":1.50707, "vy":0.00449, "omega":-0.00229, "ax":-2.99755, "ay":0.01186, "alpha":0.02371, "fx":[-50.94424,-51.02586,-51.03081,-50.94918], "fy":[0.19062,0.37924,0.12155,0.11577]},
    {"t":2.3733, "x":5.62113, "y":7.41696, "heading":-1.58126, "vx":1.43462, "vy":0.00477, "omega":-0.00171, "ax":-2.99768, "ay":-0.0042, "alpha":0.00506, "fx":[-50.89525,-50.94916,-50.95413,-51.16032], "fy":[0.07176,-0.08614,-0.13233,-0.13924]},
    {"t":2.39747, "x":5.65493, "y":7.41707, "heading":-1.5813, "vx":1.36217, "vy":0.00467, "omega":-0.00159, "ax":-2.99772, "ay":-0.0189, "alpha":0.01767, "fx":[-50.96464,-51.0122,-51.01622,-50.9687], "fy":[-0.35586,-0.15039,-0.38778,-0.39216]},
    {"t":2.42164, "x":5.68698, "y":7.41718, "heading":-1.58134, "vx":1.28972, "vy":0.00422, "omega":-0.00116, "ax":-2.9977, "ay":-0.03242, "alpha":0.00344, "fx":[-50.92798,-50.95491,-50.95886,-51.11835], "fy":[-0.42085,-0.57973,-0.59892,-0.60601]},
    {"t":2.44581, "x":5.71727, "y":7.41727, "heading":-1.58137, "vx":1.21726, "vy":0.00343, "omega":-0.00108, "ax":-2.99762, "ay":-0.04489, "alpha":0.01723, "fx":[-50.96676,-51.00722,-51.0106,-50.97029], "fy":[-0.80677,-0.58095,-0.83136,-0.83492]},
    {"t":2.46998, "x":5.74582, "y":7.41734, "heading":-1.5814, "vx":1.14481, "vy":0.00235, "omega":-0.00066, "ax":-2.99751, "ay":-0.05644, "alpha":0.00978, "fx":[-50.93712,-50.97845,-50.98189,-51.0494], "fy":[-0.82569,-0.97854,-1.01401,-1.02206]},
    {"t":2.49415, "x":5.77261, "y":7.41738, "heading":-1.58141, "vx":1.07237, "vy":0.00098, "omega":-0.00043, "ax":-2.99736, "ay":-0.06719, "alpha":0.02914, "fx":[-50.93692,-51.02805,-51.03127,-50.94044], "fy":[-1.17232,-0.89996,-1.24774,-1.25145]},
    {"t":2.51832, "x":5.79766, "y":7.41739, "heading":-1.58142, "vx":0.99992, "vy":-0.00064, "omega":0.00028, "ax":-0.16471, "ay":-2.21888, "alpha":-0.10727, "fx":[-2.6282,-2.96786,-2.97508,-2.63533], "fy":[-36.71943,-40.21302,-37.01502,-37.02239]},
    {"t":2.58381, "x":5.86279, "y":7.41259, "heading":-1.5814, "vx":0.98913, "vy":-0.14596, "omega":-0.00675, "ax":-0.02973, "ay":-0.19295, "alpha":0.06359, "fx":[-0.44377,-0.67572,-0.68144,-0.22201], "fy":[-3.03084,-3.20914,-3.4411,-3.44681]},
    {"t":2.6493, "x":5.92751, "y":7.40261, "heading":-1.58185, "vx":0.98719, "vy":-0.1586, "omega":-0.00259, "ax":0.00697, "ay":0.04376, "alpha":0.06473, "fx":[0.20994,0.03092,0.02702,0.20603], "fy":[0.6464,1.33906,0.49796,0.49399]},
    {"t":2.71479, "x":5.99218, "y":7.39232, "heading":-1.58202, "vx":0.98764, "vy":-0.15573, "omega":0.00165, "ax":0.00119, "ay":0.00757, "alpha":0.04434, "fx":[0.0599,-0.03469,-0.03724,0.09316], "fy":[0.56711,0.04666,-0.04793,-0.05049]},
    {"t":2.78029, "x":6.05686, "y":7.38214, "heading":-1.58191, "vx":0.98772, "vy":-0.15524, "omega":0.00456, "ax":-0.00094, "ay":-0.006, "alpha":0.02822, "fx":[0.01904,-0.04967,-0.05115,0.01756], "fy":[-0.16506,0.18659,-0.2141,-0.2155]},
    {"t":2.84578, "x":6.12155, "y":7.37196, "heading":-1.58161, "vx":0.98766, "vy":-0.15563, "omega":0.00641, "ax":-0.00052, "ay":-0.00327, "alpha":0.01604, "fx":[-0.00356,-0.02844,-0.02901,0.02596], "fy":[0.11393,-0.0953,-0.12017,-0.12074]},
    {"t":2.91127, "x":6.18623, "y":7.36176, "heading":-1.58119, "vx":0.98763, "vy":-0.15584, "omega":0.00746, "ax":-0.00002, "ay":-0.00015, "alpha":0.00777, "fx":[0.01096,-0.01166,-0.01178,0.01085], "fy":[-0.02341,0.07665,-0.0318,-0.03174]},
    {"t":2.97677, "x":6.25091, "y":7.35155, "heading":-1.5807, "vx":0.98762, "vy":-0.15585, "omega":0.00797, "ax":0.00009, "ay":0.0006, "alpha":0.00173, "fx":[-0.00253,-0.00176,-0.00125,0.01193], "fy":[0.02944,0.00302,0.00378,0.0043]},
    {"t":3.04226, "x":6.3156, "y":7.34135, "heading":-1.58018, "vx":0.98763, "vy":-0.15581, "omega":0.00808, "ax":0.00006, "ay":0.00037, "alpha":-0.00124, "fx":[0.00282,-0.00146,-0.00084,0.00344], "fy":[0.00787,-0.01251,0.01442,0.01527]},
    {"t":3.10775, "x":6.38028, "y":7.33114, "heading":-1.57965, "vx":0.98763, "vy":-0.15579, "omega":0.008, "ax":0.00001, "ay":0.00007, "alpha":-0.00386, "fx":[-0.0077,0.00339,0.00448,0.00053], "fy":[-0.03694,0.00603,0.01712,0.01821]},
    {"t":3.17324, "x":6.44496, "y":7.32094, "heading":-1.57913, "vx":0.98763, "vy":-0.15578, "omega":0.00774, "ax":-0.00001, "ay":-0.00006, "alpha":-0.00434, "fx":[-0.00312,0.00181,0.00281,-0.00212], "fy":[0.00571,-0.04801,0.0186,0.01986]},
    {"t":3.23874, "x":6.50965, "y":7.31074, "heading":-1.57862, "vx":0.98763, "vy":-0.15579, "omega":0.00746, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0052, "fx":[-0.01099,0.00486,0.00622,-0.00067], "fy":[-0.04949,0.00426,0.0201,0.02146]},
    {"t":3.30423, "x":6.57433, "y":7.30053, "heading":-1.57813, "vx":0.98763, "vy":-0.15579, "omega":0.00712, "ax":0.0, "ay":-0.00003, "alpha":-0.0051, "fx":[-0.00579,0.0045,0.00565,-0.00464], "fy":[0.00479,-0.04876,0.02039,0.02179]},
    {"t":3.36972, "x":6.63901, "y":7.29033, "heading":-1.57766, "vx":0.98763, "vy":-0.15579, "omega":0.00679, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.01698,0.00153,0.00295,0.01247], "fy":[-0.04574,0.00237,0.0209,0.02231]},
    {"t":3.43521, "x":6.70369, "y":7.28013, "heading":-1.57722, "vx":0.98763, "vy":-0.15579, "omega":0.00649, "ax":0.0, "ay":0.00001, "alpha":-0.00503, "fx":[-0.00706,0.00594,0.00709,-0.00591], "fy":[0.00357,-0.04306,0.01926,0.02063]},
    {"t":3.50071, "x":6.76838, "y":7.26992, "heading":-1.5768, "vx":0.98763, "vy":-0.15579, "omega":0.00616, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.01712,0.00096,0.00229,0.01392], "fy":[-0.03443,-0.00093,0.01716,0.01849]},
    {"t":3.5662, "x":6.83306, "y":7.25972, "heading":-1.57639, "vx":0.98763, "vy":-0.15579, "omega":0.00592, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.00771,0.00666,0.00773,-0.00665], "fy":[-0.00342,-0.01912,0.01073,0.01197]},
    {"t":3.63169, "x":6.89774, "y":7.24952, "heading":-1.576, "vx":0.98763, "vy":-0.15579, "omega":0.00569, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.00097,0.01029,0.01144,-0.02075], "fy":[-0.01541,-0.00272,0.00855,0.00969]},
    {"t":3.69718, "x":6.96242, "y":7.23931, "heading":-1.57563, "vx":0.98763, "vy":-0.15579, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[-0.00616,0.00524,0.00615,-0.00524], "fy":[0.00062,-0.01888,0.00858,0.00964]},
    {"t":3.76268, "x":7.02711, "y":7.22911, "heading":-1.57528, "vx":0.98763, "vy":-0.15579, "omega":0.00525, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.01691,-0.0118,-0.01083,0.03957], "fy":[-0.04318,0.01074,0.01585,0.01682]},
    {"t":3.82817, "x":7.09179, "y":7.21891, "heading":-1.57493, "vx":0.98763, "vy":-0.15579, "omega":0.00519, "ax":0.0, "ay":-0.00001, "alpha":-0.00543, "fx":[0.00124,-0.00198,-0.00127,0.00196], "fy":[0.03926,-0.09938,0.02947,0.03029]},
    {"t":3.89366, "x":7.15647, "y":7.2087, "heading":-1.57459, "vx":0.98763, "vy":-0.15579, "omega":0.00483, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[-0.0401,-0.04905,-0.04825,0.1374], "fy":[-0.09408,0.03705,0.0281,0.0289]},
    {"t":3.95916, "x":7.22116, "y":7.1985, "heading":-1.57428, "vx":0.98763, "vy":-0.15579, "omega":0.00509, "ax":0.0, "ay":-0.00003, "alpha":0.00473, "fx":[0.0164,-0.01707,-0.01654,0.01693], "fy":[0.03365,-0.01831,-0.00887,-0.00826]},
    {"t":4.02465, "x":7.28584, "y":7.1883, "heading":-1.57394, "vx":0.98763, "vy":-0.15579, "omega":0.00539, "ax":0.0, "ay":0.00003, "alpha":-0.01818, "fx":[0.26444,0.16074,0.1611,-0.58599], "fy":[0.09122,0.03919,-0.0645,-0.06414]},
    {"t":4.09014, "x":7.35052, "y":7.17809, "heading":-1.57359, "vx":0.98763, "vy":-0.15579, "omega":0.0042, "ax":0.0, "ay":0.00002, "alpha":0.03163, "fx":[0.02583,-0.02622,-0.02573,0.02632], "fy":[-0.07752,0.35766,-0.13967,-0.13909]},
    {"t":4.15563, "x":7.4152, "y":7.16789, "heading":-1.57331, "vx":0.98763, "vy":-0.15579, "omega":0.00628, "ax":0.00003, "ay":0.00019, "alpha":-0.04132, "fx":[0.55687,0.38708,0.38728,-1.32915], "fy":[0.33995,0.00417,-0.16562,-0.16537]},
    {"t":4.22113, "x":7.47989, "y":7.15769, "heading":-1.5729, "vx":0.98764, "vy":-0.15578, "omega":0.00357, "ax":-0.00008, "ay":-0.00051, "alpha":0.01934, "fx":[0.00219,-0.00553,-0.00496,0.00276], "fy":[-0.08992,0.26747,-0.10657,-0.1059]},
    {"t":4.28662, "x":7.54457, "y":7.14748, "heading":-1.57267, "vx":0.98763, "vy":-0.15581, "omega":0.00484, "ax":-0.26856, "ay":0.04276, "alpha":0.03293, "fx":[-4.78606,-4.74591,-4.74525,-3.99511], "fy":[0.75534,0.69094,0.7313,0.73183]},
    {"t":4.35211, "x":7.60868, "y":7.13737, "heading":-1.57235, "vx":0.97004, "vy":-0.15301, "omega":0.00699, "ax":-2.96101, "ay":0.46704, "alpha":-0.00703, "fx":[-50.41944,-50.31345,-50.31279,-50.41839], "fy":[7.82755,8.09277,7.92832,7.9284]},
    {"t":4.4176, "x":7.66586, "y":7.12835, "heading":-1.57189, "vx":0.77612, "vy":-0.12242, "omega":0.00653, "ax":-2.96219, "ay":0.46725, "alpha":-0.015, "fx":[-50.5527,-50.34885,-50.3468,-50.29572], "fy":[8.04796,7.7667,7.98047,7.99582]},
    {"t":4.4831, "x":7.71033, "y":7.12134, "heading":-1.57147, "vx":0.58212, "vy":-0.09182, "omega":0.00555, "ax":-2.96258, "ay":0.46731, "alpha":-0.03181, "fx":[-50.42815,-50.36071,-50.35451,-50.42726], "fy":[8.00217,7.63187,8.08089,8.08057]},
    {"t":4.54859, "x":7.7421, "y":7.11632, "heading":-1.5711, "vx":0.38809, "vy":-0.06122, "omega":0.00347, "ax":-2.96278, "ay":0.46735, "alpha":-0.03443, "fx":[-50.4363,-50.35912,-50.35296,-50.43549], "fy":[7.99985,7.61756,8.09044,8.09002]},
    {"t":4.61408, "x":7.76117, "y":7.11332, "heading":-1.57088, "vx":0.19405, "vy":-0.03061, "omega":0.00121, "ax":-2.96289, "ay":0.46737, "alpha":-0.01851, "fx":[-50.37103,-50.71874,-50.13257,-50.36944], "fy":[7.8249,7.82504,8.07553,8.07389]},
    {"t":4.67957, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
