{
 "name":"BLUELeftBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.259371507167807, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.708524, "y":5.974954, "heading":-0.7853981633974483, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.259371507167807 m", "val":7.259371507167807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"5.974954 m", "val":5.974954}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71176,3.09736,3.5138,4.35944,5.5076],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23078, "ay":-2.98973, "alpha":0.00574, "fx":[4.2629,3.5878,3.5888,4.26254], "fy":[-49.90194,-52.4212,-50.54754,-50.54719]},
    {"t":0.04891, "x":7.7678, "y":7.10874, "heading":-1.5708, "vx":0.01129, "vy":-0.14622, "omega":0.00028, "ax":0.23083, "ay":-2.99028, "alpha":0.01385, "fx":[4.24118,3.6113,3.61221,4.24077], "fy":[-50.02139,-52.18999,-50.62209,-50.62168]},
    {"t":0.09781, "x":7.76862, "y":7.09801, "heading":-1.57078, "vx":0.02258, "vy":-0.29247, "omega":0.00096, "ax":0.2308, "ay":-2.99007, "alpha":0.00148, "fx":[4.1732,3.58124,3.58092,4.36801], "fy":[-52.46378,-49.93078,-50.52359,-50.5231]},
    {"t":0.14672, "x":7.77001, "y":7.08013, "heading":-1.57074, "vx":0.03386, "vy":-0.4387, "omega":0.00103, "ax":0.23082, "ay":-2.98973, "alpha":-0.0581, "fx":[4.25687,3.59481,3.59624,4.25656], "fy":[-49.5902,-53.38994,-50.21895,-50.21865]},
    {"t":0.19563, "x":7.77194, "y":7.0551, "heading":-1.57069, "vx":0.04515, "vy":-0.58492, "omega":-0.00181, "ax":0.23076, "ay":-2.98905, "alpha":0.03892, "fx":[4.16641,3.60199,3.60178,4.33035], "fy":[-51.76337,-50.16011,-50.72405,-50.72376]},
    {"t":0.24454, "x":7.77442, "y":7.02292, "heading":-1.57077, "vx":0.05644, "vy":-0.73111, "omega":0.00009, "ax":0.23072, "ay":-2.987, "alpha":-0.01889, "fx":[4.17593,3.67287,3.67341,4.17578], "fy":[-49.9745,-52.34251,-50.4575,-50.45734]},
    {"t":0.29344, "x":7.77746, "y":6.98359, "heading":-1.57077, "vx":0.06772, "vy":-0.8772, "omega":-0.00083, "ax":0.18494, "ay":-2.44643, "alpha":-0.02842, "fx":[3.30663,2.92661,2.92656,3.4233], "fy":[-43.09783,-40.86509,-41.24477,-41.24466]},
    {"t":0.34235, "x":7.78099, "y":6.93776, "heading":-1.57081, "vx":0.07677, "vy":-0.99685, "omega":-0.00222, "ax":0.00559, "ay":0.0004, "alpha":0.06437, "fx":[0.2363,-0.04613,-0.0461,0.2363], "fy":[0.08587,0.32115,-0.18986,-0.18985]},
    {"t":0.39126, "x":7.78475, "y":6.88901, "heading":-1.57092, "vx":0.07704, "vy":-0.99683, "omega":0.00093, "ax":-0.00246, "ay":-0.00019, "alpha":0.01189, "fx":[0.06936,-0.13223,-0.13222,0.02797], "fy":[-0.28903,0.22643,0.02484,0.02486]},
    {"t":0.44017, "x":7.78852, "y":6.84026, "heading":-1.57087, "vx":0.07692, "vy":-0.99683, "omega":0.00151, "ax":0.00061, "ay":0.00005, "alpha":-0.02474, "fx":[0.08456,-0.06366,-0.06364,0.08458], "fy":[0.35211,-0.75837,0.20474,0.20475]},
    {"t":0.48907, "x":7.79228, "y":6.7915, "heading":-1.5708, "vx":0.07695, "vy":-0.99683, "omega":0.0003, "ax":-0.00037, "ay":-0.00003, "alpha":-0.02028, "fx":[0.04779,-0.05565,-0.05565,0.03828], "fy":[-0.57133,0.25875,0.15531,0.15531]},
    {"t":0.53798, "x":7.79604, "y":6.74275, "heading":-1.57079, "vx":0.07693, "vy":-0.99683, "omega":-0.00069, "ax":-0.00083, "ay":-0.00006, "alpha":-0.00863, "fx":[0.0208,-0.04897,-0.04898,0.02079], "fy":[0.15019,-0.31273,0.07911,0.07909]},
    {"t":0.58689, "x":7.7998, "y":6.694, "heading":-1.57082, "vx":0.07689, "vy":-0.99684, "omega":-0.00112, "ax":0.00171, "ay":0.00013, "alpha":-0.00207, "fx":[0.06401,0.01431,0.01427,0.02391], "fy":[-0.12462,0.07768,0.02798,0.02795]},
    {"t":0.6358, "x":7.80357, "y":6.64525, "heading":-1.57087, "vx":0.07698, "vy":-0.99683, "omega":-0.00122, "ax":-0.00229, "ay":-0.00018, "alpha":0.00258, "fx":[-0.0223,-0.05552,-0.05557,-0.02235], "fy":[0.03449,-0.04658,0.00007,0.00001]},
    {"t":0.6847, "x":7.80733, "y":6.59649, "heading":-1.57093, "vx":0.07686, "vy":-0.99684, "omega":-0.00109, "ax":0.00363, "ay":0.00028, "alpha":0.00145, "fx":[0.08601,0.05851,0.05843,0.04435], "fy":[-0.00995,0.02804,0.00054,0.00046]},
    {"t":0.73361, "x":7.81109, "y":6.54774, "heading":-1.57099, "vx":0.07704, "vy":-0.99683, "omega":-0.00102, "ax":-0.00308, "ay":-0.00024, "alpha":0.00328, "fx":[-0.04196,-0.06273,-0.06283,-0.04206], "fy":[0.01012,-0.00459,-0.01081,-0.0109]},
    {"t":0.78252, "x":7.81486, "y":6.49899, "heading":-1.57104, "vx":0.07689, "vy":-0.99684, "omega":-0.00086, "ax":0.00495, "ay":0.00038, "alpha":0.00321, "fx":[0.09738,0.07659,0.07647,0.08614], "fy":[0.01343,0.01808,-0.0027,-0.00282]},
    {"t":0.83143, "x":7.81862, "y":6.45024, "heading":-1.57108, "vx":0.07713, "vy":-0.99682, "omega":-0.0007, "ax":-0.00481, "ay":-0.00037, "alpha":0.00378, "fx":[-0.07251,-0.09093,-0.09108,-0.07267], "fy":[0.00032,0.00834,-0.01689,-0.01704]},
    {"t":0.88033, "x":7.82239, "y":6.40148, "heading":-1.57111, "vx":0.0769, "vy":-0.99684, "omega":-0.00052, "ax":0.00291, "ay":0.00022, "alpha":0.00821, "fx":[0.04003,0.02083,0.02064,0.11654], "fy":[0.02756,0.00877,-0.01043,-0.01061]},
    {"t":0.92924, "x":7.82615, "y":6.35273, "heading":-1.57114, "vx":0.07704, "vy":-0.99683, "omega":-0.00012, "ax":-0.00941, "ay":-0.00072, "alpha":0.00487, "fx":[-0.15091,-0.16886,-0.16907,-0.15112], "fy":[-0.01365,0.02222,-0.02883,-0.02904]},
    {"t":0.97815, "x":7.82991, "y":6.30398, "heading":-1.57114, "vx":0.07658, "vy":-0.99686, "omega":0.00012, "ax":-0.00055, "ay":-0.00004, "alpha":0.01853, "fx":[-0.06664,-0.08236,-0.08261,0.19418], "fy":[0.05601,-0.00907,-0.02479,-0.02503]},
    {"t":1.02706, "x":7.83366, "y":6.25523, "heading":-1.57114, "vx":0.07655, "vy":-0.99686, "omega":0.00103, "ax":-0.00597, "ay":-0.00046, "alpha":0.00768, "fx":[-0.09508,-0.10757,-0.10785,-0.09535], "fy":[-0.03367,0.08619,-0.04168,-0.04195]},
    {"t":1.07596, "x":7.83739, "y":6.20647, "heading":-1.57109, "vx":0.07626, "vy":-0.99689, "omega":0.0014, "ax":0.03373, "ay":0.00261, "alpha":0.03973, "fx":[0.42995,0.42729,0.42699,1.01041], "fy":[0.22778,-0.0149,-0.01756,-0.01787]},
    {"t":1.12487, "x":7.84116, "y":6.15772, "heading":-1.57102, "vx":0.07791, "vy":-0.99676, "omega":0.00335, "ax":0.02783, "ay":0.00219, "alpha":0.02128, "fx":[0.46953,0.47758,0.47725,0.46921], "fy":[-0.09216,0.39817,-0.07819,-0.0785]},
    {"t":1.17378, "x":7.84501, "y":6.10897, "heading":-1.57086, "vx":0.07927, "vy":-0.99665, "omega":0.00439, "ax":0.0338, "ay":0.00272, "alpha":0.06425, "fx":[0.38616,0.41577,0.41544,1.08229], "fy":[0.60965,-0.16128,-0.13164,-0.13199]},
    {"t":1.22269, "x":7.84892, "y":6.06023, "heading":-1.57064, "vx":0.08093, "vy":-0.99652, "omega":0.00753, "ax":-0.51228, "ay":-0.03513, "alpha":0.03195, "fx":[-8.7423,-8.68494,-8.68531,-8.74261], "fy":[-0.85711,0.05498,-0.79375,-0.79407]},
    {"t":1.27159, "x":7.85227, "y":6.01145, "heading":-1.57027, "vx":0.05587, "vy":-0.99824, "omega":0.00909, "ax":-2.58217, "ay":0.01892, "alpha":-0.17439, "fx":[-43.03681,-42.96145,-42.96163,-46.72814], "fy":[0.53369,0.20093,0.27655,0.27616]},
    {"t":1.3205, "x":7.85191, "y":5.96265, "heading":-1.56983, "vx":-0.07042, "vy":-0.99731, "omega":0.00056, "ax":-2.94386, "ay":0.42664, "alpha":0.00104, "fx":[-50.15701,-49.99106,-49.99166,-50.1571], "fy":[7.0001,7.69091,7.16878,7.16839]},
    {"t":1.36941, "x":7.84495, "y":5.91439, "heading":-1.5698, "vx":-0.21439, "vy":-0.97644, "omega":0.00061, "ax":-2.19897, "ay":2.02908, "alpha":-0.10905, "fx":[-36.92427,-36.69544,-36.69512,-39.3009], "fy":[35.15292,34.14816,34.3793,34.37556]},
    {"t":1.41832, "x":7.83183, "y":5.86906, "heading":-1.56977, "vx":-0.32194, "vy":-0.87721, "omega":-0.00472, "ax":-0.97184, "ay":2.83516, "alpha":0.02432, "fx":[-16.71996,-16.33995,-16.34337,-16.71944], "fy":[47.53858,49.54651,47.90879,47.90748]},
    {"t":1.46722, "x":7.81493, "y":5.82955, "heading":-1.57, "vx":-0.36947, "vy":-0.73855, "omega":-0.00353, "ax":-0.67221, "ay":2.92196, "alpha":-0.02562, "fx":[-11.64641,-11.18,-11.17924,-11.7305], "fy":[50.52924,49.11346,49.5838,49.58022]},
    {"t":1.51613, "x":7.79605, "y":5.79692, "heading":-1.57017, "vx":-0.40235, "vy":-0.59564, "omega":-0.00478, "ax":-0.54451, "ay":2.94894, "alpha":0.02185, "fx":[-9.58259,-8.93788,-8.94617,-9.58114], "fy":[49.1093,52.08197,49.72672,49.72419]},
    {"t":1.56504, "x":7.77572, "y":5.77132, "heading":-1.57041, "vx":-0.42898, "vy":-0.45142, "omega":-0.00371, "ax":-0.47379, "ay":2.9614, "alpha":0.03961, "fx":[-8.30145,-7.6068,-7.6047,-8.72314], "fy":[53.0597,49.00705,49.71427,49.70919]},
    {"t":1.61394, "x":7.75418, "y":5.75278, "heading":-1.57059, "vx":-0.45215, "vy":-0.30658, "omega":-0.00178, "ax":-0.42922, "ay":2.96836, "alpha":-0.01422, "fx":[-7.69089,-6.9089,-6.91611,-7.68796], "fy":[49.42866,52.18125,50.17891,50.17512]},
    {"t":1.66285, "x":7.73155, "y":5.74134, "heading":-1.57068, "vx":-0.47314, "vy":-0.16141, "omega":-0.00247, "ax":-0.39834, "ay":2.97278, "alpha":-0.06692, "fx":[-7.10998,-6.28326,-6.27901,-7.43044], "fy":[51.82583,49.59295,50.42647,50.41959]},
    {"t":1.71176, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.49262, "vy":-0.01602, "omega":-0.00574, "ax":-0.40111, "ay":2.97145, "alpha":-0.01687, "fx":[-7.25186,-6.39138,-6.39842,-7.24912], "fy":[49.37564,52.38973,50.20553,50.20295]},
    {"t":1.74921, "x":7.6892, "y":5.73848, "heading":-1.57101, "vx":-0.50764, "vy":0.09526, "omega":-0.00638, "ax":-0.43282, "ay":2.96776, "alpha":-0.01445, "fx":[-7.70734,-6.95529,-6.95127,-7.83434], "fy":[52.24163,49.38612,50.14963,50.14586]},
    {"t":1.78666, "x":7.66989, "y":5.74413, "heading":-1.57125, "vx":-0.52385, "vy":0.2064, "omega":-0.00692, "ax":-0.46797, "ay":2.96238, "alpha":-0.007, "fx":[-8.33378,-7.58404,-7.59242,-8.3301], "fy":[49.33957,52.10847,50.05572,50.05308]},
    {"t":1.82411, "x":7.64994, "y":5.75394, "heading":-1.57151, "vx":-0.54138, "vy":0.31734, "omega":-0.00718, "ax":-0.50665, "ay":2.95596, "alpha":-0.02845, "fx":[-8.86367,-8.20271,-8.1995,-9.20603], "fy":[51.74955,49.34628,50.01416,50.0101]},
    {"t":1.86155, "x":7.62931, "y":5.7679, "heading":-1.57178, "vx":-0.56035, "vy":0.42803, "omega":-0.00825, "ax":-0.55005, "ay":2.94814, "alpha":-0.0269, "fx":[-9.71405,-8.99789,-9.0019,-9.71076], "fy":[49.2529,51.47001,49.93323,49.93172]},
    {"t":1.899, "x":7.60794, "y":5.78599, "heading":-1.57209, "vx":-0.58095, "vy":0.53844, "omega":-0.00925, "ax":-0.59846, "ay":2.93863, "alpha":0.03611, "fx":[-10.46513,-9.74887,-9.74547,-10.75892], "fy":[52.58133,48.6355,49.36345,49.36074]},
    {"t":1.93645, "x":7.58577, "y":5.80822, "heading":-1.57243, "vx":-0.60336, "vy":0.64849, "omega":-0.0079, "ax":-0.65311, "ay":2.9269, "alpha":0.03073, "fx":[-11.4963,-10.71981,-10.72779,-11.4928], "fy":[48.50755,52.15428,49.24101,49.24]},
    {"t":1.9739, "x":7.56272, "y":5.83455, "heading":-1.57273, "vx":-0.62782, "vy":0.75809, "omega":-0.00675, "ax":-0.71499, "ay":2.91232, "alpha":0.00754, "fx":[-12.45383,-11.77066,-11.76747,-12.65522], "fy":[51.52897,48.41397,49.10523,49.10274]},
    {"t":2.01135, "x":7.5387, "y":5.86499, "heading":-1.57298, "vx":-0.65459, "vy":0.86716, "omega":-0.00647, "ax":-0.78579, "ay":2.89393, "alpha":-0.05484, "fx":[-13.70738,-13.02399,-13.02823,-13.70442], "fy":[48.52499,50.02727,49.17393,49.17345]},
    {"t":2.0488, "x":7.51364, "y":5.89949, "heading":-1.57322, "vx":-0.68402, "vy":0.97553, "omega":-0.00852, "ax":-0.86719, "ay":2.87048, "alpha":-0.03894, "fx":[-15.02205,-14.44124,-14.43869,-15.10046], "fy":[49.73235,48.13411,48.71981,48.718]},
    {"t":2.08625, "x":7.48742, "y":5.93803, "heading":-1.57354, "vx":-0.7165, "vy":1.08303, "omega":-0.00998, "ax":-0.96162, "ay":2.84012, "alpha":-0.04653, "fx":[-16.64052,-16.07295,-16.07548,-16.63825], "fy":[47.73137,48.9628,48.27216,48.27203]},
    {"t":2.1237, "x":7.45991, "y":5.98058, "heading":-1.57392, "vx":-0.75251, "vy":1.18939, "omega":-0.01172, "ax":-1.07206, "ay":2.80015, "alpha":-0.03968, "fx":[-18.49036,-18.02054,-18.01871,-18.41199], "fy":[48.12673,47.14934,47.62202,47.62091]},
    {"t":2.16114, "x":7.43098, "y":6.02709, "heading":-1.57436, "vx":-0.79265, "vy":1.29425, "omega":-0.01321, "ax":-1.20213, "ay":2.74665, "alpha":-0.02974, "fx":[-20.67324,-20.22252,-20.2242,-20.67173], "fy":[46.22175,47.35245,46.65222,46.65219]},
    {"t":2.19859, "x":7.40045, "y":6.07748, "heading":-1.57485, "vx":-0.83767, "vy":1.39711, "omega":-0.01432, "ax":-1.35664, "ay":2.6735, "alpha":0.00128, "fx":[-23.1879,-22.82489,-22.82376,-23.46736], "fy":[46.62033,44.85025,45.21611,45.21495]},
    {"t":2.23604, "x":7.36813, "y":6.13168, "heading":-1.57539, "vx":-0.88848, "vy":1.49723, "omega":-0.01427, "ax":-1.54037, "ay":2.57176, "alpha":0.08382, "fx":[-26.37487,-26.02609,-26.0299,-26.37396], "fy":[42.80507,45.90411,43.13529,43.13529]},
    {"t":2.27349, "x":7.33378, "y":6.18955, "heading":-1.57592, "vx":-0.94616, "vy":1.59354, "omega":-0.01113, "ax":-1.75899, "ay":2.42715, "alpha":0.06668, "fx":[-29.92721,-29.6734,-29.67313,-30.40563], "fy":[43.3413,40.42852,40.68625,40.68466]},
    {"t":2.31094, "x":7.29711, "y":6.25093, "heading":-1.57634, "vx":-1.01203, "vy":1.68443, "omega":-0.00864, "ax":-2.01449, "ay":2.21926, "alpha":-0.0043, "fx":[-34.37134,-34.1591,-34.16114,-34.37194], "fy":[37.46466,38.19749,37.66722,37.66632]},
    {"t":2.34839, "x":7.2578, "y":6.31556, "heading":-1.57666, "vx":-1.08747, "vy":1.76754, "omega":-0.0088, "ax":-2.30194, "ay":1.91894, "alpha":0.00877, "fx":[-39.13123,-39.00335,-39.00471,-39.48189], "fy":[33.3637,32.31415,32.44338,32.44116]},
    {"t":2.38584, "x":7.21546, "y":6.3831, "heading":-1.57699, "vx":-1.17368, "vy":1.8394, "omega":-0.00847, "ax":-2.59684, "ay":1.49521, "alpha":0.03386, "fx":[-44.21363,-44.12658,-44.13008,-44.21586], "fy":[25.13182,26.17287,25.21476,25.21269]},
    {"t":2.42329, "x":7.16969, "y":6.45303, "heading":-1.57731, "vx":-1.27093, "vy":1.89539, "omega":-0.0072, "ax":-2.84765, "ay":0.93194, "alpha":-0.02703, "fx":[-48.08402,-48.0852,-48.08852,-49.49328], "fy":[16.47311,15.64715,15.64614,15.6419]},
    {"t":2.46073, "x":7.1201, "y":6.52467, "heading":-1.57758, "vx":-1.37757, "vy":1.93029, "omega":-0.00821, "ax":-2.98469, "ay":0.26197, "alpha":0.02491, "fx":[-50.74275,-50.79034,-50.79464,-50.74701], "fy":[4.39601,4.72864,4.35164,4.34754]},
    {"t":2.49818, "x":7.06641, "y":6.59714, "heading":-1.57789, "vx":-1.48934, "vy":1.9401, "omega":-0.00728, "ax":-2.96598, "ay":-0.42485, "alpha":-0.06444, "fx":[-49.96721,-50.10079,-50.10618,-51.62768], "fy":[-7.34738,-7.09531,-7.22944,-7.23444]},
    {"t":2.53563, "x":7.00856, "y":6.66949, "heading":-1.57816, "vx":-1.60041, "vy":1.92419, "omega":-0.00969, "ax":-2.8138, "ay":-1.03033, "alpha":0.00051, "fx":[-47.76702,-47.95013,-47.95729,-47.77337], "fy":[-17.26089,-17.96613,-17.43437,-17.44128]},
    {"t":2.57308, "x":6.94665, "y":6.74083, "heading":-1.57852, "vx":-1.70579, "vy":1.88561, "omega":-0.00968, "ax":-2.59064, "ay":-1.50653, "alpha":-0.01243, "fx":[-43.80291,-44.06176,-44.06899,-44.33066], "fy":[-26.08913,-25.29634,-25.55472,-25.56227]},
    {"t":2.61053, "x":6.88096, "y":6.81039, "heading":-1.57888, "vx":-1.8028, "vy":1.82919, "omega":-0.01014, "ax":-2.35249, "ay":-1.85711, "alpha":0.04231, "fx":[-39.85291,-40.16876,-40.17806,-39.86133], "fy":[-31.35013,-31.69846,-31.64863,-31.65836]},
    {"t":2.64798, "x":6.8118, "y":6.87759, "heading":-1.57926, "vx":-1.8909, "vy":1.75964, "omega":-0.00856, "ax":-2.12963, "ay":-2.10941, "alpha":-0.06836, "fx":[-35.72585,-36.12963,-36.13954,-36.90267], "fy":[-37.11325,-35.19889,-35.59991,-35.60985]},
    {"t":2.68543, "x":6.73949, "y":6.942, "heading":-1.57958, "vx":-1.97065, "vy":1.68065, "omega":-0.01112, "ax":-1.93336, "ay":-2.291, "alpha":-0.03048, "fx":[-32.64631,-33.11202,-33.12721,-32.65773], "fy":[-38.13203,-40.58361,-38.57416,-38.58742]},
    {"t":2.72288, "x":6.66434, "y":7.00333, "heading":-1.58, "vx":-2.04305, "vy":1.59485, "omega":-0.01226, "ax":-1.76488, "ay":-2.42345, "alpha":-0.04542, "fx":[-29.51389,-30.05928,-30.07199,-30.43538], "fy":[-42.64451,-40.38261,-40.92414,-40.93762]},
    {"t":2.76032, "x":6.58659, "y":7.06136, "heading":-1.58046, "vx":-2.10915, "vy":1.5041, "omega":-0.01396, "ax":-1.62137, "ay":-2.52195, "alpha":0.03927, "fx":[-27.26732,-27.87548,-27.8921,-27.28139], "fy":[-42.21843,-43.76682,-42.79455,-42.81086]},
    {"t":2.79777, "x":6.50647, "y":7.11592, "heading":-1.58098, "vx":-2.16986, "vy":1.40966, "omega":-0.01249, "ax":-1.4993, "ay":-2.59657, "alpha":0.10264, "fx":[-25.19249,-25.87126,-25.88642,-25.06036], "fy":[-44.36859,-43.6432,-44.31913,-44.33663]},
    {"t":2.83522, "x":6.42416, "y":7.16689, "heading":-1.58145, "vx":-2.22601, "vy":1.31242, "omega":-0.00864, "ax":-1.39476, "ay":-2.65434, "alpha":0.09968, "fx":[-23.33029,-24.10063,-24.11967,-23.3474], "fy":[-44.5517,-45.46774,-45.27969,-45.29935]},
    {"t":2.87267, "x":6.33982, "y":7.21417, "heading":-1.58177, "vx":-2.27824, "vy":1.21302, "omega":-0.00491, "ax":-1.30508, "ay":-2.6997, "alpha":0.09984, "fx":[-21.78689,-22.64465,-22.66343,-21.7015], "fy":[-46.58933,-45.12229,-45.97574,-45.99699]},
    {"t":2.91012, "x":6.25359, "y":7.25771, "heading":-1.58196, "vx":-2.32712, "vy":1.11191, "omega":-0.00117, "ax":-1.22703, "ay":-2.73617, "alpha":0.10873, "fx":[-20.37643,-21.34395,-21.36773,-20.39753], "fy":[-45.70567,-47.19665,-46.61987,-46.64377]},
    {"t":2.94757, "x":6.16558, "y":7.29743, "heading":-1.582, "vx":-2.37307, "vy":1.00945, "omega":0.0029, "ax":-1.15925, "ay":-2.76567, "alpha":0.05552, "fx":[-19.13429,-20.20338,-20.22653,-19.3097], "fy":[-48.76092,-45.75359,-46.81634,-46.84199]},
    {"t":2.98502, "x":6.0759, "y":7.33329, "heading":-1.58189, "vx":-2.41648, "vy":0.90588, "omega":0.00498, "ax":-1.09943, "ay":-2.79007, "alpha":0.08005, "fx":[-18.09227,-19.28214,-19.31189,-18.11786], "fy":[-46.15057,-49.10154,-47.27623,-47.30484]},
    {"t":3.02247, "x":5.98463, "y":7.36526, "heading":-1.58171, "vx":-2.45765, "vy":0.80139, "omega":0.00798, "ax":-1.04685, "ay":-2.8103, "alpha":0.03222, "fx":[-16.9345,-18.22548,-18.25303,-17.81365], "fy":[-49.92885,-46.22797,-47.51139,-47.54107]},
    {"t":3.05991, "x":5.89186, "y":7.3933, "heading":-1.58141, "vx":-2.49686, "vy":0.69615, "omega":0.00918, "ax":-0.99978, "ay":-2.82745, "alpha":0.07568, "fx":[-16.28334,-17.69623,-17.73098,-16.31311], "fy":[-46.43768,-50.35113,-47.77731,-47.81038]},
    {"t":3.09736, "x":5.79766, "y":7.41739, "heading":-1.58106, "vx":-2.5343, "vy":0.59027, "omega":0.01202, "ax":-0.97893, "ay":-2.83108, "alpha":0.05648, "fx":[-16.20247,-17.08164,-17.10124,-16.21984], "fy":[-47.17549,-49.41227,-48.00833,-48.02722]},
    {"t":3.11402, "x":5.75531, "y":7.42683, "heading":-1.58086, "vx":-2.5506, "vy":0.54311, "omega":0.01296, "ax":-0.9835, "ay":-2.83173, "alpha":0.08753, "fx":[-16.18724,-17.05414,-17.07168,-16.60315], "fy":[-48.67575,-47.41535,-48.27879,-48.29756]},
    {"t":3.13068, "x":5.71268, "y":7.43548, "heading":-1.58065, "vx":-2.56699, "vy":0.49594, "omega":0.01442, "ax":-0.98714, "ay":-2.83032, "alpha":0.08743, "fx":[-16.33313,-17.22954,-17.24973,-16.35131], "fy":[-47.29841,-48.95916,-48.14728,-48.16722]},
    {"t":3.14734, "x":5.66979, "y":7.44335, "heading":-1.58041, "vx":-2.58343, "vy":0.44879, "omega":0.01587, "ax":-0.9917, "ay":-2.82858, "alpha":0.03258, "fx":[-16.27053,-17.16009,-17.17877,-16.86487], "fy":[-49.41952,-47.08104,-47.96644,-47.98616]},
    {"t":3.16399, "x":5.62661, "y":7.45043, "heading":-1.58014, "vx":-2.59995, "vy":0.40168, "omega":0.01641, "ax":-0.99647, "ay":-2.82673, "alpha":0.0574, "fx":[-16.48232,-17.39685,-17.41841,-16.50138], "fy":[-47.05433,-49.41177,-47.92026,-47.94106]},
    {"t":3.18065, "x":5.58317, "y":7.45673, "heading":-1.57987, "vx":-2.61655, "vy":0.35459, "omega":0.01737, "ax":-1.00259, "ay":-2.82437, "alpha":-0.00229, "fx":[-16.43748,-17.34326,-17.36272,-17.07145], "fy":[-49.91274,-46.81056,-47.71171,-47.73216]},
    {"t":3.19731, "x":5.53944, "y":7.46225, "heading":-1.57958, "vx":-2.63325, "vy":0.30754, "omega":0.01733, "ax":-1.00844, "ay":-2.82207, "alpha":0.08321, "fx":[-16.67969,-17.60636,-17.62788,-16.69923], "fy":[-47.09328,-48.95799,-47.96893,-47.99016]},
    {"t":3.21397, "x":5.49544, "y":7.46698, "heading":-1.57929, "vx":-2.65005, "vy":0.26053, "omega":0.01872, "ax":-1.01606, "ay":-2.81908, "alpha":0.06876, "fx":[-16.68432,-17.59574,-17.61543,-17.2363], "fy":[-48.76974,-47.06686,-47.97483,-47.99559]},
    {"t":3.23062, "x":5.45116, "y":7.47093, "heading":-1.57898, "vx":-2.66697, "vy":0.21357, "omega":0.01986, "ax":-1.02438, "ay":-2.81577, "alpha":0.11369, "fx":[-16.94305,-17.88553,-17.90663,-16.96277], "fy":[-47.12383,-48.41161,-48.01255,-48.03395]},
    {"t":3.24728, "x":5.40659, "y":7.47409, "heading":-1.57865, "vx":-2.68403, "vy":0.16667, "omega":0.02176, "ax":-1.0348, "ay":-2.81162, "alpha":0.06811, "fx":[-16.99931,-17.93078,-17.95064,-17.52572], "fy":[-48.72199,-46.9,-47.82809,-47.849]},
    {"t":3.26394, "x":5.36174, "y":7.47648, "heading":-1.57829, "vx":-2.70127, "vy":0.11984, "omega":0.02289, "ax":-1.04657, "ay":-2.80684, "alpha":0.0623, "fx":[-17.30309,-18.27974,-18.30185,-17.32295], "fy":[-46.65552,-49.14605,-47.57545,-47.597]},
    {"t":3.2806, "x":5.31659, "y":7.47809, "heading":-1.57791, "vx":-2.7187, "vy":0.07308, "omega":0.02393, "ax":-1.06164, "ay":-2.80067, "alpha":-0.0002, "fx":[-17.32086,-18.29459,-18.31452,-18.30275], "fy":[-49.38211,-46.40406,-47.37371,-47.39437]},
    {"t":3.29725, "x":5.27116, "y":7.47892, "heading":-1.57751, "vx":-2.73639, "vy":0.02643, "omega":0.02393, "ax":-1.07955, "ay":-2.79319, "alpha":0.03532, "fx":[-17.83681,-18.8677,-18.89012,-17.85647], "fy":[-46.20524,-49.46807,-47.1752,-47.19659]},
    {"t":3.31391, "x":5.22543, "y":7.47897, "heading":-1.57711, "vx":-2.75437, "vy":-0.0201, "omega":0.02451, "ax":-1.10353, "ay":-2.78299, "alpha":-0.04286, "fx":[-17.96952,-19.01311,-19.03279,-19.0676], "fy":[-49.84326,-45.8033,-46.84236,-46.86273]},
    {"t":3.33057, "x":5.1794, "y":7.47825, "heading":-1.5767, "vx":-2.77275, "vy":-0.06646, "omega":0.0238, "ax":-1.13371, "ay":-2.76977, "alpha":0.00085, "fx":[-18.70879,-19.83827,-19.86094,-18.72802], "fy":[-45.4833,-49.85245,-46.54775,-46.56882]},
    {"t":3.34723, "x":5.13305, "y":7.47676, "heading":-1.5763, "vx":-2.79164, "vy":-0.11259, "omega":0.02382, "ax":-1.17681, "ay":-2.75027, "alpha":-0.08701, "fx":[-18.99335,-20.17065,-20.18984,-20.71479], "fy":[-49.85059,-44.96992,-46.14257,-46.16207]},
    {"t":3.36388, "x":5.08639, "y":7.4745, "heading":-1.57591, "vx":-2.81124, "vy":-0.15841, "omega":0.02237, "ax":-1.23989, "ay":-2.72024, "alpha":-0.02459, "fx":[-20.41867,-21.74111,-21.76374,-20.43748], "fy":[-44.21947,-49.88975,-45.47606,-45.49688]},
    {"t":3.38054, "x":5.03939, "y":7.47148, "heading":-1.57553, "vx":-2.83189, "vy":-0.20372, "omega":0.02196, "ax":-1.33713, "ay":-2.67027, "alpha":-0.16418, "fx":[-21.3003,-22.76259,-22.78169,-24.13214], "fy":[-49.59109,-43.05179,-44.50996,-44.52902]},
    {"t":3.3972, "x":4.99203, "y":7.46772, "heading":-1.57517, "vx":-2.85417, "vy":-0.2482, "omega":0.01922, "ax":-1.53607, "ay":-2.55442, "alpha":0.00994, "fx":[-25.25431,-26.98153,-27.00334,-25.27355], "fy":[-40.96766,-47.542,-42.63441,-42.65551]},
    {"t":3.41386, "x":4.94427, "y":7.46323, "heading":-1.57485, "vx":-2.87975, "vy":-0.29075, "omega":0.01939, "ax":-2.01558, "ay":-2.17746, "alpha":0.00613, "fx":[-32.0668,-34.12668,-34.14736,-36.79688], "fy":[-38.59397,-35.13959,-37.199,-37.21951]},
    {"t":3.43051, "x":4.89602, "y":7.45808, "heading":-1.57453, "vx":-2.91333, "vy":-0.32702, "omega":0.01949, "ax":-2.86184, "ay":-0.33514, "alpha":0.45236, "fx":[-47.36995,-49.96566,-49.98826,-47.39245], "fy":[-4.21701,-5.02934,-6.76679,-6.78935]},
    {"t":3.44717, "x":4.8471, "y":7.45259, "heading":-1.5742, "vx":-2.961, "vy":-0.3326, "omega":0.02702, "ax":-1.25361, "ay":2.67276, "alpha":0.69259, "fx":[-18.84408,-22.22506,-22.25191,-21.97342], "fy":[50.23584,46.13298,42.75366,42.72891]},
    {"t":3.46383, "x":4.7976, "y":7.44742, "heading":-1.57375, "vx":-2.98188, "vy":-0.28808, "omega":0.03856, "ax":-0.36755, "ay":2.95209, "alpha":1.14282, "fx":[-3.93857,-8.53436,-8.56688,-3.96781], "fy":[51.07734,56.74345,46.53136,46.50494]},
    {"t":3.48049, "x":4.74788, "y":7.44303, "heading":-1.57311, "vx":-2.988, "vy":-0.23891, "omega":0.0576, "ax":-0.19839, "ay":2.97681, "alpha":1.4161, "fx":[0.10685,-6.28261,-6.31786,-1.00494], "fy":[57.7718,52.51826,46.13813,46.11033]},
    {"t":3.49714, "x":4.69808, "y":7.43947, "heading":-1.57215, "vx":-2.99131, "vy":-0.18932, "omega":0.08119, "ax":-0.12665, "ay":2.98496, "alpha":1.98019, "fx":[2.47107,-6.74751,-6.78712,2.4467], "fy":[54.0287,59.07759,45.0044,44.9823]},
    {"t":3.5138, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":-2.99342, "vy":-0.1396, "omega":0.11417, "ax":-0.15367, "ay":2.97931, "alpha":2.03789, "fx":[2.18553,-7.40922,-7.4197,2.18766], "fy":[54.22042,58.92823,44.77954,44.78083]},
    {"t":3.53729, "x":4.57787, "y":7.43427, "heading":-1.56811, "vx":-2.99703, "vy":-0.06961, "omega":0.16204, "ax":-0.02477, "ay":2.99, "alpha":1.36726, "fx":[2.89114,-3.38635,-3.35972,2.16961], "fy":[57.27853,52.88574,46.61983,46.65232]},
    {"t":3.56078, "x":4.50747, "y":7.43346, "heading":-1.56431, "vx":-2.99761, "vy":0.00062, "omega":0.19416, "ax":0.20058, "ay":2.98126, "alpha":1.05166, "fx":[5.54096,1.23152,1.2821,5.59273], "fy":[51.64405,56.52327,47.31179,47.36234]},
    {"t":3.58427, "x":4.43711, "y":7.4343, "heading":-1.55975, "vx":-2.9929, "vy":0.07065, "omega":0.21886, "ax":0.79597, "ay":2.87716, "alpha":0.85067, "fx":[14.85071,11.79702,11.85762,15.65175], "fy":[54.12928,49.22563,46.17306,46.23101]},
    {"t":3.60776, "x":4.36702, "y":7.43675, "heading":-1.55461, "vx":-2.9742, "vy":0.13824, "omega":0.23884, "ax":1.70951, "ay":2.44422, "alpha":0.64587, "fx":[30.21874,27.87065,27.93902,30.28466], "fy":[41.67962,45.93921,39.31083,39.3726]},
    {"t":3.63125, "x":4.29763, "y":7.44067, "heading":-1.549, "vx":-2.93405, "vy":0.19565, "omega":0.25402, "ax":2.55986, "ay":1.5306, "alpha":0.68516, "fx":[43.34695,41.51416,41.57952,47.72932], "fy":[28.91852,26.27729,24.4418,24.50254]},
    {"t":3.65474, "x":4.22942, "y":7.44569, "heading":-1.54303, "vx":-2.87391, "vy":0.2316, "omega":0.27011, "ax":2.93951, "ay":0.51859, "alpha":0.33432, "fx":[50.78389,49.14595,49.21672,50.85429], "fy":[9.50194,10.01806,7.84888,7.91545]},
    {"t":3.67823, "x":4.16272, "y":7.45127, "heading":-1.53668, "vx":-2.80486, "vy":0.24379, "omega":0.27796, "ax":2.97845, "ay":-0.23537, "alpha":0.46592, "fx":[50.03976,48.6406,48.71041,55.25986], "fy":[-4.10048,-3.06022,-4.46165,-4.39193]},
    {"t":3.70172, "x":4.09766, "y":7.45693, "heading":-1.53015, "vx":-2.7349, "vy":0.23826, "omega":0.28891, "ax":2.9007, "ay":-0.72546, "alpha":0.1564, "fx":[49.99188,48.60849,48.68855,50.07139], "fy":[-11.07409,-13.39757,-12.48241,-12.40568]},
    {"t":3.72521, "x":4.03421, "y":7.46233, "heading":-1.52337, "vx":-2.66676, "vy":0.22122, "omega":0.29258, "ax":2.80447, "ay":-1.0419, "alpha":0.31487, "fx":[47.35637,46.10679,46.18789,51.16156], "fy":[-18.7022,-16.58888,-17.84145,-17.75705]},
    {"t":3.7487, "x":3.97234, "y":7.46724, "heading":-1.5165, "vx":-2.60089, "vy":0.19674, "omega":0.29998, "ax":2.71541, "ay":-1.25884, "alpha":0.10937, "fx":[46.78468,45.49668,45.59285,46.87886], "fy":[-20.01296,-23.03922,-21.34511,-21.25301]},
    {"t":3.77219, "x":3.912, "y":7.47151, "heading":-1.50945, "vx":-2.5371, "vy":0.16717, "omega":0.30255, "ax":2.64035, "ay":-1.41151, "alpha":0.20376, "fx":[44.85964,43.65722,43.75507,47.37431], "fy":[-25.55999,-22.72261,-23.92857,-23.82648]},
    {"t":3.79568, "x":3.85313, "y":7.47505, "heading":-1.50234, "vx":-2.47508, "vy":0.13402, "omega":0.30733, "ax":2.57738, "ay":-1.52489, "alpha":0.11863, "fx":[44.40818,43.15926,43.27418,44.5207], "fy":[-24.6233,-27.3572,-25.94101,-25.83018]},
    {"t":3.81917, "x":3.7957, "y":7.47778, "heading":-1.49512, "vx":-2.41454, "vy":0.0982, "omega":0.31012, "ax":2.52475, "ay":-1.61162, "alpha":0.17858, "fx":[43.10301,41.91721,42.03462,44.7264], "fy":[-28.6022,-26.2646,-27.45364,-27.33212]},
    {"t":3.84266, "x":3.73968, "y":7.47964, "heading":-1.48784, "vx":-2.35523, "vy":0.06034, "omega":0.31432, "ax":2.48057, "ay":-1.67966, "alpha":0.12712, "fx":[42.7435,41.50963,41.64548,42.87666], "fy":[-27.30124,-29.85611,-28.62827,-28.49661]},
    {"t":3.86615, "x":3.68504, "y":7.48059, "heading":-1.48045, "vx":-2.29696, "vy":0.02088, "omega":0.3173, "ax":2.44291, "ay":-1.73465, "alpha":0.14852, "fx":[41.99065,40.80774,40.94653,42.46783], "fy":[-30.23512,-28.51983,-29.70539,-29.56331]},
    {"t":3.88964, "x":3.63176, "y":7.48061, "heading":-1.473, "vx":-2.23958, "vy":-0.01986, "omega":0.32079, "ax":2.41071, "ay":-1.77967, "alpha":0.15528, "fx":[41.54012,40.31474,40.47204,41.69508], "fy":[-29.15322,-31.09448,-30.49632,-30.34289]},
    {"t":3.91313, "x":3.57982, "y":7.47965, "heading":-1.46547, "vx":-2.18295, "vy":-0.06167, "omega":0.32444, "ax":2.38278, "ay":-1.81735, "alpha":0.15938, "fx":[40.91501,39.73539,39.89608,41.57507], "fy":[-31.58197,-29.95622,-31.13843,-30.97398]},
    {"t":3.93662, "x":3.5292, "y":7.4777, "heading":-1.45784, "vx":-2.12698, "vy":-0.10436, "omega":0.32818, "ax":2.35849, "ay":-1.84914, "alpha":0.18183, "fx":[40.63844,39.41773,39.59717,40.81596], "fy":[-30.4763,-31.83626,-31.83832,-31.66256]},
    {"t":3.96011, "x":3.47988, "y":7.47474, "heading":-1.45014, "vx":-2.07158, "vy":-0.14779, "omega":0.33245, "ax":2.33706, "ay":-1.87648, "alpha":0.12827, "fx":[40.04312,38.86255,39.0462,41.05928], "fy":[-33.26591,-30.74236,-31.92675,-31.73858]},
    {"t":3.9836, "x":3.43187, "y":7.47075, "heading":-1.44233, "vx":-2.01668, "vy":-0.19187, "omega":0.33547, "ax":2.31816, "ay":-1.90006, "alpha":0.16293, "fx":[39.94153,38.71848,38.92254,40.14266], "fy":[-31.20339,-33.09361,-32.59003,-32.39103]},
    {"t":4.00709, "x":3.38513, "y":7.46572, "heading":-1.43445, "vx":-1.96222, "vy":-0.23651, "omega":0.33929, "ax":2.30128, "ay":-1.92072, "alpha":0.16602, "fx":[39.255,38.08024,38.28588,40.95524], "fy":[-33.95617,-31.52718,-32.70598,-32.49458]},
    {"t":4.03058, "x":3.33968, "y":7.45963, "heading":-1.42648, "vx":-1.90817, "vy":-0.28162, "omega":0.34319, "ax":2.28617, "ay":-1.9389, "alpha":0.13249, "fx":[39.38655,38.16048,38.38992,39.61149], "fy":[-31.64715,-34.37901,-33.05836,-32.83597]},
    {"t":4.05407, "x":3.29548, "y":7.45248, "heading":-1.41841, "vx":-1.85446, "vy":-0.32717, "omega":0.3463, "ax":2.27252, "ay":-1.95508, "alpha":0.1774, "fx":[38.91367,37.74226,37.96995,39.99367], "fy":[-33.88314,-32.34052,-33.51534,-33.28208]},
    {"t":4.07756, "x":3.25255, "y":7.44426, "heading":-1.41028, "vx":-1.80108, "vy":-0.37309, "omega":0.35047, "ax":2.2602, "ay":-1.96948, "alpha":0.16123, "fx":[38.93028,37.71108,37.9625,39.17743], "fy":[-32.33148,-34.39878,-33.75743,-33.51328]},
    {"t":4.10105, "x":3.21087, "y":7.43495, "heading":-1.40205, "vx":-1.74799, "vy":-0.41936, "omega":0.35426, "ax":2.24895, "ay":-1.98247, "alpha":0.16156, "fx":[38.70485,37.53867,37.78777,38.98457], "fy":[-33.93049,-32.95661,-34.12608,-33.87167]},
    {"t":4.12454, "x":3.17043, "y":7.42455, "heading":-1.39373, "vx":-1.69516, "vy":-0.46592, "omega":0.35805, "ax":2.23871, "ay":-1.99416, "alpha":0.19065, "fx":[38.54888,37.34084,37.61288,38.81676], "fy":[-32.93769,-34.26587,-34.37038,-34.10644]},
    {"t":4.14803, "x":3.13122, "y":7.41306, "heading":-1.38531, "vx":-1.64258, "vy":-0.51277, "omega":0.36253, "ax":2.22931, "ay":-2.00479, "alpha":0.15874, "fx":[38.28113,37.13114,37.39878,38.86844], "fy":[-34.52375,-33.28177,-34.43631,-34.16209]},
    {"t":4.17152, "x":3.09325, "y":7.40046, "heading":-1.3768, "vx":-1.59021, "vy":-0.55986, "omega":0.36626, "ax":2.22066, "ay":-2.01448, "alpha":0.1815, "fx":[38.22394,37.03335,37.32452,38.50962], "fy":[-33.23942,-34.77269,-34.66532,-34.38543]},
    {"t":4.19501, "x":3.05651, "y":7.38675, "heading":-1.3682, "vx":-1.53805, "vy":-0.60718, "omega":0.37053, "ax":2.21267, "ay":-2.02336, "alpha":0.1508, "fx":[37.9166,36.80462,37.08366,38.74254], "fy":[-35.03305,-33.56154,-34.67963,-34.39312]},
    {"t":4.2185, "x":3.02099, "y":7.37193, "heading":-1.35949, "vx":-1.48607, "vy":-0.65471, "omega":0.37407, "ax":2.20529, "ay":-2.0315, "alpha":0.1713, "fx":[37.93242,36.79454,37.09357,38.22465], "fy":[-33.54969,-35.11798,-34.91807,-34.63543]},
    {"t":4.24199, "x":2.9867, "y":7.35599, "heading":-1.3507, "vx":-1.43427, "vy":-0.70243, "omega":0.37809, "ax":2.19841, "ay":-2.03903, "alpha":0.11961, "fx":[37.5908,36.57759,36.8479,38.56101], "fy":[-35.62606,-33.78028,-34.80208,-34.52502]},
    {"t":4.26548, "x":2.95361, "y":7.33893, "heading":-1.34182, "vx":-1.38263, "vy":-0.75033, "omega":0.3809, "ax":2.19203, "ay":-2.04597, "alpha":0.13646, "fx":[37.64287,36.65952,36.93304,37.90792], "fy":[-33.85241,-35.54763,-35.027,-34.7784]},
    {"t":4.28897, "x":2.92174, "y":7.32074, "heading":-1.33288, "vx":-1.33114, "vy":-0.79839, "omega":0.38411, "ax":2.18606, "ay":-2.05243, "alpha":0.1049, "fx":[37.05096,36.30375,36.50826,38.8741], "fy":[-36.21381,-34.03905,-34.79913,-34.59268]},
    {"t":4.31246, "x":2.89107, "y":7.30142, "heading":-1.32385, "vx":-1.27978, "vy":-0.8466, "omega":0.38657, "ax":2.18049, "ay":-2.05841, "alpha":0.02661, "fx":[37.28923,36.74398,36.89573,37.42921], "fy":[-34.14634,-36.47597,-34.77272,-34.657]},
    {"t":4.33595, "x":2.86161, "y":7.28096, "heading":-1.31477, "vx":-1.22856, "vy":-0.89495, "omega":0.3872, "ax":2.17527, "ay":-2.064, "alpha":-0.02793, "fx":[36.60881,36.53548,36.53117,38.3272], "fy":[-36.91635,-34.43372,-34.52869,-34.55341]},
    {"t":4.35944, "x":2.83335, "y":7.25937, "heading":-1.30568, "vx":-1.17747, "vy":-0.94343, "omega":0.38654, "ax":2.18506, "ay":-2.05305, "alpha":1.09288, "fx":[38.99916,33.36948,35.3423,40.95829], "fy":[-31.03539,-33.70614,-38.4594,-36.48651]},
    {"t":4.39648, "x":2.79124, "y":7.22302, "heading":-1.29136, "vx":-1.09654, "vy":-1.01947, "omega":0.42702, "ax":2.21328, "ay":-2.02381, "alpha":0.68993, "fx":[38.25886,34.63792,35.93328,41.75891], "fy":[-34.12763,-32.56797,-36.18037,-34.82152]},
    {"t":4.43352, "x":2.75215, "y":7.18387, "heading":-1.27555, "vx":-1.01457, "vy":-1.09443, "omega":0.45257, "ax":2.24451, "ay":-1.98901, "alpha":0.43837, "fx":[38.99695,36.41571,37.36616,39.93506], "fy":[-31.46868,-34.91821,-34.95014,-33.99276]},
    {"t":4.47055, "x":2.71611, "y":7.14198, "heading":-1.25878, "vx":-0.93143, "vy":-1.1681, "omega":0.46881, "ax":2.28014, "ay":-1.94793, "alpha":0.31751, "fx":[38.90663,37.10753,37.79116,41.33305], "fy":[-33.80797,-31.9422,-33.74596,-33.03878]},
    {"t":4.50759, "x":2.68318, "y":7.09738, "heading":-1.24142, "vx":-0.84698, "vy":-1.24024, "omega":0.48057, "ax":2.32109, "ay":-1.8988, "alpha":0.24131, "fx":[39.90314,38.52214,39.06257,40.43662], "fy":[-31.05043,-32.82319,-32.92495,-32.39364]},
    {"t":4.54463, "x":2.6534, "y":7.05014, "heading":-1.22362, "vx":-0.76102, "vy":-1.31057, "omega":0.4895, "ax":2.36853, "ay":-1.8391, "alpha":0.14103, "fx":[40.42025,39.42645,39.82592,41.47949], "fy":[-31.8563,-30.5617,-31.56071,-31.1517]},
    {"t":4.58167, "x":2.62684, "y":7.00034, "heading":-1.20549, "vx":-0.67329, "vy":-1.37868, "omega":0.49473, "ax":2.4239, "ay":-1.76525, "alpha":0.13839, "fx":[41.4603,40.67808,41.00144,41.77977], "fy":[-29.31671,-30.33882,-30.3807,-30.06948]},
    {"t":4.6187, "x":2.60356, "y":6.94806, "heading":-1.18717, "vx":-0.58352, "vy":-1.44407, "omega":0.49985, "ax":2.48902, "ay":-1.67189, "alpha":0.07481, "fx":[42.40535,41.87259,42.09568,42.97652], "fy":[-28.74896,-28.0532,-28.58912,-28.3619]},
    {"t":4.65574, "x":2.58366, "y":6.89343, "heading":-1.16866, "vx":-0.49133, "vy":-1.50599, "omega":0.50262, "ax":2.56588, "ay":-1.55095, "alpha":0.05854, "fx":[43.75761,43.36823,43.53338,43.92052], "fy":[-25.92134,-26.86496,-26.44699,-26.29149]},
    {"t":4.69278, "x":2.56722, "y":6.83659, "heading":-1.15004, "vx":-0.3963, "vy":-1.56343, "omega":0.50479, "ax":2.65643, "ay":-1.38961, "alpha":0.04055, "fx":[45.0066,44.81149,44.88767,46.03468], "fy":[-24.20778,-23.34145,-23.53838,-23.46013]},
    {"t":4.72982, "x":2.55436, "y":6.77773, "heading":-1.13134, "vx":-0.29791, "vy":-1.6149, "omega":0.50629, "ax":2.761, "ay":-1.16729, "alpha":0.00001, "fx":[46.99187,46.9187,46.93614,47.00834], "fy":[-19.67339,-20.25787,-19.75108,-19.73845]},
    {"t":4.76685, "x":2.54522, "y":6.71712, "heading":-1.11259, "vx":-0.19565, "vy":-1.65813, "omega":0.50629, "ax":2.87401, "ay":-0.85039, "alpha":0.11378, "fx":[48.19753,48.29709,48.22302,50.82675], "fy":[-14.96781,-14.33919,-14.23989,-14.31253]},
    {"t":4.80389, "x":2.53995, "y":6.65513, "heading":-1.09384, "vx":-0.08921, "vy":-1.68963, "omega":0.51051, "ax":2.97151, "ay":-0.38725, "alpha":-0.04278, "fx":[50.50918,50.71571,50.58002,50.37349], "fy":[-6.80271,-6.48285,-6.46401,-6.59849]},
    {"t":4.84093, "x":2.53868, "y":6.59228, "heading":-1.07493, "vx":0.02085, "vy":-1.70397, "omega":0.50892, "ax":2.98265, "ay":0.28277, "alpha":0.04521, "fx":[50.34186,50.69723,50.47041,51.42641], "fy":[4.99186,4.58745,4.94395,4.7162]},
    {"t":4.87796, "x":2.5415, "y":6.52936, "heading":-1.05608, "vx":0.13132, "vy":-1.6935, "omega":0.5106, "ax":2.76313, "ay":1.1568, "alpha":-0.07928, "fx":[46.91733,47.38479,47.08337,46.61443], "fy":[18.94831,20.65369,19.69982,19.40553]},
    {"t":4.915, "x":2.54826, "y":6.46744, "heading":-1.03717, "vx":0.23366, "vy":-1.65065, "omega":0.50766, "ax":2.19977, "ay":2.03311, "alpha":0.11632, "fx":[36.96063,37.58154,37.17438,37.95333], "fy":[35.97992,33.8399,34.45906,34.05149]},
    {"t":4.95204, "x":2.55842, "y":6.40769, "heading":-1.01837, "vx":0.31513, "vy":-1.57535, "omega":0.51197, "ax":1.43986, "ay":2.62713, "alpha":-0.12385, "fx":[24.37321,25.10365,24.61171,23.87781], "fy":[43.42694,46.57171,44.6124,44.13569]},
    {"t":4.98908, "x":2.57108, "y":6.35115, "heading":-0.99941, "vx":0.36846, "vy":-1.47805, "omega":0.50738, "ax":0.7482, "ay":2.90153, "alpha":-0.08927, "fx":[12.64987,13.51782,12.91657,11.82243], "fy":[50.06136,48.74127,49.60649,49.00773]},
    {"t":5.02611, "x":2.58524, "y":6.2984, "heading":-0.98062, "vx":0.39617, "vy":-1.37058, "omega":0.50408, "ax":0.22582, "ay":2.9885, "alpha":-0.20923, "fx":[3.69451,4.71498,3.98823,2.96656], "fy":[49.52574,52.10224,51.20184,50.50434]},
    {"t":5.06315, "x":2.60007, "y":6.24968, "heading":-0.96195, "vx":0.40453, "vy":-1.2599, "omega":0.49633, "ax":-0.14856, "ay":2.9938, "alpha":-0.068, "fx":[-2.59873,-1.42823,-2.28783,-3.79288], "fy":[52.51745,49.8999,51.0676,50.20973]},
    {"t":5.10019, "x":2.61495, "y":6.20507, "heading":-0.94356, "vx":0.39903, "vy":-1.14902, "omega":0.49381, "ax":-0.41821, "ay":2.96853, "alpha":-0.29011, "fx":[-7.28053,-5.91738,-6.94697,-8.30968], "fy":[48.70477,52.2833,50.98491,50.00228]},
    {"t":5.13723, "x":2.62944, "y":6.16455, "heading":-0.92527, "vx":0.38354, "vy":-1.03907, "omega":0.48306, "ax":-0.61717, "ay":2.93391, "alpha":-0.30893, "fx":[-10.52954,-9.01074,-10.1949,-12.25663], "fy":[49.61043,49.38738,50.90278,49.71937]},
    {"t":5.17426, "x":2.64322, "y":6.12808, "heading":-0.90738, "vx":0.36068, "vy":-0.93041, "omega":0.47162, "ax":-0.76812, "ay":2.89829, "alpha":-0.41584, "fx":[-13.24472,-11.44153,-12.88692,-14.68852], "fy":[47.34933,50.3496,50.43691,49.0602]},
    {"t":5.2113, "x":2.65606, "y":6.09561, "heading":-0.88992, "vx":0.33224, "vy":-0.82306, "omega":0.45622, "ax":-0.88564, "ay":2.86475, "alpha":-0.39354, "fx":[-15.14581,-13.11347,-14.79491,-17.2036], "fy":[48.37164,48.05619,50.08346,48.40274]},
    {"t":5.24834, "x":2.66775, "y":6.06709, "heading":-0.87302, "vx":0.29943, "vy":-0.71696, "omega":0.44164, "ax":-0.97931, "ay":2.83424, "alpha":-0.58574, "fx":[-16.84558,-14.37064,-16.47216,-18.94266], "fy":[45.24076,50.38802,49.61113,47.59886]},
    {"t":5.28537, "x":2.67817, "y":6.04248, "heading":-0.85666, "vx":0.26316, "vy":-0.61199, "omega":0.41995, "ax":-1.05545, "ay":2.80691, "alpha":-0.52008, "fx":[-18.00849,-15.07695,-17.6428,-21.08367], "fy":[47.85309,46.61675,49.53637,46.97249]},
    {"t":5.32241, "x":2.68719, "y":6.02174, "heading":-0.84111, "vx":0.22407, "vy":-0.50803, "omega":0.40069, "ax":-1.11846, "ay":2.78251, "alpha":-0.93905, "fx":[-19.22172,-15.46665,-18.8294,-22.58071], "fy":[43.43777,48.46898,50.34402,47.06809]},
    {"t":5.35945, "x":2.69473, "y":6.00483, "heading":-0.82627, "vx":0.18265, "vy":-0.40497, "omega":0.36591, "ax":-1.17135, "ay":2.76076, "alpha":-1.12165, "fx":[-20.07548,-15.15583,-19.68217,-24.78359], "fy":[44.04717,46.19222,51.05646,46.54282]},
    {"t":5.39649, "x":2.70069, "y":5.99173, "heading":-0.81271, "vx":0.13926, "vy":-0.30272, "omega":0.32436, "ax":-1.21635, "ay":2.74131, "alpha":-1.81251, "fx":[-20.90502,-13.8828,-20.47929,-27.49196], "fy":[39.30503,48.38937,52.66645,46.1545]},
    {"t":5.43352, "x":2.70501, "y":5.98239, "heading":-0.8007, "vx":0.09421, "vy":-0.20119, "omega":0.25723, "ax":-1.25506, "ay":2.72387, "alpha":-2.73466, "fx":[-21.56589,-11.07804,-21.14038,-31.60857], "fy":[35.57923,48.28936,55.688,45.7725]},
    {"t":5.47056, "x":2.70764, "y":5.97681, "heading":-0.79117, "vx":0.04773, "vy":-0.1003, "omega":0.15595, "ax":-1.28869, "ay":2.70819, "alpha":-4.21061, "fx":[-21.84027,-6.71332,-21.50153,-37.62584], "fy":[30.20137,46.11795,61.80443,46.13808]},
    {"t":5.5076, "x":2.70852, "y":5.97495, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.71176, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":5.5076, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
