{
 "name":"BLUELeftTrenchToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":7.436035633087158, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.577530860900879, "y":6.003464475274086, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861121892929, "y":8.918882742524147, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"7.436035633087158 m", "val":7.436035633087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.577530860900879 m", "val":4.577530860900879}, "y":{"exp":"6.003464475274086 m", "val":6.003464475274086}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861121892929 m", "val":4.617861121892929}, "y":{"exp":"8.918882742524147 m", "val":8.918882742524147}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40531],
  "samples":[
    {"t":0.0, "x":3.60976, "y":7.43604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99395, "ay":0.16404, "alpha":2.03775, "fx":[45.37699,45.37655,56.47553,56.47586], "fy":[7.93802,-2.74073,-1.97365,7.93712]},
    {"t":0.0388, "x":3.61202, "y":7.43616, "heading":0.0, "vx":0.11615, "vy":0.00636, "omega":0.07906, "ax":2.99521, "ay":0.15441, "alpha":1.59382, "fx":[46.65232,46.66588,55.24297,55.22958], "fy":[6.6979,-1.84229,-1.06062,6.71088]},
    {"t":0.07759, "x":3.61878, "y":7.43652, "heading":0.00307, "vx":0.23235, "vy":0.01235, "omega":0.14089, "ax":2.9957, "ay":0.14398, "alpha":1.12777, "fx":[47.9924,47.91939,53.91945,53.99255], "fy":[5.40613,-0.72237,-0.21916,5.33153]},
    {"t":0.11639, "x":3.63004, "y":7.43711, "heading":0.00853, "vx":0.34857, "vy":0.01794, "omega":0.18464, "ax":2.99618, "ay":0.13267, "alpha":0.81531, "fx":[49.03432,48.63258,52.89421,53.29569], "fy":[4.61124,0.13682,0.0726,4.20605]},
    {"t":0.15518, "x":3.64582, "y":7.43791, "heading":0.0157, "vx":0.46481, "vy":0.02309, "omega":0.21627, "ax":2.99666, "ay":0.12037, "alpha":-0.04847, "fx":[51.24779,51.07842,50.69697,50.86623], "fy":[2.07041,2.10915,2.10908,1.90096]},
    {"t":0.19398, "x":3.66611, "y":7.43889, "heading":0.02409, "vx":0.58107, "vy":0.02776, "omega":0.21439, "ax":2.99713, "ay":0.10692, "alpha":-0.06982, "fx":[51.739,50.76128,50.22171,51.1991], "fy":[2.23636,2.38777,1.39581,1.25491]},
    {"t":0.23277, "x":3.69091, "y":7.44005, "heading":0.0324, "vx":0.69734, "vy":0.0319, "omega":0.21168, "ax":2.99757, "ay":0.09226, "alpha":-0.9444, "fx":[54.02105,53.16158,47.95428,48.81403], "fy":[-0.32819,4.42226,3.37061,-1.18735]},
    {"t":0.27157, "x":3.72022, "y":7.44136, "heading":0.04062, "vx":0.81363, "vy":0.03548, "omega":0.17504, "ax":2.99797, "ay":0.07603, "alpha":-1.37533, "fx":[55.17261,54.25918,46.81629,47.7302], "fy":[-1.71444,5.43284,4.07879,-2.62449]},
    {"t":0.31036, "x":3.75404, "y":7.44279, "heading":0.04741, "vx":0.92994, "vy":0.03843, "omega":0.12169, "ax":2.99831, "ay":0.05808, "alpha":-1.73653, "fx":[56.25824,55.08766,45.74219,46.91344], "fy":[-2.81948,6.28053,4.47601,-3.98536]},
    {"t":0.34916, "x":3.79237, "y":7.44432, "heading":0.05213, "vx":1.04626, "vy":0.04069, "omega":0.05432, "ax":2.99856, "ay":0.03805, "alpha":-2.29024, "fx":[57.22731,57.02872,44.78218,44.9806], "fy":[-5.15477,7.03015,6.05421,-5.34081]},
    {"t":0.38795, "x":3.83522, "y":7.44593, "heading":0.05423, "vx":1.16259, "vy":0.04216, "omega":-0.03453, "ax":2.99869, "ay":0.01563, "alpha":-2.0225, "fx":[56.57305,56.20876,45.44057,45.80497], "fy":[-4.77415,6.10533,4.85999,-5.12769]},
    {"t":0.42675, "x":3.88258, "y":7.44758, "heading":0.0529, "vx":1.27892, "vy":0.04277, "omega":-0.113, "ax":2.99863, "ay":-0.0098, "alpha":-1.98042, "fx":[55.85904,56.66627,46.15296,45.34494], "fy":[-5.76144,5.07398,4.9614,-4.9406]},
    {"t":0.46554, "x":3.93445, "y":7.44923, "heading":0.04851, "vx":1.39526, "vy":0.04239, "omega":-0.18983, "ax":2.9983, "ay":-0.03881, "alpha":-1.16626, "fx":[53.35182,54.73455,48.64867,47.26553], "fy":[-4.49986,2.18509,2.78273,-3.10827]},
    {"t":0.50434, "x":3.99084, "y":7.45085, "heading":0.04115, "vx":1.51158, "vy":0.04088, "omega":-0.23507, "ax":2.99755, "ay":-0.07289, "alpha":-0.2382, "fx":[50.56095,52.63084,51.41397,49.34391], "fy":[-3.00493,-1.4743,0.44806,-0.92821]},
    {"t":0.54313, "x":4.05173, "y":7.45238, "heading":0.03203, "vx":1.62787, "vy":0.03806, "omega":-0.24431, "ax":2.99618, "ay":-0.1128, "alpha":0.84937, "fx":[47.41288,49.49328,54.51492,52.43547], "fy":[-1.07315,-4.55151,-3.06173,1.01158]},
    {"t":0.58193, "x":4.11714, "y":7.45377, "heading":0.02255, "vx":1.74411, "vy":0.03368, "omega":-0.21136, "ax":2.99382, "ay":-0.16103, "alpha":1.3666, "fx":[46.6057,47.58171,55.24171,54.26679], "fy":[0.09338,-6.5261,-5.59905,1.07564]},
    {"t":0.62073, "x":4.18706, "y":7.45495, "heading":0.01435, "vx":1.86025, "vy":0.02743, "omega":-0.15835, "ax":2.98982, "ay":-0.22076, "alpha":0.50274, "fx":[48.96386,49.54774,52.74759,52.16467], "fy":[-3.01828,-4.67377,-4.90369,-2.42451]},
    {"t":0.65952, "x":4.26148, "y":7.45585, "heading":0.00821, "vx":1.97624, "vy":0.01887, "omega":-0.13884, "ax":2.98334, "ay":-0.29334, "alpha":-0.25458, "fx":[50.94525,51.45891,50.54598,50.03315], "fy":[-6.13447,-3.94717,-4.26666,-5.61023]},
    {"t":0.69832, "x":4.34039, "y":7.45636, "heading":0.00282, "vx":2.09198, "vy":0.00749, "omega":-0.14872, "ax":2.97318, "ay":-0.38064, "alpha":-0.71341, "fx":[51.93014,52.5188,49.21532,48.6276], "fy":[-8.86662,-3.88627,-4.87481,-8.2704]},
    {"t":0.73711, "x":4.42379, "y":7.45637, "heading":-0.00295, "vx":2.20733, "vy":-0.00728, "omega":-0.1764, "ax":2.95713, "ay":-0.4878, "alpha":-1.26217, "fx":[52.93847,53.69944,47.66074,46.90078], "fy":[-12.28506,-4.21248,-5.17112,-11.52052]},
    {"t":0.77591, "x":4.51165, "y":7.45572, "heading":-0.00979, "vx":2.32205, "vy":-0.0262, "omega":-0.22536, "ax":2.9328, "ay":-0.61511, "alpha":-0.68024, "fx":[51.20206,51.80776,48.56972,47.96499], "fy":[-12.71173,-8.38132,-8.64765,-12.11085]},
    {"t":0.8147, "x":4.60394, "y":7.45424, "heading":-0.01854, "vx":2.43583, "vy":-0.05007, "omega":-0.25175, "ax":2.9063, "ay":-0.72739, "alpha":0.6369, "fx":[47.55625,47.35148,51.31431,51.51958], "fy":[-10.92685,-13.58661,-13.87518,-11.10184]},
    {"t":0.8535, "x":4.70063, "y":7.45175, "heading":-0.0283, "vx":2.54858, "vy":-0.07829, "omega":-0.22704, "ax":2.8862, "ay":-0.79964, "alpha":-0.64467, "fx":[50.86598,50.64177,47.3197,47.54598], "fy":[-15.21438,-12.11358,-11.63701,-15.44167]},
    {"t":0.89229, "x":4.80167, "y":7.44811, "heading":-0.03711, "vx":2.66055, "vy":-0.10931, "omega":-0.25205, "ax":2.86795, "ay":-0.85671, "alpha":-3.54524, "fx":[58.27912,58.27161,39.28339,39.29785], "fy":[-23.6726,-5.65992,-5.23032,-23.72695]},
    {"t":0.93109, "x":4.90705, "y":7.44323, "heading":-0.04689, "vx":2.77182, "vy":-0.14255, "omega":-0.38959, "ax":2.83009, "ay":-0.96346, "alpha":-7.93118, "fx":[68.83632,70.50301,27.43426,25.78219], "fy":[-37.1773,2.45774,4.89413,-35.72708]},
    {"t":0.96988, "x":5.01671, "y":7.43697, "heading":-0.062, "vx":2.88161, "vy":-0.17992, "omega":-0.69728, "ax":2.60979, "ay":-1.43475, "alpha":-7.05825, "fx":[62.67721,64.96539,26.09703,23.82759], "fy":[-42.94571,-9.81066,-3.99906,-40.86306]},
    {"t":1.00868, "x":5.13047, "y":7.42891, "heading":-0.08906, "vx":2.98286, "vy":-0.23558, "omega":-0.97111, "ax":-0.09149, "ay":-2.82624, "alpha":-4.87097, "fx":[11.08768,13.40471,-14.20542,-16.51204], "fy":[-60.68842,-40.55009,-32.52061,-58.53482]},
    {"t":1.04747, "x":5.24612, "y":7.41764, "heading":-0.12673, "vx":2.97931, "vy":-0.34523, "omega":-1.16008, "ax":-0.28472, "ay":-2.18176, "alpha":-3.38669, "fx":[3.38129,5.90332,-13.07018,-15.58669], "fy":[-46.30907,-32.56162,-25.70119,-43.8723]},
    {"t":1.08627, "x":5.36149, "y":7.40261, "heading":-0.17174, "vx":2.96826, "vy":-0.42987, "omega":-1.29147, "ax":-0.24834, "ay":-1.59708, "alpha":-1.95762, "fx":[0.37178,2.21902,-8.82109,-10.66627], "fy":[-32.51027,-25.29429,-20.13976,-30.71904]},
    {"t":1.12507, "x":5.47646, "y":7.38473, "heading":-0.22184, "vx":2.95863, "vy":-0.49183, "omega":-1.36742, "ax":-0.20072, "ay":-1.15329, "alpha":-1.34084, "fx":[-0.54509,1.11178,-6.28395,-7.93959], "fy":[-23.44748,-18.65673,-14.56294,-21.8017]},
    {"t":1.16386, "x":5.59109, "y":7.36478, "heading":-0.27489, "vx":2.95084, "vy":-0.53657, "omega":-1.41944, "ax":-0.15066, "ay":-0.80423, "alpha":-0.23165, "fx":[-1.96671,-1.73911,-3.15888,-3.3862], "fy":[-14.18393,-14.36951,-12.2836,-13.88184]},
    {"t":1.20266, "x":5.70545, "y":7.34336, "heading":-0.32996, "vx":2.945, "vy":-0.56777, "omega":-1.42842, "ax":-0.10698, "ay":-0.54426, "alpha":-0.24139, "fx":[-1.2672,-0.9845,-2.37219,-2.65463], "fy":[-9.86106,-9.59332,-8.04926,-9.52741]},
    {"t":1.24145, "x":5.81962, "y":7.32092, "heading":-0.38537, "vx":2.94085, "vy":-0.58889, "omega":-1.43779, "ax":-0.07218, "ay":-0.35602, "alpha":0.70349, "fx":[-2.25142,-3.73736,-0.20404,1.282], "fy":[-3.67101,-7.58338,-8.01469,-4.95435]},
    {"t":1.28025, "x":5.93366, "y":7.29781, "heading":-0.44115, "vx":2.93805, "vy":-0.6027, "omega":-1.4105, "ax":-0.04829, "ay":-0.23355, "alpha":0.3546, "fx":[-1.06619,-2.14359,-0.57674,0.5008], "fy":[-2.62069,-4.62846,-5.02936,-3.61171]},
    {"t":1.31904, "x":6.04761, "y":7.27425, "heading":-0.49587, "vx":2.93617, "vy":-0.61176, "omega":-1.39674, "ax":-0.03353, "ay":-0.16009, "alpha":1.19748, "fx":[-1.9074,-4.99231,0.76668,3.85176], "fy":[1.42266,-4.31998,-6.61296,-1.38183]},
    {"t":1.35784, "x":6.16149, "y":7.2504, "heading":-0.55006, "vx":2.93487, "vy":-0.61797, "omega":-1.35028, "ax":-0.02869, "ay":-0.13257, "alpha":0.67894, "fx":[-0.7273,-3.04768,-0.24887,2.07166], "fy":[0.31437,-2.8073,-4.60541,-1.92131]},
    {"t":1.39663, "x":6.27533, "y":7.22632, "heading":-0.60244, "vx":2.93376, "vy":-0.62311, "omega":-1.32394, "ax":-2.34007, "ay":0.46608, "alpha":1.36873, "fx":[-40.8211,-45.03674,-38.78747,-34.57066], "fy":[12.44394,8.04471,2.7066,8.51641]},
    {"t":1.43543, "x":6.38738, "y":7.2025, "heading":-0.65381, "vx":2.84297, "vy":-0.60503, "omega":-1.27084, "ax":-2.89549, "ay":0.70613, "alpha":0.70394, "fx":[-49.13735,-52.00773,-49.36604,-46.49498], "fy":[14.06855,14.11016,8.62805,11.2375]},
    {"t":1.47422, "x":6.4955, "y":7.17956, "heading":-0.70311, "vx":2.73064, "vy":-0.57764, "omega":-1.24353, "ax":-2.91674, "ay":0.6582, "alpha":1.34333, "fx":[-50.17361,-54.76041,-49.05365,-44.4642], "fy":[15.44135,12.54223,5.69846,11.10146]},
    {"t":1.51302, "x":6.59924, "y":7.15764, "heading":-0.75135, "vx":2.61749, "vy":-0.5521, "omega":-1.19142, "ax":-2.92522, "ay":0.63509, "alpha":0.37813, "fx":[-49.36264,-51.18453,-50.15221,-48.32922], "fy":[11.66268,12.95289,8.76718,9.82825]},
    {"t":1.55181, "x":6.69859, "y":7.1367, "heading":-0.79757, "vx":2.504, "vy":-0.52746, "omega":-1.17675, "ax":-2.92826, "ay":0.62884, "alpha":0.94998, "fx":[-50.14177,-53.42021,-49.47713,-46.19613], "fy":[13.561,12.07554,6.69089,10.45821]},
    {"t":1.59061, "x":6.79353, "y":7.11671, "heading":-0.84323, "vx":2.3904, "vy":-0.50307, "omega":-1.13989, "ax":-2.92962, "ay":0.62723, "alpha":0.03791, "fx":[-49.32311,-49.88926,-50.34169,-49.77369], "fy":[10.23405,12.79164,10.02825,9.62239]},
    {"t":1.6294, "x":6.88406, "y":7.09767, "heading":-0.88745, "vx":2.27674, "vy":-0.47873, "omega":-1.13842, "ax":-2.93117, "ay":0.62312, "alpha":0.60462, "fx":[-50.04628,-52.1601,-49.67193,-47.55529], "fy":[12.6394,10.92237,8.21261,10.62185]},
    {"t":1.6682, "x":6.97018, "y":7.07957, "heading":-0.93161, "vx":2.16303, "vy":-0.45456, "omega":-1.11497, "ax":-2.93195, "ay":0.62172, "alpha":0.09289, "fx":[-49.25783,-50.02843,-50.48664,-49.71392], "fy":[10.30156,12.66142,9.8739,9.46393]},
    {"t":1.707, "x":7.05189, "y":7.0624, "heading":-0.97487, "vx":2.04928, "vy":-0.43044, "omega":-1.11136, "ax":-2.93262, "ay":0.62028, "alpha":0.38412, "fx":[-49.9487,-51.28237,-49.81832,-48.48286], "fy":[11.50829,11.72202,8.76635,10.20645]},
    {"t":1.74579, "x":7.12918, "y":7.04617, "heading":-1.01799, "vx":1.93551, "vy":-0.40638, "omega":-1.09646, "ax":-2.93318, "ay":0.61897, "alpha":0.30945, "fx":[-49.13167,-50.79139,-50.65424,-48.99301], "fy":[11.21145,12.1503,9.28416,9.46816]},
    {"t":1.78459, "x":7.20206, "y":7.03087, "heading":-1.06052, "vx":1.82172, "vy":-0.38236, "omega":-1.08445, "ax":-2.9335, "ay":0.61852, "alpha":0.23749, "fx":[-49.83338,-50.7121,-49.96339,-49.08324], "fy":[11.07339,11.41039,9.42335,10.17659]},
    {"t":1.82338, "x":7.27053, "y":7.0165, "heading":-1.1026, "vx":1.70791, "vy":-0.35837, "omega":-1.07524, "ax":-2.93381, "ay":0.61796, "alpha":0.55727, "fx":[-48.92294,-51.6536,-50.88438,-48.15185], "fy":[12.14216,12.09863,8.49488,9.30988]},
    {"t":1.86218, "x":7.33458, "y":7.00306, "heading":-1.14431, "vx":1.59409, "vy":-0.33439, "omega":-1.05362, "ax":-2.93408, "ay":0.61738, "alpha":0.17848, "fx":[-49.54649,-50.41265,-50.2699,-49.40263], "fy":[10.91656,11.2532,9.83898,9.99694]},
    {"t":1.90097, "x":7.39422, "y":6.99055, "heading":-1.18519, "vx":1.48026, "vy":-0.31044, "omega":-1.0467, "ax":-2.93434, "ay":0.61679, "alpha":0.77224, "fx":[-48.58388,-52.38437,-51.24173,-47.43905], "fy":[12.95648,12.09556,7.86509,9.04831]},
    {"t":1.93977, "x":7.44944, "y":6.97897, "heading":-1.22579, "vx":1.36642, "vy":-0.28651, "omega":-1.01674, "ax":-2.93449, "ay":0.61658, "alpha":0.19934, "fx":[-49.10444,-50.31541,-50.72564,-49.51412], "fy":[10.90761,11.38522,10.02793,9.63063]},
    {"t":1.97856, "x":7.50024, "y":6.96832, "heading":-1.26524, "vx":1.25258, "vy":-0.26259, "omega":-1.009, "ax":-2.93465, "ay":0.61631, "alpha":0.97183, "fx":[-48.13744,-53.02845,-51.69887,-46.80537], "fy":[13.67411,12.23814,7.33144,8.68907]},
    {"t":2.01736, "x":7.54662, "y":6.9586, "heading":-1.30438, "vx":1.13873, "vy":-0.23868, "omega":-0.9713, "ax":-2.9348, "ay":0.616, "alpha":0.36217, "fx":[-48.54956,-50.69017,-51.29068,-49.14989], "fy":[11.30923,11.75364,9.72437,9.1246]},
    {"t":2.05615, "x":7.58859, "y":6.9498, "heading":-1.34206, "vx":1.02487, "vy":-0.21478, "omega":-0.95725, "ax":-2.93494, "ay":0.61566, "alpha":1.30258, "fx":[-47.04893,-53.83586,-52.79758,-46.00785], "fy":[14.45935,13.23062,6.57474,7.62419]},
    {"t":2.09495, "x":7.62614, "y":6.94193, "heading":-1.3792, "vx":0.91101, "vy":-0.1909, "omega":-0.90672, "ax":-2.93503, "ay":0.61556, "alpha":0.98923, "fx":[-46.86988,-52.30415,-52.97847,-47.54371], "fy":[12.84556,13.50093,8.11056,7.42491]},
    {"t":2.13374, "x":7.65928, "y":6.93499, "heading":-1.41438, "vx":0.79714, "vy":-0.16702, "omega":-0.86834, "ax":-2.93512, "ay":0.61541, "alpha":1.96163, "fx":[-45.90636,-55.9946,-53.94806,-43.85345], "fy":[16.47644,14.58258,4.38021,6.43223]},
    {"t":2.17254, "x":7.688, "y":6.92897, "heading":-1.44806, "vx":0.68327, "vy":-0.14314, "omega":-0.79224, "ax":-2.93522, "ay":0.61522, "alpha":1.9679, "fx":[-45.54739,-55.67365,-54.30991,-44.17788], "fy":[15.94355,15.38672,4.58434,5.94393]},
    {"t":2.21133, "x":7.71229, "y":6.92388, "heading":-1.4788, "vx":0.5694, "vy":-0.11928, "omega":-0.71589, "ax":-2.93527, "ay":0.61519, "alpha":2.62607, "fx":[-43.91863,-57.78438,-55.94144,-42.06811], "fy":[18.3228,16.06362,2.81298,4.65718]},
    {"t":2.25013, "x":7.73218, "y":6.91972, "heading":-1.50657, "vx":0.45553, "vy":-0.09541, "omega":-0.61401, "ax":-2.93537, "ay":0.61493, "alpha":3.03641, "fx":[-42.79664,-59.03807,-57.06716,-40.81732], "fy":[19.68411,16.64577,1.766,3.74334]},
    {"t":2.28893, "x":7.74764, "y":6.91648, "heading":-1.53039, "vx":0.34165, "vy":-0.07155, "omega":-0.49621, "ax":-2.93543, "ay":0.61483, "alpha":3.62606, "fx":[-40.98148,-60.47305,-58.88487,-39.38393], "fy":[21.1152,18.2501,0.43257,2.03471]},
    {"t":2.32772, "x":7.75868, "y":6.91417, "heading":-1.54964, "vx":0.22777, "vy":-0.0477, "omega":-0.35554, "ax":-2.93546, "ay":0.61487, "alpha":4.27534, "fx":[-39.0112,-61.91651,-60.85677,-37.94078], "fy":[22.40532,20.44245,-1.04776,0.03533]},
    {"t":2.36652, "x":7.76531, "y":6.91278, "heading":-1.56344, "vx":0.11388, "vy":-0.02385, "omega":-0.18968, "ax":-2.93553, "ay":0.61469, "alpha":4.88917, "fx":[-37.17969,-62.92298,-62.49396,-37.13353], "fy":[23.53285,23.15318,-2.66586,-2.19718]},
    {"t":2.40531, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.40531, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
