{
 "name":"BLUERightBumpToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.097130447626114, "y":1.2756627649068832, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.012900963425636, "y":1.3461047485470772, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861680686474, "y":1.003294050693512, "r":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":7.672771826386452, "y":2.0516175031661987, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.097130447626114 m", "val":5.097130447626114}, "y":{"exp":"1.2756627649068832 m", "val":1.2756627649068832}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.012900963425636 m", "val":4.012900963425636}, "y":{"exp":"1.3461047485470772 m", "val":1.3461047485470772}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861680686474 m", "val":4.617861680686474}, "y":{"exp":"1.003294050693512 m", "val":1.003294050693512}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.672771826386452 m", "val":7.672771826386452}, "y":{"exp":"2.0516175031661987 m", "val":2.0516175031661987}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52024],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95177, "ay":-0.52692, "alpha":13.11692, "fx":[15.53298,15.52716,84.87391,84.90115], "fy":[25.23038,-43.59223,-42.6862,25.19717]},
    {"t":0.03938, "x":3.61022, "y":2.53659, "heading":0.0, "vx":0.11624, "vy":-0.02075, "omega":0.51653, "ax":2.95179, "ay":-0.53106, "alpha":11.16491, "fx":[20.80752,20.79612,79.60288,79.63013], "fy":[20.18227,-38.74098,-37.72755,20.15371]},
    {"t":0.07876, "x":3.61709, "y":2.53536, "heading":0.02034, "vx":0.23247, "vy":-0.04166, "omega":0.95619, "ax":2.951, "ay":-0.53527, "alpha":9.31867, "fx":[25.41839,25.95542,74.96618,74.44243], "fy":[15.04208,-34.01826,-33.00168,15.55849]},
    {"t":0.11814, "x":3.62853, "y":2.53331, "heading":0.05799, "vx":0.34868, "vy":-0.06274, "omega":1.32314, "ax":2.95015, "ay":-0.53973, "alpha":7.64782, "fx":[29.55295,30.78351,70.8037,69.58435], "fy":[10.3324,-30.17367,-28.4322,11.5507]},
    {"t":0.15751, "x":3.64455, "y":2.53042, "heading":0.1101, "vx":0.46485, "vy":-0.08399, "omega":1.6243, "ax":2.94923, "ay":-0.54447, "alpha":6.13338, "fx":[33.31286,35.0829,67.01367,65.25301], "fy":[6.06027,-26.58877,-24.366,7.84961]},
    {"t":0.19689, "x":3.66514, "y":2.52669, "heading":0.17406, "vx":0.58099, "vy":-0.10543, "omega":1.86583, "ax":2.94825, "ay":-0.54953, "alpha":4.65856, "fx":[37.11907,39.09779,63.17498,61.20348], "fy":[2.03885,-22.99587,-20.53216,4.09956]},
    {"t":0.23627, "x":3.6903, "y":2.52211, "heading":0.24753, "vx":0.69709, "vy":-0.12707, "omega":2.04928, "ax":2.94718, "ay":-0.55497, "alpha":3.61671, "fx":[39.80432,41.81874,60.45402,58.44544], "fy":[-0.8027,-20.36554,-17.95374,1.36252]},
    {"t":0.27565, "x":3.72004, "y":2.51668, "heading":0.32823, "vx":0.81314, "vy":-0.14893, "omega":2.1917, "ax":2.94601, "ay":-0.56085, "alpha":2.19404, "fx":[43.83592,45.06291,56.38395,55.16005], "fy":[-4.22444,-16.35339,-14.81011,-2.77189]},
    {"t":0.31503, "x":3.75434, "y":2.51038, "heading":0.41454, "vx":0.92915, "vy":-0.17101, "omega":2.2781, "ax":2.94472, "ay":-0.56725, "alpha":1.87614, "fx":[44.56287,45.89395,55.61339,54.28496], "fy":[-5.20933,-15.77428,-13.99495,-3.6163]},
    {"t":0.35441, "x":3.79322, "y":2.5032, "heading":0.50425, "vx":1.04511, "vy":-0.19335, "omega":2.35198, "ax":2.94329, "ay":-0.57426, "alpha":0.3937, "fx":[49.16115,48.62209,50.96763,51.50697], "fy":[-8.19638,-11.09592,-11.24708,-8.53232]},
    {"t":0.39379, "x":3.83665, "y":2.49514, "heading":0.59686, "vx":1.16102, "vy":-0.21596, "omega":2.36748, "ax":2.9417, "ay":-0.58193, "alpha":0.82575, "fx":[47.46201,48.12156,52.61256,51.95357], "fy":[-7.86523,-12.87869,-11.81694,-7.03303]},
    {"t":0.43317, "x":3.88465, "y":2.48619, "heading":0.69009, "vx":1.27686, "vy":-0.23888, "omega":2.4, "ax":2.93992, "ay":-0.59036, "alpha":-1.09904, "fx":[54.04717,50.71969,45.96695,49.29527], "fy":[-10.72206,-6.09356,-9.22538,-14.12631]},
    {"t":0.47254, "x":3.93721, "y":2.47632, "heading":0.7846, "vx":1.39263, "vy":-0.26213, "omega":2.35672, "ax":2.93798, "ay":-0.59943, "alpha":-0.42834, "fx":[51.67947,49.75564,48.26894,50.19285], "fy":[-9.87845,-8.80734,-10.34125,-11.75721]},
    {"t":0.51192, "x":3.99433, "y":2.46554, "heading":0.87741, "vx":1.50832, "vy":-0.28573, "omega":2.33985, "ax":2.93566, "ay":-0.61011, "alpha":-3.19004, "fx":[61.92097,51.43617,37.94426,48.43732], "fy":[-11.84128,1.62973,-8.78197,-22.51754]},
    {"t":0.5513, "x":4.056, "y":2.45381, "heading":0.96955, "vx":1.62392, "vy":-0.30976, "omega":2.21423, "ax":2.93367, "ay":-0.61891, "alpha":-2.31708, "fx":[58.79846,50.03622,41.00105,49.76755], "fy":[-10.58526,-1.96107,-10.30284,-19.26061]},
    {"t":0.59068, "x":4.12223, "y":2.44113, "heading":1.05674, "vx":1.73945, "vy":-0.33413, "omega":2.12299, "ax":2.93107, "ay":-0.63026, "alpha":-5.0512, "fx":[69.34189,49.79618,30.36116,49.92749], "fy":[-10.5436,8.5486,-10.63242,-30.2547]},
    {"t":0.63006, "x":4.193, "y":2.42749, "heading":1.14034, "vx":1.85487, "vy":-0.35895, "omega":1.92408, "ax":2.92809, "ay":-0.64296, "alpha":-4.40902, "fx":[66.8338,48.16527,32.77114,51.45399], "fy":[-9.25209,5.64139,-12.41807,-27.71768]},
    {"t":0.66944, "x":4.26831, "y":2.41285, "heading":1.21611, "vx":1.97017, "vy":-0.38427, "omega":1.75046, "ax":2.92443, "ay":-0.65821, "alpha":-6.61133, "fx":[75.20864,46.2876,24.2632,53.21573], "fy":[-7.77208,14.16111,-14.55047,-36.62264]},
    {"t":0.70882, "x":4.34816, "y":2.39721, "heading":1.28504, "vx":2.08533, "vy":-0.41019, "omega":1.49011, "ax":2.91983, "ay":-0.67685, "alpha":-6.82562, "fx":[75.65054,43.94301,23.66566,55.4028], "fy":[-5.82373,13.93977,-16.98136,-37.18656]},
    {"t":0.74819, "x":4.43254, "y":2.38053, "heading":1.34372, "vx":2.20031, "vy":-0.43684, "omega":1.22133, "ax":2.9138, "ay":-0.70047, "alpha":-7.81343, "fx":[79.29161,41.819,19.81534,57.3254], "fy":[-4.18641,16.99803,-19.27633,-41.19425]},
    {"t":0.78757, "x":4.52145, "y":2.36279, "heading":1.39181, "vx":2.31505, "vy":-0.46442, "omega":0.91364, "ax":2.90672, "ay":-0.72671, "alpha":-9.36503, "fx":[83.99012,37.99188,14.87253,60.91555], "fy":[-1.11703,21.93644,-23.57868,-46.68516]},
    {"t":0.82695, "x":4.61486, "y":2.34394, "heading":1.42779, "vx":2.42952, "vy":-0.49304, "omega":0.54486, "ax":2.89297, "ay":-0.77611, "alpha":-9.00124, "fx":[82.19933,37.02282,16.19915,61.41304], "fy":[-1.45012,19.34888,-25.03384,-45.67088]},
    {"t":0.86633, "x":4.71278, "y":2.32392, "heading":1.44924, "vx":2.54344, "vy":-0.5236, "omega":0.19041, "ax":2.87193, "ay":-0.84538, "alpha":-11.81773, "fx":[90.36171,31.66581,7.3144,66.06063], "fy":[1.61112,29.72452,-32.24402,-56.61023]},
    {"t":0.90571, "x":4.81516, "y":2.30265, "heading":1.45674, "vx":2.65653, "vy":-0.55689, "omega":-0.27496, "ax":2.82822, "ay":-0.97289, "alpha":-10.04683, "fx":[83.61085,32.57876,12.58796,63.6512], "fy":[-1.90696,19.29733,-31.92505,-51.65997]},
    {"t":0.94509, "x":4.92196, "y":2.27996, "heading":1.44591, "vx":2.7679, "vy":-0.5952, "omega":-0.67059, "ax":2.68595, "ay":-1.29814, "alpha":-11.12189, "fx":[84.24227,28.46409,7.12155,62.92102], "fy":[-5.63374,17.87415,-39.62961,-60.93447]},
    {"t":0.98447, "x":5.03304, "y":2.25552, "heading":1.41951, "vx":2.87367, "vy":-0.64632, "omega":-1.10856, "ax":0.70742, "ay":-2.85366, "alpha":-7.41886, "fx":[38.64537,0.22604,-14.57033,23.8311], "fy":[-36.72628,-24.28791,-59.31144,-73.83397]},
    {"t":1.02385, "x":5.14675, "y":2.22785, "heading":1.37585, "vx":2.90153, "vy":-0.7587, "omega":-1.4007, "ax":-0.79608, "ay":-2.83324, "alpha":-6.81662, "fx":[11.13507,-23.88933,-38.20517,-3.20522], "fy":[-37.33168,-26.42673,-57.40138,-71.6104]},
    {"t":1.06322, "x":5.26039, "y":2.19578, "heading":1.3207, "vx":2.87018, "vy":-0.87027, "omega":-1.66913, "ax":-0.91207, "ay":-2.81034, "alpha":-3.62565, "fx":[-1.45573,-20.62811,-29.56978,-10.40267], "fy":[-41.95791,-37.4982,-51.52253,-60.23374]},
    {"t":1.1026, "x":5.37271, "y":2.15933, "heading":1.25497, "vx":2.83426, "vy":-0.98093, "omega":-1.81191, "ax":-1.0195, "ay":-2.77131, "alpha":-0.81266, "fx":[-12.92272,-17.47984,-21.76029,-17.20249], "fy":[-45.94999,-45.99709,-46.17353,-50.4358]},
    {"t":1.14198, "x":5.48353, "y":2.11855, "heading":1.18362, "vx":2.79412, "vy":-1.09006, "omega":-1.84391, "ax":-1.11709, "ay":-2.70887, "alpha":2.22234, "fx":[-25.54155,-14.65727,-12.46122,-23.34556], "fy":[-49.26291,-54.79908,-41.05686,-39.18977]},
    {"t":1.18136, "x":5.59269, "y":2.07353, "heading":1.11101, "vx":2.75013, "vy":-1.19673, "omega":-1.75639, "ax":-1.19888, "ay":-2.61889, "alpha":2.82372, "fx":[-29.41456,-16.10256,-11.37016,-24.68315], "fy":[-47.93591,-55.58575,-39.55885,-35.10558]},
    {"t":1.22074, "x":5.70006, "y":2.02437, "heading":1.04184, "vx":2.70292, "vy":-1.29986, "omega":-1.6452, "ax":-1.23263, "ay":-2.4494, "alpha":5.57927, "fx":[-40.20442,-13.4378,-1.72378,-28.50055], "fy":[-48.00144,-62.22688,-33.64133,-22.78462]},
    {"t":1.26012, "x":5.80554, "y":1.97129, "heading":0.97706, "vx":2.65438, "vy":-1.39632, "omega":-1.4255, "ax":-0.92847, "ay":-1.71177, "alpha":4.71551, "fx":[-32.62987,-10.60464,1.04601,-20.98383], "fy":[-33.8689,-46.28551,-23.67851,-12.63391]},
    {"t":1.2995, "x":5.90935, "y":1.91497, "heading":0.92092, "vx":2.61782, "vy":-1.46372, "omega":-1.23981, "ax":-0.57851, "ay":-1.01622, "alpha":6.55351, "fx":[-34.25439,-2.82431,14.57767,-16.85999], "fy":[-24.15315,-39.99258,-10.61536,5.61832]},
    {"t":1.33887, "x":6.01198, "y":1.85655, "heading":0.8721, "vx":2.59504, "vy":-1.50374, "omega":-0.98174, "ax":-0.31078, "ay":-0.53132, "alpha":5.16813, "fx":[-24.96643,-0.84619,14.39523,-9.72746], "fy":[-13.77026,-26.75371,-4.99915,9.37285]},
    {"t":1.37825, "x":6.11393, "y":1.79692, "heading":0.83344, "vx":2.5828, "vy":-1.52466, "omega":-0.77822, "ax":-0.16561, "ay":-0.27915, "alpha":6.26355, "fx":[-27.10958,2.55374,21.47719,-8.18901], "fy":[-10.65399,-25.85152,-0.13192,17.64405]},
    {"t":1.41763, "x":6.21551, "y":1.73666, "heading":0.8028, "vx":2.57628, "vy":-1.53566, "omega":-0.53157, "ax":-0.08751, "ay":-0.14641, "alpha":5.25529, "fx":[-22.28243,2.3521,19.30618,-5.32966], "fy":[-7.14445,-19.74256,0.48374,16.4415]},
    {"t":1.45701, "x":6.31689, "y":1.67608, "heading":0.78186, "vx":2.57283, "vy":-1.54142, "omega":-0.32463, "ax":-0.03602, "ay":-0.05976, "alpha":5.56904, "fx":[-22.53958,3.44075,21.31464,-4.66683], "fy":[-5.82435,-19.68859,2.24614,19.20055]},
    {"t":1.49639, "x":6.41818, "y":1.61533, "heading":0.76908, "vx":2.57141, "vy":-1.54378, "omega":-0.10532, "ax":-0.96816, "ay":0.79378, "alpha":5.37641, "fx":[-37.66232,-12.69988,4.72811,-20.23834], "fy":[9.08156,-4.66938,16.57409,33.02171]},
    {"t":1.53577, "x":6.51869, "y":1.55516, "heading":0.76493, "vx":2.53329, "vy":-1.51252, "omega":0.10639, "ax":-2.54332, "ay":1.55405, "alpha":4.80138, "fx":[-61.91553,-39.91636,-24.60291,-46.60969], "fy":[22.56534,9.78046,29.34379,44.04639]},
    {"t":1.57515, "x":6.61647, "y":1.4968, "heading":0.76912, "vx":2.43313, "vy":-1.45132, "omega":0.29546, "ax":-2.55955, "ay":1.54611, "alpha":5.21721, "fx":[-63.54351,-39.57193,-23.52591,-47.50761], "fy":[22.14447,7.64179,30.05526,45.35433]},
    {"t":1.61453, "x":6.7103, "y":1.44085, "heading":0.78076, "vx":2.33234, "vy":-1.39044, "omega":0.50091, "ax":-2.56549, "ay":1.54254, "alpha":3.89395, "fx":[-58.5901,-40.3812,-28.68399,-46.89796], "fy":[22.53183,12.65251,29.14563,40.62289]},
    {"t":1.6539, "x":6.80016, "y":1.38729, "heading":0.80048, "vx":2.23132, "vy":-1.32969, "omega":0.65425, "ax":-2.56783, "ay":1.5418, "alpha":4.55431, "fx":[-61.06929,-39.38465,-26.28267,-47.97565], "fy":[21.60447,10.28695,30.14171,42.8693]},
    {"t":1.69328, "x":6.88603, "y":1.33612, "heading":0.82625, "vx":2.1302, "vy":-1.26898, "omega":0.83359, "ax":-2.56889, "ay":1.54193, "alpha":2.87132, "fx":[-54.48533,-40.35865,-32.9055,-47.03468], "fy":[22.45695,16.33923,29.23835,36.87659]},
    {"t":1.73266, "x":6.96793, "y":1.28735, "heading":0.85907, "vx":2.02904, "vy":-1.20826, "omega":0.94666, "ax":-2.57054, "ay":1.54044, "alpha":3.56181, "fx":[-57.07375,-39.43963,-30.37182,-48.0112], "fy":[21.51249,14.0876,30.06003,39.1495]},
    {"t":1.77204, "x":7.04583, "y":1.24096, "heading":0.89635, "vx":1.92781, "vy":-1.1476, "omega":1.08692, "ax":-2.57101, "ay":1.54054, "alpha":1.71163, "fx":[-49.7871,-40.82223,-37.67701,-46.64251], "fy":[22.89958,20.43629,28.90117,32.57963]},
    {"t":1.81142, "x":7.11976, "y":1.19697, "heading":0.93915, "vx":1.82657, "vy":-1.08694, "omega":1.15432, "ax":-2.57172, "ay":1.54004, "alpha":2.27683, "fx":[-51.82506,-40.36491,-35.66203,-47.12456], "fy":[22.53465,18.46564,29.37992,34.40268]},
    {"t":1.8508, "x":7.18969, "y":1.15536, "heading":0.98461, "vx":1.7253, "vy":-1.02629, "omega":1.24398, "ax":-2.57247, "ay":1.53931, "alpha":0.31902, "fx":[-44.39854,-42.28135,-43.11559,-45.23254], "fy":[24.33928,25.23482,27.63583,27.52271]},
    {"t":1.89018, "x":7.25564, "y":1.11614, "heading":1.03359, "vx":1.624, "vy":-0.96568, "omega":1.25654, "ax":-2.57318, "ay":1.53855, "alpha":0.73783, "fx":[-46.06211,-42.17465,-41.47569,-45.36355], "fy":[24.25526,23.84379,27.70612,28.8758]},
    {"t":1.92956, "x":7.31759, "y":1.0793, "heading":1.08307, "vx":1.52267, "vy":-0.90509, "omega":1.2856, "ax":-2.57389, "ay":1.53769, "alpha":-0.77322, "fx":[-40.51761,-44.09189,-47.0449,-43.47038], "fy":[26.03867,28.95026,25.94529,23.68851]},
    {"t":1.96893, "x":7.37556, "y":1.04486, "heading":1.1337, "vx":1.42132, "vy":-0.84454, "omega":1.25515, "ax":-2.57453, "ay":1.53691, "alpha":-0.64015, "fx":[-41.17828,-44.28969,-46.40588,-43.29432], "fy":[26.2902,28.42985,25.74412,24.10538]},
    {"t":2.00831, "x":7.42953, "y":1.01279, "heading":1.18312, "vx":1.31993, "vy":-0.78402, "omega":1.22994, "ax":-2.57518, "ay":1.53606, "alpha":-1.54239, "fx":[-37.98338,-45.8306,-49.62266,-41.77568], "fy":[27.81778,31.18034,24.39013,21.12382]},
    {"t":2.04769, "x":7.47951, "y":0.98311, "heading":1.23156, "vx":1.21853, "vy":-0.72353, "omega":1.1692, "ax":-2.5758, "ay":1.53524, "alpha":-1.53415, "fx":[-38.28594,-46.20137,-49.34119,-41.42582], "fy":[28.17833,31.10293,23.96783,21.20667]},
    {"t":2.08707, "x":7.5255, "y":0.95581, "heading":1.2776, "vx":1.1171, "vy":-0.66307, "omega":1.10879, "ax":-2.57639, "ay":1.53442, "alpha":-1.79194, "fx":[-37.63809,-47.08573,-50.00919,-40.56163], "fy":[29.06905,31.66735,23.13396,20.52999]},
    {"t":2.12645, "x":7.56749, "y":0.93089, "heading":1.32126, "vx":1.01564, "vy":-0.60265, "omega":1.03823, "ax":-2.57697, "ay":1.53361, "alpha":-2.06112, "fx":[-36.72738,-47.43849,-50.93942,-40.22861], "fy":[29.45196,32.62662,22.76927,19.49726]},
    {"t":2.16583, "x":7.60549, "y":0.90834, "heading":1.36215, "vx":0.91416, "vy":-0.54226, "omega":0.95706, "ax":-2.57752, "ay":1.53283, "alpha":-1.92812, "fx":[-37.67106,-47.98442,-50.01461,-39.70118], "fy":[30.09808,31.63414,22.22125,20.33831]},
    {"t":2.20521, "x":7.63949, "y":0.88818, "heading":1.39983, "vx":0.81266, "vy":-0.4819, "omega":0.88113, "ax":-2.57804, "ay":1.53207, "alpha":-2.29951, "fx":[-36.64377,-48.80451,-51.05996,-38.89881], "fy":[30.94638,32.77751,21.33951,19.17661]},
    {"t":2.24458, "x":7.66949, "y":0.87039, "heading":1.43453, "vx":0.71114, "vy":-0.42157, "omega":0.79058, "ax":-2.57854, "ay":1.53134, "alpha":-2.05211, "fx":[-38.25056,-49.22378,-49.47069,-38.49597], "fy":[31.42193,31.39891,20.78866,20.58089]},
    {"t":2.28396, "x":7.69549, "y":0.85498, "heading":1.46566, "vx":0.6096, "vy":-0.36126, "omega":0.70977, "ax":-2.57902, "ay":1.53063, "alpha":-2.46108, "fx":[-37.12393,-50.07149,-50.61402,-37.66403], "fy":[32.32957,32.67124,19.83679,19.30488]},
    {"t":2.32334, "x":7.7175, "y":0.84194, "heading":1.49361, "vx":0.50805, "vy":-0.30099, "omega":0.61286, "ax":-2.57947, "ay":1.52996, "alpha":-2.45428, "fx":[-37.03766,-49.74398,-50.71579,-38.00692], "fy":[32.07767,32.95952,20.02151,19.03789]},
    {"t":2.36272, "x":7.73551, "y":0.83127, "heading":1.51775, "vx":0.40647, "vy":-0.24074, "omega":0.51621, "ax":-2.57991, "ay":1.5293, "alpha":-2.88151, "fx":[-35.59361,-50.38405,-52.1751,-37.38132], "fy":[32.81398,34.52614,19.26004,17.45185]},
    {"t":2.4021, "x":7.74951, "y":0.82298, "heading":1.53808, "vx":0.30488, "vy":-0.18052, "omega":0.40274, "ax":-2.58033, "ay":1.52868, "alpha":-3.10713, "fx":[-35.17165,-51.04931,-52.61202,-36.72943], "fy":[33.57445,35.08674,18.46075,16.88737]},
    {"t":2.44148, "x":7.75952, "y":0.81705, "heading":1.55394, "vx":0.20327, "vy":-0.12032, "omega":0.28039, "ax":-2.58072, "ay":1.52808, "alpha":-3.36711, "fx":[-34.80412,-51.94883,-52.99415,-35.84221], "fy":[34.56526,35.59092,17.42718,16.3852]},
    {"t":2.48086, "x":7.76552, "y":0.8135, "heading":1.56498, "vx":0.10164, "vy":-0.06015, "omega":0.1478, "ax":-2.58113, "ay":1.52745, "alpha":-3.7532, "fx":[-33.89366,-53.50955,-53.97041,-34.24328], "fy":[35.7278,35.96382,16.33454,15.90008]},
    {"t":2.52024, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.52024, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
