{
 "name":"BLUEBackOfHubToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.105835914611816, "y":4.057884216308594, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.105835914611816 m", "val":3.105835914611816}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46164],
  "samples":[
    {"t":0.0, "x":3.10584, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94027, "ay":-2.8475, "alpha":0.03247, "fx":[16.21977,16.15121,15.80918,15.79484], "fy":[-48.06364,-49.9436,-47.65875,-48.07457]},
    {"t":0.04872, "x":3.10695, "y":4.0545, "heading":0.0, "vx":0.04581, "vy":-0.13873, "omega":0.00158, "ax":0.9404, "ay":-2.84808, "alpha":0.04372, "fx":[16.17885,16.09926,15.85981,15.84596], "fy":[-48.06109,-49.90104,-47.74453,-48.0732]},
    {"t":0.09744, "x":3.1103, "y":4.04436, "heading":0.00008, "vx":0.09163, "vy":-0.2775, "omega":0.00371, "ax":0.94028, "ay":-2.84806, "alpha":-0.1296, "fx":[15.81109,15.92811,15.74688,16.48968], "fy":[-50.75254,-47.62136,-47.62764,-47.77708]},
    {"t":0.14616, "x":3.11588, "y":4.02746, "heading":0.00026, "vx":0.13744, "vy":-0.41626, "omega":-0.0026, "ax":0.94045, "ay":-2.84793, "alpha":0.09061, "fx":[16.12393,16.02812,15.92168,15.91353], "fy":[-47.87369,-50.34055,-47.6756,-47.88037]},
    {"t":0.19489, "x":3.12369, "y":4.0038, "heading":0.00013, "vx":0.18326, "vy":-0.55501, "omega":0.00181, "ax":0.94051, "ay":-2.84784, "alpha":-0.07994, "fx":[15.7783,15.85815,15.75206,16.60269], "fy":[-50.19138,-47.83044,-47.83372,-47.90789]},
    {"t":0.24361, "x":3.13374, "y":3.97338, "heading":0.00022, "vx":0.22908, "vy":-0.69376, "omega":-0.00208, "ax":0.94013, "ay":-2.84786, "alpha":0.06062, "fx":[16.06915,16.00155,15.94988,15.945], "fy":[-48.07031,-49.66552,-47.95575,-48.07367]},
    {"t":0.29233, "x":3.14602, "y":3.9362, "heading":0.00012, "vx":0.27489, "vy":-0.83252, "omega":0.00087, "ax":0.94055, "ay":-2.8476, "alpha":-0.12457, "fx":[15.72922,15.82205,15.79873,16.6438], "fy":[-51.10842,-47.54488,-47.54566,-47.54878]},
    {"t":0.34105, "x":3.16052, "y":3.89226, "heading":0.00016, "vx":0.32071, "vy":-0.97126, "omega":-0.0052, "ax":0.94056, "ay":-2.84745, "alpha":0.12054, "fx":[16.08063,15.99172,15.96328,15.95892], "fy":[-47.74843,-50.60225,-47.63544,-47.75099]},
    {"t":0.38977, "x":3.17727, "y":3.84156, "heading":-0.00009, "vx":0.36654, "vy":-1.10999, "omega":0.00068, "ax":0.94123, "ay":-2.84703, "alpha":0.00243, "fx":[15.62087,16.05799,16.01787,16.34319], "fy":[-48.87025,-48.26925,-48.27008,-48.29896]},
    {"t":0.43849, "x":3.19624, "y":3.7841, "heading":-0.00006, "vx":0.4124, "vy":-1.2487, "omega":0.00079, "ax":0.93983, "ay":-2.84722, "alpha":-0.01603, "fx":[16.03387,15.9993,15.95756,15.95434], "fy":[-48.48546,-48.33407,-48.4151,-48.48672]},
    {"t":0.48721, "x":3.21745, "y":3.71988, "heading":-0.00002, "vx":0.45819, "vy":-1.38742, "omega":0.00001, "ax":0.94027, "ay":-2.84668, "alpha":0.07084, "fx":[16.0881,16.08401,16.05709,15.74551], "fy":[-46.97715,-48.89364,-48.89407,-48.91993]},
    {"t":0.53594, "x":3.24089, "y":3.64891, "heading":-0.00002, "vx":0.504, "vy":-1.52611, "omega":0.00346, "ax":0.94006, "ay":-2.84613, "alpha":0.01106, "fx":[16.01401,15.99759,15.97535,15.97359], "fy":[-48.33661,-48.66795,-48.30587,-48.337]},
    {"t":0.58466, "x":3.26656, "y":3.57117, "heading":0.00015, "vx":0.5498, "vy":-1.66478, "omega":0.004, "ax":0.93812, "ay":-2.84566, "alpha":0.23084, "fx":[16.63677,16.57628,16.57096,14.0444], "fy":[-42.7123,-50.29267,-50.29285,-50.31752]},
    {"t":0.63338, "x":3.29446, "y":3.48669, "heading":0.00034, "vx":0.59551, "vy":-1.80343, "omega":0.01525, "ax":0.93076, "ay":-2.84548, "alpha":-0.07566, "fx":[15.80801,15.82125,15.84944,15.84915], "fy":[-48.82426,-47.08384,-48.87098,-48.82401]},
    {"t":0.6821, "x":3.32458, "y":3.39544, "heading":0.00109, "vx":0.64085, "vy":-1.94206, "omega":0.01156, "ax":0.89731, "ay":-2.84255, "alpha":-0.1463, "fx":[14.86802,14.8811,14.97331,16.32974], "fy":[-51.97115,-47.17636,-47.17603,-47.08064]},
    {"t":0.73082, "x":3.35687, "y":3.29745, "heading":0.00165, "vx":0.68457, "vy":-2.08056, "omega":0.00444, "ax":-0.87149, "ay":2.85045, "alpha":-0.32521, "fx":[-14.89512,-14.86903,-14.7658,-14.76556], "fy":[46.68415,54.01631,46.55657,46.68454]},
    {"t":0.77954, "x":3.38919, "y":3.19946, "heading":0.00187, "vx":0.64211, "vy":-1.94168, "omega":-0.01141, "ax":-0.9521, "ay":2.8384, "alpha":0.04491, "fx":[-16.21495,-16.21825,-16.12202,-16.22484], "fy":[48.84396,48.06036,48.06084,48.15635]},
    {"t":0.82827, "x":3.41934, "y":3.10823, "heading":0.00131, "vx":0.59572, "vy":-1.80339, "omega":-0.00922, "ax":-0.94241, "ay":2.84424, "alpha":0.26895, "fx":[-16.06447,-16.10289,-15.977,-15.97618], "fy":[49.76811,44.30474,49.67733,49.76842]},
    {"t":0.87699, "x":3.44725, "y":3.02374, "heading":0.00086, "vx":0.54981, "vy":-1.66481, "omega":0.00388, "ax":-0.94443, "ay":2.84468, "alpha":-0.29164, "fx":[-16.82459,-16.75339,-16.6132,-14.06669], "fy":[41.35308,50.67853,50.6794,50.83785]},
    {"t":0.92571, "x":3.47291, "y":2.94601, "heading":0.00105, "vx":0.50379, "vy":-1.52621, "omega":-0.01033, "ax":-0.9394, "ay":2.84697, "alpha":0.08681, "fx":[-16.04583,-16.03701,-15.91751,-15.91514], "fy":[48.8288,47.34781,48.69799,48.82969]},
    {"t":0.97443, "x":3.49635, "y":2.87503, "heading":0.00055, "vx":0.45803, "vy":-1.38751, "omega":-0.0061, "ax":-0.94003, "ay":2.84715, "alpha":0.06316, "fx":[-16.18817,-16.20832,-16.11226,-15.44995], "fy":[48.72524,48.29822,48.2989,48.39444]},
    {"t":1.02315, "x":3.51755, "y":2.8108, "heading":0.00025, "vx":0.41223, "vy":-1.24879, "omega":-0.00302, "ax":-0.94003, "ay":2.84742, "alpha":-0.00793, "fx":[-16.07342,-16.02412,-15.93238,-15.92857], "fy":[48.33138,48.88283,48.1882,48.33299]},
    {"t":1.07187, "x":3.53651, "y":2.75334, "heading":0.0001, "vx":0.36643, "vy":-1.11006, "omega":-0.00341, "ax":-0.93961, "ay":2.84776, "alpha":0.11787, "fx":[-15.85126,-15.91653,-15.8355,-16.32703], "fy":[50.56765,47.70762,47.7084,47.77462]},
    {"t":1.12059, "x":3.55325, "y":2.70264, "heading":-0.00006, "vx":0.32065, "vy":-0.97131, "omega":0.00234, "ax":-0.94005, "ay":2.84777, "alpha":-0.13113, "fx":[-16.09546,-15.99475,-15.93726,-15.93266], "fy":[47.67927,50.8806,47.517,47.68197]},
    {"t":1.16932, "x":3.56776, "y":2.65869, "heading":0.00005, "vx":0.27485, "vy":-0.83256, "omega":-0.00405, "ax":-0.9401, "ay":2.84787, "alpha":0.14502, "fx":[-15.72468,-15.8348,-15.78127,-16.62267], "fy":[51.37751,47.45156,47.45199,47.48489]},
    {"t":1.21804, "x":3.58003, "y":2.62151, "heading":-0.00015, "vx":0.22904, "vy":-0.69381, "omega":0.00301, "ax":-0.94003, "ay":2.84799, "alpha":-0.07741, "fx":[-16.08466,-16.00446,-15.93736,-15.93217], "fy":[47.97126,50.00679,47.82137,47.97475]},
    {"t":1.26676, "x":3.59008, "y":2.59109, "heading":0.0, "vx":0.18324, "vy":-0.55505, "omega":-0.00076, "ax":-0.94021, "ay":2.84801, "alpha":0.10284, "fx":[-15.79056,-15.88359,-15.75063,-16.5462], "fy":[50.46458,47.73441,47.73786,47.83874]},
    {"t":1.31548, "x":3.59789, "y":2.56742, "heading":-0.00004, "vx":0.13743, "vy":-0.41629, "omega":0.00425, "ax":-0.94021, "ay":2.84808, "alpha":-0.09348, "fx":[-16.1388,-16.03286,-15.90451,-15.89491], "fy":[47.84627,50.47172,47.6082,47.85397]},
    {"t":1.3642, "x":3.60347, "y":2.55052, "heading":0.00017, "vx":0.09163, "vy":-0.27753, "omega":-0.0003, "ax":-0.94029, "ay":2.84811, "alpha":-0.05954, "fx":[-16.12548,-16.04548,-15.90763,-15.89787], "fy":[48.03068,49.90386,47.80914,48.03862]},
    {"t":1.41292, "x":3.60682, "y":2.54038, "heading":0.00016, "vx":0.04581, "vy":-0.13877, "omega":-0.0032, "ax":-0.94032, "ay":2.84815, "alpha":0.06571, "fx":[-15.84492,-16.70804,-15.71486,-15.71021], "fy":[48.51467,48.35274,48.39818,48.51959]},
    {"t":1.46164, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
