{
 "name":"BLUELeftHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1225],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58933, "ay":2.54252, "alpha":5.77152, "fx":[22.67611,5.64051,31.59939,48.22028], "fy":[63.45707,41.63202,21.40798,46.49311]},
    {"t":0.03871, "x":3.10912, "y":4.73891, "heading":-0.58905, "vx":0.06152, "vy":0.09841, "omega":0.2234, "ax":1.58974, "ay":2.54314, "alpha":3.41207, "fx":[24.39672,14.41973,29.76221,39.58527], "fy":[55.12839,42.75298,30.15463,44.99625]},
    {"t":0.07741, "x":3.1127, "y":4.74462, "heading":-0.5804, "vx":0.12305, "vy":0.19685, "omega":0.35547, "ax":1.58972, "ay":2.54306, "alpha":2.33543, "fx":[24.9458,19.06371,28.26457,35.88885], "fy":[52.46629,41.21036,35.18032,44.17014]},
    {"t":0.11612, "x":3.11865, "y":4.75414, "heading":-0.56664, "vx":0.18459, "vy":0.29528, "omega":0.44587, "ax":1.58965, "ay":2.54301, "alpha":1.27222, "fx":[25.93078,22.2675,28.15867,31.80133], "fy":[47.38696,43.8889,38.02805,43.71929]},
    {"t":0.15483, "x":3.12699, "y":4.76748, "heading":-0.54938, "vx":0.24612, "vy":0.39372, "omega":0.49511, "ax":1.58963, "ay":2.5429, "alpha":1.14221, "fx":[25.86436,23.69224,27.32938,31.27073], "fy":[48.68939,41.72935,39.50546,43.09178]},
    {"t":0.19354, "x":3.1377, "y":4.78462, "heading":-0.53022, "vx":0.30765, "vy":0.49215, "omega":0.53932, "ax":1.58956, "ay":2.5428, "alpha":0.50218, "fx":[26.49566,24.97881,27.58829,29.08878], "fy":[44.39028,45.18229,40.49512,42.94152]},
    {"t":0.23224, "x":3.1508, "y":4.80558, "heading":-0.50934, "vx":0.36917, "vy":0.59057, "omega":0.55876, "ax":1.58949, "ay":2.54265, "alpha":0.68194, "fx":[26.20822,25.33043,26.9241,29.68465], "fy":[46.96116,42.08439,41.18779,42.76595]},
    {"t":0.27095, "x":3.16628, "y":4.83034, "heading":-0.48772, "vx":0.4307, "vy":0.68899, "omega":0.58516, "ax":1.58937, "ay":2.54249, "alpha":0.19212, "fx":[26.74322,26.06253,27.33246,28.00098], "fy":[43.26147,45.59595,41.49028,42.64064]},
    {"t":0.30966, "x":3.18414, "y":4.85891, "heading":-0.46507, "vx":0.49222, "vy":0.7874, "omega":0.59259, "ax":1.58926, "ay":2.54225, "alpha":0.59569, "fx":[26.19604,25.84292,26.55202,29.54048], "fy":[47.01973,41.99282,41.62886,42.33031]},
    {"t":0.34836, "x":3.20439, "y":4.8913, "heading":-0.44213, "vx":0.55373, "vy":0.8858, "omega":0.61565, "ax":1.58904, "ay":2.54195, "alpha":0.00532, "fx":[26.87515,26.57374,27.18875,27.47867], "fy":[42.35527,46.95297,41.55102,42.09192]},
    {"t":0.38707, "x":3.22701, "y":4.92749, "heading":-0.4183, "vx":0.61524, "vy":0.98419, "omega":0.61586, "ax":1.58895, "ay":2.54134, "alpha":0.53905, "fx":[26.20821,26.09203,26.35964,29.45023], "fy":[46.95989,41.97875,41.85457,42.11681]},
    {"t":0.42578, "x":3.25201, "y":4.96749, "heading":-0.39446, "vx":0.67674, "vy":1.08256, "omega":0.63672, "ax":1.58786, "ay":2.54092, "alpha":-0.10565, "fx":[26.94358,26.83298,27.07953,27.18018], "fy":[41.88423,47.62282,41.58127,41.79282]},
    {"t":0.46448, "x":3.2794, "y":5.01129, "heading":-0.36982, "vx":0.7382, "vy":1.18091, "omega":0.63263, "ax":1.58854, "ay":2.53829, "alpha":0.65547, "fx":[25.97902,25.98218,25.99011,30.13101], "fy":[48.0372,41.55726,41.55256,41.55523]},
    {"t":0.50319, "x":3.30916, "y":5.0589, "heading":-0.34533, "vx":0.79969, "vy":1.27916, "omega":0.658, "ax":1.56188, "ay":2.54819, "alpha":-0.21823, "fx":[26.55958,26.54081,26.57851,26.58957], "fy":[41.40654,49.20405,41.36926,41.3964]},
    {"t":0.5419, "x":3.34129, "y":5.11033, "heading":-0.31986, "vx":0.86015, "vy":1.3778, "omega":0.64956, "ax":-0.0012, "ay":0.00168, "alpha":-0.01702, "fx":[0.0083,0.0293,-0.03321,-0.08573], "fy":[-0.04511,0.05995,0.08095,0.01844]},
    {"t":0.58061, "x":3.37458, "y":5.16366, "heading":-0.29472, "vx":0.8601, "vy":1.37786, "omega":0.6489, "ax":-1.56084, "ay":-2.54883, "alpha":0.21792, "fx":[-26.48832,-26.4254,-26.61452,-26.66966], "fy":[-41.47129,-49.26623,-41.26024,-41.42167]},
    {"t":0.61931, "x":3.4067, "y":5.21508, "heading":-0.2696, "vx":0.79969, "vy":1.2792, "omega":0.65733, "ax":-1.58866, "ay":-2.53821, "alpha":-0.66308, "fx":[-25.90761,-25.87297,-26.02749,-30.2827], "fy":[-48.21104,-41.47428,-41.43137,-41.58029]},
    {"t":0.65802, "x":3.43646, "y":5.26269, "heading":-0.24416, "vx":0.73819, "vy":1.18096, "omega":0.63167, "ax":-1.58785, "ay":-2.54093, "alpha":0.12675, "fx":[-26.84649,-26.72831,-27.17614,-27.2844], "fy":[-41.96115,-47.5876,-41.46999,-41.86296]},
    {"t":0.69673, "x":3.46385, "y":5.3065, "heading":-0.21971, "vx":0.67673, "vy":1.0826, "omega":0.63657, "ax":-1.58861, "ay":-2.54155, "alpha":-0.53751, "fx":[-26.06845,-25.97139,-26.45088,-29.59667], "fy":[-47.09988,-41.85404,-41.74828,-42.22202]},
    {"t":0.73543, "x":3.48885, "y":5.3465, "heading":-0.19507, "vx":0.61524, "vy":0.98423, "omega":0.61577, "ax":-1.58901, "ay":-2.54197, "alpha":0.02819, "fx":[-26.66668,-26.47864,-27.39623,-27.57281], "fy":[-42.41946,-46.83269,-41.44153,-42.25871]},
    {"t":0.77414, "x":3.51148, "y":5.38269, "heading":-0.17123, "vx":0.55374, "vy":0.88584, "omega":0.61686, "ax":-1.58921, "ay":-2.54228, "alpha":-0.58912, "fx":[-25.94394,-25.77902,-26.8191,-29.58579], "fy":[-47.19811,-41.69954,-41.52195,-42.55437]},
    {"t":0.81285, "x":3.53172, "y":5.41508, "heading":-0.14736, "vx":0.49222, "vy":0.78743, "omega":0.59405, "ax":-1.58933, "ay":-2.54252, "alpha":-0.1806, "fx":[-26.29929,-26.03437,-27.77472,-28.02754], "fy":[-43.292,-45.17686,-41.46718,-43.05434]},
    {"t":0.85155, "x":3.54958, "y":5.44365, "heading":-0.12436, "vx":0.43071, "vy":0.68902, "omega":0.58706, "ax":-1.58945, "ay":-2.54268, "alpha":-0.68855, "fx":[-25.6019,-25.35416,-27.48942,-29.69877], "fy":[-46.92614,-41.49843,-41.22722,-43.34947]},
    {"t":0.89026, "x":3.56506, "y":5.46842, "heading":-0.10164, "vx":0.36918, "vy":0.5906, "omega":0.56041, "ax":-1.58952, "ay":-2.54282, "alpha":-0.48964, "fx":[-25.52386,-25.17007,-28.5589,-28.89609], "fy":[-44.2,-44.29293,-40.6637,-43.85422]},
    {"t":0.92897, "x":3.57816, "y":5.48937, "heading":-0.07995, "vx":0.30766, "vy":0.49217, "omega":0.54146, "ax":-1.5896, "ay":-2.54292, "alpha":-1.14831, "fx":[-24.44139,-24.10136,-28.71623,-30.89556], "fy":[-48.3102,-40.31312,-39.906,-44.48802]},
    {"t":0.96768, "x":3.58888, "y":5.50652, "heading":-0.05899, "vx":0.24613, "vy":0.39375, "omega":0.49701, "ax":-1.58962, "ay":-2.54303, "alpha":-1.28583, "fx":[-23.57711,-23.15765,-30.51188,-30.90922], "fy":[-46.54227,-41.57492,-38.87649,-46.03103]},
    {"t":1.00638, "x":3.59722, "y":5.51985, "heading":-0.03975, "vx":0.1846, "vy":0.29531, "omega":0.44724, "ax":-1.58969, "ay":-2.54308, "alpha":-2.35423, "fx":[-21.12657,-20.73256,-32.08698,-34.21489], "fy":[-50.92458,-37.35734,-36.76276,-47.98363]},
    {"t":1.04509, "x":3.60317, "y":5.52938, "heading":-0.02244, "vx":0.12307, "vy":0.19688, "omega":0.35612, "ax":-1.58971, "ay":-2.54316, "alpha":-3.42336, "fx":[-17.84926,-17.53082,-36.31541,-36.46644], "fy":[-52.22023,-36.20482,-33.11105,-51.49739]},
    {"t":1.0838, "x":3.60674, "y":5.5351, "heading":-0.00866, "vx":0.06153, "vy":0.09844, "omega":0.22361, "ax":-1.58974, "ay":-2.54321, "alpha":-5.77693, "fx":[-11.48339,-12.47525,-42.26897,-41.9362], "fy":[-58.99279,-28.3133,-27.67719,-58.054]},
    {"t":1.1225, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
