{
 "name":"BLUERightBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17193],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45633, "ay":2.6211, "alpha":3.64444, "fx":[-34.69312,-34.98188,-14.76247,-14.64981], "fy":[53.54132,37.0705,33.96746,53.75757]},
    {"t":0.04185, "x":3.60666, "y":2.5393, "heading":0.0, "vx":-0.06095, "vy":0.10971, "omega":0.15254, "ax":-1.45667, "ay":2.6217, "alpha":2.11469, "fx":[-30.61415,-30.78462,-18.91929,-18.7919], "fy":[49.69713,40.64647,38.18458,49.84925]},
    {"t":0.08371, "x":3.60283, "y":2.54618, "heading":0.00638, "vx":-0.12192, "vy":0.21944, "omega":0.24105, "ax":-1.45664, "ay":2.62163, "alpha":1.40276, "fx":[-27.95574,-28.00318,-20.82631,-22.32292], "fy":[49.9208,40.37161,40.48983,47.59078]},
    {"t":0.12556, "x":3.59645, "y":2.55767, "heading":0.01647, "vx":-0.18289, "vy":0.32916, "omega":0.29976, "ax":-1.4566, "ay":2.62156, "alpha":0.78169, "fx":[-27.17047,-27.11542,-22.38583,-22.43358], "fy":[46.27729,43.89255,41.80149,46.39681]},
    {"t":0.16742, "x":3.58752, "y":2.57374, "heading":0.02902, "vx":-0.24386, "vy":0.43889, "omega":0.33248, "ax":-1.45654, "ay":2.62148, "alpha":0.6237, "fx":[-25.98771,-25.92326,-22.81371,-24.37691], "fy":[47.74488,42.43672,42.54848,45.63232]},
    {"t":0.20927, "x":3.57604, "y":2.5944, "heading":0.04294, "vx":-0.30482, "vy":0.54861, "omega":0.35858, "ax":-1.4565, "ay":2.62136, "alpha":0.27469, "fx":[-26.0172,-25.90387,-23.54088,-23.63637], "fy":[44.82235,45.91143,42.68885,44.93191]},
    {"t":0.25113, "x":3.562, "y":2.61966, "heading":0.05794, "vx":-0.36578, "vy":0.65833, "omega":0.37008, "ax":-1.45641, "ay":2.62123, "alpha":0.37883, "fx":[-25.18601,-25.11357,-23.52052,-25.27266], "fy":[47.86061,42.90264,43.00004,44.58212]},
    {"t":0.29298, "x":3.54542, "y":2.64951, "heading":0.07343, "vx":-0.42674, "vy":0.76804, "omega":0.38593, "ax":-1.45633, "ay":2.62104, "alpha":0.0737, "fx":[-25.50824,-25.39615,-24.04233,-24.14033], "fy":[44.29873,46.50641,43.13206,44.3954]},
    {"t":0.33484, "x":3.52628, "y":2.68395, "heading":0.08959, "vx":-0.48769, "vy":0.87774, "omega":0.38902, "ax":-1.45621, "ay":2.62079, "alpha":0.26842, "fx":[-24.7152,-24.64792,-23.72622,-25.9897], "fy":[48.25666,42.99254,43.07612,43.98993]},
    {"t":0.37669, "x":3.50459, "y":2.72299, "heading":0.10587, "vx":-0.54864, "vy":0.98743, "omega":0.40025, "ax":-1.45602, "ay":2.62043, "alpha":-0.12114, "fx":[-25.23315,-25.13144,-24.3071,-24.39445], "fy":[43.60589,48.07861,42.9176,43.68887]},
    {"t":0.41855, "x":3.48036, "y":2.76661, "heading":0.12262, "vx":-0.60958, "vy":1.09711, "omega":0.39518, "ax":-1.45574, "ay":2.61986, "alpha":0.18896, "fx":[-24.31572,-24.2629,-23.73222,-26.73635], "fy":[48.59681,43.00038,43.0657,43.58921]},
    {"t":0.4604, "x":3.45357, "y":2.81483, "heading":0.13916, "vx":-0.67051, "vy":1.20677, "omega":0.40309, "ax":-1.45526, "ay":2.61882, "alpha":-0.16146, "fx":[-25.0169,-24.94407,-24.49519,-24.55827], "fy":[43.58407,47.73613,43.21725,43.64406]},
    {"t":0.50226, "x":3.42423, "y":2.86763, "heading":0.15603, "vx":-0.73142, "vy":1.31638, "omega":0.39633, "ax":-1.45381, "ay":2.61659, "alpha":0.17147, "fx":[-23.83203,-23.80777,-23.5753,-27.70059], "fy":[50.08954,42.54738,42.58379,42.80912]},
    {"t":0.54411, "x":3.39234, "y":2.92502, "heading":0.17262, "vx":-0.79227, "vy":1.42589, "omega":0.40351, "ax":-1.42642, "ay":2.61673, "alpha":-0.44139, "fx":[-24.36275,-24.32603,-24.16713,-24.19592], "fy":[42.43108,50.85228,42.29643,42.45945]},
    {"t":0.58597, "x":3.35793, "y":2.98699, "heading":0.18951, "vx":-0.85198, "vy":1.53542, "omega":0.38504, "ax":1.42816, "ay":-2.61506, "alpha":-0.15085, "fx":[23.1314,23.13554,23.12133,27.78243], "fy":[-50.93188,-42.32598,-42.32857,-42.33921]},
    {"t":0.62782, "x":3.32352, "y":3.04896, "heading":0.20563, "vx":-0.7922, "vy":1.42596, "omega":0.37872, "ax":1.45289, "ay":-2.61702, "alpha":0.37171, "fx":[24.87514,24.80782,24.55813,24.61201], "fy":[-42.746,-49.95504,-42.56442,-42.7939]},
    {"t":0.66968, "x":3.29164, "y":3.10635, "heading":0.22148, "vx":-0.73139, "vy":1.31643, "omega":0.39428, "ax":1.45496, "ay":-2.61896, "alpha":-0.13507, "fx":[24.28837,24.22435,23.89757,26.58328], "fy":[-48.13749,-43.19509,-43.26877,-43.58984]},
    {"t":0.71153, "x":3.2623, "y":3.15916, "heading":0.23798, "vx":-0.67049, "vy":1.20681, "omega":0.38863, "ax":1.45555, "ay":-2.61995, "alpha":0.18025, "fx":[25.14055,24.98218,24.38257,24.52882], "fy":[-43.49599,-48.05071,-43.08191,-43.62978]},
    {"t":0.75339, "x":3.23551, "y":3.20738, "heading":0.25425, "vx":-0.60957, "vy":1.09715, "omega":0.39617, "ax":1.45588, "ay":-2.6205, "alpha":-0.2199, "fx":[24.51389,24.3526,23.67643,26.51381], "fy":[-48.75925,-42.83865,-43.01484,-43.68287]},
    {"t":0.79524, "x":3.21127, "y":3.251, "heading":0.27083, "vx":-0.54863, "vy":0.98747, "omega":0.38697, "ax":1.4561, "ay":-2.62084, "alpha":0.05714, "fx":[25.44767,25.14336,24.09501,24.38557], "fy":[-43.83159,-47.24704,-43.14003,-44.10033]},
    {"t":0.8371, "x":3.18959, "y":3.29004, "heading":0.28702, "vx":-0.48769, "vy":0.87778, "omega":0.38936, "ax":1.45625, "ay":-2.62108, "alpha":-0.27439, "fx":[24.99896,24.66654,23.48347,25.93227], "fy":[-47.53387,-42.97646,-43.32671,-44.49851]},
    {"t":0.87895, "x":3.17045, "y":3.32448, "heading":0.30332, "vx":-0.42674, "vy":0.76807, "omega":0.37788, "ax":1.45635, "ay":-2.62126, "alpha":-0.14015, "fx":[25.92645,25.37049,23.62536,24.16616], "fy":[-44.31741,-45.99158,-43.20952,-44.82908]},
    {"t":0.92081, "x":3.15386, "y":3.35433, "heading":0.31914, "vx":-0.36578, "vy":0.65836, "omega":0.37201, "ax":1.45643, "ay":-2.6214, "alpha":-0.4718, "fx":[25.74698,25.07794,22.9589,25.31024], "fy":[-47.7731,-42.36037,-43.06267,-45.1606]},
    {"t":0.96266, "x":3.13983, "y":3.37959, "heading":0.33471, "vx":-0.30482, "vy":0.54864, "omega":0.35226, "ax":1.4565, "ay":-2.6215, "alpha":-0.41834, "fx":[26.9221,25.81962,22.63641,23.7202], "fy":[-44.70966,-45.13066,-42.74511,-45.77864]},
    {"t":1.00452, "x":3.12835, "y":3.40026, "heading":0.34945, "vx":-0.24386, "vy":0.43892, "omega":0.33475, "ax":1.45655, "ay":-2.62159, "alpha":-0.90459, "fx":[27.35983,25.81801,21.40946,24.5146], "fy":[-47.62001,-41.06035,-42.67412,-47.01545]},
    {"t":1.04637, "x":3.11942, "y":3.41633, "heading":0.36346, "vx":-0.1829, "vy":0.32919, "omega":0.29689, "ax":1.45659, "ay":-2.62166, "alpha":-1.25207, "fx":[29.51545,26.97556,20.03355,22.58016], "fy":[-46.08125,-41.62391,-41.9694,-48.70027]},
    {"t":1.08822, "x":3.11304, "y":3.42781, "heading":0.37589, "vx":-0.12193, "vy":0.21947, "omega":0.24449, "ax":1.45663, "ay":-2.62172, "alpha":-2.08649, "fx":[32.42726,28.24693,17.09938,21.33359], "fy":[-47.16782,-38.89975,-40.75315,-51.5582]},
    {"t":1.13008, "x":3.10921, "y":3.4347, "heading":0.38612, "vx":-0.06097, "vy":0.10973, "omega":0.15716, "ax":1.45665, "ay":-2.62177, "alpha":-3.75479, "fx":[37.20594,31.13562,11.76803,18.99942], "fy":[-49.78861,-31.78455,-39.44119,-57.36817]},
    {"t":1.17193, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":1.17193, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
