{
 "name":"BLUELeftTrenchToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":7.436035633087158, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.577530860900879, "y":6.049599900841713, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861121892929, "y":8.872746840119362, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"7.436035633087158 m", "val":7.436035633087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.577530860900879 m", "val":4.577530860900879}, "y":{"exp":"6.049599900841713 m", "val":6.049599900841713}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861121892929 m", "val":4.617861121892929}, "y":{"exp":"8.872746840119362 m", "val":8.872746840119362}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40558],
  "samples":[
    {"t":0.0, "x":3.60976, "y":7.43604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99359, "ay":0.16959, "alpha":1.96484, "fx":[45.67101,45.67728,56.17008,56.16237], "fy":[8.19412,-2.61111,-2.22452,8.18017]},
    {"t":0.03818, "x":3.61195, "y":7.43616, "heading":0.0, "vx":0.11431, "vy":0.00648, "omega":0.07503, "ax":2.99488, "ay":0.16018, "alpha":1.5072, "fx":[46.8984,46.90162,54.98629,54.98222], "fy":[6.77985,-1.3945,-1.25532,6.76827]},
    {"t":0.07637, "x":3.61849, "y":7.43652, "heading":0.00286, "vx":0.22866, "vy":0.01259, "omega":0.13258, "ax":2.99538, "ay":0.14997, "alpha":1.11424, "fx":[47.99859,47.95304,53.9028,53.9477], "fy":[5.58728,-0.5268,-0.3858,5.52922]},
    {"t":0.11455, "x":3.62941, "y":7.43711, "heading":0.00793, "vx":0.34304, "vy":0.01832, "omega":0.17512, "ax":2.99587, "ay":0.13891, "alpha":0.57648, "fx":[49.40287,49.39638,52.51518,52.52142], "fy":[3.90477,0.85444,0.79964,3.89273]},
    {"t":0.15274, "x":3.64469, "y":7.43791, "heading":0.01461, "vx":0.45743, "vy":0.02362, "omega":0.19713, "ax":2.99637, "ay":0.12689, "alpha":0.32307, "fx":[50.25989,49.9079,51.67526,52.0263], "fy":[3.19734,1.53231,1.07097,2.83295]},
    {"t":0.19092, "x":3.66434, "y":7.43891, "heading":0.02214, "vx":0.57184, "vy":0.02847, "omega":0.20947, "ax":2.99685, "ay":0.11377, "alpha":-0.2618, "fx":[51.66494,51.64556,50.28625,50.3054], "fy":[1.21968,2.76034,2.55941,1.20114]},
    {"t":0.2291, "x":3.68836, "y":7.44008, "heading":0.03014, "vx":0.68628, "vy":0.03281, "omega":0.19947, "ax":2.99731, "ay":0.09941, "alpha":-0.57224, "fx":[52.61303,52.34691,49.3538,49.61981], "fy":[0.25847,3.51364,3.00221,-0.01086]},
    {"t":0.26729, "x":3.71675, "y":7.4414, "heading":0.03776, "vx":0.80072, "vy":0.03661, "omega":0.17762, "ax":2.99774, "ay":0.08356, "alpha":-0.98597, "fx":[53.81824,53.36483,48.1629,48.61677], "fy":[-1.02531,4.47911,3.71583,-1.48421]},
    {"t":0.30547, "x":3.74951, "y":7.44286, "heading":0.04454, "vx":0.91519, "vy":0.0398, "omega":0.13998, "ax":2.99812, "ay":0.06603, "alpha":-1.52181, "fx":[54.97534,55.04564,47.01971,46.94767], "fy":[-3.07834,5.47732,5.0951,-3.00119]},
    {"t":0.34365, "x":3.78664, "y":7.44443, "heading":0.04988, "vx":1.02967, "vy":0.04232, "omega":0.08187, "ax":2.99841, "ay":0.04651, "alpha":-1.80702, "fx":[55.94504,55.62673,46.05908,46.37784], "fy":[-3.95617,6.03488,5.36574,-4.28021]},
    {"t":0.38184, "x":3.82814, "y":7.44608, "heading":0.05301, "vx":1.14416, "vy":0.0441, "omega":0.01287, "ax":2.9986, "ay":0.02462, "alpha":-2.23718, "fx":[56.82094,57.01348,45.19162,44.99514], "fy":[-5.79592,6.72088,6.35364,-5.60336]},
    {"t":0.42002, "x":3.87402, "y":7.44778, "heading":0.0535, "vx":1.25866, "vy":0.04504, "omega":-0.07256, "ax":2.99861, "ay":-0.0001, "alpha":-2.04412, "fx":[56.34381,56.45836,45.66846,45.55156], "fy":[-5.65036,5.78204,5.40219,-5.54072]},
    {"t":0.45821, "x":3.92427, "y":7.4495, "heading":0.05073, "vx":1.37316, "vy":0.04503, "omega":-0.15061, "ax":2.99838, "ay":-0.02827, "alpha":-1.4795, "fx":[54.87107,54.93862,47.13262,47.06413], "fy":[-4.56104,3.74816,3.38593,-4.49639]},
    {"t":0.49639, "x":3.97888, "y":7.4512, "heading":0.04498, "vx":1.48765, "vy":0.04395, "omega":-0.2071, "ax":2.99779, "ay":-0.06069, "alpha":-0.99473, "fx":[53.39415,53.75345,48.58968,48.2287], "fy":[-3.98674,1.81473,1.66858,-3.62588]},
    {"t":0.53457, "x":4.03787, "y":7.45283, "heading":0.03707, "vx":1.60211, "vy":0.04163, "omega":-0.24508, "ax":2.99665, "ay":-0.09866, "alpha":0.02817, "fx":[50.48943,51.03711,51.45461,50.90717], "fy":[-2.02986,-1.56108,-1.6512,-1.47025]},
    {"t":0.57276, "x":4.10123, "y":7.45435, "heading":0.02771, "vx":1.71654, "vy":0.03787, "omega":-0.24401, "ax":2.99466, "ay":-0.14382, "alpha":0.99178, "fx":[47.84204,48.46379,54.033,53.41449], "fy":[-0.23845,-5.00855,-4.9395,0.40103]},
    {"t":0.61094, "x":4.16896, "y":7.45569, "heading":0.0184, "vx":1.83088, "vy":0.03238, "omega":-0.20614, "ax":2.99128, "ay":-0.19948, "alpha":1.2191, "fx":[47.36605,47.89842,54.39424,53.86472], "fy":[-0.38584,-7.12393,-6.23408,0.17137]},
    {"t":0.64913, "x":4.24105, "y":7.45678, "heading":0.01052, "vx":1.9451, "vy":0.02476, "omega":-0.15959, "ax":2.98566, "ay":-0.26842, "alpha":0.12498, "fx":[50.45601,50.98385,51.11627,50.58465], "fy":[-4.24693,-6.52467,-3.79553,-3.69597]},
    {"t":0.68731, "x":4.3175, "y":7.45753, "heading":0.00443, "vx":2.05911, "vy":0.01451, "omega":-0.15482, "ax":2.97653, "ay":-0.35324, "alpha":-0.25743, "fx":[51.08707,51.53069,50.17291,49.72928], "fy":[-6.94329,-5.45993,-5.14696,-6.48373]},
    {"t":0.72549, "x":4.39829, "y":7.45783, "heading":-0.00148, "vx":2.17276, "vy":0.00102, "omega":-0.16465, "ax":2.96213, "ay":-0.45631, "alpha":-0.86906, "fx":[52.45153,52.84143,48.31739,47.92929], "fy":[-10.34769,-5.2642,-5.4517,-9.98327]},
    {"t":0.76368, "x":4.48342, "y":7.45754, "heading":-0.00777, "vx":2.28587, "vy":-0.0164, "omega":-0.19783, "ax":2.94027, "ay":-0.57832, "alpha":-0.33687, "fx":[50.94827,50.66482,49.07594,49.36351], "fy":[-10.69334,-8.60849,-9.03012,-11.01612]},
    {"t":0.80186, "x":4.57284, "y":7.45649, "heading":-0.01532, "vx":2.39814, "vy":-0.03848, "omega":-0.21069, "ax":2.91245, "ay":-0.70246, "alpha":-0.40654, "fx":[50.38602,50.58384,48.68712,48.50263], "fy":[-13.2304,-10.86161,-10.56618,-13.13669]},
    {"t":0.84004, "x":4.66654, "y":7.45451, "heading":-0.02337, "vx":2.50935, "vy":-0.06531, "omega":-0.22622, "ax":2.88685, "ay":-0.7976, "alpha":-0.36545, "fx":[50.14015,49.5606,48.06163,48.65553], "fy":[-14.48263,-12.28323,-12.39509,-15.10687]},
    {"t":0.87823, "x":4.76446, "y":7.45143, "heading":-0.032, "vx":2.61958, "vy":-0.09576, "omega":-0.24017, "ax":2.86471, "ay":-0.86831, "alpha":-3.73016, "fx":[58.44726,59.14903,38.97316,38.342], "fy":[-24.8907,-5.51036,-4.14609,-24.53147]},
    {"t":0.91641, "x":4.86657, "y":7.44714, "heading":-0.04117, "vx":2.72896, "vy":-0.12892, "omega":-0.3826, "ax":2.826, "ay":-0.97752, "alpha":-6.43085, "fx":[64.62244,66.10547,31.46088,30.08894], "fy":[-34.35503,-0.62783,1.76263,-33.28903]},
    {"t":0.9546, "x":4.97283, "y":7.44151, "heading":-0.05578, "vx":2.83687, "vy":-0.16624, "omega":-0.62816, "ax":2.68375, "ay":-1.29927, "alpha":-6.25815, "fx":[61.74836,63.86223,29.49848,27.49052], "fy":[-39.27408,-7.56198,-3.91132,-37.65368]},
    {"t":0.99278, "x":5.08311, "y":7.43421, "heading":-0.07977, "vx":2.93935, "vy":-0.21585, "omega":-0.86712, "ax":1.12051, "ay":-2.69507, "alpha":-3.97294, "fx":[29.18011,31.25465,8.9211,6.8821], "fy":[-56.82262,-39.24852,-32.47246,-54.82611]},
    {"t":1.03096, "x":5.19617, "y":7.42401, "heading":-0.11288, "vx":2.98213, "vy":-0.31876, "omega":-1.01882, "ax":-0.27894, "ay":-2.30768, "alpha":-3.39597, "fx":[3.91982,6.04606,-13.42405,-15.52088], "fy":[-48.54085,-33.97782,-27.98087,-46.51267]},
    {"t":1.06915, "x":5.30983, "y":7.41015, "heading":-0.15178, "vx":2.97148, "vy":-0.40688, "omega":-1.14849, "ax":-0.25745, "ay":-1.73623, "alpha":-2.05463, "fx":[0.45954,2.28046,-9.22291,-11.03349], "fy":[-35.49963,-26.9033,-22.13097,-33.59729]},
    {"t":1.10733, "x":5.42311, "y":7.39335, "heading":-0.19564, "vx":2.96165, "vy":-0.47317, "omega":-1.22694, "ax":-0.21208, "ay":-1.26151, "alpha":-1.70366, "fx":[0.40885,2.15785,-7.62778,-9.36851], "fy":[-26.28125,-19.33663,-15.59347,-24.62017]},
    {"t":1.14552, "x":5.53604, "y":7.37436, "heading":-0.24249, "vx":2.95355, "vy":-0.52134, "omega":-1.292, "ax":-0.1647, "ay":-0.90222, "alpha":-1.08592, "fx":[-0.43141,0.9184,-5.1736,-6.51961], "fy":[-18.56164,-14.2266,-11.39707,-17.20096]},
    {"t":1.1837, "x":5.6487, "y":7.3538, "heading":-0.29182, "vx":2.94726, "vy":-0.55579, "omega":-1.33346, "ax":-0.12073, "ay":-0.62615, "alpha":-0.48295, "fx":[-0.91396,-0.26724,-3.19429,-3.83907], "fy":[-11.92617,-10.46419,-8.8698,-11.3422]},
    {"t":1.22188, "x":5.76115, "y":7.33212, "heading":-0.34274, "vx":2.94265, "vy":-0.5797, "omega":-1.3519, "ax":-0.08481, "ay":-0.42423, "alpha":-0.63905, "fx":[-0.09396,0.93966,-2.79222,-3.82373], "fy":[-9.03396,-6.60967,-5.06854,-8.15187]},
    {"t":1.26007, "x":5.87345, "y":7.30967, "heading":-0.39436, "vx":2.93942, "vy":-0.5959, "omega":-1.3763, "ax":-0.05817, "ay":-0.28413, "alpha":0.38924, "fx":[-1.41522,-2.31759,-0.56394,0.33922], "fy":[-3.32575,-5.68451,-6.1057,-4.21602]},
    {"t":1.29825, "x":5.98564, "y":7.28671, "heading":-0.44691, "vx":2.93719, "vy":-0.60675, "omega":-1.36144, "ax":-0.03748, "ay":-0.1803, "alpha":-0.39707, "fx":[0.20233,1.06913,-1.47847,-2.34325], "fy":[-4.0339,-2.81336,-1.89609,-3.52437]},
    {"t":1.33643, "x":6.09777, "y":7.26341, "heading":-0.49889, "vx":2.93576, "vy":-0.61364, "omega":-1.3766, "ax":-0.029, "ay":-0.13758, "alpha":0.9235, "fx":[-1.45802,-3.88305,0.47088,2.89691], "fy":[1.04116,-3.5475,-5.56458,-1.29004]},
    {"t":1.37462, "x":6.20985, "y":7.23988, "heading":-0.55146, "vx":2.93466, "vy":-0.61889, "omega":-1.34134, "ax":-0.63986, "ay":0.01424, "alpha":-0.20639, "fx":[-10.44299,-9.8002,-11.32665,-11.96546], "fy":[-0.18105,0.74713,0.47063,-0.06781]},
    {"t":1.4128, "x":6.32144, "y":7.21626, "heading":-0.60267, "vx":2.91022, "vy":-0.61835, "omega":-1.34922, "ax":-2.89863, "ay":0.68553, "alpha":1.07729, "fx":[-50.13156,-53.44195,-48.48177,-45.1645], "fy":[15.26958,12.08597,7.21406,12.07291]},
    {"t":1.45099, "x":6.43045, "y":7.19315, "heading":-0.65419, "vx":2.79954, "vy":-0.59217, "omega":-1.30809, "ax":-2.91494, "ay":0.66322, "alpha":-0.06569, "fx":[-49.45167,-49.01664,-49.71725,-50.14344], "fy":[11.06016,12.51247,10.68702,10.8652]},
    {"t":1.48917, "x":6.53522, "y":7.17102, "heading":-0.70414, "vx":2.68824, "vy":-0.56684, "omega":-1.31059, "ax":-2.92446, "ay":0.63683, "alpha":0.98651, "fx":[-50.20592,-53.52965,-49.28782,-45.95341], "fy":[14.20135,11.36507,6.79077,10.97201]},
    {"t":1.52735, "x":6.63573, "y":7.14984, "heading":-0.75418, "vx":2.57657, "vy":-0.54253, "omega":-1.27292, "ax":-2.92778, "ay":0.62983, "alpha":-0.00443, "fx":[-49.85725,-49.44332,-49.74947,-50.1528], "fy":[10.62112,11.94258,9.93275,10.35649]},
    {"t":1.56554, "x":6.73198, "y":7.12959, "heading":-0.80279, "vx":2.46478, "vy":-0.51848, "omega":-1.27309, "ax":-2.92983, "ay":0.62528, "alpha":0.83101, "fx":[-49.98137,-53.01697,-49.69606,-46.64822], "fy":[13.34618,11.69868,7.11216,10.38624]},
    {"t":1.60372, "x":6.82396, "y":7.11024, "heading":-0.8514, "vx":2.35291, "vy":-0.4946, "omega":-1.24136, "ax":-2.93091, "ay":0.62358, "alpha":0.08031, "fx":[-50.02328,-49.8703,-49.68635,-49.83612], "fy":[11.46027,9.85514,10.17876,10.93344]},
    {"t":1.6419, "x":6.91167, "y":7.09181, "heading":-0.8988, "vx":2.24099, "vy":-0.47079, "omega":-1.2383, "ax":-2.93197, "ay":0.62101, "alpha":0.75005, "fx":[-49.77234,-52.7458,-49.97191,-46.99789], "fy":[13.18224,11.18243,7.59074,10.2974]},
    {"t":1.68009, "x":6.9951, "y":7.07429, "heading":-0.94608, "vx":2.12904, "vy":-0.44708, "omega":-1.20966, "ax":-2.9326, "ay":0.61986, "alpha":0.21185, "fx":[-50.0721,-50.41359,-49.69522,-49.3496], "fy":[11.35783,11.20453,9.23604,10.37624]},
    {"t":1.71827, "x":7.07426, "y":7.05767, "heading":-0.99227, "vx":2.01706, "vy":-0.42341, "omega":-1.20157, "ax":-2.93311, "ay":0.61883, "alpha":0.74473, "fx":[-49.55677,-52.70448,-50.23252,-47.07177], "fy":[13.03933,11.50491,7.57848,9.98182]},
    {"t":1.75646, "x":7.14914, "y":7.04195, "heading":-1.03815, "vx":1.90506, "vy":-0.39978, "omega":-1.17313, "ax":-2.93345, "ay":0.61836, "alpha":0.35776, "fx":[-49.95862,-51.03653,-49.8374,-48.75593], "fy":[11.88121,11.18333,8.76169,10.24625]},
    {"t":1.79464, "x":7.21974, "y":7.02714, "heading":-1.08295, "vx":1.79305, "vy":-0.37617, "omega":-1.15947, "ax":-2.93382, "ay":0.61754, "alpha":0.78886, "fx":[-49.27272,-52.82433,-50.54235,-46.9741], "fy":[13.12164,11.74954,7.46711,9.67811]},
    {"t":1.83282, "x":7.28607, "y":7.01323, "heading":-1.12722, "vx":1.68103, "vy":-0.35259, "omega":-1.12935, "ax":-2.93407, "ay":0.61711, "alpha":0.53736, "fx":[-49.64697,-51.7138,-50.17257,-48.09721], "fy":[12.34892,11.65619,8.13525,9.84738]},
    {"t":1.87101, "x":7.34812, "y":7.00021, "heading":-1.17034, "vx":1.56899, "vy":-0.32903, "omega":-1.10883, "ax":-2.93429, "ay":0.61669, "alpha":0.90187, "fx":[-48.8735,-53.05329,-50.96301,-46.75608], "fy":[13.09666,12.82664,7.00043,9.03533]},
    {"t":1.90919, "x":7.40589, "y":6.9881, "heading":-1.21268, "vx":1.45695, "vy":-0.30548, "omega":-1.07439, "ax":-2.93445, "ay":0.6165, "alpha":0.77652, "fx":[-49.07073,-52.49641,-50.76633,-47.32313], "fy":[12.89771,12.47404,7.38047,9.1938]},
    {"t":1.94738, "x":7.45938, "y":6.97688, "heading":-1.25371, "vx":1.3449, "vy":-0.28194, "omega":-1.04474, "ax":-2.93463, "ay":0.61611, "alpha":1.04964, "fx":[-48.28827,-53.45256,-51.55993,-46.36828], "fy":[13.59919,13.02084,6.72656,8.57303]},
    {"t":1.98556, "x":7.5086, "y":6.96657, "heading":-1.2936, "vx":1.23285, "vy":-0.25841, "omega":-1.00466, "ax":-2.93476, "ay":0.61591, "alpha":1.06872, "fx":[-48.20969,-53.41485,-51.64171,-46.41173], "fy":[13.76548,13.03156,6.65282,8.456]},
    {"t":2.02374, "x":7.55353, "y":6.95715, "heading":-1.33196, "vx":1.12079, "vy":-0.2349, "omega":-0.96385, "ax":-2.93489, "ay":0.6157, "alpha":1.31103, "fx":[-47.44576,-54.1586,-52.41337,-45.66863], "fy":[14.36831,13.60512,6.0971,7.8208]},
    {"t":2.06193, "x":7.59419, "y":6.94863, "heading":-1.36877, "vx":1.00872, "vy":-0.21139, "omega":-0.91379, "ax":-2.93498, "ay":0.61561, "alpha":1.46756, "fx":[-47.00915,-54.5712,-52.85383,-45.25822], "fy":[14.90331,13.91056,5.66802,7.40319]},
    {"t":2.10011, "x":7.63057, "y":6.94101, "heading":-1.40366, "vx":0.89665, "vy":-0.18788, "omega":-0.85776, "ax":-2.93508, "ay":0.61539, "alpha":1.73966, "fx":[-46.16822,-55.34801,-53.70086,-44.48261], "fy":[15.65934,14.50118,5.02466,6.68531]},
    {"t":2.13829, "x":7.66266, "y":6.93428, "heading":-1.43641, "vx":0.78458, "vy":-0.16438, "omega":-0.79133, "ax":-2.93516, "ay":0.61528, "alpha":2.00969, "fx":[-45.39337,-56.00763,-54.48192,-43.82216], "fy":[16.28621,15.40859,4.30032,5.86785]},
    {"t":2.17648, "x":7.69048, "y":6.92845, "heading":-1.46663, "vx":0.67251, "vy":-0.14089, "omega":-0.71459, "ax":-2.93524, "ay":0.61516, "alpha":2.29458, "fx":[-44.44492,-56.76139,-55.4335,-43.07044], "fy":[17.1211,15.96435,3.69348,5.07589]},
    {"t":2.21466, "x":7.71402, "y":6.92352, "heading":-1.49391, "vx":0.56043, "vy":-0.1174, "omega":-0.62698, "ax":-2.93531, "ay":0.61503, "alpha":2.60499, "fx":[-43.46735,-57.48661,-56.41571,-42.34555], "fy":[17.82411,16.94508,2.96458,4.11222]},
    {"t":2.25285, "x":7.73328, "y":6.91949, "heading":-1.51785, "vx":0.44835, "vy":-0.09391, "omega":-0.52751, "ax":-2.93536, "ay":0.61499, "alpha":2.92685, "fx":[-42.4039,-58.27037,-57.48158,-41.56288], "fy":[18.6665,17.7418,2.27456,3.16006]},
    {"t":2.29103, "x":7.74826, "y":6.91635, "heading":-1.538, "vx":0.33626, "vy":-0.07043, "omega":-0.41575, "ax":-2.93541, "ay":0.61492, "alpha":3.2653, "fx":[-41.27672,-59.11611,-58.6093,-40.72011], "fy":[19.6126,18.47558,1.56714,2.18337]},
    {"t":2.32921, "x":7.75896, "y":6.91411, "heading":-1.55387, "vx":0.22418, "vy":-0.04695, "omega":-0.29107, "ax":-2.93546, "ay":0.61485, "alpha":3.63644, "fx":[-40.07899,-60.04565,-59.80904,-39.79198], "fy":[20.62393,19.33388,0.75542,1.12069]},
    {"t":2.3674, "x":7.76538, "y":6.91276, "heading":-1.56498, "vx":0.11209, "vy":-0.02347, "omega":-0.15221, "ax":-2.93551, "ay":0.61478, "alpha":3.98637, "fx":[-39.55628,-60.81179,-60.81331,-38.54753], "fy":[20.51422,21.4425,-0.14019,0.0124]},
    {"t":2.40558, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.40558, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
