{
 "name":"BLUERightTrenchToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":0.6146387457847595, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.668138027191162, "y":2.1273055225610733, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.638026088476181, "y":-0.8165591806173325, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"0.6146387457847595 m", "val":0.6146387457847595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.668138027191162 m", "val":4.668138027191162}, "y":{"exp":"2.1273055225610733 m", "val":2.1273055225610733}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638026088476181 m", "val":4.638026088476181}, "y":{"exp":"-0.8165591806173325 m", "val":-0.8165591806173325}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38815],
  "samples":[
    {"t":0.0, "x":3.60976, "y":0.61464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99521, "ay":0.13851, "alpha":4.03756, "fx":[40.37712,40.37861,61.51859,61.51633], "fy":[12.98386,-8.62116,-7.91618,12.97778]},
    {"t":0.03852, "x":3.61198, "y":0.61474, "heading":0.0, "vx":0.11537, "vy":0.00534, "omega":0.15552, "ax":2.99597, "ay":0.13848, "alpha":2.75502, "fx":[43.76286,43.75395,58.15864,58.16721], "fy":[9.62178,-5.17384,-4.63473,9.60877]},
    {"t":0.07704, "x":3.61865, "y":0.61505, "heading":0.00599, "vx":0.23077, "vy":0.01067, "omega":0.26164, "ax":2.99594, "ay":0.13845, "alpha":1.56044, "fx":[46.95433,46.8265,54.96592,55.0936], "fy":[6.54239,-1.89219,-1.64157,6.41159]},
    {"t":0.11556, "x":3.62976, "y":0.61556, "heading":0.01607, "vx":0.34617, "vy":0.016, "omega":0.32175, "ax":2.9959, "ay":0.13842, "alpha":0.75779, "fx":[48.95861,49.04551,52.9603,52.87342], "fy":[4.33034,0.1682,0.50344,4.41583]},
    {"t":0.15407, "x":3.64532, "y":0.61628, "heading":0.02846, "vx":0.46157, "vy":0.02133, "omega":0.35093, "ax":2.99586, "ay":0.13843, "alpha":-0.30153, "fx":[52.09169,51.44521,49.82571,50.47231], "fy":[1.92239,3.35196,2.87047,1.27402]},
    {"t":0.19259, "x":3.66532, "y":0.61721, "heading":0.04198, "vx":0.57696, "vy":0.02667, "omega":0.33932, "ax":2.99581, "ay":0.13851, "alpha":-0.99771, "fx":[53.73715,53.51203,48.1786,48.40378], "fy":[-0.10057,4.98525,4.86035,-0.3213]},
    {"t":0.23111, "x":3.68977, "y":0.61834, "heading":0.05505, "vx":0.69236, "vy":0.032, "omega":0.30089, "ax":2.99575, "ay":0.13863, "alpha":-1.41909, "fx":[54.90008,54.5043,47.01373,47.4096], "fy":[-1.1408,6.22356,5.88109,-1.53192]},
    {"t":0.26963, "x":3.71866, "y":0.61967, "heading":0.06664, "vx":0.80775, "vy":0.03734, "omega":0.24623, "ax":2.99569, "ay":0.13881, "alpha":-2.11609, "fx":[56.87135,56.26685,45.04019,45.64487], "fy":[-2.82347,8.13688,7.54471,-3.41338]},
    {"t":0.30815, "x":3.75199, "y":0.62121, "heading":0.07612, "vx":0.92314, "vy":0.04269, "omega":0.16472, "ax":2.99562, "ay":0.139, "alpha":-1.82134, "fx":[55.78226,55.75998,46.12701,46.14914], "fy":[-2.4014,7.16024,7.10843,-2.41018]},
    {"t":0.34667, "x":3.78977, "y":0.62296, "heading":0.08247, "vx":1.03853, "vy":0.04804, "omega":0.09456, "ax":2.99553, "ay":0.13939, "alpha":-2.19329, "fx":[56.92783,56.60891,44.97832,45.29726], "fy":[-3.19016,8.29194,7.86853,-3.48642]},
    {"t":0.38519, "x":3.832, "y":0.62491, "heading":0.08611, "vx":1.15391, "vy":0.05341, "omega":0.01008, "ax":2.99543, "ay":0.13987, "alpha":-2.24692, "fx":[56.99694,56.6959,44.90574,45.20673], "fy":[-3.3911,8.59304,7.98829,-3.67343]},
    {"t":0.4237, "x":3.87867, "y":0.62708, "heading":0.0865, "vx":1.26929, "vy":0.0588, "omega":-0.07647, "ax":2.99531, "ay":0.14048, "alpha":-2.63311, "fx":[57.95046,57.69862,43.94823,44.19983], "fy":[-4.45853,9.76122,8.94818,-4.69246]},
    {"t":0.46222, "x":3.92978, "y":0.62945, "heading":0.08355, "vx":1.38466, "vy":0.06421, "omega":-0.17789, "ax":2.99516, "ay":0.14125, "alpha":-2.51471, "fx":[57.68123,57.26725,44.21256,44.62647], "fy":[-4.06975,9.60846,8.53965,-4.46777]},
    {"t":0.50074, "x":3.98534, "y":0.63202, "heading":0.0767, "vx":1.50003, "vy":0.06965, "omega":-0.27475, "ax":2.99501, "ay":0.142, "alpha":-1.31076, "fx":[54.41436,54.05347,47.47399,47.83493], "fy":[-0.97511,6.542,5.42697,-1.33218]},
    {"t":0.53926, "x":4.04534, "y":0.63481, "heading":0.06612, "vx":1.6154, "vy":0.07512, "omega":-0.32524, "ax":2.99481, "ay":0.14308, "alpha":-1.15687, "fx":[54.03512,53.60425,47.8465,48.27756], "fy":[-0.52128,6.14338,5.06009,-0.94726]},
    {"t":0.57778, "x":4.10978, "y":0.63781, "heading":0.05359, "vx":1.73075, "vy":0.08063, "omega":-0.3698, "ax":2.99458, "ay":0.14423, "alpha":0.21445, "fx":[50.2965,50.01085,51.57733,51.86322], "fy":[2.96242,2.41172,1.76648,2.67284]},
    {"t":0.6163, "x":4.17867, "y":0.64102, "heading":0.03935, "vx":1.8461, "vy":0.08619, "omega":-0.36154, "ax":2.99431, "ay":0.14543, "alpha":0.97171, "fx":[47.98533,48.32395,53.87935,53.54102], "fy":[4.61983,0.1337,0.18066,4.96073]},
    {"t":0.65481, "x":4.252, "y":0.64445, "heading":0.02542, "vx":1.96144, "vy":0.09179, "omega":-0.32411, "ax":2.99399, "ay":0.14679, "alpha":2.48251, "fx":[43.77852,44.38606,58.07505,57.46774], "fy":[8.37219,-3.73203,-3.63216,8.97958]},
    {"t":0.69333, "x":4.32977, "y":0.6481, "heading":0.01294, "vx":2.07676, "vy":0.09744, "omega":-0.22849, "ax":2.99356, "ay":0.14867, "alpha":3.33688, "fx":[41.0577,42.44113,60.78102,59.39856], "fy":[10.17112,-6.02309,-5.58488,11.55236]},
    {"t":0.73185, "x":4.41199, "y":0.65196, "heading":0.00414, "vx":2.19207, "vy":0.10317, "omega":-0.09996, "ax":2.99306, "ay":0.14986, "alpha":3.1502, "fx":[42.34056,42.10093,59.48191,59.72112], "fy":[10.52332,-4.73679,-5.8614,10.27118]},
    {"t":0.77037, "x":4.49864, "y":0.65604, "heading":0.00029, "vx":2.30736, "vy":0.10894, "omega":0.02138, "ax":2.99231, "ay":0.15268, "alpha":3.04566, "fx":[42.9677,41.84504,58.82979,59.95115], "fy":[10.66969,-4.0607,-5.7373,9.51638]},
    {"t":0.80889, "x":4.58974, "y":0.66035, "heading":0.00111, "vx":2.42261, "vy":0.11482, "omega":0.1387, "ax":2.99122, "ay":0.15669, "alpha":4.27582, "fx":[39.29955,39.38973,62.46028,62.36964], "fy":[13.55415,-8.01267,-8.47721,13.59665]},
    {"t":0.84741, "x":4.68527, "y":0.66489, "heading":0.00645, "vx":2.53783, "vy":0.12086, "omega":0.3034, "ax":2.98947, "ay":0.16265, "alpha":3.61537, "fx":[40.64639,40.73407,61.05401,60.96596], "fy":[11.59874,-5.74617,-6.35992,11.57362]},
    {"t":0.88593, "x":4.78524, "y":0.66967, "heading":0.01814, "vx":2.65298, "vy":0.12712, "omega":0.44265, "ax":2.9863, "ay":0.17157, "alpha":4.81014, "fx":[37.49991,38.38654,64.09206,63.20589], "fy":[14.91245,-9.56215,-9.37887,15.70209]},
    {"t":0.92444, "x":4.88965, "y":0.67469, "heading":0.03519, "vx":2.76801, "vy":0.13373, "omega":0.62793, "ax":2.97919, "ay":0.17694, "alpha":3.81576, "fx":[38.99162,40.78228,62.35774,60.56893], "fy":[11.4547,-6.66054,-5.72295,12.96734]},
    {"t":0.96296, "x":4.99848, "y":0.67998, "heading":0.05938, "vx":2.88276, "vy":0.14055, "omega":0.77491, "ax":2.92283, "ay":0.12993, "alpha":4.878, "fx":[35.85711,38.11304,63.57501,61.32116], "fy":[13.91943,-11.55617,-9.6074,16.08435]},
    {"t":1.00148, "x":5.11169, "y":0.68549, "heading":0.08922, "vx":2.99535, "vy":0.14555, "omega":0.9628, "ax":0.01328, "ay":-0.07648, "alpha":2.87753, "fx":[-9.07252,-6.41697,9.52382,6.86912], "fy":[4.52671,-9.53445,-7.00437,6.80842]},
    {"t":1.04, "x":5.22707, "y":0.69104, "heading":0.12631, "vx":2.99586, "vy":0.14261, "omega":1.07364, "ax":0.00268, "ay":-0.07316, "alpha":3.11782, "fx":[-8.93587,-6.30845,9.02699,6.39995], "fy":[5.88523,-11.25116,-8.19884,8.58735]},
    {"t":1.07852, "x":5.34247, "y":0.69647, "heading":0.16766, "vx":2.99596, "vy":0.13979, "omega":1.19374, "ax":0.0017, "ay":-0.03375, "alpha":1.49385, "fx":[-5.14946,-2.8315,5.20744,2.88951], "fy":[1.99155,-5.22867,-3.0414,3.98187]},
    {"t":1.11704, "x":5.45787, "y":0.70183, "heading":0.21365, "vx":2.99603, "vy":0.13849, "omega":1.25128, "ax":0.00078, "ay":-0.01737, "alpha":1.36328, "fx":[-3.74443,-1.99222,3.77096,2.01875], "fy":[2.68163,-5.42407,-3.20217,4.76304]},
    {"t":1.15556, "x":5.57328, "y":0.70715, "heading":0.26184, "vx":2.99606, "vy":0.13782, "omega":1.30379, "ax":-0.00011, "ay":0.00191, "alpha":0.80898, "fx":[-2.82145,-1.09067,2.81786,1.08708], "fy":[1.2261,-2.78909,-1.1303,2.82315]},
    {"t":1.19407, "x":5.68868, "y":0.71246, "heading":0.31206, "vx":2.99605, "vy":0.13789, "omega":1.33495, "ax":-0.00081, "ay":0.01707, "alpha":0.06327, "fx":[0.38001,0.53517,-0.40764,-0.5628], "fy":[0.61507,-0.74673,-0.03328,1.32659]},
    {"t":1.23259, "x":5.80408, "y":0.71779, "heading":0.36348, "vx":2.99602, "vy":0.13855, "omega":1.33739, "ax":-0.00087, "ay":0.01751, "alpha":0.49227, "fx":[-1.42739,-0.30125,1.39782,0.27167], "fy":[1.02983,-1.83796,-0.43447,2.43381]},
    {"t":1.27111, "x":5.91948, "y":0.72314, "heading":0.415, "vx":2.99599, "vy":0.13922, "omega":1.35635, "ax":-0.00216, "ay":0.03962, "alpha":-0.73316, "fx":[2.97767,1.49254,-3.05121,-1.5661], "fy":[-0.28284,2.56068,1.59037,-1.17278]},
    {"t":1.30963, "x":6.03488, "y":0.72853, "heading":0.46724, "vx":2.99591, "vy":0.14075, "omega":1.32811, "ax":0.0008, "ay":0.03115, "alpha":0.33379, "fx":[-0.42328,0.1524,0.45066,-0.12509], "fy":[1.05539,-1.49993,-0.01796,2.58173]},
    {"t":1.34815, "x":6.15028, "y":0.73398, "heading":0.5184, "vx":2.99594, "vy":0.14195, "omega":1.34097, "ax":-0.01942, "ay":0.06751, "alpha":-1.06899, "fx":[3.71988,1.15094,-4.3805,-1.81163], "fy":[-0.07599,4.59986,2.35004,-2.28051]},
    {"t":1.38667, "x":6.26567, "y":0.73949, "heading":0.57005, "vx":2.99519, "vy":0.14455, "omega":1.29979, "ax":-2.91604, "ay":-0.12473, "alpha":0.3084, "fx":[-49.41619,-49.28508,-49.78584,-49.91696], "fy":[-1.64053,-4.73437,-2.4052,0.2934]},
    {"t":1.42519, "x":6.37887, "y":0.74497, "heading":0.62012, "vx":2.88287, "vy":0.13975, "omega":1.31167, "ax":-2.98175, "ay":-0.13721, "alpha":-1.10968, "fx":[-46.58404,-49.71599,-54.85305,-51.72151], "fy":[-3.15902,1.42728,-1.24965,-6.35415]},
    {"t":1.4637, "x":6.4877, "y":0.75025, "heading":0.67064, "vx":2.76801, "vy":0.13446, "omega":1.26893, "ax":-2.98776, "ay":-0.14589, "alpha":0.36942, "fx":[-50.48287,-50.53081,-51.15909,-51.11098], "fy":[-2.12073,-5.74004,-2.54133,0.47585]},
    {"t":1.50222, "x":6.59211, "y":0.75532, "heading":0.71952, "vx":2.65293, "vy":0.12884, "omega":1.28315, "ax":-2.99033, "ay":-0.14657, "alpha":-1.10367, "fx":[-46.90656,-50.40896,-54.82251,-51.32073], "fy":[-2.81222,1.54033,-1.85752,-6.84281]},
    {"t":1.54074, "x":6.69208, "y":0.76017, "heading":0.76894, "vx":2.53775, "vy":0.1232, "omega":1.24064, "ax":-2.99175, "ay":-0.14633, "alpha":0.46977, "fx":[-50.76346,-50.67337,-51.01432,-51.10403], "fy":[-2.39038,-6.26856,-2.26464,0.96722]},
    {"t":1.57926, "x":6.78761, "y":0.76481, "heading":0.81673, "vx":2.42251, "vy":0.11756, "omega":1.25874, "ax":-2.99264, "ay":-0.14606, "alpha":-1.11605, "fx":[-47.03676,-50.93345,-54.77073,-50.87491], "fy":[-2.27428,1.7748,-2.37358,-7.0649]},
    {"t":1.61778, "x":6.8787, "y":0.76923, "heading":0.86521, "vx":2.30724, "vy":0.11193, "omega":1.21575, "ax":-2.99325, "ay":-0.14583, "alpha":0.5687, "fx":[-51.20711,-50.67907,-50.62189,-51.14943], "fy":[-2.78801,-6.52231,-1.86348,1.2516]},
    {"t":1.6563, "x":6.96535, "y":0.77343, "heading":0.91204, "vx":2.19194, "vy":0.10632, "omega":1.23765, "ax":-2.9937, "ay":-0.14565, "alpha":-1.13017, "fx":[-47.09135,-51.38477,-54.75198,-50.4597], "fy":[-1.75814,1.86689,-2.89318,-7.12571]},
    {"t":1.69481, "x":7.04756, "y":0.77742, "heading":0.95972, "vx":2.07663, "vy":0.10071, "omega":1.19412, "ax":-2.99403, "ay":-0.14558, "alpha":0.55579, "fx":[-51.38921,-50.67684,-50.46635,-51.17823], "fy":[-3.0986,-6.17116,-1.56138,0.92594]},
    {"t":1.73333, "x":7.12533, "y":0.78119, "heading":1.00571, "vx":1.9613, "vy":0.0951, "omega":1.21553, "ax":-2.9943, "ay":-0.14552, "alpha":-1.16496, "fx":[-47.04681,-51.87793,-54.81678,-49.98704], "fy":[-1.20974,1.89681,-3.45668,-7.13154]},
    {"t":1.77185, "x":7.19865, "y":0.78475, "heading":1.05253, "vx":1.84597, "vy":0.08949, "omega":1.17066, "ax":-2.99451, "ay":-0.14544, "alpha":0.35544, "fx":[-51.01614,-50.87181,-50.8556,-50.99958], "fy":[-3.04501,-5.05496,-1.62913,-0.16658]},
    {"t":1.81037, "x":7.26753, "y":0.78809, "heading":1.09762, "vx":1.73062, "vy":0.08389, "omega":1.18435, "ax":-2.99469, "ay":-0.14536, "alpha":-1.23131, "fx":[-46.92573,-52.42494,-54.95104,-49.45344], "fy":[-0.63111,1.95795,-4.05385,-7.16326]},
    {"t":1.84889, "x":7.33197, "y":0.79121, "heading":1.14324, "vx":1.61527, "vy":0.07829, "omega":1.13692, "ax":-2.99484, "ay":-0.14527, "alpha":-0.0125, "fx":[-50.14896,-51.34883,-51.73369,-50.53385], "fy":[-2.52524,-3.37519,-2.16453,-1.81872]},
    {"t":1.88741, "x":7.39197, "y":0.79412, "heading":1.18704, "vx":1.49992, "vy":0.0727, "omega":1.13644, "ax":-2.99496, "ay":-0.14534, "alpha":-1.30784, "fx":[-46.83278,-52.96936,-55.0531,-48.91825], "fy":[-0.07491,2.02392,-4.64761,-7.1899]},
    {"t":1.92593, "x":7.44752, "y":0.79681, "heading":1.23081, "vx":1.38455, "vy":0.0671, "omega":1.08606, "ax":-2.99507, "ay":-0.14529, "alpha":-0.48683, "fx":[-49.00733,-52.09359,-52.88281,-49.79713], "fy":[-1.59948,-1.42054,-3.14435,-3.72089]},
    {"t":1.96444, "x":7.49863, "y":0.79929, "heading":1.27264, "vx":1.26919, "vy":0.0615, "omega":1.06731, "ax":-2.99516, "ay":-0.14524, "alpha":-1.4415, "fx":[-46.62238,-53.5681,-55.27039,-48.32643], "fy":[0.53845,2.29617,-5.32169,-7.39469]},
    {"t":2.00296, "x":7.5453, "y":0.80155, "heading":1.31376, "vx":1.15382, "vy":0.05591, "omega":1.01179, "ax":-2.99524, "ay":-0.14518, "alpha":-1.04414, "fx":[-47.6736,-53.13979,-54.22234,-48.75728], "fy":[-0.28421,0.65245,-4.53687,-5.70891]},
    {"t":2.04148, "x":7.58752, "y":0.80359, "heading":1.35273, "vx":1.03845, "vy":0.05032, "omega":0.97157, "ax":-2.99531, "ay":-0.14523, "alpha":-1.69608, "fx":[-46.11064,-54.37058,-55.78731,-47.52916], "fy":[1.3886,2.96988,-6.2575,-7.98225]},
    {"t":2.08, "x":7.6253, "y":0.80543, "heading":1.39015, "vx":0.92307, "vy":0.04472, "omega":0.90624, "ax":-2.99538, "ay":-0.14519, "alpha":-1.6511, "fx":[-46.25551,-54.49322,-55.64479,-47.40864], "fy":[1.38441,2.61354,-6.25832,-7.61831]},
    {"t":2.11852, "x":7.65863, "y":0.80704, "heading":1.42506, "vx":0.8077, "vy":0.03913, "omega":0.84264, "ax":-2.99544, "ay":-0.14515, "alpha":-2.11223, "fx":[-45.22012,-55.54556,-56.68208,-46.35841], "fy":[2.67692,4.10073,-7.63384,-9.01968]},
    {"t":2.15704, "x":7.68752, "y":0.80844, "heading":1.45752, "vx":0.69232, "vy":0.03354, "omega":0.76128, "ax":-2.99549, "ay":-0.1451, "alpha":-2.31755, "fx":[-44.78755,-56.16099,-57.11653,-45.74477], "fy":[3.3114,4.61885,-8.32166,-9.48095]},
    {"t":2.19556, "x":7.71196, "y":0.80962, "heading":1.48684, "vx":0.57693, "vy":0.02795, "omega":0.67201, "ax":-2.99554, "ay":-0.14515, "alpha":-2.70327, "fx":[-43.95015,-57.17148,-57.95545,-44.73576], "fy":[4.46703,5.69721,-9.53882,-10.50148]},
    {"t":2.23407, "x":7.73196, "y":0.81059, "heading":1.51272, "vx":0.46155, "vy":0.02236, "omega":0.56788, "ax":-2.99558, "ay":-0.14512, "alpha":-3.04536, "fx":[-43.20939,-58.10559,-58.69776,-43.80308], "fy":[5.48776,6.61753,-10.62448,-11.35483]},
    {"t":2.27259, "x":7.74752, "y":0.81135, "heading":1.5346, "vx":0.34616, "vy":0.01677, "omega":0.45058, "ax":-2.99562, "ay":-0.1451, "alpha":-3.43166, "fx":[-42.36214,-59.13615,-59.54644,-42.77383], "fy":[6.61595,7.68279,-11.8308,-12.34011]},
    {"t":2.31111, "x":7.75863, "y":0.81188, "heading":1.55195, "vx":0.23078, "vy":0.01118, "omega":0.3184, "ax":-2.99565, "ay":-0.14512, "alpha":-3.83196, "fx":[-41.46358,-60.20687,-60.4462,-41.70423], "fy":[7.78793,8.75358,-13.05672,-13.35887]},
    {"t":2.34963, "x":7.7653, "y":0.81221, "heading":1.56422, "vx":0.11539, "vy":0.00559, "omega":0.1708, "ax":-2.99569, "ay":-0.14511, "alpha":-4.43419, "fx":[-38.8685,-62.2792,-62.38919,-40.2863], "fy":[9.71446,9.14296,-14.30152,-14.4287]},
    {"t":2.38815, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.38815, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
