{
 "name":"BLUELeftHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.708524, "y":5.974954, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"5.974954 m", "val":5.974954}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15583],
  "samples":[
    {"t":0.0, "x":2.70852, "y":5.97495, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69581, "ay":-1.31249, "alpha":8.13556, "fx":[46.53825,15.21877,45.76921,75.89369], "fy":[8.20673,-23.8757,-51.91014,-21.7213]},
    {"t":0.03728, "x":2.7104, "y":5.97404, "heading":-0.7854, "vx":0.10051, "vy":-0.04894, "omega":0.30333, "ax":2.69652, "ay":-1.31279, "alpha":4.87006, "fx":[46.25277,27.61996,45.69252,63.9031], "fy":[-4.00099,-23.45177,-40.02548,-21.84259]},
    {"t":0.07457, "x":2.71602, "y":5.9713, "heading":-0.77409, "vx":0.20105, "vy":-0.09788, "omega":0.48491, "ax":2.69647, "ay":-1.31275, "alpha":2.98121, "fx":[45.34493,34.57392,45.3462,58.19949], "fy":[-12.29943,-22.31978,-32.93358,-21.7652]},
    {"t":0.11185, "x":2.72539, "y":5.96674, "heading":-0.75601, "vx":0.30159, "vy":-0.14683, "omega":0.59606, "ax":2.69639, "ay":-1.31272, "alpha":1.82617, "fx":[45.74439,38.98316,46.01157,52.7204], "fy":[-15.35118,-23.54154,-28.67881,-21.74433]},
    {"t":0.14914, "x":2.73851, "y":5.96036, "heading":-0.73378, "vx":0.40212, "vy":-0.19577, "omega":0.66415, "ax":2.69631, "ay":-1.31267, "alpha":1.20201, "fx":[44.93478,41.07747,45.29965,52.14201], "fy":[-19.30917,-22.23832,-26.06835,-21.69688]},
    {"t":0.18642, "x":2.75538, "y":5.95214, "heading":-0.70902, "vx":0.50265, "vy":-0.24472, "omega":0.70897, "ax":2.69611, "ay":-1.31282, "alpha":0.71955, "fx":[45.67394,43.13014,46.05473,48.58161], "fy":[-19.4365,-23.58815,-24.53122,-21.7669]},
    {"t":0.22371, "x":2.77599, "y":5.94211, "heading":-0.68259, "vx":0.60318, "vy":-0.29366, "omega":0.7358, "ax":2.69613, "ay":-1.31247, "alpha":0.52988, "fx":[44.9034,43.52069,45.2085,49.80909], "fy":[-21.94411,-22.11074,-23.49586,-21.74791]},
    {"t":0.26099, "x":2.80035, "y":5.93025, "heading":-0.65515, "vx":0.7037, "vy":-0.3426, "omega":0.75555, "ax":2.69569, "ay":-1.31298, "alpha":0.28459, "fx":[45.72564,44.79792,45.98741,46.90043], "fy":[-20.97792,-23.71581,-22.85035,-21.78979]},
    {"t":0.29828, "x":2.82847, "y":5.91656, "heading":-0.62698, "vx":0.80421, "vy":-0.39155, "omega":0.76617, "ax":2.69557, "ay":-1.31272, "alpha":0.27122, "fx":[44.82578,44.41043,44.98333,49.18381], "fy":[-23.14756,-21.97452,-22.3984,-21.79524]},
    {"t":0.33556, "x":2.86032, "y":5.90105, "heading":-0.59842, "vx":0.90471, "vy":-0.4405, "omega":0.77628, "ax":2.69506, "ay":-1.31309, "alpha":0.09959, "fx":[45.79404,45.54501,45.89804,46.1314], "fy":[-21.55729,-23.99911,-22.03128,-21.75338]},
    {"t":0.37285, "x":2.89593, "y":5.88371, "heading":-0.56947, "vx":1.0052, "vy":-0.48946, "omega":0.77999, "ax":2.69194, "ay":-1.31852, "alpha":0.14237, "fx":[44.60271,44.58474,44.62658,49.34244], "fy":[-24.40584,-21.76772,-21.80018,-21.73674]},
    {"t":0.41013, "x":2.93528, "y":5.86455, "heading":-0.54039, "vx":1.10557, "vy":-0.53862, "omega":0.7853, "ax":2.69008, "ay":-1.32089, "alpha":0.02906, "fx":[45.77578,45.80418,45.7462,45.70362], "fy":[-21.84007,-24.5276,-21.70956,-21.79488]},
    {"t":0.44742, "x":2.97837, "y":5.84355, "heading":-0.51111, "vx":1.20587, "vy":-0.58787, "omega":0.78638, "ax":2.70958, "ay":-1.27796, "alpha":0.22095, "fx":[44.40548,44.51387,44.33411,51.1035], "fy":[-24.02976,-20.98468,-20.88643,-21.04978]},
    {"t":0.4847, "x":3.02521, "y":5.82074, "heading":-0.48179, "vx":1.30689, "vy":-0.63551, "omega":0.79462, "ax":2.67765, "ay":-1.33891, "alpha":0.04003, "fx":[45.58823,45.66963,45.50737,45.41881], "fy":[-21.96515,-25.52753,-21.72228,-21.88301]},
    {"t":0.52199, "x":3.0758, "y":5.79611, "heading":-0.45217, "vx":1.40673, "vy":-0.68543, "omega":0.79611, "ax":2.68531, "ay":-1.30902, "alpha":0.22622, "fx":[43.77016,43.82998,43.71091,51.39443], "fy":[-25.19963,-21.28815,-21.23013,-21.34618]},
    {"t":0.55927, "x":3.13012, "y":5.76965, "heading":-0.42248, "vx":1.50685, "vy":-0.73424, "omega":0.80455, "ax":0.00154, "ay":-0.00046, "alpha":0.00233, "fx":[0.02146,0.01495,0.03078,0.03729], "fy":[-0.00462,0.00217,-0.01986,-0.00869]},
    {"t":0.59656, "x":3.1863, "y":5.74227, "heading":-0.39248, "vx":1.50691, "vy":-0.73426, "omega":0.80463, "ax":-2.68807, "ay":1.30405, "alpha":-0.22112, "fx":[-43.80384,-43.86572,-43.71768,-51.50607], "fy":[25.14182,21.18654,21.12633,21.27161]},
    {"t":0.63384, "x":3.24062, "y":5.7158, "heading":-0.36248, "vx":1.40668, "vy":-0.68564, "omega":0.79639, "ax":-2.68265, "ay":1.32899, "alpha":-0.0583, "fx":[-45.70287,-45.78293,-45.56282,-45.47595], "fy":[21.82501,25.308,21.54202,21.74815]},
    {"t":0.67113, "x":3.2912, "y":5.69116, "heading":-0.33279, "vx":1.30666, "vy":-0.63609, "omega":0.79422, "ax":-2.69894, "ay":1.30034, "alpha":-0.19034, "fx":[-44.24797,-44.33999,-44.10423,-50.94089], "fy":[24.53422,21.2943,21.21273,21.43235]},
    {"t":0.70841, "x":3.33804, "y":5.66835, "heading":-0.30318, "vx":1.20603, "vy":-0.5876, "omega":0.78712, "ax":-2.69082, "ay":1.31941, "alpha":-0.05649, "fx":[-45.82602,-45.86514,-45.72121,-45.66813], "fy":[21.84789,24.48217,21.64201,21.79896]},
    {"t":0.74569, "x":3.38114, "y":5.64736, "heading":-0.27383, "vx":1.1057, "vy":-0.53841, "omega":0.78501, "ax":-2.69099, "ay":1.32047, "alpha":-0.13437, "fx":[-44.50613,-44.52767,-44.51112,-49.54708], "fy":[24.51776,21.78242,21.77538,21.76786]},
    {"t":0.78298, "x":3.42049, "y":5.6282, "heading":-0.24456, "vx":1.00537, "vy":-0.48918, "omega":0.78, "ax":-2.69564, "ay":1.3119, "alpha":-0.13286, "fx":[-45.73829,-45.64795,-45.97387,-46.04833], "fy":[21.60522,24.06822,21.92132,21.6653]},
    {"t":0.82026, "x":3.45611, "y":5.61087, "heading":-0.21548, "vx":0.90486, "vy":-0.44026, "omega":0.77505, "ax":-2.69581, "ay":1.31224, "alpha":-0.23122, "fx":[-44.65992,-44.53351,-45.17838,-49.04784], "fy":[23.35838,22.10916,22.24443,21.57103]},
    {"t":0.85755, "x":3.48797, "y":5.59537, "heading":-0.18658, "vx":0.80435, "vy":-0.39133, "omega":0.76643, "ax":-2.69645, "ay":1.31142, "alpha":-0.31977, "fx":[-45.31258,-45.03018,-46.42651,-46.69418], "fy":[21.1483,24.08909,22.61798,21.37212]},
    {"t":0.89483, "x":3.51609, "y":5.58169, "heading":-0.15801, "vx":0.70382, "vy":-0.34244, "omega":0.75451, "ax":-2.6965, "ay":1.31172, "alpha":-0.50109, "fx":[-44.18169,-43.84359,-45.95857,-49.48263], "fy":[22.23761,22.842,23.16614,21.00239]},
    {"t":0.93212, "x":3.54045, "y":5.56984, "heading":-0.12988, "vx":0.60328, "vy":-0.29353, "omega":0.73582, "ax":-2.69657, "ay":1.31189, "alpha":-0.7567, "fx":[-44.26215,-43.71826,-47.47995,-48.01111], "fy":[19.98671,24.89749,23.95171,20.42342]},
    {"t":0.9694, "x":3.56107, "y":5.5598, "heading":-0.10244, "vx":0.50274, "vy":-0.24462, "omega":0.70761, "ax":-2.69673, "ay":1.31182, "alpha":-1.17576, "fx":[-42.60921,-41.97239,-47.63349,-51.26708], "fy":[20.23768,24.56543,25.11006,19.34178]},
    {"t":1.00669, "x":3.57794, "y":5.55159, "heading":-0.07606, "vx":0.40219, "vy":-0.19571, "omega":0.66377, "ax":-2.69659, "ay":1.31232, "alpha":-1.87241, "fx":[-41.49425,-40.60302,-50.24289,-51.13255], "fy":[16.98861,27.63341,27.01727,17.64976]},
    {"t":1.04397, "x":3.59106, "y":5.54521, "heading":-0.05131, "vx":0.30165, "vy":-0.14678, "omega":0.59396, "ax":-2.69679, "ay":1.31209, "alpha":-2.97227, "fx":[-38.23168,-37.24568,-52.39811,-55.61118], "fy":[15.12113,29.45399,30.05154,14.6461]},
    {"t":1.08126, "x":3.60044, "y":5.54065, "heading":-0.02916, "vx":0.2011, "vy":-0.09786, "omega":0.48314, "ax":-2.69675, "ay":1.31232, "alpha":-4.93804, "fx":[-33.58363,-32.44256,-58.08261,-59.37511], "fy":[8.94132,35.80362,34.95753,9.58657]},
    {"t":1.11854, "x":3.60606, "y":5.53791, "heading":-0.01115, "vx":0.10055, "vy":-0.04893, "omega":0.29903, "ax":-2.69685, "ay":1.31226, "alpha":-8.02007, "fx":[-24.94313,-26.29678,-65.42127,-66.82926], "fy":[0.21925,44.58101,43.76299,0.72159]},
    {"t":1.15583, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
