{
 "name":"BLUELeftBumpToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.142160087823868, "y":6.75740872323513, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.073397293686867, "y":6.735221512615681, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.658192090690136, "y":7.037701487541199, "r":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142160087823868 m", "val":5.142160087823868}, "y":{"exp":"6.75740872323513 m", "val":6.75740872323513}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.073397293686867 m", "val":4.073397293686867}, "y":{"exp":"6.735221512615681 m", "val":6.735221512615681}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658192090690136 m", "val":4.658192090690136}, "y":{"exp":"7.037701487541199 m", "val":7.037701487541199}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47006],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95497, "ay":0.50859, "alpha":-10.13478, "fx":[77.28072,77.21363,23.27287,23.28555], "fy":[-18.74511,36.70155,35.4525,-18.80517]},
    {"t":0.03859, "x":3.61013, "y":5.53738, "heading":0.0, "vx":0.11405, "vy":0.01963, "omega":-0.39115, "ax":2.95524, "ay":0.5115, "alpha":-8.97382, "fx":[74.23757,74.18252,26.31819,26.33268], "fy":[-15.51184,33.25822,32.6127,-15.55711]},
    {"t":0.07719, "x":3.61674, "y":5.53852, "heading":-0.0151, "vx":0.2281, "vy":0.03937, "omega":-0.73749, "ax":2.95474, "ay":0.51418, "alpha":-7.94296, "fx":[71.32659,71.55398,29.20855,28.94777], "fy":[-12.83988,30.37607,30.04653,-12.59843]},
    {"t":0.11578, "x":3.62774, "y":5.54042, "heading":-0.04356, "vx":0.34214, "vy":0.05921, "omega":-1.04404, "ax":2.95423, "ay":0.51688, "alpha":-6.81835, "fx":[68.22685,68.65429,32.28696,31.83413], "fy":[-9.86614,27.22586,27.22927,-9.42114]},
    {"t":0.15438, "x":3.64315, "y":5.54309, "heading":-0.08385, "vx":0.45616, "vy":0.07916, "omega":-1.3072, "ax":2.95364, "ay":0.51999, "alpha":-6.00039, "fx":[65.6371,66.83042,34.85626,33.63847], "fy":[-8.00769,24.70841,25.46548,-6.78691]},
    {"t":0.19297, "x":3.66295, "y":5.54653, "heading":-0.1343, "vx":0.57015, "vy":0.09923, "omega":-1.53878, "ax":2.95306, "ay":0.52299, "alpha":-5.20066, "fx":[63.10347,65.06184,37.36955,35.38819], "fy":[-6.16887,22.145,23.77987,-4.1726]},
    {"t":0.23157, "x":3.68715, "y":5.55075, "heading":-0.19369, "vx":0.68412, "vy":0.11942, "omega":-1.7395, "ax":2.95239, "ay":0.52649, "alpha":-4.02996, "fx":[60.23168,61.78851,40.21408,38.64293], "fy":[-2.80203,19.2331,20.59457,-1.20379]},
    {"t":0.27016, "x":3.71576, "y":5.55575, "heading":-0.26083, "vx":0.79807, "vy":0.13974, "omega":-1.89503, "ax":2.95171, "ay":0.52996, "alpha":-3.62214, "fx":[58.24645,61.32973,42.17796,39.07697], "fy":[-2.28402,17.27648,20.20949,0.85581]},
    {"t":0.30876, "x":3.74876, "y":5.56154, "heading":-0.33397, "vx":0.91199, "vy":0.16019, "omega":-2.03483, "ax":2.95097, "ay":0.53372, "alpha":-2.43602, "fx":[55.53352,57.80431,44.86165,42.5812], "fy":[1.328,14.60517,16.72902,3.65156]},
    {"t":0.34735, "x":3.78615, "y":5.56812, "heading":-0.4125, "vx":1.02588, "vy":0.18079, "omega":-2.12884, "ax":2.95016, "ay":0.5378, "alpha":-2.04687, "fx":[54.41413,56.81568,45.95256,43.54304], "fy":[2.41452,13.46465,15.8439,4.86837]},
    {"t":0.38595, "x":3.82794, "y":5.5755, "heading":-0.49466, "vx":1.13974, "vy":0.20154, "omega":-2.20784, "ax":2.94927, "ay":0.54223, "alpha":-0.79681, "fx":[51.98925,52.76603,48.34435,47.56518], "fy":[6.5879,11.10203,11.81454,7.38806]},
    {"t":0.42454, "x":3.87413, "y":5.58368, "heading":-0.57987, "vx":1.25357, "vy":0.22247, "omega":-2.23859, "ax":2.94829, "ay":0.54703, "alpha":-0.64904, "fx":[51.69395,52.32924,48.60605,47.96898], "fy":[7.0757,10.93794,11.47133,7.73443]},
    {"t":0.46314, "x":3.9247, "y":5.59267, "heading":-0.66627, "vx":1.36736, "vy":0.24358, "omega":-2.26364, "ax":2.94722, "ay":0.5522, "alpha":0.87907, "fx":[49.87034,46.83179,50.39303,53.43035], "fy":[12.69347,9.31439,5.9469,9.61608]},
    {"t":0.50173, "x":3.97967, "y":5.60249, "heading":-0.75363, "vx":1.4811, "vy":0.2649, "omega":-2.22972, "ax":2.94606, "ay":0.55773, "alpha":0.91009, "fx":[50.18455,46.67166,50.03923,53.55087], "fy":[12.89923,9.74552,5.93525,9.3671]},
    {"t":0.54032, "x":4.03903, "y":5.61313, "heading":-0.83969, "vx":1.5948, "vy":0.28642, "omega":-2.19459, "ax":2.94476, "ay":0.56377, "alpha":2.53666, "fx":[49.30205,40.46175,50.88245,59.71197], "fy":[19.28762,8.9079,-0.2029,10.36559]},
    {"t":0.57892, "x":4.10277, "y":5.6246, "heading":-0.92439, "vx":1.70846, "vy":0.30818, "omega":-2.09669, "ax":2.94335, "ay":0.5702, "alpha":2.70192, "fx":[50.39759,39.79712,49.73942,60.32805], "fy":[20.0663,9.98286,-0.65747,9.40435]},
    {"t":0.61751, "x":4.1709, "y":5.63692, "heading":-1.00531, "vx":1.82205, "vy":0.33019, "omega":-1.99241, "ax":2.9418, "ay":0.5771, "alpha":4.10519, "fx":[50.42083,34.23288,49.67283,65.82994], "fy":[25.65526,10.45287,-6.21358,9.37079]},
    {"t":0.65611, "x":4.24341, "y":5.65009, "heading":-1.08221, "vx":1.93559, "vy":0.35246, "omega":-1.83397, "ax":2.93998, "ay":0.585, "alpha":4.55216, "fx":[52.46775,32.81588,47.56567,67.18343], "fy":[27.09941,12.96744,-7.59384,7.3294]},
    {"t":0.6947, "x":4.32031, "y":5.66413, "heading":-1.15299, "vx":2.04906, "vy":0.37504, "omega":-1.65828, "ax":2.93789, "ay":0.59374, "alpha":5.56116, "fx":[53.05128,28.664,46.922,71.2537], "fy":[31.30051,13.81586,-11.55006,6.83107]},
    {"t":0.7333, "x":4.40158, "y":5.67905, "heading":-1.21699, "vx":2.16245, "vy":0.39795, "omega":-1.44365, "ax":2.9353, "ay":0.60434, "alpha":6.36913, "fx":[55.99502,26.28714,43.89235,73.53984], "fy":[33.93297,16.92884,-13.78205,4.03881]},
    {"t":0.77189, "x":4.48722, "y":5.69486, "heading":-1.27271, "vx":2.27573, "vy":0.42128, "omega":-1.19784, "ax":2.93188, "ay":0.61791, "alpha":6.90833, "fx":[56.73641,23.93571,43.04218,75.76717], "fy":[36.39568,17.79272,-15.68165,3.53518]},
    {"t":0.81049, "x":4.57724, "y":5.71158, "heading":-1.31894, "vx":2.38889, "vy":0.44512, "omega":-0.93121, "ax":2.9269, "ay":0.63707, "alpha":8.05815, "fx":[60.17876,20.59272,39.43367,78.93789], "fy":[40.15466,21.64089,-18.76074,0.31072]},
    {"t":0.84908, "x":4.67162, "y":5.72923, "heading":-1.35488, "vx":2.50185, "vy":0.46971, "omega":-0.62021, "ax":2.91942, "ay":0.66444, "alpha":8.24696, "fx":[60.83966,19.71641,38.5193,79.5586], "fy":[41.27959,22.66724,-18.82875,0.09]},
    {"t":0.88768, "x":4.77035, "y":5.74785, "heading":-1.37881, "vx":2.61452, "vy":0.49536, "omega":-0.30192, "ax":2.90646, "ay":0.70853, "alpha":9.50908, "fx":[63.90109,15.7223,35.01902,83.11007], "fy":[46.14811,26.26348,-21.85207,-2.35189]},
    {"t":0.92627, "x":4.87342, "y":5.7675, "heading":-1.39047, "vx":2.7267, "vy":0.5227, "omega":0.06508, "ax":2.86186, "ay":0.85019, "alpha":8.97706, "fx":[62.93383,16.87322,34.45036,80.46022], "fy":[46.85117,27.43217,-17.06277,0.62525]},
    {"t":0.96487, "x":4.98079, "y":5.78831, "heading":-1.38795, "vx":2.83715, "vy":0.55551, "omega":0.41154, "ax":2.54743, "ay":1.48484, "alpha":7.77866, "fx":[55.84423,15.94714,30.81559,70.71741], "fy":[53.12394,36.78747,-1.90474,13.01982]},
    {"t":1.00346, "x":5.09218, "y":5.81085, "heading":-1.37207, "vx":2.93547, "vy":0.61282, "omega":0.71176, "ax":-0.49524, "ay":2.26364, "alpha":5.63128, "fx":[0.5094,-27.66929,-17.37105,10.83535], "fy":[57.14187,49.45565,18.51711,28.90052]},
    {"t":1.04205, "x":5.20511, "y":5.83619, "heading":-1.3446, "vx":2.91635, "vy":0.70019, "omega":0.92909, "ax":-0.57567, "ay":2.24852, "alpha":3.88536, "fx":[-4.57582,-23.27454,-15.01576,3.69802], "fy":[50.8168,46.41312,23.72104,32.03543]},
    {"t":1.08065, "x":5.31723, "y":5.86489, "heading":-1.30874, "vx":2.89414, "vy":0.78697, "omega":1.07905, "ax":-0.68779, "ay":2.37899, "alpha":0.98586, "fx":[-11.29765,-15.08232,-12.10196,-8.31435], "fy":[42.94672,44.10496,35.88017,38.93192]},
    {"t":1.11924, "x":5.42842, "y":5.89703, "heading":-1.2671, "vx":2.86759, "vy":0.87878, "omega":1.1171, "ax":-0.7244, "ay":2.24236, "alpha":-0.06225, "fx":[-14.3129,-12.52769,-10.33151,-12.11557], "fy":[37.59458,38.9411,36.88373,39.14819]},
    {"t":1.15784, "x":5.53855, "y":5.93262, "heading":-1.22398, "vx":2.83963, "vy":0.96533, "omega":1.11469, "ax":-0.65583, "ay":1.8523, "alpha":-3.43959, "fx":[-18.38239,0.19451,-3.93244,-22.50158], "fy":[19.85997,25.73206,42.21984,38.21676]},
    {"t":1.19643, "x":5.64766, "y":5.97125, "heading":-1.18096, "vx":2.81432, "vy":1.03681, "omega":0.98194, "ax":-0.57539, "ay":1.51316, "alpha":-2.8116, "fx":[-16.53781,-0.78723,-3.03897,-18.78491], "fy":[16.76218,19.81513,34.25569,32.1205]},
    {"t":1.23503, "x":5.75585, "y":6.0124, "heading":-1.14306, "vx":2.79211, "vy":1.09521, "omega":0.87343, "ax":-0.47505, "ay":1.18245, "alpha":-5.71868, "fx":[-18.91054,11.0772,2.74128,-27.22956], "fy":[1.00875,9.24986,39.17912,31.01501]},
    {"t":1.27362, "x":5.86326, "y":6.05555, "heading":-1.10935, "vx":2.77378, "vy":1.14085, "omega":0.65272, "ax":-0.3671, "ay":0.87718, "alpha":-2.76706, "fx":[-12.44662,2.8693,-0.04337,-15.35646], "fy":[6.28161,8.3366,23.90976,21.15467]},
    {"t":1.31222, "x":5.97004, "y":6.10023, "heading":-1.08416, "vx":2.75961, "vy":1.1747, "omega":0.54593, "ax":-0.27771, "ay":0.64424, "alpha":-5.31834, "fx":[-14.34729,13.25837,4.89509,-22.70129], "fy":[-6.78554,0.1243,29.35879,21.13558]},
    {"t":1.35081, "x":6.07633, "y":6.14605, "heading":-1.06309, "vx":2.74889, "vy":1.19957, "omega":0.34067, "ax":-0.20682, "ay":0.46963, "alpha":-2.53927, "fx":[-8.9012,5.02388,1.86453,-12.05902], "fy":[0.09101,1.6203,16.60936,13.63271]},
    {"t":1.38941, "x":6.18227, "y":6.19269, "heading":-1.04995, "vx":2.74091, "vy":1.21769, "omega":0.24267, "ax":-0.20247, "ay":0.45179, "alpha":-4.35652, "fx":[-11.19947,11.28159,4.30904,-18.16707], "fy":[-6.65117,-2.16006,23.22998,16.32061]},
    {"t":1.428, "x":6.28791, "y":6.24003, "heading":-1.04058, "vx":2.7331, "vy":1.23513, "omega":0.07453, "ax":-0.17206, "ay":0.37273, "alpha":-2.5501, "fx":[-8.01842,5.75339,2.16446,-11.60606], "fy":[-1.80982,0.2194,15.17976,11.77066]},
    {"t":1.4666, "x":6.39326, "y":6.28797, "heading":-1.0377, "vx":2.72646, "vy":1.24952, "omega":-0.02389, "ax":-2.51676, "ay":-1.19523, "alpha":-3.20182, "fx":[-48.50636,-32.09447,-37.11389,-53.52279], "fy":[-30.50371,-28.69058,-8.55835,-13.56974]},
    {"t":1.50519, "x":6.49661, "y":6.33531, "heading":-1.03863, "vx":2.62932, "vy":1.20339, "omega":-0.14747, "ax":-2.66425, "ay":-1.33844, "alpha":-2.68736, "fx":[-50.43976,-36.2328,-40.19705,-54.40324], "fy":[-31.44583,-29.26968,-13.26984,-17.08086]},
    {"t":1.54378, "x":6.59611, "y":6.38076, "heading":-1.04432, "vx":2.5265, "vy":1.15173, "omega":-0.25118, "ax":-2.69447, "ay":-1.297, "alpha":-2.04979, "fx":[-49.58072,-38.96833,-42.0841,-52.69529], "fy":[-28.79107,-26.91232,-14.70942,-17.83327]},
    {"t":1.58238, "x":6.69161, "y":6.42424, "heading":-1.05401, "vx":2.42251, "vy":1.10167, "omega":-0.33029, "ax":-2.70946, "ay":-1.27273, "alpha":-2.76338, "fx":[-51.32248,-36.87295,-40.85182,-55.30109], "fy":[-30.82235,-27.9753,-11.94869,-15.84851]},
    {"t":1.62097, "x":6.78309, "y":6.46581, "heading":-1.06676, "vx":2.31794, "vy":1.05255, "omega":-0.43695, "ax":-2.72818, "ay":-1.23595, "alpha":-1.13546, "fx":[-48.5159,-42.66929,-44.2962,-50.14066], "fy":[-24.47807,-24.22974,-16.87458,-18.51028]},
    {"t":1.65957, "x":6.87052, "y":6.50551, "heading":-1.08362, "vx":2.21264, "vy":1.00485, "omega":-0.48077, "ax":-2.72388, "ay":-1.2477, "alpha":-2.67428, "fx":[-51.44488,-37.65803,-41.22044,-55.00664], "fy":[-29.96229,-27.78724,-11.79338,-15.34927]},
    {"t":1.69816, "x":6.95388, "y":6.54337, "heading":-1.10218, "vx":2.10751, "vy":0.9567, "omega":-0.58398, "ax":-2.72649, "ay":-1.24356, "alpha":-0.46607, "fx":[-47.19568,-44.90561,-45.55937,-47.84662], "fy":[-22.1466,-23.26651,-19.27136,-19.92598]},
    {"t":1.73676, "x":7.03319, "y":6.57936, "heading":-1.12472, "vx":2.00229, "vy":0.9087, "omega":-0.60197, "ax":-2.7262, "ay":-1.24532, "alpha":-2.36782, "fx":[-50.97603,-38.97066,-41.76832,-53.77235], "fy":[-28.64624,-27.63726,-12.80184,-15.64505]},
    {"t":1.77535, "x":7.10844, "y":6.61351, "heading":-1.14795, "vx":1.89707, "vy":0.86064, "omega":-0.69335, "ax":-2.72764, "ay":-1.24301, "alpha":0.00793, "fx":[-46.28536,-46.41643,-46.5081,-46.3755], "fy":[-20.79202,-21.66935,-21.0111,-21.10049]},
    {"t":1.81395, "x":7.17962, "y":6.6458, "heading":-1.17471, "vx":1.7918, "vy":0.81267, "omega":-0.69305, "ax":-2.72874, "ay":-1.24126, "alpha":-1.80932, "fx":[-50.01281,-40.9409,-42.81757,-51.88887], "fy":[-26.83503,-26.0143,-14.82857,-16.77571]},
    {"t":1.85254, "x":7.24674, "y":6.67624, "heading":-1.20146, "vx":1.68648, "vy":0.76476, "omega":-0.76288, "ax":-2.72963, "ay":-1.23981, "alpha":0.31826, "fx":[-45.61986,-47.44695,-47.24155,-45.41279], "fy":[-19.69313,-21.02545,-21.92078,-21.71608]},
    {"t":1.89114, "x":7.3098, "y":6.70483, "heading":-1.2309, "vx":1.58113, "vy":0.71691, "omega":-0.7506, "ax":-2.72976, "ay":-1.23997, "alpha":-1.13887, "fx":[-48.69983,-43.16898,-44.16552,-49.69524], "fy":[-24.55184,-24.5261,-17.11083,-18.17766]},
    {"t":1.92973, "x":7.36879, "y":6.73157, "heading":-1.25987, "vx":1.47578, "vy":0.66905, "omega":-0.79455, "ax":-2.73039, "ay":-1.23895, "alpha":0.55107, "fx":[-45.10943,-48.13842,-47.77717,-44.74727], "fy":[-19.12879,-20.17505,-22.67253,-22.32062]},
    {"t":1.96833, "x":7.42371, "y":6.75647, "heading":-1.29053, "vx":1.3704, "vy":0.62124, "omega":-0.77328, "ax":-2.73048, "ay":-1.23905, "alpha":-0.43913, "fx":[-47.23767,-45.31148,-45.65229,-47.5775], "fy":[-22.38432,-22.62792,-19.44643,-19.84457]},
    {"t":2.00692, "x":7.47457, "y":6.77953, "heading":-1.32038, "vx":1.26502, "vy":0.57342, "omega":-0.79023, "ax":-2.73097, "ay":-1.23825, "alpha":0.74889, "fx":[-44.60709,-48.69523,-48.29901,-44.21041], "fy":[-18.64182,-19.53514,-23.22519,-22.84672]},
    {"t":2.04552, "x":7.52136, "y":6.80074, "heading":-1.35088, "vx":1.15962, "vy":0.52563, "omega":-0.76133, "ax":-2.73102, "ay":-1.23836, "alpha":0.24087, "fx":[-45.6851,-47.26609,-47.22289,-45.64118], "fy":[-20.3426,-20.77515,-21.56991,-21.56902]},
    {"t":2.08411, "x":7.56408, "y":6.8201, "heading":-1.38026, "vx":1.05422, "vy":0.47783, "omega":-0.75203, "ax":-2.73121, "ay":-1.23814, "alpha":1.00183, "fx":[-43.95371,-49.34042,-48.96025,-43.57394], "fy":[-18.10596,-18.60161,-23.94524,-23.5887]},
    {"t":2.1227, "x":7.60273, "y":6.83762, "heading":-1.40928, "vx":0.94881, "vy":0.43005, "omega":-0.71336, "ax":-2.73145, "ay":-1.23779, "alpha":0.87158, "fx":[-44.19065,-48.97465,-48.73153,-43.94781], "fy":[-18.58728,-18.90631,-23.46738,-23.25654]},
    {"t":2.1613, "x":7.63732, "y":6.8533, "heading":-1.43682, "vx":0.84339, "vy":0.38228, "omega":-0.67973, "ax":-2.73147, "ay":-1.23789, "alpha":1.30413, "fx":[-43.14823,-50.10333,-49.77428,-42.82036], "fy":[-17.36997,-17.65108,-24.75343,-24.4503]},
    {"t":2.19989, "x":7.66783, "y":6.86713, "heading":-1.46305, "vx":0.73797, "vy":0.3345, "omega":-0.62939, "ax":-2.73151, "ay":-1.23796, "alpha":1.49054, "fx":[-42.73273,-50.64906,-50.19067,-42.27602], "fy":[-16.88842,-17.12979,-25.32014,-24.89101]},
    {"t":2.23849, "x":7.69428, "y":6.87911, "heading":-1.48734, "vx":0.63255, "vy":0.28672, "omega":-0.57187, "ax":-2.73154, "ay":-1.238, "alpha":1.82371, "fx":[-41.90611,-51.51191,-51.01804,-41.41495], "fy":[-16.00245,-16.13425,-26.27982,-25.81586]},
    {"t":2.27708, "x":7.71666, "y":6.88926, "heading":-1.50941, "vx":0.52712, "vy":0.23894, "omega":-0.50148, "ax":-2.73158, "ay":-1.23804, "alpha":2.10686, "fx":[-41.16202,-52.23214,-51.7628,-40.6965], "fy":[-15.29992,-15.26198,-27.05438,-26.61854]},
    {"t":2.31568, "x":7.73497, "y":6.89756, "heading":-1.52877, "vx":0.4217, "vy":0.19116, "omega":-0.42017, "ax":-2.73162, "ay":-1.23806, "alpha":2.40475, "fx":[-40.34073,-52.93698,-52.58463,-39.99367], "fy":[-14.60038,-14.28272,-27.83394,-27.51924]},
    {"t":2.35427, "x":7.74921, "y":6.90401, "heading":-1.54498, "vx":0.31627, "vy":0.14338, "omega":-0.32736, "ax":-2.73166, "ay":-1.23806, "alpha":2.6467, "fx":[-39.65417,-53.48897,-53.27196,-39.44382], "fy":[-14.05108,-13.47103,-28.44486,-28.26936]},
    {"t":2.39287, "x":7.75938, "y":6.90863, "heading":-1.55762, "vx":0.21085, "vy":0.09559, "omega":-0.22521, "ax":-2.73155, "ay":-1.23838, "alpha":2.82276, "fx":[-39.15373,-53.89354,-53.76832,-39.0361], "fy":[-13.62818,-12.923,-28.89415,-28.81291]},
    {"t":2.43146, "x":7.76549, "y":6.91139, "heading":-1.56631, "vx":0.10542, "vy":0.0478, "omega":-0.11627, "ax":-2.73155, "ay":-1.23847, "alpha":3.0125, "fx":[-38.3137,-54.41391,-54.34529,-38.77851], "fy":[-12.40609,-13.2141,-29.33415,-29.31001]},
    {"t":2.47006, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.47006, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
