{
 "name":"BLUERightHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.708524, "y":2.140814, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"2.140814 m", "val":2.140814}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14564],
  "samples":[
    {"t":0.0, "x":2.70852, "y":2.14081, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74345, "ay":1.20973, "alpha":-8.2953, "fx":[76.94639,46.58898,15.78445,47.34118], "fy":[20.0334,51.80776,20.66109,-10.19388]},
    {"t":0.03696, "x":2.7104, "y":2.14164, "heading":0.7854, "vx":0.10139, "vy":0.04471, "omega":-0.30656, "ax":2.74427, "ay":1.20979, "alpha":-4.99565, "fx":[64.93172,46.50508,28.2236,47.05669], "fy":[20.14634,39.50932,20.61168,2.0451]},
    {"t":0.07391, "x":2.71602, "y":2.14412, "heading":0.77407, "vx":0.2028, "vy":0.08942, "omega":-0.49118, "ax":2.74425, "ay":1.20965, "alpha":-2.97303, "fx":[57.02388,46.14945,35.14569,48.39686], "fy":[21.11561,31.44826,20.58917,9.15047]},
    {"t":0.11087, "x":2.72539, "y":2.14825, "heading":0.75592, "vx":0.30422, "vy":0.13412, "omega":-0.60105, "ax":2.74402, "ay":1.20999, "alpha":-1.94901, "fx":[53.72499,46.81824,39.61057,46.54611], "fy":[20.03239,28.25317,20.59848,13.44207]},
    {"t":0.14782, "x":2.7385, "y":2.15403, "heading":0.7337, "vx":0.40563, "vy":0.17884, "omega":-0.67308, "ax":2.74407, "ay":1.20964, "alpha":-1.14606, "fx":[50.15173,46.088,41.61953,48.84404], "fy":[21.16941,24.62346,20.56632,15.94312]},
    {"t":0.18478, "x":2.75537, "y":2.16147, "heading":0.70883, "vx":0.50704, "vy":0.22354, "omega":-0.71543, "ax":2.74368, "ay":1.21023, "alpha":-0.84269, "fx":[49.58043,46.86744,43.76173,46.46734], "fy":[20.05364,24.21565,20.52104,17.55243]},
    {"t":0.22174, "x":2.77598, "y":2.17055, "heading":0.68239, "vx":0.60843, "vy":0.26826, "omega":-0.74658, "ax":2.74339, "ay":1.21055, "alpha":-0.44748, "fx":[47.58482,46.00553,44.07349,48.99296], "fy":[21.43617,22.03031,20.44703,18.45125]},
    {"t":0.25869, "x":2.80034, "y":2.18129, "heading":0.6548, "vx":0.70982, "vy":0.313, "omega":-0.76311, "ax":2.74343, "ay":1.21003, "alpha":-0.41581, "fx":[47.89682,46.81107,45.43906,46.51263], "fy":[20.06582,22.79402,20.36541,19.10366]},
    {"t":0.29565, "x":2.82844, "y":2.19369, "heading":0.6266, "vx":0.81121, "vy":0.35772, "omega":-0.77848, "ax":2.73967, "ay":1.21796, "alpha":-0.11956, "fx":[46.29205,45.69199,44.86068,49.55898], "fy":[23.0665,20.62845,20.01911,19.15479]},
    {"t":0.3326, "x":2.86029, "y":2.20774, "heading":0.59783, "vx":0.91245, "vy":0.40273, "omega":-0.7829, "ax":2.74213, "ay":1.21167, "alpha":-0.24967, "fx":[47.11374,46.71939,46.17843,46.5595], "fy":[20.04357,22.49091,20.19427,19.712]},
    {"t":0.36956, "x":2.89589, "y":2.22345, "heading":0.5689, "vx":1.01379, "vy":0.44751, "omega":-0.79212, "ax":2.74255, "ay":1.20967, "alpha":0.0277, "fx":[45.71549,45.52618,45.22028,50.13778], "fy":[22.08179,20.31763,20.11774,19.78765]},
    {"t":0.40652, "x":2.93523, "y":2.24082, "heading":0.53962, "vx":1.11514, "vy":0.49221, "omega":-0.7911, "ax":2.74103, "ay":1.21155, "alpha":-0.18371, "fx":[46.73635,46.64223,46.51758,46.60009], "fy":[19.9886,22.49448,20.02781,19.92159]},
    {"t":0.44347, "x":2.97831, "y":2.25983, "heading":0.51039, "vx":1.21644, "vy":0.53699, "omega":-0.79789, "ax":2.74979, "ay":1.18886, "alpha":0.15916, "fx":[45.11921,45.0903,45.02749,51.85579], "fy":[22.24043,19.60051,19.56391,19.4835]},
    {"t":0.48043, "x":3.02514, "y":2.28049, "heading":0.4809, "vx":1.31806, "vy":0.58092, "omega":-0.79201, "ax":2.72237, "ay":1.24527, "alpha":-0.2181, "fx":[46.26626,46.28925,46.35032,46.32141], "fy":[20.29962,23.82715,20.27047,20.32946]},
    {"t":0.51738, "x":3.07571, "y":2.30281, "heading":0.45163, "vx":1.41867, "vy":0.62694, "omega":-0.80007, "ax":2.74961, "ay":1.16566, "alpha":0.26078, "fx":[44.70452,44.71974,44.74729,52.90894], "fy":[22.37221,18.96192,18.9757,19.00005]},
    {"t":0.55434, "x":3.13002, "y":2.32677, "heading":0.42206, "vx":1.52029, "vy":0.67002, "omega":-0.79043, "ax":0.01329, "ay":-0.02468, "alpha":0.0277, "fx":[0.16481,0.20313,0.28728,0.24896], "fy":[-0.35649,-0.60375,-0.39927,-0.31999]},
    {"t":0.5913, "x":3.18621, "y":2.35152, "heading":0.39285, "vx":1.52078, "vy":0.66911, "omega":-0.78941, "ax":-2.73751, "ay":-1.19562, "alpha":-0.27692, "fx":[-44.60042,-44.54074,-44.39607,-52.71998], "fy":[-23.03385,-19.52812,-19.46711,-19.31922]},
    {"t":0.62825, "x":3.24054, "y":2.37543, "heading":0.36368, "vx":1.41961, "vy":0.62492, "omega":-0.79964, "ax":-2.72639, "ay":-1.23672, "alpha":0.26142, "fx":[-46.47621,-46.41471,-46.27689,-46.33238], "fy":[-20.04595,-23.97811,-20.12508,-19.99582]},
    {"t":0.66521, "x":3.29114, "y":2.39768, "heading":0.33413, "vx":1.31885, "vy":0.57922, "omega":-0.78998, "ax":-2.75046, "ay":-1.18743, "alpha":-0.21992, "fx":[-45.29363,-45.19419,-44.88946,-51.76076], "fy":[-22.233,-19.69819,-19.59185,-19.26861]},
    {"t":0.70216, "x":3.338, "y":2.41827, "heading":0.30493, "vx":1.21721, "vy":0.53534, "omega":-0.79811, "ax":-2.74424, "ay":-1.20432, "alpha":0.23039, "fx":[-46.96021,-46.81381,-46.40318,-46.53764], "fy":[-19.72405,-22.62774,-19.98282,-19.6061]},
    {"t":0.73912, "x":3.38111, "y":2.43724, "heading":0.27544, "vx":1.11579, "vy":0.49083, "omega":-0.78959, "ax":-2.74206, "ay":-1.21083, "alpha":-0.11406, "fx":[-45.78545,-45.60628,-44.94135,-50.23331], "fy":[-22.16762,-20.42782,-20.24102,-19.54681]},
    {"t":0.77608, "x":3.42048, "y":2.45455, "heading":0.24626, "vx":1.01446, "vy":0.44608, "omega":-0.79381, "ax":-2.74462, "ay":-1.20605, "alpha":0.30205, "fx":[-47.30771,-47.04097,-46.06955,-46.32229], "fy":[-19.66715,-22.60639,-20.33602,-19.44864]},
    {"t":0.81303, "x":3.45609, "y":2.47021, "heading":0.21692, "vx":0.91303, "vy":0.40151, "omega":-0.78265, "ax":-2.74511, "ay":-1.20566, "alpha":0.06361, "fx":[-46.52801,-46.22803,-44.8519,-49.1662], "fy":[-21.24666,-20.93268,-20.63341,-19.21931]},
    {"t":0.84999, "x":3.48796, "y":2.48423, "heading":0.188, "vx":0.81158, "vy":0.35696, "omega":-0.78029, "ax":-2.74492, "ay":-1.20665, "alpha":0.47486, "fx":[-47.95096,-47.52241,-45.43611,-45.85174], "fy":[-19.35772,-22.8087,-20.93017,-19.00266]},
    {"t":0.88694, "x":3.51608, "y":2.49659, "heading":0.15916, "vx":0.71014, "vy":0.31236, "omega":-0.76275, "ax":-2.745, "ay":-1.2069, "alpha":0.37518, "fx":[-47.54732,-47.0723,-44.18519,-47.9619], "fy":[-20.36832,-21.86655,-21.41441,-18.46688]},
    {"t":0.9239, "x":3.54045, "y":2.50731, "heading":0.13097, "vx":0.60869, "vy":0.26776, "omega":-0.74888, "ax":-2.74492, "ay":-1.20743, "alpha":0.90887, "fx":[-49.26201,-48.60713,-44.12546,-44.76654], "fy":[-18.35862,-23.8965,-22.07481,-17.8224]},
    {"t":0.96086, "x":3.56107, "y":2.51638, "heading":0.1033, "vx":0.50725, "vy":0.22314, "omega":-0.71529, "ax":-2.74516, "ay":-1.20716, "alpha":1.06223, "fx":[-49.5257,-48.79131,-42.33521,-46.12565], "fy":[-18.56919,-23.80668,-23.17352,-16.58415]},
    {"t":0.99781, "x":3.57794, "y":2.52381, "heading":0.07686, "vx":0.4058, "vy":0.17853, "omega":-0.67604, "ax":-2.74503, "ay":-1.2077, "alpha":2.01138, "fx":[-52.34616,-51.3781,-41.05215,-41.99236], "fy":[-15.57234,-26.79497,-24.95748,-14.84551]},
    {"t":1.03477, "x":3.59106, "y":2.52958, "heading":0.05188, "vx":0.30435, "vy":0.13389, "omega":-0.6017, "ax":-2.74511, "ay":-1.20772, "alpha":2.90501, "fx":[-54.59637,-53.5312,-37.69108,-40.95536], "fy":[-13.67195,-28.67561,-28.03173,-11.79265]},
    {"t":1.07172, "x":3.60043, "y":2.5337, "heading":0.02964, "vx":0.20291, "vy":0.08926, "omega":-0.49435, "ax":-2.74515, "ay":-1.2078, "alpha":5.04916, "fx":[-60.49551,-59.17726,-32.98339,-34.12069], "fy":[-7.5518,-34.54225,-33.22864,-6.85444]},
    {"t":1.10868, "x":3.60606, "y":2.53618, "heading":0.01137, "vx":0.10146, "vy":0.04463, "omega":-0.30775, "ax":-2.74531, "ay":-1.20757, "alpha":8.32746, "fx":[-67.86399,-68.72009,-24.66229,-25.54172], "fy":[1.29214,-42.21228,-43.11326,1.87171]},
    {"t":1.14564, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
