{
 "name":"BLUEHubToBackOfHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.605835914611816, "y":4.057884216308594, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.914144, "y":4.057884216308594, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6058359146118164 m", "val":3.605835914611816}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.914144 m", "val":1.914144}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50295],
  "samples":[
    {"t":0.0, "x":3.60584, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99872, "ay":0.0, "alpha":0.0, "fx":[-51.00742,-51.00742,-51.00742,-51.00742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04848, "x":3.60231, "y":4.05788, "heading":0.0, "vx":-0.14539, "vy":0.0, "omega":0.0, "ax":-2.99932, "ay":0.0, "alpha":0.0, "fx":[-51.0175,-51.0175,-51.0175,-51.0175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09696, "x":3.59174, "y":4.05788, "heading":0.0, "vx":-0.2908, "vy":0.0, "omega":0.0, "ax":-2.99926, "ay":0.0, "alpha":0.0, "fx":[-51.01661,-51.01661,-51.01661,-51.01661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14545, "x":3.57411, "y":4.05788, "heading":0.0, "vx":-0.43621, "vy":0.0, "omega":0.0, "ax":-2.9992, "ay":0.0, "alpha":0.0, "fx":[-51.01556,-51.01556,-51.01556,-51.01556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19393, "x":3.54944, "y":4.05788, "heading":0.0, "vx":-0.58162, "vy":0.0, "omega":0.0, "ax":-2.99913, "ay":0.0, "alpha":0.0, "fx":[-51.01433,-51.01433,-51.01433,-51.01433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24241, "x":3.51772, "y":4.05788, "heading":0.0, "vx":-0.72702, "vy":0.0, "omega":0.0, "ax":-2.99904, "ay":0.0, "alpha":0.0, "fx":[-51.01284,-51.01284,-51.01284,-51.01284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29089, "x":3.47895, "y":4.05788, "heading":0.0, "vx":-0.87242, "vy":0.0, "omega":0.0, "ax":-2.99894, "ay":0.0, "alpha":0.0, "fx":[-51.01103,-51.01103,-51.01103,-51.01103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33938, "x":3.43312, "y":4.05788, "heading":0.0, "vx":-1.01782, "vy":0.0, "omega":0.0, "ax":-2.9988, "ay":0.0, "alpha":0.0, "fx":[-51.00877,-51.00877,-51.00877,-51.00877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38786, "x":3.38025, "y":4.05788, "heading":0.0, "vx":-1.16321, "vy":0.0, "omega":0.0, "ax":-2.99863, "ay":0.0, "alpha":0.0, "fx":[-51.00586,-51.00586,-51.00586,-51.00586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43634, "x":3.32033, "y":4.05788, "heading":0.0, "vx":-1.30859, "vy":0.0, "omega":0.0, "ax":-2.9984, "ay":0.0, "alpha":0.0, "fx":[-51.00198,-51.00198,-51.00198,-51.00198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48482, "x":3.25337, "y":4.05788, "heading":0.0, "vx":-1.45396, "vy":0.0, "omega":0.0, "ax":-2.99808, "ay":0.0, "alpha":0.0, "fx":[-50.99654,-50.99654,-50.99654,-50.99654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53331, "x":3.17935, "y":4.05788, "heading":0.0, "vx":-1.59931, "vy":0.0, "omega":0.0, "ax":-2.9976, "ay":0.0, "alpha":0.0, "fx":[-50.98839,-50.98839,-50.98839,-50.98839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58179, "x":3.09829, "y":4.05788, "heading":0.0, "vx":-1.74465, "vy":0.0, "omega":0.0, "ax":-2.99681, "ay":0.0, "alpha":0.0, "fx":[-50.97481,-50.97481,-50.97481,-50.97481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63027, "x":3.01018, "y":4.05788, "heading":0.0, "vx":-1.88994, "vy":0.0, "omega":0.0, "ax":-2.99521, "ay":0.0, "alpha":0.0, "fx":[-50.94764,-50.94764,-50.94764,-50.94764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67875, "x":2.91503, "y":4.05788, "heading":0.0, "vx":-2.03515, "vy":0.0, "omega":0.0, "ax":-2.99042, "ay":0.0, "alpha":0.0, "fx":[-50.86615,-50.86615,-50.86615,-50.86615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72724, "x":2.81285, "y":4.05788, "heading":0.0, "vx":-2.18013, "vy":0.0, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.0109,-0.0109,-0.0109,-0.0109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77572, "x":2.70715, "y":4.05788, "heading":0.0, "vx":-2.18017, "vy":0.0, "omega":0.0, "ax":2.99042, "ay":0.0, "alpha":0.0, "fx":[50.86617,50.86617,50.86617,50.86617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8242, "x":2.60497, "y":4.05788, "heading":0.0, "vx":-2.03518, "vy":0.0, "omega":0.0, "ax":2.99521, "ay":0.0, "alpha":0.0, "fx":[50.94764,50.94764,50.94764,50.94764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87268, "x":2.50982, "y":4.05788, "heading":0.0, "vx":-1.88997, "vy":0.0, "omega":0.0, "ax":2.99681, "ay":0.0, "alpha":0.0, "fx":[50.97481,50.97481,50.97481,50.97481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92117, "x":2.42171, "y":4.05788, "heading":0.0, "vx":-1.74468, "vy":0.0, "omega":0.0, "ax":2.9976, "ay":0.0, "alpha":0.0, "fx":[50.98839,50.98839,50.98839,50.98839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96965, "x":2.34064, "y":4.05788, "heading":0.0, "vx":-1.59935, "vy":0.0, "omega":0.0, "ax":2.99808, "ay":0.0, "alpha":0.0, "fx":[50.99654,50.99654,50.99654,50.99654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01813, "x":2.26663, "y":4.05788, "heading":0.0, "vx":-1.45399, "vy":0.0, "omega":0.0, "ax":2.9984, "ay":0.0, "alpha":0.0, "fx":[51.00198,51.00198,51.00198,51.00198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06661, "x":2.19966, "y":4.05788, "heading":0.0, "vx":-1.30862, "vy":0.0, "omega":0.0, "ax":2.99863, "ay":0.0, "alpha":0.0, "fx":[51.00586,51.00586,51.00586,51.00586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11509, "x":2.13974, "y":4.05788, "heading":0.0, "vx":-1.16324, "vy":0.0, "omega":0.0, "ax":2.9988, "ay":0.0, "alpha":0.0, "fx":[51.00877,51.00877,51.00877,51.00877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16358, "x":2.08687, "y":4.05788, "heading":0.0, "vx":-1.01785, "vy":0.0, "omega":0.0, "ax":2.99894, "ay":0.0, "alpha":0.0, "fx":[51.01103,51.01103,51.01103,51.01103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21206, "x":2.04104, "y":4.05788, "heading":0.0, "vx":-0.87246, "vy":0.0, "omega":0.0, "ax":2.99904, "ay":0.0, "alpha":0.0, "fx":[51.01284,51.01284,51.01284,51.01284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26054, "x":2.00227, "y":4.05788, "heading":0.0, "vx":-0.72705, "vy":0.0, "omega":0.0, "ax":2.99913, "ay":0.0, "alpha":0.0, "fx":[51.01433,51.01433,51.01433,51.01433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30902, "x":1.97054, "y":4.05788, "heading":0.0, "vx":-0.58165, "vy":0.0, "omega":0.0, "ax":2.9992, "ay":0.0, "alpha":0.0, "fx":[51.01556,51.01556,51.01556,51.01556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35751, "x":1.94587, "y":4.05788, "heading":0.0, "vx":-0.43624, "vy":0.0, "omega":0.0, "ax":2.99926, "ay":0.0, "alpha":0.0, "fx":[51.01661,51.01661,51.01661,51.01661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40599, "x":1.92824, "y":4.05788, "heading":0.0, "vx":-0.29083, "vy":0.0, "omega":0.0, "ax":2.99932, "ay":0.0, "alpha":0.0, "fx":[51.0175,51.0175,51.0175,51.0175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45447, "x":1.91767, "y":4.05788, "heading":0.0, "vx":-0.14542, "vy":0.0, "omega":0.0, "ax":2.99936, "ay":0.0, "alpha":0.0, "fx":[51.01828,51.01828,51.01828,51.01828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50295, "x":1.91414, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":1.50295, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
