{
 "name":"BLUERightBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74988,3.04782,4.24408],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23361, "ay":2.98976, "alpha":-0.41606, "fx":[4.96386,2.9834,2.98342,4.96387], "fy":[51.52538,52.57213,49.66117,49.66116]},
    {"t":0.05468, "x":7.76787, "y":0.81679, "heading":1.5708, "vx":0.01277, "vy":0.16349, "omega":-0.02275, "ax":0.23381, "ay":2.9902, "alpha":-0.31958, "fx":[4.86746,3.08645,3.08646,4.86747], "fy":[51.75182,51.54709,50.07532,50.07531]},
    {"t":0.10937, "x":7.76892, "y":0.8302, "heading":1.56955, "vx":0.02556, "vy":0.32701, "omega":-0.04023, "ax":0.23426, "ay":2.98999, "alpha":-0.24677, "fx":[4.88497,3.39736,3.39645,4.26024], "fy":[51.49277,51.63957,50.15205,50.15114]},
    {"t":0.16405, "x":7.77067, "y":0.85255, "heading":1.56735, "vx":0.03837, "vy":0.49051, "omega":-0.05372, "ax":0.2346, "ay":2.98968, "alpha":-0.3069, "fx":[4.67612,3.30711,3.30476,4.67376], "fy":[51.2153,52.34302,49.92911,49.92698]},
    {"t":0.21873, "x":7.77312, "y":0.88384, "heading":1.56441, "vx":0.0512, "vy":0.654, "omega":-0.0705, "ax":0.23529, "ay":2.98906, "alpha":-0.23998, "fx":[4.68134,3.57897,3.57568,4.17277], "fy":[52.24663,51.11108,50.00875,50.00546]},
    {"t":0.27342, "x":7.77627, "y":0.92407, "heading":1.56056, "vx":0.06407, "vy":0.81745, "omega":-0.08363, "ax":0.24231, "ay":2.98677, "alpha":-0.29435, "fx":[4.60488,3.6433,3.63847,4.60002], "fy":[50.64724,53.07736,49.74812,49.74378]},
    {"t":0.3281, "x":7.78013, "y":0.97324, "heading":1.55599, "vx":0.07732, "vy":0.98078, "omega":-0.09972, "ax":0.00511, "ay":0.293, "alpha":-0.04989, "fx":[0.53039,-0.20726,-0.21236,0.23672], "fy":[4.11764,5.76599,5.02834,5.02324]},
    {"t":0.38279, "x":7.78437, "y":1.02731, "heading":1.55053, "vx":0.0776, "vy":0.9968, "omega":-0.10245, "ax":0.01254, "ay":-0.00098, "alpha":-0.05424, "fx":[0.50598,-0.07351,-0.07937,0.50012], "fy":[0.52613,-0.5585,-0.01443,-0.01968]},
    {"t":0.43747, "x":7.78863, "y":1.08182, "heading":1.54493, "vx":0.07828, "vy":0.99675, "omega":-0.10542, "ax":-0.01136, "ay":0.00089, "alpha":-0.01721, "fx":[0.0148,-0.3447,-0.34908,-0.09401], "fy":[-0.55812,0.44734,0.08783,0.08346]},
    {"t":0.49215, "x":7.79289, "y":1.13633, "heading":1.53917, "vx":0.07766, "vy":0.99679, "omega":-0.10636, "ax":0.00117, "ay":-0.00009, "alpha":-0.03787, "fx":[0.10951,-0.06694,-0.06972,0.10673], "fy":[0.05368,0.16266,-0.11003,-0.11249]},
    {"t":0.54684, "x":7.79714, "y":1.19083, "heading":1.53335, "vx":0.07772, "vy":0.99679, "omega":-0.10843, "ax":0.00282, "ay":-0.00022, "alpha":0.01448, "fx":[0.01895,0.03654,0.03688,0.09935], "fy":[-0.25458,0.06804,0.08563,0.08597]},
    {"t":0.60152, "x":7.8014, "y":1.24534, "heading":1.52742, "vx":0.07788, "vy":0.99678, "omega":-0.10764, "ax":-0.01038, "ay":0.00081, "alpha":0.08415, "fx":[-0.28713,-0.07075,-0.06613,-0.28252], "fy":[0.1366,-0.75731,0.33578,0.33995]},
    {"t":0.6562, "x":7.80564, "y":1.29985, "heading":1.52153, "vx":0.07731, "vy":0.99682, "omega":-0.10304, "ax":0.00844, "ay":-0.00066, "alpha":0.07876, "fx":[-0.12583,0.26711,0.27608,0.157], "fy":[-0.47342,-0.12203,0.2709,0.27988]},
    {"t":0.71089, "x":7.80988, "y":1.35436, "heading":1.5159, "vx":0.07777, "vy":0.99679, "omega":-0.09873, "ax":-0.01686, "ay":0.00131, "alpha":0.09763, "fx":[-0.60539,0.01529,0.03169,-0.58899], "fy":[-0.34797,-0.0211,0.22168,0.23641]},
    {"t":0.76557, "x":7.81411, "y":1.40887, "heading":1.5105, "vx":0.07685, "vy":0.99686, "omega":-0.09339, "ax":0.00892, "ay":-0.00069, "alpha":0.11675, "fx":[-0.36496,0.40702,0.42815,0.13682], "fy":[-0.23905,-0.45766,0.31432,0.33545]},
    {"t":0.82026, "x":7.81832, "y":1.46338, "heading":1.50539, "vx":0.07734, "vy":0.99682, "omega":-0.08701, "ax":-0.03067, "ay":0.00235, "alpha":0.18519, "fx":[-1.04732,-0.02765,0.00406,-1.01562], "fy":[-0.44232,-0.40458,0.48931,0.5177]},
    {"t":0.87494, "x":7.82251, "y":1.51789, "heading":1.50064, "vx":0.07566, "vy":0.99695, "omega":-0.07688, "ax":0.02075, "ay":-0.00159, "alpha":0.19054, "fx":[-0.40502,0.74464,0.78087,0.2916], "fy":[-0.59647,-0.61568,0.53398,0.57021]},
    {"t":0.92962, "x":7.82668, "y":1.57241, "heading":1.49643, "vx":0.0768, "vy":0.99686, "omega":-0.06646, "ax":-0.03007, "ay":0.00229, "alpha":0.27198, "fx":[-1.24682,0.174,0.22379,-1.19702], "fy":[-0.56234,-0.78842,0.73107,0.77559]},
    {"t":0.98431, "x":7.83083, "y":1.62692, "heading":1.4928, "vx":0.07515, "vy":0.99699, "omega":-0.05159, "ax":0.05297, "ay":-0.00407, "alpha":0.25627, "fx":[-0.11992,1.41159,1.4647,0.84779], "fy":[-0.88807,-0.83497,0.69655,0.74965]},
    {"t":1.03899, "x":7.83502, "y":1.68144, "heading":1.48998, "vx":0.07805, "vy":0.99676, "omega":-0.03757, "ax":-0.0167, "ay":0.0013, "alpha":0.34092, "fx":[-1.23188,0.59487,0.66376,-1.16299], "fy":[-0.79225,-0.91457,0.86694,0.92847]},
    {"t":1.09367, "x":7.83926, "y":1.73594, "heading":1.48792, "vx":0.07713, "vy":0.99684, "omega":-0.01893, "ax":0.11532, "ay":-0.00929, "alpha":0.31414, "fx":[0.6665,2.58526,2.65516,1.93918], "fy":[-1.10155,-1.1459,0.77286,0.84276]},
    {"t":1.14836, "x":7.84365, "y":1.79044, "heading":1.48689, "vx":0.08344, "vy":0.99633, "omega":-0.00175, "ax":-0.0212, "ay":0.00177, "alpha":0.4116, "fx":[-1.52229,0.71447,0.8011,-1.43565], "fy":[-0.99514,-1.03249,1.03522,1.1125]},
    {"t":1.20304, "x":7.84818, "y":1.84493, "heading":1.48679, "vx":0.08228, "vy":0.99642, "omega":0.02076, "ax":0.12443, "ay":-0.0107, "alpha":0.37439, "fx":[0.57766,2.88889,2.97321,2.02651], "fy":[-1.18531,-1.41658,0.89465,0.97897]},
    {"t":1.25773, "x":7.85287, "y":1.8994, "heading":1.48793, "vx":0.08909, "vy":0.99584, "omega":0.04123, "ax":-0.22961, "ay":0.01908, "alpha":0.48081, "fx":[-5.2822,-2.6294,-2.52911,-5.1819], "fy":[-0.9289,-0.82657,1.48231,1.57167]},
    {"t":1.31241, "x":7.8574, "y":1.95388, "heading":1.49018, "vx":0.07653, "vy":0.99688, "omega":0.06752, "ax":-0.41312, "ay":0.02702, "alpha":0.46229, "fx":[-8.64433,-5.93686,-5.84327,-7.68369], "fy":[-0.58255,-1.02923,1.67825,1.77184]},
    {"t":1.36709, "x":7.86096, "y":2.00844, "heading":1.49387, "vx":0.05394, "vy":0.99836, "omega":0.0928, "ax":-1.37552, "ay":0.02243, "alpha":0.54394, "fx":[-24.98934,-21.91175,-21.8051,-24.88269], "fy":[-1.14625,-0.74414,1.66097,1.75585]},
    {"t":1.42178, "x":7.86186, "y":2.06307, "heading":1.49895, "vx":-0.02128, "vy":0.99959, "omega":0.12255, "ax":-2.95371, "ay":-0.30427, "alpha":0.66202, "fx":[-51.31818,-48.21699,-48.12289,-53.30889], "fy":[-6.33137,-6.88912,-3.78779,-3.69363]},
    {"t":1.47646, "x":7.85628, "y":2.11727, "heading":1.50565, "vx":-0.1828, "vy":0.98295, "omega":0.15875, "ax":-2.88568, "ay":-0.78597, "alpha":0.67085, "fx":[-50.88952,-47.38117,-47.2796,-50.78794], "fy":[-14.87167,-15.38993,-11.65275,-11.56245]},
    {"t":1.53114, "x":7.84197, "y":2.16985, "heading":1.51433, "vx":-0.3406, "vy":0.93997, "omega":0.19543, "ax":-2.72299, "ay":-1.24878, "alpha":0.7473, "fx":[-47.78515,-44.26767,-44.18544,-49.03094], "fy":[-23.25674,-22.94218,-19.42454,-19.34209]},
    {"t":1.58583, "x":7.81927, "y":2.21938, "heading":1.52502, "vx":-0.4895, "vy":0.87168, "omega":0.2363, "ax":-2.48309, "ay":-1.67902, "alpha":0.76466, "fx":[-44.25505,-40.29706,-40.21825,-44.1762], "fy":[-30.23046,-30.94564,-26.56632,-26.49627]},
    {"t":1.64051, "x":7.78879, "y":2.26454, "heading":1.53794, "vx":-0.62529, "vy":0.77987, "omega":0.27811, "ax":-2.1726, "ay":-2.06635, "alpha":0.81603, "fx":[-38.88862,-34.93678,-34.88465,-39.11123], "fy":[-37.92248,-36.87522,-32.92328,-32.87089]},
    {"t":1.6952, "x":7.75135, "y":2.30409, "heading":1.55315, "vx":-0.74409, "vy":0.66687, "omega":0.32274, "ax":-1.82236, "ay":-2.38156, "alpha":0.84034, "fx":[-33.22617,-28.80211,-28.76931,-33.19336], "fy":[-42.4732,-42.94087,-38.32684,-38.29764]},
    {"t":1.74988, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.84375, "vy":0.53664, "omega":0.36869, "ax":-2.93079, "ay":-0.63317, "alpha":0.62062, "fx":[-51.57835,-48.1254,-48.12543,-51.57839], "fy":[-12.50052,-12.10219,-9.2386,-9.23856]},
    {"t":1.8018, "x":7.66018, "y":2.36401, "heading":1.58994, "vx":-0.99591, "vy":0.50377, "omega":0.40091, "ax":-2.93004, "ay":-0.6401, "alpha":0.43614, "fx":[-51.05712,-48.60295,-48.621,-51.07518], "fy":[-12.15472,-11.74238,-9.81958,-9.8352]},
    {"t":1.85371, "x":7.60452, "y":2.3893, "heading":1.61075, "vx":-1.14803, "vy":0.47053, "omega":0.42355, "ax":-2.92825, "ay":-0.64788, "alpha":0.29904, "fx":[-50.69321,-48.89455,-48.92425,-50.72293], "fy":[-12.04086,-11.32699,-10.34387,-10.3691]},
    {"t":1.90563, "x":7.54097, "y":2.41286, "heading":1.63274, "vx":-1.30005, "vy":0.4369, "omega":0.43908, "ax":-2.92573, "ay":-0.6588, "alpha":0.05068, "fx":[-49.97066,-49.55172,-49.56092,-49.97987], "fy":[-11.58924,-10.91514,-11.15552,-11.16401]},
    {"t":1.95755, "x":7.46954, "y":2.43465, "heading":1.65554, "vx":-1.45195, "vy":0.40269, "omega":0.44171, "ax":-2.92302, "ay":-0.67024, "alpha":0.03712, "fx":[-49.90241,-49.49799,-49.53718,-49.94161], "fy":[-11.73675,-11.01581,-11.40893,-11.44077]},
    {"t":2.00947, "x":7.39021, "y":2.45465, "heading":1.67847, "vx":-1.60371, "vy":0.3679, "omega":0.44364, "ax":-2.91991, "ay":-0.68313, "alpha":-0.34841, "fx":[-48.75751,-50.6504,-50.5762,-48.68331], "fy":[-10.7805,-10.67874,-12.54013,-12.48]},
    {"t":2.06138, "x":7.30302, "y":2.47283, "heading":1.7015, "vx":-1.7553, "vy":0.33243, "omega":0.42555, "ax":-2.91481, "ay":-0.7039, "alpha":-0.17199, "fx":[-49.15907,-49.94878,-50.00111,-49.2114], "fy":[-11.59834,-11.28656,-12.48385,-12.52406]},
    {"t":2.1133, "x":7.20796, "y":2.48914, "heading":1.7236, "vx":-1.90663, "vy":0.29588, "omega":0.41662, "ax":-2.90951, "ay":-0.72469, "alpha":-0.8056, "fx":[-47.41835,-51.79881,-51.56138,-47.18093], "fy":[-10.3288,-10.18838,-14.4913,-14.29868]},
    {"t":2.16522, "x":7.10505, "y":2.50353, "heading":1.74523, "vx":-2.05769, "vy":0.25826, "omega":0.3748, "ax":-2.90052, "ay":-0.75881, "alpha":-0.36923, "fx":[-48.36008,-50.22679,-50.31388,-48.44718], "fy":[-11.94152,-11.76666,-13.92654,-13.99391]},
    {"t":2.21714, "x":6.99431, "y":2.51591, "heading":1.76469, "vx":-2.20828, "vy":0.21886, "omega":0.35563, "ax":-2.8887, "ay":-0.80135, "alpha":-1.22351, "fx":[-45.93209,-52.78445,-52.33988,-45.48752], "fy":[-10.23307,-10.98662,-16.83058,-16.47263]},
    {"t":2.26906, "x":6.87577, "y":2.5262, "heading":1.78315, "vx":-2.35825, "vy":0.17726, "omega":0.2921, "ax":-2.8687, "ay":-0.86821, "alpha":-0.54485, "fx":[-47.24337,-50.20771,-50.34814,-47.38379], "fy":[-13.08379,-13.57513,-16.14924,-16.26356]},
    {"t":2.32097, "x":6.74947, "y":2.53423, "heading":1.79831, "vx":-2.50719, "vy":0.13218, "omega":0.26382, "ax":-2.8362, "ay":-0.96671, "alpha":-1.61208, "fx":[-43.99638,-53.10934,-52.48945,-43.37647], "fy":[-11.77596,-13.21927,-20.63578,-20.14297]},
    {"t":2.37289, "x":6.61548, "y":2.53979, "heading":1.81201, "vx":-2.65444, "vy":0.082, "omega":0.18012, "ax":-2.74337, "ay":-1.20032, "alpha":-0.73186, "fx":[-44.4585,-48.67966,-48.86934,-44.64814], "fy":[-17.87991,-19.38026,-22.12091,-22.28751]},
    {"t":2.42481, "x":6.47397, "y":2.54243, "heading":1.82136, "vx":-2.79687, "vy":0.01968, "omega":0.14212, "ax":-2.36837, "ay":-1.82393, "alpha":-1.76901, "fx":[-35.11243,-46.12613,-45.45813,-34.44418], "fy":[-24.02577,-30.99559,-34.79787,-34.27899]},
    {"t":2.47673, "x":6.32557, "y":2.54099, "heading":1.82874, "vx":-2.91983, "vy":-0.07502, "omega":0.05028, "ax":-1.42618, "ay":-2.08047, "alpha":-1.06392, "fx":[-21.15316,-27.1919,-27.36456,-21.32585], "fy":[-32.09848,-33.24806,-38.01697,-38.18934]},
    {"t":2.52864, "x":6.17206, "y":2.53429, "heading":1.83135, "vx":-2.99387, "vy":-0.18303, "omega":-0.00495, "ax":0.06077, "ay":-0.87066, "alpha":-2.40414, "fx":[7.25082,-5.82221,-5.18353,7.88948], "fy":[-8.74405,-7.95415,-21.50572,-21.03484]},
    {"t":2.58056, "x":6.0167, "y":2.52362, "heading":1.83109, "vx":-2.99071, "vy":-0.22823, "omega":-0.12977, "ax":0.07919, "ay":-0.9391, "alpha":-1.29918, "fx":[5.11755,-2.21075,-2.42356,4.90471], "fy":[-12.17021,-13.01658,-19.24183,-19.46659]},
    {"t":2.63248, "x":5.86154, "y":2.5105, "heading":1.82436, "vx":-2.9866, "vy":-0.27699, "omega":-0.19722, "ax":0.02639, "ay":-0.27767, "alpha":-2.56496, "fx":[7.36414,-6.84096,-6.46631,7.73877], "fy":[2.25349,1.71789,-11.54405,-11.31965]},
    {"t":2.6844, "x":5.70652, "y":2.49575, "heading":1.81412, "vx":-2.98523, "vy":-0.2914, "omega":-0.33039, "ax":-0.03451, "ay":0.36556, "alpha":-1.67304, "fx":[4.05471,-5.1027,-5.22879,3.92863], "fy":[10.49272,10.99896,1.77511,1.6054]},
    {"t":2.73631, "x":5.55148, "y":2.48111, "heading":1.79696, "vx":-2.98702, "vy":-0.27243, "omega":-0.41725, "ax":-0.08588, "ay":1.04882, "alpha":-2.58596, "fx":[5.5279,-8.38691,-8.44957,5.46531], "fy":[24.29486,25.50155,10.86513,10.69897]},
    {"t":2.78823, "x":5.39629, "y":2.46838, "heading":1.7753, "vx":-2.99148, "vy":-0.21797, "omega":-0.55151, "ax":-0.1019, "ay":1.7812, "alpha":-2.0628, "fx":[3.70046,-7.30847,-7.16716,3.84183], "fy":[35.10074,36.73669,24.64258,24.71111]},
    {"t":2.84015, "x":5.24084, "y":2.45947, "heading":1.74667, "vx":-2.99677, "vy":-0.1255, "omega":-0.6586, "ax":-0.04972, "ay":2.72147, "alpha":-2.30076, "fx":[5.19036,-6.49846,-6.88196,4.807], "fy":[51.2487,54.58187,39.88579,39.44964]},
    {"t":2.89207, "x":5.08519, "y":2.45662, "heading":1.71248, "vx":-2.99936, "vy":0.0158, "omega":-0.77805, "ax":0.09392, "ay":2.9782, "alpha":-2.47273, "fx":[8.10127,-5.15793,-4.9061,8.35319], "fy":[56.53324,57.78771,44.06415,44.24806]},
    {"t":2.94399, "x":4.9296, "y":2.46145, "heading":1.67208, "vx":-2.99448, "vy":0.17042, "omega":-0.90643, "ax":1.52926, "ay":2.56308, "alpha":-1.8679, "fx":[30.58234,21.80903,21.44223,30.21547], "fy":[46.91104,51.51363,38.1864,37.77797]},
    {"t":2.9959, "x":4.77619, "y":2.47375, "heading":1.62502, "vx":-2.91508, "vy":0.30349, "omega":-1.00341, "ax":2.39064, "ay":1.80098, "alpha":-2.85213, "fx":[48.52996,33.43422,32.7983,47.89404], "fy":[36.93453,39.34331,23.45316,22.80577]},
    {"t":3.04782, "x":4.62807, "y":2.49194, "heading":1.57293, "vx":-2.79097, "vy":0.39699, "omega":-1.15148, "ax":2.54489, "ay":1.57522, "alpha":-0.78228, "fx":[45.46234,41.73146,41.11328,44.84413], "fy":[28.47917,29.59418,24.86139,24.2415]},
    {"t":3.10763, "x":4.46568, "y":2.5185, "heading":1.50405, "vx":-2.63875, "vy":0.49121, "omega":-1.19827, "ax":2.50139, "ay":1.65217, "alpha":-3.2264, "fx":[52.83615,35.79504,32.25957,49.30095], "fy":[34.55396,38.08843,21.62577,18.14354]},
    {"t":3.16745, "x":4.31233, "y":2.55084, "heading":1.43238, "vx":-2.48913, "vy":0.59003, "omega":-1.39126, "ax":2.48731, "ay":1.67448, "alpha":-1.08267, "fx":[46.25304,41.03594,38.36385,43.58105], "fy":[29.97737,32.50861,27.08139,24.36201]},
    {"t":3.22726, "x":4.16789, "y":2.58912, "heading":1.34916, "vx":-2.34036, "vy":0.69018, "omega":-1.45601, "ax":2.47064, "ay":1.69959, "alpha":-2.24479, "fx":[50.18436,39.3239,33.86508,44.72586], "fy":[31.73485,36.94632,26.22281,20.73428]},
    {"t":3.28707, "x":4.03233, "y":2.63344, "heading":1.26208, "vx":-2.19258, "vy":0.79184, "omega":-1.59028, "ax":2.46944, "ay":1.70181, "alpha":-1.19674, "fx":[46.46727,41.41866,37.54176,42.59046], "fy":[29.57587,33.89657,28.15232,24.16462]},
    {"t":3.34689, "x":3.9056, "y":2.68385, "heading":1.16696, "vx":-2.04488, "vy":0.89363, "omega":-1.66186, "ax":2.48122, "ay":1.68469, "alpha":1.58984, "fx":[36.73684,45.00796,47.67284,39.4017], "fy":[25.83624,23.7273,31.261,33.79953]},
    {"t":3.4067, "x":3.78773, "y":2.74032, "heading":1.06756, "vx":-1.89647, "vy":0.9944, "omega":-1.56677, "ax":2.59603, "ay":1.50169, "alpha":2.11607, "fx":[36.71625,47.23007,51.59933,41.08557], "fy":[22.57291,18.37118,28.54111,32.68834]},
    {"t":3.46651, "x":3.67894, "y":2.80248, "heading":0.97384, "vx":-1.74119, "vy":1.08422, "omega":-1.4402, "ax":2.78493, "ay":1.11274, "alpha":1.59599, "fx":[41.57238,48.66863,53.16923,46.07303], "fy":[17.67121,13.12592,20.24595,24.66633]},
    {"t":3.52633, "x":3.57977, "y":2.86932, "heading":0.8877, "vx":-1.57462, "vy":1.15078, "omega":-1.34474, "ax":2.93199, "ay":0.63014, "alpha":2.03864, "fx":[42.30853,51.44482,57.436,48.29979], "fy":[9.20836,3.3535,12.29869,18.01351]},
    {"t":3.58614, "x":3.49084, "y":2.93928, "heading":0.80727, "vx":-1.39925, "vy":1.18847, "omega":-1.2228, "ax":2.9981, "ay":0.06923, "alpha":1.88441, "fx":[44.00323,51.48882,57.99047,50.50495], "fy":[0.74219,-5.8601,1.73317,8.09478]},
    {"t":3.64595, "x":3.41251, "y":3.01049, "heading":0.73413, "vx":-1.21992, "vy":1.19261, "omega":-1.11009, "ax":2.95492, "ay":-0.51174, "alpha":1.78585, "fx":[43.66409,50.44079,56.86066,50.08399], "fy":[-8.7837,-15.51242,-8.40089,-2.12092]},
    {"t":3.70576, "x":3.34482, "y":3.08091, "heading":0.66773, "vx":-1.04318, "vy":1.162, "omega":-1.00327, "ax":2.81068, "ay":-1.04587, "alpha":2.2847, "fx":[39.3037,47.65673,56.31398,47.96105], "fy":[-17.53165,-26.46321,-17.78347,-9.38121]},
    {"t":3.76558, "x":3.28746, "y":3.14854, "heading":0.60772, "vx":-0.87506, "vy":1.09944, "omega":-0.86662, "ax":2.58992, "ay":-1.51209, "alpha":1.72392, "fx":[37.7991,43.49671,50.30839,44.61082], "fy":[-25.0232,-32.41524,-26.12524,-19.31734]},
    {"t":3.82539, "x":3.23975, "y":3.2116, "heading":0.55589, "vx":-0.72015, "vy":1.009, "omega":-0.7635, "ax":2.34498, "ay":-1.86967, "alpha":2.43116, "fx":[31.22956,38.8359,48.54525,40.93897], "fy":[-30.32541,-41.66527,-32.34389,-22.87551]},
    {"t":3.8852, "x":3.20087, "y":3.2686, "heading":0.51022, "vx":-0.57989, "vy":0.89717, "omega":-0.61809, "ax":2.09942, "ay":-2.14185, "alpha":1.97307, "fx":[28.73967,34.4933,42.68125,36.92772], "fy":[-34.92586,-44.2797,-37.36603,-29.15732]},
    {"t":3.94502, "x":3.16994, "y":3.31843, "heading":0.47325, "vx":-0.45432, "vy":0.76906, "omega":-0.50007, "ax":1.87331, "ay":-2.34227, "alpha":2.1309, "fx":[24.19145,30.10439,39.53735,33.62466], "fy":[-37.99508,-47.7653,-41.47861,-32.12647]},
    {"t":4.00483, "x":3.14612, "y":3.36024, "heading":0.44334, "vx":-0.34227, "vy":0.62896, "omega":-0.37262, "ax":1.67233, "ay":-2.48983, "alpha":1.92117, "fx":[21.67488,26.55277,35.21668,30.33906], "fy":[-40.33687,-49.4829,-44.13776,-35.44761]},
    {"t":4.06464, "x":3.12864, "y":3.39341, "heading":0.42105, "vx":-0.24224, "vy":0.48004, "omega":-0.25771, "ax":1.49676, "ay":-2.59923, "alpha":1.74951, "fx":[19.37879,23.46328,31.53987,27.45568], "fy":[-42.11432,-50.59071,-46.13619,-38.0077]},
    {"t":4.12446, "x":3.11682, "y":3.41747, "heading":0.40564, "vx":-0.15272, "vy":0.32457, "omega":-0.15306, "ax":1.34472, "ay":-2.68111, "alpha":1.50202, "fx":[17.88504,21.03689,27.86142,24.70982], "fy":[-43.4992,-51.38623,-47.2288,-40.30533]},
    {"t":4.18427, "x":3.11009, "y":3.43209, "heading":0.39648, "vx":-0.07229, "vy":0.1642, "omega":-0.06322, "ax":1.20852, "ay":-2.74525, "alpha":1.05699, "fx":[17.08445,19.31415,24.48628,21.34143], "fy":[-45.00371,-50.47039,-48.2402,-43.06911]},
    {"t":4.24408, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.74988, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":3, "targetTimestamp":4.24408, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
