{
 "name":"BLUERightBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.7817108664462515, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.708524, "y":2.140814, "heading":0.7853981633974483, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0.7817108664462515 rad", "val":0.7817108664462515}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"2.140814 m", "val":2.140814}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74413,3.03973,4.19059],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20863, "ay":2.9916, "alpha":0.15748, "fx":[3.04233,4.05627,4.05467,3.04172], "fy":[50.21038,50.92217,51.20585,51.20649]},
    {"t":0.0545, "x":7.76783, "y":0.81676, "heading":1.5708, "vx":0.01137, "vy":0.16305, "omega":0.00858, "ax":0.20865, "ay":2.99205, "alpha":0.12244, "fx":[3.22684,3.87243,3.87058,3.22649], "fy":[50.56763,50.57963,51.2141,51.21441]},
    {"t":0.10901, "x":7.76876, "y":0.83009, "heading":1.57126, "vx":0.02274, "vy":0.32613, "omega":0.01526, "ax":0.20863, "ay":2.99188, "alpha":0.04646, "fx":[3.1679,3.63527,3.63474,3.75702], "fy":[50.88305,50.58367,51.04891,51.04857]},
    {"t":0.16351, "x":7.77031, "y":0.85231, "heading":1.5721, "vx":0.03411, "vy":0.4892, "omega":0.01779, "ax":0.20857, "ay":2.9916, "alpha":0.02825, "fx":[3.36225,3.73413,3.73296,3.36149], "fy":[50.47377,51.37447,50.84875,50.84804]},
    {"t":0.21802, "x":7.77248, "y":0.88342, "heading":1.57307, "vx":0.04548, "vy":0.65226, "omega":0.01933, "ax":0.2085, "ay":2.99103, "alpha":-0.04899, "fx":[3.21979,3.54495,3.54373,3.87789], "fy":[51.96224,50.29818,50.62364,50.62228]},
    {"t":0.27252, "x":7.77527, "y":0.92341, "heading":1.57412, "vx":0.05685, "vy":0.81528, "omega":0.01666, "ax":0.20806, "ay":2.98933, "alpha":-0.08745, "fx":[3.40186,3.67777,3.6763,3.4005], "fy":[49.97563,52.91871,50.24898,50.24752]},
    {"t":0.32702, "x":7.77868, "y":0.97229, "heading":1.57503, "vx":0.06819, "vy":0.97821, "omega":0.01189, "ax":0.02514, "ay":0.35194, "alpha":0.16251, "fx":[0.28416,0.51074,0.50897,0.4068], "fy":[3.90723,6.52897,6.75545,6.75368]},
    {"t":0.38153, "x":7.78243, "y":1.02612, "heading":1.57567, "vx":0.06956, "vy":0.99739, "omega":0.02075, "ax":0.00149, "ay":-0.0001, "alpha":0.07729, "fx":[-0.08299,0.1356,0.13379,-0.08481], "fy":[0.08172,-0.67989,0.29658,0.29455]},
    {"t":0.43603, "x":7.78622, "y":1.08049, "heading":1.57681, "vx":0.06964, "vy":0.99739, "omega":0.02496, "ax":-0.00045, "ay":0.00003, "alpha":0.02997, "fx":[-0.12847,0.06887,0.06655,-0.03775], "fy":[-0.04976,-0.11348,0.08385,0.08153]},
    {"t":0.49054, "x":7.79002, "y":1.13485, "heading":1.57817, "vx":0.06961, "vy":0.99739, "omega":0.02659, "ax":-0.00131, "ay":0.00009, "alpha":0.02123, "fx":[-0.10504,0.06272,0.06059,-0.10717], "fy":[-0.13846,0.08728,0.0299,0.02748]},
    {"t":0.54504, "x":7.79381, "y":1.18921, "heading":1.57962, "vx":0.06954, "vy":0.99739, "omega":0.02775, "ax":-0.00015, "ay":0.00001, "alpha":0.00979, "fx":[-0.07573,0.05531,0.05301,-0.04302], "fy":[0.14414,-0.1344,-0.00335,-0.00566]},
    {"t":0.59954, "x":7.7976, "y":1.24357, "heading":1.58113, "vx":0.06953, "vy":0.99739, "omega":0.02829, "ax":0.00014, "ay":-0.00001, "alpha":0.00211, "fx":[-0.03648,0.04277,0.04127,-0.03798], "fy":[-0.11485,0.17309,-0.02855,-0.03035]},
    {"t":0.65405, "x":7.80139, "y":1.29793, "heading":1.58267, "vx":0.06954, "vy":0.99739, "omega":0.0284, "ax":0.00067, "ay":-0.00005, "alpha":-0.00435, "fx":[0.00782,0.03529,0.03446,-0.03193], "fy":[0.16339,-0.07356,-0.04609,-0.04692]},
    {"t":0.70855, "x":7.80518, "y":1.3523, "heading":1.58422, "vx":0.06958, "vy":0.99739, "omega":0.02816, "ax":0.00065, "ay":-0.00005, "alpha":-0.01459, "fx":[0.03466,-0.0135,-0.01271,0.03545], "fy":[-0.01819,0.1226,-0.05407,-0.0534]},
    {"t":0.76306, "x":7.80897, "y":1.40666, "heading":1.58575, "vx":0.06961, "vy":0.99739, "omega":0.02737, "ax":0.0012, "ay":-0.00008, "alpha":-0.01635, "fx":[0.10203,-0.00447,-0.00171,-0.01448], "fy":[0.08145,0.04103,-0.06546,-0.0627]},
    {"t":0.81756, "x":7.81277, "y":1.46102, "heading":1.58724, "vx":0.06968, "vy":0.99738, "omega":0.02648, "ax":0.00012, "ay":-0.00001, "alpha":-0.03173, "fx":[0.09185,-0.09279,-0.08788,0.09676], "fy":[0.09431,0.0535,-0.07681,-0.07156]},
    {"t":0.87206, "x":7.81657, "y":1.51538, "heading":1.58869, "vx":0.06969, "vy":0.99738, "omega":0.02475, "ax":0.00068, "ay":-0.00005, "alpha":-0.03309, "fx":[0.16266,-0.06723,-0.05888,0.00992], "fy":[0.07322,0.12499,-0.1049,-0.09655]},
    {"t":0.92657, "x":7.82037, "y":1.56974, "heading":1.59004, "vx":0.06972, "vy":0.99738, "omega":0.02294, "ax":-0.00316, "ay":0.00022, "alpha":-0.05214, "fx":[0.08906,-0.20717,-0.19656,0.09966], "fy":[0.16154,0.09634,-0.12733,-0.11554]},
    {"t":0.98107, "x":7.82416, "y":1.6241, "heading":1.59129, "vx":0.06955, "vy":0.99739, "omega":0.0201, "ax":-0.00286, "ay":0.0002, "alpha":-0.05418, "fx":[0.15203,-0.18202,-0.16606,0.00165], "fy":[0.15644,0.16975,-0.16431,-0.14834]},
    {"t":1.03558, "x":7.82795, "y":1.67847, "heading":1.59238, "vx":0.06939, "vy":0.9974, "omega":0.01715, "ax":-0.00729, "ay":0.00051, "alpha":-0.073, "fx":[0.06195,-0.32783,-0.30982,0.07996], "fy":[0.21029,0.18279,-0.18963,-0.16905]},
    {"t":1.09008, "x":7.83172, "y":1.73283, "heading":1.59332, "vx":0.069, "vy":0.99743, "omega":0.01317, "ax":-0.00103, "ay":0.00007, "alpha":-0.0789, "fx":[0.21325,-0.22503,-0.19897,0.14093], "fy":[0.23501,0.20678,-0.23152,-0.20546]},
    {"t":1.14458, "x":7.83548, "y":1.78719, "heading":1.59404, "vx":0.06894, "vy":0.99743, "omega":0.00887, "ax":0.00848, "ay":-0.00059, "alpha":-0.09221, "fx":[0.36849,-0.10743,-0.08013,0.3958], "fy":[0.25223,0.21881,-0.27154,-0.23949]},
    {"t":1.19909, "x":7.83925, "y":1.84156, "heading":1.59452, "vx":0.0694, "vy":0.9974, "omega":0.00384, "ax":0.03253, "ay":-0.00229, "alpha":-0.11175, "fx":[0.78534,0.226,0.26488,0.93681], "fy":[0.25341,0.2235,-0.33588,-0.297]},
    {"t":1.25359, "x":7.84308, "y":1.89591, "heading":1.59473, "vx":0.07118, "vy":0.99728, "omega":-0.00225, "ax":0.01847, "ay":-0.00133, "alpha":-0.11494, "fx":[0.57938,0.01039,0.0488,0.61778], "fy":[0.32539,0.26539,-0.36374,-0.31734]},
    {"t":1.3081, "x":7.84699, "y":1.95027, "heading":1.59461, "vx":0.07218, "vy":0.99721, "omega":-0.00851, "ax":-0.1788, "ay":0.01206, "alpha":-0.13249, "fx":[-2.60342,-3.36962,-3.31467,-2.87751], "fy":[0.65195,0.54892,-0.21749,-0.16254]},
    {"t":1.3626, "x":7.85066, "y":2.00464, "heading":1.59414, "vx":0.06244, "vy":0.99786, "omega":-0.01573, "ax":-0.99936, "ay":0.0352, "alpha":-0.17685, "fx":[-16.61992,-17.43052,-17.37772,-16.56712], "fy":[1.09084,1.1519,0.04347,0.10854]},
    {"t":1.4171, "x":7.85258, "y":2.05908, "heading":1.59328, "vx":0.00797, "vy":0.99978, "omega":-0.02537, "ax":-2.94081, "ay":-0.21371, "alpha":0.11988, "fx":[-47.51975,-48.91577,-48.83703,-54.81713], "fy":[-3.31669,-2.83474,-4.23386,-4.15524]},
    {"t":1.47161, "x":7.84864, "y":2.11325, "heading":1.5919, "vx":-0.15232, "vy":0.98813, "omega":-0.01884, "ax":-2.90631, "ay":-0.69468, "alpha":-0.28006, "fx":[-48.56407,-50.38786,-50.30699,-48.48281], "fy":[-10.21519,-12.32533,-12.40924,-12.31527]},
    {"t":1.52611, "x":7.83602, "y":2.16608, "heading":1.59087, "vx":-0.31072, "vy":0.95027, "omega":-0.0341, "ax":-2.76076, "ay":-1.16084, "alpha":-0.26354, "fx":[-44.1073,-47.50568,-47.37613,-48.84985], "fy":[-20.29732,-17.31348,-20.74219,-20.62892]},
    {"t":1.58062, "x":7.81499, "y":2.21615, "heading":1.58902, "vx":-0.4612, "vy":0.887, "omega":-0.04847, "ax":-2.53632, "ay":-1.59685, "alpha":-0.90684, "fx":[-40.4505,-46.00997,-45.8328,-40.27497], "fy":[-23.271,-27.12873,-29.18403,-29.06397]},
    {"t":1.63512, "x":7.78608, "y":2.26212, "heading":1.58637, "vx":-0.59943, "vy":0.79997, "omega":-0.09789, "ax":-2.24093, "ay":-1.99178, "alpha":-1.65166, "fx":[-33.28758,-43.09301,-42.80458,-33.28481], "fy":[-32.20577,-27.84267,-37.77738,-37.69274]},
    {"t":1.68962, "x":7.75008, "y":2.30276, "heading":1.58104, "vx":-0.72157, "vy":0.69141, "omega":-0.18792, "ax":-1.89909, "ay":-2.3207, "alpha":-3.09988, "fx":[-23.57465,-41.41919,-40.99855,-23.21952], "fy":[-29.52946,-34.71516,-46.80663,-46.8466]},
    {"t":1.74413, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.82508, "vy":0.56492, "omega":-0.35687, "ax":-2.97536, "ay":-0.37036, "alpha":-3.28594, "fx":[-41.51722,-59.6616,-59.7084,-41.55281], "fy":[3.27296,0.47558,-14.45414,-14.49348]},
    {"t":1.79396, "x":7.66312, "y":2.36469, "heading":1.55301, "vx":-0.97335, "vy":0.54646, "omega":-0.52061, "ax":-2.97558, "ay":-0.37481, "alpha":-2.08075, "fx":[-44.79649,-56.1974,-56.42918,-45.03231], "fy":[-0.18898,-2.10162,-11.47926,-11.73191]},
    {"t":1.84379, "x":7.61093, "y":2.39146, "heading":1.52707, "vx":-1.12162, "vy":0.52779, "omega":-0.6243, "ax":-2.97486, "ay":-0.37992, "alpha":-1.34169, "fx":[-46.79325,-54.08282,-54.40699,-47.12326], "fy":[-2.5009,-3.60909,-9.685,-10.05424]},
    {"t":1.89362, "x":7.55134, "y":2.41728, "heading":1.49596, "vx":-1.26986, "vy":0.50885, "omega":-0.69116, "ax":-2.974, "ay":-0.38595, "alpha":-0.85966, "fx":[-48.12937,-52.70995,-53.04269,-48.46559], "fy":[-4.14271,-4.54004,-8.59565,-8.98135]},
    {"t":1.94345, "x":7.48437, "y":2.44216, "heading":1.46152, "vx":-1.41806, "vy":0.48962, "omega":-0.73399, "ax":-2.97298, "ay":-0.39296, "alpha":-0.51607, "fx":[-49.12244,-51.74841,-52.01623,-49.3911], "fy":[-5.40236,-5.19856,-7.91119,-8.22419]},
    {"t":1.99328, "x":7.41002, "y":2.46607, "heading":1.42494, "vx":-1.56621, "vy":0.47004, "omega":-0.75971, "ax":-2.97169, "ay":-0.40165, "alpha":-0.23327, "fx":[-49.98716,-50.98738,-51.10833,-50.10771], "fy":[-6.48008,-5.78818,-7.45745,-7.60229]},
    {"t":2.04311, "x":7.32828, "y":2.489, "heading":1.38709, "vx":-1.71429, "vy":0.45003, "omega":-0.77133, "ax":-2.9701, "ay":-0.41215, "alpha":0.02394, "fx":[-50.83037,-50.33371,-50.21021,-50.70794], "fy":[-7.46975,-6.3763,-7.16367,-7.03248]},
    {"t":2.09294, "x":7.23917, "y":2.51091, "heading":1.34865, "vx":-1.86229, "vy":0.42949, "omega":-0.77014, "ax":-2.96802, "ay":-0.42551, "alpha":0.28733, "fx":[-51.74907,-49.71801,-49.21794,-51.25557], "fy":[-8.44998,-7.06655,-6.98928,-6.44556]},
    {"t":2.14277, "x":7.14269, "y":2.53178, "heading":1.31027, "vx":-2.01019, "vy":0.40828, "omega":-0.75582, "ax":-2.96519, "ay":-0.44309, "alpha":0.56219, "fx":[-52.74037,-49.14436,-48.12479,-51.73837], "fy":[-9.41014,-7.94671,-6.94339,-5.84734]},
    {"t":2.19261, "x":7.03883, "y":2.55158, "heading":1.27261, "vx":-2.15795, "vy":0.3862, "omega":-0.72781, "ax":-2.96111, "ay":-0.4673, "alpha":0.85205, "fx":[-53.81475,-48.59852,-46.90362,-52.15389], "fy":[-10.41264,-9.03066,-7.07286,-5.27835]},
    {"t":2.24244, "x":6.92763, "y":2.57024, "heading":1.23634, "vx":-2.3055, "vy":0.36292, "omega":-0.68535, "ax":-2.95504, "ay":-0.50127, "alpha":1.1633, "fx":[-54.8865,-48.10275,-45.61617,-52.45184], "fy":[-11.36477,-10.6301,-7.35131,-4.7595]},
    {"t":2.29227, "x":6.80907, "y":2.58771, "heading":1.20219, "vx":-2.45276, "vy":0.33794, "omega":-0.62738, "ax":-2.94452, "ay":-0.5554, "alpha":1.43976, "fx":[-55.81674,-47.64754,-44.3184,-52.55902], "fy":[-12.55071,-12.43463,-8.10643,-4.69698]},
    {"t":2.3421, "x":6.68319, "y":2.60386, "heading":1.17093, "vx":-2.59948, "vy":0.31026, "omega":-0.55564, "ax":-2.92224, "ay":-0.656, "alpha":1.61529, "fx":[-56.29585,-47.15646,-43.07107,-52.30239], "fy":[-14.46214,-14.49855,-9.88674,-5.78595]},
    {"t":2.39193, "x":6.55003, "y":2.6185, "heading":1.14324, "vx":-2.7451, "vy":0.27757, "omega":-0.47515, "ax":-2.85397, "ay":-0.89643, "alpha":1.68443, "fx":[-55.3005,-46.14572,-41.74589,-50.9885], "fy":[-18.15618,-19.33326,-13.92046,-9.58188]},
    {"t":2.44176, "x":6.4097, "y":2.63122, "heading":1.11956, "vx":-2.88732, "vy":0.23291, "omega":-0.39121, "ax":-2.18401, "ay":-2.01944, "alpha":1.52718, "fx":[-42.78969,-35.28619,-31.48052,-39.04146], "fy":[-36.07521,-39.38327,-32.8169,-29.12508]},
    {"t":2.49159, "x":6.26311, "y":2.64032, "heading":1.10007, "vx":-2.99615, "vy":0.13227, "omega":-0.31511, "ax":-0.06444, "ay":-2.93198, "alpha":0.9874, "fx":[-4.42461,-0.05298,2.24424,-2.15094], "fy":[-50.45711,-53.93569,-48.63136,-46.46429]},
    {"t":2.54142, "x":6.11373, "y":2.64327, "heading":1.08437, "vx":-2.99936, "vy":-0.01383, "omega":-0.26591, "ax":0.05192, "ay":-2.24017, "alpha":0.0082, "fx":[0.71518,0.96617,1.05603,0.79509], "fy":[-38.31681,-37.81874,-38.14512,-38.13779]},
    {"t":2.59125, "x":5.96433, "y":2.6398, "heading":1.07112, "vx":-2.99677, "vy":-0.12546, "omega":-0.2655, "ax":0.08264, "ay":-1.51699, "alpha":-1.14375, "fx":[5.11181,0.43817,-2.2875,2.36003], "fy":[-25.56193,-20.60046,-27.19571,-29.85591]},
    {"t":2.64108, "x":5.8151, "y":2.63166, "heading":1.05789, "vx":-2.99265, "vy":-0.20105, "omega":-0.32249, "ax":0.07707, "ay":-1.01818, "alpha":-2.34743, "fx":[9.30018,-0.69701,-6.64604,3.28669], "fy":[-16.48427,-7.3524,-19.91678,-25.52213]},
    {"t":2.69091, "x":5.66607, "y":2.62038, "heading":1.04182, "vx":-2.98881, "vy":-0.25179, "omega":-0.43947, "ax":0.06316, "ay":-0.70071, "alpha":-3.36284, "fx":[12.84064,-1.69823,-10.64543,3.80013], "fy":[-10.58473,1.85428,-15.36258,-23.58228]},
    {"t":2.74075, "x":5.51721, "y":2.60697, "heading":1.01992, "vx":-2.98567, "vy":-0.2867, "omega":-0.60704, "ax":0.0563, "ay":-0.55891, "alpha":-3.65136, "fx":[13.93363,-1.81533,-11.98151,3.69393], "fy":[-8.16531,5.23896,-12.98405,-22.11729]},
    {"t":2.79058, "x":5.3685, "y":2.59198, "heading":0.98967, "vx":-2.98286, "vy":-0.31456, "omega":-0.78899, "ax":0.06187, "ay":-0.56148, "alpha":-2.89238, "fx":[11.39675,-0.86719,-9.27954,2.95954], "fy":[-8.80834,2.22336,-12.14506,-19.47245]},
    {"t":2.84041, "x":5.21994, "y":2.57561, "heading":0.95035, "vx":-2.97978, "vy":-0.34253, "omega":-0.93312, "ax":0.08221, "ay":-0.68095, "alpha":-0.78426, "fx":[4.02875,0.94696,-1.23189,1.84955], "fy":[-11.88095,-7.79672,-12.57927,-14.07409]},
    {"t":2.89024, "x":5.07156, "y":2.5577, "heading":0.90385, "vx":-2.97568, "vy":-0.37647, "omega":-0.9722, "ax":0.11443, "ay":-0.85505, "alpha":2.3204, "fx":[-6.95771,2.73565,10.84882,1.15875], "fy":[-15.59982,-22.53102,-14.02873,-6.01721]},
    {"t":2.94007, "x":4.92342, "y":2.53788, "heading":0.85541, "vx":-2.96998, "vy":-0.41908, "omega":-0.85657, "ax":0.13678, "ay":-0.91783, "alpha":4.69933, "fx":[-15.25656,3.24105,19.88846,1.4335], "fy":[-16.29711,-33.07603,-14.54859,1.47372]},
    {"t":2.9899, "x":4.77559, "y":2.51586, "heading":0.81273, "vx":-2.96316, "vy":-0.46481, "omega":-0.6224, "ax":0.10623, "ay":-0.60906, "alpha":4.69322, "fx":[-15.18057,2.12666,18.77643,1.50543], "fy":[-9.97932,-28.88132,-9.41611,6.83734]},
    {"t":3.03973, "x":4.62807, "y":2.49194, "heading":0.78171, "vx":-2.95787, "vy":-0.49516, "omega":-0.38853, "ax":0.11998, "ay":-0.72498, "alpha":15.47619, "fx":[-56.00919,1.56562,60.43338,2.1732], "fy":[-10.77759,-70.43942,-11.00723,42.89753]},
    {"t":3.11166, "x":4.41562, "y":2.45445, "heading":0.75376, "vx":-2.94924, "vy":-0.54731, "omega":0.72465, "ax":-0.03238, "ay":0.17722, "alpha":3.05418, "fx":[-10.343,-0.65991,9.22471,-0.42475], "fy":[4.72106,-11.34411,4.24582,14.43505]},
    {"t":3.18359, "x":4.20341, "y":2.41554, "heading":0.80589, "vx":-2.95157, "vy":-0.53456, "omega":0.94433, "ax":2.68619, "ay":0.43405, "alpha":-3.63587, "fx":[61.25345,44.92669,30.0364,46.54859], "fy":[9.04483,17.54836,8.11568,-5.17689]},
    {"t":3.25552, "x":3.99805, "y":2.37821, "heading":0.87381, "vx":-2.75836, "vy":-0.50334, "omega":0.68281, "ax":2.95235, "ay":0.50039, "alpha":-4.01453, "fx":[66.26531,48.44532,33.90399,52.25968], "fy":[10.72613,20.95997,8.32702,-5.96687]},
    {"t":3.32744, "x":3.80729, "y":2.3433, "heading":0.92292, "vx":-2.546, "vy":-0.46735, "omega":0.39405, "ax":2.95013, "ay":0.5291, "alpha":-3.33256, "fx":[63.25879,48.12403,36.93876,52.40173], "fy":[11.4958,19.41041,8.27651,-3.18349]},
    {"t":3.39937, "x":3.63179, "y":2.31105, "heading":0.95127, "vx":-2.3338, "vy":-0.42929, "omega":0.15434, "ax":2.94982, "ay":0.53602, "alpha":-2.31741, "fx":[58.95842,48.69536,41.30225,51.74636], "fy":[10.90932,16.68116,8.51769,0.3622]},
    {"t":3.4713, "x":3.47155, "y":2.28156, "heading":0.96237, "vx":-2.12162, "vy":-0.39074, "omega":-0.01235, "ax":2.94965, "ay":0.53954, "alpha":-1.31684, "fx":[55.1065,49.40342,45.18622,50.99484], "fy":[10.27856,13.41584,9.0338,3.98152]},
    {"t":3.54323, "x":3.32658, "y":2.25485, "heading":0.96148, "vx":-1.90946, "vy":-0.35193, "omega":-0.10706, "ax":2.94962, "ay":0.5413, "alpha":-1.2663, "fx":[54.90649,49.4285,45.41694,50.93651], "fy":[10.17933,13.43413,8.89141,4.32463]},
    {"t":3.61516, "x":3.19686, "y":2.23094, "heading":0.95378, "vx":-1.6973, "vy":-0.31299, "omega":-0.19815, "ax":2.94961, "ay":0.54235, "alpha":-0.62817, "fx":[52.40751,49.9241,47.92029,50.43639], "fy":[9.62825,11.43193,9.22647,6.61407]},
    {"t":3.68709, "x":3.08241, "y":2.20983, "heading":0.93953, "vx":-1.48514, "vy":-0.27398, "omega":-0.24333, "ax":2.94961, "ay":0.54312, "alpha":-0.70893, "fx":[52.76321,49.82493,47.5759,50.52385], "fy":[9.63128,11.78216,9.01864,6.52122]},
    {"t":3.75902, "x":2.98321, "y":2.19153, "heading":0.92202, "vx":-1.27298, "vy":-0.23492, "omega":-0.29432, "ax":2.94961, "ay":0.54363, "alpha":-0.31803, "fx":[51.19994,50.0796,49.14102,50.26784], "fy":[9.29504,10.60603,9.14148,7.94568]},
    {"t":3.83094, "x":2.89928, "y":2.17604, "heading":0.90085, "vx":-1.06082, "vy":-0.19581, "omega":-0.3172, "ax":2.94962, "ay":0.54403, "alpha":-0.34828, "fx":[51.34704,50.02715,48.99675,50.31789], "fy":[9.24377,10.78628,8.9913,7.9939]},
    {"t":3.90287, "x":2.83061, "y":2.16336, "heading":0.87804, "vx":-0.84866, "vy":-0.15668, "omega":-0.34225, "ax":2.94964, "ay":0.54429, "alpha":-0.14051, "fx":[50.52717,50.11269,49.81766,50.23235], "fy":[9.04785,10.1994,8.95199,8.8338]},
    {"t":3.9748, "x":2.7772, "y":2.1535, "heading":0.85342, "vx":-0.63649, "vy":-0.11753, "omega":-0.35236, "ax":2.94965, "ay":0.54452, "alpha":0.19696, "fx":[49.25838,50.20075,51.08364,50.1478], "fy":[8.85274,9.0915,8.91468,10.18953]},
    {"t":4.04673, "x":2.73905, "y":2.14645, "heading":0.82808, "vx":-0.42433, "vy":-0.07837, "omega":-0.33819, "ax":2.94966, "ay":0.54468, "alpha":1.15424, "fx":[45.58508,50.35042,54.7311,50.0249], "fy":[8.59163,5.78886,8.91064,13.76837]},
    {"t":4.11866, "x":2.71615, "y":2.14222, "heading":0.80375, "vx":-0.21217, "vy":-0.03919, "omega":-0.25517, "ax":2.94967, "ay":0.54481, "alpha":3.5475, "fx":[37.14388,50.37849,62.97026,50.1997], "fy":[11.01527,-4.83366,8.83012,22.05677]},
    {"t":4.19059, "x":2.70852, "y":2.14081, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.74413, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":3, "targetTimestamp":4.19059, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
