{
 "name":"BLUEBackofHubToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.105835914611816, "y":4.057884216308594, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.105835914611816 m", "val":3.105835914611816}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4443],
  "samples":[
    {"t":0.0, "x":3.10584, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96413, "ay":2.83954, "alpha":-0.04281, "fx":[16.2402,16.16211,16.60424,16.59171], "fy":[47.87604,49.94513,47.51077,47.86701]},
    {"t":0.0498, "x":3.10703, "y":4.06141, "heading":0.0, "vx":0.04802, "vy":0.14142, "omega":-0.00213, "ax":0.96432, "ay":2.84008, "alpha":-0.05195, "fx":[16.29688,16.20759,16.55873,16.54828], "fy":[47.88373,49.85923,47.61778,47.87504]},
    {"t":0.09961, "x":3.11062, "y":4.07197, "heading":-0.00011, "vx":0.09604, "vy":0.28286, "omega":-0.00472, "ax":0.96432, "ay":2.84002, "alpha":0.14494, "fx":[16.10197,16.17945,16.25598,17.07397], "fy":[49.82174,47.79271,47.7913,47.82605]},
    {"t":0.14941, "x":3.1166, "y":4.08958, "heading":-0.00034, "vx":0.14407, "vy":0.42431, "omega":0.0025, "ax":0.96431, "ay":2.83995, "alpha":-0.10064, "fx":[16.37512,16.26861,16.48512,16.48184], "fy":[47.68679,50.27907,47.57727,47.68414]},
    {"t":0.19921, "x":3.12497, "y":4.11424, "heading":-0.00022, "vx":0.1921, "vy":0.56575, "omega":-0.00251, "ax":0.9643, "ay":2.83988, "alpha":0.13812, "fx":[16.17424,16.2502,16.23252,16.95262], "fy":[50.00488,47.75358,47.75502,47.70847]},
    {"t":0.24902, "x":3.13573, "y":4.14593, "heading":-0.00034, "vx":0.24012, "vy":0.70718, "omega":0.00437, "ax":0.96428, "ay":2.83978, "alpha":-0.16641, "fx":[16.39948,16.26212,16.47455,16.4727], "fy":[47.33936,51.27235,47.26565,47.33788]},
    {"t":0.29882, "x":3.14889, "y":4.18468, "heading":-0.00012, "vx":0.28815, "vy":0.84861, "omega":-0.00392, "ax":0.96433, "ay":2.83963, "alpha":0.18722, "fx":[16.17439,16.26315,16.17193,17.00268], "fy":[50.87135,47.47931,47.48194,47.37281]},
    {"t":0.34862, "x":3.16443, "y":4.23046, "heading":-0.00032, "vx":0.33617, "vy":0.99004, "omega":0.0054, "ax":0.96426, "ay":2.83949, "alpha":-0.11824, "fx":[16.41796,16.32357,16.43256,16.43284], "fy":[47.63301,50.30715,47.62283,47.63298]},
    {"t":0.39843, "x":3.18237, "y":4.28329, "heading":-0.00005, "vx":0.3842, "vy":1.13145, "omega":-0.00049, "ax":0.96432, "ay":2.83925, "alpha":0.0035, "fx":[16.42776,16.45607,16.37386,16.35359], "fy":[48.5555,48.23613,48.23786,48.15007]},
    {"t":0.44823, "x":3.2027, "y":4.34316, "heading":-0.00007, "vx":0.43222, "vy":1.27286, "omega":-0.00031, "ax":0.96424, "ay":2.83897, "alpha":0.0078, "fx":[16.42073,16.38207,16.40104,16.40189], "fy":[48.33186,48.14094,48.35562,48.33211]},
    {"t":0.49803, "x":3.22542, "y":4.41007, "heading":-0.00009, "vx":0.48025, "vy":1.41425, "omega":0.00008, "ax":0.96425, "ay":2.83851, "alpha":-0.13715, "fx":[16.59327,16.58271,16.52106,15.90929], "fy":[46.69011,48.83172,48.83247,48.77465]},
    {"t":0.54784, "x":3.25054, "y":4.48403, "heading":-0.00009, "vx":0.52827, "vy":1.55562, "omega":-0.00675, "ax":0.96421, "ay":2.83775, "alpha":0.57036, "fx":[16.42001,16.50928,16.33669,16.33769], "fy":[51.39508,38.81047,51.47622,51.39578]},
    {"t":0.59764, "x":3.27804, "y":4.56502, "heading":-0.00042, "vx":0.57629, "vy":1.69695, "omega":0.02165, "ax":0.96481, "ay":2.83601, "alpha":-0.4046, "fx":[17.07007,17.01479,17.03374,14.52585], "fy":[43.58079,49.77974,49.77957,49.81893]},
    {"t":0.64744, "x":3.30794, "y":4.65305, "heading":0.00066, "vx":0.62434, "vy":1.83819, "omega":0.0015, "ax":0.95042, "ay":2.83625, "alpha":-0.07281, "fx":[16.15161,16.14223,16.18597,16.18585], "fy":[47.83382,49.49758,47.81033,47.83372]},
    {"t":0.69725, "x":3.34021, "y":4.74812, "heading":0.00073, "vx":0.67167, "vy":1.97944, "omega":-0.00213, "ax":-0.00882, "ay":0.00365, "alpha":-0.02881, "fx":[-0.0884,-0.08836,-0.06112,-0.36201], "fy":[-0.24475,0.15529,0.15533,0.18257]},
    {"t":0.74705, "x":3.37366, "y":4.84671, "heading":0.00062, "vx":0.67124, "vy":1.97963, "omega":-0.00356, "ax":-0.95012, "ay":-2.83635, "alpha":0.12239, "fx":[-16.17924,-16.16349,-16.15124,-16.15141], "fy":[-47.59886,-50.16322,-47.62123,-47.599]},
    {"t":0.79686, "x":3.40591, "y":4.94178, "heading":0.00045, "vx":0.62392, "vy":1.83837, "omega":0.00254, "ax":-0.9625, "ay":-2.8368, "alpha":0.35351, "fx":[-16.94314,-16.89558,-16.85713,-14.79161], "fy":[-44.22033,-49.60418,-49.60441,-49.58346]},
    {"t":0.84666, "x":3.43579, "y":5.02982, "heading":0.00057, "vx":0.57598, "vy":1.69708, "omega":0.02014, "ax":-0.96282, "ay":-2.83822, "alpha":-0.53161, "fx":[-16.43326,-16.51612,-16.27936,-16.28074], "fy":[-51.22642,-39.29391,-51.36167,-51.22752]},
    {"t":0.89646, "x":3.46328, "y":5.11082, "heading":0.00158, "vx":0.52803, "vy":1.55573, "omega":-0.00633, "ax":-0.96331, "ay":-2.83883, "alpha":0.12757, "fx":[-16.5828,-16.57362,-16.4467,-15.93973], "fy":[-46.92983,-48.78038,-48.78142,-48.65886]},
    {"t":0.94627, "x":3.48838, "y":5.18478, "heading":0.00126, "vx":0.48005, "vy":1.41435, "omega":0.00002, "ax":-0.9635, "ay":-2.83923, "alpha":-0.16286, "fx":[-16.45,-16.45059,-16.32661,-16.32819], "fy":[-49.22846,-45.38182,-49.33791,-49.22944]},
    {"t":0.99607, "x":3.51109, "y":5.2517, "heading":0.00126, "vx":0.43207, "vy":1.27294, "omega":-0.00809, "ax":-0.96379, "ay":-2.83943, "alpha":0.05975, "fx":[-16.90129,-16.93326,-16.78539,-14.95554], "fy":[-49.04032,-48.09437,-48.09669,-47.96034]},
    {"t":1.04587, "x":3.53142, "y":5.31158, "heading":0.00086, "vx":0.38407, "vy":1.13153, "omega":-0.00512, "ax":-0.96375, "ay":-2.83967, "alpha":0.11919, "fx":[-16.45066,-16.36188,-16.37941,-16.38048], "fy":[-47.67532,-50.11837,-47.73787,-47.67613]},
    {"t":1.09568, "x":3.54935, "y":5.36441, "heading":0.0006, "vx":0.33607, "vy":0.99011, "omega":0.00082, "ax":-0.96384, "ay":-2.8398, "alpha":-0.15822, "fx":[-16.24387,-16.32738,-16.1598,-16.84783], "fy":[-50.70749,-47.56146,-47.56509,-47.38265]},
    {"t":1.14548, "x":3.56489, "y":5.4102, "heading":0.00064, "vx":0.28806, "vy":0.84867, "omega":-0.00706, "ax":-0.9639, "ay":-2.83991, "alpha":0.18084, "fx":[-16.44209,-16.30686,-16.41696,-16.4167], "fy":[-47.31469,-51.26408,-47.33079,-47.31458]},
    {"t":1.19528, "x":3.57804, "y":5.44894, "heading":0.00029, "vx":0.24006, "vy":0.70724, "omega":0.00195, "ax":-0.96395, "ay":-2.83999, "alpha":-0.11297, "fx":[-16.23965,-16.31124,-16.18622,-16.8492], "fy":[-49.91362,-47.82022,-47.82356,-47.67246]},
    {"t":1.24509, "x":3.5888, "y":5.48064, "heading":0.00039, "vx":0.19205, "vy":0.5658, "omega":-0.00368, "ax":-0.964, "ay":-2.84006, "alpha":0.1232, "fx":[-16.44168,-16.33431,-16.40671,-16.40678], "fy":[-47.63801,-50.29266,-47.66567,-47.63814]},
    {"t":1.29489, "x":3.59717, "y":5.5053, "heading":0.00021, "vx":0.14404, "vy":0.42435, "omega":0.00246, "ax":-0.96403, "ay":-2.84012, "alpha":-0.15948, "fx":[-16.16966,-16.27779,-16.17159,-16.9728], "fy":[-50.48783,-47.62595,-47.62902,-47.49563]},
    {"t":1.34469, "x":3.60315, "y":5.52291, "heading":0.00033, "vx":0.09603, "vy":0.2829, "omega":-0.00549, "ax":-0.96406, "ay":-2.84017, "alpha":0.08755, "fx":[-16.39944,-16.30616,-16.44598,-16.442], "fy":[-47.79667,-49.9126,-47.73923,-47.79336]},
    {"t":1.3945, "x":3.60674, "y":5.53348, "heading":0.00006, "vx":0.04801, "vy":0.14145, "omega":-0.00113, "ax":-0.96409, "ay":-2.84021, "alpha":0.0226, "fx":[-16.13084,-16.99866,-16.23549,-16.23042], "fy":[-48.35858,-48.24789,-48.2853,-48.35292]},
    {"t":1.4443, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
