{
 "name":"BLUERightBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86164,3.19037,3.59453,4.42868,6.087],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24736, "ay":2.98855, "alpha":-0.0019, "fx":[3.88402,4.52803,4.53723,3.88111], "fy":[49.82665,52.51243,50.49761,50.50049]},
    {"t":0.05641, "x":7.76791, "y":0.81707, "heading":1.5708, "vx":0.01395, "vy":0.16859, "omega":-0.00011, "ax":0.24742, "ay":2.98901, "alpha":0.01213, "fx":[3.90507,4.50914,4.51825,3.90145], "fy":[49.96002,52.2044,50.60029,50.60383]},
    {"t":0.11283, "x":7.7691, "y":0.83134, "heading":1.57079, "vx":0.02791, "vy":0.33721, "omega":0.00058, "ax":0.24742, "ay":2.98875, "alpha":-0.00612, "fx":[3.8318,4.49986,4.49671,4.00608], "fy":[52.45191,49.86865,50.5142,50.51624]},
    {"t":0.16924, "x":7.77106, "y":0.85512, "heading":1.57082, "vx":0.04187, "vy":0.50582, "omega":0.00023, "ax":0.24742, "ay":2.98823, "alpha":-0.03931, "fx":[3.90298,4.51013,4.52051,3.90078], "fy":[49.67854,53.01503,50.31017,50.31233]},
    {"t":0.22565, "x":7.77382, "y":0.88841, "heading":1.57084, "vx":0.05583, "vy":0.67439, "omega":-0.00199, "ax":0.24744, "ay":2.98671, "alpha":0.01608, "fx":[3.90154,4.44811,4.44665,4.03919], "fy":[51.79257,50.11779,50.65029,50.65135]},
    {"t":0.28207, "x":7.77736, "y":0.9312, "heading":1.57072, "vx":0.06979, "vy":0.84288, "omega":-0.00108, "ax":0.22192, "ay":2.72182, "alpha":-0.07769, "fx":[3.57002,3.97788,3.98213,3.56934], "fy":[45.26337,48.57562,45.67482,45.67547]},
    {"t":0.33848, "x":7.78165, "y":0.98308, "heading":1.57066, "vx":0.08231, "vy":0.99643, "omega":-0.00546, "ax":0.00308, "ay":-0.00022, "alpha":0.11361, "fx":[-0.049,0.22507,0.22494,-0.19177], "fy":[-1.04189,0.15988,0.43361,0.43362]},
    {"t":0.39489, "x":7.7863, "y":1.0393, "heading":1.57035, "vx":0.08248, "vy":0.99642, "omega":0.00095, "ax":0.00102, "ay":-0.00008, "alpha":0.00629, "fx":[-0.07318,0.10779,0.10779,-0.07323], "fy":[-0.2372,0.34761,-0.05806,-0.05808]},
    {"t":0.45131, "x":7.79096, "y":1.09551, "heading":1.57041, "vx":0.08254, "vy":0.99641, "omega":0.0013, "ax":-0.00203, "ay":0.00017, "alpha":-0.01834, "fx":[-0.09368,0.01325,0.0132,-0.07064], "fy":[0.54841,-0.25026,-0.14335,-0.14339]},
    {"t":0.50772, "x":7.79561, "y":1.15172, "heading":1.57048, "vx":0.08242, "vy":0.99642, "omega":0.00027, "ax":0.00079, "ay":-0.00007, "alpha":-0.00235, "fx":[-0.01435,0.04129,0.04125,-0.01439], "fy":[-0.09539,0.17401,-0.04151,-0.04156]},
    {"t":0.56413, "x":7.80026, "y":1.20793, "heading":1.5705, "vx":0.08247, "vy":0.99642, "omega":0.00014, "ax":-0.00052, "ay":0.00004, "alpha":0.00377, "fx":[-0.02003,0.00104,0.001,-0.0176], "fy":[-0.00924,-0.00997,0.0111,0.01106]},
    {"t":0.62055, "x":7.80491, "y":1.26414, "heading":1.5705, "vx":0.08244, "vy":0.99642, "omega":0.00035, "ax":0.00022, "ay":-0.00002, "alpha":0.00242, "fx":[0.00227,0.00509,0.00507,0.00225], "fy":[0.00799,-0.03174,0.01128,0.01126]},
    {"t":0.67696, "x":7.80956, "y":1.32035, "heading":1.57052, "vx":0.08245, "vy":0.99642, "omega":0.00049, "ax":0.00003, "ay":0.0, "alpha":0.00018, "fx":[-0.00026,-0.00582,-0.00582,0.01387], "fy":[-0.02747,0.01281,0.00725,0.00725]},
    {"t":0.73337, "x":7.81421, "y":1.37656, "heading":1.57055, "vx":0.08245, "vy":0.99642, "omega":0.0005, "ax":-0.00009, "ay":0.00001, "alpha":-0.00019, "fx":[0.00379,-0.00686,-0.00683,0.00382], "fy":[0.01279,-0.02118,0.00443,0.00446]},
    {"t":0.78979, "x":7.81886, "y":1.43277, "heading":1.57058, "vx":0.08245, "vy":0.99642, "omega":0.00049, "ax":0.00043, "ay":-0.00004, "alpha":-0.00274, "fx":[-0.00064,-0.0093,-0.00923,0.04833], "fy":[-0.01481,0.00988,0.00122,0.00129]},
    {"t":0.8462, "x":7.82352, "y":1.48899, "heading":1.57061, "vx":0.08247, "vy":0.99642, "omega":0.00033, "ax":0.00035, "ay":-0.00003, "alpha":-0.0008, "fx":[0.01109,0.00062,0.00073,0.01121], "fy":[0.00736,-0.01021,0.00039,0.0005]},
    {"t":0.90261, "x":7.82817, "y":1.5452, "heading":1.57063, "vx":0.08249, "vy":0.99642, "omega":0.00029, "ax":0.00066, "ay":-0.00005, "alpha":-0.00612, "fx":[-0.01637,-0.02192,-0.02176,0.10476], "fy":[-0.00683,0.00469,-0.00087,-0.0007]},
    {"t":0.95902, "x":7.83282, "y":1.60141, "heading":1.57064, "vx":0.08253, "vy":0.99641, "omega":-0.00006, "ax":-0.00024, "ay":0.00002, "alpha":-0.00098, "fx":[0.00012,-0.00851,-0.00829,0.00034], "fy":[0.00344,-0.00091,-0.0007,-0.00048]},
    {"t":1.01544, "x":7.83748, "y":1.65762, "heading":1.57064, "vx":0.08251, "vy":0.99641, "omega":-0.00011, "ax":-0.00184, "ay":0.00015, "alpha":-0.01133, "fx":[-0.08493,-0.0897,-0.08942,0.13895], "fy":[0.00563,0.00466,-0.0001,0.00017]},
    {"t":1.07185, "x":7.84213, "y":1.71383, "heading":1.57063, "vx":0.08241, "vy":0.99642, "omega":-0.00075, "ax":-0.00613, "ay":0.00051, "alpha":-0.00236, "fx":[-0.09803,-0.11076,-0.11044,-0.09771], "fy":[0.00917,0.02069,0.00211,0.00243]},
    {"t":1.12826, "x":7.84677, "y":1.77004, "heading":1.57059, "vx":0.08206, "vy":0.99645, "omega":-0.00089, "ax":-0.00199, "ay":0.00016, "alpha":-0.02062, "fx":[-0.11853,-0.13306,-0.1327,0.24912], "fy":[0.02337,0.00548,-0.00905,-0.00868]},
    {"t":1.18468, "x":7.8514, "y":1.82626, "heading":1.57054, "vx":0.08195, "vy":0.99646, "omega":-0.00205, "ax":0.00209, "ay":-0.00017, "alpha":-0.00644, "fx":[0.0523,0.01846,0.01886,0.05269], "fy":[0.00567,0.02376,-0.02076,-0.02037]},
    {"t":1.24109, "x":7.85602, "y":1.88247, "heading":1.57042, "vx":0.08207, "vy":0.99645, "omega":-0.00241, "ax":0.05263, "ay":-0.00441, "alpha":-0.0453, "fx":[0.72427,0.6746,0.67502,1.50682], "fy":[-0.05574,-0.04855,-0.09823,-0.09778]},
    {"t":1.2975, "x":7.86074, "y":1.93867, "heading":1.57029, "vx":0.08504, "vy":0.9962, "omega":-0.00497, "ax":0.02044, "ay":-0.00176, "alpha":-0.00837, "fx":[0.39405,0.30074,0.30116,0.39448], "fy":[0.05544,-0.11857,-0.02836,-0.02799]},
    {"t":1.35392, "x":7.86557, "y":1.99487, "heading":1.57001, "vx":0.08619, "vy":0.9961, "omega":-0.00544, "ax":-0.41438, "ay":0.03096, "alpha":-0.02469, "fx":[-7.08375,-7.22689,-7.22642,-6.65706], "fy":[0.24708,0.71512,0.57197,0.57256]},
    {"t":1.41033, "x":7.86977, "y":2.05111, "heading":1.5697, "vx":0.06282, "vy":0.99785, "omega":-0.00683, "ax":-2.65718, "ay":-0.03244, "alpha":-0.0173, "fx":[-45.09117,-45.30491,-45.30487,-45.09051], "fy":[-0.33233,-0.7993,-0.53776,-0.53781]},
    {"t":1.46674, "x":7.86908, "y":2.10735, "heading":1.56931, "vx":-0.08708, "vy":0.99602, "omega":-0.00781, "ax":-2.93908, "ay":-0.51087, "alpha":0.20511, "fx":[-48.4616,-48.79237,-48.79054,-53.92732], "fy":[-8.72091,-8.46211,-8.79387,-8.78201]},
    {"t":1.52316, "x":7.8595, "y":2.16273, "heading":1.56887, "vx":-0.25289, "vy":0.9672, "omega":0.00376, "ax":-2.07125, "ay":-2.16316, "alpha":0.04369, "fx":[-35.04081,-35.41176,-35.43768,-35.03513], "fy":[-35.97104,-38.47192,-36.3653,-36.37058]},
    {"t":1.57957, "x":7.84193, "y":2.21385, "heading":1.56909, "vx":-0.36973, "vy":0.84517, "omega":0.00623, "ax":-0.99169, "ay":-2.82919, "alpha":-0.0323, "fx":[-16.65485,-17.2043,-17.19496,-16.41947], "fy":[-49.11073,-47.45354,-47.96729,-47.96323]},
    {"t":1.63598, "x":7.8195, "y":2.25703, "heading":1.56944, "vx":-0.42568, "vy":0.68557, "omega":0.0044, "ax":-0.70219, "ay":-2.91539, "alpha":-0.01246, "fx":[-11.67867,-12.19619,-12.23649,-11.66515], "fy":[-48.80772,-50.78146,-49.37883,-49.39167]},
    {"t":1.6924, "x":7.79437, "y":2.29106, "heading":1.56969, "vx":-0.46529, "vy":0.5211, "omega":0.0037, "ax":-0.5739, "ay":-2.94369, "alpha":0.05989, "fx":[-9.33001,-10.09204,-10.07143,-9.55386], "fy":[-52.64209,-48.78569,-49.43103,-49.4266]},
    {"t":1.74881, "x":7.7672, "y":2.31578, "heading":1.56989, "vx":-0.49767, "vy":0.35504, "omega":0.00708, "ax":-0.50192, "ay":-2.95701, "alpha":0.0324, "fx":[-8.30147,-8.75006,-8.81864,-8.27996], "fy":[-49.31949,-52.1168,-49.86725,-49.88835]},
    {"t":1.80522, "x":7.73833, "y":2.3311, "heading":1.57029, "vx":-0.52598, "vy":0.18822, "omega":0.00891, "ax":-0.45595, "ay":-2.96458, "alpha":0.01539, "fx":[-7.45083,-8.03551,-8.01081,-7.52512], "fy":[-51.96157,-49.59276,-50.07841,-50.07376]},
    {"t":1.86164, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.5517, "vy":0.02098, "omega":0.00978, "ax":-0.46256, "ay":-2.96302, "alpha":0.04606, "fx":[-7.6779,-8.03623,-8.09494,-7.66268], "fy":[-49.50885,-52.18125,-49.94737,-49.96307]},
    {"t":1.917, "x":7.67668, "y":2.33362, "heading":1.57134, "vx":-0.57731, "vy":-0.14306, "omega":0.01233, "ax":-0.51578, "ay":-2.95473, "alpha":-0.00514, "fx":[-8.57575,-9.20057,-9.17235,-8.14418], "fy":[-51.9292,-49.35983,-49.86488,-49.88277]},
    {"t":1.97236, "x":7.64393, "y":2.32117, "heading":1.57202, "vx":-0.60587, "vy":-0.30665, "omega":0.01204, "ax":-0.57745, "ay":-2.94325, "alpha":0.00878, "fx":[-9.58946,-10.03817,-10.09767,-9.56343], "fy":[-49.21548,-51.49943,-49.75739,-49.78332]},
    {"t":2.02773, "x":7.6095, "y":2.29968, "heading":1.57269, "vx":-0.63784, "vy":-0.4696, "omega":0.01253, "ax":-0.64973, "ay":-2.92809, "alpha":0.01153, "fx":[-10.61669,-11.41128,-11.38164,-10.79737], "fy":[-51.69462,-48.72758,-49.4018,-49.39973]},
    {"t":2.08309, "x":7.57319, "y":2.2692, "heading":1.57338, "vx":-0.67381, "vy":-0.63171, "omega":0.01316, "ax":-0.73548, "ay":-2.90767, "alpha":-0.00336, "fx":[-12.19483,-12.81065,-12.86793,-12.16775], "fy":[-48.42158,-51.12083,-49.13324,-49.15859]},
    {"t":2.13846, "x":7.53476, "y":2.22977, "heading":1.57411, "vx":-0.71453, "vy":-0.79269, "omega":0.01298, "ax":-0.83852, "ay":-2.87956, "alpha":0.04313, "fx":[-13.66726,-14.66496,-14.63504,-14.08487], "fy":[-51.68329,-47.5071,-48.36481,-48.36659]},
    {"t":2.19382, "x":7.49391, "y":2.18147, "heading":1.57483, "vx":-0.76095, "vy":-0.95212, "omega":0.01537, "ax":-0.9641, "ay":-2.83988, "alpha":0.01752, "fx":[-16.02663,-16.75009,-16.81882,-16.00104], "fy":[-46.97646,-50.60038,-47.812,-47.83302]},
    {"t":2.24918, "x":7.45031, "y":2.1244, "heading":1.57568, "vx":-0.81433, "vy":-1.10934, "omega":0.01634, "ax":-1.11945, "ay":-2.78217, "alpha":-0.0321, "fx":[-18.40482,-19.31978,-19.29585,-19.14588], "fy":[-48.42871,-46.40043,-47.23791,-47.22894]},
    {"t":2.30455, "x":7.40351, "y":2.05872, "heading":1.57658, "vx":-0.87631, "vy":-1.26338, "omega":0.01456, "ax":-1.31433, "ay":-2.69542, "alpha":-0.05941, "fx":[-22.01839,-22.69094,-22.71711,-21.99923], "fy":[-45.07683,-46.68185,-45.81137,-45.82349]},
    {"t":2.35991, "x":7.35298, "y":1.98464, "heading":1.57739, "vx":-0.94907, "vy":-1.4126, "omega":0.01127, "ax":-1.56107, "ay":-2.56022, "alpha":-0.06692, "fx":[-26.18653,-26.92339,-26.90593,-26.19752], "fy":[-44.24367,-42.85301,-43.55157,-43.54609]},
    {"t":2.41528, "x":7.29804, "y":1.90251, "heading":1.57801, "vx":-1.0355, "vy":-1.55435, "omega":0.00757, "ax":-1.87215, "ay":-2.34208, "alpha":-0.03225, "fx":[-31.56961,-32.12106,-32.13287,-31.55507], "fy":[-39.13093,-40.76945,-39.72375,-39.7282]},
    {"t":2.47064, "x":7.23784, "y":1.81287, "heading":1.57843, "vx":-1.13915, "vy":-1.68402, "omega":0.00578, "ax":-2.24871, "ay":-1.9829, "alpha":0.10002, "fx":[-37.43555,-38.01673,-38.00328,-39.54413], "fy":[-35.14102,-32.89381,-33.4515,-33.42812]},
    {"t":2.526, "x":7.17133, "y":1.71659, "heading":1.57875, "vx":-1.26365, "vy":-1.7938, "omega":0.01132, "ax":-2.64636, "ay":-1.40844, "alpha":0.01466, "fx":[-44.8132,-45.21633,-45.22367,-44.80202], "fy":[-23.23081,-25.26149,-23.66943,-23.66701]},
    {"t":2.58137, "x":7.09731, "y":1.61512, "heading":1.57938, "vx":-1.41016, "vy":-1.87177, "omega":0.01213, "ax":-2.93985, "ay":-0.58575, "alpha":0.16923, "fx":[-48.72798,-49.11004,-49.10079,-53.08535], "fy":[-10.32935,-9.59167,-9.9775,-9.95517]},
    {"t":2.63673, "x":7.01473, "y":1.5106, "heading":1.58005, "vx":-1.57292, "vy":-1.9042, "omega":0.0215, "ax":-2.97704, "ay":0.35108, "alpha":-0.06736, "fx":[-50.52801,-50.75543,-50.74975,-50.52095], "fy":[5.9659,6.47495,5.71867,5.72733]},
    {"t":2.6921, "x":6.92309, "y":1.40571, "heading":1.58124, "vx":-1.73774, "vy":-1.88477, "omega":0.01777, "ax":-2.76461, "ay":1.1594, "alpha":0.08411, "fx":[-45.86197,-46.04977,-46.04277,-50.14663], "fy":[21.13493,19.37552,19.19729,19.17683]},
    {"t":2.74746, "x":6.82264, "y":1.30314, "heading":1.58222, "vx":-1.8908, "vy":-1.82058, "omega":0.02243, "ax":-2.44775, "ay":1.73135, "alpha":-0.13918, "fx":[-41.63078,-41.63078,-41.65708,-41.62316], "fy":[28.7429,31.65076,28.69809,28.70718]},
    {"t":2.80283, "x":6.71421, "y":1.205, "heading":1.58347, "vx":-2.02632, "vy":-1.72472, "omega":0.01472, "ax":-2.13931, "ay":2.10095, "alpha":-0.00385, "fx":[-35.97027,-35.979,-35.96973,-37.63689], "fy":[37.05084,35.2923,35.30773,35.29548]},
    {"t":2.85819, "x":6.59874, "y":1.11273, "heading":1.58428, "vx":-2.14476, "vy":-1.60841, "omega":0.01451, "ax":-1.87817, "ay":2.33761, "alpha":-0.01888, "fx":[-32.01413,-31.88115,-31.89077,-32.00268], "fy":[39.48001,40.37524,39.59294,39.6001]},
    {"t":2.91355, "x":6.47712, "y":1.02727, "heading":1.58508, "vx":-2.24874, "vy":-1.47899, "omega":0.01346, "ax":-1.66674, "ay":2.49299, "alpha":0.00249, "fx":[-28.25159,-28.11634,-28.10329,-28.93176], "fy":[43.24173,42.01961,42.18338,42.17543]},
    {"t":2.96892, "x":6.35007, "y":0.9492, "heading":1.58583, "vx":-2.34102, "vy":-1.34096, "omega":0.0136, "ax":-1.49685, "ay":2.59871, "alpha":-0.03304, "fx":[-25.59106,-25.32712,-25.34954,-25.57602], "fy":[43.65686,45.36272,43.89449,43.89939]},
    {"t":3.02428, "x":6.21817, "y":0.87895, "heading":1.58658, "vx":-2.42389, "vy":-1.19709, "omega":0.01177, "ax":-1.35943, "ay":2.67329, "alpha":-0.0835, "fx":[-23.06269,-22.87097,-22.85486,-23.70543], "fy":[47.80839,44.53245,44.77846,44.7685]},
    {"t":3.07965, "x":6.08189, "y":0.81677, "heading":1.58723, "vx":-2.49916, "vy":-1.04908, "omega":0.00715, "ax":-1.247, "ay":2.72765, "alpha":-0.12303, "fx":[-21.33682,-21.0714,-21.11671,-21.31967], "fy":[45.38031,48.99809,45.60105,45.6068]},
    {"t":3.13501, "x":5.94161, "y":0.76287, "heading":1.58763, "vx":-2.5682, "vy":-0.89807, "omega":0.00034, "ax":-1.15382, "ay":2.76844, "alpha":-0.06099, "fx":[-19.38011,-19.3738,-19.35599,-20.39453], "fy":[48.88532,46.46084,46.51157,46.50372]},
    {"t":3.19037, "x":5.79766, "y":0.71739, "heading":1.58765, "vx":-2.63208, "vy":-0.7448, "omega":-0.00304, "ax":-1.11105, "ay":2.78342, "alpha":-0.05481, "fx":[-18.95626,-18.84074,-18.85009,-18.94778], "fy":[46.88547,48.51374,46.98803,46.99339]},
    {"t":3.21732, "x":5.72634, "y":0.69833, "heading":1.58757, "vx":-2.66201, "vy":-0.6698, "omega":-0.00452, "ax":-1.10806, "ay":2.7861, "alpha":-0.01416, "fx":[-18.65984,-18.62503,-18.61535,-19.49112], "fy":[48.35106,47.03366,47.09115,47.08709]},
    {"t":3.24426, "x":5.65421, "y":0.68129, "heading":1.58744, "vx":-2.69187, "vy":-0.59474, "omega":-0.0049, "ax":-1.1039, "ay":2.78758, "alpha":-0.0669, "fx":[-18.7794,-18.77443,-18.78478,-18.76982], "fy":[47.05454,48.50286,47.04992,47.05663]},
    {"t":3.2712, "x":5.58128, "y":0.66628, "heading":1.58731, "vx":-2.72161, "vy":-0.51963, "omega":-0.0067, "ax":-1.09885, "ay":2.78938, "alpha":-0.07656, "fx":[-18.3788,-18.49015,-18.48087,-19.41462], "fy":[49.19441,46.92178,46.83496,46.83506]},
    {"t":3.29815, "x":5.50755, "y":0.65329, "heading":1.58713, "vx":-2.75122, "vy":-0.44447, "omega":-0.00876, "ax":-1.09278, "ay":2.79152, "alpha":-0.17641, "fx":[-18.49893,-18.67294,-18.68973,-18.48967], "fy":[46.80713,49.89134,46.6113,46.62197]},
    {"t":3.32509, "x":5.43303, "y":0.64233, "heading":1.5869, "vx":-2.78066, "vy":-0.36926, "omega":-0.01352, "ax":-1.08503, "ay":2.79423, "alpha":-0.13551, "fx":[-17.69189,-18.05714,-18.0475,-20.02738], "fy":[50.57394,46.73453,46.40242,46.40538]},
    {"t":3.35203, "x":5.35771, "y":0.6334, "heading":1.58653, "vx":-2.80989, "vy":-0.29397, "omega":-0.01717, "ax":-1.07521, "ay":2.79762, "alpha":-0.28099, "fx":[-18.04474,-18.52829,-18.54816,-18.03481], "fy":[46.82001,50.90452,46.30294,46.31945]},
    {"t":3.37898, "x":5.28161, "y":0.62649, "heading":1.58607, "vx":-2.83886, "vy":-0.2186, "omega":-0.02474, "ax":-1.06216, "ay":2.80206, "alpha":-0.25971, "fx":[-17.24584,-18.02442,-18.01302,-18.98478], "fy":[51.22323,46.96729,46.22382,46.23453]},
    {"t":3.40592, "x":5.20474, "y":0.62162, "heading":1.5854, "vx":-2.86748, "vy":-0.1431, "omega":-0.03174, "ax":-1.04307, "ay":2.80845, "alpha":-0.4064, "fx":[-17.22556,-18.25757,-18.27386,-17.21255], "fy":[47.1546,51.7379,46.08279,46.10818]},
    {"t":3.43287, "x":5.1271, "y":0.61878, "heading":1.58455, "vx":-2.89559, "vy":-0.06743, "omega":-0.04269, "ax":-1.01731, "ay":2.81669, "alpha":-0.41569, "fx":[-16.11456,-17.62727,-17.61152,-17.86307], "fy":[52.16677,47.46822,45.99344,46.01612]},
    {"t":3.45981, "x":5.04871, "y":0.61799, "heading":1.5834, "vx":-2.923, "vy":0.00846, "omega":-0.05389, "ax":-0.9657, "ay":2.83274, "alpha":-0.62915, "fx":[-15.4151,-17.44395,-17.45136,-15.39468], "fy":[47.8689,53.24592,45.79165,45.82975]},
    {"t":3.48675, "x":4.96961, "y":0.61924, "heading":1.58194, "vx":-2.94902, "vy":0.08479, "omega":-0.07084, "ax":-0.85997, "ay":2.86216, "alpha":-0.72142, "fx":[-12.67493,-15.53973,-15.5139,-14.78286], "fy":[54.7556,48.53871,45.70297,45.74056]},
    {"t":3.5137, "x":4.88984, "y":0.62257, "heading":1.58004, "vx":-2.97219, "vy":0.1619, "omega":-0.09028, "ax":-0.60505, "ay":2.91, "alpha":-1.02231, "fx":[-8.35586,-12.26173,-12.23202,-8.31743], "fy":[49.88876,56.20349,45.92793,45.9728]},
    {"t":3.54064, "x":4.80954, "y":0.62799, "heading":1.5776, "vx":-2.98849, "vy":0.24031, "omega":-0.11782, "ax":-0.21509, "ay":-2.87206, "alpha":-0.63149, "fx":[-0.81665,-6.25836,-6.21008,-1.34931], "fy":[-51.77463,-44.27471,-49.70185,-49.66044]},
    {"t":3.56758, "x":4.72894, "y":0.63342, "heading":1.57443, "vx":-2.99428, "vy":0.16293, "omega":-0.13484, "ax":-0.0849, "ay":-2.98165, "alpha":-1.06435, "fx":[2.20681,-5.12796,-5.0866,2.23151], "fy":[-45.43355,-51.91064,-52.77853,-52.74542]},
    {"t":3.59453, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":-2.99657, "vy":0.08259, "omega":-0.16351, "ax":-0.07125, "ay":-2.97485, "alpha":-1.04466, "fx":[2.46658,-4.8885,-4.88297,2.45743], "fy":[-45.21607,-52.11745,-52.53509,-52.53668]},
    {"t":3.62661, "x":4.55206, "y":0.63784, "heading":1.56555, "vx":-2.99886, "vy":-0.01285, "omega":-0.19703, "ax":0.07269, "ay":-2.97977, "alpha":-0.67663, "fx":[4.05124,-1.26404,-1.30378,3.46232], "fy":[-52.67379,-46.48954,-51.77349,-51.80317]},
    {"t":3.65869, "x":4.45588, "y":0.6359, "heading":1.55923, "vx":-2.99652, "vy":-0.10845, "omega":-0.21874, "ax":1.3269, "ay":-2.64607, "alpha":-0.40268, "fx":[24.53316,20.67554,20.61451,24.45766], "fy":[-41.45055,-48.0566,-45.23823,-45.29038]},
    {"t":3.69078, "x":4.36043, "y":0.63106, "heading":1.55221, "vx":-2.95395, "vy":-0.19335, "omega":-0.23166, "ax":2.94313, "ay":0.44852, "alpha":-0.83287, "fx":[50.07179,47.34099,47.26471,55.56986], "fy":[10.07735,8.67009,5.91965,5.84957]},
    {"t":3.72286, "x":4.26717, "y":0.62509, "heading":1.54478, "vx":-2.85953, "vy":-0.17896, "omega":-0.25838, "ax":2.65787, "ay":1.36552, "alpha":-0.51742, "fx":[46.25261,44.23591,44.16942,46.18055], "fy":[23.46103,26.49437,21.51846,21.43435]},
    {"t":3.75494, "x":4.1768, "y":0.62005, "heading":1.53649, "vx":-2.77426, "vy":-0.13515, "omega":-0.27498, "ax":2.50494, "ay":1.6365, "alpha":-0.61649, "fx":[42.333,40.87579,40.80746,46.41696], "fy":[31.12473,27.76295,26.28108,26.17707]},
    {"t":3.78702, "x":4.08908, "y":0.61655, "heading":1.52767, "vx":-2.69389, "vy":-0.08264, "omega":-0.29476, "ax":2.4264, "ay":1.75427, "alpha":-0.37644, "fx":[41.87155,40.72609,40.68256,41.80907], "fy":[29.51585,32.99425,28.4633,28.38546]},
    {"t":3.81911, "x":4.0039, "y":0.6148, "heading":1.51821, "vx":-2.61605, "vy":-0.02636, "omega":-0.30683, "ax":2.37601, "ay":1.8239, "alpha":-0.45579, "fx":[39.95763,39.13241,39.07574,43.49541], "fy":[33.79954,30.69751,29.84746,29.75157]},
    {"t":3.85119, "x":3.92119, "y":0.6149, "heading":1.50837, "vx":-2.53982, "vy":0.03216, "omega":-0.32146, "ax":2.3419, "ay":1.86878, "alpha":-0.27731, "fx":[40.20547,39.50363,39.47617,40.15464], "fy":[31.33546,34.43134,30.72197,30.66057]},
    {"t":3.88327, "x":3.84091, "y":0.61689, "heading":1.49805, "vx":-2.46468, "vy":0.09211, "omega":-0.33035, "ax":2.31772, "ay":1.89956, "alpha":-0.40871, "fx":[38.72214,38.23584,38.19252,42.54478], "fy":[35.11012,31.74965,31.23458,31.14954]},
    {"t":3.91536, "x":3.76303, "y":0.62082, "heading":1.48745, "vx":-2.39032, "vy":0.15305, "omega":-0.34347, "ax":2.29945, "ay":1.9223, "alpha":-0.24173, "fx":[39.35861,38.89184,38.88219,39.31929], "fy":[32.09583,35.31393,31.71283,31.66826]},
    {"t":3.94744, "x":3.68753, "y":0.62672, "heading":1.47644, "vx":-2.31655, "vy":0.21473, "omega":-0.35122, "ax":2.28466, "ay":1.94036, "alpha":-0.31234, "fx":[38.2477,37.93992,37.90855,41.3494], "fy":[35.28973,32.48902,32.15429,32.08654]},
    {"t":3.97952, "x":3.61438, "y":0.63461, "heading":1.46517, "vx":-2.24325, "vy":0.27698, "omega":-0.36124, "ax":2.27308, "ay":1.95431, "alpha":-0.22261, "fx":[38.83956,38.50018,38.5076,38.81009], "fy":[32.56082,35.83042,32.30345,32.27442]},
    {"t":4.0116, "x":3.54358, "y":0.6445, "heading":1.45358, "vx":-2.17032, "vy":0.33968, "omega":-0.36838, "ax":2.26345, "ay":1.96577, "alpha":-0.20736, "fx":[38.1484,37.94355,37.92235,39.98832], "fy":[35.18954,33.0234,32.79062,32.74538]},
    {"t":4.04369, "x":3.47511, "y":0.65641, "heading":1.44176, "vx":-2.0977, "vy":0.40275, "omega":-0.37504, "ax":2.25561, "ay":1.97503, "alpha":-0.1457, "fx":[38.50149,38.24139,38.24743,38.47895], "fy":[33.19317,35.19597,33.00248,32.98721]},
    {"t":4.07577, "x":3.40897, "y":0.67035, "heading":1.42973, "vx":-2.02534, "vy":0.46611, "omega":-0.37971, "ax":2.24885, "ay":1.98295, "alpha":-0.1187, "fx":[38.15725,38.01346,38.00042,38.83815], "fy":[34.96622,33.44265,33.26901,33.23977]},
    {"t":4.10785, "x":3.34515, "y":0.68633, "heading":1.41754, "vx":-1.95319, "vy":0.52973, "omega":-0.38352, "ax":2.24299, "ay":1.98976, "alpha":-0.0946, "fx":[38.26384,38.04528,38.05553,38.24613], "fy":[33.63461,34.78931,33.47988,33.47751]},
    {"t":4.13994, "x":3.28364, "y":0.70434, "heading":1.40524, "vx":-1.88123, "vy":0.59357, "omega":-0.38655, "ax":2.23792, "ay":1.99564, "alpha":-0.09976, "fx":[37.96416,37.86886,37.86253,38.56986], "fy":[35.07266,33.66779,33.53279,33.50767]},
    {"t":4.17202, "x":3.22444, "y":0.72442, "heading":1.39284, "vx":-1.80943, "vy":0.6576, "omega":-0.38976, "ax":2.23363, "ay":2.00058, "alpha":-0.08927, "fx":[38.09521,37.8888,37.91009,38.07933], "fy":[33.81838,34.92793,33.68097,33.69018]},
    {"t":4.2041, "x":3.16754, "y":0.74654, "heading":1.38033, "vx":-1.73777, "vy":0.72178, "omega":-0.39262, "ax":2.22963, "ay":2.00516, "alpha":-0.11874, "fx":[37.70412,37.64056,37.63658,38.72039], "fy":[35.44481,33.75203,33.632,33.60007]},
    {"t":4.23619, "x":3.11293, "y":0.77073, "heading":1.36774, "vx":-1.66623, "vy":0.78611, "omega":-0.39643, "ax":2.22623, "ay":2.00905, "alpha":-0.10357, "fx":[37.98039,37.75134,37.78005,37.95826], "fy":[33.91233,35.23242,33.76779,33.78115]},
    {"t":4.26827, "x":3.06062, "y":0.79699, "heading":1.35502, "vx":-1.59481, "vy":0.85057, "omega":-0.39975, "ax":2.22314, "ay":2.01258, "alpha":-0.14094, "fx":[37.59402,37.51989,37.50455,38.64115], "fy":[35.99945,33.76345,33.61165,33.55879]},
    {"t":4.30035, "x":3.0106, "y":0.82531, "heading":1.34219, "vx":-1.52348, "vy":0.91514, "omega":-0.40427, "ax":2.22016, "ay":2.01595, "alpha":-0.12312, "fx":[37.93058,37.61553,37.63049,37.88055], "fy":[34.03575,35.45079,33.84178,33.83446]},
    {"t":4.33243, "x":2.96286, "y":0.85571, "heading":1.32922, "vx":-1.45225, "vy":0.97981, "omega":-0.40822, "ax":2.21787, "ay":2.01855, "alpha":-0.19522, "fx":[37.33529,37.14351,37.07981,39.34288], "fy":[36.11696,33.97227,33.68872,33.56159]},
    {"t":4.36452, "x":2.91741, "y":0.88818, "heading":1.31613, "vx":-1.3811, "vy":1.04458, "omega":-0.41449, "ax":2.21533, "ay":2.02141, "alpha":-0.21219, "fx":[38.00356,37.45136,37.40437,37.86904], "fy":[34.00203,36.27819,33.67716,33.5772]},
    {"t":4.3966, "x":2.87424, "y":0.92274, "heading":1.30283, "vx":-1.31002, "vy":1.10943, "omega":-0.42129, "ax":2.21332, "ay":2.02368, "alpha":-0.27241, "fx":[37.51808,36.94741,36.73012,39.39596], "fy":[36.43257,34.30332,33.6361,33.3169]},
    {"t":4.42868, "x":2.83335, "y":0.95937, "heading":1.28931, "vx":-1.23901, "vy":1.17435, "omega":-0.43003, "ax":2.22091, "ay":2.01508, "alpha":-1.03513, "fx":[40.7908,36.12417,34.78055,39.41277], "fy":[35.14263,39.10395,32.32677,30.5307]},
    {"t":4.48396, "x":2.76826, "y":1.02737, "heading":1.26554, "vx":-1.11625, "vy":1.28574, "omega":-0.48725, "ax":2.24046, "ay":1.99413, "alpha":-0.6548, "fx":[39.48933,36.79075,35.88286,40.27568], "fy":[36.20275,35.37826,32.6672,31.43033]},
    {"t":4.53924, "x":2.70998, "y":1.10148, "heading":1.23861, "vx":-0.9924, "vy":1.39597, "omega":-0.52345, "ax":2.26259, "ay":1.96892, "alpha":-0.48257, "fx":[39.58468,37.86563,37.44904,39.0445], "fy":[33.24541,36.68751,32.34496,31.68518]},
    {"t":4.59451, "x":2.65858, "y":1.18166, "heading":1.20967, "vx":-0.86733, "vy":1.50481, "omega":-0.55012, "ax":2.28806, "ay":1.93917, "alpha":-0.32198, "fx":[38.79033,37.99345,37.65616,41.23673], "fy":[35.1869,33.00517,32.12407,31.62306]},
    {"t":4.64979, "x":2.61413, "y":1.2678, "heading":1.17926, "vx":-0.74086, "vy":1.612, "omega":-0.56792, "ax":2.31799, "ay":1.90318, "alpha":-0.24027, "fx":[39.78671,39.2187,39.11034,39.59757], "fy":[31.91712,34.46709,31.6417,31.46444]},
    {"t":4.70507, "x":2.57672, "y":1.35982, "heading":1.14787, "vx":-0.61272, "vy":1.7172, "omega":-0.5812, "ax":2.35337, "ay":1.85912, "alpha":-0.15234, "fx":[39.58628,39.43931,39.35855,41.73625], "fy":[33.58051,31.17014,30.94895,30.79296]},
    {"t":4.76035, "x":2.54644, "y":1.45758, "heading":1.11574, "vx":-0.48264, "vy":1.81997, "omega":-0.58962, "ax":2.3958, "ay":1.80393, "alpha":-0.09817, "fx":[40.8209,40.68795,40.70405,40.79484], "fy":[30.38482,31.7185,30.31384,30.32045]},
    {"t":4.81562, "x":2.52342, "y":1.56094, "heading":1.08315, "vx":-0.3502, "vy":1.91969, "omega":-0.59505, "ax":2.44743, "ay":1.73303, "alpha":-0.04601, "fx":[41.31472,41.35539,41.37969,42.47024], "fy":[30.57108,29.11633,29.11691,29.10891]},
    {"t":4.8709, "x":2.50781, "y":1.6697, "heading":1.05026, "vx":-0.21492, "vy":2.01548, "omega":-0.59759, "ax":2.51181, "ay":1.63801, "alpha":-0.03486, "fx":[42.69132,42.70987,42.7681,42.73144], "fy":[27.68354,28.35421,27.67311,27.73762]},
    {"t":4.92618, "x":2.49976, "y":1.78361, "heading":1.01722, "vx":-0.07607, "vy":2.10603, "omega":-0.59952, "ax":2.5926, "ay":1.50644, "alpha":-0.01186, "fx":[43.8468,43.9228,43.97856,44.64936], "fy":[26.41208,25.30828,25.36667,25.40974]},
    {"t":4.98145, "x":2.49952, "y":1.90233, "heading":0.98408, "vx":0.06724, "vy":2.1893, "omega":-0.60018, "ax":2.69436, "ay":1.31512, "alpha":-0.11266, "fx":[45.77569,45.81874,45.89457,45.83237], "fy":[21.86831,23.80099,21.87024,21.93941]},
    {"t":5.03673, "x":2.50735, "y":2.02536, "heading":0.95091, "vx":0.21618, "vy":2.262, "omega":-0.6064, "ax":2.81474, "ay":1.03137, "alpha":-0.04667, "fx":[46.9702,47.02372,47.06637,50.45143], "fy":[18.93075,17.04476,17.08742,17.11053]},
    {"t":5.09201, "x":2.5236, "y":2.15197, "heading":0.91739, "vx":0.37177, "vy":2.31901, "omega":-0.60898, "ax":2.95185, "ay":0.51887, "alpha":-0.06131, "fx":[50.19954,50.2039,50.22235,50.21452], "fy":[8.58113,9.55398,8.57412,8.59429]},
    {"t":5.14729, "x":2.54866, "y":2.28095, "heading":0.88372, "vx":0.53494, "vy":2.34769, "omega":-0.61237, "ax":2.9749, "ay":-0.35676, "alpha":-0.02746, "fx":[49.56889,49.54746,49.5352,53.75734], "fy":[-6.48836,-5.91299,-5.93433,-5.93762]},
    {"t":5.20256, "x":2.58278, "y":2.41018, "heading":0.84987, "vx":0.69938, "vy":2.32797, "omega":-0.61389, "ax":2.49641, "ay":-1.65557, "alpha":0.17443, "fx":[42.54451,42.44073,42.39283,42.47457], "fy":[-27.41594,-30.30429,-27.42738,-27.49544]},
    {"t":5.25784, "x":2.62525, "y":2.53633, "heading":0.81594, "vx":0.83738, "vy":2.23645, "omega":-0.60425, "ax":1.34567, "ay":-2.67658, "alpha":-0.00836, "fx":[22.48546,22.44923,22.38712,24.23616], "fy":[-49.05012,-44.29195,-44.36001,-44.40926]},
    {"t":5.31312, "x":2.67359, "y":2.65587, "heading":0.78254, "vx":0.91176, "vy":2.0885, "omega":-0.60471, "ax":0.29207, "ay":-2.98247, "alpha":0.28242, "fx":[5.07593,4.96031,4.86593,4.97016], "fy":[-49.5539,-54.15762,-49.55283,-49.65918]},
    {"t":5.36839, "x":2.72444, "y":2.76676, "heading":0.74911, "vx":0.92791, "vy":1.92364, "omega":-0.5891, "ax":-0.35857, "ay":-2.97597, "alpha":-0.02091, "fx":[-5.79243,-5.82623,-5.85134,-6.92668], "fy":[-54.10037,-49.43461,-49.4614,-49.48505]},
    {"t":5.42367, "x":2.77518, "y":2.86854, "heading":0.71655, "vx":0.90809, "vy":1.75913, "omega":-0.59026, "ax":-0.74662, "ay":-2.90355, "alpha":0.23337, "fx":[-12.69162,-12.68684,-12.71732,-12.70343], "fy":[-48.48287,-52.08453,-48.48159,-48.50556]},
    {"t":5.47895, "x":2.82424, "y":2.96135, "heading":0.68392, "vx":0.86681, "vy":1.59863, "omega":-0.57736, "ax":-0.99232, "ay":-2.8294, "alpha":0.01038, "fx":[-16.62819,-16.53259,-16.38376,-17.9721], "fy":[-49.66987,-47.74013,-47.62756,-47.47156]},
    {"t":5.53423, "x":2.87064, "y":3.04539, "heading":0.65201, "vx":0.81196, "vy":1.44223, "omega":-0.57678, "ax":-1.15837, "ay":-2.76585, "alpha":0.13983, "fx":[-19.92868,-19.7207,-19.49013,-19.67452], "fy":[-46.69138,-48.21581,-46.75167,-46.52632]},
    {"t":5.5895, "x":2.91375, "y":3.12089, "heading":0.62012, "vx":0.74793, "vy":1.28934, "omega":-0.56905, "ax":-1.27713, "ay":-2.71326, "alpha":0.08476, "fx":[-21.8384,-21.50749,-20.97634,-22.57256], "fy":[-47.47863,-46.13252,-45.76922,-45.22688]},
    {"t":5.64478, "x":2.95314, "y":3.18802, "heading":0.58867, "vx":0.67733, "vy":1.13936, "omega":-0.56437, "ax":-1.36519, "ay":-2.67021, "alpha":0.3556, "fx":[-23.88684,-23.30779,-22.58716,-23.10394], "fy":[-44.56553,-48.19789,-44.82943,-44.08487]},
    {"t":5.70006, "x":2.9885, "y":3.24692, "heading":0.55747, "vx":0.60187, "vy":0.99176, "omega":-0.54471, "ax":-1.43348, "ay":-2.6343, "alpha":0.21842, "fx":[-25.07936,-24.31248,-22.95344,-25.18698], "fy":[-47.28928,-44.98955,-44.17147,-42.78466]},
    {"t":5.75533, "x":3.01958, "y":3.29772, "heading":0.52736, "vx":0.52263, "vy":0.84615, "omega":-0.53264, "ax":-1.4874, "ay":-2.60435, "alpha":0.5487, "fx":[-26.92021,-25.65597,-23.70997,-24.91465], "fy":[-43.38828,-47.2605,-44.26687,-42.28102]},
    {"t":5.81061, "x":3.0462, "y":3.34051, "heading":0.49792, "vx":0.44041, "vy":0.70218, "omega":-0.50231, "ax":-1.53138, "ay":-2.57882, "alpha":0.58596, "fx":[-28.0494,-26.35212,-23.23098,-26.5608], "fy":[-44.93354,-45.64215,-44.03065,-40.85338]},
    {"t":5.86589, "x":3.0682, "y":3.37538, "heading":0.47015, "vx":0.35576, "vy":0.55964, "omega":-0.46992, "ax":-1.5676, "ay":-2.55704, "alpha":1.12124, "fx":[-30.2614,-27.63151,-23.1206,-25.64409], "fy":[-41.66613,-48.75936,-44.1141,-39.43821]},
    {"t":5.92117, "x":3.08547, "y":3.40241, "heading":0.44418, "vx":0.26911, "vy":0.41829, "omega":-0.40794, "ax":-1.59807, "ay":-2.53817, "alpha":1.43787, "fx":[-32.26966,-28.52658,-21.16472,-26.7697], "fy":[-42.5108,-47.99258,-44.81915,-37.37158]},
    {"t":5.97644, "x":3.09791, "y":3.42166, "heading":0.42163, "vx":0.18077, "vy":0.27799, "omega":-0.32846, "ax":-1.62398, "ay":-2.52172, "alpha":2.41656, "fx":[-36.06945,-30.28998,-19.28244,-24.85195], "fy":[-39.06457,-52.23316,-45.86301,-34.41433]},
    {"t":6.03172, "x":3.10542, "y":3.43317, "heading":0.40347, "vx":0.091, "vy":0.13859, "omega":-0.19487, "ax":-1.64633, "ay":-2.50724, "alpha":3.52541, "fx":[-41.08165,-33.56528,-14.50483,-22.86246], "fy":[-37.6014,-53.78261,-48.0429,-31.1627]},
    {"t":6.087, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.86164, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":6.087, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
