{
 "name":"BLUELeftBumpToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.142160087823868, "y":6.75740872323513, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.073397293686867, "y":6.735221512615681, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.658192090690136, "y":7.037701487541199, "r":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142160087823868 m", "val":5.142160087823868}, "y":{"exp":"6.75740872323513 m", "val":6.75740872323513}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.073397293686867 m", "val":4.073397293686867}, "y":{"exp":"6.735221512615681 m", "val":6.735221512615681}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658192090690136 m", "val":4.658192090690136}, "y":{"exp":"7.037701487541199 m", "val":7.037701487541199}, "r":{"exp":"0.75 m", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.82473],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21824, "ay":-0.43983, "alpha":-0.75597, "fx":[5.69654,5.69653,1.72775,1.72778], "fy":[-9.4653,-5.49822,-5.49641,-9.46527]},
    {"t":0.07658, "x":3.60857, "y":5.53571, "heading":0.0, "vx":0.01671, "vy":-0.03368, "omega":-0.05789, "ax":0.38242, "ay":-0.28404, "alpha":-0.58892, "fx":[8.05238,8.04925,4.95742,4.96056], "fy":[-6.37543,-3.2852,-3.28661,-6.37853]},
    {"t":0.15317, "x":3.61097, "y":5.5323, "heading":-0.00443, "vx":0.046, "vy":-0.05544, "omega":-0.103, "ax":0.45394, "ay":-0.18642, "alpha":-0.44106, "fx":[8.935,8.82399,6.50785,6.61887], "fy":[-4.27322,-1.9586,-2.06799,-4.3842]},
    {"t":0.22975, "x":3.61583, "y":5.52751, "heading":-0.01232, "vx":0.08076, "vy":-0.06971, "omega":-0.13677, "ax":0.53937, "ay":-0.10361, "alpha":-0.46958, "fx":[10.48225,10.33425,7.8669,8.01492], "fy":[-2.92176,-0.45589,-0.60235,-3.06974]},
    {"t":0.30633, "x":3.6236, "y":5.52186, "heading":-0.0228, "vx":0.12207, "vy":-0.07765, "omega":-0.17274, "ax":0.60743, "ay":-0.03938, "alpha":-0.29247, "fx":[11.30242,10.90692,9.36189,9.75741], "fy":[-1.24432,0.29931,-0.09472,-1.63981]},
    {"t":0.38292, "x":3.63473, "y":5.5158, "heading":-0.03602, "vx":0.16859, "vy":-0.08066, "omega":-0.19513, "ax":0.66126, "ay":0.01155, "alpha":-0.37866, "fx":[12.34894,12.14352,10.14676,10.35219], "fy":[-0.69881,1.29659,1.09257,-0.90422]},
    {"t":0.4595, "x":3.64958, "y":5.50966, "heading":-0.05097, "vx":0.21923, "vy":-0.07978, "omega":-0.22413, "ax":0.70348, "ay":0.05275, "alpha":-0.34798, "fx":[12.85003,12.90835,11.08198,11.02367], "fy":[-0.04484,1.78021,1.83987,0.01348]},
    {"t":0.53608, "x":3.66843, "y":5.5037, "heading":-0.06813, "vx":0.27311, "vy":-0.07574, "omega":-0.25078, "ax":0.73606, "ay":0.08661, "alpha":-0.3661, "fx":[13.37739,13.57578,11.66278,11.4644], "fy":[0.41787,2.32962,2.52928,0.61627]},
    {"t":0.61266, "x":3.6915, "y":5.49816, "heading":-0.08734, "vx":0.32948, "vy":-0.06911, "omega":-0.27882, "ax":0.76039, "ay":0.11488, "alpha":-0.2627, "fx":[13.38488,13.82875,12.48309,12.03922], "fy":[1.05959,2.40405,2.84912,1.50345]},
    {"t":0.68925, "x":3.71896, "y":5.4932, "heading":-0.10869, "vx":0.38771, "vy":-0.06031, "omega":-0.29894, "ax":0.77754, "ay":0.13873, "alpha":-0.38343, "fx":[13.75957,14.62261,12.69181,11.82877], "fy":[0.96316,2.8928,3.75698,1.82619]},
    {"t":0.76583, "x":3.75094, "y":5.48899, "heading":-0.13159, "vx":0.44725, "vy":-0.04968, "omega":-0.3283, "ax":0.78833, "ay":0.159, "alpha":-0.06475, "fx":[13.48871,13.65144,13.32988,13.16715], "fy":[2.46271,2.78319,2.94702,2.62544]},
    {"t":0.84241, "x":3.7875, "y":5.48565, "heading":-0.15673, "vx":0.50763, "vy":-0.03751, "omega":-0.33326, "ax":0.79343, "ay":0.1763, "alpha":-0.37067, "fx":[13.66439,15.07486,13.3276,11.91712], "fy":[1.42019,3.16637,4.57787,2.83064]},
    {"t":0.919, "x":3.8287, "y":5.48329, "heading":-0.18225, "vx":0.56839, "vy":-0.02401, "omega":-0.36165, "ax":0.79341, "ay":0.19099, "alpha":0.14904, "fx":[13.54924,12.78719,13.44208,14.20413], "fy":[3.95733,3.30149,2.54044,3.1953]},
    {"t":0.99558, "x":3.87456, "y":5.48202, "heading":-0.20995, "vx":0.62915, "vy":-0.00938, "omega":-0.35023, "ax":0.78878, "ay":0.20333, "alpha":-0.29401, "fx":[13.17927,14.87219,13.65468,11.96176], "fy":[2.00365,3.22016,4.91397,3.69652]},
    {"t":1.07216, "x":3.92505, "y":5.48189, "heading":-0.23677, "vx":0.68956, "vy":0.00619, "omega":-0.37275, "ax":0.78003, "ay":0.2135, "alpha":0.28874, "fx":[13.66591,11.76884,12.87012,14.7672], "fy":[5.13094,4.02881,2.13265,3.23389]},
    {"t":1.14875, "x":3.98015, "y":5.48299, "heading":-0.26531, "vx":0.7493, "vy":0.02254, "omega":-0.35064, "ax":0.76756, "ay":0.22176, "alpha":-0.13169, "fx":[12.54408,13.91246,13.56772,12.19935], "fy":[2.91585,3.25968,4.62884,4.28416]},
    {"t":1.22533, "x":4.03978, "y":5.48537, "heading":-0.29217, "vx":0.80808, "vy":0.03953, "omega":-0.36072, "ax":0.75168, "ay":0.22829, "alpha":0.29046, "fx":[13.6305,11.10787,11.94123,14.46387], "fy":[5.56127,4.72718,2.20536,3.03866]},
    {"t":1.30191, "x":4.10387, "y":5.48907, "heading":-0.31979, "vx":0.86564, "vy":0.05701, "omega":-0.33848, "ax":0.73258, "ay":0.23309, "alpha":0.06969, "fx":[12.0528,12.3767,12.86913,12.54523], "fy":[4.04934,3.55609,3.88068,4.37318]},
    {"t":1.3785, "x":4.17232, "y":5.49412, "heading":-0.34571, "vx":0.92175, "vy":0.07486, "omega":-0.33314, "ax":0.71036, "ay":0.23601, "alpha":0.1637, "fx":[13.02664,10.96771,11.13942,13.19835], "fy":[5.12987,4.95755,2.89934,3.07096]},
    {"t":1.45508, "x":4.24499, "y":5.50054, "heading":-0.37123, "vx":0.97615, "vy":0.09293, "omega":-0.32061, "ax":0.68508, "ay":0.23653, "alpha":0.23276, "fx":[11.76947,10.65824,11.53665,12.64789], "fy":[5.01841,4.13927,3.02865,3.90713]},
    {"t":1.53166, "x":4.32175, "y":5.50835, "heading":-0.39578, "vx":1.02861, "vy":0.11105, "omega":-0.30278, "ax":0.65694, "ay":0.23369, "alpha":-0.03378, "fx":[11.50432,11.17436,10.8443,11.17425], "fy":[3.97507,4.30462,3.97527,3.6451]},
    {"t":1.60824, "x":4.40245, "y":5.51754, "heading":-0.41897, "vx":1.07893, "vy":0.12895, "omega":-0.30537, "ax":0.62598, "ay":0.22792, "alpha":0.28803, "fx":[11.44627,9.19629,9.8493,12.09929], "fy":[5.32854,4.67491,2.42545,3.07855]},
    {"t":1.68483, "x":4.48692, "y":5.52809, "heading":-0.44235, "vx":1.12686, "vy":0.1464, "omega":-0.28331, "ax":0.59193, "ay":0.22054, "alpha":-0.29037, "fx":[9.01193,11.59041,11.12509,8.54661], "fy":[2.22949,2.69443,5.27334,4.80792]},
    {"t":1.76141, "x":4.57495, "y":5.53994, "heading":-0.46405, "vx":1.1722, "vy":0.16329, "omega":-0.30555, "ax":0.55492, "ay":0.2112, "alpha":0.21362, "fx":[10.21675,8.34459,8.66144,10.5336], "fy":[4.68717,4.36982,2.49809,2.81501]},
    {"t":1.83799, "x":4.66635, "y":5.55307, "heading":-0.48745, "vx":1.21469, "vy":0.17946, "omega":-0.28919, "ax":0.51542, "ay":0.19927, "alpha":-0.55419, "fx":[6.51139,11.6118,11.02296,5.92255], "fy":[0.54501,1.13355,6.23425,5.64535]},
    {"t":1.91458, "x":4.76089, "y":5.5674, "heading":-0.5096, "vx":1.25417, "vy":0.19473, "omega":-0.33163, "ax":0.47139, "ay":0.21123, "alpha":0.12478, "fx":[8.10164,7.51322,7.93469,8.5231], "fy":[4.09798,3.67611,3.08803,3.50955]},
    {"t":1.99116, "x":4.85832, "y":5.58293, "heading":-0.53499, "vx":1.29027, "vy":0.2109, "omega":-0.32207, "ax":0.42333, "ay":0.2459, "alpha":-0.6056, "fx":[4.31873,10.25807,10.08255,4.14321], "fy":[1.12544,1.30062,7.24019,7.06467]},
    {"t":2.06774, "x":4.95837, "y":5.5998, "heading":-0.55966, "vx":1.32269, "vy":0.22973, "omega":-0.36845, "ax":0.37393, "ay":0.27684, "alpha":0.18059, "fx":[6.11422,5.72925,6.60665,6.99162], "fy":[5.34026,4.46248,4.0778,4.95527]},
    {"t":2.14433, "x":5.06076, "y":5.61821, "heading":-0.58788, "vx":1.35132, "vy":0.25093, "omega":-0.35462, "ax":0.3233, "ay":0.30442, "alpha":-0.63421, "fx":[2.1704,8.56628,8.82807,2.43218], "fy":[2.11115,1.84901,8.24505,8.50692]},
    {"t":2.22091, "x":5.1652, "y":5.63832, "heading":-0.61504, "vx":1.37608, "vy":0.27425, "omega":-0.40319, "ax":0.2717, "ay":0.32818, "alpha":0.23134, "fx":[4.27294,3.81033,4.97029,5.4329], "fy":[6.39368,5.23339,4.771,5.93104]},
    {"t":2.29749, "x":5.27138, "y":5.66028, "heading":-0.64591, "vx":1.39689, "vy":0.29938, "omega":-0.38548, "ax":0.21915, "ay":0.34812, "alpha":-0.58786, "fx":[0.27395,6.41613,7.18148,1.0393], "fy":[3.23323,2.4675,8.60978,9.37528]},
    {"t":2.37408, "x":5.379, "y":5.68423, "heading":-0.67543, "vx":1.41367, "vy":0.32604, "omega":-0.4305, "ax":0.1664, "ay":0.36154, "alpha":0.23471, "fx":[2.51869,1.9883,3.14202,3.67241], "fy":[6.99177,5.83781,5.30758,6.46136]},
    {"t":2.45066, "x":5.48775, "y":5.71026, "heading":-0.7084, "vx":1.42642, "vy":0.35373, "omega":-0.41252, "ax":0.1136, "ay":0.36849, "alpha":-0.50305, "fx":[-1.29749,4.05437,5.16213,-0.18973], "fy":[4.14607,3.03799,8.3898,9.49776]},
    {"t":2.52724, "x":5.59733, "y":5.73843, "heading":-0.73999, "vx":1.43512, "vy":0.38195, "omega":-0.45105, "ax":0.06008, "ay":0.3714, "alpha":0.21452, "fx":[0.79915,0.23501,1.24477,1.8089], "fy":[7.10439,6.09453,5.53043,6.54024]},
    {"t":2.60382, "x":5.70741, "y":5.76877, "heading":-0.77454, "vx":1.43972, "vy":0.41039, "omega":-0.43462, "ax":0.00602, "ay":0.37029, "alpha":-0.38691, "fx":[-2.71731,1.56929,2.92199,-1.36462], "fy":[4.83183,3.47892,7.76533,9.11825]},
    {"t":2.68041, "x":5.81768, "y":5.80129, "heading":-0.80782, "vx":1.44018, "vy":0.43875, "omega":-0.46425, "ax":-0.04839, "ay":0.36516, "alpha":0.18302, "fx":[-0.97307,-1.50602,-0.6732,-0.14026], "fy":[6.8942,6.06143,5.5284,6.36125]},
    {"t":2.75699, "x":5.92783, "y":5.83596, "heading":-0.84337, "vx":1.43647, "vy":0.46672, "omega":-0.45023, "ax":-0.10296, "ay":0.35604, "alpha":-0.2567, "fx":[-4.06386,-0.93104,0.5611,-2.57171], "fy":[5.23589,3.74378,6.87613,8.3685]},
    {"t":2.83357, "x":6.03754, "y":5.87274, "heading":-0.87785, "vx":1.42859, "vy":0.49398, "omega":-0.46989, "ax":-0.1575, "ay":0.34299, "alpha":0.14276, "fx":[-2.79905,-3.22231,-2.55898,-2.13573], "fy":[6.37744,5.71443,5.29082,5.95418]},
    {"t":2.91016, "x":6.14649, "y":5.91158, "heading":-0.91384, "vx":1.41653, "vy":0.52025, "omega":-0.45896, "ax":-0.21182, "ay":0.32614, "alpha":-0.1256, "fx":[-5.36771,-3.36067,-1.83815,-3.84519], "fy":[5.30548,3.78316,5.78958,7.31231]},
    {"t":2.98674, "x":6.25435, "y":5.95238, "heading":-0.94899, "vx":1.4003, "vy":0.54523, "omega":-0.46858, "ax":-0.26579, "ay":0.30561, "alpha":0.09644, "fx":[-4.64153,-4.90377,-4.40066,-4.13843], "fy":[5.58086,5.07822,4.8155,5.31862]},
    {"t":3.06332, "x":6.36081, "y":5.99503, "heading":-0.98487, "vx":1.37995, "vy":0.56863, "omega":-0.46119, "ax":-0.31936, "ay":0.28151, "alpha":-0.00568, "fx":[-6.64959,-5.65663,-4.21472,-5.20768], "fy":[5.01297,3.57143,4.56365,6.00574]},
    {"t":3.13991, "x":6.46555, "y":6.0394, "heading":-1.02019, "vx":1.35549, "vy":0.59019, "omega":-0.46162, "ax":-0.37245, "ay":0.25395, "alpha":0.04981, "fx":[-6.46744,-6.55688,-6.20295,-6.11351], "fy":[4.54109,4.18775,4.0977,4.45165]},
    {"t":3.21649, "x":6.56827, "y":6.08535, "heading":-1.05555, "vx":1.32697, "vy":0.60964, "omega":-0.45781, "ax":-0.42503, "ay":0.22296, "alpha":0.09681, "fx":[-7.9464,-7.80085,-6.51286,-6.6584], "fy":[4.36368,3.07622,3.22093,4.50906]},
    {"t":3.29307, "x":6.66864, "y":6.13269, "heading":-1.09061, "vx":1.29442, "vy":0.62671, "omega":-0.4504, "ax":-0.47706, "ay":0.18857, "alpha":0.01553, "fx":[-8.2432,-8.2156,-7.98628,-8.01387], "fy":[3.30818,3.07959,3.10645,3.33578]},
    {"t":3.36965, "x":6.76637, "y":6.18124, "heading":-1.1251, "vx":1.25788, "vy":0.64115, "omega":-0.44921, "ax":-0.52851, "ay":0.15076, "alpha":0.17984, "fx":[-9.28511,-9.80206,-8.69452,-8.17757], "fy":[3.37656,2.26973,1.75186,2.85949]},
    {"t":3.44624, "x":6.86116, "y":6.23078, "heading":-1.1595, "vx":1.21741, "vy":0.6527, "omega":-0.43543, "ax":-0.57932, "ay":0.1095, "alpha":0.00419, "fx":[-9.95027,-9.90848,-9.75791,-9.7997], "fy":[1.91674,1.76703,1.80796,1.95853]},
    {"t":3.52282, "x":6.95269, "y":6.28109, "heading":-1.19285, "vx":1.17304, "vy":0.66109, "omega":-0.43511, "ax":-0.62946, "ay":0.06468, "alpha":0.23747, "fx":[-10.68358,-11.65675,-10.73023,-9.75705], "fy":[2.04982,1.12417,0.15,1.07657]},
    {"t":3.5994, "x":7.04068, "y":6.33191, "heading":-1.22617, "vx":1.12484, "vy":0.66604, "omega":-0.41693, "ax":-0.67886, "ay":0.01614, "alpha":0.02624, "fx":[-11.56201,-11.66178,-11.53245,-11.43268], "fy":[0.38877,0.26043,0.15971,0.28903]},
    {"t":3.67599, "x":7.12483, "y":6.38296, "heading":-1.2581, "vx":1.07285, "vy":0.66727, "omega":-0.41492, "ax":-0.72736, "ay":-0.03642, "alpha":0.2629, "fx":[-12.13483,-13.34672,-12.60959,-11.39769], "fy":[0.35481,-0.38136,-1.59427,-0.85711]},
    {"t":3.75257, "x":7.20486, "y":6.43395, "heading":-1.28987, "vx":1.01714, "vy":0.66449, "omega":-0.39478, "ax":-0.77465, "ay":-0.09323, "alpha":0.06824, "fx":[-13.08204,-13.41356,-13.27102,-12.93949], "fy":[-1.34908,-1.49057,-1.82308,-1.68055]},
    {"t":3.82915, "x":7.28049, "y":6.48457, "heading":-1.32011, "vx":0.95782, "vy":0.65735, "omega":-0.38956, "ax":-0.82022, "ay":-0.15429, "alpha":0.26011, "fx":[-13.58316,-14.85535,-14.32011,-13.04791], "fy":[-1.72092,-2.25507,-3.52833,-2.99309]},
    {"t":3.90574, "x":7.35143, "y":6.53446, "heading":-1.34994, "vx":0.895, "vy":0.64553, "omega":-0.36964, "ax":-0.86352, "ay":-0.21949, "alpha":0.10626, "fx":[-14.48553,-15.02656,-14.89095,-14.34992], "fy":[-3.3955,-3.52993,-4.07203,-3.93644]},
    {"t":3.98232, "x":7.41744, "y":6.58325, "heading":-1.37825, "vx":0.82887, "vy":0.62872, "omega":-0.3615, "ax":-0.90416, "ay":-0.2892, "alpha":0.27528, "fx":[-14.87594,-16.27212,-15.883,-14.48682], "fy":[-4.02698,-4.41485,-5.81218,-5.42307]},
    {"t":4.0589, "x":7.47827, "y":6.63055, "heading":-1.40593, "vx":0.75963, "vy":0.60657, "omega":-0.34042, "ax":-0.94169, "ay":-0.36407, "alpha":0.15444, "fx":[-15.66339,-16.46899,-16.37249,-15.56689], "fy":[-5.74206,-5.83727,-6.64403,-6.54754]},
    {"t":4.13549, "x":7.53368, "y":6.67594, "heading":-1.43201, "vx":0.68751, "vy":0.57869, "omega":-0.32859, "ax":-0.97544, "ay":-0.44432, "alpha":0.34868, "fx":[-15.85673,-17.65839,-17.32717,-15.52552], "fy":[-6.4918,-6.82168,-8.6245,-8.2933]},
    {"t":4.21207, "x":7.58348, "y":6.71895, "heading":-1.45717, "vx":0.61281, "vy":0.54466, "omega":-0.30189, "ax":-1.00444, "ay":-0.52984, "alpha":0.28188, "fx":[-16.42519,-17.89696,-17.74527,-16.2735], "fy":[-8.20113,-8.35144,-9.82442,-9.67274]},
    {"t":4.28865, "x":7.62746, "y":6.75911, "heading":-1.48029, "vx":0.53589, "vy":0.50409, "omega":-0.2803, "ax":-1.0272, "ay":-0.62102, "alpha":0.42268, "fx":[-16.4929,-18.69825,-18.45177,-16.24642], "fy":[-9.33793,-9.58301,-11.78955,-11.54308]},
    {"t":4.36523, "x":7.66549, "y":6.7959, "heading":-1.50176, "vx":0.45722, "vy":0.45653, "omega":-0.24793, "ax":-1.04129, "ay":-0.71863, "alpha":0.44192, "fx":[-16.64301,-18.95602,-18.78119,-16.46817], "fy":[-10.9803,-11.15364,-13.46792,-13.2931]},
    {"t":4.44182, "x":7.69745, "y":6.82875, "heading":-1.52074, "vx":0.37748, "vy":0.40149, "omega":-0.21409, "ax":-1.04371, "ay":-0.82279, "alpha":0.51562, "fx":[-16.47489,-19.17742,-19.03163,-16.32911], "fy":[-12.57182,-12.71608,-15.41989,-15.27412]},
    {"t":4.5184, "x":7.7233, "y":6.85708, "heading":-1.53714, "vx":0.29754, "vy":0.33848, "omega":-0.1746, "ax":-1.03167, "ay":-0.93255, "alpha":0.55301, "fx":[-16.14373,-19.04499,-18.95321,-16.05195], "fy":[-14.36647,-14.45666,-17.35924,-17.26747]},
    {"t":4.59498, "x":7.74306, "y":6.88027, "heading":-1.55051, "vx":0.21854, "vy":0.26706, "omega":-0.13225, "ax":-1.00313, "ay":-1.04623, "alpha":0.57316, "fx":[-15.58254,-18.59066,-18.54343,-15.53531], "fy":[-16.26902,-16.31462,-19.32406,-19.27687]},
    {"t":4.67157, "x":7.75685, "y":6.89766, "heading":-1.56064, "vx":0.14171, "vy":0.18694, "omega":-0.08835, "ax":-0.95682, "ay":-1.16209, "alpha":0.57523, "fx":[-14.7758,-17.79506,-17.7745,-14.75524], "fy":[-18.2475,-18.26639,-21.287,-21.26649]},
    {"t":4.74815, "x":7.7649, "y":6.90856, "heading":-1.5674, "vx":0.06844, "vy":0.09794, "omega":-0.0443, "ax":-0.89363, "ay":-1.27889, "alpha":0.57845, "fx":[-13.68893,-16.72368,-16.71456,-13.67459], "fy":[-20.23042,-20.2411,-23.27587,-23.26685]},
    {"t":4.82473, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":4.82473, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
