{
 "name":"BLUERightTrenchToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":0.6146387457847595, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861747741699, "y":2.0770292431116104, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.638026088476181, "y":-0.7662829011678696, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"0.6146387457847595 m", "val":0.6146387457847595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861747741699 m", "val":4.617861747741699}, "y":{"exp":"2.0770292431116104 m", "val":2.0770292431116104}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638026088476181 m", "val":4.638026088476181}, "y":{"exp":"-0.7662829011678696 m", "val":-0.7662829011678696}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,51.28197],
  "samples":[
    {"t":0.0, "x":3.60976, "y":0.61464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51088, "ay":-0.02687, "alpha":0.68919, "fx":[-10.49891,-10.49891,-6.88109,-6.88109], "fy":[1.3518,-2.26607,-2.26601,1.35177]},
    {"t":0.82713, "x":3.435, "y":0.60545, "heading":0.0, "vx":-0.42257, "vy":-0.02223, "omega":0.57005, "ax":0.05828, "ay":-0.01749, "alpha":-0.14986, "fx":[1.38805,1.38131,0.59465,0.60139], "fy":[-0.68743,0.09921,0.09254,-0.69419]},
    {"t":1.65426, "x":3.10542, "y":0.58108, "heading":0.47151, "vx":-0.37436, "vy":-0.03669, "omega":0.4461, "ax":0.3794, "ay":0.00077, "alpha":-0.60735, "fx":[8.32718,7.98296,4.57971,4.92394], "fy":[-1.51628,1.88682,1.54269,-1.86052]},
    {"t":2.48139, "x":2.92556, "y":0.55099, "heading":0.84049, "vx":-0.06055, "vy":-0.03605, "omega":-0.05626, "ax":0.62638, "ay":0.03363, "alpha":-0.54293, "fx":[12.76023,12.23847,8.54881,9.07058], "fy":[-1.0118,2.6777,2.15605,-1.53356]},
    {"t":3.30851, "x":3.08974, "y":0.53268, "heading":0.79395, "vx":0.45755, "vy":-0.00823, "omega":-0.50533, "ax":0.76108, "ay":0.08289, "alpha":-0.14476, "fx":[13.48801,13.50659,12.40362,12.38504], "fy":[0.84913,1.95192,1.97066,0.8677]},
    {"t":4.13564, "x":3.72854, "y":0.55422, "heading":0.37598, "vx":1.08706, "vy":0.06032, "omega":-0.62507, "ax":0.71785, "ay":0.0495, "alpha":0.29516, "fx":[11.31024,11.53292,13.11077,12.8881], "fy":[1.51953,-0.05837,0.16438,1.7422]},
    {"t":4.96277, "x":4.87323, "y":0.62105, "heading":-0.14103, "vx":1.68082, "vy":0.10126, "omega":-0.38093, "ax":0.52234, "ay":-0.01509, "alpha":0.31394, "fx":[8.0278,8.07107,9.74176,9.6985], "fy":[0.55705,-1.11353,-1.07031,0.6003]},
    {"t":5.7899, "x":6.44216, "y":0.69964, "heading":-0.45611, "vx":2.11286, "vy":0.08879, "omega":-0.12126, "ax":0.32279, "ay":-0.02179, "alpha":0.1569, "fx":[4.9907,5.04586,5.9904,5.93525], "fy":[0.07409,-0.87032,-0.8152,0.1292]},
    {"t":6.61703, "x":8.30018, "y":0.76563, "heading":-0.55641, "vx":2.37984, "vy":0.07077, "omega":0.00852, "ax":0.16592, "ay":-0.03196, "alpha":0.05392, "fx":[2.53735,2.68304,3.10699,2.96132], "fy":[-0.40456,-0.82839,-0.68278,-0.25895]},
    {"t":7.44416, "x":10.32537, "y":0.81323, "heading":-0.54937, "vx":2.51708, "vy":0.04433, "omega":0.05311, "ax":0.04267, "ay":-0.04513, "alpha":0.0312, "fx":[0.50645,0.65945,0.9452,0.79222], "fy":[-0.70135,-0.98695,-0.83406,-0.54836]},
    {"t":8.27129, "x":12.42192, "y":0.83446, "heading":-0.50544, "vx":2.55237, "vy":0.007, "omega":0.07892, "ax":-0.05092, "ay":-0.06064, "alpha":-0.00906, "fx":[-0.96657,-0.80224,-0.76562,-0.92994], "fy":[-1.09533,-1.1318,-0.96763,-0.93102]},
    {"t":9.09841, "x":14.51564, "y":0.8195, "heading":-0.44016, "vx":2.51026, "vy":-0.04316, "omega":0.07143, "ax":-0.12134, "ay":-0.0785, "alpha":-0.09955, "fx":[-1.93913,-1.71605,-2.18865,-2.41173], "fy":[-1.68308,-1.21038,-0.98751,-1.45999]},
    {"t":9.92554, "x":16.55044, "y":0.75695, "heading":-0.38108, "vx":2.4099, "vy":-0.10808, "omega":-0.01091, "ax":-0.1732, "ay":-0.10633, "alpha":-0.12705, "fx":[-2.75957,-2.51296,-3.13272,-3.37934], "fy":[-2.24174,-1.62195,-1.37562,-1.99512]},
    {"t":10.75267, "x":18.48449, "y":0.63118, "heading":-0.3901, "vx":2.26664, "vy":-0.19603, "omega":-0.116, "ax":-0.21309, "ay":-0.15457, "alpha":-0.01134, "fx":[-3.79221,-3.50886,-3.4569,-3.74025], "fy":[-2.7448,-2.79685,-2.5139,-2.46152]},
    {"t":11.5798, "x":20.28639, "y":0.41616, "heading":-0.48604, "vx":2.09038, "vy":-0.32388, "omega":-0.12538, "ax":-0.24325, "ay":-0.20845, "alpha":0.14444, "fx":[-4.87583,-4.4706,-3.39936,-3.80459], "fy":[-3.21222,-4.2838,-3.87917,-2.80733]},
    {"t":12.40693, "x":21.9322, "y":0.07697, "heading":-0.58975, "vx":1.88919, "vy":-0.4963, "omega":-0.00591, "ax":-0.26293, "ay":-0.25107, "alpha":0.29807, "fx":[-5.86952,-5.323,-3.0751,-3.62165], "fy":[-3.41944,-5.66793,-5.12209,-2.87333]},
    {"t":13.23406, "x":23.40486, "y":-0.41942, "heading":-0.59464, "vx":1.67171, "vy":-0.70397, "omega":0.24063, "ax":-0.27063, "ay":-0.26929, "alpha":0.26099, "fx":[-6.02916,-5.31436,-3.17758,-3.8925], "fy":[-3.86893,-6.00619,-5.29239,-3.15459]},
    {"t":14.06118, "x":24.69501, "y":-1.09381, "heading":-0.3956, "vx":1.44786, "vy":-0.9267, "omega":0.45651, "ax":-0.26535, "ay":-0.25652, "alpha":0.33933, "fx":[-5.99109,-5.26778,-3.03576,-3.7593], "fy":[-3.60839,-5.84084,-5.11849,-2.88548]},
    {"t":14.88831, "x":25.80181, "y":-1.94806, "heading":-0.01801, "vx":1.22839, "vy":-1.13888, "omega":0.73718, "ax":-0.24815, "ay":-0.15612, "alpha":-0.14773, "fx":[-3.6201,-4.03841,-4.82194,-4.40325], "fy":[-2.83778,-2.0548,-2.47334,-3.25627]},
    {"t":15.71544, "x":26.73296, "y":-2.94346, "heading":0.59173, "vx":1.02314, "vy":-1.26801, "omega":0.61499, "ax":-0.23301, "ay":-0.04746, "alpha":-0.31688, "fx":[-2.83767,-3.59244,-5.08942,-4.33441], "fy":[-1.17841,0.3185,-0.43629,-1.93313]},
    {"t":16.54257, "x":27.49952, "y":-4.00851, "heading":1.1004, "vx":0.83041, "vy":-1.30727, "omega":0.35289, "ax":-0.2238, "ay":-0.01699, "alpha":-0.27608, "fx":[-2.59131,-3.38424,-5.02224,-4.22927], "fy":[-0.71159,0.92658,0.13366,-1.50447]},
    {"t":17.3697, "x":28.10981, "y":-5.09559, "heading":1.39228, "vx":0.64529, "vy":-1.32132, "omega":0.12453, "ax":-0.21202, "ay":-0.0016, "alpha":-0.15792, "fx":[-2.58429,-3.162,-4.62853,-4.05091], "fy":[-0.47171,0.99503,0.41724,-1.04948]},
    {"t":18.19683, "x":28.57103, "y":-6.18904, "heading":1.49529, "vx":0.46992, "vy":-1.32264, "omega":-0.00609, "ax":-0.19755, "ay":0.00905, "alpha":-0.08955, "fx":[-2.57708,-2.95889,-4.1434,-3.76172], "fy":[-0.24746,0.93729,0.55536,-0.62935]},
    {"t":19.02396, "x":28.89214, "y":-7.27994, "heading":1.49026, "vx":0.30653, "vy":-1.31516, "omega":-0.08016, "ax":-0.18125, "ay":0.01784, "alpha":-0.0462, "fx":[-2.58087,-2.75731,-3.5851,-3.40878], "fy":[-0.02225,0.80572,0.62917,-0.19881]},
    {"t":19.85108, "x":29.08368, "y":-8.36164, "heading":1.42395, "vx":0.15661, "vy":-1.3004, "omega":-0.11837, "ax":-0.1638, "ay":0.02594, "alpha":-0.0096, "fx":[-2.57528,-2.56181,-2.99695,-3.0105], "fy":[0.21691,0.65218,0.66555,0.23025]},
    {"t":20.67821, "x":29.15718, "y":-9.42837, "heading":1.32605, "vx":0.02113, "vy":-1.27894, "omega":-0.12631, "ax":-0.14576, "ay":0.03391, "alpha":0.01118, "fx":[-2.47723,-2.39516,-2.48132,-2.56344], "fy":[0.49266,0.5789,0.66089,0.5746]},
    {"t":21.50534, "x":29.1248, "y":-10.47462, "heading":1.22157, "vx":-0.09943, "vy":-1.2509, "omega":-0.11706, "ax":-0.1276, "ay":0.04198, "alpha":0.03025, "fx":[-2.32425,-2.23459,-2.01666,-2.10632], "fy":[0.77818,0.56027,0.64988,0.86775]},
    {"t":22.33247, "x":28.99891, "y":-11.49491, "heading":1.12475, "vx":-0.20498, "vy":-1.21618, "omega":-0.09204, "ax":-0.10982, "ay":0.05025, "alpha":0.03367, "fx":[-2.06918,-2.06255,-1.6667,-1.67332], "fy":[1.04945,0.65359,0.66021,1.05602]},
    {"t":23.1596, "x":28.7918, "y":-12.48366, "heading":1.04862, "vx":-0.29581, "vy":-1.17461, "omega":-0.0642, "ax":-0.09288, "ay":0.05884, "alpha":0.03327, "fx":[-1.78267,-1.85773,-1.3771,-1.30202], "fy":[1.27871,0.79811,0.723,1.20359]},
    {"t":23.98673, "x":28.51536, "y":-13.43508, "heading":0.99552, "vx":-0.37263, "vy":-1.12594, "omega":-0.03668, "ax":-0.07714, "ay":0.0678, "alpha":0.02137, "fx":[-1.46087,-1.62896,-1.1635,-0.9954], "fy":[1.46998,1.00454,0.83642,1.30186]},
    {"t":24.81386, "x":28.18076, "y":-14.34319, "heading":0.96518, "vx":-0.43644, "vy":-1.06987, "omega":-0.019, "ax":-0.06287, "ay":0.07712, "alpha":0.01249, "fx":[-1.17428,-1.38688,-0.96468,-0.75207], "fy":[1.62915,1.20693,0.99437,1.41657]},
    {"t":25.64098, "x":27.79826, "y":-15.20173, "heading":0.94946, "vx":-0.48844, "vy":-1.00608, "omega":-0.00867, "ax":-0.05022, "ay":0.08674, "alpha":0.00428, "fx":[-0.91995,-1.15418,-0.78841,-0.55417], "fy":[1.77544,1.40964,1.17546,1.54122]},
    {"t":26.46811, "x":27.37707, "y":-16.00421, "heading":0.94229, "vx":-0.52998, "vy":-0.93433, "omega":-0.00513, "ax":-0.03921, "ay":0.09656, "alpha":-0.00498, "fx":[-0.69221,-0.94509,-0.64171,-0.38883], "fy":[1.92056,1.61711,1.36433,1.66771]},
    {"t":27.29524, "x":26.9253, "y":-16.744, "heading":0.93805, "vx":-0.56241, "vy":-0.85447, "omega":-0.00925, "ax":-0.02993, "ay":0.10651, "alpha":-0.01501, "fx":[-0.4918,-0.76363,-0.52624,-0.25441], "fy":[2.06636,1.82881,1.5571,1.79454]},
    {"t":28.12237, "x":26.44988, "y":-17.41432, "heading":0.9304, "vx":-0.58716, "vy":-0.76637, "omega":-0.02166, "ax":-0.02239, "ay":0.11649, "alpha":-0.01803, "fx":[-0.34713,-0.61315,-0.41465,-0.14863], "fy":[2.21385,2.01517,1.7493,1.94785]},
    {"t":28.9495, "x":25.95656, "y":-18.00835, "heading":0.91249, "vx":-0.60569, "vy":-0.67001, "omega":-0.03657, "ax":-0.0166, "ay":0.12642, "alpha":-0.01982, "fx":[-0.23542,-0.49549,-0.32939,-0.06932], "fy":[2.36358,2.19729,1.93739,2.10353]},
    {"t":29.77663, "x":25.4499, "y":-18.51929, "heading":0.88224, "vx":-0.61942, "vy":-0.56544, "omega":-0.05296, "ax":-0.01251, "ay":0.13619, "alpha":-0.01094, "fx":[-0.1909,-0.40784,-0.23474,-0.01781], "fy":[2.51161,2.3383,2.12157,2.29473]},
    {"t":30.60376, "x":24.93328, "y":-18.9404, "heading":0.83843, "vx":-0.62977, "vy":-0.4528, "omega":-0.06201, "ax":-0.01005, "ay":0.14566, "alpha":0.00644, "fx":[-0.20413,-0.34826,-0.1376,0.00653], "fy":[2.65505,2.44416,2.30024,2.51098]},
    {"t":31.43088, "x":24.40894, "y":-19.2651, "heading":0.78714, "vx":-0.63808, "vy":-0.33232, "omega":-0.05669, "ax":-0.00918, "ay":0.15475, "alpha":0.02878, "fx":[-0.26318,-0.31509,-0.0491,0.00281], "fy":[2.79121,2.52497,2.4733,2.73935]},
    {"t":32.25801, "x":23.87803, "y":-19.48703, "heading":0.74025, "vx":-0.64567, "vy":-0.20432, "omega":-0.03288, "ax":-0.00986, "ay":0.16338, "alpha":0.05001, "fx":[-0.34707,-0.30793,0.01178,-0.02736], "fy":[2.91934,2.59939,2.63877,2.95854]},
    {"t":33.08514, "x":23.34061, "y":-19.60015, "heading":0.71305, "vx":-0.65382, "vy":-0.06919, "omega":0.00849, "ax":-0.01191, "ay":0.17142, "alpha":0.07509, "fx":[-0.47326,-0.3233,0.06798,-0.08198], "fy":[3.03644,2.64491,2.79513,3.18646]},
    {"t":33.91227, "x":22.79574, "y":-19.59874, "heading":0.72007, "vx":-0.66367, "vy":0.07259, "omega":0.07059, "ax":-0.01517, "ay":0.17871, "alpha":0.09831, "fx":[-0.61727,-0.3551,0.10124,-0.16094], "fy":[3.137,2.68042,2.94284,3.39925]},
    {"t":34.7394, "x":22.24161, "y":-19.47756, "heading":0.77846, "vx":-0.67622, "vy":0.22041, "omega":0.15191, "ax":-0.01939, "ay":0.18512, "alpha":0.09955, "fx":[-0.69881,-0.393,0.03918,-0.26664], "fy":[3.21204,2.77962,3.08569,3.51792]},
    {"t":35.56653, "x":21.67566, "y":-19.23193, "heading":0.90411, "vx":-0.69226, "vy":0.37353, "omega":0.23424, "ax":-0.02431, "ay":0.19045, "alpha":0.07437, "fx":[-0.69533,-0.44596,-0.13173,-0.3811], "fy":[3.27192,2.95746,3.20708,3.52136]},
    {"t":36.39365, "x":21.09476, "y":-18.85782, "heading":1.09786, "vx":-0.71237, "vy":0.53106, "omega":0.29576, "ax":-0.02967, "ay":0.19444, "alpha":0.02756, "fx":[-0.62052,-0.53083,-0.38877,-0.47845], "fy":[3.33363,3.19134,3.28127,3.42337]},
    {"t":37.22078, "x":20.49539, "y":-18.35206, "heading":1.34249, "vx":-0.73691, "vy":0.69188, "omega":0.31855, "ax":-0.03525, "ay":0.19663, "alpha":-0.01877, "fx":[-0.54154,-0.63828,-0.65756,-0.56082], "fy":[3.38342,3.40249,3.30598,3.28671]},
    {"t":38.04791, "x":19.87381, "y":-17.71252, "heading":1.60597, "vx":-0.76606, "vy":0.85452, "omega":0.30303, "ax":-0.04085, "ay":0.19642, "alpha":-0.05995, "fx":[-0.46375,-0.78372,-0.92585,-0.60588], "fy":[3.42996,3.57188,3.25213,3.11001]},
    {"t":38.87504, "x":19.22621, "y":-16.93853, "heading":1.85661, "vx":-0.79985, "vy":1.01699, "omega":0.25344, "ax":-0.0462, "ay":0.19321, "alpha":-0.07415, "fx":[-0.44752,-0.91484,-1.12431,-0.65699], "fy":[3.41535,3.62463,3.15752,2.94806]},
    {"t":39.70217, "x":18.54883, "y":-16.03126, "heading":2.06624, "vx":-0.83806, "vy":1.17679, "omega":0.1921, "ax":-0.051, "ay":0.18635, "alpha":-0.08009, "fx":[-0.45177,-1.05372,-1.28324,-0.68129], "fy":[3.35609,3.58544,2.98366,2.75415]},
    {"t":40.5293, "x":17.8382, "y":-14.99416, "heading":2.22513, "vx":-0.88025, "vy":1.33093, "omega":0.12586, "ax":-0.05484, "ay":0.17514, "alpha":-0.05938, "fx":[-0.49213,-1.097,-1.37339,-0.76851], "fy":[3.14345,3.41968,2.81495,2.53858]},
    {"t":41.35643, "x":17.09136, "y":-13.8334, "heading":2.32923, "vx":-0.9256, "vy":1.4758, "omega":0.07674, "ax":-0.05719, "ay":0.15876, "alpha":-0.04963, "fx":[-0.52199,-1.14492,-1.42362,-0.80069], "fy":[2.87255,3.15112,2.52832,2.24962]},
    {"t":42.18355, "x":16.30621, "y":-12.55841, "heading":2.3927, "vx":-0.97291, "vy":1.60711, "omega":0.03569, "ax":-0.05738, "ay":0.13624, "alpha":-0.03739, "fx":[-0.53574,-1.13096,-1.41631,-0.82108], "fy":[2.47236,2.7576,2.16248,1.87713]},
    {"t":43.01068, "x":15.48186, "y":-11.18252, "heading":2.42222, "vx":-1.02037, "vy":1.7198, "omega":0.00477, "ax":-0.05451, "ay":0.10649, "alpha":-0.02792, "fx":[-0.51887,-1.05802,-1.33543,-0.79628], "fy":[1.94225,2.21958,1.68051,1.4031]},
    {"t":43.83781, "x":14.61924, "y":-9.7236, "heading":2.42617, "vx":-1.06545, "vy":1.80788, "omega":-0.01833, "ax":-0.04735, "ay":0.06824, "alpha":-0.02902, "fx":[-0.44281,-0.93887,-1.16813,-0.67207], "fy":[1.29416,1.52336,1.02738,0.79812]},
    {"t":44.66494, "x":13.72177, "y":-8.20491, "heading":2.41101, "vx":-1.10462, "vy":1.86432, "omega":-0.04233, "ax":-0.03421, "ay":0.0201, "alpha":-0.0432, "fx":[-0.27592,-0.75932,-0.88793,-0.40453], "fy":[0.51922,0.6478,0.16444,0.03583]},
    {"t":45.49207, "x":12.7964, "y":-6.656, "heading":2.37599, "vx":-1.13292, "vy":1.88094, "omega":-0.07807, "ax":-0.01285, "ay":-0.03951, "alpha":-0.05764, "fx":[0.03649,-0.43756,-0.47349,0.00056], "fy":[-0.45296,-0.41702,-0.89108,-0.92703]},
    {"t":46.3192, "x":11.85494, "y":-5.11373, "heading":2.31142, "vx":-1.14354, "vy":1.84827, "omega":-0.12574, "ax":0.01979, "ay":-0.11216, "alpha":-0.03972, "fx":[0.53347,0.19778,0.13962,0.47531], "fy":[-1.7691,-1.71086,-2.04664,-2.10483]},
    {"t":47.14633, "x":10.91585, "y":-3.62335, "heading":2.20742, "vx":-1.12718, "vy":1.75549, "omega":-0.1586, "ax":0.06803, "ay":-0.1991, "alpha":-0.02038, "fx":[1.29237,1.10097,1.02202,1.21341], "fy":[-3.3304,-3.2513,-3.44287,-3.52188]},
    {"t":47.97345, "x":10.0068, "y":-2.23944, "heading":2.07623, "vx":-1.07091, "vy":1.59081, "omega":-0.17546, "ax":0.13787, "ay":-0.30056, "alpha":0.00665, "fx":[2.39684,2.38565,2.29326,2.30444], "fy":[-5.15297,-5.06038,-5.07184,-5.16431]},
    {"t":48.80058, "x":9.16818, "y":-1.02644, "heading":1.93111, "vx":-0.95688, "vy":1.34221, "omega":-0.16996, "ax":0.23662, "ay":-0.41503, "alpha":0.01284, "fx":[4.0205,4.07525,4.02914,3.97437], "fy":[-7.10991,-7.06346,-7.00917,-7.05539]},
    {"t":49.62771, "x":8.45766, "y":-0.05823, "heading":1.79053, "vx":-0.76116, "vy":0.99893, "omega":-0.15934, "ax":0.37159, "ay":-0.53911, "alpha":0.06411, "fx":[6.17931,6.51301,6.46214,6.12844], "fy":[-9.36236,-9.31115,-8.97806,-9.02907]},
    {"t":50.45484, "x":7.9552, "y":0.58361, "heading":1.65873, "vx":-0.4538, "vy":0.55302, "omega":-0.10631, "ax":0.54865, "ay":-0.6686, "alpha":0.12853, "fx":[9.0125,9.68705,9.65237,8.97765], "fy":[-11.72684,-11.69248,-11.01832,-11.05313]},
    {"t":51.28197, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":51.28197, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
