{
 "name":"BLUELeftHubToLeftBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.1593715071678075, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.1593715071678075 m", "val":7.1593715071678075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63658,2.4856,3.09006,5.25134],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64564, "ay":2.50647, "alpha":-4.65921, "fx":[-24.68397,-10.47668,-31.3055,-45.50157], "fy":[26.29164,45.77932,59.18879,39.2778]},
    {"t":0.03897, "x":3.10668, "y":4.7389, "heading":-0.58905, "vx":-0.06412, "vy":0.09767, "omega":-0.18155, "ax":-1.63084, "ay":2.51702, "alpha":-2.85092, "fx":[-25.74359,-17.08942,-29.73471,-38.39263], "fy":[32.8055,44.37873,53.17384,40.89734]},
    {"t":0.07793, "x":3.10295, "y":4.74462, "heading":-0.59612, "vx":-0.12767, "vy":0.19575, "omega":-0.29264, "ax":-1.6139, "ay":2.52787, "alpha":-1.87807, "fx":[-26.09485,-20.64556,-28.51464,-34.55285], "fy":[36.08641,44.44977,49.60869,41.8483]},
    {"t":0.1169, "x":3.09675, "y":4.75417, "heading":-0.60753, "vx":-0.19056, "vy":0.29425, "omega":-0.36582, "ax":-1.59517, "ay":2.53967, "alpha":-1.16415, "fx":[-26.39105,-22.80383,-27.87085,-31.46778], "fy":[39.15539,43.38683,47.64696,42.60718]},
    {"t":0.15586, "x":3.08811, "y":4.76756, "heading":-0.62178, "vx":-0.25272, "vy":0.39321, "omega":-0.41119, "ax":-1.57394, "ay":2.55282, "alpha":-0.8795, "fx":[-26.10023,-23.66413,-27.01438,-30.31019], "fy":[40.12544,44.07329,46.40128,43.09109]},
    {"t":0.19483, "x":3.07707, "y":4.78482, "heading":-0.6378, "vx":-0.31405, "vy":0.49268, "omega":-0.44546, "ax":-1.55029, "ay":2.56718, "alpha":-0.51539, "fx":[-26.09199,-24.46624,-26.64282,-28.27901], "fy":[41.91299,43.45337,45.76679,43.53496]},
    {"t":0.2338, "x":3.06365, "y":4.80597, "heading":-0.65516, "vx":-0.37446, "vy":0.59272, "omega":-0.46554, "ax":-1.52313, "ay":2.58331, "alpha":-0.46923, "fx":[-25.45636,-24.2979,-25.79913,-28.07881], "fy":[42.22818,44.26556,45.37975,43.89198]},
    {"t":0.27276, "x":3.04791, "y":4.83102, "heading":-0.6733, "vx":-0.43381, "vy":0.69338, "omega":-0.48382, "ax":-1.49225, "ay":2.60118, "alpha":-0.23309, "fx":[-25.28424,-24.55049,-25.47711,-26.21907], "fy":[43.42026,44.13465,45.22066,44.20605]},
    {"t":0.31173, "x":3.02987, "y":4.86002, "heading":-0.69215, "vx":-0.49195, "vy":0.79474, "omega":-0.49291, "ax":-1.45632, "ay":2.62137, "alpha":-0.22852, "fx":[-24.43646,-23.89423,-24.55779,-26.19762], "fy":[44.0757,44.62921,45.156,44.4942]},
    {"t":0.3507, "x":3.00959, "y":4.89298, "heading":-0.71136, "vx":-0.5487, "vy":0.89688, "omega":-0.50181, "ax":-1.41439, "ay":2.64411, "alpha":-0.09626, "fx":[-24.0293,-23.74941,-24.08498,-24.36985], "fy":[44.53164,45.16363,45.31967,44.88756]},
    {"t":0.38966, "x":2.98714, "y":4.92993, "heading":-0.73091, "vx":-0.60382, "vy":0.99991, "omega":-0.50556, "ax":-1.36463, "ay":2.67, "alpha":-0.16035, "fx":[-22.7395,-22.53019,-22.77414,-24.80437], "fy":[45.44939,45.35091,45.55529,45.30824]},
    {"t":0.42863, "x":2.96258, "y":4.97092, "heading":-0.75061, "vx":-0.65699, "vy":1.10395, "omega":-0.51181, "ax":-1.30492, "ay":2.69953, "alpha":-0.02975, "fx":[-22.19039,-22.13593,-22.20217,-22.25659], "fy":[45.49479,46.7778,45.77563,45.62505]},
    {"t":0.46759, "x":2.93598, "y":5.01599, "heading":-0.77056, "vx":-0.70784, "vy":1.20914, "omega":-0.51297, "ax":-1.23184, "ay":2.73347, "alpha":-0.02741, "fx":[-20.51354,-20.45297,-20.52691,-22.31935], "fy":[47.62595,46.1026,46.16615,46.08764]},
    {"t":0.50656, "x":2.90747, "y":5.06518, "heading":-0.79055, "vx":-0.75584, "vy":1.31566, "omega":-0.51404, "ax":-1.14089, "ay":2.77244, "alpha":-0.00304, "fx":[-19.40543,-19.42296,-19.40948,-19.38692], "fy":[46.55568,48.83051,46.64829,46.59941]},
    {"t":0.54553, "x":2.87715, "y":5.11855, "heading":-0.81058, "vx":-0.80029, "vy":1.42369, "omega":-0.51415, "ax":-1.02482, "ay":2.81714, "alpha":0.10388, "fx":[-17.00534,-16.97155,-17.01542,-18.73544], "fy":[50.42095,47.0731,47.11469,47.06641]},
    {"t":0.58449, "x":2.84519, "y":5.17616, "heading":-0.83061, "vx":-0.84023, "vy":1.53346, "omega":-0.51011, "ax":-0.87265, "ay":2.8676, "alpha":0.00447, "fx":[-14.84476,-14.83665,-14.84572,-14.84678], "fy":[47.77588,51.63604,47.87186,47.82431]},
    {"t":0.62346, "x":2.81178, "y":5.23809, "heading":-0.85049, "vx":-0.87423, "vy":1.6452, "omega":-0.50993, "ax":-0.66715, "ay":2.92182, "alpha":0.20826, "fx":[-10.9141,-10.83182,-10.91261,-12.73361], "fy":[53.49302,48.40368,48.49216,48.40875]},
    {"t":0.66243, "x":2.77721, "y":5.30442, "heading":-0.87036, "vx":-0.90023, "vy":1.75905, "omega":-0.50182, "ax":-0.3784, "ay":2.97249, "alpha":0.00337, "fx":[-6.44402,-6.34788,-6.43071,-6.52323], "fy":[49.14798,54.46872,49.36464,49.2635]},
    {"t":0.70139, "x":2.74185, "y":5.37522, "heading":-0.88991, "vx":-0.91497, "vy":1.87488, "omega":-0.50169, "ax":0.03772, "ay":2.99552, "alpha":0.18261, "fx":[0.77734,0.96233,0.80828,0.01834], "fy":[53.79478,49.93448,50.11823,49.96454]},
    {"t":0.74036, "x":2.70622, "y":5.45055, "heading":-0.90946, "vx":-0.9135, "vy":1.9916, "omega":-0.49457, "ax":0.64477, "ay":2.92463, "alpha":-0.02125, "fx":[10.94596,11.16764,10.99144,10.76452], "fy":[48.54131,52.73636,48.94562,48.76532]},
    {"t":0.77932, "x":2.67112, "y":5.53038, "heading":-0.92873, "vx":-0.88838, "vy":2.10557, "omega":-0.4954, "ax":1.4614, "ay":2.61305, "alpha":0.31545, "fx":[24.39314,24.71993,24.47198,25.84691], "fy":[47.30944,43.3633,43.68274,43.43376]},
    {"t":0.81829, "x":2.63761, "y":5.61441, "heading":-0.94804, "vx":-0.83143, "vy":2.20739, "omega":-0.48311, "ax":2.31132, "ay":1.90239, "alpha":-0.04848, "fx":[39.27034,39.6295,39.36326,38.99648], "fy":[31.25376,34.73689,31.85036,31.59575]},
    {"t":0.85726, "x":2.60697, "y":5.70186, "heading":-0.96686, "vx":-0.74137, "vy":2.28152, "omega":-0.485, "ax":2.84121, "ay":0.94424, "alpha":0.26932, "fx":[47.28417,47.70865,47.40442,50.91575], "fy":[16.92047,15.59537,16.01894,15.71009]},
    {"t":0.89622, "x":2.58023, "y":5.79148, "heading":-0.98576, "vx":-0.63066, "vy":2.31831, "omega":-0.4745, "ax":2.99309, "ay":0.10501, "alpha":-0.09806, "fx":[50.84169,51.29771,50.98172,50.52532], "fy":[1.37331,1.90049,2.08038,1.79082]},
    {"t":0.93519, "x":2.55793, "y":5.8819, "heading":-1.00425, "vx":-0.51403, "vy":2.3224, "omega":-0.47832, "ax":2.95606, "ay":-0.48647, "alpha":0.09454, "fx":[49.30061,49.74983,49.45001,52.62644], "fy":[-9.11603,-8.19462,-7.7442,-8.04376]},
    {"t":0.97416, "x":2.54015, "y":5.97202, "heading":-1.02289, "vx":-0.39884, "vy":2.30345, "omega":-0.47464, "ax":2.864, "ay":-0.88128, "alpha":-0.11464, "fx":[48.63343,49.09471,48.79932,48.33586], "fy":[-15.10374,-15.76121,-14.41223,-14.68403]},
    {"t":1.01312, "x":2.52678, "y":6.06111, "heading":-1.04138, "vx":-0.28724, "vy":2.26911, "omega":-0.47911, "ax":2.76765, "ay":-1.14998, "alpha":0.12713, "fx":[45.58633,46.00359,45.7484,50.96961], "fy":[-21.59233,-19.07643,-18.663,-18.91136]},
    {"t":1.05209, "x":2.51769, "y":6.14866, "heading":-1.06005, "vx":-0.1794, "vy":2.2243, "omega":-0.47415, "ax":2.68151, "ay":-1.33951, "alpha":-0.12685, "fx":[45.53586,45.91251,45.69158,45.30696], "fy":[-22.42445,-24.76126,-21.87241,-22.0806]},
    {"t":1.09105, "x":2.51273, "y":6.23431, "heading":-1.07853, "vx":-0.07491, "vy":2.1721, "omega":-0.47909, "ax":2.60799, "ay":-1.47819, "alpha":0.02637, "fx":[43.3822,43.6833,43.51472,46.86463], "fy":[-27.04908,-24.65022,-24.35631,-24.51876]},
    {"t":1.13002, "x":2.51179, "y":6.31783, "heading":-1.09719, "vx":0.02671, "vy":2.1145, "omega":-0.47807, "ax":2.54571, "ay":-1.58352, "alpha":-0.09485, "fx":[43.24927,43.48592,43.35852,43.11332], "fy":[-26.54916,-28.63573,-26.21783,-26.33827]},
    {"t":1.16899, "x":2.51477, "y":6.39902, "heading":-1.11582, "vx":0.12591, "vy":2.0528, "omega":-0.48176, "ax":2.49306, "ay":-1.66555, "alpha":-0.0489, "fx":[41.9191,42.05039,41.98273,43.67244], "fy":[-30.04367,-27.82026,-27.69575,-27.76218]},
    {"t":1.20795, "x":2.52157, "y":6.47775, "heading":-1.1346, "vx":0.22306, "vy":1.9879, "omega":-0.48367, "ax":2.44822, "ay":-1.73107, "alpha":-0.04793, "fx":[41.63101,41.68752,41.65846,41.5969], "fy":[-29.06393,-30.67863,-29.00761,-29.02967]},
    {"t":1.24692, "x":2.53212, "y":6.55389, "heading":-1.15344, "vx":0.31845, "vy":1.92044, "omega":-0.48554, "ax":2.40967, "ay":-1.78457, "alpha":0.03296, "fx":[40.69477,40.61939,40.65392,41.98291], "fy":[-31.03701,-30.08637,-30.16462,-30.13216]},
    {"t":1.28588, "x":2.54635, "y":6.62737, "heading":-1.17236, "vx":0.41235, "vy":1.85091, "omega":-0.48425, "ax":2.37643, "ay":-1.82879, "alpha":0.02037, "fx":[40.47522,40.2874,40.36947,40.55722], "fy":[-30.75366,-31.66172,-31.05308,-30.96057]},
    {"t":1.32485, "x":2.56423, "y":6.6981, "heading":-1.19123, "vx":0.50495, "vy":1.77964, "omega":-0.48346, "ax":2.34731, "ay":-1.86617, "alpha":0.05793, "fx":[39.98297,39.59644,39.76156,40.3675], "fy":[-31.89802,-31.4899,-31.87271,-31.71177]},
    {"t":1.36382, "x":2.58568, "y":6.76603, "heading":-1.21007, "vx":0.59641, "vy":1.70693, "omega":-0.4812, "ax":2.32184, "ay":-1.89792, "alpha":0.11454, "fx":[39.66727,39.07853,39.3179,39.91133], "fy":[-31.77943,-32.33717,-32.63584,-32.37955]},
    {"t":1.40278, "x":2.61069, "y":6.8311, "heading":-1.22882, "vx":0.68689, "vy":1.63297, "omega":-0.47674, "ax":2.29921, "ay":-1.92538, "alpha":0.17129, "fx":[39.43833,38.50837,38.87748,39.61124], "fy":[-32.18461,-32.44792,-33.36894,-32.99943]},
    {"t":1.44175, "x":2.6392, "y":6.89327, "heading":-1.2474, "vx":0.77648, "vy":1.55795, "omega":-0.47006, "ax":2.27913, "ay":-1.94921, "alpha":0.27704, "fx":[39.19168,37.82658,38.33967,39.71148], "fy":[-32.19986,-32.77184,-34.09633,-33.55395]},
    {"t":1.48072, "x":2.67119, "y":6.9525, "heading":-1.26571, "vx":0.86529, "vy":1.48199, "omega":-0.45927, "ax":2.26101, "ay":-1.97029, "alpha":0.38202, "fx":[39.23777,37.18887,37.94034,39.46926], "fy":[-32.12701,-32.88039,-34.91107,-34.13808]},
    {"t":1.51968, "x":2.70662, "y":7.00875, "heading":-1.28361, "vx":0.95339, "vy":1.40522, "omega":-0.44438, "ax":2.24491, "ay":-1.9887, "alpha":0.60862, "fx":[39.20674,36.07002,37.16046,40.30356], "fy":[-31.94396,-32.80657,-35.84939,-34.70884]},
    {"t":1.55865, "x":2.74547, "y":7.062, "heading":-1.30093, "vx":1.04087, "vy":1.32773, "omega":-0.42067, "ax":2.2302, "ay":-2.00525, "alpha":0.93835, "fx":[39.58449,34.85753,36.45356,40.84439], "fy":[-30.78316,-32.66037,-37.34139,-35.65002]},
    {"t":1.59761, "x":2.78772, "y":7.11221, "heading":-1.31732, "vx":1.12777, "vy":1.24959, "omega":-0.3841, "ax":2.21688, "ay":-2.02003, "alpha":1.54032, "fx":[40.39949,32.5048,35.0318,42.89769], "fy":[-29.39859,-31.79896,-39.43541,-36.80744]},
    {"t":1.63658, "x":2.83335, "y":7.15937, "heading":-1.33228, "vx":1.21415, "vy":1.17088, "omega":-0.32408, "ax":2.20927, "ay":-2.02546, "alpha":-0.06928, "fx":[37.55808,37.7128,37.60009,37.44533], "fy":[-34.25539,-35.33393,-34.056,-34.16484]},
    {"t":1.65953, "x":2.86179, "y":7.18571, "heading":-1.33972, "vx":1.26485, "vy":1.1244, "omega":-0.32567, "ax":2.21017, "ay":-2.02647, "alpha":0.03263, "fx":[37.77622,37.26304,37.55348,37.78475], "fy":[-34.71539,-34.22213,-34.47401,-34.46704]},
    {"t":1.68247, "x":2.8914, "y":7.21097, "heading":-1.34719, "vx":1.31556, "vy":1.0779, "omega":-0.32492, "ax":2.21029, "ay":-2.02627, "alpha":0.07341, "fx":[37.77637,37.32124,37.41405,37.87369], "fy":[-34.10316,-34.58243,-34.63277,-34.54704]},
    {"t":1.70542, "x":2.92217, "y":7.23517, "heading":-1.35465, "vx":1.36628, "vy":1.0314, "omega":-0.32324, "ax":2.21018, "ay":-2.02632, "alpha":0.09185, "fx":[37.7735,37.2193,37.34273,38.04265], "fy":[-34.45292,-34.14266,-34.69366,-34.57906]},
    {"t":1.72837, "x":2.9541, "y":7.25831, "heading":-1.36207, "vx":1.417, "vy":0.98491, "omega":-0.32113, "ax":2.21027, "ay":-2.02614, "alpha":0.10137, "fx":[37.83204,37.22297,37.35785,37.97171], "fy":[-33.97999,-34.57874,-34.71776,-34.5796]},
    {"t":1.75131, "x":2.9872, "y":7.28037, "heading":-1.36944, "vx":1.46771, "vy":0.93841, "omega":-0.31881, "ax":2.21019, "ay":-2.02614, "alpha":0.11658, "fx":[37.71584,37.08552,37.22612,38.35153], "fy":[-34.53409,-34.06877,-34.69598,-34.5577]},
    {"t":1.77426, "x":3.02146, "y":7.30137, "heading":-1.37675, "vx":1.51843, "vy":0.89192, "omega":-0.31613, "ax":2.21025, "ay":-2.02599, "alpha":0.09456, "fx":[37.84569,37.20679,37.34514,37.98525], "fy":[-33.87075,-34.81436,-34.65274,-34.50845]},
    {"t":1.79721, "x":3.05688, "y":7.32131, "heading":-1.38401, "vx":1.56915, "vy":0.84543, "omega":-0.31396, "ax":2.21012, "ay":-2.02604, "alpha":0.11831, "fx":[37.66352,37.01781,37.15483,38.53818], "fy":[-34.72208,-33.99269,-34.63629,-34.49806]},
    {"t":1.82015, "x":3.09347, "y":7.34017, "heading":-1.39121, "vx":1.61986, "vy":0.79894, "omega":-0.31125, "ax":2.21022, "ay":-2.02582, "alpha":0.08815, "fx":[37.85138,37.20795,37.33932,37.98248], "fy":[-33.82151,-34.9361,-34.60771,-34.46939]},
    {"t":1.8431, "x":3.13122, "y":7.35797, "heading":-1.39835, "vx":1.67058, "vy":0.75246, "omega":-0.30922, "ax":2.21005, "ay":-2.0259, "alpha":0.13017, "fx":[37.50412,36.85202,36.98179,39.03155], "fy":[-35.06851,-33.86658,-34.51992,-34.38483]},
    {"t":1.86605, "x":3.17014, "y":7.37471, "heading":-1.40545, "vx":1.72129, "vy":0.70597, "omega":-0.30624, "ax":2.21018, "ay":-2.02564, "alpha":0.06018, "fx":[37.86323,37.19895,37.32817,37.98768], "fy":[-33.61798,-35.50408,-34.4162,-34.28402]},
    {"t":1.88899, "x":3.21022, "y":7.39037, "heading":-1.41247, "vx":1.77201, "vy":0.65949, "omega":-0.30486, "ax":2.20922, "ay":-2.02655, "alpha":0.13902, "fx":[37.3907,36.7217,36.84478,39.35567], "fy":[-35.32575,-33.7823,-34.45366,-34.32269]},
    {"t":1.91194, "x":3.25146, "y":7.40497, "heading":-1.41947, "vx":1.8227, "vy":0.61299, "omega":-0.30166, "ax":2.21016, "ay":-2.02538, "alpha":0.05304, "fx":[37.88034,37.1855,37.3113,37.9997], "fy":[-33.53533,-35.68781,-34.35407,-34.2276]},
    {"t":1.93488, "x":3.29387, "y":7.4185, "heading":-1.42639, "vx":1.87342, "vy":0.56651, "omega":-0.30045, "ax":2.21002, "ay":-2.02537, "alpha":0.1288, "fx":[37.31101,36.6114,36.72984,39.71532], "fy":[-35.84558,-33.55917,-34.26446,-34.13494]},
    {"t":1.95783, "x":3.33744, "y":7.43097, "heading":-1.43329, "vx":1.92413, "vy":0.52004, "omega":-0.29749, "ax":2.21013, "ay":-2.02509, "alpha":0.04441, "fx":[37.90453,37.16236,37.28686,38.02073], "fy":[-33.4182,-35.94121,-34.27387,-34.15144]},
    {"t":1.98078, "x":3.38217, "y":7.44237, "heading":-1.44011, "vx":1.97484, "vy":0.47357, "omega":-0.29647, "ax":2.20986, "ay":-2.02518, "alpha":0.12291, "fx":[37.22752,36.49231,36.60643,40.03036], "fy":[-36.31006,-33.37014,-34.11748,-33.99332]},
    {"t":2.00372, "x":3.42807, "y":7.4527, "heading":-1.44692, "vx":2.02555, "vy":0.4271, "omega":-0.29365, "ax":2.21015, "ay":-2.02466, "alpha":0.01131, "fx":[37.93034,37.13999,37.26349,38.04193], "fy":[-33.15645,-36.62377,-34.04602,-33.92915]},
    {"t":2.02667, "x":3.47513, "y":7.46197, "heading":-1.45365, "vx":2.07627, "vy":0.38064, "omega":-0.29339, "ax":2.21002, "ay":-2.02455, "alpha":0.17696, "fx":[36.94685,36.18341,36.28967,40.94717], "fy":[-36.49772,-33.27547,-34.04854,-33.92657]},
    {"t":2.04962, "x":3.52336, "y":7.47017, "heading":-1.46039, "vx":2.12698, "vy":0.33418, "omega":-0.28933, "ax":2.21016, "ay":-2.02412, "alpha":0.01814, "fx":[37.94961,37.12878,37.245,38.05345], "fy":[-33.16136,-36.52589,-34.07009,-33.96162]},
    {"t":2.07256, "x":3.57274, "y":7.47731, "heading":-1.46703, "vx":2.17769, "vy":0.28774, "omega":-0.28892, "ax":2.20996, "ay":-2.02402, "alpha":0.23943, "fx":[36.88605,36.09922,36.19664,41.18153], "fy":[-35.86855,-33.45518,-34.25096,-34.13758]},
    {"t":2.09551, "x":3.6233, "y":7.48338, "heading":-1.47365, "vx":2.2284, "vy":0.24129, "omega":-0.28342, "ax":2.21033, "ay":-2.02327, "alpha":0.06213, "fx":[37.9706,37.12294,37.22882,38.06582], "fy":[-33.37922,-35.76915,-34.30582,-34.20653]},
    {"t":2.11846, "x":3.67501, "y":7.48838, "heading":-1.48016, "vx":2.27912, "vy":0.19486, "omega":-0.282, "ax":2.21027, "ay":-2.02291, "alpha":0.17045, "fx":[37.22292,36.39621,36.48602,40.27924], "fy":[-36.00315,-33.35542,-34.19054,-34.0872]},
    {"t":2.1414, "x":3.72789, "y":7.49232, "heading":-1.48663, "vx":2.32984, "vy":0.14845, "omega":-0.27809, "ax":2.21043, "ay":-2.02225, "alpha":0.08104, "fx":[37.99376,37.11255,37.20801,38.08047], "fy":[-33.42962,-35.48739,-34.38231,-34.29201]},
    {"t":2.16435, "x":3.78194, "y":7.49519, "heading":-1.49301, "vx":2.38056, "vy":0.10204, "omega":-0.27623, "ax":2.21027, "ay":-2.02182, "alpha":0.18329, "fx":[37.3265,36.45692,36.53846,40.06248], "fy":[-35.65914,-33.41474,-34.2908,-34.19792]},
    {"t":2.18729, "x":3.83714, "y":7.497, "heading":-1.49935, "vx":2.43128, "vy":0.05565, "omega":-0.27202, "ax":2.21071, "ay":-2.02063, "alpha":0.05757, "fx":[38.02901,37.0951,37.1816,38.10815], "fy":[-33.19573,-35.97777,-34.19517,-34.11286]},
    {"t":2.21024, "x":3.89351, "y":7.49775, "heading":-1.50559, "vx":2.48201, "vy":0.00928, "omega":-0.2707, "ax":2.21074, "ay":-2.01971, "alpha":0.20547, "fx":[37.17904,36.24189,36.31646,40.67867], "fy":[-36.0274,-33.19685,-34.13934,-34.05492]},
    {"t":2.23319, "x":3.95105, "y":7.49743, "heading":-1.5118, "vx":2.53274, "vy":-0.03706, "omega":-0.26598, "ax":2.21115, "ay":-2.01812, "alpha":0.05179, "fx":[38.08554,37.0603,37.13922,38.15887], "fy":[-32.98672,-36.24954,-34.07538,-33.99912]},
    {"t":2.25613, "x":4.00975, "y":7.49605, "heading":-1.51791, "vx":2.58347, "vy":-0.08337, "omega":-0.2648, "ax":2.21138, "ay":-2.01637, "alpha":0.22026, "fx":[37.13362,36.06147,36.13226,41.13273], "fy":[-36.4395,-32.89268,-33.969,-33.89002]},
    {"t":2.27908, "x":4.06961, "y":7.4936, "heading":-1.52398, "vx":2.63422, "vy":-0.12964, "omega":-0.25974, "ax":2.21098, "ay":-2.01475, "alpha":0.05668, "fx":[38.17977,36.96301,37.03852,38.25117], "fy":[-32.66437,-36.59235,-33.94941,-33.87497]},
    {"t":2.30203, "x":4.13064, "y":7.4901, "heading":-1.52994, "vx":2.68495, "vy":-0.17587, "omega":-0.25844, "ax":2.21253, "ay":-2.01001, "alpha":0.30035, "fx":[37.03933,35.67696,35.7493,42.07257], "fy":[-36.58016,-32.50892,-33.8744,-33.79545]},
    {"t":2.32497, "x":4.19283, "y":7.48553, "heading":-1.53587, "vx":2.73572, "vy":-0.22199, "omega":-0.25155, "ax":2.20553, "ay":-2.01283, "alpha":0.11427, "fx":[38.29997,36.65407,36.73227,38.37573], "fy":[-32.28205,-36.71915,-34.01427,-33.93524]},
    {"t":2.34792, "x":4.25619, "y":7.47991, "heading":-1.54164, "vx":2.78633, "vy":-0.26818, "omega":-0.24893, "ax":2.21935, "ay":-1.98847, "alpha":0.42872, "fx":[37.73142,35.69424,35.77596,41.8004], "fy":[-35.13637,-32.05497,-34.09336,-34.00843]},
    {"t":2.37087, "x":4.32071, "y":7.47323, "heading":-1.54736, "vx":2.83726, "vy":-0.31381, "omega":-0.23909, "ax":2.09126, "ay":-2.10107, "alpha":0.38411, "fx":[36.85517,34.20054,34.28836,36.94254], "fy":[-33.68381,-36.44949,-36.45547,-36.36544]},
    {"t":2.39381, "x":4.38636, "y":7.46548, "heading":-1.55284, "vx":2.88524, "vy":-0.36202, "omega":-0.23028, "ax":0.82676, "ay":-0.4378, "alpha":0.75177, "fx":[15.45261,11.80956,11.90475,17.0849], "fy":[-5.84003,-5.58563,-9.22876,-9.13331]},
    {"t":2.41676, "x":4.45279, "y":7.45706, "heading":-1.55813, "vx":2.90422, "vy":-0.37207, "omega":-0.21303, "ax":-1.71011, "ay":2.34058, "alpha":1.15605, "fx":[-26.55693,-31.71484,-31.62115,-26.46109], "fy":[41.52147,45.10372,36.26376,36.36178]},
    {"t":2.43971, "x":4.51898, "y":7.44913, "heading":-1.56301, "vx":2.86497, "vy":-0.31836, "omega":-0.1865, "ax":-2.11218, "ay":2.09161, "alpha":1.47635, "fx":[-31.54082,-39.10856,-39.0273,-34.03387], "fy":[41.88042,38.49029,30.92448,31.01537]},
    {"t":2.46265, "x":4.58416, "y":7.44238, "heading":-1.56729, "vx":2.81651, "vy":-0.27036, "omega":-0.15262, "ax":-2.12814, "ay":2.08989, "alpha":2.3692, "fx":[-30.38092,-42.06007,-42.02804,-30.32686], "fy":[40.31312,43.97345,28.92097,28.98628]},
    {"t":2.4856, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":2.76767, "vy":-0.22241, "omega":-0.09826, "ax":-2.32893, "ay":1.85064, "alpha":1.30415, "fx":[-36.57493,-42.64699,-42.65671,-36.57877], "fy":[33.69282,36.88167,27.6686,27.67217]},
    {"t":2.50978, "x":4.71447, "y":7.43189, "heading":-1.57317, "vx":2.71136, "vy":-0.17766, "omega":-0.06672, "ax":-2.6028, "ay":1.47018, "alpha":0.73857, "fx":[-40.97218,-45.20763,-45.22633,-45.6855], "fy":[29.56251,26.31631,22.08045,22.07007]},
    {"t":2.53396, "x":4.77927, "y":7.42802, "heading":-1.57479, "vx":2.64843, "vy":-0.14212, "omega":-0.04887, "ax":-2.74921, "ay":1.17783, "alpha":0.69072, "fx":[-45.27116,-48.23499,-48.25759,-45.28932], "fy":[20.89907,23.45048,17.89978,17.88877]},
    {"t":2.55813, "x":4.8425, "y":7.42493, "heading":-1.57597, "vx":2.58196, "vy":-0.11364, "omega":-0.03217, "ax":-2.8356, "ay":0.95508, "alpha":0.30385, "fx":[-45.99075,-48.21284,-48.22922,-50.49805], "fy":[18.82382,16.87425,14.64929,14.63517]},
    {"t":2.58231, "x":4.9041, "y":7.42246, "heading":-1.57674, "vx":2.5134, "vy":-0.09054, "omega":-0.02482, "ax":-2.8884, "ay":0.78468, "alpha":0.38672, "fx":[-48.30674,-49.94008,-49.95625,-48.32049], "fy":[13.8008,15.31439,12.14163,12.13157]},
    {"t":2.60649, "x":4.96402, "y":7.4205, "heading":-1.57734, "vx":2.44356, "vy":-0.07157, "omega":-0.01547, "ax":-2.92267, "ay":0.64901, "alpha":0.10953, "fx":[-48.01962,-49.33643,-49.34849,-52.15043], "fy":[12.53711,11.42427,10.10431,10.09202]},
    {"t":2.63067, "x":5.02225, "y":7.41896, "heading":-1.57772, "vx":2.3729, "vy":-0.05588, "omega":-0.01282, "ax":-2.94555, "ay":0.53917, "alpha":0.26071, "fx":[-49.58416,-50.61049,-50.62233,-49.59458], "fy":[9.36373,10.68394,8.32274,8.31411]},
    {"t":2.65485, "x":5.07876, "y":7.41777, "heading":-1.57803, "vx":2.30168, "vy":-0.04284, "omega":-0.00652, "ax":-2.9612, "ay":0.44872, "alpha":0.04534, "fx":[-49.08768,-49.97261,-49.9823,-52.43377], "fy":[8.61379,7.90103,7.01308,7.00241]},
    {"t":2.67903, "x":5.13355, "y":7.41686, "heading":-1.57819, "vx":2.23008, "vy":-0.03199, "omega":-0.00542, "ax":-2.97197, "ay":0.37416, "alpha":0.16866, "fx":[-50.18165,-50.91402,-50.9235,-50.19036], "fy":[6.59155,7.17278,5.85033,5.84244]},
    {"t":2.70321, "x":5.1866, "y":7.4162, "heading":-1.57832, "vx":2.15822, "vy":-0.02295, "omega":-0.00134, "ax":-2.97956, "ay":0.31149, "alpha":-0.01418, "fx":[-49.44647,-50.11452,-50.12305,-53.04162], "fy":[6.07002,5.49167,4.8208,4.81104]},
    {"t":2.72738, "x":5.23791, "y":7.41574, "heading":-1.57835, "vx":2.08618, "vy":-0.01542, "omega":-0.00169, "ax":-2.98498, "ay":0.25801, "alpha":0.12835, "fx":[-50.48213,-51.05707,-51.06529,-50.48996], "fy":[4.58771,4.96049,4.00694,3.99941]},
    {"t":2.75156, "x":5.28748, "y":7.41544, "heading":-1.57839, "vx":2.01401, "vy":-0.00918, "omega":0.00142, "ax":-2.98888, "ay":0.21186, "alpha":-0.1085, "fx":[-49.32057,-49.87147,-49.8795,-54.28826], "fy":[4.20431,3.77567,3.22209,3.21294]},
    {"t":2.77574, "x":5.3353, "y":7.41528, "heading":-1.57836, "vx":1.94174, "vy":-0.00406, "omega":-0.00121, "ax":-2.99147, "ay":0.1754, "alpha":0.11059, "fx":[-50.6413,-51.11955,-51.12705,-50.64862], "fy":[3.12844,3.51978,2.64657,2.63925]},
    {"t":2.79992, "x":5.38138, "y":7.41523, "heading":-1.57839, "vx":1.86941, "vy":0.00019, "omega":0.00147, "ax":-2.99365, "ay":0.13777, "alpha":-0.16312, "fx":[-49.25332,-49.72455,-49.73223,-54.97452], "fy":[2.84428,2.49507,2.02136,2.01302]},
    {"t":2.8241, "x":5.4257, "y":7.41528, "heading":-1.57835, "vx":1.79703, "vy":0.00352, "omega":-0.00248, "ax":-2.99513, "ay":0.10601, "alpha":0.09141, "fx":[-50.73937,-51.1462,-51.15321,-50.74632], "fy":[1.93944,2.21854,1.53081,1.52371]},
    {"t":2.84828, "x":5.46828, "y":7.41539, "heading":-1.57841, "vx":1.72461, "vy":0.00608, "omega":-0.00027, "ax":-2.99615, "ay":0.07798, "alpha":-0.10112, "fx":[-49.76467,-50.16181,-50.16904,-53.75931], "fy":[1.70411,1.46918,1.06979,1.06245]},
    {"t":2.87246, "x":5.5091, "y":7.41556, "heading":-1.57842, "vx":1.65217, "vy":0.00796, "omega":-0.00271, "ax":-2.99685, "ay":0.05294, "alpha":0.07637, "fx":[-50.80004,-51.14438,-51.15099,-50.80665], "fy":[1.02079,1.23682,0.67564,0.66881]},
    {"t":2.89664, "x":5.54817, "y":7.41577, "heading":-1.57848, "vx":1.57971, "vy":0.00924, "omega":-0.00086, "ax":-2.99729, "ay":0.03042, "alpha":-0.10789, "fx":[-49.85577,-50.19208,-50.19894,-53.68561], "fy":[0.81838,0.64476,0.30657,0.29987]},
    {"t":2.92081, "x":5.58549, "y":7.416, "heading":-1.5785, "vx":1.50724, "vy":0.00998, "omega":-0.00347, "ax":-2.99755, "ay":0.01003, "alpha":0.06284, "fx":[-50.84093,-51.12784,-51.13404,-50.84715], "fy":[0.27545,0.43807,-0.01215,-0.01862]},
    {"t":2.94499, "x":5.62106, "y":7.41625, "heading":-1.57859, "vx":1.43476, "vy":0.01022, "omega":-0.00195, "ax":-2.99767, "ay":-0.00851, "alpha":-0.09458, "fx":[-50.02581,-50.30545,-50.31187,-53.31461], "fy":[0.10531,-0.03844,-0.31967,-0.32597]},
    {"t":2.96917, "x":5.65487, "y":7.41649, "heading":-1.57863, "vx":1.36228, "vy":0.01002, "omega":-0.00424, "ax":-2.99767, "ay":-0.02545, "alpha":0.05187, "fx":[-50.86856,-51.10467,-51.11045,-50.87435], "fy":[-0.34678,-0.21123,-0.58388,-0.5899]},
    {"t":2.99335, "x":5.68693, "y":7.41673, "heading":-1.57874, "vx":1.2898, "vy":0.0094, "omega":-0.00299, "ax":-2.99759, "ay":-0.04101, "alpha":-0.07151, "fx":[-50.23125,-50.46096,-50.46684,-52.79351], "fy":[-0.49961,-0.60774,-0.83877,-0.84437]},
    {"t":3.01753, "x":5.71724, "y":7.41694, "heading":-1.57881, "vx":1.21732, "vy":0.00841, "omega":-0.00471, "ax":-2.99744, "ay":-0.05537, "alpha":0.0433, "fx":[-50.88582,-51.08019,-51.08547,-50.89114], "fy":[-0.87386,-0.75012,-1.06891,-1.07442]},
    {"t":3.04171, "x":5.7458, "y":7.41713, "heading":-1.57892, "vx":1.14485, "vy":0.00707, "omega":-0.00367, "ax":-2.99725, "ay":-0.0687, "alpha":-0.04728, "fx":[-50.40634,-50.59604,-50.60134,-52.32547], "fy":[-0.96678,-1.10668,-1.29759,-1.30294]},
    {"t":3.06589, "x":5.7726, "y":7.41728, "heading":-1.57901, "vx":1.07238, "vy":0.00541, "omega":-0.00481, "ax":-2.99701, "ay":-0.0812, "alpha":0.0399, "fx":[-50.89191,-51.05973,-51.06449,-50.89673], "fy":[-1.33856,-1.1734,-1.50387,-1.5088]},
    {"t":3.09006, "x":5.79766, "y":7.41739, "heading":-1.57913, "vx":0.99992, "vy":0.00345, "omega":-0.00385, "ax":-0.1631, "ay":-2.271, "alpha":-0.08591, "fx":[-2.57304,-2.96439,-2.97579,-2.58411], "fy":[-37.60612,-40.93176,-37.98378,-37.99451]},
    {"t":3.15556, "x":5.86279, "y":7.41274, "heading":-1.57938, "vx":0.98923, "vy":-0.14529, "omega":-0.00947, "ax":-0.03256, "ay":-0.21139, "alpha":0.07572, "fx":[-0.6158,-0.84391,-0.85282,0.09724], "fy":[-3.51512,-3.46746,-3.69546,-3.70446]},
    {"t":3.22105, "x":5.92751, "y":7.40277, "heading":-1.58, "vx":0.9871, "vy":-0.15913, "omega":-0.00451, "ax":0.00767, "ay":0.04808, "alpha":0.05844, "fx":[0.21288,0.05631,0.04812,0.20468], "fy":[0.74518,1.34448,0.59454,0.5869]},
    {"t":3.28654, "x":5.99218, "y":7.39245, "heading":-1.5803, "vx":0.9876, "vy":-0.15598, "omega":-0.00069, "ax":0.00182, "ay":0.01155, "alpha":0.04606, "fx":[0.05903,-0.03247,-0.03886,0.13611], "fy":[0.63148,0.11459,0.02309,0.0167]},
    {"t":3.35204, "x":6.05686, "y":7.38226, "heading":-1.58034, "vx":0.98772, "vy":-0.15523, "omega":0.00233, "ax":-0.00092, "ay":-0.00585, "alpha":0.02868, "fx":[0.01,-0.03535,-0.04132,0.00403], "fy":[-0.17647,0.23123,-0.2237,-0.22907]},
    {"t":3.41753, "x":6.12155, "y":7.37208, "heading":-1.58019, "vx":0.98766, "vy":-0.15561, "omega":0.00421, "ax":-0.00066, "ay":-0.00422, "alpha":0.01831, "fx":[0.00013,-0.02281,-0.02729,0.00472], "fy":[0.15213,-0.12955,-0.15249,-0.15696]},
    {"t":3.48302, "x":6.18623, "y":7.36188, "heading":-1.57991, "vx":0.98762, "vy":-0.15589, "omega":0.00541, "ax":-0.00011, "ay":-0.0007, "alpha":0.00943, "fx":[-0.00106,0.00162,-0.00271,-0.00539], "fy":[-0.05855,0.13534,-0.06045,-0.06417]},
    {"t":3.54852, "x":6.25092, "y":7.35167, "heading":-1.57956, "vx":0.98761, "vy":-0.15593, "omega":0.00602, "ax":0.00008, "ay":0.00052, "alpha":0.00474, "fx":[-0.00148,0.00442,0.00134,0.00126], "fy":[0.09294,-0.02211,-0.01633,-0.01941]},
    {"t":3.61401, "x":6.3156, "y":7.34146, "heading":-1.57916, "vx":0.98762, "vy":-0.1559, "omega":0.00634, "ax":0.00006, "ay":0.00041, "alpha":0.00053, "fx":[-0.00671,0.01198,0.00889,-0.0098], "fy":[-0.01817,0.05588,-0.00378,-0.0063]},
    {"t":3.6795, "x":6.38028, "y":7.33125, "heading":-1.57875, "vx":0.98762, "vy":-0.15587, "omega":0.00637, "ax":0.00002, "ay":0.00014, "alpha":-0.00082, "fx":[-0.00678,0.00824,0.0062,-0.00617], "fy":[0.02423,-0.01426,0.00077,-0.00127]},
    {"t":3.745, "x":6.44496, "y":7.32104, "heading":-1.57833, "vx":0.98762, "vy":-0.15586, "omega":0.00632, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00245, "fx":[-0.00977,0.01164,0.00953,-0.01188], "fy":[-0.01574,0.00981,0.00227,0.00064]},
    {"t":3.81049, "x":6.50965, "y":7.31084, "heading":-1.57792, "vx":0.98762, "vy":-0.15587, "omega":0.00616, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0026, "fx":[-0.00645,0.00947,0.00821,-0.01179], "fy":[0.00044,-0.01152,0.0044,0.00314]},
    {"t":3.87598, "x":6.57433, "y":7.30063, "heading":-1.57751, "vx":0.98762, "vy":-0.15587, "omega":0.00599, "ax":0.0, "ay":-0.00003, "alpha":-0.00295, "fx":[-0.00911,0.01028,0.00895,-0.01044], "fy":[-0.01074,-0.00188,0.0058,0.00485]},
    {"t":3.94148, "x":6.63901, "y":7.29042, "heading":-1.57712, "vx":0.98762, "vy":-0.15587, "omega":0.00579, "ax":0.0, "ay":-0.00001, "alpha":-0.00296, "fx":[-0.00278,0.01043,0.00975,-0.01746], "fy":[-0.00352,-0.00754,0.00567,0.005]},
    {"t":4.00697, "x":6.70369, "y":7.28021, "heading":-1.57674, "vx":0.98762, "vy":-0.15587, "omega":0.0056, "ax":0.0, "ay":0.00001, "alpha":-0.00251, "fx":[-0.00739,0.00819,0.00746,-0.00812], "fy":[-0.00702,-0.00324,0.00583,0.00539]},
    {"t":4.07246, "x":6.76838, "y":7.27, "heading":-1.57638, "vx":0.98762, "vy":-0.15587, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[0.00295,0.01141,0.01116,-0.02548], "fy":[-0.00182,-0.00492,0.00358,0.00333]},
    {"t":4.13796, "x":6.83306, "y":7.25979, "heading":-1.57602, "vx":0.98762, "vy":-0.15587, "omega":0.00525, "ax":0.0, "ay":0.00001, "alpha":-0.00156, "fx":[-0.0052,0.00554,0.00526,-0.00547], "fy":[-0.00481,-0.00043,0.00307,0.00299]},
    {"t":4.20345, "x":6.89774, "y":7.24959, "heading":-1.57568, "vx":0.98762, "vy":-0.15587, "omega":0.00515, "ax":0.0, "ay":-0.00001, "alpha":-0.00247, "fx":[0.01108,0.01348,0.01353,-0.03815], "fy":[0.00377,-0.003,-0.00059,-0.00055]},
    {"t":4.26894, "x":6.96242, "y":7.23938, "heading":-1.57534, "vx":0.98762, "vy":-0.15587, "omega":0.00499, "ax":0.0, "ay":0.00001, "alpha":-0.00025, "fx":[-0.00261,0.0026,0.00264,-0.00257], "fy":[-0.00358,0.00638,-0.00127,-0.00111]},
    {"t":4.33444, "x":7.02711, "y":7.22917, "heading":-1.57501, "vx":0.98762, "vy":-0.15587, "omega":0.00497, "ax":0.0, "ay":-0.00001, "alpha":-0.00244, "fx":[0.02243,0.01855,0.01878,-0.05984], "fy":[0.0135,-0.00215,-0.00604,-0.0058]},
    {"t":4.39993, "x":7.09179, "y":7.21896, "heading":-1.57469, "vx":0.98762, "vy":-0.15587, "omega":0.00481, "ax":0.0, "ay":0.00001, "alpha":0.00117, "fx":[-0.00034,0.00013,0.0004,-0.00008], "fy":[-0.00435,0.01747,-0.00637,-0.00605]},
    {"t":4.46542, "x":7.15647, "y":7.20875, "heading":-1.57437, "vx":0.98762, "vy":-0.15587, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.03604,0.0295,0.02986,-0.09536], "fy":[0.02682,-0.00462,-0.01117,-0.01081]},
    {"t":4.53092, "x":7.22115, "y":7.19854, "heading":-1.57405, "vx":0.98762, "vy":-0.15587, "omega":0.00466, "ax":0.0, "ay":0.00001, "alpha":0.00165, "fx":[-0.00114,0.0008,0.0012,-0.00074], "fy":[-0.01012,0.02977,-0.00963,-0.00921]},
    {"t":4.59641, "x":7.28584, "y":7.18833, "heading":-1.57375, "vx":0.98762, "vy":-0.15587, "omega":0.00477, "ax":0.0, "ay":-0.00002, "alpha":-0.00538, "fx":[0.03119,0.03677,0.03721,-0.10541], "fy":[0.03167,-0.01493,-0.00936,-0.00892]},
    {"t":4.6619, "x":7.35052, "y":7.17813, "heading":-1.57343, "vx":0.98762, "vy":-0.15587, "omega":0.00441, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00263, "fx":[-0.01122,0.01044,0.01093,-0.01072], "fy":[-0.01922,0.01146,0.00182,0.00231]},
    {"t":4.7274, "x":7.4152, "y":7.16792, "heading":-1.57315, "vx":0.98762, "vy":-0.15587, "omega":0.00424, "ax":0.0, "ay":0.00003, "alpha":0.01139, "fx":[-0.14896,-0.09575,-0.09522,0.34022], "fy":[-0.05262,-0.0175,0.0357,0.03624]},
    {"t":4.79289, "x":7.47989, "y":7.15771, "heading":-1.57287, "vx":0.98762, "vy":-0.15587, "omega":0.00499, "ax":0.00007, "ay":0.00045, "alpha":-0.02181, "fx":[-0.02662,0.02851,0.02904,-0.02609], "fy":[0.03948,-0.19765,0.09426,0.09475]},
    {"t":4.85838, "x":7.54457, "y":7.1475, "heading":-1.57254, "vx":0.98763, "vy":-0.15584, "omega":0.00356, "ax":-0.26855, "ay":0.04186, "alpha":0.0581, "fx":[-5.11351,-4.99676,-4.99619,-3.16518], "fy":[0.46077,0.71751,0.83436,0.83524]},
    {"t":4.92388, "x":7.60867, "y":7.13738, "heading":-1.57231, "vx":0.97004, "vy":-0.1531, "omega":0.00736, "ax":-2.96096, "ay":0.46737, "alpha":-0.00865, "fx":[-50.40547,-50.32541,-50.3249,-50.40481], "fy":[7.87443,8.01415,7.95509,7.95535]},
    {"t":4.98937, "x":7.66586, "y":7.12836, "heading":-1.57183, "vx":0.77611, "vy":-0.12249, "omega":0.0068, "ax":-2.96215, "ay":0.46752, "alpha":-0.04315, "fx":[-50.27803,-50.18863,-50.18799,-50.88655], "fy":[7.95521,7.89013,7.98081,7.98306]},
    {"t":5.05486, "x":7.71033, "y":7.12134, "heading":-1.57138, "vx":0.58211, "vy":-0.09187, "omega":0.00397, "ax":-2.96254, "ay":0.46757, "alpha":-0.0155, "fx":[-50.41388,-50.37104,-50.36954,-50.41344], "fy":[7.96292,7.82415,8.01283,8.0129]},
    {"t":5.12036, "x":7.7421, "y":7.11633, "heading":-1.57112, "vx":0.38809, "vy":-0.06125, "omega":0.00296, "ax":-2.96274, "ay":0.4676, "alpha":-0.01474, "fx":[-50.41965,-50.3718,-50.37048,-50.41927], "fy":[7.95126,7.84968,8.00694,8.0069]},
    {"t":5.18585, "x":7.76117, "y":7.11332, "heading":-1.57093, "vx":0.19405, "vy":-0.03063, "omega":0.00199, "ax":-2.96285, "ay":0.46761, "alpha":-0.0304, "fx":[-50.50513,-50.1835,-50.39606,-50.50457], "fy":[7.89946,7.90413,8.00617,8.00566]},
    {"t":5.25134, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
