{
 "name":"BLUERightBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.708524, "y":2.140814, "heading":0.7853981633974483, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"2.140814 m", "val":2.140814}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86242,3.18913,3.59269,4.4328,5.49878],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25162, "ay":2.98826, "alpha":0.0492, "fx":[4.14061,4.41956,4.41947,4.14052], "fy":[50.71435,50.7069,50.9481,50.94821]},
    {"t":0.0582, "x":7.76795, "y":0.81738, "heading":1.5708, "vx":0.01464, "vy":0.17392, "omega":0.00286, "ax":0.25166, "ay":2.98869, "alpha":-0.00068, "fx":[4.14204,4.41915,4.41956,4.14195], "fy":[50.45934,51.4988,50.69451,50.69461]},
    {"t":0.1164, "x":7.76923, "y":0.83256, "heading":1.57096, "vx":0.02929, "vy":0.34786, "omega":0.00282, "ax":0.25164, "ay":2.98845, "alpha":-0.05403, "fx":[4.20756,4.44351,4.44323,4.02705], "fy":[52.40649,50.15203,50.38613,50.3861]},
    {"t":0.1746, "x":7.77136, "y":0.85787, "heading":1.57113, "vx":0.04394, "vy":0.52179, "omega":-0.00032, "ax":0.2516, "ay":2.98797, "alpha":-0.0941, "fx":[4.15242,4.40678,4.40764,4.15185], "fy":[49.9838,52.90863,50.20285,50.2025]},
    {"t":0.2328, "x":7.77434, "y":0.8933, "heading":1.57111, "vx":0.05858, "vy":0.69569, "omega":-0.0058, "ax":0.25149, "ay":2.98651, "alpha":-0.13882, "fx":[4.16618,4.35118,4.35063,4.2431], "fy":[53.387,49.81561,49.99842,49.99798]},
    {"t":0.291, "x":7.77818, "y":0.93884, "heading":1.57077, "vx":0.07322, "vy":0.86951, "omega":-0.01388, "ax":0.18319, "ay":2.1786, "alpha":-0.06954, "fx":[3.05206,3.18021,3.18033,3.05169], "fy":[36.51744,38.45565,36.62822,36.62794]},
    {"t":0.3492, "x":7.78275, "y":0.99314, "heading":1.56996, "vx":0.08388, "vy":0.9963, "omega":-0.01792, "ax":0.0004, "ay":-0.00002, "alpha":0.1768, "fx":[0.09179,0.09607,0.09593,-0.25667], "fy":[-2.51506,0.835,0.83928,0.83914]},
    {"t":0.4074, "x":7.78763, "y":1.05113, "heading":1.56892, "vx":0.0839, "vy":0.9963, "omega":-0.00763, "ax":-0.00023, "ay":0.00002, "alpha":0.12215, "fx":[0.01518,-0.02296,-0.02301,0.01513], "fy":[0.69613,-2.01351,0.65938,0.65932]},
    {"t":0.4656, "x":7.79251, "y":1.10911, "heading":1.56848, "vx":0.08389, "vy":0.9963, "omega":-0.00053, "ax":0.00001, "ay":0.0, "alpha":0.09187, "fx":[0.05203,-0.00173,-0.00179,-0.04757], "fy":[-1.51037,0.53929,0.48553,0.48547]},
    {"t":0.5238, "x":7.79739, "y":1.1671, "heading":1.56845, "vx":0.08389, "vy":0.9963, "omega":0.00482, "ax":0.00011, "ay":-0.00001, "alpha":0.0439, "fx":[0.02843,-0.02453,-0.02457,0.02839], "fy":[0.30367,-0.81648,0.2561,0.25606]},
    {"t":0.58201, "x":7.80228, "y":1.22508, "heading":1.56873, "vx":0.0839, "vy":0.9963, "omega":0.00738, "ax":-0.00013, "ay":0.00001, "alpha":-0.00335, "fx":[-0.03387,-0.06315,-0.06305,0.1515], "fy":[-0.15926,0.07282,0.04353,0.04363]},
    {"t":0.64021, "x":7.80716, "y":1.28307, "heading":1.56916, "vx":0.08389, "vy":0.9963, "omega":0.00718, "ax":0.00005, "ay":0.0, "alpha":-0.01162, "fx":[0.01032,-0.00876,-0.00848,0.01061], "fy":[-0.03802,0.14064,-0.05163,-0.05131]},
    {"t":0.69841, "x":7.81204, "y":1.34105, "heading":1.56957, "vx":0.08389, "vy":0.9963, "omega":0.0065, "ax":0.00005, "ay":0.0, "alpha":-0.02874, "fx":[-0.0835,-0.08088,-0.08022,0.24831], "fy":[0.21164,-0.07262,-0.07,-0.06934]},
    {"t":0.75661, "x":7.81692, "y":1.39904, "heading":1.56995, "vx":0.0839, "vy":0.9963, "omega":0.00483, "ax":-0.00014, "ay":0.00001, "alpha":-0.00717, "fx":[-0.00444,-0.00134,-0.00027,-0.00337], "fy":[-0.04849,0.12717,-0.03949,-0.0384]},
    {"t":0.81481, "x":7.82181, "y":1.45702, "heading":1.57023, "vx":0.08389, "vy":0.9963, "omega":0.00441, "ax":0.00024, "ay":-0.00002, "alpha":-0.01133, "fx":[-0.11173,-0.09244,-0.09079,0.31149], "fy":[-0.08893,0.01577,0.03506,0.03671]},
    {"t":0.87301, "x":7.82669, "y":1.51501, "heading":1.57049, "vx":0.0839, "vy":0.9963, "omega":0.00376, "ax":-0.00039, "ay":0.00003, "alpha":0.00296, "fx":[-0.01543,-0.00005,0.00229,-0.0131], "fy":[-0.01514,0.00059,0.00723,0.00954]},
    {"t":0.93121, "x":7.83157, "y":1.57299, "heading":1.57071, "vx":0.08388, "vy":0.99631, "omega":0.00393, "ax":0.00041, "ay":-0.00003, "alpha":-0.02029, "fx":[-0.16446,-0.12983,-0.12674,0.44874], "fy":[-0.05042,-0.00809,0.02654,0.02963]},
    {"t":0.98941, "x":7.83645, "y":1.63098, "heading":1.57094, "vx":0.0839, "vy":0.9963, "omega":0.00275, "ax":-0.00046, "ay":0.00004, "alpha":-0.00048, "fx":[-0.02177,0.00195,0.00602,-0.0177], "fy":[-0.04783,0.0779,-0.01567,-0.01174]},
    {"t":1.04761, "x":7.84134, "y":1.68896, "heading":1.5711, "vx":0.08388, "vy":0.99631, "omega":0.00272, "ax":0.00106, "ay":-0.00009, "alpha":-0.02175, "fx":[-0.22396,-0.18244,-0.17761,0.65609], "fy":[-0.20928,0.03845,0.07997,0.0848]},
    {"t":1.10581, "x":7.84622, "y":1.74695, "heading":1.57126, "vx":0.08394, "vy":0.9963, "omega":0.00145, "ax":-0.00057, "ay":0.00005, "alpha":0.02133, "fx":[-0.02232,-0.00321,0.00284,-0.01626], "fy":[0.07023,-0.27354,0.10041,0.10618]},
    {"t":1.16401, "x":7.85111, "y":1.80494, "heading":1.57134, "vx":0.0839, "vy":0.9963, "omega":0.00269, "ax":-0.00142, "ay":0.00012, "alpha":-0.04295, "fx":[-0.36724,-0.32242,-0.31565,0.90843], "fy":[-0.15835,0.02336,0.06818,0.07496]},
    {"t":1.22221, "x":7.85599, "y":1.86292, "heading":1.5715, "vx":0.08382, "vy":0.99631, "omega":0.00019, "ax":-0.00266, "ay":0.00022, "alpha":-0.00216, "fx":[-0.05569,-0.04291,-0.03469,-0.04747], "fy":[-0.04526,0.0884,-0.01786,-0.01009]},
    {"t":1.28041, "x":7.86086, "y":1.92091, "heading":1.57151, "vx":0.08367, "vy":0.99632, "omega":0.00007, "ax":0.01748, "ay":-0.00148, "alpha":-0.12831, "fx":[-0.19389,-0.15332,-0.1446,1.68116], "fy":[0.70003,-0.29679,-0.25623,-0.2475]},
    {"t":1.33861, "x":7.86576, "y":1.97889, "heading":1.57151, "vx":0.08468, "vy":0.99624, "omega":-0.0074, "ax":-0.09168, "ay":0.00755, "alpha":-0.09499, "fx":[-1.55406,-1.5751,-1.56488,-1.54381], "fy":[-0.36594,1.59951,-0.36492,-0.35527]},
    {"t":1.39681, "x":7.87053, "y":2.03689, "heading":1.57108, "vx":0.07935, "vy":0.99668, "omega":-0.01293, "ax":-2.25494, "ay":0.03097, "alpha":0.1003, "fx":[-37.02598,-37.0784,-37.06795,-42.25129], "fy":[2.74887,-0.18254,-0.23494,-0.22434]},
    {"t":1.45501, "x":7.87133, "y":2.09495, "heading":1.57033, "vx":-0.05189, "vy":0.99848, "omega":-0.00709, "ax":-2.9504, "ay":-0.41294, "alpha":-0.12526, "fx":[-50.13053,-50.25275,-50.23989,-50.11898], "fy":[-7.54146,-5.31338,-7.62585,-7.61506]},
    {"t":1.51321, "x":7.86331, "y":2.15236, "heading":1.56992, "vx":-0.22361, "vy":0.97445, "omega":-0.01438, "ax":-2.40261, "ay":-1.78644, "alpha":0.20339, "fx":[-39.55595,-39.72742,-39.71668,-44.47107], "fy":[-30.31667,-30.30292,-30.47453,-30.45296]},
    {"t":1.57141, "x":7.84623, "y":2.20605, "heading":1.56908, "vx":-0.36344, "vy":0.87047, "omega":-0.00254, "ax":-1.03951, "ay":-2.81187, "alpha":0.10153, "fx":[-17.56562,-17.80547,-17.80091,-17.5554], "fy":[-46.9931,-49.97102,-47.18068,-47.17146]},
    {"t":1.62962, "x":7.82332, "y":2.25195, "heading":1.56893, "vx":-0.42394, "vy":0.70682, "omega":0.00337, "ax":-0.71412, "ay":-2.91248, "alpha":0.07836, "fx":[-12.17316,-12.34736,-12.3389,-11.72846], "fy":[-51.53275,-48.76549,-48.93588,-48.92797]},
    {"t":1.68782, "x":7.79744, "y":2.28815, "heading":1.56913, "vx":-0.4655, "vy":0.53731, "omega":0.00793, "ax":-0.57783, "ay":-2.94293, "alpha":0.06086, "fx":[-9.72596,-9.93776,-9.93268,-9.71859], "fy":[-49.48723,-51.47989,-49.63678,-49.62993]},
    {"t":1.74602, "x":7.76936, "y":2.31444, "heading":1.56959, "vx":-0.49913, "vy":0.36603, "omega":0.01147, "ax":-0.50344, "ay":-2.95677, "alpha":-0.03752, "fx":[-8.84647,-8.93403,-8.9285,-7.54416], "fy":[-50.89107,-50.03844,-50.1252,-50.12075]},
    {"t":1.80422, "x":7.73946, "y":2.33073, "heading":1.57026, "vx":-0.52843, "vy":0.19395, "omega":0.00929, "ax":-0.45666, "ay":-2.96448, "alpha":-0.0135, "fx":[-7.71042,-7.82851,-7.82503,-7.7069], "fy":[-50.38914,-50.43734,-50.43851,-50.43516]},
    {"t":1.86242, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.55501, "vy":0.02141, "omega":0.0085, "ax":-0.4667, "ay":-2.9625, "alpha":-0.07762, "fx":[-7.75141,-8.12575,-8.12529,-7.75118], "fy":[-50.3005,-50.0415,-50.61154,-50.61181]},
    {"t":1.92559, "x":7.67194, "y":2.33244, "heading":1.57133, "vx":-0.58449, "vy":-0.16575, "omega":0.0036, "ax":-0.52874, "ay":-2.95251, "alpha":-0.12409, "fx":[-9.05391,-9.42581,-9.42835,-8.06697], "fy":[-49.94017,-50.06659,-50.43723,-50.44117]},
    {"t":1.98877, "x":7.63396, "y":2.31608, "heading":1.57156, "vx":-0.6179, "vy":-0.35228, "omega":-0.00424, "ax":-0.60232, "ay":-2.93833, "alpha":-0.05931, "fx":[-9.97715,-10.50845,-10.51403,-9.98187], "fy":[-49.55976,-50.30981,-50.02289,-50.02797]},
    {"t":2.05195, "x":7.59372, "y":2.28796, "heading":1.57129, "vx":-0.65595, "vy":-0.53791, "omega":-0.00799, "ax":-0.69093, "ay":-2.9187, "alpha":-0.04588, "fx":[-11.57064,-12.1461,-12.15124,-11.14228], "fy":[-50.68626,-48.91644,-49.48785,-49.4945]},
    {"t":2.11513, "x":7.5509, "y":2.24815, "heading":1.57079, "vx":-0.6996, "vy":-0.72231, "omega":-0.01089, "ax":-0.79934, "ay":-2.89082, "alpha":0.00111, "fx":[-13.21668,-13.96798,-13.97867,-13.22303], "fy":[-48.10973,-50.99925,-48.78607,-48.7927]},
    {"t":2.1783, "x":7.5051, "y":2.19675, "heading":1.5701, "vx":-0.7501, "vy":-0.90494, "omega":-0.01082, "ax":-0.93435, "ay":-2.84995, "alpha":0.05058, "fx":[-15.4176,-16.21329,-16.21741,-15.72403], "fy":[-51.03257,-47.09805,-47.88551,-47.891]},
    {"t":2.24148, "x":7.45585, "y":2.13389, "heading":1.56942, "vx":-0.80913, "vy":-1.08499, "omega":-0.00762, "ax":-1.10572, "ay":-2.78781, "alpha":0.07294, "fx":[-18.33448,-19.2734,-19.28667,-18.33735], "fy":[-45.70025,-50.84594,-46.56505,-46.56843]},
    {"t":2.30466, "x":7.40252, "y":2.05978, "heading":1.56893, "vx":-0.87899, "vy":-1.26112, "omega":-0.00302, "ax":-1.32725, "ay":-2.68924, "alpha":0.11406, "fx":[-21.78872,-22.72377,-22.72,-23.07234], "fy":[-48.90689,-44.07422,-44.99771,-44.99425]},
    {"t":2.36783, "x":7.34434, "y":1.97474, "heading":1.56874, "vx":-0.96284, "vy":-1.43102, "omega":0.00419, "ax":-1.61703, "ay":-2.52541, "alpha":0.06778, "fx":[-27.01086,-28.00113,-28.00643,-27.00234], "fy":[-41.16842,-46.44803,-42.10844,-42.10125]},
    {"t":2.43101, "x":7.28029, "y":1.87929, "heading":1.56901, "vx":-1.065, "vy":-1.59056, "omega":0.00847, "ax":-1.99178, "ay":-2.24139, "alpha":0.2338, "fx":[-32.63908,-33.58236,-33.56324,-35.73409], "fy":[-41.81591,-36.28325,-37.21252,-37.18973]},
    {"t":2.49419, "x":7.20903, "y":1.77433, "heading":1.56954, "vx":-1.19083, "vy":-1.73217, "omega":0.02324, "ax":-2.43969, "ay":-1.74277, "alpha":0.03585, "fx":[-41.08283,-41.93435,-41.91967,-41.05687], "fy":[-28.19328,-32.32562,-29.0407,-29.01631]},
    {"t":2.55736, "x":7.12893, "y":1.66142, "heading":1.57101, "vx":-1.34497, "vy":-1.84227, "omega":0.02551, "ax":-2.84966, "ay":-0.9313, "alpha":0.23734, "fx":[-46.83842,-47.56704,-47.53076,-51.95149], "fy":[-17.51458,-14.81251,-15.53965,-15.49769]},
    {"t":2.62054, "x":7.03827, "y":1.54317, "heading":1.57262, "vx":-1.525, "vy":-1.90111, "omega":0.0405, "ax":-2.99562, "ay":0.11775, "alpha":-0.06464, "fx":[-50.72522,-51.22444,-51.18408,-50.68498], "fy":[2.44742,1.73701,1.8924,1.93468]},
    {"t":2.68372, "x":6.93595, "y":1.4233, "heading":1.57518, "vx":-1.71425, "vy":-1.89367, "omega":0.03642, "ax":-2.79743, "ay":1.0785, "alpha":0.10451, "fx":[-46.21608,-46.56553,-46.51837,-51.03368], "fy":[19.50646,18.17659,17.82797,17.86882]},
    {"t":2.74689, "x":6.82206, "y":1.30582, "heading":1.57748, "vx":-1.89099, "vy":-1.82553, "omega":0.04302, "ax":-2.44083, "ay":1.74149, "alpha":-0.14785, "fx":[-41.51523,-41.56343,-41.52443,-41.46816], "fy":[29.01862,31.73456,28.84249,28.89347]},
    {"t":2.81007, "x":6.69772, "y":1.19396, "heading":1.5802, "vx":-2.04519, "vy":-1.71551, "omega":0.03368, "ax":-2.09456, "ay":2.14589, "alpha":-0.00679, "fx":[-34.87513,-34.87927,-34.82759,-37.92931], "fy":[38.95626,35.66418,35.66873,35.71468]},
    {"t":2.87325, "x":6.56433, "y":1.08986, "heading":1.58233, "vx":-2.17752, "vy":-1.57994, "omega":0.03325, "ax":-1.81102, "ay":2.39029, "alpha":-0.11477, "fx":[-30.95522,-30.69934,-30.65933,-30.90599], "fy":[39.81751,42.97227,39.8944,39.94811]},
    {"t":2.93643, "x":6.42315, "y":0.99482, "heading":1.58443, "vx":-2.29193, "vy":-1.42893, "omega":0.026, "ax":-1.58901, "ay":2.54348, "alpha":-0.02239, "fx":[-26.70902,-26.53924,-26.48425,-28.3821], "fy":[45.3567,42.43052,42.60778,42.66028]},
    {"t":2.9996, "x":6.27518, "y":0.90962, "heading":1.58607, "vx":-2.39232, "vy":-1.26824, "omega":0.02459, "ax":-1.4155, "ay":2.64412, "alpha":-0.07311, "fx":[-24.27694,-23.92722,-23.88069,-24.22397], "fy":[44.23973,46.84447,44.3801,44.43843]},
    {"t":3.06278, "x":6.12122, "y":0.83477, "heading":1.58763, "vx":-2.48175, "vy":-1.10119, "omega":0.01997, "ax":-1.2782, "ay":2.71326, "alpha":-0.03756, "fx":[-21.76987,-21.61937,-21.55815,-22.0199], "fy":[47.36852,45.62191,45.77738,45.83937]},
    {"t":3.12596, "x":5.96188, "y":0.77061, "heading":1.58889, "vx":-2.5625, "vy":-0.92978, "omega":0.0176, "ax":-1.16778, "ay":2.76267, "alpha":-0.0031, "fx":[-20.00569,-19.78203,-19.7223,-19.94455], "fy":[46.82895,47.41461,46.82891,46.89638]},
    {"t":3.18913, "x":5.79766, "y":0.71739, "heading":1.59, "vx":-2.63628, "vy":-0.75524, "omega":0.0174, "ax":-1.11842, "ay":2.78108, "alpha":-0.21499, "fx":[-18.94625,-19.14643,-19.1052,-18.89781], "fy":[46.5864,50.11054,46.2356,46.28886]},
    {"t":3.22276, "x":5.70837, "y":0.69356, "heading":1.59059, "vx":-2.67389, "vy":-0.66171, "omega":0.01017, "ax":-1.11469, "ay":2.78375, "alpha":-0.21626, "fx":[-18.58487,-18.98453,-18.93003,-19.34295], "fy":[50.35768,46.59053,46.1998,46.25513]},
    {"t":3.25639, "x":5.61782, "y":0.67288, "heading":1.59093, "vx":-2.71138, "vy":-0.5681, "omega":0.0029, "ax":-1.1095, "ay":2.78564, "alpha":-0.28488, "fx":[-18.68956,-19.10532,-19.05916,-18.63491], "fy":[46.61432,50.76317,46.04725,46.10702]},
    {"t":3.29002, "x":5.52601, "y":0.65535, "heading":1.59102, "vx":-2.74869, "vy":-0.47442, "omega":-0.00668, "ax":-1.10288, "ay":2.78803, "alpha":-0.30844, "fx":[-18.11847,-18.78987,-18.72928,-19.40079], "fy":[51.59261,46.45331,45.79364,45.85493]},
    {"t":3.32365, "x":5.43295, "y":0.64098, "heading":1.5908, "vx":-2.78578, "vy":-0.38066, "omega":-0.01706, "ax":-1.09413, "ay":2.79116, "alpha":-0.36008, "fx":[-18.25317,-19.02545,-18.97295,-18.19183], "fy":[46.83069,51.16902,45.92057,45.98706]},
    {"t":3.35728, "x":5.33864, "y":0.62975, "heading":1.59023, "vx":-2.82257, "vy":-0.28679, "omega":-0.02916, "ax":-1.08205, "ay":2.79543, "alpha":-0.36591, "fx":[-17.51116,-18.59611,-18.53017,-18.98367], "fy":[51.74781,46.8429,45.76983,45.8371]},
    {"t":3.39091, "x":5.24311, "y":0.62169, "heading":1.58925, "vx":-2.85896, "vy":-0.19278, "omega":-0.04147, "ax":-1.06424, "ay":2.8016, "alpha":-0.48411, "fx":[-17.48224,-18.78383,-18.72729,-17.41614], "fy":[47.11559,52.01352,45.70862,45.77961]},
    {"t":3.42454, "x":5.14636, "y":0.61679, "heading":1.58785, "vx":-2.89475, "vy":-0.09857, "omega":-0.05775, "ax":-1.03525, "ay":2.81134, "alpha":-0.48258, "fx":[-16.0871,-17.76573,-17.6989,-18.88582], "fy":[53.37459,47.05572,45.39094,45.45905]},
    {"t":3.45817, "x":5.04843, "y":0.61506, "heading":1.58591, "vx":-2.92957, "vy":-0.00402, "omega":-0.07398, "ax":-0.97947, "ay":2.82909, "alpha":-0.70799, "fx":[-15.66285,-17.71621,-17.66405,-15.59884], "fy":[47.47638,54.19144,45.37576,45.44422]},
    {"t":3.4918, "x":4.94935, "y":0.61653, "heading":1.58342, "vx":-2.96251, "vy":0.09112, "omega":-0.09779, "ax":-0.8258, "ay":2.87135, "alpha":-0.74588, "fx":[-12.27487,-14.78809,-14.73044,-14.39285], "fy":[55.92454,48.12653,45.62635,45.68605]},
    {"t":3.52543, "x":4.84926, "y":0.62122, "heading":1.58013, "vx":-2.99028, "vy":0.18768, "omega":-0.12287, "ax":0.12305, "ay":2.69429, "alpha":-0.94804, "fx":[3.64589,0.49068,0.54003,3.69545], "fy":[45.48339,53.00743,42.38846,42.43697]},
    {"t":3.55906, "x":4.74877, "y":0.62905, "heading":1.576, "vx":-2.98614, "vy":0.27829, "omega":-0.15475, "ax":-0.20033, "ay":-2.97858, "alpha":-0.13506, "fx":[-1.27714,-5.03622,-5.00594,-2.31115], "fy":[-57.06616,-46.04135,-49.79054,-49.76145]},
    {"t":3.59269, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":-2.99288, "vy":0.17812, "omega":-0.1593, "ax":-0.14183, "ay":-2.97706, "alpha":-0.25755, "fx":[-0.34996,-4.47378,-4.4769,-0.34962], "fy":[-45.99507,-56.7044,-49.92767,-49.92847]},
    {"t":3.63269, "x":4.52839, "y":0.64147, "heading":1.56442, "vx":-2.99855, "vy":0.05902, "omega":-0.1696, "ax":0.00789, "ay":-2.98309, "alpha":-0.07845, "fx":[2.21577,-1.27032,-1.30129,0.89239], "fy":[-57.32212,-46.2168,-49.69878,-49.72815]},
    {"t":3.6727, "x":4.40844, "y":0.64144, "heading":1.55764, "vx":-2.99823, "vy":-0.06032, "omega":-0.17274, "ax":2.01765, "ay":-2.16509, "alpha":-0.15245, "fx":[35.85469,32.8444,32.78839,35.79145], "fy":[-33.27063,-41.73578,-36.12387,-36.1797]},
    {"t":3.7127, "x":4.29011, "y":0.6373, "heading":1.55073, "vx":-2.91752, "vy":-0.14693, "omega":-0.17884, "ax":2.80675, "ay":1.01892, "alpha":-0.89295, "fx":[47.09584,44.78255,44.70693,54.38306], "fy":[20.18067,17.95819,15.63686,15.55049]},
    {"t":3.75271, "x":4.17564, "y":0.63224, "heading":1.54357, "vx":-2.80523, "vy":-0.10617, "omega":-0.21456, "ax":2.6126, "ay":1.45944, "alpha":-0.55484, "fx":[45.45798,43.50675,43.4256,45.36809], "fy":[24.78763,28.68532,22.96101,22.86452]},
    {"t":3.79271, "x":4.0655, "y":0.62916, "heading":1.53499, "vx":-2.70071, "vy":-0.04779, "omega":-0.23676, "ax":2.52566, "ay":1.6097, "alpha":-0.69274, "fx":[42.49868,40.9649,40.86601,47.51332], "fy":[30.78212,27.31386,25.7703,25.65555]},
    {"t":3.83272, "x":3.95948, "y":0.62853, "heading":1.52552, "vx":-2.59968, "vy":0.01661, "omega":-0.26447, "ax":2.47766, "ay":1.68483, "alpha":-0.41697, "fx":[42.82408,41.56483,41.46877,42.71951], "fy":[28.36249,31.99223,27.19559,27.08345]},
    {"t":3.87272, "x":3.85746, "y":0.63054, "heading":1.51494, "vx":-2.50056, "vy":0.08401, "omega":-0.28115, "ax":2.44767, "ay":1.7294, "alpha":-0.52846, "fx":[41.18778,40.17794,40.07018,45.10076], "fy":[32.43456,29.13061,28.11155,27.98975]},
    {"t":3.91273, "x":3.75939, "y":0.63529, "heading":1.50369, "vx":-2.40264, "vy":0.1532, "omega":-0.30229, "ax":2.42713, "ay":1.75897, "alpha":-0.33895, "fx":[41.72814,40.94094,40.84605,41.62376], "fy":[29.37528,33.11182,28.65234,28.53873]},
    {"t":3.95273, "x":3.66521, "y":0.64283, "heading":1.4916, "vx":-2.30554, "vy":0.22356, "omega":-0.31585, "ax":2.41224, "ay":1.77993, "alpha":-0.44999, "fx":[40.44523,39.79378,39.6887,44.19829], "fy":[33.20867,29.77841,29.11782,28.99962]},
    {"t":3.99274, "x":3.57491, "y":0.65319, "heading":1.47896, "vx":-2.20904, "vy":0.29477, "omega":-0.33385, "ax":2.40094, "ay":1.79559, "alpha":-0.28476, "fx":[41.1304,40.63961,40.55304,41.03422], "fy":[29.87348,33.54534,29.42904,29.32215]},
    {"t":4.03275, "x":3.48845, "y":0.66642, "heading":1.46561, "vx":-2.11299, "vy":0.3666, "omega":-0.34524, "ax":2.39209, "ay":1.80772, "alpha":-0.3844, "fx":[40.06197,39.62177,39.52378,43.54734], "fy":[33.50876,30.16456,29.71578,29.60593]},
    {"t":4.07275, "x":3.40584, "y":0.68254, "heading":1.45179, "vx":-2.01729, "vy":0.43892, "omega":-0.36062, "ax":2.38496, "ay":1.81738, "alpha":-0.26261, "fx":[40.78186,40.43662,40.3582,40.69355], "fy":[30.16562,33.86022,29.86331,29.76337]},
    {"t":4.11276, "x":3.32704, "y":0.70155, "heading":1.43737, "vx":-1.92188, "vy":0.51163, "omega":-0.37113, "ax":2.37911, "ay":1.82527, "alpha":-0.32306, "fx":[39.98769,39.62844,39.5333,42.72232], "fy":[33.6796,30.44979,30.08216,29.97749]},
    {"t":4.15276, "x":3.25206, "y":0.72348, "heading":1.42252, "vx":-1.8267, "vy":0.58465, "omega":-0.38405, "ax":2.37421, "ay":1.83182, "alpha":-0.24177, "fx":[40.59551,40.26077,40.1782,40.50415], "fy":[30.49883,33.78835,30.22475,30.12288]},
    {"t":4.19277, "x":3.18088, "y":0.74833, "heading":1.40716, "vx":-1.73172, "vy":0.65793, "omega":-0.39372, "ax":2.37005, "ay":1.83735, "alpha":-0.31373, "fx":[39.8848,39.49726,39.3925,42.48116], "fy":[33.89355,30.67445,30.27865,30.16471]},
    {"t":4.23277, "x":3.1135, "y":0.77612, "heading":1.39141, "vx":-1.63691, "vy":0.73143, "omega":-0.40628, "ax":2.36648, "ay":1.84208, "alpha":-0.26492, "fx":[40.53035,40.08689,39.98058,40.41511], "fy":[30.7001,34.02182,30.36638,30.24483]},
    {"t":4.27278, "x":3.04991, "y":0.80686, "heading":1.37515, "vx":-1.54223, "vy":0.80513, "omega":-0.41687, "ax":2.36338, "ay":1.84618, "alpha":-0.30663, "fx":[40.02569,39.50218,39.36364,41.91031], "fy":[34.13802,30.89457,30.36265,30.21658]},
    {"t":4.31278, "x":2.99011, "y":0.84055, "heading":1.35848, "vx":-1.44769, "vy":0.87898, "omega":-0.42914, "ax":2.36066, "ay":1.84975, "alpha":-0.31549, "fx":[40.57325,39.90389,39.73987,40.39986], "fy":[30.87125,34.35019,30.40242,30.23131]},
    {"t":4.35279, "x":2.93408, "y":0.87719, "heading":1.34131, "vx":-1.35325, "vy":0.95298, "omega":-0.44176, "ax":2.35826, "ay":1.8529, "alpha":-0.30737, "fx":[40.21006,39.44328,39.23413,41.56608], "fy":[33.89892,31.31128,30.53757,30.32168]},
    {"t":4.39279, "x":2.88183, "y":0.9168, "heading":1.32363, "vx":-1.2589, "vy":1.02711, "omega":-0.45406, "ax":2.35612, "ay":1.85571, "alpha":-0.34691, "fx":[40.72293,39.71001,39.43472,40.44021], "fy":[31.22679,34.1746,30.56178,30.29691]},
    {"t":4.4328, "x":2.83335, "y":0.95937, "heading":1.30547, "vx":-1.16465, "vy":1.10135, "omega":-0.46794, "ax":2.38225, "ay":1.8216, "alpha":-0.55788, "fx":[42.39157,39.53153,38.65122,41.51115], "fy":[31.83319,32.85675,30.03397,29.21596]},
    {"t":4.4955, "x":2.76501, "y":1.03201, "heading":1.27613, "vx":-1.01527, "vy":1.21557, "omega":-0.50292, "ax":2.44672, "ay":1.73487, "alpha":-0.40801, "fx":[43.20005,41.116,40.41182,41.74402], "fy":[30.49969,30.80614,28.7209,28.01196]},
    {"t":4.55821, "x":2.70615, "y":1.11165, "heading":1.24459, "vx":-0.86185, "vy":1.32436, "omega":-0.5285, "ax":2.52654, "ay":1.61623, "alpha":-0.38435, "fx":[44.18151,42.41066,41.77089,43.53999], "fy":[27.81203,29.12431,26.80431,26.22546]},
    {"t":4.62091, "x":2.65708, "y":1.19787, "heading":1.21145, "vx":-0.70342, "vy":1.4257, "omega":-0.5526, "ax":2.62707, "ay":1.44682, "alpha":-0.30101, "fx":[45.1968,44.03323,43.59152,45.92117], "fy":[25.80654,25.1376,23.97124,23.52469]},
    {"t":4.68362, "x":2.61814, "y":1.29011, "heading":1.1768, "vx":-0.53869, "vy":1.51642, "omega":-0.57148, "ax":2.75252, "ay":1.19049, "alpha":-0.26945, "fx":[47.48711,46.5248,46.15352,47.11281], "fy":[20.14122,21.88115,19.64156,19.33575]},
    {"t":4.74632, "x":2.58977, "y":1.38754, "heading":1.14097, "vx":-0.36609, "vy":1.59107, "omega":-0.58837, "ax":2.89665, "ay":0.77548, "alpha":-0.20382, "fx":[48.70606,48.2165,48.05249,52.10999], "fy":[14.06073,13.2835,12.79304,12.62556]},
    {"t":4.80903, "x":2.57251, "y":1.48883, "heading":1.10407, "vx":-0.18446, "vy":1.6397, "omega":-0.60115, "ax":2.99754, "ay":0.06652, "alpha":-0.02037, "fx":[51.2188,50.85448,50.7557,51.12011], "fy":[1.36156,0.85089,1.16539,1.14791]},
    {"t":4.87173, "x":2.56683, "y":1.59178, "heading":1.06638, "vx":0.0035, "vy":1.64387, "omega":-0.60243, "ax":2.79958, "ay":-1.07217, "alpha":0.00357, "fx":[46.43844,46.53683,46.70741,50.7977], "fy":[-20.18205,-17.7135,-17.61521,-17.4384]},
    {"t":4.93444, "x":2.57256, "y":1.69275, "heading":1.0286, "vx":0.17905, "vy":1.57664, "omega":-0.60221, "ax":1.94034, "ay":-2.28516, "alpha":0.40822, "fx":[32.71525,32.9796,33.30075,33.02261], "fy":[-37.66777,-42.91789,-37.63913,-37.25505]},
    {"t":4.99714, "x":2.5876, "y":1.78712, "heading":0.99084, "vx":0.30072, "vy":1.43335, "omega":-0.57661, "ax":0.83586, "ay":-2.87931, "alpha":0.29659, "fx":[13.32134,14.2267,14.98104,14.34198], "fy":[-53.32962,-48.37125,-47.47573,-46.72853]},
    {"t":5.05985, "x":2.6081, "y":1.87134, "heading":0.95469, "vx":0.35313, "vy":1.2528, "omega":-0.55801, "ax":0.04784, "ay":-2.99821, "alpha":0.71878, "fx":[-0.44203,0.92269,2.06993,0.70441], "fy":[-49.71466,-56.52067,-49.47521,-48.28414]},
    {"t":5.12255, "x":2.63034, "y":1.944, "heading":0.9197, "vx":0.35613, "vy":1.0648, "omega":-0.51294, "ax":-0.43631, "ay":-2.96698, "alpha":0.59817, "fx":[-9.05612,-6.88131,-5.03133,-8.71739], "fy":[-54.14991,-51.2989,-49.13344,-47.28758]},
    {"t":5.18526, "x":2.65181, "y":2.00493, "heading":0.88753, "vx":0.32877, "vy":0.87876, "omega":-0.47543, "ax":-0.74125, "ay":-2.90605, "alpha":1.01423, "fx":[-15.47287,-12.41466,-9.74657,-12.79997], "fy":[-48.67895,-55.03006,-48.32007,-45.69507]},
    {"t":5.24796, "x":2.67097, "y":2.05432, "heading":0.85772, "vx":0.28229, "vy":0.69653, "omega":-0.41184, "ax":-0.94479, "ay":-2.84655, "alpha":1.05144, "fx":[-19.54896,-15.53076,-11.88544,-17.3173], "fy":[-50.54634,-51.59106,-47.59232,-43.94595]},
    {"t":5.31067, "x":2.68681, "y":2.0924, "heading":0.8319, "vx":0.22305, "vy":0.51804, "omega":-0.34591, "ax":-1.08824, "ay":-2.79496, "alpha":1.46968, "fx":[-23.76666,-18.33225,-13.25512,-18.68867], "fy":[-47.371,-53.51566,-47.06611,-42.2134]},
    {"t":5.37337, "x":2.69866, "y":2.11939, "heading":0.81021, "vx":0.15481, "vy":0.34278, "omega":-0.25375, "ax":-1.194, "ay":-2.75154, "alpha":1.78412, "fx":[-27.1241,-20.17779,-13.49351,-20.44274], "fy":[-46.91057,-53.22707,-46.70202,-40.3718]},
    {"t":5.43608, "x":2.70602, "y":2.13548, "heading":0.79429, "vx":0.07994, "vy":0.17025, "omega":-0.14188, "ax":-1.27484, "ay":-2.7151, "alpha":2.26262, "fx":[-29.8711,-21.49702,-13.57637,-21.7943], "fy":[-46.23085,-54.82914,-46.14,-37.53206]},
    {"t":5.49878, "x":2.70852, "y":2.14081, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.86242, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":5.49878, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
