{
 "name":"BLUERightHubToRightBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.286492347717285, "h":8.11078929901123}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.286492347717285 m", "val":8.286492347717285}, "h":{"exp":"8.11078929901123 m", "val":8.11078929901123}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28298,2.77232,4.52142],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79784, "ay":-2.88977, "alpha":-29.56311, "fx":[90.50605,29.69947,-118.06558,-56.42421], "fy":[-90.36194,49.6756,-8.61311,-147.31744]},
    {"t":0.03468, "x":3.10745, "y":3.43526, "heading":0.3927, "vx":-0.02767, "vy":-0.1002, "omega":-1.02511, "ax":-0.55128, "ay":-2.94774, "alpha":-21.26029, "fx":[64.99721,21.54139,-83.98791,-40.05949], "fy":[-79.8945,21.39153,-20.7719,-121.28576]},
    {"t":0.06935, "x":3.10616, "y":3.43002, "heading":0.35715, "vx":-0.04678, "vy":-0.20242, "omega":-1.76231, "ax":-0.25017, "ay":-2.98828, "alpha":-13.53139, "fx":[42.44721,15.90591,-51.08712,-24.28719], "fy":[-70.42374,-5.51168,-30.93273,-96.45106]},
    {"t":0.10403, "x":3.10439, "y":3.4212, "heading":0.29604, "vx":-0.05546, "vy":-0.30604, "omega":-2.23152, "ax":0.11248, "ay":-2.99651, "alpha":-6.1146, "fx":[22.34964,10.41399,-18.57955,-6.53107], "fy":[-60.03521,-29.54899,-41.63892,-72.65598]},
    {"t":0.1387, "x":3.10253, "y":3.40879, "heading":0.21867, "vx":-0.05156, "vy":-0.40994, "omega":-2.44354, "ax":0.53659, "ay":-2.95011, "alpha":-2.09783, "fx":[16.18918,9.87036,2.0361,8.41301], "fy":[-52.42355,-40.28183,-48.4346,-59.58214]},
    {"t":0.17338, "x":3.10107, "y":3.3928, "heading":0.13394, "vx":-0.03295, "vy":-0.51224, "omega":-2.51629, "ax":1.00727, "ay":-2.82418, "alpha":0.99884, "fx":[14.11271,12.18466,20.14415,22.09177], "fy":[-45.05051,-47.7661,-51.62311,-47.71393]},
    {"t":0.20805, "x":3.10053, "y":3.37334, "heading":0.04668, "vx":0.00198, "vy":-0.61017, "omega":-2.48165, "ax":1.48993, "ay":-2.60199, "alpha":0.04986, "fx":[26.99766,21.39161,23.68164,29.30253], "fy":[-41.91188,-39.79897,-47.52611,-47.79961]},
    {"t":0.24273, "x":3.1015, "y":3.35062, "heading":-0.03937, "vx":0.05364, "vy":-0.70039, "omega":-2.47992, "ax":1.93695, "ay":-2.28878, "alpha":0.23394, "fx":[32.92097,30.90343,32.97058,34.99305], "fy":[-37.79551,-37.0232,-41.02861,-39.87858]},
    {"t":0.2774, "x":3.10452, "y":3.32496, "heading":-0.12536, "vx":0.12081, "vy":-0.77975, "omega":-2.47181, "ax":2.30692, "ay":-1.9154, "alpha":-0.82486, "fx":[43.99805,38.89713,34.47873,39.58605], "fy":[-32.86169,-26.20457,-33.23175,-38.02366]},
    {"t":0.31208, "x":3.1101, "y":3.29677, "heading":-0.21107, "vx":0.2008, "vy":-0.84617, "omega":-2.50041, "ax":2.58189, "ay":-1.5248, "alpha":-0.52647, "fx":[44.63927,45.79351,43.19313,42.04305], "fy":[-27.84355,-23.68864,-25.30358,-26.90971]},
    {"t":0.34675, "x":3.11861, "y":3.26651, "heading":-0.29777, "vx":0.29033, "vy":-0.89904, "omega":-2.51867, "ax":2.76805, "ay":-1.15314, "alpha":-1.72334, "fx":[52.16025,51.72711,42.00512,42.44257], "fy":[-24.20901,-12.92073,-16.32458,-25.00372]},
    {"t":0.38143, "x":3.13034, "y":3.23464, "heading":-0.38511, "vx":0.38631, "vy":-0.93903, "omega":-2.57843, "ax":2.88426, "ay":-0.82072, "alpha":-0.0154, "fx":[44.40523,51.75072,53.70893,46.37657], "fy":[-15.68096,-17.83488,-13.18921,-9.13582]},
    {"t":0.4161, "x":3.14547, "y":3.20159, "heading":-0.47452, "vx":0.48632, "vy":-0.96749, "omega":-2.57896, "ax":2.93515, "ay":-0.61454, "alpha":6.74066, "fx":[40.07221,26.16257,59.79547,73.67414], "fy":[12.08861,-19.5604,-33.24893,-1.09157]},
    {"t":0.45078, "x":3.1641, "y":3.16767, "heading":-0.56394, "vx":0.5881, "vy":-0.9888, "omega":-2.34523, "ax":2.95352, "ay":-0.51893, "alpha":12.81126, "fx":[26.86902,6.09937,73.66361,94.32199], "fy":[34.22391,-32.6245,-51.38748,14.48059]},
    {"t":0.48545, "x":3.18627, "y":3.13307, "heading":-0.64526, "vx":0.69051, "vy":-1.00679, "omega":-1.90099, "ax":2.96626, "ay":-0.43995, "alpha":11.51044, "fx":[36.13645,8.51705,64.84963,92.31784], "fy":[33.23814,-22.94567,-47.27206,7.04619]},
    {"t":0.52013, "x":3.212, "y":3.09789, "heading":-0.71118, "vx":0.79337, "vy":-1.02205, "omega":-1.50187, "ax":2.97766, "ay":-0.35423, "alpha":14.11708, "fx":[27.88971,-0.7517,73.52698,101.93146], "fy":[44.96071,-30.93008,-55.54852,17.41646]},
    {"t":0.5548, "x":3.2413, "y":3.06224, "heading":-0.76326, "vx":0.89662, "vy":-1.03433, "omega":-1.01235, "ax":2.98722, "ay":-0.26101, "alpha":12.76167, "fx":[36.61725,2.92849,65.12854,98.57245], "fy":[42.37628,-20.19948,-50.19793,10.26256]},
    {"t":0.58948, "x":3.27418, "y":3.02622, "heading":-0.79836, "vx":1.0002, "vy":-1.04338, "omega":-0.56984, "ax":2.99429, "ay":-0.15941, "alpha":12.95493, "fx":[31.00414,2.17652,70.99295,99.55477], "fy":[45.97878,-24.72163,-50.07806,17.97477]},
    {"t":0.62415, "x":3.31067, "y":2.98994, "heading":-0.81812, "vx":1.10403, "vy":-1.04891, "omega":-0.12062, "ax":2.99808, "ay":-0.04854, "alpha":12.25763, "fx":[36.32469,4.41284,65.80434,97.44386], "fy":[45.53924,-18.04273,-45.55986,14.76074]},
    {"t":0.65883, "x":3.35075, "y":2.95354, "heading":-0.82231, "vx":1.20799, "vy":-1.05059, "omega":0.30441, "ax":2.99752, "ay":0.0725, "alpha":10.77779, "fx":[34.21432,10.12713,67.86957,91.73711], "fy":[42.71364,-18.37587,-38.4312,19.02632]},
    {"t":0.69351, "x":3.39444, "y":2.91716, "heading":-0.81175, "vx":1.31193, "vy":-1.04808, "omega":0.67814, "ax":2.99136, "ay":0.20425, "alpha":10.61796, "fx":[34.85973,10.82856,67.02156,90.81909], "fy":[43.94866,-14.83188,-35.53872,20.31918]},
    {"t":0.72818, "x":3.44173, "y":2.88094, "heading":-0.78824, "vx":1.41566, "vy":-1.04099, "omega":1.04632, "ax":2.97802, "ay":0.34774, "alpha":8.06969, "fx":[37.46389,20.71632,63.91709,80.5237], "fy":[36.7497,-9.60745,-23.4161,19.93396]},
    {"t":0.76286, "x":3.49261, "y":2.84505, "heading":-0.75195, "vx":1.51892, "vy":-1.02894, "omega":1.32614, "ax":2.95563, "ay":0.5033, "alpha":8.28223, "fx":[32.86532,20.28402,67.76051,80.18783], "fy":[39.5355,-10.78863,-21.17805,26.6749]},
    {"t":0.79753, "x":3.54705, "y":2.80967, "heading":-0.70597, "vx":1.62141, "vy":-1.01148, "omega":1.61332, "ax":2.92201, "ay":0.67113, "alpha":5.19385, "fx":[39.7308,31.48051,59.70914,67.89009], "fy":[30.74917,-0.26738,-6.83625,22.0171]},
    {"t":0.83221, "x":3.60503, "y":2.775, "heading":-0.65003, "vx":1.72273, "vy":-0.98821, "omega":1.79342, "ax":2.87477, "ay":0.85078, "alpha":5.79372, "fx":[30.67899,30.17041,67.15575,67.59065], "fy":[34.53246,-5.36735,-4.62232,33.34319]},
    {"t":0.86688, "x":3.6665, "y":2.74125, "heading":-0.58784, "vx":1.82241, "vy":-0.95871, "omega":1.99432, "ax":2.81124, "ay":1.04144, "alpha":2.5205, "fx":[39.91066,40.3863,55.73754,55.23882], "fy":[26.37265,8.55839,9.75398,26.17312]},
    {"t":0.90156, "x":3.73138, "y":2.70863, "heading":-0.51869, "vx":1.91989, "vy":-0.9226, "omega":2.08172, "ax":2.72898, "ay":1.24091, "alpha":3.50946, "fx":[30.2302,37.95315,62.61824,54.87508], "fy":[30.82066,3.95488,11.82964,37.8252]},
    {"t":0.93623, "x":3.79959, "y":2.67739, "heading":-0.4465, "vx":2.01452, "vy":-0.87957, "omega":2.20341, "ax":2.62578, "ay":1.4464, "alpha":0.54766, "fx":[38.5699,45.19598,50.75942,44.1298], "fy":[25.05748,17.89449,24.33113,31.12832]},
    {"t":0.97091, "x":3.87103, "y":2.64776, "heading":-0.3701, "vx":2.10557, "vy":-0.82942, "omega":2.2224, "ax":2.50083, "ay":1.65297, "alpha":1.78767, "fx":[31.23262,40.83808,53.84498,44.23767], "fy":[30.78623,16.12689,25.63797,39.91519]},
    {"t":1.00558, "x":3.94554, "y":2.61999, "heading":-0.29304, "vx":2.19229, "vy":-0.7721, "omega":2.28439, "ax":2.35354, "ay":1.85661, "alpha":-0.37231, "fx":[35.77665,44.30877,44.28884,35.75792], "fy":[27.958,26.86976,35.2662,36.22775]},
    {"t":1.04026, "x":4.02297, "y":2.59433, "heading":-0.21382, "vx":2.2739, "vy":-0.70772, "omega":2.27148, "ax":2.18425, "ay":2.05304, "alpha":0.55758, "fx":[31.02436,38.99476,43.28186,35.31323], "fy":[33.58775,28.40622,36.29987,41.39284]},
    {"t":1.07493, "x":4.10313, "y":2.57103, "heading":-0.13506, "vx":2.34964, "vy":-0.63653, "omega":2.29081, "ax":1.99498, "ay":2.23739, "alpha":-0.77419, "fx":[31.94327,39.22727,35.92499,28.64034], "fy":[32.96128,36.01357,43.04117,40.21355]},
    {"t":1.10961, "x":4.18581, "y":2.5503, "heading":-0.05563, "vx":2.41881, "vy":-0.55895, "omega":2.26397, "ax":1.78885, "ay":2.40538, "alpha":-0.12979, "fx":[27.46282,33.74644,33.39242,27.10966], "fy":[37.60969,38.14218,44.01037,43.89726]},
    {"t":1.14428, "x":4.27076, "y":2.53236, "heading":0.02288, "vx":2.48084, "vy":-0.47554, "omega":2.25947, "ax":1.57064, "ay":2.55324, "alpha":-0.86541, "fx":[26.12234,31.85667,27.31092,21.57464], "fy":[38.14722,43.26238,48.39479,43.91541]},
    {"t":1.17896, "x":4.35772, "y":2.51741, "heading":0.10123, "vx":2.5353, "vy":-0.38701, "omega":2.22946, "ax":1.34593, "ay":2.67856, "alpha":-0.2858, "fx":[21.45242,26.26574,24.33484,19.52228], "fy":[42.1207,44.16014,49.02894,46.93611]},
    {"t":1.21363, "x":4.44645, "y":2.5056, "heading":0.17853, "vx":2.58197, "vy":-0.29413, "omega":2.21955, "ax":1.12022, "ay":2.78057, "alpha":-0.94113, "fx":[20.28743,23.06487,17.82379,15.04262], "fy":[43.04155,49.07667,51.26232,45.80641]},
    {"t":1.24831, "x":4.53665, "y":2.49707, "heading":0.2555, "vx":2.62082, "vy":-0.19771, "omega":2.18692, "ax":0.8985, "ay":2.85999, "alpha":-0.05069, "fx":[14.06239,17.04057,16.50471,13.52513], "fy":[46.49772,48.38576,50.33108,49.37603]},
    {"t":1.28298, "x":4.62807, "y":2.49194, "heading":0.33133, "vx":2.65197, "vy":-0.09854, "omega":2.18516, "ax":0.91618, "ay":2.85016, "alpha":1.75968, "fx":[8.05752,13.03872,23.11257,18.12675], "fy":[49.64135,44.76874,45.31855,54.19298]},
    {"t":1.31277, "x":4.70747, "y":2.49027, "heading":0.39642, "vx":2.67926, "vy":-0.01364, "omega":2.23757, "ax":1.4733, "ay":2.6067, "alpha":1.90155, "fx":[16.14995,21.78196,33.97567,28.33434], "fy":[45.18848,42.52547,39.46314,50.17995]},
    {"t":1.34256, "x":4.78793, "y":2.49102, "heading":0.46307, "vx":2.72315, "vy":0.064, "omega":2.29421, "ax":2.98135, "ay":-0.17003, "alpha":2.09313, "fx":[41.12923,47.66236,60.29039,53.76558], "fy":[-1.9658,-6.07294,-7.25559,3.7258]},
    {"t":1.37234, "x":4.87036, "y":2.49285, "heading":0.5314, "vx":2.81195, "vy":0.05894, "omega":2.35656, "ax":1.04991, "ay":-2.80399, "alpha":2.62237, "fx":[7.25607,14.66401,28.45842,21.05645], "fy":[-45.43779,-55.1026,-51.04541,-39.1942]},
    {"t":1.40213, "x":4.95459, "y":2.49336, "heading":0.6016, "vx":2.84323, "vy":-0.02458, "omega":2.43467, "ax":0.43717, "ay":-2.96479, "alpha":2.76788, "fx":[-3.74495,5.01031,18.61572,9.86319], "fy":[-48.56387,-59.07412,-52.76493,-41.31811]},
    {"t":1.43192, "x":5.03947, "y":2.49131, "heading":0.67412, "vx":2.85625, "vy":-0.1129, "omega":2.51712, "ax":0.21184, "ay":-2.99038, "alpha":2.66497, "fx":[-7.40462,1.7531,14.6108,5.45419], "fy":[-49.43836,-59.1736,-52.69731,-42.15269]},
    {"t":1.4617, "x":5.12465, "y":2.48662, "heading":0.7491, "vx":2.86256, "vy":-0.20197, "omega":2.5965, "ax":0.08112, "ay":-2.99713, "alpha":-9.74163, "fx":[38.50529,2.00049,-35.74705,0.76056], "fy":[-51.65436,-15.65094,-50.56856,-86.04729]},
    {"t":1.49149, "x":5.20995, "y":2.47928, "heading":0.82644, "vx":2.86497, "vy":-0.29124, "omega":2.30633, "ax":-0.0092, "ay":-2.99822, "alpha":-9.03848, "fx":[34.18986,-1.56875,-34.49734,1.2506], "fy":[-49.80788,-18.15569,-52.4779,-83.55392]},
    {"t":1.52128, "x":5.29528, "y":2.46927, "heading":0.89514, "vx":2.8647, "vy":-0.38055, "omega":2.0371, "ax":-0.0711, "ay":-2.9973, "alpha":-8.26456, "fx":[29.95804,-4.66816,-32.36526,2.23811], "fy":[-47.87895,-20.98983,-54.43043,-80.63345]},
    {"t":1.55107, "x":5.38058, "y":2.45661, "heading":0.95581, "vx":2.86258, "vy":-0.46983, "omega":1.79093, "ax":-0.13951, "ay":-2.99479, "alpha":-7.07052, "fx":[24.16904,-6.27176,-28.90387,1.51467], "fy":[-47.3639,-25.42119,-54.71129,-76.26573]},
    {"t":1.58085, "x":5.46579, "y":2.44128, "heading":1.00916, "vx":2.85843, "vy":-0.55904, "omega":1.58032, "ax":-0.21545, "ay":-2.99017, "alpha":-6.23518, "fx":[19.47158,-8.60705,-26.78818,1.26493], "fy":[-46.22917,-28.65464,-55.60683,-72.95732]},
    {"t":1.61064, "x":5.55083, "y":2.4233, "heading":1.05623, "vx":2.85201, "vy":-0.6481, "omega":1.39459, "ax":-0.30005, "ay":-2.98275, "alpha":-4.9702, "fx":[13.25338,-9.47192,-23.45103,-0.74516], "fy":[-46.53189,-33.20242,-54.85926,-68.34908]},
    {"t":1.64043, "x":5.63565, "y":2.40268, "heading":1.09777, "vx":2.84307, "vy":-0.73695, "omega":1.24655, "ax":-0.39457, "ay":-2.97158, "alpha":-4.2616, "fx":[8.77196,-11.29473,-22.18596,-2.13732], "fy":[-46.12999,-35.70226,-54.90674,-65.44388]},
    {"t":1.67021, "x":5.72016, "y":2.37941, "heading":1.1349, "vx":2.83132, "vy":-0.82546, "omega":1.11961, "ax":-0.50038, "ay":-2.95545, "alpha":-3.23775, "fx":[2.9372,-12.18849,-19.95307,-4.8408], "fy":[-46.82344,-38.64614,-53.98104,-61.63458]},
    {"t":1.7, "x":5.80428, "y":2.35351, "heading":1.16825, "vx":2.81641, "vy":-0.9135, "omega":1.02317, "ax":-0.61882, "ay":-2.93276, "alpha":-2.70975, "fx":[-1.11655,-13.98205,-19.92963,-7.07537], "fy":[-46.64647,-40.22017,-53.3938,-59.28113]},
    {"t":1.72979, "x":5.88789, "y":2.325, "heading":1.19873, "vx":2.79798, "vy":-1.00085, "omega":0.94245, "ax":-0.75094, "ay":-2.90154, "alpha":-1.99304, "fx":[-6.0734,-15.45265,-19.46898,-10.09828], "fy":[-46.81911,-42.0936,-52.20496,-56.2999]},
    {"t":1.75957, "x":5.9709, "y":2.2939, "heading":1.2268, "vx":2.77561, "vy":-1.08728, "omega":0.88309, "ax":-0.89666, "ay":-2.85965, "alpha":-1.73111, "fx":[-9.52084,-17.78411,-20.97922,-12.72323], "fy":[-46.23293,-42.41929,-51.32357,-54.59143]},
    {"t":1.78936, "x":6.05318, "y":2.26024, "heading":1.25311, "vx":2.74891, "vy":-1.17246, "omega":0.83152, "ax":-1.0529, "ay":-2.80563, "alpha":-1.37456, "fx":[-13.47042,-20.05292,-22.34575,-15.76909], "fy":[-45.58887,-42.84834,-50.01865,-52.43604]},
    {"t":1.81915, "x":6.1346, "y":2.22407, "heading":1.27788, "vx":2.71754, "vy":-1.25603, "omega":0.79058, "ax":-1.20892, "ay":-2.74173, "alpha":-1.37895, "fx":[-16.29978,-22.79014,-24.82388,-18.33996], "fy":[-44.61571,-41.43775,-49.17838,-51.31258]},
    {"t":1.84893, "x":6.21501, "y":2.18544, "heading":1.30142, "vx":2.68153, "vy":-1.3377, "omega":0.7495, "ax":-1.34309, "ay":-2.67824, "alpha":-1.30013, "fx":[-18.84602,-25.06162,-26.84237,-20.63257], "fy":[-43.45658,-40.82408,-48.02913,-49.91455]},
    {"t":1.87872, "x":6.29428, "y":2.14441, "heading":1.32375, "vx":2.64153, "vy":-1.41747, "omega":0.71078, "ax":-1.44484, "ay":-2.62438, "alpha":-1.32301, "fx":[-20.38878,-26.97891,-28.76131,-22.17606], "fy":[-42.19073,-40.27906,-47.11012,-48.97992]},
    {"t":1.90851, "x":6.37233, "y":2.10102, "heading":1.34492, "vx":2.59849, "vy":-1.49565, "omega":0.67137, "ax":-1.52987, "ay":-2.57531, "alpha":-1.35225, "fx":[-21.62234,-28.71533,-30.421,-23.33175], "fy":[-40.84094,-39.98831,-46.30795,-48.08404]},
    {"t":1.93829, "x":6.44905, "y":2.05533, "heading":1.36492, "vx":2.55292, "vy":-1.57236, "omega":0.63109, "ax":-1.61664, "ay":-2.52125, "alpha":-1.30131, "fx":[-23.09902,-30.3584,-31.89715,-24.6395], "fy":[-39.41056,-40.08163,-45.22274,-46.82789]},
    {"t":1.96808, "x":6.52437, "y":2.00738, "heading":1.38372, "vx":2.50477, "vy":-1.64746, "omega":0.59233, "ax":-1.75203, "ay":-2.42852, "alpha":-1.39119, "fx":[-25.02555,-33.03481,-34.57723,-26.5688], "fy":[-37.3056,-38.75968,-43.79071,-45.37768]},
    {"t":1.99787, "x":6.59821, "y":1.95723, "heading":1.40136, "vx":2.45258, "vy":-1.71979, "omega":0.55089, "ax":-2.01807, "ay":-2.21171, "alpha":-1.3186, "fx":[-29.78321,-37.5434,-38.8704,-31.10983], "fy":[-33.48732,-35.63108,-39.99273,-41.37128]},
    {"t":2.02765, "x":6.67036, "y":1.90502, "heading":1.41777, "vx":2.39247, "vy":-1.78567, "omega":0.51161, "ax":-2.35275, "ay":-1.85098, "alpha":-1.41087, "fx":[-35.17425,-43.55336,-44.86545,-36.48548], "fy":[-27.01319,-29.46469,-34.05995,-35.40049]},
    {"t":2.05744, "x":6.74058, "y":1.85101, "heading":1.43301, "vx":2.32239, "vy":-1.84081, "omega":0.46959, "ax":-2.66348, "ay":-1.36593, "alpha":-1.27127, "fx":[-40.94428,-48.60979,-49.66653,-41.99972], "fy":[-18.89966,-21.78246,-25.58072,-26.67329]},
    {"t":2.08723, "x":6.80858, "y":1.79557, "heading":1.447, "vx":2.24305, "vy":-1.8815, "omega":0.43172, "ax":-2.88524, "ay":-0.79701, "alpha":-1.35165, "fx":[-44.53789,-52.60266,-53.61618,-45.55147], "fy":[-9.12767,-11.7761,-16.14982,-17.17426]},
    {"t":2.11701, "x":6.87411, "y":1.73917, "heading":1.45986, "vx":2.15711, "vy":-1.90524, "omega":0.39146, "ax":-2.9859, "ay":-0.21395, "alpha":-1.18379, "fx":[-46.87078,-53.93333,-54.70714,-47.64578], "fy":[0.3986,-2.21835,-5.97385,-6.76329]},
    {"t":2.1468, "x":6.93704, "y":1.68233, "heading":1.47152, "vx":2.06817, "vy":-1.91161, "omega":0.3562, "ax":-2.97739, "ay":0.31487, "alpha":-1.21487, "fx":[-46.66211,-53.90684,-54.62601,-47.38353], "fy":[9.41949,6.88531,2.91593,2.20284]},
    {"t":2.17659, "x":6.99732, "y":1.62553, "heading":1.48213, "vx":1.97948, "vy":-1.90223, "omega":0.32001, "ax":-2.89685, "ay":0.75857, "alpha":-1.00787, "fx":[-45.93802,-52.08503,-52.60957,-46.46587], "fy":[16.60984,13.73161,10.89788,10.37259]},
    {"t":2.20637, "x":7.055, "y":1.5692, "heading":1.49166, "vx":1.89319, "vy":-1.87963, "omega":0.28999, "ax":-2.78136, "ay":1.11101, "alpha":-1.00202, "fx":[-43.99768,-50.14769,-50.62082,-44.47468], "fy":[22.56709,19.69168,16.89678,16.43623]},
    {"t":2.23616, "x":7.11016, "y":1.51371, "heading":1.5003, "vx":1.81034, "vy":-1.84654, "omega":0.26014, "ax":-2.65586, "ay":1.38551, "alpha":-0.81062, "fx":[-42.47452,-47.5471,-47.87416,-42.80595], "fy":[26.80315,23.86169,21.96312,21.64077]},
    {"t":2.26595, "x":7.16291, "y":1.45932, "heading":1.50805, "vx":1.73124, "vy":-1.80527, "omega":0.236, "ax":-2.53343, "ay":1.59923, "alpha":-0.81879, "fx":[-40.48273,-45.41666,-45.7016,-40.77091], "fy":[30.14641,27.9808,25.47774,25.20482]},
    {"t":2.29573, "x":7.21335, "y":1.40626, "heading":1.51507, "vx":1.65577, "vy":-1.75763, "omega":0.21161, "ax":-2.42064, "ay":1.76594, "alpha":-0.65418, "fx":[-39.08818,-43.07092,-43.25905,-39.27957], "fy":[32.55706,30.45962,28.65904,28.47688]},
    {"t":2.32552, "x":7.2616, "y":1.35468, "heading":1.52138, "vx":1.58367, "vy":-1.70503, "omega":0.19212, "ax":-2.31889, "ay":1.89809, "alpha":-0.62384, "fx":[-37.46679,-41.25821,-41.41899,-37.63052], "fy":[34.63873,32.73601,30.96034,30.80867]},
    {"t":2.35531, "x":7.30774, "y":1.30474, "heading":1.5271, "vx":1.5146, "vy":-1.6485, "omega":0.17354, "ax":-2.22808, "ay":2.00432, "alpha":-0.48462, "fx":[-36.33333,-39.35961,-39.46321,-36.44006], "fy":[36.12056,34.16905,33.09033,32.99153]},
    {"t":2.38509, "x":7.35187, "y":1.25653, "heading":1.53227, "vx":1.44823, "vy":-1.58879, "omega":0.1591, "ax":-2.14736, "ay":2.09091, "alpha":-0.49978, "fx":[-35.07319,-37.88739,-37.97839,-35.16499], "fy":[37.18127,36.39755,34.38375,34.3008]},
    {"t":2.41488, "x":7.39405, "y":1.21013, "heading":1.53701, "vx":1.38427, "vy":-1.52651, "omega":0.14422, "ax":-2.07592, "ay":2.16215, "alpha":-0.3954, "fx":[-34.15337,-36.40651,-36.46768,-34.21555], "fy":[38.15074,37.31629,35.84941,35.79367]},
    {"t":2.44467, "x":7.43436, "y":1.16562, "heading":1.5413, "vx":1.32243, "vy":-1.46211, "omega":0.13244, "ax":-2.01231, "ay":2.22171, "alpha":-0.34077, "fx":[-33.16305,-35.24024,-35.29379,-33.21853], "fy":[39.16012,37.93983,37.05576,37.00699]},
    {"t":2.47445, "x":7.47286, "y":1.12305, "heading":1.54525, "vx":1.26249, "vy":-1.39593, "omega":0.12229, "ax":-1.95563, "ay":2.27198, "alpha":-0.25775, "fx":[-32.38517,-34.10379,-34.14286,-32.42694], "fy":[39.93068,38.36884,38.15978,38.12349]},
    {"t":2.50424, "x":7.5096, "y":1.08248, "heading":1.54889, "vx":1.20424, "vy":-1.32826, "omega":0.11461, "ax":-1.90495, "ay":2.31481, "alpha":-0.24567, "fx":[-31.58403,-33.18406,-33.2203,-31.6225], "fy":[40.52741,39.21535,38.89382,38.86076]},
    {"t":2.53403, "x":7.54462, "y":1.04394, "heading":1.55231, "vx":1.1475, "vy":-1.25931, "omega":0.10729, "ax":-1.85945, "ay":2.35168, "alpha":-0.22126, "fx":[-30.8987,-32.3275,-32.35775,-30.93084], "fy":[41.0239,39.88425,39.56251,39.53523]},
    {"t":2.56381, "x":7.57798, "y":1.00747, "heading":1.5555, "vx":1.09211, "vy":-1.18926, "omega":0.1007, "ax":-1.8184, "ay":2.38371, "alpha":-0.23186, "fx":[-30.20536,-31.62639,-31.6549,-30.23521], "fy":[41.47883,40.63347,40.04874,40.02369]},
    {"t":2.5936, "x":7.6097, "y":0.97311, "heading":1.5585, "vx":1.03795, "vy":-1.11825, "omega":0.0938, "ax":-1.78123, "ay":2.41173, "alpha":-0.2313, "fx":[-29.55855,-31.012,-31.03716,-29.58524], "fy":[41.98366,41.04336,40.54329,40.52129]},
    {"t":2.62339, "x":7.63983, "y":0.94087, "heading":1.5613, "vx":0.98489, "vy":-1.04642, "omega":0.08691, "ax":-1.74746, "ay":2.43643, "alpha":-0.31696, "fx":[-28.90391,-30.51801,-30.544,-28.92905], "fy":[42.16645,42.43113,40.59731,40.57692]},
    {"t":2.65317, "x":7.66839, "y":0.91078, "heading":1.56388, "vx":0.93284, "vy":-0.97384, "omega":0.07747, "ax":-1.71666, "ay":2.45833, "alpha":-0.38932, "fx":[-28.24839,-30.12682,-30.15222,-28.27187], "fy":[42.51672,43.31921,40.72222,40.70369]},
    {"t":2.68296, "x":7.69542, "y":0.88286, "heading":1.56619, "vx":0.8817, "vy":-0.90062, "omega":0.06587, "ax":-1.68849, "ay":2.47785, "alpha":-0.45903, "fx":[-27.57159,-29.84752,-29.87099,-27.59314], "fy":[43.02923,43.80617,40.88527,40.86914]},
    {"t":2.71275, "x":7.72093, "y":0.85714, "heading":1.56815, "vx":0.83141, "vy":-0.82681, "omega":0.0522, "ax":-1.66267, "ay":2.49533, "alpha":-0.52621, "fx":[-26.8914,-29.65364,-29.67229,-26.9089], "fy":[43.64589,44.00499,41.06998,41.05855]},
    {"t":2.74253, "x":7.74496, "y":0.83361, "heading":1.56971, "vx":0.78188, "vy":-0.75248, "omega":0.03652, "ax":-1.63893, "ay":2.51106, "alpha":-0.6002, "fx":[-26.22686,-29.51723,-29.52869,-26.23792], "fy":[44.25256,44.18316,41.20884,41.20538]},
    {"t":2.77232, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.73307, "vy":-0.67769, "omega":0.01864, "ax":-1.5676, "ay":2.55677, "alpha":-0.51645, "fx":[-25.31494,-28.00891,-28.01439,-25.31926], "fy":[44.70461,45.0027,42.12446,42.12779]},
    {"t":2.82698, "x":7.80525, "y":0.77909, "heading":1.57182, "vx":0.64738, "vy":-0.53793, "omega":-0.00958, "ax":-7.16248, "ay":12.83047, "alpha":0.00961, "fx":[-121.89168,-121.81454,-121.77197,-121.84905], "fy":[218.20914,218.2522,218.27598,218.23297]},
    {"t":2.88164, "x":7.82993, "y":0.76886, "heading":1.57129, "vx":0.25589, "vy":0.16337, "omega":-0.00906, "ax":-5.5628, "ay":13.59367, "alpha":0.03607, "fx":[-94.85308,-94.5329,-94.3903,-94.71013], "fy":[231.1295,231.26052,231.31907,231.18843]},
    {"t":2.9363, "x":7.83561, "y":0.79809, "heading":1.5708, "vx":-0.04817, "vy":0.90639, "omega":-0.00709, "ax":-0.97751, "ay":1.61465, "alpha":0.02654, "fx":[-16.69802,-16.55897,-16.55643,-16.69545], "fy":[27.39663,27.39324,27.53282,27.53621]},
    {"t":2.99096, "x":7.83152, "y":0.85005, "heading":1.57041, "vx":-0.1016, "vy":0.99465, "omega":-0.00564, "ax":0.16383, "ay":0.01599, "alpha":-0.01103, "fx":[2.81494,2.75698,2.7585,2.81647], "fy":[0.30168,0.30009,0.24221,0.2438]},
    {"t":3.04562, "x":7.82621, "y":0.90444, "heading":1.5701, "vx":-0.09265, "vy":0.99552, "omega":-0.00624, "ax":0.12998, "ay":0.01163, "alpha":-0.01528, "fx":[2.25065,2.17045,2.17116,2.25137], "fy":[0.23824,0.23752,0.15735,0.15806]},
    {"t":3.10028, "x":7.82134, "y":0.95887, "heading":1.56976, "vx":-0.08554, "vy":0.99616, "omega":-0.00707, "ax":0.03029, "ay":0.00257, "alpha":0.00828, "fx":[0.49335,0.5368,0.53705,0.4936], "fy":[0.02219,0.02194,0.06541,0.06566]},
    {"t":3.15494, "x":7.81671, "y":1.01332, "heading":1.56937, "vx":-0.08389, "vy":0.9963, "omega":-0.00662, "ax":-0.01056, "ay":-0.00089, "alpha":0.0386, "fx":[-0.28099,-0.07835,-0.07821,-0.28084], "fy":[-0.11643,-0.11659,0.08607,0.08622]},
    {"t":3.2096, "x":7.81211, "y":1.06778, "heading":1.56901, "vx":-0.08447, "vy":0.99625, "omega":-0.00451, "ax":-0.01248, "ay":-0.00106, "alpha":0.06776, "fx":[-0.39022,-0.03456,-0.03426,-0.38992], "fy":[-0.19577,-0.19607,0.15962,0.15993]},
    {"t":3.26426, "x":7.80747, "y":1.12223, "heading":1.56876, "vx":-0.08515, "vy":0.99619, "omega":-0.00081, "ax":-0.00221, "ay":-0.00019, "alpha":0.09289, "fx":[-0.2816,0.206,0.20657,-0.28103], "fy":[-0.24674,-0.24732,0.24031,0.24089]},
    {"t":3.31891, "x":7.80281, "y":1.17668, "heading":1.56872, "vx":-0.08527, "vy":0.99618, "omega":0.00427, "ax":0.0065, "ay":0.00055, "alpha":0.11209, "fx":[-0.1841,0.40428,0.4051,-0.18328], "fy":[-0.28436,-0.28519,0.30322,0.30406]},
    {"t":3.37357, "x":7.79816, "y":1.23113, "heading":1.56895, "vx":-0.08491, "vy":0.99621, "omega":0.0104, "ax":0.01057, "ay":0.0009, "alpha":0.12338, "fx":[-0.14454,0.50311,0.50407,-0.14358], "fy":[-0.30809,-0.30907,0.33862,0.3396]},
    {"t":3.42823, "x":7.79354, "y":1.28559, "heading":1.56952, "vx":-0.08434, "vy":0.99626, "omega":0.01714, "ax":0.01087, "ay":0.00092, "alpha":0.12494, "fx":[-0.14344,0.51239,0.5133,-0.14252], "fy":[-0.31186,-0.31281,0.34305,0.344]},
    {"t":3.48289, "x":7.78894, "y":1.34004, "heading":1.57046, "vx":-0.08374, "vy":0.99631, "omega":0.02397, "ax":0.00962, "ay":0.00081, "alpha":0.11528, "fx":[-0.1393,0.46585,0.4666,-0.13855], "fy":[-0.28849,-0.28928,0.3159,0.3167]},
    {"t":3.53755, "x":7.78438, "y":1.3945, "heading":1.57177, "vx":-0.08321, "vy":0.99635, "omega":0.03027, "ax":0.00794, "ay":0.00066, "alpha":0.09356, "fx":[-0.11084,0.38027,0.38087,-0.11022], "fy":[-0.23398,-0.23466,0.25647,0.25715]},
    {"t":3.59221, "x":7.77984, "y":1.44896, "heading":1.57342, "vx":-0.08278, "vy":0.99639, "omega":0.03538, "ax":0.00638, "ay":0.00053, "alpha":0.05993, "fx":[-0.0492,0.26541,0.26614,-0.04847], "fy":[-0.14792,-0.14873,0.1659,0.16671]},
    {"t":3.64687, "x":7.77533, "y":1.50342, "heading":1.57536, "vx":-0.08243, "vy":0.99642, "omega":0.03866, "ax":0.00526, "ay":0.00043, "alpha":0.01574, "fx":[0.04743,0.13007,0.13143,0.04879], "fy":[-0.0332,-0.03468,0.04797,0.04944]},
    {"t":3.70153, "x":7.77083, "y":1.55789, "heading":1.57747, "vx":-0.08215, "vy":0.99644, "omega":0.03952, "ax":0.00468, "ay":0.00038, "alpha":-0.03599, "fx":[0.17268,-0.01622,-0.01352,0.17539], "fy":[0.10242,0.09958,-0.08932,-0.08648]},
    {"t":3.75619, "x":7.76635, "y":1.61235, "heading":1.57963, "vx":-0.08189, "vy":0.99646, "omega":0.03755, "ax":0.00436, "ay":0.00036, "alpha":-0.09058, "fx":[0.30951,-0.16596,-0.16115,0.31432], "fy":[0.24631,0.24135,-0.23414,-0.22919]},
    {"t":3.81085, "x":7.76188, "y":1.66682, "heading":1.58168, "vx":-0.08165, "vy":0.99648, "omega":0.0326, "ax":0.00435, "ay":0.00036, "alpha":-0.14118, "fx":[0.44076,-0.30028,-0.29283,0.44821], "fy":[0.38038,0.37279,-0.36828,-0.36069]},
    {"t":3.86551, "x":7.75742, "y":1.72129, "heading":1.58347, "vx":-0.08141, "vy":0.9965, "omega":0.02489, "ax":0.00433, "ay":0.00035, "alpha":-0.18173, "fx":[0.54546,-0.40841,-0.3981,0.55578], "fy":[0.48817,0.47776,-0.47615,-0.46575]},
    {"t":3.92017, "x":7.75298, "y":1.77576, "heading":1.58483, "vx":-0.08118, "vy":0.99652, "omega":0.01495, "ax":0.00457, "ay":0.00037, "alpha":-0.20934, "fx":[0.62068,-0.47813,-0.46528,0.63354], "fy":[0.56219,0.54931,-0.54955,-0.53668]},
    {"t":3.97483, "x":7.74855, "y":1.83023, "heading":1.58564, "vx":-0.08093, "vy":0.99654, "omega":0.00351, "ax":0.00401, "ay":0.00032, "alpha":-0.22604, "fx":[0.65422,-0.53225,-0.51786,0.66861], "fy":[0.60597,0.59162,-0.59491,-0.58057]},
    {"t":4.02949, "x":7.74413, "y":1.8847, "heading":1.58583, "vx":-0.08071, "vy":0.99656, "omega":-0.00885, "ax":0.00291, "ay":0.00024, "alpha":-0.22751, "fx":[0.63931,-0.55483,-0.54035,0.65378], "fy":[0.60829,0.59392,-0.60029,-0.58592]},
    {"t":4.08415, "x":7.73972, "y":1.93917, "heading":1.58535, "vx":-0.08055, "vy":0.99657, "omega":-0.02128, "ax":0.00027, "ay":0.00002, "alpha":-0.21028, "fx":[0.55007,-0.55362,-0.54071,0.56297], "fy":[0.55865,0.54589,-0.5579,-0.54514]},
    {"t":4.1388, "x":7.73532, "y":1.99364, "heading":1.58419, "vx":-0.08053, "vy":0.99657, "omega":-0.03277, "ax":-0.0033, "ay":-0.00027, "alpha":-0.17087, "fx":[0.3874,-0.50942,-0.49962,0.39719], "fy":[0.44874,0.43913,-0.45782,-0.44822]},
    {"t":4.19346, "x":7.73092, "y":2.04811, "heading":1.5824, "vx":-0.08071, "vy":0.99656, "omega":-0.04211, "ax":-0.0079, "ay":-0.00064, "alpha":-0.10599, "fx":[0.14099,-0.41525,-0.40969,0.14654], "fy":[0.26997,0.26463,-0.29179,-0.28646]},
    {"t":4.24812, "x":7.72649, "y":2.10258, "heading":1.58009, "vx":-0.08115, "vy":0.99652, "omega":-0.04791, "ax":-0.00785, "ay":-0.00064, "alpha":-0.01277, "fx":[-0.1006,-0.16753,-0.16651,-0.09959], "fy":[0.02305,0.02228,-0.04486,-0.0441]},
    {"t":4.30278, "x":7.72204, "y":2.15705, "heading":1.57748, "vx":-0.08157, "vy":0.99649, "omega":-0.04861, "ax":0.00707, "ay":0.00058, "alpha":0.11109, "fx":[-0.17004,0.4132,0.41043,-0.17283], "fy":[-0.28321,-0.28016,0.30284,0.29979]},
    {"t":4.35744, "x":7.7176, "y":2.21152, "heading":1.57482, "vx":-0.08119, "vy":0.99652, "omega":-0.04253, "ax":0.06093, "ay":0.00486, "alpha":0.26709, "fx":[0.33763,1.73984,1.7351,0.33288], "fy":[-0.62078,-0.61572,0.78612,0.78104]},
    {"t":4.4121, "x":7.71325, "y":2.266, "heading":1.57249, "vx":-0.07786, "vy":0.99679, "omega":-0.02793, "ax":0.3571, "ay":-3.58823, "alpha":0.45378, "fx":[4.88192,7.26996,7.26648,4.87815], "fy":[-62.22538,-62.22007,-59.84414,-59.84946]},
    {"t":4.46676, "x":7.70953, "y":2.31512, "heading":1.57097, "vx":-0.05834, "vy":0.80066, "omega":-0.00313, "ax":1.06733, "ay":-14.6481, "alpha":0.05729, "fx":[17.84279,18.44009,18.46938,17.86797], "fy":[-249.18281,-249.13933,-249.13706,-249.18091]},
    {"t":4.52142, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.77232, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":4.52142, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
