{
 "name":"BLUERightTrenchToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":0.6146387457847595, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.668138027191162, "y":2.1273055225610733, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.638026088476181, "y":-0.8165591806173325, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"0.6146387457847595 m", "val":0.6146387457847595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.668138027191162 m", "val":4.668138027191162}, "y":{"exp":"2.1273055225610733 m", "val":2.1273055225610733}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638026088476181 m", "val":4.638026088476181}, "y":{"exp":"-0.8165591806173325 m", "val":-0.8165591806173325}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38815],
  "samples":[
    {"t":0.0, "x":3.60976, "y":0.61464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99423, "ay":0.15838, "alpha":0.13371, "fx":[50.57183,50.57184,51.29006,51.29005], "fy":[3.0367,2.20381,2.49856,3.0367]},
    {"t":0.03852, "x":3.61198, "y":0.61476, "heading":0.0, "vx":0.11533, "vy":0.0061, "omega":0.00515, "ax":2.99501, "ay":0.1579, "alpha":-0.15516, "fx":[51.35029,51.34416,50.53839,50.54453], "fy":[2.27718,2.96506,3.22973,2.27111]},
    {"t":0.07704, "x":3.61865, "y":0.61511, "heading":0.0002, "vx":0.2307, "vy":0.01218, "omega":-0.00083, "ax":2.99502, "ay":0.15709, "alpha":-0.36437, "fx":[51.9377,51.84884,49.95121,50.04008], "fy":[1.75265,3.58487,3.68718,1.6638]},
    {"t":0.11556, "x":3.62976, "y":0.61569, "heading":0.00017, "vx":0.34606, "vy":0.01823, "omega":-0.01486, "ax":2.99502, "ay":0.15645, "alpha":-0.40973, "fx":[52.08017,51.94893,49.80857,49.93982], "fy":[1.64623,3.72963,3.75411,1.51502]},
    {"t":0.15407, "x":3.64531, "y":0.61651, "heading":-0.00041, "vx":0.46142, "vy":0.02426, "omega":-0.03064, "ax":2.99502, "ay":0.15557, "alpha":-0.18483, "fx":[51.38761,51.45928,50.50128,50.42961], "fy":[2.11901,3.05477,3.21988,2.19083]},
    {"t":0.19259, "x":3.6653, "y":0.61756, "heading":-0.00159, "vx":0.57679, "vy":0.03025, "omega":-0.03776, "ax":2.99501, "ay":0.15484, "alpha":0.00453, "fx":[50.80323,51.05317,51.08537,50.83543], "fy":[2.51679,2.47162,2.7797,2.76694]},
    {"t":0.23111, "x":3.68974, "y":0.61884, "heading":-0.00304, "vx":0.69215, "vy":0.03622, "omega":-0.03759, "ax":2.995, "ay":0.15403, "alpha":0.43365, "fx":[49.73138,49.88452,52.15688,52.00375], "fy":[3.68424,1.37744,1.58124,3.83738]},
    {"t":0.26963, "x":3.71862, "y":0.62035, "heading":-0.00449, "vx":0.80752, "vy":0.04215, "omega":-0.02089, "ax":2.995, "ay":0.15302, "alpha":-0.23932, "fx":[51.55117,51.59379,50.33694,50.29433], "fy":[1.95386,3.21166,3.24928,1.99634]},
    {"t":0.30815, "x":3.75195, "y":0.62209, "heading":-0.00529, "vx":0.92288, "vy":0.04804, "omega":-0.0301, "ax":2.99498, "ay":0.15211, "alpha":-0.24268, "fx":[51.52995,51.64411,50.35759,50.24344], "fy":[1.90033,3.1697,3.26501,2.01402]},
    {"t":0.34667, "x":3.78972, "y":0.62405, "heading":-0.00645, "vx":1.03824, "vy":0.0539, "omega":-0.03945, "ax":2.99497, "ay":0.15097, "alpha":-0.03204, "fx":[50.97449,51.09087,50.91259,50.79624], "fy":[2.43169,2.61578,2.67675,2.54728]},
    {"t":0.38519, "x":3.83193, "y":0.62624, "heading":-0.00797, "vx":1.1536, "vy":0.05972, "omega":-0.04069, "ax":2.99494, "ay":0.14996, "alpha":-0.15394, "fx":[51.09761,51.61619,50.78844,50.2699], "fy":[1.9019,2.72187,3.16031,2.41928]},
    {"t":0.4237, "x":3.87859, "y":0.62865, "heading":-0.00954, "vx":1.26896, "vy":0.06549, "omega":-0.04661, "ax":2.9949, "ay":0.14889, "alpha":0.15169, "fx":[50.4242,50.71769,51.46056,51.16711], "fy":[2.81436,1.93151,2.27788,3.10626]},
    {"t":0.46222, "x":3.92969, "y":0.63129, "heading":-0.01133, "vx":1.38432, "vy":0.07123, "omega":-0.04077, "ax":2.99485, "ay":0.14777, "alpha":0.46254, "fx":[49.24379,50.25955,52.63924,51.62354], "fy":[3.25662,0.76991,1.75785,4.27006]},
    {"t":0.50074, "x":3.98523, "y":0.63414, "heading":-0.01291, "vx":1.49968, "vy":0.07692, "omega":-0.02296, "ax":2.99478, "ay":0.14666, "alpha":0.64722, "fx":[48.8223,49.68587,53.05844,52.1949], "fy":[3.78625,0.37569,1.16877,4.64766]},
    {"t":0.53926, "x":4.04522, "y":0.63721, "heading":-0.01379, "vx":1.61503, "vy":0.08257, "omega":0.00197, "ax":2.99468, "ay":0.14571, "alpha":1.67485, "fx":[46.17246,46.93402,55.70492,54.94339], "fy":[6.51635,-2.21602,-1.66088,7.27481]},
    {"t":0.57778, "x":4.10965, "y":0.6405, "heading":-0.01371, "vx":1.73038, "vy":0.08818, "omega":0.06649, "ax":2.99455, "ay":0.14499, "alpha":0.98087, "fx":[47.8616,48.83228,54.01109,53.04045], "fy":[4.55448,-0.46477,0.25247,5.52289]},
    {"t":0.6163, "x":4.17853, "y":0.644, "heading":-0.01115, "vx":1.84573, "vy":0.09377, "omega":0.10427, "ax":2.99435, "ay":0.1446, "alpha":1.46277, "fx":[46.61312,47.54699,55.25305,54.31924], "fy":[5.82861,-1.64319,-1.10814,6.76133]},
    {"t":0.65482, "x":4.25184, "y":0.64772, "heading":-0.00714, "vx":1.96107, "vy":0.09934, "omega":0.16061, "ax":2.99409, "ay":0.14456, "alpha":1.50094, "fx":[46.50231,47.36119,55.35504,54.49624], "fy":[5.91749,-1.59265,-1.26436,6.77499]},
    {"t":0.69333, "x":4.3296, "y":0.65166, "heading":-0.00095, "vx":2.0764, "vy":0.10491, "omega":0.21843, "ax":2.99375, "ay":0.14472, "alpha":1.89922, "fx":[45.43357,46.35073,56.41216,55.49513], "fy":[6.94119,-2.6191,-2.3369,7.86136]},
    {"t":0.73185, "x":4.4118, "y":0.6558, "heading":0.00746, "vx":2.19171, "vy":0.11048, "omega":0.29158, "ax":2.9933, "ay":0.14498, "alpha":1.65691, "fx":[46.31666,46.641,55.5137,55.1895], "fy":[6.56508,-1.61566,-1.97298,6.88779]},
    {"t":0.77037, "x":4.49844, "y":0.66017, "heading":0.0187, "vx":2.30701, "vy":0.11606, "omega":0.3554, "ax":2.99269, "ay":0.14511, "alpha":2.17467, "fx":[44.58438,45.71184,57.22516,56.09787], "fy":[7.54386,-3.41677,-2.93236,8.67819]},
    {"t":0.80889, "x":4.58953, "y":0.66474, "heading":0.03238, "vx":2.42228, "vy":0.12165, "omega":0.43917, "ax":2.99181, "ay":0.1449, "alpha":1.82469, "fx":[45.79357,46.23204,55.98616,55.5477], "fy":[6.9443,-2.14014,-2.32511,7.37954]},
    {"t":0.84741, "x":4.68505, "y":0.66954, "heading":0.0493, "vx":2.53752, "vy":0.12723, "omega":0.50945, "ax":2.99045, "ay":0.14355, "alpha":2.25698, "fx":[44.21852,45.59188,57.51474,56.14143], "fy":[7.59149,-3.79756,-2.99862,8.97179]},
    {"t":0.88593, "x":4.78501, "y":0.67455, "heading":0.06892, "vx":2.65271, "vy":0.13276, "omega":0.59639, "ax":2.98804, "ay":0.13767, "alpha":2.0746, "fx":[44.49027,46.19102,57.16111,55.4604], "fy":[6.81697,-3.56467,-2.39798,8.51261]},
    {"t":0.92445, "x":4.8894, "y":0.67976, "heading":0.0919, "vx":2.76781, "vy":0.13807, "omega":0.6763, "ax":2.98211, "ay":0.11581, "alpha":2.10757, "fx":[44.29008,46.11105,57.1596,55.33869], "fy":[6.48415,-4.15908,-2.75642,8.31093]},
    {"t":0.96296, "x":4.99823, "y":0.68517, "heading":0.11795, "vx":2.88267, "vy":0.14253, "omega":0.75748, "ax":2.9276, "ay":0.04504, "alpha":2.07247, "fx":[43.02778,45.85513,56.56758,53.74035], "fy":[4.62598,-5.77933,-3.23318,7.45088]},
    {"t":1.00148, "x":5.11144, "y":0.69069, "heading":0.14712, "vx":2.99544, "vy":0.14426, "omega":0.83731, "ax":0.01378, "ay":-0.11247, "alpha":1.77204, "fx":[-5.44349,-3.14835,5.91239,3.61722], "fy":[1.47003,-7.58665,-5.30656,3.7707]},
    {"t":1.04, "x":5.22683, "y":0.69616, "heading":0.17938, "vx":2.99597, "vy":0.13993, "omega":0.90556, "ax":0.0029, "ay":-0.06933, "alpha":1.87556, "fx":[-6.34967,-2.90464,6.44849,3.00344], "fy":[1.7965,-7.63635,-4.12522,5.24783]},
    {"t":1.07852, "x":5.34223, "y":0.7015, "heading":0.21426, "vx":2.99608, "vy":0.13726, "omega":0.97781, "ax":0.00214, "ay":-0.04576, "alpha":1.4227, "fx":[-4.76369,-2.22881,4.83663,2.30175], "fy":[1.50643,-5.62838,-3.03905,4.04777]},
    {"t":1.11704, "x":5.45763, "y":0.70675, "heading":0.25192, "vx":2.99617, "vy":0.1355, "omega":1.03261, "ax":0.00134, "ay":-0.03026, "alpha":1.60972, "fx":[-5.62823,-2.09338,5.67375,2.1389], "fy":[1.63438,-6.24529,-2.6363,5.18805]},
    {"t":1.15556, "x":5.57304, "y":0.71195, "heading":0.29169, "vx":2.99622, "vy":0.13433, "omega":1.09461, "ax":0.00067, "ay":-0.01536, "alpha":1.0939, "fx":[-3.7988,-1.43874,3.82169,1.46165], "fy":[1.20754,-4.12114,-1.70546,3.57394]},
    {"t":1.19408, "x":5.68845, "y":0.71711, "heading":0.33386, "vx":2.99624, "vy":0.13374, "omega":1.13675, "ax":0.00017, "ay":-0.00399, "alpha":1.31582, "fx":[-4.70353,-1.39767,4.70917,1.40332], "fy":[1.36503,-4.8578,-1.48197,4.70307]},
    {"t":1.23259, "x":5.80387, "y":0.72226, "heading":0.37764, "vx":2.99625, "vy":0.13359, "omega":1.18743, "ax":-0.0003, "ay":0.00676, "alpha":0.76822, "fx":[-2.73632,-0.83384,2.72598,0.82351], "fy":[0.95946,-2.66061,-0.70551,2.86663]},
    {"t":1.27111, "x":5.91928, "y":0.72741, "heading":0.42338, "vx":2.99624, "vy":0.13385, "omega":1.21702, "ax":-0.00073, "ay":0.01377, "alpha":1.00877, "fx":[-3.66497,-0.81096,3.64006,0.78606], "fy":[1.06644,-3.52191,-0.57113,3.9638]},
    {"t":1.30963, "x":6.03469, "y":0.73258, "heading":0.47026, "vx":2.99621, "vy":0.13438, "omega":1.25588, "ax":-0.00094, "ay":0.02983, "alpha":0.46579, "fx":[-1.68811,-0.40389,1.6562,0.37199], "fy":[0.91555,-1.22331,0.13767,2.19989]},
    {"t":1.34815, "x":6.1501, "y":0.73778, "heading":0.51863, "vx":2.99617, "vy":0.13553, "omega":1.27382, "ax":-0.01088, "ay":0.04809, "alpha":0.72108, "fx":[-2.79452,-0.53546,2.42436,0.16529], "fy":[1.2176,-1.96165,0.48869,3.52745]},
    {"t":1.38667, "x":6.2655, "y":0.74303, "heading":0.5677, "vx":2.99575, "vy":0.13738, "omega":1.3016, "ax":-2.92358, "ay":-0.11179, "alpha":0.22452, "fx":[-50.463,-49.87066,-48.99557,-49.58792], "fy":[-1.66836,-2.90516,-1.94941,-1.08319]},
    {"t":1.42519, "x":6.37872, "y":0.74824, "heading":0.61784, "vx":2.88314, "vy":0.13307, "omega":1.31024, "ax":-2.98124, "ay":-0.13319, "alpha":0.47271, "fx":[-52.33154,-50.7948,-49.08863,-50.6254], "fy":[-2.06065,-4.28659,-2.24372,-0.47084]},
    {"t":1.4637, "x":6.48756, "y":0.75327, "heading":0.6683, "vx":2.76831, "vy":0.12794, "omega":1.32845, "ax":-2.98789, "ay":-0.1393, "alpha":0.01456, "fx":[-50.75101,-50.88669,-50.89513,-50.75945], "fy":[-2.17905,-2.66324,-2.30447,-2.33114]},
    {"t":1.50222, "x":6.59198, "y":0.75809, "heading":0.71947, "vx":2.65322, "vy":0.12258, "omega":1.32901, "ax":-2.99057, "ay":-0.13976, "alpha":0.22469, "fx":[-51.54062,-50.8567,-50.19692,-50.88084], "fy":[-2.24873,-3.5187,-2.22558,-1.51592]},
    {"t":1.54074, "x":6.69196, "y":0.76271, "heading":0.77067, "vx":2.53803, "vy":0.11719, "omega":1.33767, "ax":-2.99204, "ay":-0.13921, "alpha":-0.17874, "fx":[-50.08987,-51.01536,-51.69762,-50.77214], "fy":[-2.09435,-1.99218,-2.33913,-3.04573]},
    {"t":1.57926, "x":6.7875, "y":0.76712, "heading":0.82219, "vx":2.42278, "vy":0.11183, "omega":1.33078, "ax":-2.99295, "ay":-0.13881, "alpha":-0.02579, "fx":[-50.63526,-50.95978,-51.18334,-50.85882], "fy":[-2.15184,-2.60946,-2.24584,-2.43739]},
    {"t":1.61778, "x":6.8786, "y":0.77133, "heading":0.87345, "vx":2.30749, "vy":0.10648, "omega":1.32979, "ax":-2.99357, "ay":-0.13861, "alpha":-0.38381, "fx":[-49.36535,-51.23074,-52.47432,-50.60896], "fy":[-1.87559,-1.27444,-2.50492,-3.77569]},
    {"t":1.6563, "x":6.96526, "y":0.77532, "heading":0.92467, "vx":2.19219, "vy":0.10115, "omega":1.31501, "ax":-2.99402, "ay":-0.13865, "alpha":-0.31527, "fx":[-49.61032,-51.23181,-52.24436,-50.62288], "fy":[-1.89044,-1.56457,-2.49073,-3.48768]},
    {"t":1.69482, "x":7.04748, "y":0.77912, "heading":0.97532, "vx":2.07686, "vy":0.0958, "omega":1.30286, "ax":-2.99436, "ay":-0.13848, "alpha":-0.62873, "fx":[-48.53978,-51.59827,-53.32656,-50.26813], "fy":[-1.51978,-0.41606,-2.86524,-4.62085]},
    {"t":1.73333, "x":7.12525, "y":0.78271, "heading":1.02551, "vx":1.96152, "vy":0.09047, "omega":1.27864, "ax":-2.99463, "ay":-0.13838, "alpha":-0.63074, "fx":[-48.54724,-51.69063,-53.32823,-50.18489], "fy":[-1.44046,-0.45398,-2.94244,-4.57801]},
    {"t":1.77185, "x":7.19859, "y":0.78609, "heading":1.07476, "vx":1.84617, "vy":0.08514, "omega":1.25435, "ax":-2.99484, "ay":-0.13831, "alpha":-0.88537, "fx":[-47.73703,-52.09371,-54.14573,-49.78914], "fy":[-1.04967,0.4723,-3.37796,-5.45537]},
    {"t":1.81037, "x":7.26748, "y":0.78926, "heading":1.12308, "vx":1.73082, "vy":0.07981, "omega":1.22025, "ax":-2.99502, "ay":-0.13828, "alpha":-0.94073, "fx":[-47.59491,-52.29045,-54.29383,-49.59839], "fy":[-0.87613,0.62705,-3.5744,-5.58479]},
    {"t":1.84889, "x":7.33193, "y":0.79224, "heading":1.17008, "vx":1.61545, "vy":0.07449, "omega":1.18401, "ax":-2.99516, "ay":-0.13826, "alpha":-1.14676, "fx":[-46.97358,-52.72665,-54.92014,-49.1672], "fy":[-0.43188,1.28778,-4.02361,-6.23933]},
    {"t":1.88741, "x":7.39193, "y":0.795, "heading":1.21568, "vx":1.50008, "vy":0.06916, "omega":1.13984, "ax":-2.99529, "ay":-0.13826, "alpha":-1.24206, "fx":[-46.75297,-53.02299,-55.14497,-48.87509], "fy":[-0.17957,1.60119,-4.34728,-6.48118]},
    {"t":1.92593, "x":7.44749, "y":0.79756, "heading":1.25959, "vx":1.38471, "vy":0.06384, "omega":1.092, "ax":-2.9954, "ay":-0.13817, "alpha":-1.43097, "fx":[-46.24434,-53.50711,-55.65734,-48.39475], "fy":[0.29854,2.17706,-4.8541,-7.02261]},
    {"t":1.96445, "x":7.4986, "y":0.79992, "heading":1.30165, "vx":1.26933, "vy":0.05851, "omega":1.03688, "ax":-2.99549, "ay":-0.13816, "alpha":-1.54979, "fx":[-45.98371,-53.9036,-55.92114,-48.00143], "fy":[0.66701,2.50183,-5.26935,-7.29979]},
    {"t":2.00296, "x":7.54527, "y":0.80207, "heading":1.34159, "vx":1.15395, "vy":0.05319, "omega":0.97718, "ax":-2.99557, "ay":-0.13816, "alpha":-1.73587, "fx":[-45.54024,-54.44365,-56.36737,-47.46416], "fy":[1.18661,3.03353,-5.84106,-7.77906]},
    {"t":2.04148, "x":7.5875, "y":0.80402, "heading":1.37923, "vx":1.03856, "vy":0.04787, "omega":0.91032, "ax":-2.99565, "ay":-0.13816, "alpha":-1.88407, "fx":[-45.24063,-54.94023,-56.66943,-46.97002], "fy":[1.65081,3.42247,-6.36651,-8.10698]},
    {"t":2.08, "x":7.62528, "y":0.80576, "heading":1.41429, "vx":0.92318, "vy":0.04255, "omega":0.83775, "ax":-2.99571, "ay":-0.1381, "alpha":-2.07357, "fx":[-44.83408,-55.53694,-57.07826,-46.37558], "fy":[2.22507,3.91446,-6.99183,-8.54353]},
    {"t":2.11852, "x":7.65862, "y":0.8073, "heading":1.44656, "vx":0.80779, "vy":0.03723, "omega":0.75788, "ax":-2.99577, "ay":-0.13809, "alpha":-2.25345, "fx":[-44.48007,-56.13408,-57.43422,-45.78039], "fy":[2.79317,4.35539,-7.61794,-8.92642]},
    {"t":2.15704, "x":7.68751, "y":0.80863, "heading":1.47576, "vx":0.69239, "vy":0.03191, "omega":0.67108, "ax":-2.99582, "ay":-0.1381, "alpha":-2.45159, "fx":[-44.08344,-56.77783,-57.83261,-45.13838], "fy":[3.41227,4.83168,-8.28919,-9.35088]},
    {"t":2.19556, "x":7.71196, "y":0.80975, "heading":1.5016, "vx":0.577, "vy":0.02659, "omega":0.57664, "ax":-2.99587, "ay":-0.13811, "alpha":-2.64261, "fx":[-43.7234,-57.39142,-58.19423,-44.52636], "fy":[3.97818,5.33525,-8.95115,-9.75926]},
    {"t":2.23408, "x":7.73196, "y":0.81068, "heading":1.52382, "vx":0.4616, "vy":0.02127, "omega":0.47486, "ax":-2.99591, "ay":-0.13806, "alpha":-2.82288, "fx":[-43.37622,-57.97295,-58.54296,-43.94635], "fy":[4.53047,5.77594,-9.5628,-10.13676]},
    {"t":2.27259, "x":7.74752, "y":0.81139, "heading":1.54211, "vx":0.3462, "vy":0.01595, "omega":0.36612, "ax":-2.99595, "ay":-0.13806, "alpha":-2.99998, "fx":[-43.03409,-58.5224,-58.88642,-43.3982], "fy":[5.03343,6.25705,-10.15864,-10.5255]},
    {"t":2.31111, "x":7.75863, "y":0.81191, "heading":1.55621, "vx":0.2308, "vy":0.01064, "omega":0.25057, "ax":-2.99599, "ay":-0.13808, "alpha":-3.17845, "fx":[-42.67113,-59.05603,-59.25058,-42.86576], "fy":[5.52068,6.75701,-10.73783,-10.93446]},
    {"t":2.34963, "x":7.7653, "y":0.81221, "heading":1.56586, "vx":0.1154, "vy":0.00532, "omega":0.12814, "ax":-2.99602, "ay":-0.13803, "alpha":-3.32665, "fx":[-42.29542,-59.68036,-59.75084,-42.11924], "fy":[6.35439,6.36739,-11.02084,-11.09264]},
    {"t":2.38815, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.38815, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
