{
 "name":"BLUEBackOfHubToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.914144, "y":4.057884216308594, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.914144 m", "val":1.914144}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74325],
  "samples":[
    {"t":0.0, "x":1.91414, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23133, "ay":-2.00343, "alpha":0.01853, "fx":[38.14988,38.13043,37.77084,37.76622], "fy":[-33.79235,-35.30143,-33.42021,-33.79686]},
    {"t":0.04981, "x":1.91691, "y":4.0554, "heading":0.0, "vx":0.11114, "vy":-0.09978, "omega":0.00092, "ax":2.23182, "ay":-2.00375, "alpha":0.00185, "fx":[38.13458,38.1155,37.8027,37.79769], "fy":[-33.90871,-34.9345,-33.5763,-33.91362]},
    {"t":0.09961, "x":1.92522, "y":4.04794, "heading":0.00005, "vx":0.2223, "vy":-0.19959, "omega":0.00102, "ax":2.23176, "ay":-2.00376, "alpha":-0.03817, "fx":[37.67206,37.69392,37.40885,39.07124], "fy":[-35.2567,-33.60281,-33.60621,-33.86784]},
    {"t":0.14942, "x":1.93906, "y":4.03552, "heading":0.0001, "vx":0.33345, "vy":-0.29939, "omega":-0.00089, "ax":2.23177, "ay":-2.00367, "alpha":0.01974, "fx":[38.09963,38.0803,37.83536,37.83164], "fy":[-33.84829,-35.05287,-33.57446,-33.85186]},
    {"t":0.19923, "x":1.95843, "y":4.01812, "heading":0.00005, "vx":0.44461, "vy":-0.39918, "omega":0.0001, "ax":2.23175, "ay":-2.0036, "alpha":-0.0525, "fx":[37.59063,37.6254,37.39554,39.23434], "fy":[-35.75866,-33.45037,-33.45284,-33.66085]},
    {"t":0.24904, "x":1.98334, "y":3.99575, "heading":0.00006, "vx":0.55577, "vy":-0.49898, "omega":-0.00252, "ax":2.23164, "ay":-2.00363, "alpha":0.04019, "fx":[38.13315,38.10149,37.80394,37.79941], "fy":[-33.7101,-35.51626,-33.38361,-33.71469]},
    {"t":0.29884, "x":2.01379, "y":3.96842, "heading":-0.00007, "vx":0.66692, "vy":-0.59877, "omega":-0.00052, "ax":2.2316, "ay":-2.00355, "alpha":-0.04654, "fx":[37.47129,37.50409,37.17774,39.68254], "fy":[-35.92977,-33.36233,-33.3662,-33.66081]},
    {"t":0.34865, "x":2.04978, "y":3.93611, "heading":-0.00009, "vx":0.77807, "vy":-0.69856, "omega":-0.00283, "ax":2.23154, "ay":-2.00348, "alpha":0.03483, "fx":[38.16738,38.13956,37.76473,37.75961], "fy":[-33.69739,-35.60556,-33.30859,-33.70269]},
    {"t":0.39846, "x":2.0913, "y":3.89883, "heading":-0.00024, "vx":0.88922, "vy":-0.79835, "omega":-0.0011, "ax":2.23162, "ay":-2.00321, "alpha":-0.05172, "fx":[37.44859,37.47806,37.09567,39.81434], "fy":[-36.01965,-33.30464,-33.30884,-33.66317]},
    {"t":0.44826, "x":2.13836, "y":3.85658, "heading":-0.00029, "vx":1.00037, "vy":-0.89812, "omega":-0.00368, "ax":2.23135, "ay":-2.00329, "alpha":0.03649, "fx":[38.20254,38.17724,37.7219,37.7168], "fy":[-33.6457,-35.81666,-33.18814,-33.65113]},
    {"t":0.49807, "x":2.19095, "y":3.80936, "heading":-0.00047, "vx":1.1115, "vy":-0.9979, "omega":-0.00186, "ax":2.23126, "ay":-2.00311, "alpha":-0.04126, "fx":[37.3131,37.32982,36.84942,40.31998], "fy":[-36.16648,-33.22181,-33.22624,-33.67477]},
    {"t":0.54788, "x":2.24908, "y":3.75718, "heading":-0.00057, "vx":1.22263, "vy":-1.09767, "omega":-0.00391, "ax":2.23142, "ay":-2.00255, "alpha":0.0748, "fx":[38.22689,38.19475,37.70304,37.69866], "fy":[-33.41221,-36.50275,-32.91925,-33.4172]},
    {"t":0.59768, "x":2.31274, "y":3.70002, "heading":-0.00076, "vx":1.33378, "vy":-1.19741, "omega":-0.00019, "ax":2.23109, "ay":-2.00239, "alpha":-0.0581, "fx":[37.1583,37.18556,36.77955,40.67772], "fy":[-36.92783,-32.97515,-32.97819,-33.35916]},
    {"t":0.64749, "x":2.38194, "y":3.6379, "heading":-0.00077, "vx":1.4449, "vy":-1.29715, "omega":-0.00308, "ax":2.22548, "ay":-2.00784, "alpha":0.1186, "fx":[38.08507,38.06115,37.63782,37.63509], "fy":[-33.30962,-37.0964,-32.89261,-33.31249]},
    {"t":0.6973, "x":2.45667, "y":3.5708, "heading":-0.00092, "vx":1.55574, "vy":-1.39715, "omega":0.00283, "ax":2.23319, "ay":-1.99794, "alpha":-0.01861, "fx":[36.65381,36.67349,36.35949,42.25694], "fy":[-37.95074,-32.56355,-32.56494,-32.85833]},
    {"t":0.74711, "x":2.53693, "y":3.49873, "heading":-0.00078, "vx":1.66697, "vy":-1.49666, "omega":0.0019, "ax":2.223, "ay":-2.00664, "alpha":0.1905, "fx":[37.97102,37.95769,37.6614,37.66041], "fy":[-32.97922,-37.87437,-32.69583,-32.98009]},
    {"t":0.79691, "x":2.62271, "y":3.4217, "heading":-0.00069, "vx":1.77769, "vy":-1.59661, "omega":0.01139, "ax":2.23988, "ay":-1.9793, "alpha":0.01669, "fx":[36.4165,36.42063,36.29491,43.26702], "fy":[-38.32719,-32.07354,-32.07367,-32.19497]},
    {"t":0.84672, "x":2.71403, "y":3.33972, "heading":-0.00012, "vx":1.88926, "vy":-1.69519, "omega":0.01222, "ax":0.00192, "ay":0.00097, "alpha":-0.00018, "fx":[0.03071,0.0307,0.03456,0.03456], "fy":[0.01364,0.02859,0.01011,0.01363]},
    {"t":0.89653, "x":2.80813, "y":3.25529, "heading":0.00049, "vx":1.88935, "vy":-1.69514, "omega":0.01221, "ax":-2.23993, "ay":1.97946, "alpha":-0.01552, "fx":[-36.41361,-36.41751,-36.28346,-43.28774], "fy":[38.35047,32.06645,32.0666,32.19642]},
    {"t":0.94633, "x":2.89945, "y":3.17332, "heading":0.0011, "vx":1.77779, "vy":-1.59655, "omega":0.01144, "ax":-2.22398, "ay":2.00559, "alpha":-0.19411, "fx":[-37.99015,-37.97705,-37.67535,-37.67452], "fy":[32.94216,37.91788,32.65479,32.94308]},
    {"t":0.99614, "x":2.98524, "y":3.09629, "heading":0.00167, "vx":1.66702, "vy":-1.49666, "omega":0.00177, "ax":-2.2398, "ay":1.99054, "alpha":0.01658, "fx":[-36.7432,-36.76249,-36.44835,-42.43945], "fy":[37.86057,32.42563,32.42702,32.7209]},
    {"t":1.04595, "x":3.06549, "y":3.02421, "heading":0.00175, "vx":1.55546, "vy":-1.39752, "omega":0.00259, "ax":-2.22631, "ay":2.00693, "alpha":-0.12673, "fx":[-38.09367,-38.06866,-37.658,-37.65529], "fy":[33.26031,37.17003,32.85575,33.26289]},
    {"t":1.09575, "x":3.1402, "y":2.95709, "heading":0.00188, "vx":1.44457, "vy":-1.29756, "omega":-0.00372, "ax":-2.22972, "ay":2.00393, "alpha":0.05217, "fx":[-37.10807,-37.1348,-36.76021,-40.70451], "fy":[36.97313,33.00579,33.00828,33.35764]},
    {"t":1.14556, "x":3.20939, "y":2.89495, "heading":0.0017, "vx":1.33352, "vy":-1.19775, "omega":-0.00112, "ax":-2.23039, "ay":2.0037, "alpha":-0.06862, "fx":[-38.16996,-38.14859,-37.71967,-37.71522], "fy":[33.50076,36.25469,33.06959,33.50447]},
    {"t":1.19537, "x":3.27304, "y":2.83778, "heading":0.00164, "vx":1.22243, "vy":-1.09795, "omega":-0.00454, "ax":-2.23064, "ay":2.00381, "alpha":0.04845, "fx":[-37.28511,-37.31031,-36.91088,-40.26364], "fy":[36.40956,33.18364,33.18684,33.55662]},
    {"t":1.24518, "x":3.33116, "y":2.78558, "heading":0.00142, "vx":1.11133, "vy":-0.99814, "omega":-0.00212, "ax":-2.23096, "ay":2.00373, "alpha":-0.04807, "fx":[-38.17119,-38.14572,-37.74006,-37.73477], "fy":[33.61881,35.88173,33.20789,33.62312]},
    {"t":1.29498, "x":3.38374, "y":2.73835, "heading":0.00131, "vx":1.00021, "vy":-0.89834, "omega":-0.00452, "ax":-2.23096, "ay":2.00395, "alpha":0.0536, "fx":[-37.44544,-37.47509,-37.12348,-39.74798], "fy":[36.06743,33.31577,33.31918,33.64377]},
    {"t":1.34479, "x":3.43079, "y":2.69609, "heading":0.00109, "vx":0.88909, "vy":-0.79853, "omega":-0.00185, "ax":-2.23106, "ay":2.00401, "alpha":-0.04, "fx":[-38.15331,-38.12517,-37.76291,-37.75754], "fy":[33.68641,35.66012,33.31272,33.69109]},
    {"t":1.3946, "x":3.47231, "y":2.65881, "heading":0.00099, "vx":0.77797, "vy":-0.69872, "omega":-0.00384, "ax":-2.23119, "ay":2.004, "alpha":0.04045, "fx":[-37.44162,-37.47413,-37.1574,-39.73473], "fy":[35.92076,33.37947,33.38289,33.667]},
    {"t":1.4444, "x":3.50829, "y":2.62649, "heading":0.0008, "vx":0.66684, "vy":-0.59891, "omega":-0.00183, "ax":-2.23129, "ay":2.00401, "alpha":-0.04349, "fx":[-38.12344,-38.09142,-37.80224,-37.79763], "fy":[33.70398,35.54901,33.38951,33.70812]},
    {"t":1.49421, "x":3.53874, "y":2.59915, "heading":0.00071, "vx":0.55571, "vy":-0.49909, "omega":-0.00399, "ax":-2.23132, "ay":2.00408, "alpha":0.04693, "fx":[-37.55902,-37.59432,-37.38876,-39.27465], "fy":[35.77665,33.46394,33.4659,33.64876]},
    {"t":1.54402, "x":3.56365, "y":2.57677, "heading":0.00051, "vx":0.44457, "vy":-0.39928, "omega":-0.00165, "ax":-2.2314, "ay":2.00409, "alpha":-0.03007, "fx":[-38.07026,-38.04937,-37.85251,-37.84945], "fy":[33.82553,35.10525,33.59679,33.82818]},
    {"t":1.59383, "x":3.58302, "y":2.55937, "heading":0.00043, "vx":0.33343, "vy":-0.29946, "omega":-0.00315, "ax":-2.23145, "ay":2.0041, "alpha":0.02491, "fx":[-37.62238,-37.64469,-37.45129,-39.10697], "fy":[35.27876,33.63463,33.63658,33.80672]},
    {"t":1.64363, "x":3.59686, "y":2.54694, "heading":0.00027, "vx":0.22229, "vy":-0.19964, "omega":-0.00191, "ax":-2.2315, "ay":2.00411, "alpha":-0.03344, "fx":[-38.03899,-38.01781,-37.88704,-37.88488], "fy":[33.84178,35.00748,33.66454,33.84357]},
    {"t":1.69344, "x":3.60517, "y":2.53949, "heading":0.00018, "vx":0.11114, "vy":-0.09982, "omega":-0.00358, "ax":-2.23151, "ay":2.00416, "alpha":0.07181, "fx":[-37.68695,-38.9384,-37.60199,-37.60209], "fy":[34.11158,34.05822,34.0787,34.11202]},
    {"t":1.74325, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
