{
 "name":"BLUERightBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17263],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.457, "ay":2.62067, "alpha":2.8418, "fx":[-32.20714,-33.40402,-17.09438,-16.42728], "fy":[51.30651,37.95577,36.72961,52.31581]},
    {"t":0.04044, "x":3.60674, "y":2.53914, "heading":0.0, "vx":-0.05891, "vy":0.10597, "omega":0.11491, "ax":-1.45736, "ay":2.62129, "alpha":2.05133, "fx":[-30.14723,-30.99494,-19.32147,-18.69315], "fy":[49.42869,39.71743,38.99539,50.20801]},
    {"t":0.08087, "x":3.60317, "y":2.54557, "heading":0.00465, "vx":-0.11784, "vy":0.21196, "omega":0.19786, "ax":-1.45726, "ay":2.62126, "alpha":1.59404, "fx":[-28.58581,-29.24874,-20.4107,-20.90501], "fy":[49.41597,39.90065,40.41575,48.61541]},
    {"t":0.12131, "x":3.59721, "y":2.55628, "heading":0.01265, "vx":-0.17677, "vy":0.31795, "omega":0.26231, "ax":-1.45729, "ay":2.62115, "alpha":1.08563, "fx":[-27.78332,-28.04186,-21.79505,-21.53205], "fy":[47.06945,42.37625,41.37848,47.51614]},
    {"t":0.16174, "x":3.58887, "y":2.57128, "heading":0.02325, "vx":-0.2357, "vy":0.42394, "omega":0.30621, "ax":-1.45724, "ay":2.62107, "alpha":0.89287, "fx":[-26.74512,-27.03332,-22.19094,-23.17962], "fy":[48.00464,41.71258,42.06443,46.5529]},
    {"t":0.20218, "x":3.57815, "y":2.59057, "heading":0.03564, "vx":-0.29462, "vy":0.52993, "omega":0.34231, "ax":-1.4572, "ay":2.62096, "alpha":0.54459, "fx":[-26.50899,-26.46458,-23.11281,-23.05977], "fy":[45.66796,44.15186,42.53738,45.96962]},
    {"t":0.24261, "x":3.56505, "y":2.61414, "heading":0.04948, "vx":-0.35354, "vy":0.63591, "omega":0.36434, "ax":-1.45718, "ay":2.6208, "alpha":0.52155, "fx":[-25.75159,-25.92912,-23.21472,-24.24912], "fy":[47.20391,42.69763,42.94636,45.46818]},
    {"t":0.28305, "x":3.54956, "y":2.642, "heading":0.06421, "vx":-0.41246, "vy":0.74188, "omega":0.38542, "ax":-1.4571, "ay":2.62062, "alpha":0.24669, "fx":[-25.78389,-25.65925,-23.82487,-23.87137], "fy":[44.88206,45.03625,43.29115,45.09456]},
    {"t":0.32349, "x":3.53169, "y":2.67414, "heading":0.07979, "vx":-0.47138, "vy":0.84785, "omega":0.3954, "ax":-1.4555, "ay":2.62122, "alpha":0.32112, "fx":[-25.18716,-25.21801,-23.69656,-24.92862], "fy":[46.98553,43.1977,43.37283,44.78861]},
    {"t":0.36392, "x":3.51144, "y":2.71056, "heading":0.09578, "vx":-0.53024, "vy":0.95384, "omega":0.40838, "ax":-1.45651, "ay":2.62025, "alpha":0.06383, "fx":[-25.35069,-25.20252,-24.24462,-24.30147], "fy":[44.39061,45.93207,43.41835,44.53744]},
    {"t":0.40436, "x":3.48881, "y":2.75127, "heading":0.1123, "vx":-0.58913, "vy":1.05979, "omega":0.41097, "ax":-1.45653, "ay":2.61962, "alpha":0.18857, "fx":[-24.66283,-24.66489,-23.82505,-25.94804], "fy":[47.2102,43.34812,43.46664,44.21081]},
    {"t":0.44479, "x":3.4638, "y":2.79627, "heading":0.12891, "vx":-0.64803, "vy":1.16572, "omega":0.41859, "ax":-1.45504, "ay":2.61942, "alpha":-0.10724, "fx":[-25.07426,-24.9128,-24.47968,-24.53224], "fy":[43.80284,47.23766,43.28611,43.89598]},
    {"t":0.48523, "x":3.4364, "y":2.84555, "heading":0.14584, "vx":-0.70686, "vy":1.27163, "omega":0.41425, "ax":-1.44787, "ay":2.62134, "alpha":0.17121, "fx":[-23.9711,-24.01495,-23.65882,-26.86674], "fy":[49.24999,42.89386,42.95143,43.25781]},
    {"t":0.52566, "x":3.40664, "y":2.89911, "heading":0.16259, "vx":-0.76541, "vy":1.37763, "omega":0.42118, "ax":-1.39097, "ay":2.64589, "alpha":-0.34697, "fx":[-23.78386,-23.69234,-23.56779,-23.59622], "fy":[43.30697,50.23926,43.13366,43.34317]},
    {"t":0.5661, "x":3.37455, "y":2.95698, "heading":0.17962, "vx":-0.82165, "vy":1.48462, "omega":0.40715, "ax":0.0043, "ay":0.0031, "alpha":-0.00405, "fx":[0.07391,0.06976,0.04689,0.10232], "fy":[0.01054,0.07713,0.07298,0.05011]},
    {"t":0.60653, "x":3.34133, "y":3.01701, "heading":0.19608, "vx":-0.82148, "vy":1.48474, "omega":0.40698, "ax":1.38613, "ay":-2.64842, "alpha":0.35253, "fx":[23.73692,23.62876,23.45001,23.49524], "fy":[-43.33531,-50.3391,-43.13281,-43.38823]},
    {"t":0.64697, "x":3.30925, "y":3.07488, "heading":0.21254, "vx":-0.76543, "vy":1.37765, "omega":0.42124, "ax":1.45323, "ay":-2.61837, "alpha":-0.16886, "fx":[24.06324,24.07368,23.67209,27.06715], "fy":[-49.29945,-42.7732,-42.8648,-43.21371]},
    {"t":0.68741, "x":3.27948, "y":3.12845, "heading":0.22957, "vx":-0.70667, "vy":1.27178, "omega":0.41441, "ax":1.45555, "ay":-2.61914, "alpha":0.12039, "fx":[25.14187,24.91445,24.42898,24.54877], "fy":[-43.74033,-47.29866,-43.25744,-43.90663]},
    {"t":0.72784, "x":3.2521, "y":3.17773, "heading":0.24633, "vx":-0.64781, "vy":1.16587, "omega":0.41928, "ax":1.4461, "ay":-2.62539, "alpha":-0.19221, "fx":[24.55678,24.43853,23.56495,25.83074], "fy":[-47.32753,-43.35218,-43.59024,-44.35863]},
    {"t":0.76828, "x":3.22709, "y":3.22273, "heading":0.26328, "vx":-0.58934, "vy":1.05971, "omega":0.41151, "ax":1.45702, "ay":-2.61996, "alpha":-0.05808, "fx":[25.4706,25.13688,24.14138,24.38511], "fy":[-44.2899,-45.83232,-43.50219,-44.63477]},
    {"t":0.80871, "x":3.20445, "y":3.26344, "heading":0.27992, "vx":-0.53042, "vy":0.95377, "omega":0.40916, "ax":1.4579, "ay":-2.61988, "alpha":-0.31836, "fx":[25.38245,25.10278,23.56503,25.1435], "fy":[-46.83289,-43.02034,-43.49648,-44.90411]},
    {"t":0.84915, "x":3.18419, "y":3.29986, "heading":0.29647, "vx":-0.47147, "vy":0.84783, "omega":0.39628, "ax":1.45749, "ay":-2.6204, "alpha":-0.24165, "fx":[26.02036,25.44341,23.60164,24.10076], "fy":[-44.61901,-44.84564,-43.53315,-45.29132]},
    {"t":0.88958, "x":3.16632, "y":3.332, "heading":0.31249, "vx":-0.41254, "vy":0.74188, "omega":0.38651, "ax":1.45757, "ay":-2.62058, "alpha":-0.51775, "fx":[26.08242,25.56282,22.87844,24.64743], "fy":[-46.84754,-42.39191,-43.31725,-45.74461]},
    {"t":0.93002, "x":3.15083, "y":3.35986, "heading":0.32812, "vx":-0.3536, "vy":0.63591, "omega":0.36558, "ax":1.45745, "ay":-2.62081, "alpha":-0.53783, "fx":[26.98839,25.93788,22.63871,23.59841], "fy":[-45.08381,-43.74192,-43.11647,-46.37503]},
    {"t":0.97046, "x":3.13772, "y":3.38343, "heading":0.3429, "vx":-0.29467, "vy":0.52994, "omega":0.34383, "ax":1.45736, "ay":-2.621, "alpha":-0.89661, "fx":[27.46403,26.23893,21.53659,23.91734], "fy":[-47.22536,-41.11079,-42.89608,-47.09792]},
    {"t":1.01089, "x":3.127, "y":3.40271, "heading":0.35681, "vx":-0.23574, "vy":0.42396, "omega":0.30758, "ax":1.45743, "ay":-2.62107, "alpha":-1.08086, "fx":[28.75707,26.87779,20.81635,22.71095], "fy":[-45.82687,-41.56139,-42.64075,-48.30582]},
    {"t":1.05133, "x":3.11866, "y":3.41771, "heading":0.36924, "vx":-0.1768, "vy":0.31797, "omega":0.26387, "ax":1.45752, "ay":-2.62112, "alpha":-1.59378, "fx":[29.99333,27.50248,19.01671,22.65565], "fy":[-47.66383,-38.75123,-42.23156,-49.6912]},
    {"t":1.09176, "x":3.1127, "y":3.42843, "heading":0.37991, "vx":-0.11787, "vy":0.21198, "omega":0.19942, "ax":1.4575, "ay":-2.62121, "alpha":-2.04399, "fx":[32.0877,28.59636,17.35197,21.13066], "fy":[-46.91811,-38.13716,-41.59893,-51.68982]},
    {"t":1.1322, "x":3.10912, "y":3.43486, "heading":0.38798, "vx":-0.05893, "vy":0.10599, "omega":0.11677, "ax":1.45748, "ay":-2.62129, "alpha":-2.8879, "fx":[34.71246,30.68951,14.11106,19.65208], "fy":[-47.9084,-34.71345,-41.41526,-54.31239]},
    {"t":1.17263, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
