{
 "name":"BLUELeftBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.212314891815183, "heading":-7.853981633974489, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":4.712388980384692, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.59193692207336, "heading":-0.8015077138900678, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.708524, "y":5.974954, "heading":-0.7853981633974483, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.212314891815183 m", "val":7.212314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"4.712388980384692 rad", "val":4.712388980384692}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.59193692207336 m", "val":5.59193692207336}, "heading":{"exp":"-0.8015077138900678 rad", "val":-0.8015077138900678}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"5.974954 m", "val":5.974954}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33308,5.1347,6.72441],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.21231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17009, "ay":-1.77569, "alpha":0.15278, "fx":[3.30386,2.48235,2.48237,3.30387], "fy":[-29.77309,-29.85244,-30.59524,-30.59525]},
    {"t":0.06306, "x":7.76786, "y":7.20878, "heading":-1.5708, "vx":0.01072, "vy":-0.11197, "omega":0.00963, "ax":0.15996, "ay":-1.74649, "alpha":0.13738, "fx":[3.09178,2.35007,2.35008,3.09179], "fy":[-29.31509,-29.39877,-30.05749,-30.0575]},
    {"t":0.12611, "x":7.76885, "y":7.19825, "heading":-1.57019, "vx":0.02081, "vy":-0.2221, "omega":0.0183, "ax":0.12751, "ay":-1.56917, "alpha":0.12203, "fx":[2.50765,1.84217,1.84449,2.48141], "fy":[-26.41043,-26.34177,-27.00728,-27.00497]},
    {"t":0.18917, "x":7.77042, "y":7.18113, "heading":-1.56904, "vx":0.02885, "vy":-0.32104, "omega":0.02599, "ax":0.12191, "ay":-1.40749, "alpha":0.10968, "fx":[2.36572,1.77557,1.78167,2.37182], "fy":[-23.62786,-23.6929,-24.22474,-24.21866]},
    {"t":0.25222, "x":7.77248, "y":7.15809, "heading":-1.5674, "vx":0.03654, "vy":-0.40979, "omega":0.03291, "ax":0.09379, "ay":-1.25427, "alpha":0.09587, "fx":[1.85636,1.33529,1.34587,1.84366], "fy":[-21.10488,-21.06755,-21.58864,-21.57807]},
    {"t":0.31528, "x":7.77497, "y":7.12975, "heading":-1.56532, "vx":0.04245, "vy":-0.48888, "omega":0.03895, "ax":0.08656, "ay":-1.10984, "alpha":0.08358, "fx":[1.6887,1.24092,1.2561,1.70388], "fy":[-18.63694,-18.68987,-19.10042,-19.08528]},
    {"t":0.37834, "x":7.77782, "y":7.09672, "heading":-1.56287, "vx":0.04791, "vy":-0.55886, "omega":0.04422, "ax":0.06262, "ay":-0.97462, "alpha":0.0725, "fx":[1.25608,0.86392,0.88311,1.25748], "fy":[-16.39386,-16.38438,-16.77654,-16.75736]},
    {"t":0.44139, "x":7.78097, "y":7.05954, "heading":-1.56008, "vx":0.05186, "vy":-0.62032, "omega":0.04879, "ax":0.05396, "ay":-0.84898, "alpha":0.05819, "fx":[1.06176,0.7516,0.77384,1.08399], "fy":[-14.26935,-14.31212,-14.60209,-14.5799]},
    {"t":0.50445, "x":7.78434, "y":7.01874, "heading":-1.557, "vx":0.05526, "vy":-0.67385, "omega":0.05246, "ax":0.03383, "ay":-0.73322, "alpha":0.05241, "fx":[0.7073,0.42599,0.44953,0.7188], "fy":[-12.32966,-12.33964,-12.62095,-12.59741]},
    {"t":0.56751, "x":7.7879, "y":6.97479, "heading":-1.55369, "vx":0.0574, "vy":-0.72009, "omega":0.05577, "ax":0.02371, "ay":-0.62753, "alpha":0.03244, "fx":[0.47768,0.30597,0.32893,0.50065], "fy":[-10.57477,-10.60534,-10.76961,-10.74668]},
    {"t":0.63056, "x":7.79156, "y":6.92814, "heading":-1.55017, "vx":0.05889, "vy":-0.75966, "omega":0.05781, "ax":0.00704, "ay":-0.53186, "alpha":0.03555, "fx":[0.20584,0.01731,0.03676,0.21927], "fy":[-8.94497,-8.96159,-9.15012,-9.13067]},
    {"t":0.69362, "x":7.79529, "y":6.87918, "heading":-1.54653, "vx":0.05933, "vy":-0.79319, "omega":0.06006, "ax":-0.00472, "ay":-0.44593, "alpha":0.00544, "fx":[-0.07298,-0.10103,-0.08772,-0.05968], "fy":[-7.56469,-7.57709,-7.60598,-7.59269]},
    {"t":0.75667, "x":7.79902, "y":6.82828, "heading":-1.54274, "vx":0.05904, "vy":-0.82131, "omega":0.0604, "ax":-0.01833, "ay":-0.36911, "alpha":0.02099, "fx":[-0.25872,-0.3679,-0.36502,-0.25561], "fy":[-6.21974,-6.22617,-6.33536,-6.33248]},
    {"t":0.81973, "x":7.80271, "y":6.77575, "heading":-1.53893, "vx":0.05788, "vy":-0.84459, "omega":0.06172, "ax":-0.0321, "ay":-0.30048, "alpha":-0.02314, "fx":[-0.60191,-0.47958,-0.49024,-0.61256], "fy":[-5.17905,-5.16317,-5.04579,-5.05642]},
    {"t":0.88279, "x":7.80629, "y":6.7219, "heading":-1.53504, "vx":0.05586, "vy":-0.86354, "omega":0.06026, "ax":-0.04314, "ay":-0.23878, "alpha":0.00669, "fx":[-0.70409,-0.73704,-0.76696,-0.72741], "fy":[-4.05556,-4.0317,-4.06465,-4.09457]},
    {"t":0.94584, "x":7.80973, "y":6.66697, "heading":-1.53124, "vx":0.05314, "vy":-0.87859, "omega":0.06069, "ax":-0.05943, "ay":-0.18252, "alpha":-0.05292, "fx":[-1.12326,-0.84613,-0.89854,-1.17567], "fy":[-3.27112,-3.21261,-2.9411,-2.99343]},
    {"t":1.0089, "x":7.81296, "y":6.61121, "heading":-1.52742, "vx":0.04939, "vy":-0.8901, "omega":0.05735, "ax":-0.06851, "ay":-0.12994, "alpha":-0.0104, "fx":[-1.15553,-1.09957,-1.18149,-1.22451], "fy":[-2.27482,-2.19865,-2.14269,-2.22461]},
    {"t":1.07196, "x":7.81594, "y":6.55483, "heading":-1.5238, "vx":0.04507, "vy":-0.89829, "omega":0.05669, "ax":-0.08794, "ay":-0.07922, "alpha":-0.08283, "fx":[-1.65392,-1.22319,-1.3376,-1.76833], "fy":[-1.62165,-1.50241,-1.07591,-1.19016]},
    {"t":1.13501, "x":7.81861, "y":6.49803, "heading":-1.52022, "vx":0.03952, "vy":-0.90329, "omega":0.05147, "ax":-0.09572, "ay":-0.02842, "alpha":-0.03392, "fx":[-1.64398,-1.46744,-1.62198,-1.77943], "fy":[-0.64591,-0.49548,-0.31894,-0.47349]},
    {"t":1.19807, "x":7.82091, "y":6.44101, "heading":-1.51698, "vx":0.03349, "vy":-0.90508, "omega":0.04933, "ax":-0.11897, "ay":0.02431, "alpha":-0.11147, "fx":[-2.2129,-1.63718,-1.83441,-2.41013], "fy":[0.02586,0.22618,0.79945,0.60248]},
    {"t":1.26112, "x":7.82278, "y":6.38399, "heading":-1.51387, "vx":0.02599, "vy":-0.90355, "omega":0.0423, "ax":-0.12614, "ay":0.08081, "alpha":-0.06724, "fx":[-2.20182,-1.85499,-2.10187,-2.42385], "fy":[1.07994,1.3239,1.67073,1.42385]},
    {"t":1.32418, "x":7.82417, "y":6.32717, "heading":-1.5112, "vx":0.01803, "vy":-0.89845, "omega":0.03806, "ax":-0.15384, "ay":0.14268, "alpha":-0.13757, "fx":[-2.8203,-2.11446,-2.41328,-3.11912], "fy":[1.9236,2.22505,2.92881,2.63038]},
    {"t":1.38724, "x":7.825, "y":6.2708, "heading":-1.5088, "vx":0.00833, "vy":-0.88946, "omega":0.02939, "ax":-0.16097, "ay":0.21137, "alpha":-0.11237, "fx":[-2.85713,-2.27914,-2.63418,-3.18208], "fy":[3.1317,3.48289,4.06088,3.70584]},
    {"t":1.45029, "x":7.82521, "y":6.21514, "heading":-1.50695, "vx":-0.00182, "vy":-0.87613, "omega":0.0223, "ax":-0.19364, "ay":0.28797, "alpha":-0.16071, "fx":[-3.49679,-2.67706,-3.09083,-3.91057], "fy":[4.28004,4.69883,5.51392,5.10066]},
    {"t":1.51335, "x":7.82471, "y":6.16047, "heading":-1.50554, "vx":-0.01403, "vy":-0.85797, "omega":0.01217, "ax":-0.20117, "ay":0.37338, "alpha":-0.1686, "fx":[-3.62841,-2.76088,-3.23257,-4.06542], "fy":[5.68771,6.15119,7.01871,6.54702]},
    {"t":1.57641, "x":7.82342, "y":6.10711, "heading":-1.50477, "vx":-0.02671, "vy":-0.83443, "omega":0.00154, "ax":-0.23919, "ay":0.4681, "alpha":-0.18196, "fx":[-4.26431,-3.33983,-3.87277,-4.79725], "fy":[7.23054,7.77477,8.688,8.15572]},
    {"t":1.63946, "x":7.82126, "y":6.05542, "heading":-1.50468, "vx":-0.0418, "vy":-0.80491, "omega":-0.00994, "ax":-0.24734, "ay":0.57243, "alpha":-0.23146, "fx":[-4.52072,-3.32704,-3.91284,-5.06789], "fy":[8.85976,9.42877,10.62243,10.03663]},
    {"t":1.70252, "x":7.81814, "y":6.00581, "heading":-1.5053, "vx":-0.05739, "vy":-0.76881, "omega":-0.02453, "ax":-0.29106, "ay":0.68638, "alpha":-0.20414, "fx":[-5.14787,-4.11097,-4.75379,-5.79069], "fy":[10.82977,11.49453,12.50909,11.86706]},
    {"t":1.76557, "x":7.81394, "y":5.95869, "heading":-1.50685, "vx":-0.07575, "vy":-0.72553, "omega":-0.0374, "ax":-0.29991, "ay":0.80987, "alpha":-0.29234, "fx":[-5.52753,-4.01435,-4.69637,-6.16759], "fy":[12.70044,13.35263,14.86577,14.18377]},
    {"t":1.82863, "x":7.80857, "y":5.91455, "heading":-1.50921, "vx":-0.09466, "vy":-0.67447, "omega":-0.05584, "ax":-0.34977, "ay":0.94259, "alpha":-0.23114, "fx":[-6.17719,-4.99726,-5.72169,-6.90162], "fy":[15.07194,15.83341,16.97536,16.25182]},
    {"t":1.89169, "x":7.8019, "y":5.8739, "heading":-1.51273, "vx":-0.11671, "vy":-0.61503, "omega":-0.07041, "ax":-0.35932, "ay":1.08433, "alpha":-0.33949, "fx":[-6.63691,-4.87045,-5.60936,-7.33109], "fy":[17.22685,17.91859,19.68502,18.94614]},
    {"t":1.95474, "x":7.79383, "y":5.83727, "heading":-1.51717, "vx":-0.13937, "vy":-0.54666, "omega":-0.09182, "ax":-0.41603, "ay":1.23469, "alpha":-0.26589, "fx":[-7.38692,-6.01556,-6.76619,-8.13754], "fy":[19.92714,20.73411,22.04755,21.29787]},
    {"t":2.0178, "x":7.78421, "y":5.80526, "heading":-1.52296, "vx":-0.1656, "vy":-0.4688, "omega":-0.10859, "ax":-0.42624, "ay":1.39361, "alpha":-0.36159, "fx":[-7.84753,-5.95166,-6.67637,-8.52517], "fy":[22.44596,23.10214,24.99799,24.27332]},
    {"t":2.08086, "x":7.77292, "y":5.77847, "heading":-1.52981, "vx":-0.19248, "vy":-0.38093, "omega":-0.13139, "ax":-0.49117, "ay":1.56078, "alpha":-0.30676, "fx":[-8.81591,-7.21218,-7.89327,-9.49699], "fy":[25.38697,26.14767,27.66946,26.98925]},
    {"t":2.14391, "x":7.75981, "y":5.75755, "heading":-1.53809, "vx":-0.22345, "vy":-0.28251, "omega":-0.15073, "ax":-0.50201, "ay":1.73674, "alpha":-0.35576, "fx":[-9.19922,-7.31322,-7.90341,-9.74034], "fy":[28.37357,28.87011,30.75612,30.16603]},
    {"t":2.20697, "x":7.74472, "y":5.74319, "heading":-1.5476, "vx":-0.25511, "vy":-0.173, "omega":-0.17316, "ax":-0.57787, "ay":1.91701, "alpha":-0.34288, "fx":[-10.50966,-8.69231,-9.14925,-10.96659], "fy":[31.44553,32.00922,33.71652,33.2602]},
    {"t":2.27002, "x":7.72749, "y":5.73609, "heading":-1.55851, "vx":-0.29154, "vy":-0.05212, "omega":-0.19478, "ax":-0.5889, "ay":2.1103, "alpha":-0.34275, "fx":[-10.81814,-8.97819,-9.24125,-11.0303], "fy":[34.93596,35.07638,36.91644,36.65358]},
    {"t":2.33308, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.32868, "vy":0.08095, "omega":-0.21639, "ax":-0.28291, "ay":1.76823, "alpha":-0.52845, "fx":[-6.21551,-3.40883,-3.40888,-6.21554], "fy":[28.64958,28.76313,31.4477,31.44774]},
    {"t":2.39145, "x":7.68827, "y":5.74474, "heading":-1.58343, "vx":-0.34519, "vy":0.18416, "omega":-0.24724, "ax":-0.36017, "ay":1.63331, "alpha":-0.37075, "fx":[-7.08398,-5.10693,-5.16869,-7.14573], "fy":[26.74046,26.90583,28.77204,28.71004]},
    {"t":2.44981, "x":7.66751, "y":5.75827, "heading":-1.59786, "vx":-0.36621, "vy":0.27949, "omega":-0.26888, "ax":-0.39771, "ay":1.40328, "alpha":-0.22641, "fx":[-7.30747,-6.08896,-6.22254,-7.44104], "fy":[23.17457,23.39635,24.52027,24.38626]},
    {"t":2.50818, "x":7.64545, "y":5.77697, "heading":-1.61355, "vx":-0.38943, "vy":0.36139, "omega":-0.28209, "ax":-0.44635, "ay":1.19331, "alpha":-0.11581, "fx":[-7.82964,-7.19257,-7.35483,-7.9919], "fy":[19.8824,20.11794,20.67692,20.51413]},
    {"t":2.56655, "x":7.62196, "y":5.8001, "heading":-1.63002, "vx":-0.41548, "vy":0.43104, "omega":-0.28885, "ax":-0.49045, "ay":0.9941, "alpha":0.02549, "fx":[-8.16124,-8.26139,-8.52358,-8.42344], "fy":[16.81622,17.13744,16.97318,16.71042]},
    {"t":2.62492, "x":7.59688, "y":5.82695, "heading":-1.64688, "vx":-0.4441, "vy":0.48907, "omega":-0.28737, "ax":-0.53012, "ay":0.8054, "alpha":0.07883, "fx":[-8.74334,-9.13268,-9.29101,-8.90167], "fy":[13.8053,14.00893,13.57164,13.41293]},
    {"t":2.68328, "x":7.57005, "y":5.85687, "heading":-1.66365, "vx":-0.47505, "vy":0.53607, "omega":-0.28276, "ax":-0.56548, "ay":0.62705, "alpha":0.23615, "fx":[-8.84041,-10.04097,-10.39691,-9.19635], "fy":[11.08265,11.47098,10.23328,9.87704]},
    {"t":2.74165, "x":7.54136, "y":5.88922, "heading":-1.68015, "vx":-0.50805, "vy":0.57267, "omega":-0.26898, "ax":-0.59668, "ay":0.4587, "alpha":0.22802, "fx":[-9.58052,-10.78634,-10.71811,-9.51228], "fy":[8.43472,8.38633,7.15993,7.2283]},
    {"t":2.80002, "x":7.51069, "y":5.92343, "heading":-1.69585, "vx":-0.54288, "vy":0.59945, "omega":-0.25567, "ax":-0.62386, "ay":0.30019, "alpha":0.41684, "fx":[-9.28566,-11.42129,-11.93781,-9.80218], "fy":[5.91612,6.44095,4.2919,3.77565]},
    {"t":2.85838, "x":7.47795, "y":5.95893, "heading":-1.71077, "vx":-0.57929, "vy":0.61697, "omega":-0.23134, "ax":-0.6472, "ay":0.1511, "alpha":0.38332, "fx":[-10.20997,-12.31514,-11.80725,-9.70207], "fy":[3.87675,3.36579,1.26449,1.77335]},
    {"t":2.91675, "x":7.44303, "y":5.9952, "heading":-1.72428, "vx":-0.61706, "vy":0.62579, "omega":-0.20897, "ax":-0.66683, "ay":0.01134, "alpha":0.52141, "fx":[-9.70037,-12.37721,-12.98488,-10.30804], "fy":[1.23345,1.82794,-0.84156,-1.44813]},
    {"t":2.97512, "x":7.40588, "y":6.03174, "heading":-1.73647, "vx":-0.65599, "vy":0.62645, "omega":-0.17853, "ax":-0.68293, "ay":-0.11957, "alpha":0.5978, "fx":[-10.35662,-13.68115,-12.8762,-9.55167], "fy":[0.03531,-0.79295,-4.09229,-3.28541]},
    {"t":3.03348, "x":7.36643, "y":6.0681, "heading":-1.74689, "vx":-0.69585, "vy":0.61947, "omega":-0.14364, "ax":-0.69563, "ay":-0.24162, "alpha":0.53139, "fx":[-10.27388,-13.05389,-13.39117,-10.61115], "fy":[-2.87767,-2.57246,-5.32699,-5.66217]},
    {"t":3.09185, "x":7.32463, "y":6.10385, "heading":-1.75528, "vx":-0.73645, "vy":0.60537, "omega":-0.11263, "ax":-0.70509, "ay":-0.35533, "alpha":0.83181, "fx":[-10.09248,-14.69848,-13.89437,-9.28838], "fy":[-3.33071,-4.17562,-8.73847,-7.93144]},
    {"t":3.15022, "x":7.28044, "y":6.13858, "heading":-1.76185, "vx":-0.7776, "vy":0.58463, "omega":-0.06408, "ax":-0.71145, "ay":-0.46061, "alpha":0.48714, "fx":[-10.91246,-13.58606,-13.29055,-10.61696], "fy":[-6.33545,-6.67923,-9.31154,-9.01286]},
    {"t":3.20859, "x":7.23385, "y":6.17191, "heading":-1.76559, "vx":-0.81913, "vy":0.55774, "omega":-0.03564, "ax":-0.71483, "ay":-0.55796, "alpha":1.00695, "fx":[-9.73936,-15.28535,-14.57864,-9.03267], "fy":[-6.35257,-7.11476,-12.60306,-11.89254]},
    {"t":3.26695, "x":7.18482, "y":6.20352, "heading":-1.76767, "vx":-0.86085, "vy":0.52518, "omega":0.02313, "ax":-0.71536, "ay":-0.64724, "alpha":0.44293, "fx":[-11.40288,-14.00358,-12.93338,-10.3327], "fy":[-9.15609,-10.28801,-12.83381,-11.75942]},
    {"t":3.32532, "x":7.13335, "y":6.23307, "heading":-1.76632, "vx":-0.9026, "vy":0.4874, "omega":0.04898, "ax":-0.71318, "ay":-0.7289, "alpha":1.07023, "fx":[-9.56507,-15.46702,-14.69681,-8.79489], "fy":[-9.04726,-9.88479,-15.71797,-14.94319]},
    {"t":3.38369, "x":7.07946, "y":6.26027, "heading":-1.76346, "vx":-0.94423, "vy":0.44486, "omega":0.11145, "ax":-0.70839, "ay":-0.80278, "alpha":0.44177, "fx":[-11.56309,-14.28767,-12.53593,-9.81136], "fy":[-11.39704,-13.22113,-15.87937,-14.12258]},
    {"t":3.44205, "x":7.02314, "y":6.28487, "heading":-1.75696, "vx":-0.98558, "vy":0.398, "omega":0.13723, "ax":-0.70111, "ay":-0.86923, "alpha":1.01052, "fx":[-9.66099,-15.2903,-14.19045,-8.56116], "fy":[-11.40314,-12.57935,-18.13211,-17.0271]},
    {"t":3.50042, "x":6.96442, "y":6.30662, "heading":-1.74895, "vx":-1.0265, "vy":0.34727, "omega":0.19621, "ax":-0.69146, "ay":-0.92815, "alpha":0.50576, "fx":[-11.30075,-14.41641,-12.22228,-9.10663], "fy":[-13.11172,-15.38589,-18.42607,-16.22633]},
    {"t":3.55879, "x":6.90333, "y":6.32531, "heading":-1.7375, "vx":-1.06686, "vy":0.29309, "omega":0.22573, "ax":-0.67954, "ay":-0.97973, "alpha":0.85381, "fx":[-9.94732,-14.78989,-13.17007,-8.32752], "fy":[-13.41388,-15.1163,-19.87763,-18.25222]},
    {"t":3.61715, "x":6.8399, "y":6.34075, "heading":-1.72432, "vx":-1.10652, "vy":0.23591, "omega":0.27557, "ax":-0.66545, "ay":-1.02395, "alpha":0.63042, "fx":[-10.63344,-14.37349,-12.00478,-8.26474], "fy":[-14.34159,-16.79504,-20.45296,-18.07845]},
    {"t":3.67552, "x":6.77418, "y":6.35277, "heading":-1.70824, "vx":-1.14536, "vy":0.17614, "omega":0.31236, "ax":-0.64931, "ay":-1.06086, "alpha":0.65081, "fx":[-10.23023,-13.99986,-11.85882,-8.0892], "fy":[-15.06794,-17.2951,-20.98164,-18.8347]},
    {"t":3.73389, "x":6.70623, "y":6.36125, "heading":-1.69001, "vx":-1.18326, "vy":0.11423, "omega":0.35035, "ax":-0.63121, "ay":-1.09049, "alpha":0.78535, "fx":[-9.6815,-14.14042,-11.79191,-7.333], "fy":[-15.12471,-17.55967,-21.93257,-19.57846]},
    {"t":3.79226, "x":6.63609, "y":6.36606, "heading":-1.66956, "vx":-1.2201, "vy":0.05058, "omega":0.39619, "ax":-0.61126, "ay":-1.11278, "alpha":0.45866, "fx":[-10.28561,-12.97239,-10.50921,-7.82244], "fy":[-16.3306,-18.88067,-21.48512,-19.0159]},
    {"t":3.85062, "x":6.56383, "y":6.36711, "heading":-1.64643, "vx":-1.25578, "vy":-0.01437, "omega":0.42296, "ax":-0.58957, "ay":-1.12782, "alpha":0.92308, "fx":[-8.63108,-13.68706,-11.42565,-6.36968], "fy":[-15.50607,-17.85266,-22.82173,-20.55531]},
    {"t":3.90899, "x":6.48953, "y":6.36435, "heading":-1.62175, "vx":-1.29019, "vy":-0.0802, "omega":0.47683, "ax":-0.56623, "ay":-1.13544, "alpha":0.32121, "fx":[-9.94618,-11.7812,-9.31653,-7.48152], "fy":[-17.14106,-19.69064,-21.44655,-18.97585]},
    {"t":3.96736, "x":6.41326, "y":6.35774, "heading":-1.59391, "vx":-1.32324, "vy":-0.14647, "omega":0.49558, "ax":-0.54134, "ay":-1.13576, "alpha":0.99357, "fx":[-7.67506,-12.96706,-10.74113,-5.44914], "fy":[-15.54256,-17.84954,-23.05696,-20.82689]},
    {"t":4.02572, "x":6.33511, "y":6.34725, "heading":-1.56499, "vx":-1.35483, "vy":-0.21276, "omega":0.55357, "ax":-0.51502, "ay":-1.12852, "alpha":0.25521, "fx":[-9.1611,-10.50638,-8.35974,-7.01447], "fy":[-17.42791,-19.65471,-20.92647,-18.77397]},
    {"t":4.08409, "x":6.25515, "y":6.33291, "heading":-1.53268, "vx":-1.38489, "vy":-0.27863, "omega":0.56847, "ax":-0.48737, "ay":-1.11386, "alpha":0.95942, "fx":[-6.94589,-11.91966,-9.63423,-4.66047], "fy":[-15.30139,-17.66097,-22.55589,-20.26733]},
    {"t":4.14246, "x":6.17349, "y":6.31475, "heading":-1.4995, "vx":-1.41334, "vy":-0.34364, "omega":0.62447, "ax":-0.4585, "ay":-1.09145, "alpha":0.24736, "fx":[-8.00811,-9.20889,-7.58977,-6.389], "fy":[-17.13504,-18.82675,-19.96196,-18.33733]},
    {"t":4.20082, "x":6.09022, "y":6.29284, "heading":-1.46305, "vx":-1.4401, "vy":-0.40735, "omega":0.63891, "ax":-0.42851, "ay":-1.06141, "alpha":0.80765, "fx":[-6.45365,-10.48053,-8.12402,-4.09715], "fy":[-14.84947,-17.27062,-21.22785,-18.86916]},
    {"t":4.25919, "x":6.00543, "y":6.26725, "heading":-1.42576, "vx":-1.46511, "vy":-0.4693, "omega":0.68605, "ax":-0.39752, "ay":-1.02338, "alpha":0.2619, "fx":[-6.65928,-7.90719,-6.86421,-5.61631], "fy":[-16.24411,-17.34925,-18.54194,-17.49398]},
    {"t":4.31756, "x":5.91924, "y":6.23812, "heading":-1.38572, "vx":-1.48831, "vy":-0.52903, "omega":0.70133, "ax":-0.36565, "ay":-0.97739, "alpha":0.55713, "fx":[-6.04482,-8.6172,-6.39425,-3.82187], "fy":[-14.21691,-16.49247,-19.00785,-16.78347]},
    {"t":4.37593, "x":5.83175, "y":6.20557, "heading":-1.34478, "vx":-1.50966, "vy":-0.58608, "omega":0.73385, "ax":-0.333, "ay":-0.92309, "alpha":0.25332, "fx":[-5.3201,-6.56384,-6.0085,-4.76476], "fy":[-14.78757,-15.39176,-16.59317,-16.03351]},
    {"t":4.43429, "x":5.74307, "y":6.16979, "heading":-1.30195, "vx":-1.52909, "vy":-0.63996, "omega":0.74864, "ax":-0.29971, "ay":-0.86041, "alpha":0.26152, "fx":[-5.42834,-6.40872,-4.76762,-3.78724], "fy":[-13.3168,-14.99605,-15.93534,-14.29326]},
    {"t":4.49266, "x":5.65331, "y":6.13098, "heading":-1.25825, "vx":-1.54659, "vy":-0.69018, "omega":0.7639, "ax":-0.26589, "ay":-0.78897, "alpha":0.17878, "fx":[-4.14785,-5.07878,-4.89765,-3.96672], "fy":[-12.85398,-13.06776,-13.97195,-13.78723]},
    {"t":4.55103, "x":5.56259, "y":6.08935, "heading":-1.21367, "vx":-1.56211, "vy":-0.73623, "omega":0.77434, "ax":-0.23167, "ay":-0.7086, "alpha":-0.00768, "fx":[-4.37195,-4.10908,-3.5094,-3.77227], "fy":[-11.88008,-12.50094,-12.21602,-11.61543]},
    {"t":4.60939, "x":5.47102, "y":6.04517, "heading":-1.16847, "vx":-1.57563, "vy":-0.77759, "omega":0.77389, "ax":-0.19718, "ay":-0.61888, "alpha":0.01414, "fx":[-3.13358,-3.32153,-3.57446,-3.38651], "fy":[-10.55415,-10.31488,-10.49458,-10.74459]},
    {"t":4.66776, "x":5.37872, "y":5.99873, "heading":-1.1233, "vx":-1.58714, "vy":-0.81371, "omega":0.77471, "ax":-0.16255, "ay":-0.51952, "alpha":-0.22186, "fx":[-3.00584,-1.97649,-2.52414,-3.55348], "fy":[-9.62448,-9.07846,-8.04893,-8.59541]},
    {"t":4.72613, "x":5.2858, "y":5.95035, "heading":-1.07808, "vx":-1.59662, "vy":-0.84403, "omega":0.76176, "ax":-0.12792, "ay":-0.41004, "alpha":-0.22179, "fx":[-2.08897,-1.28778,-2.26292,-3.0641], "fy":[-7.86288,-6.87962,-6.09178,-7.06445]},
    {"t":4.78449, "x":5.1924, "y":5.90039, "heading":-1.03362, "vx":-1.60409, "vy":-0.86796, "omega":0.74882, "ax":-0.09343, "ay":-0.29003, "alpha":-0.43003, "fx":[-1.67349,0.03843,-1.50504,-3.21696], "fy":[-6.56475,-5.00057,-3.31302,-4.85482]},
    {"t":4.84286, "x":5.09861, "y":5.84924, "heading":-0.98992, "vx":-1.60954, "vy":-0.88489, "omega":0.72372, "ax":-0.05923, "ay":-0.15896, "alpha":-0.50002, "fx":[-0.97648,0.89763,-1.03861,-2.91271], "fy":[-4.61494,-2.64612,-0.81014,-2.74401]},
    {"t":4.90123, "x":5.00457, "y":5.79732, "heading":-0.94768, "vx":-1.613, "vy":-0.89417, "omega":0.69453, "ax":-0.02549, "ay":-0.01629, "alpha":-0.67952, "fx":[-0.46321,2.12083,-0.40386,-2.98789], "fy":[-2.84082,-0.27011,2.26243,-0.25996]},
    {"t":4.9596, "x":4.91038, "y":5.7451, "heading":-0.90714, "vx":-1.61449, "vy":-0.89512, "omega":0.65487, "ax":0.00763, "ay":0.13855, "alpha":-0.82417, "fx":[0.10393,3.21207,0.15547,-2.95267], "fy":[-0.73818,2.37821,5.42023,2.36633]},
    {"t":5.01796, "x":4.81616, "y":5.69309, "heading":-0.86891, "vx":-1.61404, "vy":-0.88703, "omega":0.60677, "ax":0.0399, "ay":0.30615, "alpha":-1.00508, "fx":[0.62806,4.42154,0.72932,-3.06415], "fy":[1.44877,5.21546,8.92766,5.23845]},
    {"t":5.07633, "x":4.72202, "y":5.64184, "heading":-0.8335, "vx":-1.61172, "vy":-0.86916, "omega":0.5481, "ax":0.07111, "ay":0.48713, "alpha":-1.20427, "fx":[1.13816,5.68424,1.2808,-3.26528], "fy":[3.79143,8.28479,12.73367,8.3336]},
    {"t":5.1347, "x":4.62807, "y":5.59194, "heading":-0.80151, "vx":-1.60756, "vy":-0.84073, "omega":0.47782, "ax":-0.27949, "ay":2.3901, "alpha":-1.14882, "fx":[-4.82312,-0.48925,-4.68509,-9.01891], "fy":[36.36606,40.6633,44.89275,40.69771]},
    {"t":5.23405, "x":4.46696, "y":5.5202, "heading":-0.75403, "vx":-1.63533, "vy":-0.60326, "omega":0.36367, "ax":-0.24495, "ay":2.72553, "alpha":-1.16142, "fx":[-4.19374,0.14825,-4.13945,-8.48141], "fy":[42.0473,46.33397,50.67353,46.38702]},
    {"t":5.33341, "x":4.30327, "y":5.47372, "heading":-0.7179, "vx":-1.65967, "vy":-0.33246, "omega":0.24828, "ax":-0.05653, "ay":2.37882, "alpha":-0.82628, "fx":[-0.9574,2.11258,-0.96581,-4.03579], "fy":[37.38983,40.46758,43.53638,40.4587]},
    {"t":5.43277, "x":4.13809, "y":5.45243, "heading":-0.69323, "vx":-1.66529, "vy":-0.0961, "omega":0.16618, "ax":0.1313, "ay":2.0381, "alpha":-0.88979, "fx":[2.26085,5.54813,2.20607,-1.08121], "fy":[31.35356,34.695,37.9814,34.64004]},
    {"t":5.53213, "x":3.97328, "y":5.45294, "heading":-0.67672, "vx":-1.65224, "vy":0.10639, "omega":0.07777, "ax":0.31891, "ay":1.7025, "alpha":-0.67177, "fx":[5.44788,7.93045,5.40113,2.91856], "fy":[26.45349,28.98241,31.46459,28.9357]},
    {"t":5.63148, "x":3.8107, "y":5.47191, "heading":-0.66899, "vx":-1.62056, "vy":0.27555, "omega":0.01103, "ax":0.5067, "ay":1.37122, "alpha":-0.54957, "fx":[8.63713,10.6705,8.60035,6.56698], "fy":[21.27249,23.34238,25.37559,23.30572]},
    {"t":5.73084, "x":3.65218, "y":5.50606, "heading":-0.6679, "vx":-1.57021, "vy":0.41179, "omega":-0.04358, "ax":0.69516, "ay":1.04345, "alpha":-0.52465, "fx":[11.84545,13.78303,11.80356,9.86597], "fy":[15.79044,17.76973,19.70729,17.72801]},
    {"t":5.8302, "x":3.4996, "y":5.55212, "heading":-0.67223, "vx":-1.50114, "vy":0.51547, "omega":-0.0957, "ax":0.88484, "ay":0.71839, "alpha":-0.27474, "fx":[15.04729,16.07766,15.05448,14.0241], "fy":[11.19279,12.21591,13.24631,12.22319]},
    {"t":5.92955, "x":3.35482, "y":5.60688, "heading":-0.68174, "vx":-1.41323, "vy":0.58684, "omega":-0.123, "ax":1.07629, "ay":0.39517, "alpha":-0.30534, "fx":[18.31016,19.4465,18.3045,17.16815], "fy":[5.58252,6.72451,7.86092,6.71893]},
    {"t":6.02891, "x":3.21972, "y":5.66714, "heading":-0.69396, "vx":-1.30629, "vy":0.62611, "omega":-0.15334, "ax":1.27005, "ay":0.07295, "alpha":-0.0725, "fx":[21.58684,21.87487,21.61947,21.33144], "fy":[0.96912,1.22451,1.51256,1.25716]},
    {"t":6.12827, "x":3.0962, "y":5.72971, "heading":-0.70919, "vx":-1.1801, "vy":0.63335, "omega":-0.16054, "ax":1.46664, "ay":-0.24912, "alpha":-0.04398, "fx":[24.93319,25.11191,24.9611,24.78238], "fy":[-4.40225,-4.25142,-4.07268,-4.22351]},
    {"t":6.22763, "x":2.98618, "y":5.79141, "heading":-0.72514, "vx":-1.03438, "vy":0.6086, "omega":-0.16491, "ax":1.66653, "ay":-0.57185, "alpha":0.1162, "fx":[28.3278,27.9163,28.36662,28.77812], "fy":[-9.29609,-9.74647,-10.15796,-9.70758]},
    {"t":6.32698, "x":2.89164, "y":5.84905, "heading":-0.74153, "vx":-0.8688, "vy":0.55178, "omega":-0.15337, "ax":1.87012, "ay":-0.89601, "alpha":0.20913, "fx":[31.79291,31.03407,31.82763,32.58647], "fy":[-14.46456,-15.25827,-16.01707,-15.22336]},
    {"t":6.42634, "x":2.81455, "y":5.89946, "heading":-0.75677, "vx":-0.68299, "vy":0.46276, "omega":-0.13259, "ax":2.07777, "ay":-1.22229, "alpha":0.3294, "fx":[35.32807,34.11961,35.35663,36.56508], "fy":[-19.56804,-20.80538,-22.01368,-20.77635]},
    {"t":6.5257, "x":2.75694, "y":5.9394, "heading":-0.76994, "vx":-0.47655, "vy":0.34132, "omega":-0.09986, "ax":2.2898, "ay":-1.55137, "alpha":0.44415, "fx":[38.93968,37.30024,38.95806,40.59748], "fy":[-24.73963,-26.39802,-28.03709,-26.37871]},
    {"t":6.62505, "x":2.7209, "y":5.96566, "heading":-0.77986, "vx":-0.24904, "vy":0.18718, "omega":-0.05573, "ax":2.50652, "ay":-1.88387, "alpha":0.56089, "fx":[42.63156,40.55329,42.63885,44.71709], "fy":[-29.96207,-32.04855,-34.12611,-32.03964]},
    {"t":6.72441, "x":2.70852, "y":5.97495, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":2.33308, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
