{
 "name":"BLUEBackOfHubToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.105835914611816, "y":4.057884216308594, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.105835914611816 m", "val":3.105835914611816}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46164],
  "samples":[
    {"t":0.0, "x":3.10584, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94008, "ay":-2.84756, "alpha":0.03368, "fx":[15.96569,15.96965,16.01292,16.01354], "fy":[-48.28251,-48.85287,-48.3276,-48.28192]},
    {"t":0.04872, "x":3.10695, "y":4.0545, "heading":0.0, "vx":0.0458, "vy":-0.13874, "omega":0.00164, "ax":0.94027, "ay":-2.84812, "alpha":0.00574, "fx":[15.97301,15.97854,16.0115,16.01204], "fy":[-48.4338,-48.44487,-48.47079,-48.43329]},
    {"t":0.09744, "x":3.1103, "y":4.04436, "heading":0.00008, "vx":0.09161, "vy":-0.2775, "omega":0.00192, "ax":0.94016, "ay":-2.8481, "alpha":-0.00125, "fx":[16.00591,16.00005,16.0094,15.95229], "fy":[-48.43818,-48.44992,-48.44974,-48.44344]},
    {"t":0.14616, "x":3.11588, "y":4.02746, "heading":0.00017, "vx":0.13742, "vy":-0.41627, "omega":0.00186, "ax":0.94016, "ay":-2.84803, "alpha":0.02882, "fx":[15.99427,15.99446,15.98937,15.98947], "fy":[-48.2905,-48.90782,-48.28795,-48.29043]},
    {"t":0.19489, "x":3.12369, "y":4.0038, "heading":0.00026, "vx":0.18323, "vy":-0.55503, "omega":0.00326, "ax":0.94023, "ay":-2.84793, "alpha":-0.04685, "fx":[15.9059,15.91133,15.90534,16.24966], "fy":[-49.42862,-48.11194,-48.11203,-48.11709]},
    {"t":0.24361, "x":3.13373, "y":3.97338, "heading":0.00042, "vx":0.22904, "vy":-0.69378, "omega":0.00098, "ax":0.94011, "ay":-2.84787, "alpha":0.08287, "fx":[16.02247,16.01123,15.96552,15.96511], "fy":[-47.98064,-49.87397,-47.92999,-47.98104]},
    {"t":0.29233, "x":3.14601, "y":3.9362, "heading":0.00047, "vx":0.27484, "vy":-0.83253, "omega":0.00502, "ax":0.94008, "ay":-2.84776, "alpha":-0.09127, "fx":[15.78937,15.80502,15.78137,16.58634], "fy":[-50.43846,-47.76675,-47.76704,-47.78593]},
    {"t":0.34105, "x":3.16051, "y":3.89226, "heading":0.00072, "vx":0.32064, "vy":-0.97128, "omega":0.00057, "ax":0.93995, "ay":-2.84765, "alpha":0.14205, "fx":[16.04766,16.02585,15.94036,15.93946], "fy":[-47.64384,-50.9153,-47.54698,-47.64456]},
    {"t":0.38977, "x":3.17725, "y":3.84155, "heading":0.00074, "vx":0.36644, "vy":-1.11002, "omega":0.00749, "ax":0.94045, "ay":-2.84729, "alpha":-0.13503, "fx":[15.66782,15.6915,15.65894,16.96859], "fy":[-51.48555,-47.40496,-47.40531,-47.43021]},
    {"t":0.43849, "x":3.19622, "y":3.78409, "heading":0.00111, "vx":0.41226, "vy":-1.24875, "omega":0.00091, "ax":0.939, "ay":-2.84749, "alpha":0.20821, "fx":[16.05048,16.02146,15.90899,15.90778], "fy":[-47.27911,-52.02946,-47.15133,-47.27997]},
    {"t":0.48721, "x":3.21742, "y":3.71987, "heading":0.00115, "vx":0.45801, "vy":-1.38748, "omega":0.01106, "ax":0.93898, "ay":-2.8471, "alpha":-0.2438, "fx":[15.67793,15.7055,15.68067,16.82319], "fy":[-53.09605,-46.86689,-46.86717,-46.88342]},
    {"t":0.53594, "x":3.24085, "y":3.64889, "heading":0.00169, "vx":0.50376, "vy":-1.52619, "omega":-0.00082, "ax":0.93855, "ay":-2.84662, "alpha":0.28654, "fx":[16.04446,16.01295,15.90088,15.89973], "fy":[-46.85433,-53.24443,-46.72731,-46.855]},
    {"t":0.58466, "x":3.26651, "y":3.57116, "heading":0.00165, "vx":0.54948, "vy":-1.66489, "omega":0.01314, "ax":0.93959, "ay":-2.84517, "alpha":-0.22085, "fx":[15.34076,15.3637,15.39697,17.82747], "fy":[-53.81012,-46.60414,-46.60417,-46.5634]},
    {"t":0.63338, "x":3.2944, "y":3.48666, "heading":0.00229, "vx":0.59526, "vy":-1.80351, "omega":0.00238, "ax":0.93035, "ay":-2.8456, "alpha":0.37481, "fx":[15.8555,15.83967,15.80254,15.80206], "fy":[-46.41719,-54.40332,-46.37349,-46.4173]},
    {"t":0.6821, "x":3.3245, "y":3.39542, "heading":0.00241, "vx":0.64059, "vy":-1.94215, "omega":0.02064, "ax":0.88304, "ay":-2.84758, "alpha":-0.29311, "fx":[14.20557,14.20991,14.35526,17.3106], "fy":[-55.64918,-46.08131,-46.0811,-45.93449]},
    {"t":0.73082, "x":3.35676, "y":3.29741, "heading":0.00341, "vx":0.68361, "vy":-2.08089, "omega":0.00636, "ax":-0.84557, "ay":2.85924, "alpha":-0.42717, "fx":[-14.50835,-14.50354,-14.2596,-14.25983], "fy":[46.27753,55.93413,46.04965,46.27791]},
    {"t":0.77954, "x":3.38906, "y":3.19942, "heading":0.00372, "vx":0.64242, "vy":-1.94158, "omega":-0.01445, "ax":-0.95193, "ay":2.83849, "alpha":0.28568, "fx":[-15.58765,-15.60059,-15.43705,-18.14327], "fy":[54.43076,46.17899,46.17934,46.33842]},
    {"t":0.82827, "x":3.41923, "y":3.10819, "heading":0.00302, "vx":0.59604, "vy":-1.80329, "omega":-0.00053, "ax":-0.94392, "ay":2.84375, "alpha":-0.27992, "fx":[-16.23831,-16.21306,-15.88626,-15.8857], "fy":[46.73703,53.59091,46.41948,46.73783]},
    {"t":0.87699, "x":3.44715, "y":3.02371, "heading":0.00299, "vx":0.55005, "vy":-1.66473, "omega":-0.01417, "ax":-0.94262, "ay":2.84529, "alpha":0.24042, "fx":[-15.53908,-15.56616,-15.36046,-17.66893], "fy":[53.43982,46.65096,46.6515,46.84783]},
    {"t":0.92571, "x":3.47283, "y":2.94598, "heading":0.0023, "vx":0.50412, "vy":-1.52611, "omega":-0.00246, "ax":-0.93981, "ay":2.84683, "alpha":-0.20785, "fx":[-16.16928,-16.13945,-15.81804,-15.81709], "fy":[47.16704,52.51361,46.84639,47.16813]},
    {"t":0.97443, "x":3.49628, "y":2.875, "heading":0.00218, "vx":0.45833, "vy":-1.38741, "omega":-0.01258, "ax":-0.94078, "ay":2.84691, "alpha":0.1939, "fx":[-15.68865,-15.71447,-15.50211,-17.10405], "fy":[52.18274,47.10432,47.10497,47.30821]},
    {"t":1.02315, "x":3.51749, "y":2.81079, "heading":0.00157, "vx":0.4125, "vy":-1.2487, "omega":-0.00314, "ax":-0.94049, "ay":2.84727, "alpha":-0.139, "fx":[-16.15658,-16.13109,-15.85148,-15.85044], "fy":[47.55629,51.33898,47.27264,47.55734]},
    {"t":1.07187, "x":3.53647, "y":2.75333, "heading":0.00142, "vx":0.36667, "vy":-1.10998, "omega":-0.00991, "ax":-0.94081, "ay":2.84737, "alpha":0.14441, "fx":[-15.81399,-15.83439,-15.64533,-16.71792], "fy":[51.06399,47.49498,47.49559,47.67696]},
    {"t":1.12059, "x":3.55322, "y":2.70263, "heading":0.00093, "vx":0.32084, "vy":-0.97125, "omega":-0.00287, "ax":-0.94053, "ay":2.84761, "alpha":-0.08615, "fx":[-16.11921,-16.10246,-15.8859,-15.88508], "fy":[47.8724,50.35018,47.65243,47.87315]},
    {"t":1.16932, "x":3.56774, "y":2.65869, "heading":0.00079, "vx":0.27501, "vy":-0.83251, "omega":-0.00707, "ax":-0.94085, "ay":2.84763, "alpha":0.09752, "fx":[-15.92611,-15.93736,-15.78812,-16.36256], "fy":[50.04377,47.8531,47.85349,47.9989]},
    {"t":1.21804, "x":3.58002, "y":2.62151, "heading":0.00045, "vx":0.22917, "vy":-0.69377, "omega":-0.00232, "ax":-0.94075, "ay":2.84775, "alpha":-0.03655, "fx":[-16.08311,-16.0769,-15.92414,-15.92371], "fy":[48.16961,49.40145,48.01699,48.16993]},
    {"t":1.26676, "x":3.59007, "y":2.59108, "heading":0.00034, "vx":0.18334, "vy":-0.55502, "omega":-0.0041, "ax":-0.94074, "ay":2.84784, "alpha":0.05089, "fx":[-16.02355,-16.02443,-15.90788,-16.05076], "fy":[49.05885,48.19602,48.19619,48.31279]},
    {"t":1.31548, "x":3.59788, "y":2.56742, "heading":0.00014, "vx":0.1375, "vy":-0.41627, "omega":-0.00162, "ax":-0.94077, "ay":2.8479, "alpha":0.0135, "fx":[-16.05084,-16.05608,-15.95089,-15.95086], "fy":[48.46155,48.48234,48.36241,48.46147]},
    {"t":1.3642, "x":3.60347, "y":2.55052, "heading":0.00006, "vx":0.09167, "vy":-0.27752, "omega":-0.00096, "ax":-0.9407, "ay":2.84798, "alpha":0.0148, "fx":[-16.05307,-16.05789,-15.94667,-15.94664], "fy":[48.46659,48.4782,48.36185,48.4665]},
    {"t":1.41292, "x":3.60682, "y":2.54038, "heading":0.00001, "vx":0.04584, "vy":-0.13876, "omega":-0.00024, "ax":-0.94077, "ay":2.84801, "alpha":0.00495, "fx":[-16.17795,-15.74326,-16.04376,-16.04365], "fy":[48.51123,48.37914,48.37329,48.51143]},
    {"t":1.46164, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
