{
 "name":"BLUERightHubToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17193],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45634, "ay":-2.6211, "alpha":-3.6858, "fx":[38.15144,30.5311,11.29405,19.11117], "fy":[-49.12976,-33.78134,-38.43027,-56.99523]},
    {"t":0.04185, "x":3.10921, "y":3.4347, "heading":0.3927, "vx":0.06095, "vy":-0.10971, "omega":-0.15427, "ax":1.45667, "ay":-2.6217, "alpha":-2.12168, "fx":[32.62854,28.15476,16.90143,21.42575], "fy":[-47.07597,-38.73878,-40.82877,-51.73362]},
    {"t":0.08371, "x":3.11304, "y":3.42782, "heading":0.38624, "vx":0.12192, "vy":-0.21944, "omega":-0.24307, "ax":1.45665, "ay":-2.62163, "alpha":-1.40523, "fx":[29.10846,26.45444,19.67204,23.87384], "fy":[-48.37928,-39.2557,-42.03774,-48.69996]},
    {"t":0.12556, "x":3.11941, "y":3.41634, "heading":0.37607, "vx":0.18289, "vy":-0.32916, "omega":-0.30189, "ax":1.45661, "ay":-2.62156, "alpha":-0.77352, "fx":[27.91883,26.16654,21.63694,23.38372], "fy":[-45.34293,-43.19274,-42.73917,-47.09291]},
    {"t":0.16742, "x":3.12835, "y":3.40026, "heading":0.36343, "vx":0.24386, "vy":-0.43889, "omega":-0.33426, "ax":1.45656, "ay":-2.62147, "alpha":-0.62802, "fx":[26.45738,25.34839,22.3475,24.94919], "fy":[-47.17446,-41.97637,-43.12213,-46.08895]},
    {"t":0.20927, "x":3.13983, "y":3.3796, "heading":0.34944, "vx":0.30482, "vy":-0.54861, "omega":-0.36055, "ax":1.45651, "ay":-2.62136, "alpha":-0.2621, "fx":[26.39281,25.52536,23.16476,24.01633], "fy":[-44.45806,-45.56312,-43.05933,-45.27352]},
    {"t":0.25113, "x":3.15386, "y":3.35434, "heading":0.33435, "vx":0.36578, "vy":-0.65833, "omega":-0.37152, "ax":1.45644, "ay":-2.62122, "alpha":-0.37348, "fx":[25.42781,24.88345,23.26208,25.5211], "fy":[-47.62508,-42.66009,-43.22563,-44.83368]},
    {"t":0.29298, "x":3.17045, "y":3.32449, "heading":0.3188, "vx":0.42674, "vy":-0.76804, "omega":-0.38715, "ax":1.45635, "ay":-2.62103, "alpha":-0.0654, "fx":[25.72955,25.24693,23.82103,24.29097], "fy":[-44.14704,-46.32815,-43.27197,-44.58464]},
    {"t":0.33484, "x":3.18958, "y":3.29005, "heading":0.3026, "vx":0.4877, "vy":-0.87774, "omega":-0.38989, "ax":1.45624, "ay":-2.62077, "alpha":-0.25953, "fx":[24.83731,24.54189,23.55624,26.14513], "fy":[-48.16419,-42.85102,-43.16089,-44.13831]},
    {"t":0.37669, "x":3.21127, "y":3.25101, "heading":0.28628, "vx":0.54865, "vy":-0.98743, "omega":-0.40075, "ax":1.45606, "ay":-2.62041, "alpha":0.13592, "fx":[25.36906,25.0852,24.1715,24.44256], "fy":[-43.55305,-47.96923,-42.96514,-43.80234]},
    {"t":0.41855, "x":3.23551, "y":3.20739, "heading":0.26951, "vx":0.60959, "vy":-1.09711, "omega":-0.39506, "ax":1.45579, "ay":-2.61983, "alpha":-0.18309, "fx":[24.4305,24.2745,23.67657,26.6684], "fy":[-48.38541,-42.9801,-43.14691,-43.73814]},
    {"t":0.4604, "x":3.2623, "y":3.15918, "heading":0.25297, "vx":0.67052, "vy":-1.20676, "omega":-0.40272, "ax":1.45532, "ay":-2.61879, "alpha":0.28101, "fx":[25.10818,24.95199,24.40729,24.55097], "fy":[-43.07211,-49.20245,-42.70086,-43.20389]},
    {"t":0.50226, "x":3.29164, "y":3.10637, "heading":0.23612, "vx":0.73143, "vy":-1.31637, "omega":-0.39096, "ax":1.45437, "ay":-2.61628, "alpha":-0.21324, "fx":[24.1546,24.09656,23.81234,26.89025], "fy":[-50.24638,-42.44812,-42.51731,-42.79695]},
    {"t":0.54411, "x":3.32353, "y":3.04898, "heading":0.21975, "vx":0.79231, "vy":-1.42587, "omega":-0.39989, "ax":1.4262, "ay":-2.61685, "alpha":0.38176, "fx":[24.4059,24.3468,24.11572,24.16878], "fy":[-42.72366,-49.99222,-42.56016,-42.77128]},
    {"t":0.58597, "x":3.35794, "y":2.98701, "heading":0.20301, "vx":0.852, "vy":-1.5354, "omega":-0.38391, "ax":-1.42932, "ay":2.61442, "alpha":0.12128, "fx":[-23.27468,-23.28796,-23.32828,-27.35858], "fy":[50.10677,42.61156,42.60333,42.56042]},
    {"t":0.62782, "x":3.39235, "y":2.92504, "heading":0.18695, "vx":0.79218, "vy":-1.42598, "omega":-0.37883, "ax":-1.45278, "ay":2.61709, "alpha":-0.37551, "fx":[-24.81875,-24.77365,-24.60974,-24.64301], "fy":[42.74874,49.92452,42.608,42.78243]},
    {"t":0.66968, "x":3.42423, "y":2.86765, "heading":0.17109, "vx":0.73137, "vy":-1.31644, "omega":-0.39455, "ax":-1.45484, "ay":2.61902, "alpha":0.16815, "fx":[-23.9971,-23.96454,-23.71265,-27.31158], "fy":[49.64659,42.73827,42.78247,43.02812]},
    {"t":0.71153, "x":3.45357, "y":2.81484, "heading":0.15458, "vx":0.67048, "vy":-1.20682, "omega":-0.38751, "ax":-1.4555, "ay":2.61998, "alpha":-0.17282, "fx":[-25.05434,-24.9648,-24.46608,-24.54518], "fy":[43.53631,47.97256,43.14037,43.61119]},
    {"t":0.75339, "x":3.48036, "y":2.76663, "heading":0.13836, "vx":0.60956, "vy":-1.09716, "omega":-0.39474, "ax":-1.45584, "ay":2.62052, "alpha":0.21748, "fx":[-24.41755,-24.34672,-23.75344,-26.53615], "fy":[48.78332,42.91988,43.00368,43.5903]},
    {"t":0.79524, "x":3.50459, "y":2.723, "heading":0.12183, "vx":0.54863, "vy":-0.98748, "omega":-0.38564, "ax":-1.45607, "ay":2.62086, "alpha":-0.05834, "fx":[-25.30422,-25.17578,-24.23655,-24.35249], "fy":[43.86414,47.38315,43.09902,43.9741]},
    {"t":0.8371, "x":3.52628, "y":2.68397, "heading":0.10569, "vx":0.48768, "vy":-0.87778, "omega":-0.38808, "ax":-1.45621, "ay":2.6211, "alpha":0.26738, "fx":[-24.85371,-24.75101,-23.65899,-25.81533], "fy":[47.65371,43.12073,43.23935,44.32296]},
    {"t":0.87895, "x":3.54542, "y":2.64952, "heading":0.08945, "vx":0.42673, "vy":-0.76808, "omega":-0.37689, "ax":-1.45632, "ay":2.62128, "alpha":0.13341, "fx":[-25.67435,-25.51404,-23.87595,-24.02223], "fy":[44.45614,46.22657,43.06508,44.60084]},
    {"t":0.92081, "x":3.562, "y":2.61967, "heading":0.07368, "vx":0.36578, "vy":-0.65836, "omega":-0.37131, "ax":-1.45641, "ay":2.62141, "alpha":0.46116, "fx":[-25.43905,-25.30953,-23.26674,-25.07697], "fy":[48.01838,42.66334,42.82388,44.85213]},
    {"t":0.96266, "x":3.57604, "y":2.59441, "heading":0.05813, "vx":0.30482, "vy":-0.54865, "omega":-0.35201, "ax":-1.45647, "ay":2.62152, "alpha":0.41354, "fx":[-26.43998,-26.24858,-23.11725,-23.29092], "fy":[45.13548,45.57369,42.32174,45.33404]},
    {"t":1.00452, "x":3.58752, "y":2.57374, "heading":0.0434, "vx":0.24386, "vy":-0.43892, "omega":-0.3347, "ax":-1.45653, "ay":2.6216, "alpha":0.882, "fx":[-26.71148,-26.55308,-22.08552,-23.75021], "fy":[48.37812,41.69898,41.93316,46.36056]},
    {"t":1.04637, "x":3.59645, "y":2.55767, "heading":0.02939, "vx":0.1829, "vy":-0.3292, "omega":-0.29778, "ax":-1.45657, "ay":2.62167, "alpha":1.23829, "fx":[-28.43125,-28.27174,-21.11857,-21.28178], "fy":[47.38602,42.65257,40.6602,47.67681]},
    {"t":1.08822, "x":3.60283, "y":2.54619, "heading":0.01693, "vx":0.12193, "vy":-0.21947, "omega":-0.24595, "ax":-1.45661, "ay":2.62173, "alpha":2.08885, "fx":[-30.66182,-30.6023,-18.86973,-18.97199], "fy":[49.53537,40.58388,38.36951,49.89089]},
    {"t":1.13008, "x":3.60666, "y":2.5393, "heading":0.00664, "vx":0.06097, "vy":-0.10973, "omega":-0.15853, "ax":-1.45664, "ay":2.62178, "alpha":3.78752, "fx":[-34.26619,-35.46801,-14.69354,-14.68024], "fy":[54.13964,34.60898,34.99687,54.63761]},
    {"t":1.17193, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
