{
 "name":"BLUERightTrenchToRightSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":0.6146387457847595, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861747741699, "y":2.0770292431116104, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.638026088476181, "y":-0.7662829011678696, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"0.6146387457847595 m", "val":0.6146387457847595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861747741699 m", "val":4.617861747741699}, "y":{"exp":"2.0770292431116104 m", "val":2.0770292431116104}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638026088476181 m", "val":4.638026088476181}, "y":{"exp":"-0.7662829011678696 m", "val":-0.7662829011678696}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38846],
  "samples":[
    {"t":0.0, "x":3.60976, "y":0.61464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99449, "ay":0.15292, "alpha":0.91571, "fx":[48.45525,48.45556,53.41561,53.41521], "fy":[5.03713,0.14425,0.1858,5.0373]},
    {"t":0.03791, "x":3.61191, "y":0.61475, "heading":0.0, "vx":0.11353, "vy":0.0058, "omega":0.03472, "ax":2.9953, "ay":0.15216, "alpha":0.63029, "fx":[49.24895,49.2457,52.64949,52.65273], "fy":[4.27179,0.86248,0.95011,4.26837]},
    {"t":0.07582, "x":3.61837, "y":0.61508, "heading":0.00132, "vx":0.22709, "vy":0.01157, "omega":0.05861, "ax":2.99529, "ay":0.1516, "alpha":0.3299, "fx":[50.08044,50.03031,51.81778,51.86791], "fy":[3.48125,1.6975,1.70507,3.43099]},
    {"t":0.11374, "x":3.62913, "y":0.61563, "heading":0.00354, "vx":0.34064, "vy":0.01731, "omega":0.07112, "ax":2.99531, "ay":0.15051, "alpha":0.17008, "fx":[50.50466,50.47173,51.39416,51.42709], "fy":[3.02864,2.107,2.10915,2.99548]},
    {"t":0.15165, "x":3.6442, "y":0.61639, "heading":0.00623, "vx":0.4542, "vy":0.02302, "omega":0.07757, "ax":2.99531, "ay":0.14978, "alpha":-0.10254, "fx":[51.40746,51.04079,50.49119,50.85787], "fy":[2.45787,2.99023,2.65218,2.09071]},
    {"t":0.18956, "x":3.66357, "y":0.61737, "heading":0.00918, "vx":0.56776, "vy":0.0287, "omega":0.07368, "ax":2.9953, "ay":0.14913, "alpha":-0.16729, "fx":[51.40662,51.39744,50.49162,50.5008], "fy":[2.09614,2.98542,2.97817,2.08687]},
    {"t":0.22747, "x":3.68725, "y":0.61857, "heading":0.01197, "vx":0.68132, "vy":0.03435, "omega":0.06734, "ax":2.99532, "ay":0.14766, "alpha":-0.23273, "fx":[51.51843,51.65383,50.38057,50.24523], "fy":[1.82918,3.05551,3.19683,1.96488]},
    {"t":0.26538, "x":3.71523, "y":0.61997, "heading":0.01452, "vx":0.79488, "vy":0.03995, "omega":0.05851, "ax":2.9953, "ay":0.14686, "alpha":-0.49232, "fx":[52.57341,51.98868,49.32503,49.9099], "fy":[1.48743,4.10026,3.50181,0.90251]},
    {"t":0.3033, "x":3.74752, "y":0.62159, "heading":0.01674, "vx":0.90843, "vy":0.04552, "omega":0.03985, "ax":2.99529, "ay":0.14597, "alpha":-0.35982, "fx":[51.81523,52.06205,50.0827,49.83585], "fy":[1.41226,3.31403,3.54455,1.66068]},
    {"t":0.34121, "x":3.78411, "y":0.62342, "heading":0.01825, "vx":1.02199, "vy":0.05105, "omega":0.02621, "ax":2.99531, "ay":0.14414, "alpha":-0.45616, "fx":[52.46071,51.92136,49.43791,49.97725], "fy":[1.52344,3.94585,3.35278,0.98493]},
    {"t":0.37912, "x":3.82501, "y":0.62546, "heading":0.01924, "vx":1.13555, "vy":0.05652, "omega":0.00891, "ax":2.99528, "ay":0.14315, "alpha":-0.05553, "fx":[51.02876,51.22499,50.86885,50.67265], "fy":[2.2124,2.49854,2.61831,2.4103]},
    {"t":0.41703, "x":3.87022, "y":0.62771, "heading":0.01958, "vx":1.24911, "vy":0.06194, "omega":0.00681, "ax":2.99525, "ay":0.14198, "alpha":-0.34957, "fx":[51.81851,52.0078,50.07802,49.88877], "fy":[1.40406,3.30202,3.35872,1.59553]},
    {"t":0.45494, "x":3.91973, "y":0.63016, "heading":0.01984, "vx":1.36266, "vy":0.06733, "omega":-0.00644, "ax":2.99521, "ay":0.14067, "alpha":-0.52987, "fx":[52.34385,52.46159,49.5514,49.43373], "fy":[0.94075,3.78358,3.78581,1.06076]},
    {"t":0.49286, "x":3.97354, "y":0.63281, "heading":0.0196, "vx":1.47622, "vy":0.07266, "omega":-0.02653, "ax":2.99519, "ay":0.1387, "alpha":-0.29871, "fx":[51.75372,51.79793,50.14072,50.09664], "fy":[1.56035,3.2137,3.0552,1.60747]},
    {"t":0.53077, "x":4.03166, "y":0.63567, "heading":0.01859, "vx":1.58977, "vy":0.07792, "omega":-0.03786, "ax":2.99509, "ay":0.13789, "alpha":0.06293, "fx":[50.87963,50.7921,51.01151,51.09918], "fy":[2.61639,2.12536,2.10657,2.5334]},
    {"t":0.56868, "x":4.09408, "y":0.63872, "heading":0.01715, "vx":1.70332, "vy":0.08314, "omega":-0.03547, "ax":2.99495, "ay":0.13744, "alpha":0.62159, "fx":[49.19617,49.46276,52.69042,52.42368], "fy":[3.92025,0.47656,0.76078,4.19345]},
    {"t":0.60659, "x":4.16081, "y":0.64197, "heading":0.01581, "vx":1.81687, "vy":0.08836, "omega":-0.01191, "ax":2.99473, "ay":0.1381, "alpha":0.91769, "fx":[48.15395,48.8542,53.7252,53.02461], "fy":[4.47589,-0.43155,0.16726,5.18472]},
    {"t":0.6445, "x":4.23184, "y":0.64542, "heading":0.01536, "vx":1.9304, "vy":0.09359, "omega":0.02289, "ax":2.9944, "ay":0.14022, "alpha":1.34841, "fx":[47.0069,47.62659,54.86088,54.24101], "fy":[5.68518,-1.42146,-1.03693,6.31347]},
    {"t":0.68242, "x":4.30718, "y":0.64907, "heading":0.01623, "vx":2.04393, "vy":0.09891, "omega":0.07401, "ax":2.99393, "ay":0.14395, "alpha":1.45147, "fx":[46.65504,47.31197,55.19659,54.53986], "fy":[5.95762,-1.5862,-1.1999,6.62233]},
    {"t":0.72033, "x":4.38682, "y":0.65292, "heading":0.01903, "vx":2.15743, "vy":0.10436, "omega":0.12903, "ax":2.9934, "ay":0.14714, "alpha":0.68251, "fx":[49.43051,48.69878,52.40301,53.13499], "fy":[4.68949,1.14698,0.20347,3.97111]},
    {"t":0.75824, "x":4.47077, "y":0.65699, "heading":0.02392, "vx":2.27092, "vy":0.10994, "omega":0.15491, "ax":2.99258, "ay":0.15348, "alpha":1.71878, "fx":[46.14349,46.25375,55.66233,55.55183], "fy":[7.07869,-1.88023,-1.94701,7.19144]},
    {"t":0.79615, "x":4.55901, "y":0.66126, "heading":0.0298, "vx":2.38437, "vy":0.11576, "omega":0.22007, "ax":2.99154, "ay":0.15972, "alpha":1.13492, "fx":[48.38794,47.27916,53.38315,54.49096], "fy":[6.33808,0.16391,-0.88317,5.24814]},
    {"t":0.83407, "x":4.65156, "y":0.66577, "heading":0.03814, "vx":2.49779, "vy":0.12182, "omega":0.2631, "ax":2.99011, "ay":0.1665, "alpha":2.50124, "fx":[43.75139,44.35198,57.97078,57.36963], "fy":[9.1421,-4.02225,-3.52735,9.73614]},
    {"t":0.87198, "x":4.7484, "y":0.67051, "heading":0.04811, "vx":2.61115, "vy":0.12813, "omega":0.35793, "ax":2.98818, "ay":0.16916, "alpha":1.99823, "fx":[45.32187,45.57952,56.33473,56.07648], "fy":[8.0846,-2.50323,-2.44684,8.37487]},
    {"t":0.90989, "x":4.84955, "y":0.67548, "heading":0.06168, "vx":2.72444, "vy":0.13454, "omega":0.43368, "ax":2.98525, "ay":0.15706, "alpha":2.78125, "fx":[42.55256,43.8683,59.00396,57.6885], "fy":[9.33624,-5.16283,-4.12463,10.63761]},
    {"t":0.9478, "x":4.95498, "y":0.6807, "heading":0.07813, "vx":2.83762, "vy":0.1405, "omega":0.53913, "ax":2.97559, "ay":0.12643, "alpha":2.34052, "fx":[43.42771,45.26835,57.79996,55.95984], "fy":[7.41307,-4.85565,-3.23856,9.28334]},
    {"t":0.98571, "x":5.0647, "y":0.68612, "heading":0.09857, "vx":2.95043, "vy":0.14529, "omega":0.62786, "ax":1.19452, "ay":-0.00125, "alpha":2.58994, "fx":[12.26984,14.38338,28.3669,26.25371], "fy":[5.71312,-7.81127,-5.78003,7.79296]},
    {"t":1.02363, "x":5.17741, "y":0.69162, "heading":0.12237, "vx":2.99571, "vy":0.14524, "omega":0.72605, "ax":0.00189, "ay":-0.0564, "alpha":2.22808, "fx":[-7.28091,-4.35833,7.34524,4.42277], "fy":[3.40724,-8.30302,-5.29018,6.34876]},
    {"t":1.06154, "x":5.29099, "y":0.69709, "heading":0.1499, "vx":2.99578, "vy":0.1431, "omega":0.81052, "ax":0.00248, "ay":-0.04759, "alpha":2.23872, "fx":[-7.31009,-4.51643,7.39448,4.6009], "fy":[3.59912,-7.97991,-5.19951,6.34228]},
    {"t":1.09945, "x":5.40457, "y":0.70248, "heading":0.18062, "vx":2.99588, "vy":0.1413, "omega":0.8954, "ax":0.00169, "ay":-0.03622, "alpha":2.0386, "fx":[-7.05773,-3.41409,7.11513,3.47154], "fy":[2.76043,-7.62131,-4.00483,6.40109]},
    {"t":1.13736, "x":5.51815, "y":0.70781, "heading":0.21457, "vx":2.99594, "vy":0.13993, "omega":0.97268, "ax":0.00128, "ay":-0.02792, "alpha":1.89266, "fx":[-6.5395,-3.28348,6.58296,3.32697], "fy":[2.69491,-6.81343,-3.66878,5.88775]},
    {"t":1.17527, "x":5.63173, "y":0.7131, "heading":0.25145, "vx":2.99599, "vy":0.13887, "omega":1.04444, "ax":0.00082, "ay":-0.01814, "alpha":1.81234, "fx":[-6.54782,-2.57578,6.57579,2.60376], "fy":[2.18472,-6.69342,-2.84366,6.11797]},
    {"t":1.21319, "x":5.74532, "y":0.71835, "heading":0.29104, "vx":2.99602, "vy":0.13818, "omega":1.11315, "ax":0.00047, "ay":-0.01047, "alpha":1.52095, "fx":[-5.49311,-2.18947,5.50906,2.2054], "fy":[1.90615,-5.44375,-2.31914,5.14436]},
    {"t":1.2511, "x":5.8589, "y":0.72358, "heading":0.33325, "vx":2.99604, "vy":0.13778, "omega":1.17081, "ax":0.00011, "ay":-0.0034, "alpha":1.56424, "fx":[-5.84331,-1.83847,5.84709,1.84221], "fy":[1.66859,-5.63802,-1.84536,5.58342]},
    {"t":1.28901, "x":5.97249, "y":0.7288, "heading":0.37763, "vx":2.99604, "vy":0.13765, "omega":1.23011, "ax":-0.00049, "ay":0.00374, "alpha":1.1405, "fx":[-4.2776,-1.28113,4.26082,1.26429], "fy":[1.24645,-3.98044,-1.20079,4.18945]},
    {"t":1.32692, "x":6.08607, "y":0.73402, "heading":0.42427, "vx":2.99603, "vy":0.1378, "omega":1.27335, "ax":0.00079, "ay":0.01005, "alpha":1.3023, "fx":[-4.99627,-1.17952,5.02317,1.20626], "fy":[1.24028,-4.47233,-0.98828,4.90413]},
    {"t":1.36483, "x":6.19966, "y":0.73925, "heading":0.47254, "vx":2.99606, "vy":0.13818, "omega":1.32273, "ax":-1.19283, "ay":-0.04193, "alpha":0.77352, "fx":[-23.22727,-20.88568,-17.35191,-19.69369], "fy":[-0.15498,-3.55355,-1.30357,2.15894]},
    {"t":1.40275, "x":6.31239, "y":0.74446, "heading":0.52269, "vx":2.95083, "vy":0.13659, "omega":1.35205, "ax":-2.97444, "ay":-0.13967, "alpha":1.03935, "fx":[-54.61854,-51.26126,-46.56975,-49.92772], "fy":[-1.74032,-6.20782,-2.95585,1.40089]},
    {"t":1.44066, "x":6.42212, "y":0.74954, "heading":0.57395, "vx":2.83807, "vy":0.13129, "omega":1.39146, "ax":-2.98636, "ay":-0.13021, "alpha":0.39032, "fx":[-52.24413,-51.02832,-49.35014,-50.56607], "fy":[-1.97097,-3.719,-2.42243,-0.74723]},
    {"t":1.47857, "x":6.52757, "y":0.75442, "heading":0.6267, "vx":2.72485, "vy":0.12636, "omega":1.40625, "ax":-2.98994, "ay":-0.13237, "alpha":0.68488, "fx":[-53.57706,-51.17811,-48.13878,-50.53805], "fy":[-1.94333,-4.71804,-2.5251,0.18021]},
    {"t":1.51648, "x":6.62873, "y":0.75912, "heading":0.68002, "vx":2.61149, "vy":0.12134, "omega":1.43222, "ax":-2.99166, "ay":-0.13428, "alpha":-0.0689, "fx":[-50.55888,-51.13034,-51.21578,-50.64424], "fy":[-2.02745,-2.04897,-2.51297,-2.54691]},
    {"t":1.55439, "x":6.72559, "y":0.76362, "heading":0.73432, "vx":2.49807, "vy":0.11625, "omega":1.42961, "ax":-2.99265, "ay":-0.13631, "alpha":0.37647, "fx":[-52.47815,-51.02793,-49.32998,-50.78022], "fy":[-2.17914,-3.60276,-2.43969,-1.05277]},
    {"t":1.59231, "x":6.81814, "y":0.76793, "heading":0.78852, "vx":2.38461, "vy":0.11108, "omega":1.44388, "ax":-2.9933, "ay":-0.13767, "alpha":-0.41464, "fx":[-49.28647,-51.36077,-52.54384,-50.46963], "fy":[-1.88974,-0.83653,-2.77088,-3.86985]},
    {"t":1.63022, "x":6.9064, "y":0.77204, "heading":0.84326, "vx":2.27113, "vy":0.10586, "omega":1.42816, "ax":-2.99376, "ay":-0.13864, "alpha":0.08436, "fx":[-51.37546,-51.06446,-50.47074,-50.78167], "fy":[-2.15137,-2.59145,-2.51424,-2.17561]},
    {"t":1.66813, "x":6.99035, "y":0.77596, "heading":0.8974, "vx":2.15763, "vy":0.1006, "omega":1.43136, "ax":-2.99421, "ay":-0.13719, "alpha":-0.6908, "fx":[-48.28349,-51.75323,-53.57769,-50.10836], "fy":[-1.48033,0.0682,-3.09564,-4.82668]},
    {"t":1.70604, "x":7.07, "y":0.77967, "heading":0.95167, "vx":2.04412, "vy":0.0954, "omega":1.40517, "ax":-2.99448, "ay":-0.13775, "alpha":-0.24811, "fx":[-50.14497,-51.34638,-51.7256,-50.52419], "fy":[-1.84257,-1.40018,-2.7865,-3.34334]},
    {"t":1.74395, "x":7.14534, "y":0.78319, "heading":1.00494, "vx":1.93059, "vy":0.09018, "omega":1.39576, "ax":-2.99469, "ay":-0.13834, "alpha":-0.98716, "fx":[-47.31138,-52.35171,-54.56595,-49.52635], "fy":[-0.92236,1.03072,-3.69725,-5.82352]},
    {"t":1.78187, "x":7.21638, "y":0.78651, "heading":1.05786, "vx":1.81705, "vy":0.08494, "omega":1.35834, "ax":-2.99486, "ay":-0.13893, "alpha":-0.6796, "fx":[-48.61332,-52.02506,-53.26993,-49.85838], "fy":[-1.17479,0.00099,-3.46712,-4.81143]},
    {"t":1.81978, "x":7.28312, "y":0.78963, "heading":1.10935, "vx":1.70351, "vy":0.07967, "omega":1.33257, "ax":-2.995, "ay":-0.13937, "alpha":-1.39924, "fx":[-46.03155,-53.30669,-55.856,-48.58199], "fy":[-0.00725,2.31172,-4.6582,-7.12862]},
    {"t":1.85769, "x":7.34555, "y":0.79255, "heading":1.15987, "vx":1.58997, "vy":0.07438, "omega":1.27952, "ax":-2.99512, "ay":-0.13973, "alpha":-1.189, "fx":[-46.9455,-53.07877,-54.94638,-48.8137], "fy":[-0.15709,1.58763,-4.51616,-6.4212]},
    {"t":1.8956, "x":7.40368, "y":0.79527, "heading":1.20838, "vx":1.47641, "vy":0.06909, "omega":1.23445, "ax":-2.99523, "ay":-0.13988, "alpha":-1.792, "fx":[-44.95678,-54.41669,-56.93838,-47.47993], "fy":[1.0564,3.43192,-5.77699,-8.22894]},
    {"t":1.93351, "x":7.4575, "y":0.79779, "heading":1.25518, "vx":1.36286, "vy":0.06378, "omega":1.16651, "ax":-2.99535, "ay":-0.13949, "alpha":-1.61802, "fx":[-45.69541,-54.18475,-56.20402,-47.7157], "fy":[0.8902,2.84418,-5.60612,-7.61915]},
    {"t":1.97143, "x":7.50701, "y":0.80011, "heading":1.29941, "vx":1.2493, "vy":0.0585, "omega":1.10516, "ax":-2.99542, "ay":-0.13978, "alpha":-2.10163, "fx":[-44.25087,-55.47604,-57.65082,-46.42724], "fy":[2.08527,4.16865,-6.82436,-8.9401]},
    {"t":2.00934, "x":7.55222, "y":0.80222, "heading":1.34131, "vx":1.13574, "vy":0.0532, "omega":1.02549, "ax":-2.99549, "ay":-0.14004, "alpha":-1.98801, "fx":[-44.72652,-55.3253,-57.17755,-46.58006], "fy":[1.97246,3.73429,-6.70634,-8.52874]},
    {"t":2.04725, "x":7.59313, "y":0.80414, "heading":1.38018, "vx":1.02217, "vy":0.04789, "omega":0.95012, "ax":-2.99554, "ay":-0.14027, "alpha":-2.34987, "fx":[-43.76025,-56.4154,-58.14569,-45.49206], "fy":[2.99682,4.62037,-7.73946,-9.42185]},
    {"t":2.08516, "x":7.62973, "y":0.80585, "heading":1.41621, "vx":0.90861, "vy":0.04257, "omega":0.86103, "ax":-2.99562, "ay":-0.13993, "alpha":-2.32134, "fx":[-43.94514,-56.48398,-57.96355,-45.42604], "fy":[3.10456,4.38014,-7.78049,-9.22476]},
    {"t":2.12308, "x":7.66202, "y":0.80737, "heading":1.44885, "vx":0.79503, "vy":0.03726, "omega":0.77302, "ax":-2.99567, "ay":-0.14015, "alpha":-2.568, "fx":[-43.35458,-57.27828,-58.55565,-44.6333], "fy":[3.85088,4.93872,-8.54162,-9.78329]},
    {"t":2.16099, "x":7.69001, "y":0.80868, "heading":1.47816, "vx":0.68146, "vy":0.03195, "omega":0.67567, "ax":-2.99571, "ay":-0.14036, "alpha":-2.6417, "fx":[-43.28281,-57.61135,-58.6289,-44.30151], "fy":[4.14972,5.05184,-8.88089,-9.87045]},
    {"t":2.1989, "x":7.7137, "y":0.80979, "heading":1.50377, "vx":0.56789, "vy":0.02663, "omega":0.57551, "ax":-2.99575, "ay":-0.14054, "alpha":-2.80172, "fx":[-42.9308,-58.1769,-58.98221,-43.73716], "fy":[4.70337,5.31937,-9.40094,-10.18427]},
    {"t":2.23681, "x":7.73307, "y":0.8107, "heading":1.52559, "vx":0.45431, "vy":0.0213, "omega":0.46929, "ax":-2.9958, "ay":-0.14028, "alpha":-2.92408, "fx":[-42.70568,-58.63765,-59.20926,-43.27817], "fy":[5.14664,5.53115,-9.83282,-10.38958]},
    {"t":2.27472, "x":7.74814, "y":0.81141, "heading":1.54338, "vx":0.34074, "vy":0.01598, "omega":0.35844, "ax":-2.99583, "ay":-0.14047, "alpha":-3.05402, "fx":[-42.43848,-59.09742,-59.47752,-42.81932], "fy":[5.58194,5.7668,-10.26723,-10.6392]},
    {"t":2.31264, "x":7.75891, "y":0.81191, "heading":1.55697, "vx":0.22716, "vy":0.01066, "omega":0.24265, "ax":-2.99585, "ay":-0.14066, "alpha":-3.18248, "fx":[-42.1732,-59.53319,-59.74377,-42.38438], "fy":[5.97853,6.0461,-10.69344,-10.90178]},
    {"t":2.35055, "x":7.76537, "y":0.81221, "heading":1.56617, "vx":0.11358, "vy":0.00532, "omega":0.122, "ax":-2.9959, "ay":-0.14043, "alpha":-3.21791, "fx":[-41.9343,-59.45649,-59.53305,-42.91365], "fy":[6.25374,6.44693,-11.08763,-11.16792]},
    {"t":2.38846, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.38846, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
