{
 "name":"BLUELeftBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.112314891815183, "heading":-7.853981633974489, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":7.41738749742507, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":7.436726140975942, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":7.259371507167807, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.112314891815183 m", "val":7.112314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"7.41738749742507 m", "val":7.41738749742507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"7.436726140975942 m", "val":7.436726140975942}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"7.259371507167807 m", "val":7.259371507167807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71179,3.09871,3.51514,4.35768,6.0697],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.11231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22962, "ay":-2.98982, "alpha":0.00086, "fx":[3.82343,3.98809,3.98737,3.82405], "fy":[-51.1144,-50.42453,-50.94224,-50.94279]},
    {"t":0.04891, "x":7.7678, "y":7.10874, "heading":-1.5708, "vx":0.01123, "vy":-0.14623, "omega":0.00004, "ax":0.22966, "ay":-2.99037, "alpha":0.00389, "fx":[3.80934,4.00462,4.00204,3.81009], "fy":[-51.17806,-50.31809,-50.98221,-50.98289]},
    {"t":0.09782, "x":7.76862, "y":7.09801, "heading":-1.57079, "vx":0.02246, "vy":-0.29248, "omega":0.00023, "ax":0.22959, "ay":-2.99017, "alpha":-0.01127, "fx":[3.86136,4.08424,4.08496,3.59027], "fy":[-50.28577,-51.19756,-50.98126,-50.98301]},
    {"t":0.14673, "x":7.76999, "y":7.08013, "heading":-1.57078, "vx":0.03369, "vy":-0.43873, "omega":-0.00032, "ax":0.22963, "ay":-2.98982, "alpha":0.03825, "fx":[3.76911,4.04591,4.03912,3.76993], "fy":[-51.4546,-49.58283,-51.19287,-51.19364]},
    {"t":0.19563, "x":7.77192, "y":7.0551, "heading":-1.5708, "vx":0.04492, "vy":-0.58495, "omega":0.00155, "ax":0.22958, "ay":-2.98914, "alpha":0.0106, "fx":[3.83617,4.05808,4.05866,3.66718], "fy":[-49.99914,-51.27166,-51.05278,-51.05392]},
    {"t":0.24454, "x":7.77439, "y":7.02291, "heading":-1.57072, "vx":0.05615, "vy":-0.73115, "omega":0.00207, "ax":0.22946, "ay":-2.98709, "alpha":-0.03854, "fx":[3.83706,3.96952,3.9684,3.8373], "fy":[-50.80538,-51.08675,-50.67303,-50.67331]},
    {"t":0.29345, "x":7.77741, "y":6.98358, "heading":-1.57062, "vx":0.06737, "vy":-0.87724, "omega":0.00019, "ax":0.1858, "ay":-2.44594, "alpha":-0.06675, "fx":[3.14336,3.18018,3.18016,3.13819], "fy":[-42.56088,-41.30994,-41.27406,-41.27423]},
    {"t":0.34236, "x":7.78092, "y":6.93775, "heading":-1.57061, "vx":0.07646, "vy":-0.99687, "omega":-0.00308, "ax":0.00304, "ay":0.0002, "alpha":0.10511, "fx":[0.05585,0.04739,0.04745,0.05583], "fy":[-0.54247,1.64467,-0.5442,-0.54418]},
    {"t":0.39127, "x":7.78467, "y":6.889, "heading":-1.57076, "vx":0.07661, "vy":-0.99686, "omega":0.00206, "ax":-0.00114, "ay":-0.00009, "alpha":0.02664, "fx":[0.04039,-0.02544,-0.02536,-0.06716], "fy":[0.33424,-0.06955,-0.13537,-0.13529]},
    {"t":0.44018, "x":7.78841, "y":6.84024, "heading":-1.57066, "vx":0.07655, "vy":-0.99686, "omega":0.00336, "ax":-0.00021, "ay":-0.00002, "alpha":-0.00742, "fx":[0.05854,-0.06587,-0.06572,0.05869], "fy":[0.21779,-0.42074,0.10084,0.101]},
    {"t":0.48908, "x":7.79216, "y":6.79149, "heading":-1.5705, "vx":0.07654, "vy":-0.99686, "omega":0.003, "ax":0.00003, "ay":0.0, "alpha":-0.01586, "fx":[0.06122,-0.07491,-0.0747,0.09023], "fy":[-0.6113,0.2945,0.15836,0.15858]},
    {"t":0.53799, "x":7.7959, "y":6.74273, "heading":-1.57035, "vx":0.07654, "vy":-0.99686, "omega":0.00223, "ax":-0.00016, "ay":-0.00001, "alpha":-0.01312, "fx":[0.05849,-0.06396,-0.06378,0.05867], "fy":[0.24787,-0.5086,0.12986,0.13006]},
    {"t":0.5869, "x":7.79964, "y":6.69398, "heading":-1.57024, "vx":0.07654, "vy":-0.99686, "omega":0.00158, "ax":0.00024, "ay":0.00002, "alpha":-0.00458, "fx":[0.03317,-0.04258,-0.04244,0.06791], "fy":[-0.28698,0.14653,0.07078,0.07091]},
    {"t":0.63581, "x":7.80339, "y":6.64522, "heading":-1.57016, "vx":0.07655, "vy":-0.99686, "omega":0.00136, "ax":-0.00004, "ay":0.0, "alpha":-0.0013, "fx":[0.01341,-0.01487,-0.01483,0.01345], "fy":[0.05098,-0.09303,0.02089,0.02094]},
    {"t":0.68472, "x":7.80713, "y":6.59647, "heading":-1.5701, "vx":0.07655, "vy":-0.99686, "omega":0.0013, "ax":0.00082, "ay":0.00006, "alpha":0.00203, "fx":[-0.00188,0.00209,0.00206,0.05321], "fy":[0.00151,-0.00172,0.00225,0.00222]},
    {"t":0.73363, "x":7.81088, "y":6.54771, "heading":-1.57003, "vx":0.07659, "vy":-0.99686, "omega":0.0014, "ax":0.00024, "ay":0.00002, "alpha":-0.00259, "fx":[-0.00839,0.01674,0.01665,-0.00848], "fy":[-0.02163,0.0202,0.0014,0.0013]},
    {"t":0.78253, "x":7.81462, "y":6.49896, "heading":-1.56997, "vx":0.0766, "vy":-0.99686, "omega":0.00127, "ax":0.00115, "ay":0.00009, "alpha":0.0012, "fx":[-0.02634,0.00641,0.00626,0.09195], "fy":[0.0132,-0.02418,0.00857,0.00842]},
    {"t":0.83144, "x":7.81837, "y":6.4502, "heading":-1.5699, "vx":0.07665, "vy":-0.99686, "omega":0.00133, "ax":-0.00085, "ay":-0.00006, "alpha":-0.00529, "fx":[-0.03137,0.00277,0.00258,-0.03156], "fy":[-0.02671,0.00308,0.00971,0.0095]},
    {"t":0.88035, "x":7.82212, "y":6.40145, "heading":-1.56984, "vx":0.07661, "vy":-0.99686, "omega":0.00107, "ax":-0.00149, "ay":-0.00011, "alpha":0.0037, "fx":[-0.10419,-0.06056,-0.06081,0.12427], "fy":[-0.00647,-0.02944,0.01419,0.01394]},
    {"t":0.92926, "x":7.82586, "y":6.35269, "heading":-1.56979, "vx":0.07654, "vy":-0.99686, "omega":0.00125, "ax":-0.00547, "ay":-0.00042, "alpha":-0.00832, "fx":[-0.11569,-0.0701,-0.07037,-0.11596], "fy":[-0.03857,-0.01739,0.01387,0.01357]},
    {"t":0.97817, "x":7.8296, "y":6.30394, "heading":-1.56973, "vx":0.07627, "vy":-0.99688, "omega":0.00084, "ax":-0.00407, "ay":-0.00031, "alpha":0.00927, "fx":[-0.2223,-0.14394,-0.14429,0.23381], "fy":[-0.00637,-0.05705,0.02131,0.02097]},
    {"t":1.02708, "x":7.83333, "y":6.25518, "heading":-1.56968, "vx":0.07607, "vy":-0.9969, "omega":0.0013, "ax":-0.00244, "ay":-0.00019, "alpha":-0.01235, "fx":[-0.09219,0.00969,0.00936,-0.09253], "fy":[-0.09861,0.06464,0.01085,0.01048]},
    {"t":1.07599, "x":7.83704, "y":6.20642, "heading":-1.56962, "vx":0.07595, "vy":-0.99691, "omega":0.00069, "ax":0.03388, "ay":0.00261, "alpha":0.03018, "fx":[0.26599,0.4332,0.43279,1.17288], "fy":[0.25587,-0.13747,0.02978,0.02937]},
    {"t":1.12489, "x":7.8408, "y":6.15767, "heading":-1.56959, "vx":0.07761, "vy":-0.99678, "omega":0.00217, "ax":0.02874, "ay":0.00226, "alpha":-0.00604, "fx":[0.38816,0.59007,0.5897,0.38779], "fy":[-0.23612,0.45183,-0.03082,-0.03121]},
    {"t":1.1738, "x":7.84463, "y":6.10892, "heading":-1.56948, "vx":0.07902, "vy":-0.99667, "omega":0.00187, "ax":0.03656, "ay":0.00293, "alpha":0.05415, "fx":[0.16899,0.4163,0.41589,1.48624], "fy":[0.53064,-0.27538,-0.02775,-0.02816]},
    {"t":1.22271, "x":7.84854, "y":6.06018, "heading":-1.56939, "vx":0.08081, "vy":-0.99653, "omega":0.00452, "ax":-0.52571, "ay":-0.03581, "alpha":-0.01532, "fx":[-9.0528,-8.83108,-8.83161,-9.05311], "fy":[-0.86448,-0.29259,-0.63949,-0.63989]},
    {"t":1.27162, "x":7.85186, "y":6.0114, "heading":-1.56917, "vx":0.05509, "vy":-0.99828, "omega":0.00377, "ax":-2.55467, "ay":0.01899, "alpha":-0.16179, "fx":[-42.89259,-42.71543,-42.71562,-45.49289], "fy":[0.17322,0.2536,0.43266,0.43247]},
    {"t":1.32053, "x":7.8515, "y":5.96259, "heading":-1.56898, "vx":-0.06985, "vy":-0.99735, "omega":-0.00414, "ax":-2.94395, "ay":0.42494, "alpha":-0.04555, "fx":[-50.13846,-50.01259,-50.01367,-50.13817], "fy":[7.27098,6.83197,7.40538,7.40441]},
    {"t":1.36944, "x":7.84456, "y":5.91432, "heading":-1.56919, "vx":-0.21383, "vy":-0.97657, "omega":-0.00637, "ax":-2.19452, "ay":2.03386, "alpha":-0.0223, "fx":[-37.04688,-36.9569,-36.95636,-38.35276], "fy":[35.45387,34.24597,34.34008,34.34139]},
    {"t":1.41834, "x":7.83148, "y":5.86899, "heading":-1.5695, "vx":-0.32117, "vy":-0.87709, "omega":-0.00746, "ax":-0.96782, "ay":2.83654, "alpha":0.05105, "fx":[-16.4756,-16.45209,-16.44588,-16.47581], "fy":[47.92703,49.13385,47.96715,47.96671]},
    {"t":1.46725, "x":7.81461, "y":5.82949, "heading":-1.56986, "vx":-0.3685, "vy":-0.73836, "omega":-0.00496, "ax":-0.66926, "ay":2.92263, "alpha":0.07723, "fx":[-11.92405,-11.89744,-11.89824,-9.81591], "fy":[49.40874,49.79972,49.81278,49.83148]},
    {"t":1.51616, "x":7.79579, "y":5.79687, "heading":-1.57011, "vx":-0.40123, "vy":-0.59542, "omega":-0.00119, "ax":-0.542, "ay":2.9494, "alpha":-0.05406, "fx":[-9.17726,-9.27275,-9.24778,-9.17901], "fy":[50.54911,49.13759,50.49283,50.49414]},
    {"t":1.56507, "x":7.77552, "y":5.77128, "heading":-1.57016, "vx":-0.42774, "vy":-0.45117, "omega":-0.00383, "ax":-0.47141, "ay":2.96178, "alpha":0.00705, "fx":[-8.42891,-8.42038,-8.42165,-6.80312], "fy":[49.27548,50.75147,50.73805,50.75105]},
    {"t":1.61398, "x":7.75404, "y":5.75276, "heading":-1.57035, "vx":-0.4508, "vy":-0.30632, "omega":-0.00348, "ax":-0.42719, "ay":2.96865, "alpha":-0.04353, "fx":[-7.29678,-7.24092,-7.23063,-7.29733], "fy":[50.63076,49.96534,50.69377,50.694]},
    {"t":1.66289, "x":7.73148, "y":5.74132, "heading":-1.57052, "vx":-0.47169, "vy":-0.16112, "omega":-0.00561, "ax":-0.39636, "ay":2.97305, "alpha":0.01637, "fx":[-7.22338,-7.02125,-7.02067,-5.70268], "fy":[50.19161,50.56358,50.75837,50.76928]},
    {"t":1.71179, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.49108, "vy":-0.01572, "omega":-0.00481, "ax":-0.39928, "ay":2.9717, "alpha":-0.04736, "fx":[-6.88838,-6.6954,-6.69482,-6.88763], "fy":[50.52709,50.26397,50.70023,50.69944]},
    {"t":1.74928, "x":7.68925, "y":5.7385, "heading":-1.57098, "vx":-0.50604, "vy":0.09567, "omega":-0.00659, "ax":-0.43106, "ay":2.96802, "alpha":0.0295, "fx":[-7.69399,-7.57057,-7.57027,-6.49417], "fy":[50.36225,50.44158,50.56518,50.57162]},
    {"t":1.78676, "x":7.66997, "y":5.74417, "heading":-1.57122, "vx":-0.5222, "vy":0.20693, "omega":-0.00548, "ax":-0.46623, "ay":2.96265, "alpha":-0.03203, "fx":[-7.95571,-7.90773,-7.90192,-7.95629], "fy":[50.49671,50.00612,50.5361,50.53666]},
    {"t":1.82425, "x":7.65007, "y":5.75401, "heading":-1.57143, "vx":-0.53968, "vy":0.31798, "omega":-0.00668, "ax":-0.50502, "ay":2.95624, "alpha":0.0509, "fx":[-8.95265,-8.97278,-8.97407,-7.46129], "fy":[49.92253,50.41531,50.39403,50.40728]},
    {"t":1.86173, "x":7.62949, "y":5.768, "heading":-1.57168, "vx":-0.55861, "vy":0.42879, "omega":-0.00477, "ax":-0.54844, "ay":2.94844, "alpha":-0.05056, "fx":[-9.25261,-9.41578,-9.39159,-9.25552], "fy":[50.63201,48.99236,50.49071,50.49313]},
    {"t":1.89922, "x":7.60816, "y":5.78615, "heading":-1.57186, "vx":-0.57916, "vy":0.53931, "omega":-0.00667, "ax":-0.59687, "ay":2.93895, "alpha":0.01818, "fx":[-10.37053,-10.54742,-10.55088,-9.14178], "fy":[48.90181,50.47738,50.28636,50.2974]},
    {"t":1.9367, "x":7.58604, "y":5.80843, "heading":-1.57211, "vx":-0.60154, "vy":0.64948, "omega":-0.00599, "ax":-0.65173, "ay":2.92721, "alpha":-0.035, "fx":[-10.95682,-11.22501,-11.20019,-10.96122], "fy":[50.33991,48.622,50.09926,50.10251]},
    {"t":1.97418, "x":7.56303, "y":5.83483, "heading":-1.57233, "vx":-0.62597, "vy":0.7592, "omega":-0.0073, "ax":-0.7138, "ay":2.91261, "alpha":0.03734, "fx":[-12.40045,-12.61614,-12.62044,-10.92935], "fy":[48.4785,50.04539,49.81564,49.83121]},
    {"t":2.01167, "x":7.53906, "y":5.86533, "heading":-1.57261, "vx":-0.65272, "vy":0.86838, "omega":-0.0059, "ax":-0.78479, "ay":2.8942, "alpha":-0.02532, "fx":[-13.22105,-13.48653,-13.46308,-13.2258], "fy":[49.72827,48.2149,49.48602,49.48877]},
    {"t":2.04915, "x":7.51405, "y":5.89992, "heading":-1.57283, "vx":-0.68214, "vy":0.97686, "omega":-0.00685, "ax":-0.86649, "ay":2.87069, "alpha":0.04254, "fx":[-15.02413,-15.20809,-15.21233,-13.51026], "fy":[47.89515,49.2679,49.06871,49.08686]},
    {"t":2.08664, "x":7.48787, "y":5.93855, "heading":-1.57308, "vx":-0.71462, "vy":1.08447, "omega":-0.00526, "ax":-0.96126, "ay":2.84024, "alpha":-0.02154, "fx":[-16.25413,-16.45589,-16.435,-16.25832], "fy":[48.70481,47.50439,48.51789,48.51926]},
    {"t":2.12412, "x":7.46041, "y":5.9812, "heading":-1.57328, "vx":-0.75065, "vy":1.19093, "omega":-0.00606, "ax":-1.0722, "ay":2.80009, "alpha":0.05321, "fx":[-18.51455,-18.61624,-18.61947,-17.20123], "fy":[47.21826,47.83884,47.71948,47.73853]},
    {"t":2.1616, "x":7.43152, "y":6.0278, "heading":-1.57351, "vx":-0.79084, "vy":1.29589, "omega":-0.00407, "ax":-1.20289, "ay":2.74631, "alpha":-0.01718, "fx":[-20.41736,-20.51036,-20.4957,-20.42002], "fy":[46.9367,46.22749,46.84607,46.84552]},
    {"t":2.19909, "x":7.40103, "y":6.07831, "heading":-1.57366, "vx":-0.83593, "vy":1.39883, "omega":-0.00471, "ax":-1.35825, "ay":2.67268, "alpha":0.04873, "fx":[-23.35647,-23.36144,-23.36291,-22.33262], "fy":[45.45008,45.46826,45.45457,45.47286]},
    {"t":2.23657, "x":7.36874, "y":6.13262, "heading":-1.57384, "vx":-0.88684, "vy":1.49902, "omega":-0.00289, "ax":-1.54304, "ay":2.57016, "alpha":0.01315, "fx":[-26.26709,-26.22735,-26.22455,-26.26749], "fy":[43.60387,44.01016,43.62948,43.62697]},
    {"t":2.27406, "x":7.33441, "y":6.19062, "heading":-1.57395, "vx":-0.94468, "vy":1.59536, "omega":-0.00239, "ax":-1.76304, "ay":2.4242, "alpha":0.03521, "fx":[-30.01531,-29.93305,-29.93251,-30.07461], "fy":[42.05194,40.90154,40.98709,40.9992]},
    {"t":2.31154, "x":7.29776, "y":6.25212, "heading":-1.57404, "vx":-1.01077, "vy":1.68622, "omega":-0.00107, "ax":-2.02007, "ay":2.21417, "alpha":0.0402, "fx":[-34.42646,-34.29098,-34.30084,-34.42497], "fy":[37.28079,38.59358,37.38938,37.38566]},
    {"t":2.34902, "x":7.25846, "y":6.31688, "heading":-1.57408, "vx":-1.08649, "vy":1.76922, "omega":0.00043, "ax":-2.30902, "ay":1.91039, "alpha":-0.0037, "fx":[-39.03245,-38.92809,-38.9267,-40.21592], "fy":[33.60195,32.04715,32.16422,32.16776]},
    {"t":2.38651, "x":7.21611, "y":6.38454, "heading":-1.57406, "vx":-1.17304, "vy":1.84083, "omega":0.00029, "ax":-2.60434, "ay":1.48209, "alpha":0.03559, "fx":[-44.35403,-44.23921,-44.25052,-44.35269], "fy":[24.87367,26.0263,24.97142,24.96807]},
    {"t":2.42399, "x":7.17031, "y":6.45458, "heading":-1.57405, "vx":-1.27066, "vy":1.89638, "omega":0.00163, "ax":-2.85364, "ay":0.91342, "alpha":-0.06224, "fx":[-48.04633,-48.00954,-48.00942,-50.09319], "fy":[16.18935,15.2897,15.3357,15.33338]},
    {"t":2.46148, "x":7.12067, "y":6.52631, "heading":-1.57399, "vx":-1.37763, "vy":1.93062, "omega":-0.0007, "ax":-2.98656, "ay":0.23963, "alpha":0.0215, "fx":[-50.79282,-50.80644,-50.80956,-50.7936], "fy":[3.97562,4.38667,3.97175,3.96996]},
    {"t":2.49896, "x":7.06694, "y":6.59885, "heading":-1.57401, "vx":-1.48958, "vy":1.9396, "omega":0.0001, "ax":-2.96263, "ay":-0.44766, "alpha":-0.09058, "fx":[-49.839,-49.91701,-49.91869,-51.8993], "fy":[-7.69641,-7.53604,-7.61258,-7.61329]},
    {"t":2.53644, "x":7.00902, "y":6.67124, "heading":-1.57401, "vx":-1.60063, "vy":1.92282, "omega":-0.00329, "ax":-2.80647, "ay":-1.05017, "alpha":0.00203, "fx":[-47.66501,-47.80702,-47.80977,-47.66728], "fy":[-17.68759,-18.15876,-17.80253,-17.8035]},
    {"t":2.57393, "x":6.94705, "y":6.74257, "heading":-1.57413, "vx":-1.70583, "vy":1.88346, "omega":-0.00322, "ax":-2.58141, "ay":-1.52232, "alpha":-0.11002, "fx":[-43.34714,-43.50023,-43.50254,-45.2863], "fy":[-26.56145,-25.57164,-25.72123,-25.72268]},
    {"t":2.61141, "x":6.88129, "y":6.8121, "heading":-1.57425, "vx":-1.80259, "vy":1.8264, "omega":-0.00734, "ax":-2.34301, "ay":-1.86909, "alpha":-0.01004, "fx":[-39.76587,-39.93755,-39.94341,-39.76871], "fy":[-31.51295,-32.34955,-31.65399,-31.65415]},
    {"t":2.6489, "x":6.81208, "y":6.87925, "heading":-1.57453, "vx":-1.89041, "vy":1.75634, "omega":-0.00772, "ax":-2.12076, "ay":-2.11835, "alpha":-0.05402, "fx":[-35.77996,-35.89268,-35.89538,-36.72621], "fy":[-36.46485,-35.8112,-35.92373,-35.93013]},
    {"t":2.68638, "x":6.73973, "y":6.9436, "heading":-1.57482, "vx":-1.96991, "vy":1.67693, "omega":-0.00974, "ax":-1.92538, "ay":-2.29772, "alpha":0.007, "fx":[-32.6972,-32.80156,-32.8012,-32.70076], "fy":[-38.99722,-39.19852,-39.07034,-39.06848]},
    {"t":2.72386, "x":6.66454, "y":7.00484, "heading":-1.57518, "vx":-2.04208, "vy":1.5908, "omega":-0.00948, "ax":-1.75795, "ay":-2.4285, "alpha":-0.01673, "fx":[-29.79576,-29.79893,-29.8022,-30.21195], "fy":[-41.28756,-41.30183,-41.31748,-41.32543]},
    {"t":2.76135, "x":6.58676, "y":7.06277, "heading":-1.57554, "vx":-2.10797, "vy":1.49977, "omega":-0.01011, "ax":-1.61526, "ay":-2.52588, "alpha":0.02737, "fx":[-27.47155,-27.48111,-27.47162,-27.47584], "fy":[-43.12742,-42.5185,-43.10816,-43.10422]},
    {"t":2.79883, "x":6.50661, "y":7.11721, "heading":-1.57592, "vx":-2.16852, "vy":1.40509, "omega":-0.00908, "ax":-1.49409, "ay":-2.59958, "alpha":0.04456, "fx":[-25.51229,-25.42348,-25.42714,-25.29358], "fy":[-43.4841,-44.50346,-44.43884,-44.44581]},
    {"t":2.83632, "x":6.42427, "y":7.16805, "heading":-1.57626, "vx":-2.22453, "vy":1.30765, "omega":-0.00741, "ax":-1.39012, "ay":-2.65679, "alpha":0.04522, "fx":[-23.66851,-23.62646,-23.61355,-23.67333], "fy":[-45.51984,-44.34005,-45.45473,-45.45023]},
    {"t":2.8738, "x":6.33991, "y":7.2152, "heading":-1.57654, "vx":-2.27663, "vy":1.20806, "omega":-0.00572, "ax":-1.30096, "ay":-2.7017, "alpha":0.05724, "fx":[-22.24198,-22.13751,-22.14176,-21.99454], "fy":[-45.00619,-46.3199,-46.24471,-46.2495]},
    {"t":2.91128, "x":6.25366, "y":7.25859, "heading":-1.57675, "vx":-2.3254, "vy":1.10679, "omega":-0.00357, "ax":-1.22347, "ay":-2.73777, "alpha":0.07233, "fx":[-20.82614,-20.79957,-20.78609,-20.83159], "fy":[-47.01151,-45.33543,-46.96555,-46.96239]},
    {"t":2.94877, "x":6.16563, "y":7.29815, "heading":-1.57688, "vx":-2.37126, "vy":1.00417, "omega":-0.00086, "ax":-1.15618, "ay":-2.76696, "alpha":0.07739, "fx":[-19.72515,-19.68184,-19.68723,-19.57105], "fy":[-45.88047,-47.46842,-47.45459,-47.45709]},
    {"t":2.98625, "x":6.07594, "y":7.33385, "heading":-1.57692, "vx":-2.4146, "vy":0.90045, "omega":0.00204, "ax":-1.09665, "ay":-2.79117, "alpha":0.09404, "fx":[-18.62279,-18.68706,-18.6759,-18.62934], "fy":[-47.89388,-46.13359,-47.94018,-47.9403]},
    {"t":3.02374, "x":5.98466, "y":7.36564, "heading":-1.57684, "vx":-2.4557, "vy":0.79583, "omega":0.00557, "ax":-1.04442, "ay":-2.8112, "alpha":0.08149, "fx":[-17.78962,-17.90233,-17.90977,-17.45968], "fy":[-47.08279,-47.97498,-48.10248,-48.11085]},
    {"t":3.06122, "x":5.89187, "y":7.39349, "heading":-1.57663, "vx":-2.49485, "vy":0.69045, "omega":0.00862, "ax":-0.99758, "ay":-2.82823, "alpha":0.0801, "fx":[-16.85984,-17.0714,-17.0752,-16.86808], "fy":[-48.21535,-47.37024,-48.41946,-48.42443]},
    {"t":3.09871, "x":5.79766, "y":7.41739, "heading":-1.57631, "vx":-2.53225, "vy":0.58444, "omega":0.01162, "ax":-0.97712, "ay":-2.83172, "alpha":-0.02093, "fx":[-16.59999,-16.63989,-16.63859,-16.60371], "fy":[-47.99264,-48.59623,-48.0377,-48.04025]},
    {"t":3.11536, "x":5.75534, "y":7.42673, "heading":-1.57611, "vx":-2.54852, "vy":0.53727, "omega":0.01128, "ax":-0.98235, "ay":-2.83213, "alpha":0.02555, "fx":[-16.69957,-16.7281,-16.7328,-16.67719], "fy":[-47.87956,-48.24088,-48.28379,-48.29093]},
    {"t":3.13202, "x":5.71275, "y":7.43529, "heading":-1.57593, "vx":-2.56489, "vy":0.4901, "omega":0.0117, "ax":-0.98647, "ay":-2.83056, "alpha":0.02667, "fx":[-16.75939,-16.79993,-16.79512,-16.76399], "fy":[-48.21499,-47.83592,-48.26718,-48.27012]},
    {"t":3.14868, "x":5.66989, "y":7.44306, "heading":-1.57573, "vx":-2.58132, "vy":0.44295, "omega":0.01215, "ax":-0.99175, "ay":-2.82856, "alpha":-0.02332, "fx":[-16.74448,-16.82001,-16.82567,-17.08744], "fy":[-48.4322,-47.94765,-48.03232,-48.04006]},
    {"t":3.16533, "x":5.62676, "y":7.45004, "heading":-1.57553, "vx":-2.59784, "vy":0.39583, "omega":0.01176, "ax":-0.99725, "ay":-2.82646, "alpha":0.00076, "fx":[-16.91428,-17.00872,-17.00925,-16.91963], "fy":[-47.91845,-48.31908,-48.03322,-48.0381]},
    {"t":3.18199, "x":5.58335, "y":7.45624, "heading":-1.57533, "vx":-2.61445, "vy":0.34875, "omega":0.01177, "ax":-1.00397, "ay":-2.82388, "alpha":-0.01758, "fx":[-16.95193,-17.11648,-17.12321,-17.11713], "fy":[-48.61355,-47.72567,-47.89278,-47.90174]},
    {"t":3.19865, "x":5.53966, "y":7.46166, "heading":-1.57514, "vx":-2.63117, "vy":0.30171, "omega":0.01148, "ax":-1.01113, "ay":-2.8211, "alpha":-0.01427, "fx":[-17.10239,-17.28977,-17.29553,-17.10857], "fy":[-47.60123,-48.70561,-47.81514,-47.82252]},
    {"t":3.21531, "x":5.49569, "y":7.4663, "heading":-1.57495, "vx":-2.64802, "vy":0.25472, "omega":0.01124, "ax":-1.01998, "ay":-2.81766, "alpha":-0.04906, "fx":[-17.04481,-17.33415,-17.34205,-17.67719], "fy":[-48.96305,-47.38878,-47.67397,-47.68433]},
    {"t":3.23196, "x":5.45144, "y":7.47015, "heading":-1.57476, "vx":-2.66501, "vy":0.20778, "omega":0.01042, "ax":-1.02967, "ay":-2.81383, "alpha":-0.02286, "fx":[-17.35616,-17.66398,-17.67451,-17.36323], "fy":[-47.24444,-49.02645,-47.58426,-47.5944]},
    {"t":3.24862, "x":5.4069, "y":7.47322, "heading":-1.57459, "vx":-2.68216, "vy":0.16091, "omega":0.01004, "ax":-1.0418, "ay":-2.809, "alpha":-0.05516, "fx":[-17.30842,-17.74395,-17.75301,-18.0775], "fy":[-49.17287,-47.028,-47.45428,-47.46625]},
    {"t":3.26528, "x":5.36208, "y":7.47551, "heading":-1.57442, "vx":-2.69951, "vy":0.11412, "omega":0.00912, "ax":-1.05559, "ay":-2.80342, "alpha":-0.00845, "fx":[-17.72355,-18.17624,-18.18981,-17.73153], "fy":[-46.91901,-48.99239,-47.4087,-47.42159]},
    {"t":3.28194, "x":5.31697, "y":7.47702, "heading":-1.57427, "vx":-2.71709, "vy":0.06743, "omega":0.00898, "ax":-1.07328, "ay":-2.79618, "alpha":-0.06867, "fx":[-17.65953,-18.26986,-18.28005,-18.81509], "fy":[-49.31532,-46.57446,-47.17268,-47.18621]},
    {"t":3.29859, "x":5.27156, "y":7.47776, "heading":-1.57412, "vx":-2.73497, "vy":0.02085, "omega":0.00784, "ax":-1.09444, "ay":-2.78731, "alpha":-0.03356, "fx":[-18.28981,-18.92983,-18.94588,-18.29885], "fy":[-46.2266,-49.58631,-46.90839,-46.92392]},
    {"t":3.31525, "x":5.22585, "y":7.47772, "heading":-1.57399, "vx":-2.7532, "vy":-0.02558, "omega":0.00728, "ax":-1.1229, "ay":-2.77512, "alpha":-0.08848, "fx":[-18.31923,-19.15398,-19.16544,-19.76194], "fy":[-49.61866,-45.84591,-46.66822,-46.68346]},
    {"t":3.33191, "x":5.17983, "y":7.47691, "heading":-1.57387, "vx":-2.77191, "vy":-0.07181, "omega":0.00581, "ax":-1.15899, "ay":-2.75912, "alpha":-0.02899, "fx":[-19.25835,-20.15623,-20.17327,-19.26884], "fy":[-45.3826,-49.68006,-46.32336,-46.34129]},
    {"t":3.34856, "x":5.1335, "y":7.47533, "heading":-1.57377, "vx":-2.79121, "vy":-0.11777, "omega":0.00532, "ax":-1.21102, "ay":-2.73511, "alpha":-0.13253, "fx":[-19.48922,-20.64178,-20.65496,-21.61023], "fy":[-49.92622,-44.62187,-45.76452,-45.78126]},
    {"t":3.36522, "x":5.08684, "y":7.47299, "heading":-1.57368, "vx":-2.81139, "vy":-0.16333, "omega":0.00311, "ax":-1.28772, "ay":-2.69748, "alpha":-0.01855, "fx":[-21.24991,-22.54206,-22.56012,-21.26284], "fy":[-43.80534,-49.44293,-45.13272,-45.15266]},
    {"t":3.38188, "x":5.03983, "y":7.46989, "heading":-1.57363, "vx":-2.83284, "vy":-0.20826, "omega":0.00281, "ax":-1.40907, "ay":-2.63218, "alpha":-0.08604, "fx":[-22.48955,-24.11817,-24.13416,-25.12939], "fy":[-48.25417,-42.52311,-44.14745,-44.16595]},
    {"t":3.39854, "x":4.99245, "y":7.46606, "heading":-1.57358, "vx":-2.85631, "vy":-0.2521, "omega":0.00137, "ax":-1.6625, "ay":-2.47205, "alpha":0.12392, "fx":[-27.30794,-29.23113,-29.25046,-27.32518], "fy":[-39.80243,-44.91141,-41.73022,-41.75122]},
    {"t":3.41519, "x":4.94464, "y":7.46152, "heading":-1.57356, "vx":-2.884, "vy":-0.29328, "omega":0.00344, "ax":-2.24835, "ay":-1.93227, "alpha":0.09631, "fx":[-36.01135,-38.39862,-38.41975,-40.14536], "fy":[-34.26102,-30.80413,-33.19229,-33.21229]},
    {"t":3.43185, "x":4.89629, "y":7.45636, "heading":-1.5735, "vx":-2.92145, "vy":-0.32547, "omega":0.00504, "ax":-2.75443, "ay":0.85104, "alpha":0.60288, "fx":[-45.36792,-48.31119,-48.33704,-45.39189], "fy":[15.67247,16.66338,12.79393,12.77435]},
    {"t":3.44851, "x":4.84724, "y":7.45106, "heading":-1.57342, "vx":-2.96733, "vy":-0.31129, "omega":0.01508, "ax":-1.01405, "ay":2.78074, "alpha":0.78539, "fx":[-14.9373,-18.52835,-18.55697,-16.97188], "fy":[52.19909,48.06043,44.47914,44.45992]},
    {"t":3.46517, "x":4.79767, "y":7.44626, "heading":-1.57317, "vx":-2.98422, "vy":-0.26497, "omega":0.02817, "ax":-0.32274, "ay":2.96058, "alpha":1.11783, "fx":[-3.15808,-7.78945,-7.82632,-3.18527], "fy":[51.2383,56.57222,46.8201,46.80403]},
    {"t":3.48182, "x":4.74792, "y":7.44226, "heading":-1.5727, "vx":-2.9896, "vy":-0.21566, "omega":0.04679, "ax":-0.1766, "ay":2.97975, "alpha":1.23172, "fx":[-0.0648,-5.63267,-5.6645,-0.65402], "fy":[56.61709,52.39807,46.86847,46.85522]},
    {"t":3.49848, "x":4.69809, "y":7.43908, "heading":-1.57192, "vx":-2.99254, "vy":-0.16602, "omega":0.0673, "ax":-0.10293, "ay":2.98681, "alpha":1.5726, "fx":[1.94148,-5.41659,-5.45482,1.92669], "fy":[53.11588,57.63166,46.23832,46.2334]},
    {"t":3.51514, "x":4.64823, "y":7.43673, "heading":-1.5708, "vx":-2.99426, "vy":-0.11627, "omega":0.0935, "ax":-0.12283, "ay":2.98146, "alpha":1.74236, "fx":[2.06878,-6.24005,-6.25765,2.07138], "fy":[53.55567,57.84558,45.72414,45.72995]},
    {"t":3.53791, "x":4.58002, "y":7.43485, "heading":-1.56867, "vx":-2.99705, "vy":-0.04838, "omega":0.13317, "ax":0.02438, "ay":2.99049, "alpha":1.29667, "fx":[3.45031,-2.48602,-2.47987,3.17453], "fy":[56.72689,52.82185,46.94908,46.97147]},
    {"t":3.56068, "x":4.51178, "y":7.43453, "heading":-1.56563, "vx":-2.9965, "vy":0.01972, "omega":0.1627, "ax":0.31293, "ay":2.97227, "alpha":1.05385, "fx":[7.56377,3.04982,3.0774,7.60034], "fy":[51.67254,55.99902,47.26336,47.29488]},
    {"t":3.58345, "x":4.44362, "y":7.43574, "heading":-1.56193, "vx":-2.98937, "vy":0.0874, "omega":0.1867, "ax":0.89521, "ay":2.84899, "alpha":0.88085, "fx":[16.58921,13.29894,13.34172,17.67926], "fy":[53.32616,49.00463,45.73665,45.77434]},
    {"t":3.60622, "x":4.37578, "y":7.43847, "heading":-1.55768, "vx":-2.96899, "vy":0.15228, "omega":0.20676, "ax":1.70008, "ay":2.45242, "alpha":0.61784, "fx":[30.10173,27.68359,27.73431,30.15159], "fy":[42.15247,45.36707,39.64955,39.69085]},
    {"t":3.62899, "x":4.30862, "y":7.44258, "heading":-1.55297, "vx":-2.93027, "vy":0.20812, "omega":0.22083, "ax":2.4912, "ay":1.64165, "alpha":0.65195, "fx":[42.32649,40.46064,40.5103,46.20078], "fy":[30.59684,28.26268,26.39825,26.43842]},
    {"t":3.65177, "x":4.24254, "y":7.44774, "heading":-1.54794, "vx":-2.87355, "vy":0.2455, "omega":0.23567, "ax":2.90935, "ay":0.66811, "alpha":0.29209, "fx":[50.14453,48.78427,48.83013,50.18972], "fy":[12.00525,12.43414,10.48743,10.5304]},
    {"t":3.67454, "x":4.17786, "y":7.45351, "heading":-1.54258, "vx":-2.8073, "vy":0.26072, "omega":0.24232, "ax":2.985, "ay":-0.12307, "alpha":0.43253, "fx":[50.04904,48.87737,48.92279,55.24675], "fy":[-2.14923,-1.30542,-2.48086,-2.43837]},
    {"t":3.69731, "x":4.11471, "y":7.45941, "heading":-1.53706, "vx":-2.73932, "vy":0.25792, "omega":0.25217, "ax":2.91527, "ay":-0.66316, "alpha":0.08657, "fx":[50.01535,49.12086,49.16052,50.05462], "fy":[-10.22969,-12.35336,-11.29071,-11.24665]},
    {"t":3.72008, "x":4.05308, "y":7.46511, "heading":-1.53132, "vx":-2.67294, "vy":0.24281, "omega":0.25414, "ax":2.81198, "ay":-1.02058, "alpha":0.26119, "fx":[47.13648,46.26027,46.30377,51.62313], "fy":[-18.80996,-16.30388,-17.1861,-17.13883]},
    {"t":3.74285, "x":3.99295, "y":7.47038, "heading":-1.52553, "vx":-2.60891, "vy":0.21957, "omega":0.26009, "ax":2.71267, "ay":-1.26408, "alpha":0.01813, "fx":[46.48823,45.75446,45.79693,46.52762], "fy":[-20.33764,-23.27689,-21.22029,-21.17191]},
    {"t":3.76562, "x":3.93424, "y":7.47505, "heading":-1.51961, "vx":-2.54714, "vy":0.19079, "omega":0.2605, "ax":2.6262, "ay":-1.43718, "alpha":0.17325, "fx":[44.29211,43.51716,43.56425,47.30989], "fy":[-25.88736,-23.46145,-24.24458,-24.19067]},
    {"t":3.78839, "x":3.87692, "y":7.47902, "heading":-1.51367, "vx":-2.48733, "vy":0.15806, "omega":0.26445, "ax":2.55344, "ay":-1.56425, "alpha":0.02398, "fx":[43.76264,43.05543,43.1073,43.8081], "fy":[-25.53407,-28.21377,-26.36947,-26.31269]},
    {"t":3.81116, "x":3.82094, "y":7.48221, "heading":-1.50765, "vx":-2.42919, "vy":0.12244, "omega":0.26499, "ax":2.49241, "ay":-1.66087, "alpha":0.12893, "fx":[42.1897,41.43648,41.49143,44.46328], "fy":[-29.73886,-27.2666,-28.03044,-27.96764]},
    {"t":3.83394, "x":3.76627, "y":7.48457, "heading":-1.50162, "vx":-2.37243, "vy":0.08462, "omega":0.26793, "ax":2.44081, "ay":-1.73665, "alpha":0.04796, "fx":[41.84953,41.12592,41.19019,41.90459], "fy":[-28.58909,-30.78779,-29.42544,-29.35763]},
    {"t":3.85671, "x":3.71288, "y":7.48605, "heading":-1.49552, "vx":-2.31685, "vy":0.04508, "omega":0.26902, "ax":2.39692, "ay":-1.79742, "alpha":0.10414, "fx":[40.80031,40.04639,40.11123,42.12593], "fy":[-31.70501,-29.71001,-30.47531,-30.40425]},
    {"t":3.87948, "x":3.66075, "y":7.48661, "heading":-1.48939, "vx":-2.26227, "vy":0.00415, "omega":0.27139, "ax":2.35934, "ay":-1.84703, "alpha":0.06406, "fx":[40.46572,39.72698,39.80264,40.53142], "fy":[-30.54,-32.44034,-31.38433,-31.30497]},
    {"t":3.90225, "x":3.60984, "y":7.48622, "heading":-1.48321, "vx":-2.20855, "vy":-0.03791, "omega":0.27285, "ax":2.32677, "ay":-1.88835, "alpha":0.089, "fx":[39.73127,38.98009,39.05487,40.54458], "fy":[-33.0654,-31.32344,-32.08473,-32.00732]},
    {"t":3.92502, "x":3.56016, "y":7.48487, "heading":-1.477, "vx":-2.15556, "vy":-0.08091, "omega":0.27488, "ax":2.2984, "ay":-1.92316, "alpha":0.07931, "fx":[39.42272,38.68822,38.77151,39.49816], "fy":[-31.92747,-33.47606,-32.76774,-32.6782]},
    {"t":3.94779, "x":3.51167, "y":7.48253, "heading":-1.47074, "vx":-2.10323, "vy":-0.1247, "omega":0.27669, "ax":2.27346, "ay":-1.9529, "alpha":0.0799, "fx":[38.99542,38.25921,38.34259,39.08652], "fy":[-33.7021,-32.58847,-33.33112,-33.25171]},
    {"t":3.97056, "x":3.46436, "y":7.47918, "heading":-1.46444, "vx":-2.05146, "vy":-0.16917, "omega":0.2785, "ax":2.25142, "ay":-1.97856, "alpha":0.10111, "fx":[38.60694,37.90074,37.98623,38.68993], "fy":[-33.03408,-33.97739,-33.85214,-33.75541]},
    {"t":3.99333, "x":3.41823, "y":7.47482, "heading":-1.4581, "vx":-2.00019, "vy":-0.21423, "omega":0.28081, "ax":2.23174, "ay":-2.00097, "alpha":0.05857, "fx":[38.25262,37.54854,37.63865,38.40548], "fy":[-34.78723,-33.33739,-34.04811,-33.9711]},
    {"t":4.01611, "x":3.37326, "y":7.46942, "heading":-1.4517, "vx":-1.94937, "vy":-0.25979, "omega":0.28214, "ax":2.21413, "ay":-2.02066, "alpha":0.1077, "fx":[37.94324,37.29691,37.37733,38.02942], "fy":[-33.8706,-34.43105,-34.64111,-34.54068]},
    {"t":4.03888, "x":3.32945, "y":7.46298, "heading":-1.44528, "vx":-1.89895, "vy":-0.30581, "omega":0.28459, "ax":2.19826, "ay":-2.0381, "alpha":0.05535, "fx":[37.87572,37.2196,37.31148,37.16051], "fy":[-34.68715,-34.25278,-34.90217,-34.82808]},
    {"t":4.06165, "x":3.28678, "y":7.45549, "heading":-1.4388, "vx":-1.84889, "vy":-0.35222, "omega":0.28585, "ax":2.18391, "ay":-2.05365, "alpha":0.11887, "fx":[37.3941,36.82245,36.89426,37.47979], "fy":[-34.60543,-34.59465,-35.31413,-35.21373]},
    {"t":4.08442, "x":3.24524, "y":7.44694, "heading":-1.43229, "vx":-1.79916, "vy":-0.39898, "omega":0.28856, "ax":2.17085, "ay":-2.0676, "alpha":0.06223, "fx":[37.49391,36.88346,36.97664,36.34825], "fy":[-34.65725,-34.96564,-35.56152,-35.49268]},
    {"t":4.10719, "x":3.20483, "y":7.43732, "heading":-1.42572, "vx":-1.74973, "vy":-0.44606, "omega":0.28998, "ax":2.15894, "ay":-2.08018, "alpha":0.1316, "fx":[36.94207,36.42968,36.49166,37.02822], "fy":[-35.21364,-34.65865,-35.88133,-35.77914]},
    {"t":4.12996, "x":3.16555, "y":7.42662, "heading":-1.41911, "vx":-1.70057, "vy":-0.49343, "omega":0.29297, "ax":2.14801, "ay":-2.09158, "alpha":0.05198, "fx":[37.20377,36.61053,36.70882,35.62509], "fy":[-34.83074,-35.46724,-36.04047,-35.9704]},
    {"t":4.15273, "x":3.12738, "y":7.41484, "heading":-1.41244, "vx":-1.65166, "vy":-0.54106, "omega":0.29416, "ax":2.13797, "ay":-2.10196, "alpha":0.15181, "fx":[36.57596,36.08126,36.13961,36.66836], "fy":[-35.71956,-34.61855,-36.39399,-36.28266]},
    {"t":4.1755, "x":3.09033, "y":7.40198, "heading":-1.40574, "vx":-1.60297, "vy":-0.58892, "omega":0.29761, "ax":2.1287, "ay":-2.11146, "alpha":0.05584, "fx":[36.94971,36.32248,36.43523,35.12662], "fy":[-34.98113,-35.85121,-36.45515,-36.37353]},
    {"t":4.19828, "x":3.05438, "y":7.38802, "heading":-1.39897, "vx":-1.5545, "vy":-0.637, "omega":0.29889, "ax":2.12012, "ay":-2.12016, "alpha":0.17688, "fx":[36.29279,35.74095,35.81189,36.40516], "fy":[-36.07013,-34.64861,-36.83536,-36.69911]},
    {"t":4.22105, "x":3.01953, "y":7.37296, "heading":-1.39216, "vx":-1.50622, "vy":-0.68528, "omega":0.30291, "ax":2.11216, "ay":-2.12818, "alpha":0.08467, "fx":[36.69247,35.94609,36.09154,34.97879], "fy":[-35.16092,-36.10664,-36.82479,-36.70676]},
    {"t":4.24382, "x":2.98578, "y":7.35681, "heading":-1.38526, "vx":-1.45812, "vy":-0.73374, "omega":0.30484, "ax":2.10475, "ay":-2.13559, "alpha":0.21221, "fx":[36.09961,35.36544,35.48058,36.25942], "fy":[-36.22283,-34.83145,-37.21984,-37.02887]},
    {"t":4.26659, "x":2.95312, "y":7.33954, "heading":-1.37832, "vx":-1.4102, "vy":-0.78237, "omega":0.30967, "ax":2.09784, "ay":-2.14246, "alpha":0.13459, "fx":[36.58478,35.57698,35.79062,34.78233], "fy":[-35.12741,-36.29571,-37.2704,-37.0767]},
    {"t":4.28936, "x":2.92155, "y":7.32117, "heading":-1.37127, "vx":-1.36242, "vy":-0.83116, "omega":0.31274, "ax":2.09138, "ay":-2.14883, "alpha":0.28787, "fx":[36.01437,34.89825,35.10988,36.2728], "fy":[-36.24291,-34.85233,-37.70391,-37.40484]},
    {"t":4.31213, "x":2.89107, "y":7.30169, "heading":-1.36415, "vx":-1.3148, "vy":-0.88009, "omega":0.31929, "ax":2.08532, "ay":-2.15478, "alpha":0.23494, "fx":[36.55125,35.051,35.39647,34.88419], "fy":[-34.96567,-36.35561,-37.81512,-37.47231]},
    {"t":4.3349, "x":2.86167, "y":7.28109, "heading":-1.35688, "vx":-1.26732, "vy":-0.92916, "omega":0.32464, "ax":2.07964, "ay":-2.16032, "alpha":0.42468, "fx":[36.07596,34.24439,34.64949,36.52677], "fy":[-36.0319,-34.76246,-38.34688,-37.84452]},
    {"t":4.35768, "x":2.83335, "y":7.25937, "heading":-1.34948, "vx":-1.21996, "vy":-0.97835, "omega":0.33431, "ax":2.08199, "ay":-2.15777, "alpha":1.23586, "fx":[37.85474,31.32441,32.98981,39.48756], "fy":[-32.79701,-34.59102,-40.57571,-38.84846]},
    {"t":4.39749, "x":2.78643, "y":7.21871, "heading":-1.33617, "vx":-1.13707, "vy":-1.06426, "omega":0.38352, "ax":2.09376, "ay":-2.14738, "alpha":0.77009, "fx":[37.1937,33.11265,34.20288,37.94808], "fy":[-34.08015,-35.05632,-39.09614,-37.87291]},
    {"t":4.4373, "x":2.74282, "y":7.17463, "heading":-1.3209, "vx":-1.0537, "vy":-1.14976, "omega":0.41418, "ax":2.1061, "ay":-2.13522, "alpha":0.54549, "fx":[36.83166,34.03465,34.82099,37.60948], "fy":[-34.55643,-35.37901,-38.10057,-37.24219]},
    {"t":4.47712, "x":2.70254, "y":7.12716, "heading":-1.30441, "vx":-0.96985, "vy":-1.23477, "omega":0.4359, "ax":2.11971, "ay":-2.12165, "alpha":0.32013, "fx":[36.85331,35.04832,35.59378,36.72704], "fy":[-34.8873,-35.49711,-37.28344,-36.68689]},
    {"t":4.51693, "x":2.6656, "y":7.07632, "heading":-1.28706, "vx":-0.88546, "vy":-1.31925, "omega":0.44865, "ax":2.13481, "ay":-2.10638, "alpha":0.25996, "fx":[36.69541,35.58224,35.91719,37.0549], "fy":[-35.27699,-34.74813,-36.85296,-36.43785]},
    {"t":4.55675, "x":2.63204, "y":7.02213, "heading":-1.2692, "vx":-0.80046, "vy":-1.40311, "omega":0.459, "ax":2.15163, "ay":-2.08911, "alpha":0.08112, "fx":[37.24942,36.44794,36.72204,35.97479], "fy":[-34.83633,-35.3331,-36.12131,-35.85017]},
    {"t":4.59656, "x":2.60187, "y":6.96461, "heading":-1.25092, "vx":-0.71479, "vy":-1.48629, "omega":0.46223, "ax":2.1705, "ay":-2.0694, "alpha":0.12882, "fx":[37.05082,36.64667,36.773,37.2079], "fy":[-35.15937,-34.14693,-35.84446,-35.64887]},
    {"t":4.63638, "x":2.57514, "y":6.90379, "heading":-1.23252, "vx":-0.62838, "vy":-1.56868, "omega":0.46735, "ax":2.19179, "ay":-2.04672, "alpha":-0.00908, "fx":[37.8381,37.48655,37.62197,36.18048], "fy":[-34.21848,-34.82419,-35.16223,-35.05182]},
    {"t":4.67619, "x":2.55185, "y":6.83971, "heading":-1.21391, "vx":-0.54111, "vy":-1.65017, "omega":0.46699, "ax":2.21602, "ay":-2.02034, "alpha":0.06158, "fx":[37.72456,37.62108,37.64809,37.78175], "fy":[-34.5003,-33.50449,-34.76965,-34.68701]},
    {"t":4.71601, "x":2.53207, "y":6.77241, "heading":-1.19532, "vx":-0.45288, "vy":-1.73061, "omega":0.46944, "ax":2.24378, "ay":-1.98931, "alpha":-0.06075, "fx":[38.641,38.49934,38.56133,36.96227], "fy":[-33.5216,-33.8653,-33.99611,-33.96763]},
    {"t":4.75582, "x":2.51581, "y":6.70193, "heading":-1.17663, "vx":-0.36355, "vy":-1.80981, "omega":0.46703, "ax":2.27588, "ay":-1.95232, "alpha":0.02386, "fx":[38.70236,38.73175,38.70981,38.70468], "fy":[-33.39203,-32.56391,-33.44877,-33.42856]},
    {"t":4.79563, "x":2.50314, "y":6.62833, "heading":-1.15803, "vx":-0.27293, "vy":-1.88754, "omega":0.46798, "ax":2.3134, "ay":-1.90749, "alpha":-0.0842, "fx":[39.74442,39.72017,39.7334,38.20316], "fy":[-32.32721,-32.46908,-32.4847,-32.50234]},
    {"t":4.83545, "x":2.49411, "y":6.55166, "heading":-1.1394, "vx":-0.18083, "vy":-1.96349, "omega":0.46462, "ax":2.3577, "ay":-1.85218, "alpha":-0.01475, "fx":[40.07935,40.16699,40.12286,40.04608], "fy":[-31.52257,-31.5624,-31.45735,-31.47763]},
    {"t":4.87526, "x":2.48878, "y":6.47202, "heading":-1.1209, "vx":-0.08696, "vy":-2.03723, "omega":0.46404, "ax":2.41065, "ay":-1.78237, "alpha":-0.0891, "fx":[41.1573,41.20869,41.18664,40.4649], "fy":[-30.77666,-30.18444,-30.13229,-30.17701]},
    {"t":4.91508, "x":2.48723, "y":6.3895, "heading":-1.10243, "vx":0.00902, "vy":-2.10819, "omega":0.46049, "ax":2.47468, "ay":-1.69187, "alpha":-0.04506, "fx":[42.06237,42.19011,42.12513,41.99677], "fy":[-28.61589,-29.52609,-28.45818,-28.51294]},
    {"t":4.95489, "x":2.48955, "y":6.30422, "heading":-1.08409, "vx":0.10755, "vy":-2.17556, "omega":0.45869, "ax":2.55296, "ay":-1.57062, "alpha":-0.07899, "fx":[43.28717,43.40856,43.34608,43.65856], "fy":[-27.75248,-26.42432,-26.30734,-26.37911]},
    {"t":4.99471, "x":2.49585, "y":6.21635, "heading":-1.06583, "vx":0.2092, "vy":-2.23809, "omega":0.45555, "ax":2.64906, "ay":-1.40152, "alpha":-0.06434, "fx":[45.02297,45.197,45.09879,44.92009], "fy":[-23.59067,-24.98938,-23.3431,-23.43485]},
    {"t":5.03452, "x":2.50628, "y":6.12613, "heading":-1.04769, "vx":0.31467, "vy":-2.29389, "omega":0.45299, "ax":2.76522, "ay":-1.15399, "alpha":-0.02004, "fx":[46.54018,46.71911,46.61278,48.27058], "fy":[-20.92426,-19.27937,-19.103,-19.20929]},
    {"t":5.07434, "x":2.521, "y":6.03389, "heading":-1.02966, "vx":0.42476, "vy":-2.33984, "omega":0.45219, "ax":2.8944, "ay":-0.77172, "alpha":-0.06404, "fx":[49.19664,49.39815,49.26992,49.06728], "fy":[-12.96011,-14.10817,-12.66092,-12.7778]},
    {"t":5.11415, "x":2.54021, "y":5.94012, "heading":-1.01165, "vx":0.54, "vy":-2.37056, "omega":0.44964, "ax":2.99031, "ay":-0.15631, "alpha":0.13609, "fx":[49.9985,50.19387,50.06299,53.20175], "fy":[-3.25555,-2.54661,-2.35067,-2.48232]},
    {"t":5.15396, "x":2.56408, "y":5.84561, "heading":-0.99375, "vx":0.65906, "vy":-2.37678, "omega":0.45506, "ax":2.88464, "ay":0.79857, "alpha":-0.02277, "fx":[49.04395,49.20338,49.09152,48.92879], "fy":[13.22184,14.27008,13.47325,13.36874]},
    {"t":5.19378, "x":2.59261, "y":5.75162, "heading":-0.97563, "vx":0.77391, "vy":-2.34499, "omega":0.45415, "ax":2.28396, "ay":1.93366, "alpha":0.34111, "fx":[38.10247,38.25391,38.14601,40.89585], "fy":[34.85249,32.17816,32.32207,32.21115]},
    {"t":5.23359, "x":2.62523, "y":5.65978, "heading":-0.95755, "vx":0.86484, "vy":-2.268, "omega":0.46773, "ax":1.3004, "ay":2.69612, "alpha":0.02942, "fx":[22.11733,22.16625,22.12586,22.06818], "fy":[44.88162,48.64106,44.98312,44.9349]},
    {"t":5.27341, "x":2.66069, "y":5.57162, "heading":-0.93893, "vx":0.91662, "vy":-2.16066, "omega":0.4689, "ax":0.44609, "ay":2.9612, "alpha":0.21317, "fx":[7.64616,7.66948,7.64436,7.39144], "fy":[52.99075,49.48983,49.51105,49.4848]},
    {"t":5.31322, "x":2.69754, "y":5.48794, "heading":-0.92026, "vx":0.93438, "vy":-2.04276, "omega":0.47739, "ax":-0.12865, "ay":2.99292, "alpha":0.03576, "fx":[-2.17619,-2.2356,-2.20074,-2.1406], "fy":[50.27033,52.93913,50.20118,50.22439]},
    {"t":5.35304, "x":2.73464, "y":5.40898, "heading":-0.90125, "vx":0.92926, "vy":-1.9236, "omega":0.47882, "ax":-0.50197, "ay":2.95413, "alpha":0.07401, "fx":[-8.22161,-8.31128,-8.25799,-9.36258], "fy":[51.82899,49.7595,49.67934,49.72796]},
    {"t":5.39285, "x":2.77124, "y":5.33474, "heading":-0.88219, "vx":0.90927, "vy":-1.80598, "omega":0.48176, "ax":-0.7529, "ay":2.90094, "alpha":0.03869, "fx":[-12.78655,-12.92535,-12.8278,-12.68687], "fy":[49.04459,50.52951,48.86443,48.93799]},
    {"t":5.43267, "x":2.80685, "y":5.26513, "heading":-0.86301, "vx":0.8793, "vy":-1.69048, "omega":0.4833, "ax":-0.92955, "ay":2.8497, "alpha":0.00788, "fx":[-15.50765,-15.64607,-15.55131,-16.54056], "fy":[49.17194,48.29451,48.16645,48.25731]},
    {"t":5.47248, "x":2.84112, "y":5.20009, "heading":-0.84376, "vx":0.84229, "vy":-1.57702, "omega":0.48362, "ax":-1.05922, "ay":2.80443, "alpha":0.03433, "fx":[-17.99249,-18.17391,-18.03759,-17.86392], "fy":[47.82411,47.65567,47.62313,47.70746]},
    {"t":5.5123, "x":2.87381, "y":5.13952, "heading":-0.82451, "vx":0.80011, "vy":-1.46536, "omega":0.48498, "ax":-1.15786, "ay":2.76544, "alpha":-0.0526, "fx":[-19.52492,-19.6472,-19.55991,-20.04754], "fy":[46.69878,47.20376,47.08264,47.17212]},
    {"t":5.55211, "x":2.90475, "y":5.08337, "heading":-0.8052, "vx":0.75401, "vy":-1.35526, "omega":0.48289, "ax":-1.23513, "ay":2.73202, "alpha":0.02522, "fx":[-20.98195,-21.15817,-21.02587,-20.87089], "fy":[46.8409,45.54368,46.73031,46.76897]},
    {"t":5.59192, "x":2.93379, "y":5.03158, "heading":-0.78597, "vx":0.70484, "vy":-1.24649, "omega":0.48389, "ax":-1.29714, "ay":2.70332, "alpha":-0.07816, "fx":[-22.03115,-22.06816,-22.06349,-22.09343], "fy":[45.11532,46.29885,46.25052,46.2658]},
    {"t":5.63174, "x":2.96083, "y":4.98409, "heading":-0.76671, "vx":0.65319, "vy":-1.13885, "omega":0.48078, "ax":-1.34794, "ay":2.67851, "alpha":0.00311, "fx":[-22.89668,-23.00444,-22.94422,-22.86663], "fy":[45.92572,44.30865,46.04728,45.96081]},
    {"t":5.67155, "x":2.98577, "y":4.94087, "heading":-0.74757, "vx":0.59953, "vy":-1.03221, "omega":0.48091, "ax":-1.39025, "ay":2.65692, "alpha":-0.15346, "fx":[-23.66548,-23.53193,-23.71447,-23.67882], "fy":[43.66371,45.69065,45.79271,45.62686]},
    {"t":5.71137, "x":3.00853, "y":4.90188, "heading":-0.72842, "vx":0.54417, "vy":-0.92643, "omega":0.4748, "ax":-1.42601, "ay":2.63801, "alpha":-0.05852, "fx":[-24.20919,-24.10852,-24.28522,-24.42123], "fy":[45.02852,43.4723,45.68602,45.30039]},
    {"t":5.75118, "x":3.02907, "y":4.86708, "heading":-0.70951, "vx":0.4874, "vy":-0.8214, "omega":0.47247, "ax":-1.45662, "ay":2.62133, "alpha":-0.2759, "fx":[-24.75494,-24.22197,-24.88507,-25.24458], "fy":[42.56834,45.16369,45.63078,44.98969]},
    {"t":5.791, "x":3.04732, "y":4.83646, "heading":-0.6907, "vx":0.4294, "vy":-0.71703, "omega":0.46148, "ax":-1.4831, "ay":2.60653, "alpha":-0.23346, "fx":[-25.11465,-24.4223,-25.32095,-26.05061], "fy":[43.85572,42.92836,45.85825,44.70271]},
    {"t":5.83081, "x":3.06324, "y":4.80998, "heading":-0.67233, "vx":0.37035, "vy":-0.61325, "omega":0.45219, "ax":-1.50623, "ay":2.59331, "alpha":-0.5635, "fx":[-25.46684,-23.97038,-25.87174,-27.17303], "fy":[41.08423,44.83976,46.19733,44.32429]},
    {"t":5.87063, "x":3.07679, "y":4.78762, "heading":-0.65433, "vx":0.31039, "vy":-0.51, "omega":0.42975, "ax":-1.5266, "ay":2.58143, "alpha":-0.69719, "fx":[-25.61646,-23.39506,-26.3012,-28.55529], "fy":[41.74673,42.82567,47.08897,43.97649]},
    {"t":5.91044, "x":3.08794, "y":4.76936, "heading":-0.63722, "vx":0.2496, "vy":-0.40722, "omega":0.40199, "ax":-1.54466, "ay":2.57073, "alpha":-1.18981, "fx":[-25.75736,-22.03474,-27.02369,-30.28143], "fy":[38.91945,44.67519,48.12349,43.19106]},
    {"t":5.95025, "x":3.09666, "y":4.75518, "heading":-0.62121, "vx":0.1881, "vy":-0.30487, "omega":0.35462, "ax":-1.56081, "ay":2.56101, "alpha":-1.81112, "fx":[-25.49051,-19.74134,-27.608,-33.35582], "fy":[37.25109,44.15184,50.27984,42.5654]},
    {"t":5.99007, "x":3.10291, "y":4.74507, "heading":-0.60709, "vx":0.12596, "vy":-0.2029, "omega":0.28251, "ax":-1.57531, "ay":2.55217, "alpha":-2.80868, "fx":[-25.0185,-16.16165,-28.5809,-37.42112], "fy":[33.61268,44.90624,53.49466,41.63286]},
    {"t":6.02988, "x":3.10667, "y":4.73902, "heading":-0.59584, "vx":0.06324, "vy":-0.10129, "omega":0.17069, "ax":-1.5884, "ay":2.54408, "alpha":-4.28701, "fx":[-24.29227,-11.5659,-29.77117,-42.44371], "fy":[27.36514,46.67602,58.98127,40.074]},
    {"t":6.0697, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.71179, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":6.0697, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
