{
 "name":"BLUELeftHubToLeftBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.557067394256592, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.805955410003662, "y":5.88571834564209, "heading":-7.853981633974489, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807933139801012, "y":4.937000370025638, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.113728076219559, "y":4.436373241245747, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.061498522758484, "y":6.735221236944199, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.26582145690918, "h":8.121124684810638}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.557067394256592 m", "val":5.557067394256592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.805955410003662 m", "val":7.805955410003662}, "y":{"exp":"5.88571834564209 m", "val":5.88571834564209}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807933139801012 m", "val":7.807933139801012}, "y":{"exp":"4.937000370025638 m", "val":4.937000370025638}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.113728076219559 m", "val":4.113728076219559}, "y":{"exp":"4.436373241245747 m", "val":4.436373241245747}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.061498522758484 m", "val":5.061498522758484}, "y":{"exp":"6.735221236944199 m", "val":6.735221236944199}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.26582145690918 m", "val":8.26582145690918}, "h":{"exp":"8.121124684810638 m", "val":8.121124684810638}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12618,2.51394,3.54487],
  "samples":[
    {"t":0.0, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71796, "ay":2.45701, "alpha":3.76332, "fx":[26.29352,14.72644,32.18277,43.68509], "fy":[55.43215,38.69139,28.46862,44.57988]},
    {"t":0.03128, "x":3.10877, "y":4.7382, "heading":-0.58905, "vx":0.05374, "vy":0.07686, "omega":0.11773, "ax":1.76993, "ay":2.421, "alpha":2.17832, "fx":[28.40729,21.65238,31.81648,38.5481], "fy":[49.02392,39.31951,33.56691,42.81167]},
    {"t":0.06257, "x":3.11132, "y":4.74179, "heading":-0.58537, "vx":0.10911, "vy":0.1526, "omega":0.18587, "ax":1.82454, "ay":2.38006, "alpha":0.80414, "fx":[30.37387,27.80966,31.70177,34.25455], "fy":[43.25235,39.81333,37.7686,41.10241]},
    {"t":0.09385, "x":3.11563, "y":4.74773, "heading":-0.57955, "vx":0.16619, "vy":0.22705, "omega":0.21103, "ax":1.88258, "ay":2.33437, "alpha":-0.39315, "fx":[32.24477,33.3433,31.80984,30.69044], "fy":[38.01726,40.14972,41.22348,39.43761]},
    {"t":0.12513, "x":3.12175, "y":4.75598, "heading":-0.57295, "vx":0.22508, "vy":0.30008, "omega":0.19873, "ax":1.9442, "ay":2.28325, "alpha":-1.41651, "fx":[34.02826,38.27798,32.13354,27.84114], "fy":[33.33903,40.15937,43.99976,37.85124]},
    {"t":0.15641, "x":3.12974, "y":4.76648, "heading":-0.56673, "vx":0.2859, "vy":0.3715, "omega":0.15442, "ax":2.00955, "ay":2.22587, "alpha":-2.30922, "fx":[35.75773,42.7722,32.64512,25.55247], "fy":[28.98883,40.09806,46.13658,36.22245]},
    {"t":0.1877, "x":3.13967, "y":4.77919, "heading":-0.5619, "vx":0.34876, "vy":0.44114, "omega":0.08218, "ax":2.0788, "ay":2.16126, "alpha":-3.02515, "fx":[37.38311,46.67318,33.39249,23.99058], "fy":[25.20529,39.50608,47.63259,34.70604]},
    {"t":0.21898, "x":3.15159, "y":4.79405, "heading":-0.55933, "vx":0.4138, "vy":0.50875, "omega":-0.01246, "ax":2.15198, "ay":2.08833, "alpha":-3.64178, "fx":[38.9888,50.28643,34.29517,22.84775], "fy":[21.6619,38.67819,48.61248,33.13518]},
    {"t":0.25026, "x":3.16559, "y":4.81098, "heading":-0.55972, "vx":0.48111, "vy":0.57408, "omega":-0.12638, "ax":2.22901, "ay":2.00581, "alpha":-4.11222, "fx":[40.47267,53.35012,35.45487,22.38195], "fy":[18.32587,37.95733,48.77214,31.41767]},
    {"t":0.28155, "x":3.18173, "y":4.82992, "heading":-0.56367, "vx":0.55084, "vy":0.63682, "omega":-0.25502, "ax":2.30969, "ay":1.91226, "alpha":-4.42717, "fx":[41.93749,55.97907,36.74584,22.48603], "fy":[15.60123,36.33493,48.37646,29.79544]},
    {"t":0.31283, "x":3.2001, "y":4.85078, "heading":-0.57165, "vx":0.6231, "vy":0.69664, "omega":-0.39352, "ax":2.39354, "ay":1.80609, "alpha":-4.74557, "fx":[43.28582,58.64594,38.26383,22.65821], "fy":[12.56637,34.30015,47.88786,28.12968]},
    {"t":0.34411, "x":3.22076, "y":4.87346, "heading":-0.58396, "vx":0.69797, "vy":0.75314, "omega":-0.54197, "ax":2.47981, "ay":1.68556, "alpha":-4.68492, "fx":[44.65802,59.93183,39.82225,24.31138], "fy":[10.81973,32.05809,45.62035,26.18519]},
    {"t":0.37539, "x":3.24381, "y":4.89784, "heading":-0.60092, "vx":0.77555, "vy":0.80587, "omega":-0.68853, "ax":2.56728, "ay":1.54894, "alpha":-5.02613, "fx":[45.70821,62.82672,41.76017,24.37941], "fy":[7.28869,28.52378,45.00524,24.57046]},
    {"t":0.40668, "x":3.26932, "y":4.92381, "heading":-0.62246, "vx":0.85586, "vy":0.85433, "omega":-0.84576, "ax":2.65433, "ay":1.39435, "alpha":-4.58871, "fx":[47.10727,62.62426,43.30215,27.56378], "fy":[6.36267,25.99714,40.61618,21.89411]},
    {"t":0.43796, "x":3.2974, "y":4.95122, "heading":-0.64891, "vx":0.9389, "vy":0.89795, "omega":-0.98931, "ax":2.73856, "ay":1.22047, "alpha":-4.98499, "fx":[47.66252,65.63809,45.63816,27.38948], "fy":[1.74181,22.16998,39.30014,19.82714]},
    {"t":0.46924, "x":3.32811, "y":4.97991, "heading":-0.67986, "vx":1.02457, "vy":0.93613, "omega":-1.14525, "ax":2.81705, "ay":1.02618, "alpha":-4.22771, "fx":[49.03589,64.0556,46.8957,31.68144], "fy":[1.40107,18.9729,33.08028,16.36568]},
    {"t":0.50052, "x":3.36154, "y":5.00969, "heading":-0.71569, "vx":1.11269, "vy":0.96823, "omega":-1.27751, "ax":2.88622, "ay":0.81124, "alpha":-4.54011, "fx":[49.069,66.46307,49.23681,31.60637], "fy":[-3.49906,14.03484,30.75544,13.90433]},
    {"t":0.53181, "x":3.39776, "y":5.04038, "heading":-0.75565, "vx":1.20298, "vy":0.99361, "omega":-1.41954, "ax":2.94204, "ay":0.57655, "alpha":-3.56161, "fx":[50.15817,63.66751,49.99943,36.34802], "fy":[-3.71373,10.22458,23.05175,9.66515]},
    {"t":0.56309, "x":3.43683, "y":5.07174, "heading":-0.80006, "vx":1.29502, "vy":1.01164, "omega":-1.53095, "ax":2.98033, "ay":0.32454, "alpha":-3.64343, "fx":[49.7892,64.59297,51.67906,36.71724], "fy":[-8.27265,4.79655,19.13078,6.42649]},
    {"t":0.59437, "x":3.4788, "y":5.10355, "heading":-0.84795, "vx":1.38825, "vy":1.02179, "omega":-1.64493, "ax":2.99732, "ay":0.05978, "alpha":-2.56496, "fx":[50.24986,60.77576,51.75532,41.15314], "fy":[-8.6221,0.36268,10.60038,1.72606]},
    {"t":0.62566, "x":3.52369, "y":5.13554, "heading":-0.89941, "vx":1.48201, "vy":1.02366, "omega":-1.72517, "ax":2.99031, "ay":-0.21314, "alpha":-2.24815, "fx":[49.78127,59.38249,51.97927,42.31394], "fy":[-11.95701,-4.84719,4.81653,-2.51434]},
    {"t":0.65694, "x":3.57152, "y":5.16746, "heading":-0.95338, "vx":1.57556, "vy":1.017, "omega":-1.7955, "ax":2.95818, "ay":-0.4863, "alpha":-1.06154, "fx":[49.56039,54.30689,51.08326,46.32073], "fy":[-12.05668,-9.31882,-4.26985,-7.44214]},
    {"t":0.68822, "x":3.62226, "y":5.19904, "heading":-1.00955, "vx":1.6681, "vy":1.00178, "omega":-1.82871, "ax":2.90228, "ay":-0.75109, "alpha":-0.15561, "fx":[49.44843,49.95882,49.2872,48.77359], "fy":[-13.20188,-13.159,-12.02809,-12.71455]},
    {"t":0.7195, "x":3.67586, "y":5.23001, "heading":-1.06675, "vx":1.75889, "vy":0.97829, "omega":-1.83357, "ax":2.86543, "ay":-0.88107, "alpha":1.38291, "fx":[50.16791,43.58474,47.3205,53.88717], "fy":[-9.71323,-14.19746,-19.88079,-16.15523]},
    {"t":0.75079, "x":3.73228, "y":5.26018, "heading":-1.12411, "vx":1.84853, "vy":0.95072, "omega":-1.79031, "ax":2.86456, "ay":-0.88322, "alpha":2.13239, "fx":[51.52882,40.95336,45.93848,56.48081], "fy":[-7.30698,-12.77934,-22.46171,-17.54514]},
    {"t":0.78207, "x":3.79151, "y":5.28949, "heading":-1.18012, "vx":1.93814, "vy":0.9231, "omega":-1.7236, "ax":2.86426, "ay":-0.8834, "alpha":3.65531, "fx":[53.64722,35.5025,43.85142,61.87993], "fy":[-1.92991,-10.70164,-27.90777,-19.56621]},
    {"t":0.81335, "x":3.85354, "y":5.31794, "heading":-1.23404, "vx":2.02774, "vy":0.89546, "omega":-1.60926, "ax":2.86432, "ay":-0.88224, "alpha":3.73303, "fx":[54.97669,35.70898,42.51326,61.68627], "fy":[-2.26793,-9.26823,-27.61476,-20.87539]},
    {"t":0.84464, "x":3.91838, "y":5.34552, "heading":-1.28438, "vx":2.11735, "vy":0.86786, "omega":-1.49248, "ax":2.86451, "ay":-0.88043, "alpha":5.1986, "fx":[57.42714,30.60724,40.13072,66.73255], "fy":[2.84132,-6.93447,-32.68462,-23.1259]},
    {"t":0.87592, "x":3.98602, "y":5.37224, "heading":-1.33107, "vx":2.20696, "vy":0.84032, "omega":-1.32985, "ax":2.86491, "ay":-0.87755, "alpha":4.96814, "fx":[58.76542,32.20453,38.77304,65.18237], "fy":[1.46613,-6.22034,-30.76469,-24.18882]},
    {"t":0.9072, "x":4.05646, "y":5.39809, "heading":-1.37267, "vx":2.29658, "vy":0.81287, "omega":-1.17443, "ax":2.86576, "ay":-0.8727, "alpha":6.17433, "fx":[61.00322,28.14754,36.6249,69.20743], "fy":[5.51924,-3.7801,-34.85875,-26.2582]},
    {"t":0.93848, "x":4.1297, "y":5.4231, "heading":-1.40941, "vx":2.38623, "vy":0.78557, "omega":-0.98128, "ax":2.86703, "ay":-0.86563, "alpha":5.94297, "fx":[61.9665,30.03897,35.664,67.39985], "fy":[3.53059,-1.97512,-33.10021,-27.3514]},
    {"t":0.96977, "x":4.20575, "y":5.44725, "heading":-1.44011, "vx":2.47592, "vy":0.75849, "omega":-0.79537, "ax":2.86954, "ay":-0.85287, "alpha":6.6463, "fx":[63.27773,28.26111,34.46485,69.23668], "fy":[4.7479,1.91456,-35.54606,-29.14477]},
    {"t":1.00105, "x":4.28461, "y":5.47056, "heading":-1.46499, "vx":2.56568, "vy":0.73181, "omega":-0.58746, "ax":2.8717, "ay":-0.83826, "alpha":6.21354, "fx":[63.64921,29.88873,34.13714,67.71241], "fy":[4.41569,-0.44463,-32.72812,-28.27712]},
    {"t":1.03233, "x":4.36628, "y":5.49304, "heading":-1.48337, "vx":2.65552, "vy":0.70558, "omega":-0.39308, "ax":2.88656, "ay":-0.77021, "alpha":6.12988, "fx":[63.99238,30.62814,34.28835,67.48933], "fy":[5.1128,0.8011,-31.09178,-27.22638]},
    {"t":1.06362, "x":4.45076, "y":5.51474, "heading":-1.49566, "vx":2.74582, "vy":0.68149, "omega":-0.20132, "ax":2.92144, "ay":-0.56944, "alpha":5.89701, "fx":[64.29643,32.17797,35.14525,67.15195], "fy":[7.54396,4.05044,-26.72704,-23.61169]},
    {"t":1.0949, "x":4.53809, "y":5.53578, "heading":-1.50196, "vx":2.83721, "vy":0.66368, "omega":-0.01684, "ax":2.49643, "ay":1.0822, "alpha":5.45882, "fx":[56.01646,26.95027,28.91394,57.97382], "fy":[32.7551,33.57635,2.68214,4.6183]},
    {"t":1.12618, "x":4.62807, "y":5.55707, "heading":-1.50249, "vx":2.9153, "vy":0.69753, "omega":0.15392, "ax":-0.49665, "ay":2.17163, "alpha":4.90946, "fx":[3.39265,-22.1928,-20.30004,5.30896], "fy":[49.02416,52.00101,22.4239,24.30647]},
    {"t":1.15571, "x":4.71393, "y":5.57861, "heading":-1.49794, "vx":2.90064, "vy":0.76165, "omega":0.29888, "ax":-0.49684, "ay":1.82408, "alpha":3.98748, "fx":[1.31451,-19.41506,-18.22315,2.51935], "fy":[40.60424,43.62174,19.34825,20.53376]},
    {"t":1.18523, "x":4.79936, "y":5.60189, "heading":-1.48912, "vx":2.88597, "vy":0.81551, "omega":0.41662, "ax":-0.42735, "ay":1.47047, "alpha":3.40589, "fx":[0.91876,-16.75877,-15.46081,2.22438], "fy":[33.34316,35.62651,14.89346,16.18617]},
    {"t":1.21476, "x":4.88439, "y":5.62661, "heading":-1.47682, "vx":2.87335, "vy":0.85893, "omega":0.51719, "ax":-0.35886, "ay":1.1748, "alpha":2.31094, "fx":[-0.52613,-12.41974,-11.68373,0.21319], "fy":[25.46064,27.52646,13.10527,13.83945]},
    {"t":1.24429, "x":4.96907, "y":5.65249, "heading":-1.46155, "vx":2.86276, "vy":0.89362, "omega":0.58542, "ax":-0.29122, "ay":0.91771, "alpha":1.64174, "fx":[-1.22688,-9.59043,-8.68114,-0.31591], "fy":[19.68802,20.81292,10.51322,11.42577]},
    {"t":1.27381, "x":5.05347, "y":5.67927, "heading":-1.44426, "vx":2.85416, "vy":0.92071, "omega":0.6339, "ax":-0.22393, "ay":0.68584, "alpha":0.50405, "fx":[-2.84686,-5.16039,-4.77137,-2.45758], "fy":[12.76706,13.69071,9.90384,10.30202]},
    {"t":1.30334, "x":5.13765, "y":5.70676, "heading":-1.42554, "vx":2.84754, "vy":0.94096, "omega":0.64878, "ax":-0.15606, "ay":0.46842, "alpha":-0.15755, "fx":[-3.49923,-2.27047,-1.80984,-3.03861], "fy":[7.58389,7.78279,8.01314,8.49088]},
    {"t":1.33287, "x":5.22166, "y":5.73475, "heading":-1.40639, "vx":2.84294, "vy":0.9548, "omega":0.64413, "ax":-0.08597, "ay":0.25482, "alpha":-1.20195, "fx":[-4.83395,1.98979,1.90937,-4.91421], "fy":[1.15786,1.28054,7.47616,7.42332]},
    {"t":1.3624, "x":5.30557, "y":5.76305, "heading":-1.38737, "vx":2.8404, "vy":0.96232, "omega":0.60864, "ax":-0.01164, "ay":0.03432, "alpha":-1.71239, "fx":[-4.90858,4.65009,4.51255,-5.04592], "fy":[-3.77137,-4.20864,5.20735,5.1075]},
    {"t":1.39192, "x":5.38943, "y":5.79148, "heading":-1.3694, "vx":2.84005, "vy":0.96333, "omega":0.55808, "ax":0.06945, "ay":-0.20547, "alpha":-2.48604, "fx":[-5.33597,8.35865,7.69842,-5.99611], "fy":[-9.93011,-10.46722,3.51333,2.90388]},
    {"t":1.42145, "x":5.47332, "y":5.81983, "heading":-1.35292, "vx":2.84211, "vy":0.95727, "omega":0.48467, "ax":0.15922, "ay":-0.47666, "alpha":-2.64959, "fx":[-4.17544,10.33133,9.59243,-4.91511], "fy":[-14.81395,-15.91609,-0.51068,-1.191]},
    {"t":1.45098, "x":5.55731, "y":5.84789, "heading":-1.33861, "vx":2.84681, "vy":0.94319, "omega":0.40644, "ax":0.26111, "ay":-0.79931, "alpha":-2.99229, "fx":[-3.11594,13.13095,11.99986,-4.24942], "fy":[-21.13779,-22.60058,-4.79093,-5.85458]},
    {"t":1.4805, "x":5.64148, "y":5.87539, "heading":-1.32661, "vx":2.85452, "vy":0.91959, "omega":0.31809, "ax":0.3744, "ay":-1.18743, "alpha":-2.80947, "fx":[-0.61021,14.4683,13.34889,-1.73342], "fy":[-26.96115,-29.32679,-11.72581,-12.77744]},
    {"t":1.51003, "x":5.72593, "y":5.90203, "heading":-1.31721, "vx":2.86557, "vy":0.88453, "omega":0.23513, "ax":0.49637, "ay":-1.6589, "alpha":-2.85402, "fx":[1.54026,16.66476,15.34929,0.21839], "fy":[-34.85243,-38.01814,-19.37521,-20.62362]},
    {"t":1.53956, "x":5.81075, "y":5.92742, "heading":-1.31027, "vx":2.88023, "vy":0.83555, "omega":0.15086, "ax":0.61501, "ay":-2.21463, "alpha":-2.55137, "fx":[4.44227,17.69003,16.48385,3.22813], "fy":[-43.08548,-47.4627,-29.49323,-30.63923]},
    {"t":1.56908, "x":5.89607, "y":5.95113, "heading":-1.30582, "vx":2.89839, "vy":0.77016, "omega":0.07553, "ax":0.69176, "ay":-2.75955, "alpha":-2.48436, "fx":[6.06306,18.73445,17.47606,4.79309], "fy":[-51.85737,-57.20216,-38.74493,-39.95229]},
    {"t":1.59861, "x":5.98195, "y":5.97266, "heading":-1.30359, "vx":2.91881, "vy":0.68868, "omega":0.00217, "ax":0.62996, "ay":-2.85302, "alpha":-2.16652, "fx":[5.82704,16.73055,15.60992,4.69451], "fy":[-52.52764,-58.03808,-41.2373,-42.31306]},
    {"t":1.62814, "x":6.06841, "y":5.99176, "heading":-1.30352, "vx":2.93741, "vy":0.60444, "omega":-0.0618, "ax":0.55176, "ay":-2.88908, "alpha":-1.99953, "fx":[4.85857,15.02047,13.9173,3.74479], "fy":[-53.07793,-57.44931,-42.49119,-43.55101]},
    {"t":1.65766, "x":6.15538, "y":6.00834, "heading":-1.30535, "vx":2.9537, "vy":0.51913, "omega":-0.12084, "ax":0.07515, "ay":-2.95331, "alpha":-1.70761, "fx":[-2.58775,6.13139,5.14477,-3.57535], "fy":[-53.64207,-57.19868,-44.58923,-45.50969]},
    {"t":1.68719, "x":6.24263, "y":6.02238, "heading":-1.30892, "vx":2.95592, "vy":0.43193, "omega":-0.17126, "ax":-1.59436, "ay":-2.50974, "alpha":-1.52214, "fx":[-30.60898,-22.69038,-23.63371,-31.54525], "fy":[-46.06536,-48.24574,-37.79668,-38.65204]},
    {"t":1.71672, "x":6.32921, "y":6.03404, "heading":-1.31397, "vx":2.90885, "vy":0.35782, "omega":-0.2162, "ax":-2.21024, "ay":-2.00485, "alpha":-1.26837, "fx":[-40.58197,-33.79281,-34.61276,-41.39486], "fy":[-37.25795,-38.03051,-30.18808,-30.93139]},
    {"t":1.74624, "x":6.41414, "y":6.04373, "heading":-1.32036, "vx":2.84359, "vy":0.29863, "omega":-0.25366, "ax":-2.43415, "ay":-1.73455, "alpha":-1.12068, "fx":[-44.03013,-38.03934,-38.78162,-44.76537], "fy":[-32.34368,-32.89249,-26.05136,-26.72925]},
    {"t":1.77577, "x":6.49704, "y":6.0518, "heading":-1.32785, "vx":2.77171, "vy":0.24741, "omega":-0.28675, "ax":-2.55119, "ay":-1.56234, "alpha":-0.9296, "fx":[-45.63394,-40.52796,-41.15835,-46.25962], "fy":[-29.14858,-28.92571,-23.82196,-24.40347]},
    {"t":1.8053, "x":6.57776, "y":6.05842, "heading":-1.33631, "vx":2.69638, "vy":0.20128, "omega":-0.31419, "ax":-2.60932, "ay":-1.46651, "alpha":-0.77959, "fx":[-46.27158,-41.95572,-42.49755,-46.81064], "fy":[-27.2147,-26.71816,-22.67085,-23.17611]},
    {"t":1.83483, "x":6.65624, "y":6.06372, "heading":-1.34559, "vx":2.61934, "vy":0.15798, "omega":-0.33721, "ax":-2.64783, "ay":-1.39816, "alpha":-0.6175, "fx":[-46.61554,-43.01693,-43.46334,-47.05958], "fy":[-25.85872,-24.61855,-22.11628,-22.53589]},
    {"t":1.86435, "x":6.73243, "y":6.06778, "heading":-1.35555, "vx":2.54116, "vy":0.11669, "omega":-0.35545, "ax":-2.67465, "ay":-1.34794, "alpha":-0.52349, "fx":[-46.73476,-43.8914,-44.25807,-47.09557], "fy":[-24.34714,-24.2996,-21.36016,-21.70508]},
    {"t":1.89388, "x":6.8063, "y":6.07064, "heading":-1.36604, "vx":2.46218, "vy":0.07689, "omega":-0.3709, "ax":-2.69423, "ay":-1.30974, "alpha":-0.39475, "fx":[-46.80472,-44.57121,-44.8523,-47.08389], "fy":[-23.46371,-23.06126,-21.15898,-21.4291]},
    {"t":1.92341, "x":6.87782, "y":6.07234, "heading":-1.37699, "vx":2.38263, "vy":0.03822, "omega":-0.38256, "ax":-2.70848, "ay":-1.2811, "alpha":-0.25671, "fx":[-46.73237,-45.20192,-45.40798,-46.93979], "fy":[-22.7263,-22.00212,-21.11559,-21.32063]},
    {"t":1.95293, "x":6.94699, "y":6.07291, "heading":-1.38829, "vx":2.30266, "vy":0.00039, "omega":-0.39014, "ax":-2.71984, "ay":-1.25771, "alpha":-0.16046, "fx":[-46.69529,-45.68851,-45.83192,-46.83905], "fy":[-22.02308,-21.41226,-20.99565,-21.14229]},
    {"t":1.98246, "x":7.0138, "y":6.07237, "heading":-1.39981, "vx":2.22235, "vy":-0.03674, "omega":-0.39488, "ax":-2.7291, "ay":-1.23825, "alpha":-0.05368, "fx":[-46.56497,-46.18566,-46.27755,-46.65638], "fy":[-21.35579,-20.91187,-20.94111,-21.04032]},
    {"t":2.01199, "x":7.07823, "y":6.07075, "heading":-1.41147, "vx":2.14177, "vy":-0.0733, "omega":-0.39646, "ax":-2.73628, "ay":-1.22292, "alpha":0.03075, "fx":[-46.47845,-46.55817,-46.60877,-46.52825], "fy":[-20.8407,-20.46473,-20.91957,-20.98091]},
    {"t":2.04151, "x":7.14027, "y":6.06805, "heading":-1.42317, "vx":2.06097, "vy":-0.10941, "omega":-0.39555, "ax":-2.7424, "ay":-1.20967, "alpha":0.12311, "fx":[-46.32422,-46.95094,-46.9723,-46.3426], "fy":[-20.32343,-20.09868,-20.92474,-20.95803]},
    {"t":2.07104, "x":7.19993, "y":6.06429, "heading":-1.43485, "vx":1.98, "vy":-0.14513, "omega":-0.39192, "ax":-2.74774, "ay":-1.19798, "alpha":0.20043, "fx":[-46.21808,-47.26313,-47.25955,-46.21209], "fy":[-19.9091,-19.7058,-20.94151,-20.95312]},
    {"t":2.10057, "x":7.2572, "y":6.05948, "heading":-1.44643, "vx":1.89887, "vy":-0.1805, "omega":-0.386, "ax":-2.75242, "ay":-1.18761, "alpha":0.27138, "fx":[-46.06749,-47.58482,-47.57063,-46.04827], "fy":[-19.43228,-19.56293,-20.90398,-20.90428]},
    {"t":2.13009, "x":7.31207, "y":6.05364, "heading":-1.45782, "vx":1.8176, "vy":-0.21557, "omega":-0.37799, "ax":-2.75617, "ay":-1.17922, "alpha":0.3294, "fx":[-45.94314,-47.84576,-47.82474,-45.91325], "fy":[-19.01674,-19.47676,-20.87413,-20.86543]},
    {"t":2.15962, "x":7.36453, "y":6.04676, "heading":-1.46898, "vx":1.73622, "vy":-0.25039, "omega":-0.36826, "ax":-2.75957, "ay":-1.17159, "alpha":0.40176, "fx":[-45.79599,-48.11112,-48.08694,-45.7636], "fy":[-18.69682,-19.17056,-20.92826,-20.91791]},
    {"t":2.18915, "x":7.41459, "y":6.03885, "heading":-1.47986, "vx":1.65473, "vy":-0.28498, "omega":-0.3564, "ax":-2.76264, "ay":-1.16461, "alpha":0.47034, "fx":[-45.66888,-48.34468,-48.31843,-45.63483], "fy":[-18.42403,-18.82551,-21.00016,-20.98904]},
    {"t":2.21867, "x":7.46225, "y":6.02993, "heading":-1.49038, "vx":1.57316, "vy":-0.31937, "omega":-0.34251, "ax":-2.76544, "ay":-1.1582, "alpha":0.54652, "fx":[-45.53863,-48.56561,-48.5422,-45.51108], "fy":[-18.24579,-18.30189,-21.1299,-21.12501]},
    {"t":2.2482, "x":7.50749, "y":6.02, "heading":-1.50049, "vx":1.49151, "vy":-0.35357, "omega":-0.32637, "ax":-2.76775, "ay":-1.15292, "alpha":0.61448, "fx":[-45.41132,-48.76799,-48.74681,-45.38819], "fy":[-18.05246,-17.90915,-21.24104,-21.24053]},
    {"t":2.27773, "x":7.55033, "y":6.00905, "heading":-1.51013, "vx":1.40978, "vy":-0.38761, "omega":-0.30823, "ax":-2.76989, "ay":-1.14796, "alpha":0.67109, "fx":[-45.2951,-48.9484,-48.93573,-45.28122], "fy":[-17.86095,-17.62021,-21.30867,-21.31614]},
    {"t":2.30726, "x":7.59075, "y":5.99711, "heading":-1.51923, "vx":1.328, "vy":-0.4215, "omega":-0.28841, "ax":-2.77189, "ay":-1.14333, "alpha":0.73398, "fx":[-45.17825,-49.13151,-49.11942,-45.16704], "fy":[-17.69398,-17.25183,-21.41794,-21.42715]},
    {"t":2.33678, "x":7.62875, "y":5.98416, "heading":-1.52775, "vx":1.24615, "vy":-0.45526, "omega":-0.26674, "ax":-2.77376, "ay":-1.13896, "alpha":0.78463, "fx":[-45.07821,-49.29506,-49.28266,-45.06759], "fy":[-17.51992,-16.99945,-21.4833,-21.49109]},
    {"t":2.36631, "x":7.66434, "y":5.97022, "heading":-1.53562, "vx":1.16425, "vy":-0.48889, "omega":-0.24357, "ax":-2.77532, "ay":-1.13533, "alpha":0.85322, "fx":[-44.9677,-49.47286,-49.44438,-44.94457], "fy":[-17.41105,-16.53321,-21.65417,-21.64789]},
    {"t":2.39584, "x":7.6975, "y":5.95529, "heading":-1.54282, "vx":1.08231, "vy":-0.52242, "omega":-0.21838, "ax":-2.7768, "ay":-1.13185, "alpha":0.90201, "fx":[-44.86953,-49.64462,-49.59301,-44.82315], "fy":[-17.21342,-16.36495,-21.73158,-21.69992]},
    {"t":2.42536, "x":7.72825, "y":5.93938, "heading":-1.54926, "vx":1.00032, "vy":-0.55584, "omega":-0.19175, "ax":-2.77821, "ay":-1.12853, "alpha":0.9578, "fx":[-44.75502,-49.84788,-49.75584,-44.66744], "fy":[-16.97083,-16.21978,-21.83373,-21.75948]},
    {"t":2.45489, "x":7.75657, "y":5.92247, "heading":-1.55493, "vx":0.91828, "vy":-0.58916, "omega":-0.16347, "ax":-2.77955, "ay":-1.12536, "alpha":1.02215, "fx":[-44.63024,-50.07575,-49.92614,-44.48521], "fy":[-16.71733,-16.03133,-21.97591,-21.84335]},
    {"t":2.48442, "x":7.78248, "y":5.90458, "heading":-1.55975, "vx":0.83621, "vy":-0.62239, "omega":-0.13329, "ax":-2.78069, "ay":-1.12265, "alpha":1.10462, "fx":[-44.46022,-50.35966,-50.13514,-44.24014], "fy":[-16.40535,-15.82281,-22.18104,-21.97453]},
    {"t":2.51394, "x":7.80596, "y":5.88572, "heading":-1.56369, "vx":0.75411, "vy":-0.65553, "omega":-0.10067, "ax":-2.68364, "ay":-1.33839, "alpha":1.51813, "fx":[-41.61656,-49.96095,-49.67856,-41.33601], "fy":[-18.73628,-18.84085,-26.8735,-26.61209]},
    {"t":2.55359, "x":7.83375, "y":5.85867, "heading":-1.56768, "vx":0.6477, "vy":-0.7086, "omega":-0.04048, "ax":-8.12024, "ay":-3.92539, "alpha":0.0593, "fx":[-138.18814,-138.30731,-138.05858,-137.93776], "fy":[-66.63475,-66.38812,-66.90433,-67.15204]},
    {"t":2.59325, "x":7.85305, "y":5.82749, "heading":-1.56928, "vx":0.32572, "vy":-0.86425, "omega":-0.03812, "ax":-8.33185, "ay":-3.41331, "alpha":0.18612, "fx":[-141.92793,-142.21357,-141.52469,-141.22359], "fy":[-57.55566,-56.85813,-58.55631,-59.26757]},
    {"t":2.6329, "x":7.85941, "y":5.79054, "heading":-1.5708, "vx":-0.00464, "vy":-0.99959, "omega":-0.03074, "ax":-1.99013, "ay":0.08388, "alpha":0.48697, "fx":[-32.60661,-35.22105,-35.09638,-32.48201], "fy":[2.80048,2.66756,0.05341,0.18587]},
    {"t":2.67255, "x":7.85766, "y":5.75097, "heading":-1.57202, "vx":-0.08355, "vy":-0.99626, "omega":-0.01144, "ax":0.06826, "ay":-0.00563, "alpha":0.25742, "fx":[1.80616,0.42377,0.51593,1.89832], "fy":[0.64147,0.54891,-0.83291,-0.74038]},
    {"t":2.7122, "x":7.8544, "y":5.71146, "heading":-1.57247, "vx":-0.08085, "vy":-0.99649, "omega":-0.00123, "ax":0.27092, "ay":-0.02051, "alpha":0.14237, "fx":[4.959,4.19456,4.25766,5.0221], "fy":[0.06487,0.00174,-0.76266,-0.69953]},
    {"t":2.75185, "x":7.85141, "y":5.67194, "heading":-1.57252, "vx":-0.0701, "vy":-0.9973, "omega":0.00442, "ax":0.15161, "ay":-0.0102, "alpha":0.11243, "fx":[2.86021,2.2566,2.29761,2.90122], "fy":[0.14893,0.10788,-0.49584,-0.45478]},
    {"t":2.7915, "x":7.84875, "y":5.63238, "heading":-1.57234, "vx":-0.06409, "vy":-0.9977, "omega":0.00887, "ax":0.04375, "ay":-0.00277, "alpha":0.04992, "fx":[0.86563,0.59765,0.62271,0.89068], "fy":[0.09945,0.07436,-0.19373,-0.16863]},
    {"t":2.83115, "x":7.84624, "y":5.59282, "heading":-1.57199, "vx":-0.06236, "vy":-0.99781, "omega":0.01085, "ax":-0.00097, "ay":0.00006, "alpha":0.00317, "fx":[-0.01477,-0.03175,-0.01823,-0.00126], "fy":[0.01633,0.00279,-0.01425,-0.00071]},
    {"t":2.8708, "x":7.84377, "y":5.55326, "heading":-1.57156, "vx":-0.0624, "vy":-0.99781, "omega":0.01098, "ax":-0.0054, "ay":0.00034, "alpha":-0.02636, "fx":[-0.16533,-0.0238,-0.0184,-0.15993], "fy":[-0.06228,-0.06769,0.0738,0.07922]},
    {"t":2.91045, "x":7.84129, "y":5.51369, "heading":-1.57112, "vx":-0.06261, "vy":-0.9978, "omega":0.00993, "ax":0.00618, "ay":-0.00039, "alpha":-0.04363, "fx":[-0.01199,0.22224,0.22213,-0.0121], "fy":[-0.12373,-0.12363,0.11058,0.11048]},
    {"t":2.9501, "x":7.83881, "y":5.47413, "heading":-1.57073, "vx":-0.06237, "vy":-0.99781, "omega":0.0082, "ax":0.01641, "ay":-0.00102, "alpha":-0.05123, "fx":[0.14336,0.4184,0.4148,0.13977], "fy":[-0.15666,-0.15307,0.12196,0.11838]},
    {"t":2.98976, "x":7.83635, "y":5.43456, "heading":-1.57041, "vx":-0.06171, "vy":-0.99785, "omega":0.00617, "ax":0.02302, "ay":-0.00141, "alpha":-0.05304, "fx":[0.25195,0.53673,0.53112,0.24635], "fy":[-0.16922,-0.16362,0.12116,0.11556]},
    {"t":3.02941, "x":7.83392, "y":5.395, "heading":-1.57016, "vx":-0.0608, "vy":-0.99791, "omega":0.00407, "ax":0.02502, "ay":-0.00151, "alpha":-0.05015, "fx":[0.29422,0.56344,0.55694,0.28772], "fy":[-0.16357,-0.15708,0.11214,0.10565]},
    {"t":3.06906, "x":7.83153, "y":5.35543, "heading":-1.57, "vx":-0.05981, "vy":-0.99797, "omega":0.00208, "ax":0.02475, "ay":-0.00147, "alpha":-0.04487, "fx":[0.30394,0.54484,0.53821,0.29731], "fy":[-0.14878,-0.14216,0.09874,0.09212]},
    {"t":3.10871, "x":7.82918, "y":5.31586, "heading":-1.56992, "vx":-0.05883, "vy":-0.99803, "omega":0.0003, "ax":0.02281, "ay":-0.00133, "alpha":-0.0375, "fx":[0.29048,0.49179,0.48557,0.28426], "fy":[-0.12646,-0.12024,0.08108,0.07486]},
    {"t":3.14836, "x":7.82687, "y":5.27628, "heading":-1.5699, "vx":-0.05792, "vy":-0.99808, "omega":-0.00118, "ax":0.01741, "ay":-0.001, "alpha":-0.02933, "fx":[0.22019,0.37763,0.37214,0.2147], "fy":[-0.09854,-0.09306,0.06438,0.0589]},
    {"t":3.18801, "x":7.82458, "y":5.23671, "heading":-1.56995, "vx":-0.05723, "vy":-0.99812, "omega":-0.00235, "ax":0.00989, "ay":-0.00056, "alpha":-0.02037, "fx":[0.11583,0.22518,0.22061,0.11126], "fy":[-0.06657,-0.06201,0.04735,0.04279]},
    {"t":3.22766, "x":7.82232, "y":5.19713, "heading":-1.57005, "vx":-0.05684, "vy":-0.99814, "omega":-0.00316, "ax":0.00586, "ay":-0.00033, "alpha":-0.01127, "fx":[0.07127,0.13175,0.12818,0.0677], "fy":[-0.03769,-0.03412,0.02636,0.0228]},
    {"t":3.26731, "x":7.82007, "y":5.15755, "heading":-1.57017, "vx":-0.05661, "vy":-0.99816, "omega":-0.0036, "ax":-0.0034, "ay":0.00019, "alpha":-0.002, "fx":[-0.06185,-0.05113,-0.0537,-0.06441], "fy":[-0.00336,-0.00079,0.00993,0.00736]},
    {"t":3.30696, "x":7.81783, "y":5.11798, "heading":-1.57031, "vx":-0.05674, "vy":-0.99815, "omega":-0.00368, "ax":-0.00052, "ay":0.00003, "alpha":0.00719, "fx":[0.01122,-0.02736,-0.029,0.00959], "fy":[0.01898,0.02062,-0.01797,-0.0196]},
    {"t":3.34661, "x":7.81558, "y":5.0784, "heading":-1.57046, "vx":-0.05676, "vy":-0.99815, "omega":-0.0034, "ax":0.02993, "ay":-0.00168, "alpha":0.0163, "fx":[0.55333,0.46585,0.46503,0.55251], "fy":[0.0147,0.01552,-0.072,-0.07282]},
    {"t":3.38626, "x":7.81335, "y":5.03882, "heading":-1.57059, "vx":-0.05558, "vy":-0.99821, "omega":-0.00275, "ax":0.11812, "ay":-0.00623, "alpha":0.02534, "fx":[2.07712,1.94127,1.9411,2.07695], "fy":[-0.03786,-0.03771,-0.17393,-0.17408]},
    {"t":3.42592, "x":7.81124, "y":4.99923, "heading":-1.5707, "vx":-0.05089, "vy":-0.99846, "omega":-0.00175, "ax":0.31353, "ay":7.18965, "alpha":0.03263, "fx":[5.42341,5.2418,5.24255,5.42416], "fy":[122.37806,122.37836,122.20958,122.20928]},
    {"t":3.46557, "x":7.80947, "y":4.9653, "heading":-1.57077, "vx":-0.03846, "vy":-0.71339, "omega":-0.00045, "ax":0.4802, "ay":8.99015, "alpha":0.00722, "fx":[8.20474,8.12756,8.13131,8.20853], "fy":[152.918,152.92211,152.92175,152.91763]},
    {"t":3.50522, "x":7.80832, "y":4.94408, "heading":-1.57079, "vx":-0.01942, "vy":-0.35692, "omega":-0.00017, "ax":0.48983, "ay":9.00149, "alpha":0.00416, "fx":[8.35296,8.30842,8.3108,8.35535], "fy":[153.11165,153.11407,153.1139,153.11148]},
    {"t":3.54487, "x":7.80793, "y":4.937, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.51394, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":3.54487, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
