{
 "name":"BLUELeftHubToLeftBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.708524, "y":5.974954, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.557067394256592, "heading":-0.7726507547175944, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805955410003662, "y":5.88571834564209, "heading":-7.853981633974489, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807933139801012, "y":4.937000370025638, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.113728076219559, "y":4.436373241245747, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.061498522758484, "y":6.735221236944199, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.26582145690918, "h":8.121124684810638}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"5.974954 m", "val":5.974954}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.557067394256592 m", "val":5.557067394256592}, "heading":{"exp":"-0.7726507547175944 rad", "val":-0.7726507547175944}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805955410003662 m", "val":7.805955410003662}, "y":{"exp":"5.88571834564209 m", "val":5.88571834564209}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807933139801012 m", "val":7.807933139801012}, "y":{"exp":"4.937000370025638 m", "val":4.937000370025638}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.113728076219559 m", "val":4.113728076219559}, "y":{"exp":"4.436373241245747 m", "val":4.436373241245747}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.061498522758484 m", "val":5.061498522758484}, "y":{"exp":"6.735221236944199 m", "val":6.735221236944199}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.26582145690918 m", "val":8.26582145690918}, "h":{"exp":"8.121124684810638 m", "val":8.121124684810638}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15784,2.57088,3.59066],
  "samples":[
    {"t":0.0, "x":2.70852, "y":5.97495, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87522, "ay":-0.84992, "alpha":-6.2333, "fx":[48.96491,72.65045,48.96057,25.05046], "fy":[-36.60601,-15.4411,8.34218,-14.1224]},
    {"t":0.03405, "x":2.71019, "y":5.97446, "heading":-0.7854, "vx":0.09791, "vy":-0.02894, "omega":-0.21227, "ax":2.87746, "ay":-0.84536, "alpha":-4.21999, "fx":[48.99116,64.9455,48.98038,32.86218], "fy":[-29.30952,-15.4549,1.26296,-14.01597]},
    {"t":0.06811, "x":2.71519, "y":5.97299, "heading":-0.79263, "vx":0.1959, "vy":-0.05773, "omega":-0.35598, "ax":2.87894, "ay":-0.84018, "alpha":-2.71055, "fx":[48.93122,59.21474,49.04933,38.68477], "fy":[-23.86485,-15.17431,-4.15882,-13.967]},
    {"t":0.10216, "x":2.72353, "y":5.97053, "heading":-0.80475, "vx":0.29394, "vy":-0.08634, "omega":-0.44828, "ax":2.88052, "ay":-0.83464, "alpha":-1.57301, "fx":[48.92188,54.90667,49.08893,43.06971], "fy":[-19.65476,-15.12672,-8.1603,-13.84611]},
    {"t":0.13622, "x":2.73521, "y":5.96711, "heading":-0.82002, "vx":0.39204, "vy":-0.11477, "omega":-0.50185, "ax":2.88221, "ay":-0.82865, "alpha":-0.77559, "fx":[48.97441,51.91022,49.08308,46.13429], "fy":[-16.68831,-14.90816,-10.98398,-13.80022]},
    {"t":0.17027, "x":2.75024, "y":5.96272, "heading":-0.83711, "vx":0.49019, "vy":-0.14299, "omega":-0.52826, "ax":2.88401, "ay":-0.8222, "alpha":-0.09337, "fx":[49.08792,49.33926,49.02573,48.77178], "fy":[-14.14101,-14.65292,-13.36191,-13.78598]},
    {"t":0.20433, "x":2.7686, "y":5.95737, "heading":-0.8551, "vx":0.5884, "vy":-0.17098, "omega":-0.53144, "ax":2.88595, "ay":-0.81519, "alpha":0.19976, "fx":[49.20158,48.29944,48.97778,49.87804], "fy":[-12.9286,-14.43134,-14.35501,-13.74997]},
    {"t":0.23838, "x":2.79031, "y":5.95108, "heading":-0.87319, "vx":0.68668, "vy":-0.19875, "omega":-0.52464, "ax":2.88804, "ay":-0.80758, "alpha":0.74864, "fx":[49.40558,46.21597,48.84709,52.03036], "fy":[-10.86008,-14.13218,-16.18689,-13.76765]},
    {"t":0.27243, "x":2.81537, "y":5.94384, "heading":-0.89106, "vx":0.78503, "vy":-0.22625, "omega":-0.49915, "ax":2.8903, "ay":-0.79925, "alpha":0.64933, "fx":[49.46237,46.72458,48.86629,51.59955], "fy":[-11.00182,-13.92463,-15.78571,-13.66801]},
    {"t":0.30649, "x":2.84378, "y":5.93567, "heading":-0.90806, "vx":0.88346, "vy":-0.25346, "omega":-0.47703, "ax":2.89275, "ay":-0.79012, "alpha":1.27603, "fx":[49.78134,44.30847,48.6397,54.08996], "fy":[-8.68364,-13.50975,-17.82169,-13.74356]},
    {"t":0.34054, "x":2.87554, "y":5.92658, "heading":-0.9243, "vx":0.98197, "vy":-0.28037, "omega":-0.43358, "ax":2.89541, "ay":-0.78005, "alpha":0.86834, "fx":[49.69873,46.04555,48.80618,52.45023], "fy":[-9.85554,-13.38757,-16.32795,-13.50274]},
    {"t":0.3746, "x":2.91066, "y":5.91658, "heading":-0.93907, "vx":1.08057, "vy":-0.30694, "omega":-0.40401, "ax":2.89832, "ay":-0.76891, "alpha":1.64419, "fx":[50.17594,43.0244,48.44499,55.55305], "fy":[-7.02545,-12.82983,-18.80358,-13.65671]},
    {"t":0.40865, "x":2.94914, "y":5.90569, "heading":-0.95283, "vx":1.17927, "vy":-0.33312, "omega":-0.34802, "ax":2.9015, "ay":-0.7565, "alpha":1.05423, "fx":[49.94987,45.49616,48.76531,53.20347], "fy":[-8.77519,-12.78009,-16.66205,-13.25407]},
    {"t":0.4427, "x":2.99098, "y":5.8939, "heading":-0.96468, "vx":1.27808, "vy":-0.35888, "omega":-0.31212, "ax":2.905, "ay":-0.74261, "alpha":1.89824, "fx":[50.55971,42.21389,48.29783,56.5812], "fy":[-5.6754,-12.09921,-19.29517,-13.45635]},
    {"t":0.47676, "x":3.03619, "y":5.88125, "heading":-0.97531, "vx":1.377, "vy":-0.38417, "omega":-0.24747, "ax":2.90886, "ay":-0.72691, "alpha":1.31172, "fx":[50.28174,44.66859,48.68964,54.27552], "fy":[-7.3527,-12.05489,-17.09952,-12.95136]},
    {"t":0.51081, "x":3.08477, "y":5.86775, "heading":-0.98373, "vx":1.47606, "vy":-0.40893, "omega":-0.2028, "ax":2.91313, "ay":-0.70913, "alpha":2.03478, "fx":[50.89127,41.88871,48.24836,57.17774], "fy":[-4.60153,-11.33257,-19.24831,-13.06565]},
    {"t":0.54487, "x":3.13673, "y":5.85341, "heading":-0.99064, "vx":1.57527, "vy":-0.43307, "omega":-0.13351, "ax":2.91789, "ay":-0.68872, "alpha":1.72455, "fx":[50.78335,43.26065,48.50587,55.98005], "fy":[-5.2943,-11.02169,-17.92163,-12.62178]},
    {"t":0.57892, "x":3.19206, "y":5.83826, "heading":-0.99519, "vx":1.67463, "vy":-0.45653, "omega":-0.07478, "ax":2.92322, "ay":-0.66506, "alpha":2.15883, "fx":[51.23857,41.66633,48.24616,57.74147], "fy":[-3.41833,-10.30482,-19.00572,-12.52091]},
    {"t":0.61298, "x":3.25079, "y":5.82233, "heading":-0.99773, "vx":1.77418, "vy":-0.47918, "omega":-0.00127, "ax":2.9292, "ay":-0.63739, "alpha":2.33829, "fx":[51.51454,41.11009,48.17759,58.49707], "fy":[-2.31459,-9.66758,-19.17523,-12.20998]},
    {"t":0.64703, "x":3.3129, "y":5.80564, "heading":-0.99778, "vx":1.87393, "vy":-0.50088, "omega":0.07836, "ax":2.93594, "ay":-0.60458, "alpha":2.36962, "fx":[51.6928,41.15383,48.22578,58.68532], "fy":[-1.60335,-9.06779,-18.74366,-11.71992]},
    {"t":0.68108, "x":3.37842, "y":5.78823, "heading":-0.99511, "vx":1.97391, "vy":-0.52147, "omega":0.15906, "ax":2.94354, "ay":-0.56508, "alpha":3.06576, "fx":[52.36529,38.55401,47.83887,61.51702], "fy":[1.445,-7.99502,-20.42705,-11.47025]},
    {"t":0.71514, "x":3.44735, "y":5.77015, "heading":-0.98969, "vx":2.07415, "vy":-0.54071, "omega":0.26346, "ax":2.95214, "ay":-0.51654, "alpha":2.66762, "fx":[52.22797,40.34339,48.24295,60.0458], "fy":[0.88604,-7.17171,-18.34085,-10.5186]},
    {"t":0.74919, "x":3.51969, "y":5.75144, "heading":-0.98072, "vx":2.17469, "vy":-0.5583, "omega":0.3543, "ax":2.96177, "ay":-0.45564, "alpha":3.6202, "fx":[53.00599,36.70587,47.8337,63.9698], "fy":[5.0667,-5.52224,-20.55433,-9.99119]},
    {"t":0.78325, "x":3.59547, "y":5.73216, "heading":-0.96865, "vx":2.27555, "vy":-0.57382, "omega":0.47759, "ax":2.97228, "ay":-0.37726, "alpha":2.79727, "fx":[52.56585,40.15607,48.58746,60.92133], "fy":[3.58764,-4.5626,-16.47078,-8.22267]},
    {"t":0.8173, "x":3.67468, "y":5.7124, "heading":-0.95239, "vx":2.37677, "vy":-0.58667, "omega":0.57285, "ax":2.9831, "ay":-0.2722, "alpha":3.3854, "fx":[52.92745,37.85146,48.62003,63.56769], "fy":[7.27729,-2.67205,-16.60524,-6.52019]},
    {"t":0.85136, "x":3.75735, "y":5.69226, "heading":-0.93288, "vx":2.47835, "vy":-0.59594, "omega":0.68813, "ax":2.99199, "ay":-0.12527, "alpha":2.0679, "fx":[52.16972,43.14714,49.63674,58.61816], "fy":[5.10563,-0.55471,-9.66255,-3.41159]},
    {"t":0.88541, "x":3.84348, "y":5.6719, "heading":-0.90945, "vx":2.58024, "vy":-0.6002, "omega":0.75855, "ax":2.99193, "ay":0.09182, "alpha":1.62455, "fx":[51.73565,44.62713,50.06565,57.13926], "fy":[7.05004,2.79421,-4.2725,0.67579]},
    {"t":0.91946, "x":3.93309, "y":5.65151, "heading":-0.88362, "vx":2.68213, "vy":-0.59708, "omega":0.81388, "ax":2.95902, "ay":0.43879, "alpha":-0.30431, "fx":[50.30254,51.47735,50.37018,49.17848], "fy":[5.88299,8.60863,8.26654,7.09628]},
    {"t":0.95352, "x":4.02614, "y":5.63143, "heading":-0.8559, "vx":2.7829, "vy":-0.58213, "omega":0.80351, "ax":2.8038, "ay":1.03345, "alpha":-2.09337, "fx":[47.16223,55.57201,48.24511,39.78832], "fy":[9.32348,18.78805,24.71355,17.48948]},
    {"t":0.98757, "x":4.12254, "y":5.61221, "heading":-0.82854, "vx":2.87838, "vy":-0.54694, "omega":0.73222, "ax":2.17108, "ay":2.04654, "alpha":-4.48924, "fx":[36.17701,53.98217,37.74976,19.80887], "fy":[17.58937,36.93481,50.16658,34.55357]},
    {"t":1.02163, "x":4.22182, "y":5.59477, "heading":-0.8036, "vx":2.95231, "vy":-0.47725, "omega":0.57935, "ax":0.66401, "ay":2.90703, "alpha":-6.43402, "fx":[10.7659,35.77646,11.91935,-13.28357], "fy":[24.92342,52.72914,71.46042,48.67783]},
    {"t":1.05568, "x":4.32274, "y":5.5802, "heading":-0.78387, "vx":2.97493, "vy":-0.37825, "omega":0.36024, "ax":0.32987, "ay":2.96583, "alpha":-7.48107, "fx":[5.53626,34.09478,5.78155,-22.96842], "fy":[22.10195,54.37268,76.10576,49.21152]},
    {"t":1.08973, "x":4.42424, "y":5.56904, "heading":-0.77161, "vx":2.98616, "vy":-0.27725, "omega":0.10548, "ax":0.22438, "ay":2.97772, "alpha":-7.09619, "fx":[4.09059,30.81217,3.60962,-23.24559], "fy":[23.54089,55.32889,74.75871,48.97212]},
    {"t":1.12379, "x":4.52606, "y":5.56132, "heading":-0.76801, "vx":2.9938, "vy":-0.17585, "omega":-0.13618, "ax":0.09467, "ay":2.98642, "alpha":-5.01822, "fx":[1.90293,20.61091,1.34727,-17.41971], "fy":[30.98145,55.92086,67.33873,48.95187]},
    {"t":1.15784, "x":4.62807, "y":5.55707, "heading":-0.77265, "vx":2.99702, "vy":-0.07415, "omega":-0.30707, "ax":0.05789, "ay":2.97251, "alpha":-5.96796, "fx":[1.31044,23.66087,0.69744,-21.73029], "fy":[27.59586,54.96954,70.73594,48.94467]},
    {"t":1.18856, "x":4.72016, "y":5.55619, "heading":-0.78208, "vx":2.9988, "vy":0.01716, "omega":-0.49039, "ax":-0.06093, "ay":2.98355, "alpha":-4.9294, "fx":[-0.88162,17.70975,-1.16287,-19.81096], "fy":[31.50629,55.03237,67.15479,49.30362]},
    {"t":1.21928, "x":4.81225, "y":5.55813, "heading":-0.79715, "vx":2.99693, "vy":0.10881, "omega":-0.64181, "ax":-0.15288, "ay":2.97726, "alpha":-3.05446, "fx":[-2.64397,8.98466,-2.54796,-14.19451], "fy":[38.21791,54.46831,60.45068,49.4324]},
    {"t":1.25, "x":4.90424, "y":5.56287, "heading":-0.81686, "vx":2.99223, "vy":0.20027, "omega":-0.73564, "ax":-0.24344, "ay":2.96731, "alpha":-0.91587, "fx":[-4.1554,-0.7542,-4.12453,-7.52943], "fy":[45.73627,54.17995,52.72015,49.25568]},
    {"t":1.28072, "x":4.99604, "y":5.57043, "heading":-0.83946, "vx":2.98476, "vy":0.29142, "omega":-0.76378, "ax":-0.33322, "ay":2.9533, "alpha":0.89587, "fx":[-5.37187,-9.18848,-5.9649,-2.14652], "fy":[51.97634,54.20157,46.02532,48.73595]},
    {"t":1.31143, "x":5.08757, "y":5.58077, "heading":-0.86292, "vx":2.97452, "vy":0.38214, "omega":-0.73626, "ax":-0.4219, "ay":2.93462, "alpha":2.23843, "fx":[-6.37864,-15.80678,-7.9792,1.45931], "fy":[56.43057,54.27437,40.97434,47.98862]},
    {"t":1.34215, "x":5.17874, "y":5.59389, "heading":-0.88554, "vx":2.96156, "vy":0.47228, "omega":-0.6675, "ax":-0.50896, "ay":2.91027, "alpha":2.86615, "fx":[-7.39571,-19.62504,-9.92808,2.31966], "fy":[58.43056,53.73772,38.50343,47.33969]},
    {"t":1.37287, "x":5.26947, "y":5.60978, "heading":-0.90604, "vx":2.94593, "vy":0.56168, "omega":-0.57945, "ax":-0.59367, "ay":2.87806, "alpha":3.04503, "fx":[-8.51155,-21.72848,-11.69976,1.54683], "fy":[58.47006,53.34213,37.40748,46.60009]},
    {"t":1.40359, "x":5.35969, "y":5.62839, "heading":-0.92384, "vx":2.92769, "vy":0.65009, "omega":-0.48592, "ax":-0.67497, "ay":2.83493, "alpha":2.71136, "fx":[-9.85691,-21.78637,-13.12065,-1.16005], "fy":[56.70895,52.18121,38.00753,45.98747]},
    {"t":1.43431, "x":5.4493, "y":5.64969, "heading":-0.93877, "vx":2.90696, "vy":0.73717, "omega":-0.40263, "ax":-0.64779, "ay":2.42883, "alpha":2.17997, "fx":[-9.57556,-19.28182,-12.47594,-2.74128], "fy":[48.16677,44.45121,33.17567,39.46131]},
    {"t":1.46502, "x":5.53829, "y":5.67348, "heading":-0.95114, "vx":2.88706, "vy":0.81178, "omega":-0.33566, "ax":-0.47792, "ay":1.64604, "alpha":1.49987, "fx":[-7.03811,-13.84387,-9.23152,-2.40346], "fy":[32.90125,29.64471,22.59721,26.85159]},
    {"t":1.49574, "x":5.62675, "y":5.6992, "heading":-0.96145, "vx":2.87238, "vy":0.86235, "omega":-0.28959, "ax":-0.2779, "ay":0.90983, "alpha":0.79373, "fx":[-4.11159,-7.81132,-5.35074,-1.63426], "fy":[18.34145,15.59064,12.85305,15.11855]},
    {"t":1.52646, "x":5.71485, "y":5.72612, "heading":-0.97034, "vx":2.86384, "vy":0.8903, "omega":-0.26521, "ax":-0.06397, "ay":0.20493, "alpha":0.13636, "fx":[-0.9689,-1.73361,-1.21418,-0.43557], "fy":[4.45539,2.1981,3.42838,3.86151]},
    {"t":1.55718, "x":5.8028, "y":5.75356, "heading":-0.97849, "vx":2.86188, "vy":0.89659, "omega":-0.26102, "ax":0.15173, "ay":-0.48892, "alpha":-0.46552, "fx":[2.17953,4.13245,2.97574,1.03583], "fy":[-9.02708,-11.09372,-6.01112,-7.13369]},
    {"t":1.5879, "x":5.89078, "y":5.78087, "heading":-0.98651, "vx":2.86654, "vy":0.88157, "omega":-0.27532, "ax":0.35778, "ay":-1.19099, "alpha":-0.94017, "fx":[5.24485,9.34466,6.91987,2.83351], "fy":[-22.15646,-24.51713,-16.02274,-18.33747]},
    {"t":1.61862, "x":5.979, "y":5.80739, "heading":-0.99497, "vx":2.87753, "vy":0.84499, "omega":-0.3042, "ax":0.54481, "ay":-1.93128, "alpha":-1.28459, "fx":[8.066,13.71646,10.46051,4.82507], "fy":[-35.4843,-38.5307,-27.14944,-30.23734]},
    {"t":1.64933, "x":6.06765, "y":5.83244, "heading":-1.00431, "vx":2.89426, "vy":0.78566, "omega":-0.34366, "ax":0.68472, "ay":-2.67628, "alpha":-1.48787, "fx":[10.21545,16.74325,13.07032,6.55837], "fy":[-48.38652,-52.53143,-38.84559,-42.32751]},
    {"t":1.68005, "x":6.15688, "y":5.85531, "heading":-1.01487, "vx":2.9153, "vy":0.70345, "omega":-0.38936, "ax":0.59243, "ay":-2.8674, "alpha":-1.58837, "fx":[8.47788,15.4812,11.66739,4.68176], "fy":[-51.89539,-56.11445,-41.73679,-45.34807]},
    {"t":1.71077, "x":6.24671, "y":5.87556, "heading":-1.02683, "vx":2.93349, "vy":0.61537, "omega":-0.43815, "ax":-1.67033, "ay":-2.44765, "alpha":-1.58042, "fx":[-30.07594,-23.03958,-26.75813,-33.77379], "fy":[-44.88045,-48.56015,-34.7911,-38.30339]},
    {"t":1.74149, "x":6.33604, "y":5.89331, "heading":-1.04029, "vx":2.88218, "vy":0.54018, "omega":-0.4867, "ax":-2.3302, "ay":-1.86072, "alpha":-1.53148, "fx":[-41.35864,-34.3632,-37.92418,-44.89797], "fy":[-35.31733,-37.09242,-25.41634,-28.7755]},
    {"t":1.77221, "x":6.42347, "y":5.90903, "heading":-1.05524, "vx":2.8106, "vy":0.48302, "omega":-0.53375, "ax":-2.52542, "ay":-1.59767, "alpha":-1.44536, "fx":[-44.65486,-38.02888,-41.26906,-47.87395], "fy":[-30.54646,-32.4881,-21.31101,-24.3584]},
    {"t":1.80292, "x":6.50862, "y":5.92311, "heading":-1.07163, "vx":2.73303, "vy":0.43395, "omega":-0.57815, "ax":-2.60929, "ay":-1.46299, "alpha":-1.39331, "fx":[-46.08677,-39.69392,-42.69009,-49.06233], "fy":[-28.01757,-30.24157,-19.23266,-22.04822]},
    {"t":1.83364, "x":6.59134, "y":5.93575, "heading":-1.08939, "vx":2.65288, "vy":0.38901, "omega":-0.62095, "ax":-2.65224, "ay":-1.38748, "alpha":-1.29405, "fx":[-46.75872,-40.8495,-43.47867,-49.36851], "fy":[-26.24584,-29.12569,-18.28668,-20.74451]},
    {"t":1.86436, "x":6.67158, "y":5.94705, "heading":-1.10847, "vx":2.5714, "vy":0.34639, "omega":-0.6607, "ax":-2.67931, "ay":-1.33709, "alpha":-1.23428, "fx":[-47.18406,-41.60535,-43.97416,-49.53385], "fy":[-24.99527,-28.56404,-17.60306,-19.81166]},
    {"t":1.89508, "x":6.74931, "y":5.95706, "heading":-1.12876, "vx":2.4891, "vy":0.30531, "omega":-0.69861, "ax":-2.69725, "ay":-1.30243, "alpha":-1.11311, "fx":[-47.42234,-42.30334,-44.34442,-49.44791], "fy":[-24.30995,-27.05495,-17.67916,-19.57164]},
    {"t":1.9258, "x":6.82449, "y":5.96582, "heading":-1.15022, "vx":2.40625, "vy":0.2653, "omega":-0.7328, "ax":-2.71044, "ay":-1.2762, "alpha":-1.02696, "fx":[-47.56442,-42.88892,-44.65024,-49.31159], "fy":[-23.46988,-26.65284,-17.54329,-19.16545]},
    {"t":1.95652, "x":6.89713, "y":5.97337, "heading":-1.17273, "vx":2.32299, "vy":0.2261, "omega":-0.76435, "ax":-2.72048, "ay":-1.25578, "alpha":-0.94008, "fx":[-47.63793,-43.43189,-44.91786,-49.11098], "fy":[-22.69476,-26.40617,-17.49207,-18.84879]},
    {"t":1.98723, "x":6.9672, "y":5.97972, "heading":-1.19621, "vx":2.23942, "vy":0.18753, "omega":-0.79323, "ax":-2.72838, "ay":-1.23944, "alpha":-0.76445, "fx":[-47.60763,-44.04808,-45.21439,-48.76591], "fy":[-22.40572,-24.59415,-18.13967,-19.19042]},
    {"t":2.01795, "x":7.03471, "y":5.9849, "heading":-1.22058, "vx":2.15561, "vy":0.14945, "omega":-0.81671, "ax":-2.73457, "ay":-1.22648, "alpha":-0.64286, "fx":[-47.50285,-44.64901,-45.52939,-48.37578], "fy":[-21.56609,-24.58171,-18.26142,-19.03874]},
    {"t":2.04867, "x":7.09963, "y":5.98891, "heading":-1.24567, "vx":2.07161, "vy":0.11178, "omega":-0.83646, "ax":-2.7397, "ay":-1.2156, "alpha":-0.40922, "fx":[-47.26008,-45.41289,-45.945,-47.78804], "fy":[-21.07378,-23.04744,-19.06926,-19.5177]},
    {"t":2.07939, "x":7.16198, "y":5.99177, "heading":-1.27136, "vx":1.98745, "vy":0.07444, "omega":-0.84903, "ax":-2.74388, "ay":-1.20666, "alpha":-0.18425, "fx":[-46.90325,-46.24551,-46.44389,-47.09796], "fy":[-20.1717,-22.52929,-19.63214,-19.76685]},
    {"t":2.11011, "x":7.22173, "y":5.99349, "heading":-1.29744, "vx":1.90316, "vy":0.03737, "omega":-0.85469, "ax":-2.74747, "ay":-1.19893, "alpha":0.08506, "fx":[-46.43297,-47.1255,-47.03559,-46.34053], "fy":[-19.39614,-21.49448,-20.40426,-20.2792]},
    {"t":2.14082, "x":7.2789, "y":5.99407, "heading":-1.3237, "vx":1.81876, "vy":0.00054, "omega":-0.85208, "ax":-2.75056, "ay":-1.19222, "alpha":0.39812, "fx":[-45.85298,-48.11429,-47.72057,-45.45718], "fy":[-18.51215,-20.38453,-21.31116,-20.90941]},
    {"t":2.17154, "x":7.33347, "y":5.99352, "heading":-1.34987, "vx":1.73427, "vy":-0.03608, "omega":-0.83985, "ax":-2.7532, "ay":-1.18646, "alpha":0.68329, "fx":[-45.22943,-48.98568,-48.43378,-44.67588], "fy":[-17.7171,-19.42518,-22.05443,-21.52834]},
    {"t":2.20226, "x":7.38544, "y":5.99185, "heading":-1.37567, "vx":1.6497, "vy":-0.07253, "omega":-0.81886, "ax":-2.75553, "ay":-1.18135, "alpha":1.03401, "fx":[-44.49499,-49.99533,-49.24685,-43.7459], "fy":[-16.878,-18.0809,-23.05479,-22.36404]},
    {"t":2.23298, "x":7.43482, "y":5.98907, "heading":-1.40082, "vx":1.56505, "vy":-0.10882, "omega":-0.78709, "ax":-2.75759, "ay":-1.17682, "alpha":1.31984, "fx":[-43.81029,-50.78691,-50.00089,-43.02495], "fy":[-16.21819,-16.99287,-23.76734,-23.09075]},
    {"t":2.2637, "x":7.48159, "y":5.98517, "heading":-1.425, "vx":1.48034, "vy":-0.14497, "omega":-0.74655, "ax":-2.75943, "ay":-1.17272, "alpha":1.64708, "fx":[-43.04511,-51.66641,-50.82654,-42.21063], "fy":[-15.59212,-15.62215,-24.64752,-23.92906]},
    {"t":2.29442, "x":7.52577, "y":5.98016, "heading":-1.44793, "vx":1.39558, "vy":-0.18099, "omega":-0.69596, "ax":-2.76105, "ay":-1.16913, "alpha":1.9023, "fx":[-42.42155,-52.29126,-51.50415,-41.64178], "fy":[-15.10659,-14.5091,-25.28827,-24.64258]},
    {"t":2.32513, "x":7.56733, "y":5.97405, "heading":-1.46931, "vx":1.31076, "vy":-0.2169, "omega":-0.63752, "ax":-2.76249, "ay":-1.16593, "alpha":2.13186, "fx":[-41.81077,-52.87705,-52.16299,-41.10589], "fy":[-14.52074,-13.77009,-25.79737,-25.24026]},
    {"t":2.35585, "x":7.60629, "y":5.96684, "heading":-1.48889, "vx":1.22591, "vy":-0.25272, "omega":-0.57203, "ax":-2.76382, "ay":-1.16295, "alpha":2.27537, "fx":[-41.41454,-53.20958,-52.60417,-40.81912], "fy":[-14.24659,-13.1605,-26.08182,-25.63677]},
    {"t":2.38657, "x":7.64265, "y":5.95853, "heading":-1.50647, "vx":1.14101, "vy":-0.28844, "omega":-0.50214, "ax":-2.76502, "ay":-1.16026, "alpha":2.36355, "fx":[-41.14671,-53.41213,-52.91275,-40.65736], "fy":[-14.03773,-12.83264,-26.20696,-25.86569]},
    {"t":2.41729, "x":7.67639, "y":5.94912, "heading":-1.52189, "vx":1.05607, "vy":-0.32408, "omega":-0.42953, "ax":-2.76613, "ay":-1.15777, "alpha":2.38172, "fx":[-41.13151,-53.36893,-52.96527,-40.73865], "fy":[-14.18208,-12.38354,-26.23181,-25.97607]},
    {"t":2.44801, "x":7.70753, "y":5.93862, "heading":-1.53509, "vx":0.9711, "vy":-0.35965, "omega":-0.35637, "ax":-2.76713, "ay":-1.15553, "alpha":2.31128, "fx":[-41.28962,-53.18885,-52.84229,-40.95127], "fy":[-14.2761,-12.63561,-25.96276,-25.7468]},
    {"t":2.47872, "x":7.73605, "y":5.92703, "heading":-1.54603, "vx":0.8861, "vy":-0.39514, "omega":-0.28537, "ax":-2.76806, "ay":-1.15343, "alpha":2.1841, "fx":[-41.66482,-52.81773,-52.5004,-41.35243], "fy":[-14.66141,-12.7781,-25.62595,-25.41287]},
    {"t":2.50944, "x":7.76197, "y":5.91434, "heading":-1.5548, "vx":0.80107, "vy":-0.43058, "omega":-0.21828, "ax":-2.76893, "ay":-1.15146, "alpha":1.99011, "fx":[-42.23156,-52.29746,-51.96343,-41.90231], "fy":[-15.19212,-13.13808,-25.13752,-24.8762]},
    {"t":2.54016, "x":7.78527, "y":5.90057, "heading":-1.5615, "vx":0.71601, "vy":-0.46595, "omega":-0.15715, "ax":-2.76973, "ay":-1.14963, "alpha":1.75893, "fx":[-42.95644,-51.68113,-51.26546,-42.54655], "fy":[-15.8902,-13.46851,-24.62277,-24.23815]},
    {"t":2.57088, "x":7.80596, "y":5.88572, "heading":-1.56633, "vx":0.63093, "vy":-0.50126, "omega":-0.10312, "ax":-2.7431, "ay":-1.21189, "alpha":2.37278, "fx":[-40.9369,-53.02119,-52.37779,-40.30122], "fy":[-15.1335,-13.26347,-27.33092,-26.72771]},
    {"t":2.61167, "x":7.82941, "y":5.86426, "heading":-1.57054, "vx":0.51904, "vy":-0.5507, "omega":-0.00633, "ax":-12.28028, "ay":-8.05762, "alpha":0.04472, "fx":[-208.91337,-209.0636,-208.85516,-208.70387], "fy":[-137.01292,-136.78395,-137.10225,-137.33208]},
    {"t":2.65246, "x":7.84037, "y":5.8351, "heading":-1.5708, "vx":0.01811, "vy":-0.87938, "omega":-0.00451, "ax":-2.33098, "ay":-2.87888, "alpha":0.15619, "fx":[-39.47373,-40.27299,-39.82503,-39.02551], "fy":[-48.33948,-48.75814,-49.59848,-49.17987]},
    {"t":2.69325, "x":7.83916, "y":5.79683, "heading":-1.57098, "vx":-0.07697, "vy":-0.99681, "omega":0.00187, "ax":0.45123, "ay":-0.03062, "alpha":0.02861, "fx":[7.5472,7.39856,7.80351,7.95219], "fy":[-0.24335,-0.64647,-0.79837,-0.39519]},
    {"t":2.73404, "x":7.8364, "y":5.75614, "heading":-1.5709, "vx":-0.05857, "vy":-0.99806, "omega":0.00303, "ax":0.34497, "ay":-0.0178, "alpha":-0.01182, "fx":[5.66632,5.72827,6.06934,6.00742], "fy":[-0.16349,-0.50426,-0.4422,-0.1014]},
    {"t":2.77484, "x":7.8343, "y":5.71542, "heading":-1.57078, "vx":-0.0445, "vy":-0.99878, "omega":0.00255, "ax":0.0931, "ay":-0.00397, "alpha":-0.02328, "fx":[1.38267,1.50459,1.78439,1.66249], "fy":[0.01118,-0.26874,-0.14619,0.13374]},
    {"t":2.81563, "x":7.83256, "y":5.67467, "heading":-1.57068, "vx":-0.0407, "vy":-0.99895, "omega":0.0016, "ax":0.00047, "ay":-0.00002, "alpha":-0.02273, "fx":[-0.16344,-0.04444,0.17943,0.06044], "fy":[0.05185,-0.17222,-0.05249,0.17159]},
    {"t":2.85642, "x":7.8309, "y":5.63392, "heading":-1.57061, "vx":-0.04068, "vy":-0.99895, "omega":0.00067, "ax":-0.00759, "ay":0.00031, "alpha":-0.01766, "fx":[-0.26216,-0.16975,0.00411,-0.08829], "fy":[0.04579,-0.12829,-0.03523,0.13885]},
    {"t":2.89721, "x":7.82924, "y":5.59318, "heading":-1.57058, "vx":-0.04099, "vy":-0.99893, "omega":-0.00005, "ax":0.00922, "ay":-0.00038, "alpha":-0.01239, "fx":[0.05963,0.12445,0.25403,0.18922], "fy":[0.02585,-0.10395,-0.03864,0.09115]},
    {"t":2.938, "x":7.82757, "y":5.55243, "heading":-1.57059, "vx":-0.04061, "vy":-0.99895, "omega":-0.00055, "ax":0.0248, "ay":-0.001, "alpha":-0.00674, "fx":[0.35867,0.39389,0.48493,0.44972], "fy":[0.01092,-0.08031,-0.04478,0.04646]},
    {"t":2.97879, "x":7.82593, "y":5.51168, "heading":-1.57061, "vx":-0.0396, "vy":-0.99899, "omega":-0.00083, "ax":0.03251, "ay":-0.00127, "alpha":-0.00295, "fx":[0.51635,0.53179,0.58974,0.57431], "fy":[-0.00031,-0.0584,-0.0428,0.0153]},
    {"t":3.01958, "x":7.82435, "y":5.47093, "heading":-1.57064, "vx":-0.03827, "vy":-0.99904, "omega":-0.00095, "ax":0.03384, "ay":-0.00127, "alpha":0.00058, "fx":[0.56213,0.55909,0.58903,0.59207], "fy":[-0.00514,-0.03516,-0.03815,-0.00813]},
    {"t":3.06037, "x":7.82281, "y":5.43017, "heading":-1.57068, "vx":-0.03689, "vy":-0.99909, "omega":-0.00092, "ax":0.03271, "ay":-0.00119, "alpha":0.00242, "fx":[0.55928,0.54659,0.5534,0.56608], "fy":[-0.01039,-0.01722,-0.02995,-0.02311]},
    {"t":3.10116, "x":7.82134, "y":5.38942, "heading":-1.57072, "vx":-0.03556, "vy":-0.99914, "omega":-0.00083, "ax":0.0327, "ay":-0.00114, "alpha":0.00396, "fx":[0.5725,0.55179,0.53979,0.5605], "fy":[-0.01503,-0.00299,-0.0238,-0.03585]},
    {"t":3.14196, "x":7.81991, "y":5.34866, "heading":-1.57075, "vx":-0.03423, "vy":-0.99919, "omega":-0.00066, "ax":0.03541, "ay":-0.00119, "alpha":0.00436, "fx":[0.62696,0.60413,0.5775,0.60034], "fy":[-0.02206,0.00466,-0.01832,-0.04504]},
    {"t":3.18275, "x":7.81855, "y":5.3079, "heading":-1.57078, "vx":-0.03278, "vy":-0.99924, "omega":-0.00049, "ax":0.03873, "ay":-0.00124, "alpha":0.00448, "fx":[0.68933,0.6659,0.62828,0.65171], "fy":[-0.02818,0.00959,-0.014,-0.05177]},
    {"t":3.22354, "x":7.81724, "y":5.26714, "heading":-1.5708, "vx":-0.0312, "vy":-0.99929, "omega":-0.0003, "ax":0.03702, "ay":-0.00113, "alpha":0.00394, "fx":[0.66252,0.64189,0.59676,0.61739], "fy":[-0.03146,0.01387,-0.0069,-0.05223]},
    {"t":3.26433, "x":7.816, "y":5.22638, "heading":-1.57081, "vx":-0.02969, "vy":-0.99933, "omega":-0.00014, "ax":0.02111, "ay":-0.00062, "alpha":0.00319, "fx":[0.39224,0.37557,0.32598,0.34265], "fy":[-0.02703,0.02279,0.00601,-0.04381]},
    {"t":3.30512, "x":7.81481, "y":5.18561, "heading":-1.57082, "vx":-0.02883, "vy":-0.99936, "omega":-0.00001, "ax":-0.02445, "ay":0.00072, "alpha":0.00214, "fx":[-0.3846,-0.39582,-0.44701,-0.43579], "fy":[-0.00788,0.04356,0.03229,-0.01915]},
    {"t":3.34591, "x":7.81361, "y":5.14485, "heading":-1.57082, "vx":-0.02983, "vy":-0.99933, "omega":0.00007, "ax":-0.09567, "ay":0.00304, "alpha":0.00104, "fx":[-1.59945,-1.60495,-1.65518,-1.64968], "fy":[0.02925,0.07969,0.07426,0.02382]},
    {"t":3.3867, "x":7.81231, "y":5.10409, "heading":-1.57081, "vx":-0.03373, "vy":-0.9992, "omega":0.00012, "ax":-0.12076, "ay":0.00438, "alpha":-0.00002, "fx":[-2.03068,-2.03072,-2.0776,-2.07756], "fy":[0.05084,0.0978,0.09801,0.05105]},
    {"t":3.42749, "x":7.81084, "y":5.06333, "heading":-1.57081, "vx":-0.03866, "vy":-0.99903, "omega":0.00012, "ax":0.08067, "ay":-0.00299, "alpha":-0.0008, "fx":[1.39082,1.39481,1.35344,1.34945], "fy":[-0.07362,-0.03257,-0.02815,-0.0692]},
    {"t":3.46829, "x":7.80933, "y":5.02258, "heading":-1.5708, "vx":-0.03537, "vy":-0.99915, "omega":0.00008, "ax":0.67951, "ay":-0.01459, "alpha":-0.00089, "fx":[11.57243,11.57735,11.54395,11.53903], "fy":[-0.26659,-0.23425,-0.22981,-0.26215]},
    {"t":3.50908, "x":7.80845, "y":4.98181, "heading":-1.5708, "vx":-0.00765, "vy":-0.99974, "omega":0.00005, "ax":-0.02877, "ay":9.83246, "alpha":0.00082, "fx":[-0.47897,-0.48066,-0.49973,-0.49804], "fy":[167.24095,167.26053,167.2536,167.23402]},
    {"t":3.54987, "x":7.80811, "y":4.94921, "heading":-1.5708, "vx":-0.00882, "vy":-0.59867, "omega":0.00008, "ax":0.21627, "ay":14.67635, "alpha":-0.00198, "fx":[3.66905,3.68979,3.68827,3.66754], "fy":[249.64059,249.64028,249.64035,249.64065]},
    {"t":3.59066, "x":7.80793, "y":4.937, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.57088, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":3.59066, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
