{
 "name":"BLUELeftTrenchToLeftSideOfBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609762668609619, "y":7.436035633087158, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.767520904541017, "y":6.912314891815184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.577530860900879, "y":6.003464475274086, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.617861121892929, "y":8.918882742524147, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609762668609619 m", "val":3.609762668609619}, "y":{"exp":"7.436035633087158 m", "val":7.436035633087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"6.912314891815184 m", "val":6.912314891815184}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.577530860900879 m", "val":4.577530860900879}, "y":{"exp":"6.003464475274086 m", "val":6.003464475274086}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.617861121892929 m", "val":4.617861121892929}, "y":{"exp":"8.918882742524147 m", "val":8.918882742524147}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40278],
  "samples":[
    {"t":0.0, "x":3.60976, "y":7.43604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99776, "ay":0.06338, "alpha":2.18621, "fx":[45.11979,45.12027,56.86253,56.86188], "fy":[6.68412,-4.76661,-4.28727,6.68235]},
    {"t":0.03875, "x":3.61201, "y":7.43608, "heading":0.0, "vx":0.11618, "vy":0.00246, "omega":0.08473, "ax":2.99866, "ay":0.0559, "alpha":1.78313, "fx":[46.21624,46.21869,55.79667,55.79413], "fy":[5.52165,-3.7894,-3.4516,5.52245]},
    {"t":0.07751, "x":3.61877, "y":7.43622, "heading":0.00328, "vx":0.23239, "vy":0.00462, "omega":0.15383, "ax":2.99877, "ay":0.04788, "alpha":1.38661, "fx":[47.33183,47.24268,54.68463,54.77369], "fy":[4.4182,-2.81726,-2.66994,4.32656]},
    {"t":0.11626, "x":3.63003, "y":7.43644, "heading":0.00925, "vx":0.3486, "vy":0.00648, "omega":0.20757, "ax":2.99886, "ay":0.03915, "alpha":1.05447, "fx":[48.30231,48.06278,53.71721,53.9566], "fy":[3.49765,-1.99141,-2.0971,3.25472]},
    {"t":0.15502, "x":3.64579, "y":7.43672, "heading":0.01729, "vx":0.46482, "vy":0.008, "omega":0.24843, "ax":2.99893, "ay":0.02963, "alpha":0.39777, "fx":[49.88048,49.97309,52.1413,52.0487], "fy":[1.46106,-0.54125,-0.45602,1.55242]},
    {"t":0.19377, "x":3.66605, "y":7.43705, "heading":0.02692, "vx":0.58104, "vy":0.00914, "omega":0.26385, "ax":2.99897, "ay":0.01907, "alpha":0.36357, "fx":[50.24294,49.81522,51.7803,52.2079], "fy":[1.4778,-0.37505,-0.85317,1.04823]},
    {"t":0.23253, "x":3.69082, "y":7.43742, "heading":0.03714, "vx":0.69727, "vy":0.00988, "omega":0.27794, "ax":2.99897, "ay":0.00768, "alpha":-0.27955, "fx":[51.74501,51.73373,50.27823,50.2895], "fy":[-0.60411,0.97464,0.76341,-0.61165]},
    {"t":0.27128, "x":3.7201, "y":7.43781, "heading":0.04791, "vx":0.81349, "vy":0.01018, "omega":0.2671, "ax":2.99892, "ay":-0.00493, "alpha":-0.55569, "fx":[52.52122,52.38539,49.50035,49.63619], "fy":[-1.48672,1.60527,1.16265,-1.61631]},
    {"t":0.31004, "x":3.75388, "y":7.4382, "heading":0.05827, "vx":0.92971, "vy":0.00999, "omega":0.24557, "ax":2.9988, "ay":-0.01892, "alpha":-0.87996, "fx":[53.58256,53.043,48.43501,48.97467], "fy":[-2.3438,2.43029,1.4983,-2.87178]},
    {"t":0.34879, "x":3.79216, "y":7.43857, "heading":0.06778, "vx":1.04593, "vy":0.00926, "omega":0.21147, "ax":2.9986, "ay":-0.03452, "alpha":-1.42198, "fx":[54.58588,54.90869,47.4248,47.10178], "fy":[-4.51126,3.22314,3.11141,-4.17209]},
    {"t":0.38754, "x":3.83495, "y":7.4389, "heading":0.07598, "vx":1.16214, "vy":0.00792, "omega":0.15636, "ax":2.99826, "ay":-0.05226, "alpha":-1.67436, "fx":[55.7594,55.00627,46.23963,46.99317], "fy":[-4.88701,4.09409,2.85875,-5.62147]},
    {"t":0.4263, "x":3.88224, "y":7.43917, "heading":0.08204, "vx":1.27834, "vy":0.00589, "omega":0.09147, "ax":2.99776, "ay":-0.07225, "alpha":-1.88654, "fx":[55.93193,55.94837,46.05024,46.03375], "fy":[-6.22595,3.9727,3.52859,-6.19147]},
    {"t":0.46505, "x":3.93403, "y":7.43934, "heading":0.08558, "vx":1.39451, "vy":0.00309, "omega":0.01836, "ax":2.99702, "ay":-0.09513, "alpha":-1.97563, "fx":[56.30149,56.05485,45.65539,45.90229], "fy":[-6.68552,3.87577,3.24855,-6.91141]},
    {"t":0.50381, "x":3.99032, "y":7.43939, "heading":0.08629, "vx":1.51066, "vy":-0.00059, "omega":-0.05821, "ax":2.99595, "ay":-0.12158, "alpha":-1.84994, "fx":[55.89467,55.71189,46.02573,46.20879], "fy":[-6.86569,3.03494,2.59518,-7.03657]},
    {"t":0.54256, "x":4.05112, "y":7.43928, "heading":0.08404, "vx":1.62677, "vy":-0.00531, "omega":-0.1299, "ax":2.9944, "ay":-0.15243, "alpha":-1.70046, "fx":[55.30583,55.59981,46.56213,46.26808], "fy":[-7.21128,1.78618,1.95118,-6.89753]},
    {"t":0.58132, "x":4.11641, "y":7.43896, "heading":0.079, "vx":1.74281, "vy":-0.01121, "omega":-0.1958, "ax":2.99208, "ay":-0.19029, "alpha":-1.99392, "fx":[56.14814,56.12626,45.64034,45.66273], "fy":[-8.48519,2.0753,1.95787,-8.49477]},
    {"t":0.62007, "x":4.1862, "y":7.43838, "heading":0.07141, "vx":1.85877, "vy":-0.01859, "omega":-0.27307, "ax":2.98868, "ay":-0.23527, "alpha":-2.31532, "fx":[56.91633,57.10358,44.75667,44.56994], "fy":[-10.13056,2.01596,2.02494,-9.91766]},
    {"t":0.65883, "x":4.26048, "y":7.43748, "heading":0.06083, "vx":1.97459, "vy":-0.0277, "omega":-0.3628, "ax":2.98363, "ay":-0.29003, "alpha":-2.70696, "fx":[57.92751,57.94028,43.57328,43.56156], "fy":[-12.00491,2.19038,2.04625,-11.96511]},
    {"t":0.69758, "x":4.33924, "y":7.43619, "heading":0.04677, "vx":2.09022, "vy":-0.03894, "omega":-0.46771, "ax":2.97561, "ay":-0.3607, "alpha":-3.57586, "fx":[60.33638,60.0811,40.89093,41.14884], "fy":[-15.20277,3.13717,2.96435,-15.44067]},
    {"t":0.73633, "x":4.42248, "y":7.43441, "heading":0.02865, "vx":2.20554, "vy":-0.05292, "omega":-0.60629, "ax":2.96319, "ay":-0.44902, "alpha":-3.21619, "fx":[58.63858,59.54512,42.16702,41.2611], "fy":[-16.33208,-0.09619,1.28179,-15.40406]},
    {"t":0.77509, "x":4.51018, "y":7.43202, "heading":0.00515, "vx":2.32038, "vy":-0.07032, "omega":-0.73093, "ax":2.94281, "ay":-0.56471, "alpha":-3.63744, "fx":[59.65455,60.21,40.45722,39.90387], "fy":[-19.09559,-1.00706,0.24052,-18.55999]},
    {"t":0.81384, "x":4.60232, "y":7.42887, "heading":-0.02318, "vx":2.43442, "vy":-0.09221, "omega":-0.8719, "ax":2.92137, "ay":-0.66356, "alpha":-2.81648, "fx":[56.6585,58.07494,42.72472,41.30848], "fy":[-19.06363,-5.50574,-2.91996,-17.6582]},
    {"t":0.8526, "x":4.69886, "y":7.4248, "heading":-0.05697, "vx":2.54764, "vy":-0.11793, "omega":-0.98105, "ax":2.90815, "ay":-0.71455, "alpha":-2.97753, "fx":[57.07165,58.21891,41.86165,40.71503], "fy":[-20.08756,-5.96843,-3.55118,-19.01004]},
    {"t":0.89135, "x":4.79977, "y":7.4197, "heading":-0.09499, "vx":2.66034, "vy":-0.14562, "omega":-1.09644, "ax":2.89233, "ay":-0.76847, "alpha":-3.09197, "fx":[56.18717,59.04638,42.20887,39.34815], "fy":[-22.03799,-7.76842,-3.2257,-19.25374]},
    {"t":0.93011, "x":4.90504, "y":7.41348, "heading":-0.13748, "vx":2.77243, "vy":-0.1754, "omega":-1.21627, "ax":2.85816, "ay":-0.87263, "alpha":-2.76002, "fx":[55.24448,57.14788,41.98883,40.0849], "fy":[-22.46605,-9.8459,-6.37374,-20.68686]},
    {"t":0.96886, "x":5.01463, "y":7.40602, "heading":-0.18462, "vx":2.8832, "vy":-0.20922, "omega":-1.32323, "ax":2.64551, "ay":-1.35421, "alpha":-1.93698, "fx":[49.18187,51.59438,40.8175,38.40358], "fy":[-28.57361,-21.1569,-16.13717,-26.27113]},
    {"t":1.00762, "x":5.12836, "y":7.3969, "heading":-0.2359, "vx":2.98573, "vy":-0.2617, "omega":-1.3983, "ax":-0.19388, "ay":-2.39708, "alpha":-0.82809, "fx":[-1.47228,0.21656,-5.12337,-6.81244], "fy":[-42.63455,-43.56407,-35.90586,-40.99021]},
    {"t":1.04637, "x":5.24392, "y":7.38496, "heading":-0.29009, "vx":2.97821, "vy":-0.3546, "omega":-1.43039, "ax":-0.23377, "ay":-1.78301, "alpha":-0.61728, "fx":[-2.40349,-1.51871,-5.54941,-6.43406], "fy":[-31.53052,-32.05837,-27.00533,-30.7198]},
    {"t":1.08512, "x":5.35917, "y":7.36987, "heading":-0.34552, "vx":2.96915, "vy":-0.4237, "omega":-1.45431, "ax":-0.19749, "ay":-1.30425, "alpha":0.66587, "fx":[-4.81151,-5.17122,-1.9069,-1.54711], "fy":[-19.82111,-25.75791,-23.08326,-20.07766]},
    {"t":1.12388, "x":5.47409, "y":7.35247, "heading":-0.40188, "vx":2.9615, "vy":-0.47424, "omega":-1.42851, "ax":-0.15336, "ay":-0.92184, "alpha":-0.09094, "fx":[-2.23977,-2.14304,-2.97755,-3.0742], "fy":[-15.56953,-16.83502,-14.80734,-15.50893]},
    {"t":1.16263, "x":5.58874, "y":7.3334, "heading":-0.45724, "vx":2.95556, "vy":-0.50997, "omega":-1.43203, "ax":-0.11448, "ay":-0.64694, "alpha":1.49123, "fx":[-4.30791,-7.09243,0.4133,3.19808], "fy":[-5.91528,-14.18817,-15.45549,-8.45843]},
    {"t":1.20139, "x":5.7032, "y":7.31315, "heading":-0.51274, "vx":2.95112, "vy":-0.53504, "omega":-1.37424, "ax":-0.0786, "ay":-0.42664, "alpha":0.26098, "fx":[-1.56571,-2.22716,-1.10833,-0.44684], "fy":[-6.191,-8.0116,-7.98013,-6.84535]},
    {"t":1.24014, "x":5.81751, "y":7.2921, "heading":-0.566, "vx":2.94807, "vy":-0.55157, "omega":-1.36413, "ax":-0.05383, "ay":-0.28469, "alpha":1.62988, "fx":[-2.73845,-6.90668,0.90714,5.07557], "fy":[0.82423,-6.83108,-10.32797,-3.0354]},
    {"t":1.2789, "x":5.93172, "y":7.27051, "heading":-0.61886, "vx":2.94599, "vy":-0.56261, "omega":-1.30096, "ax":-0.03443, "ay":-0.17911, "alpha":0.60525, "fx":[-1.06619,-2.81698,-0.10514,1.64569], "fy":[-0.85768,-3.62509,-5.16352,-2.54043]},
    {"t":1.31765, "x":6.04586, "y":7.24857, "heading":-0.66928, "vx":2.94465, "vy":-0.56955, "omega":-1.27751, "ax":-0.02503, "ay":-0.12882, "alpha":1.28467, "fx":[-1.28032,-5.29966,0.42885,4.44833], "fy":[2.33293,-2.95284,-6.74215,-1.40273]},
    {"t":1.35641, "x":6.15996, "y":7.2264, "heading":-0.71879, "vx":2.94368, "vy":-0.57454, "omega":-1.22772, "ax":-0.02632, "ay":-0.13032, "alpha":0.92584, "fx":[-0.841,-3.94559,-0.05458,3.05012], "fy":[1.06156,-2.38336,-5.63555,-1.90953]},
    {"t":1.39516, "x":6.27402, "y":7.20404, "heading":-0.76637, "vx":2.94266, "vy":-0.57959, "omega":-1.19184, "ax":-2.4273, "ay":0.44052, "alpha":0.80739, "fx":[-41.44288,-44.39317,-41.13276,-38.18212], "fy":[10.01755,8.47092,4.2217,7.26201]},
    {"t":1.43391, "x":6.38624, "y":7.18191, "heading":-0.81256, "vx":2.84859, "vy":-0.56252, "omega":-1.16055, "ax":-2.90852, "ay":0.65107, "alpha":1.14348, "fx":[-49.55608,-53.79966,-49.39055,-45.1458], "fy":[14.75115,12.39891,6.46315,10.68455]},
    {"t":1.47267, "x":6.49445, "y":7.1606, "heading":-0.85754, "vx":2.73588, "vy":-0.53729, "omega":-1.11623, "ax":-2.92726, "ay":0.60992, "alpha":0.42667, "fx":[-49.71481,-51.38467,-49.86908,-48.19871], "fy":[11.36833,11.96447,8.37083,9.7948]},
    {"t":1.51142, "x":6.59828, "y":7.14023, "heading":-0.9008, "vx":2.62243, "vy":-0.51365, "omega":-1.0997, "ax":-2.93406, "ay":0.59303, "alpha":1.16336, "fx":[-49.67087,-54.25819,-50.14492,-45.5558], "fy":[13.70747,11.94352,5.38068,9.31709]},
    {"t":1.55018, "x":6.69771, "y":7.12077, "heading":-0.94341, "vx":2.50872, "vy":-0.49067, "omega":-1.05461, "ax":-2.9369, "ay":0.58723, "alpha":0.17023, "fx":[-49.96458,-50.52489,-49.94726,-49.38631], "fy":[10.0186,11.53373,8.92235,9.47971]},
    {"t":1.58893, "x":6.79273, "y":7.1022, "heading":-0.98428, "vx":2.39491, "vy":-0.46791, "omega":-1.04802, "ax":-2.93875, "ay":0.58297, "alpha":1.07396, "fx":[-49.50377,-53.93943,-50.47192,-46.03426], "fy":[13.20072,11.88563,5.62611,8.95208]},
    {"t":1.62769, "x":6.88333, "y":7.0845, "heading":-1.0249, "vx":2.28102, "vy":-0.44532, "omega":-1.0064, "ax":-2.93964, "ay":0.5819, "alpha":0.12043, "fx":[-50.09956,-50.35262,-49.9057,-49.65178], "fy":[9.74626,11.35392,9.01843,9.47302]},
    {"t":1.66644, "x":6.96953, "y":7.06768, "heading":-1.0639, "vx":2.16709, "vy":-0.42277, "omega":-1.00173, "ax":-2.9407, "ay":0.57897, "alpha":1.03487, "fx":[-49.3773,-53.43004,-50.66655,-46.60784], "fy":[11.51513,15.33479,4.93439,7.60831]},
    {"t":1.7052, "x":7.0513, "y":7.05173, "heading":-1.10272, "vx":2.05313, "vy":-0.40033, "omega":-0.96162, "ax":-2.94127, "ay":0.57792, "alpha":0.20572, "fx":[-50.06313,-50.67546,-49.99759,-49.38421], "fy":[10.02212,11.23504,8.68732,9.3767]},
    {"t":1.74395, "x":7.12866, "y":7.03665, "heading":-1.13999, "vx":1.93914, "vy":-0.37793, "omega":-0.95365, "ax":-2.94175, "ay":0.57687, "alpha":0.82785, "fx":[-49.27954,-52.93395,-50.79809,-47.14197], "fy":[12.24987,11.69754,6.60988,8.69253]},
    {"t":1.7827, "x":7.2016, "y":7.02244, "heading":-1.17695, "vx":1.82513, "vy":-0.35557, "omega":-0.92157, "ax":-2.94217, "ay":0.57589, "alpha":0.35454, "fx":[-49.80778,-51.21534,-50.28374,-48.87514], "fy":[10.62456,11.10825,8.257,9.19301]},
    {"t":1.82146, "x":7.27012, "y":7.00909, "heading":-1.21266, "vx":1.71111, "vy":-0.33326, "omega":-0.90783, "ax":-2.94241, "ay":0.5756, "alpha":0.74722, "fx":[-49.14362,-52.56019,-50.95634,-47.5382], "fy":[11.94125,11.6486,6.99733,8.57619]},
    {"t":1.86021, "x":7.33423, "y":6.99661, "heading":-1.24785, "vx":1.59708, "vy":-0.31095, "omega":-0.87887, "ax":-2.94275, "ay":0.57467, "alpha":0.5139, "fx":[-49.383,-51.72865,-50.72815,-48.38137], "fy":[11.20716,11.17943,7.85791,8.85561]},
    {"t":1.89897, "x":7.39391, "y":6.98499, "heading":-1.28191, "vx":1.48304, "vy":-0.28868, "omega":-0.85895, "ax":-2.94295, "ay":0.57431, "alpha":0.76297, "fx":[-48.85282,-52.50984,-51.26536,-47.60688], "fy":[11.95892,11.68326,7.10058,8.33233]},
    {"t":1.93772, "x":7.44918, "y":6.97423, "heading":-1.31519, "vx":1.36898, "vy":-0.26642, "omega":-0.82939, "ax":-2.94314, "ay":0.57388, "alpha":0.70777, "fx":[-48.81669,-52.28256,-51.30798,-47.84091], "fy":[11.7908,11.53101,7.37904,8.34531]},
    {"t":1.97648, "x":7.50002, "y":6.96434, "heading":-1.34734, "vx":1.25492, "vy":-0.24418, "omega":-0.80196, "ax":-2.94325, "ay":0.57384, "alpha":0.90385, "fx":[-48.32971,-52.86227,-51.79862,-47.26467], "fy":[12.38778,11.91682,6.84293,7.89583]},
    {"t":2.01523, "x":7.54644, "y":6.9553, "heading":-1.37842, "vx":1.14086, "vy":-0.22194, "omega":-0.76693, "ax":-2.94343, "ay":0.57334, "alpha":0.98848, "fx":[-48.03804,-53.0706,-52.09646,-47.0625], "fy":[12.60194,12.11095,6.6672,7.62953]},
    {"t":2.05399, "x":7.58845, "y":6.94713, "heading":-1.40814, "vx":1.02679, "vy":-0.19972, "omega":-0.72862, "ax":-2.94354, "ay":0.57319, "alpha":1.20447, "fx":[-47.47329,-53.6842,-52.6649,-46.45238], "fy":[13.2307,12.5671,6.09699,7.10415]},
    {"t":2.09274, "x":7.62603, "y":6.93982, "heading":-1.43638, "vx":0.91271, "vy":-0.17751, "omega":-0.68194, "ax":-2.94364, "ay":0.57297, "alpha":1.38106, "fx":[-46.9577,-54.14636,-53.18424,-45.99389], "fy":[13.68832,13.00487,5.67083,6.61998]},
    {"t":2.13149, "x":7.65919, "y":6.93337, "heading":-1.4628, "vx":0.79863, "vy":-0.1553, "omega":-0.62842, "ax":-2.9437, "ay":0.57299, "alpha":1.60322, "fx":[-46.31563,-54.73633,-53.82823,-45.40567], "fy":[14.29702,13.51515,5.13882,6.03493]},
    {"t":2.17025, "x":7.68793, "y":6.92779, "heading":-1.48716, "vx":0.68455, "vy":-0.1331, "omega":-0.56629, "ax":-2.94381, "ay":0.5727, "alpha":1.80774, "fx":[-45.65132,-55.28999,-54.49621,-44.85589], "fy":[14.93436,13.80782,4.72043,5.50318]},
    {"t":2.209, "x":7.71225, "y":6.92306, "heading":-1.5091, "vx":0.57047, "vy":-0.1109, "omega":-0.49623, "ax":-2.94387, "ay":0.57263, "alpha":2.04949, "fx":[-44.92715,-55.87835,-55.22258,-44.26959], "fy":[15.49686,14.49797,4.15918,4.8068]},
    {"t":2.24776, "x":7.73215, "y":6.91919, "heading":-1.52834, "vx":0.45638, "vy":-0.08871, "omega":-0.4168, "ax":-2.94394, "ay":0.57251, "alpha":2.27812, "fx":[-44.16023,-56.49357,-55.99163,-43.65683], "fy":[16.22553,14.79322,3.71848,4.21537]},
    {"t":2.28651, "x":7.74762, "y":6.91618, "heading":-1.54449, "vx":0.34229, "vy":-0.06652, "omega":-0.32851, "ax":-2.94401, "ay":0.57234, "alpha":2.5428, "fx":[-43.3412,-57.15848,-56.81307,-42.99439], "fy":[16.90624,15.41868,3.13593,3.48071]},
    {"t":2.32527, "x":7.75868, "y":6.91403, "heading":-1.55722, "vx":0.22819, "vy":-0.04434, "omega":-0.22997, "ax":-2.94409, "ay":0.57211, "alpha":2.82831, "fx":[-42.46554,-57.88935,-57.69148,-42.26636], "fy":[17.66057,16.05914,2.50209,2.7039]},
    {"t":2.36402, "x":7.76531, "y":6.91274, "heading":-1.56613, "vx":0.1141, "vy":-0.02217, "omega":-0.12036, "ax":-2.94413, "ay":0.57211, "alpha":3.10572, "fx":[-42.03439,-58.62193,-58.55146,-41.10724], "fy":[16.54834,18.50705,1.89428,1.97614]},
    {"t":2.40278, "x":7.76752, "y":6.91231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateIntake", "from":{"target":1, "targetTimestamp":2.40278, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
