{
 "name":"BLUELeftBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.708524, "y":5.974954, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"5.974954 m", "val":5.974954}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15583],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69575, "ay":1.31261, "alpha":-8.16325, "fx":[-24.64917,-24.37221,-66.79342,-67.60082], "fy":[0.80171,45.05584,42.61554,0.8357]},
    {"t":0.03728, "x":3.60606, "y":5.53791, "heading":0.0, "vx":-0.10051, "vy":0.04894, "omega":-0.30437, "ax":-2.69656, "ay":1.31271, "alpha":-4.88611, "fx":[-33.29331,-32.98149,-58.3548,-58.84141], "fy":[9.49465,36.06688,34.42766,9.32589]},
    {"t":0.07457, "x":3.60044, "y":5.54065, "heading":-0.01135, "vx":-0.20105, "vy":0.09788, "omega":-0.48654, "ax":-2.69654, "ay":1.3126, "alpha":-2.93685, "fx":[-37.97587,-37.63849,-52.63897,-55.21611], "fy":[15.54205,29.70754,29.65119,14.40683]},
    {"t":0.11185, "x":3.59107, "y":5.54521, "heading":-0.02949, "vx":-0.30159, "vy":0.14682, "omega":-0.59604, "ax":-2.69647, "ay":1.31256, "alpha":-1.85476, "fx":[-41.29296,-40.87338,-50.43825,-50.85998], "fy":[17.26618,27.81772,26.7502,17.47102]},
    {"t":0.14914, "x":3.57795, "y":5.5516, "heading":-0.05171, "vx":-0.40213, "vy":0.19576, "omega":-0.6652, "ax":-2.69643, "ay":1.31242, "alpha":-1.16017, "fx":[-42.47493,-42.13534,-47.75433,-51.09751], "fy":[20.416,24.70413,24.94855,19.22676]},
    {"t":0.18642, "x":3.56108, "y":5.55981, "heading":-0.07651, "vx":-0.50266, "vy":0.2447, "omega":-0.70845, "ax":-2.69624, "ay":1.31255, "alpha":-0.75284, "fx":[-44.16166,-43.82428,-47.56907,-47.89422], "fy":[20.10592,24.99677,23.85287,20.34862]},
    {"t":0.22371, "x":3.54046, "y":5.56985, "heading":-0.10293, "vx":-0.60319, "vy":0.29363, "omega":-0.73652, "ax":-2.69644, "ay":1.31183, "alpha":-0.49319, "fx":[-44.11698,-43.90025,-46.00292,-49.44233], "fy":[22.31926,22.89439,23.09638,20.94522]},
    {"t":0.26099, "x":3.5161, "y":5.58171, "heading":-0.13039, "vx":-0.70373, "vy":0.34255, "omega":-0.75491, "ax":-2.6958, "ay":1.31274, "alpha":-0.32018, "fx":[-45.26405,-45.06332,-46.45277,-46.63903], "fy":[21.21819,24.12853,22.60288,21.36748]},
    {"t":0.29828, "x":3.48799, "y":5.59539, "heading":-0.15854, "vx":-0.80424, "vy":0.39149, "omega":-0.76685, "ax":-2.69574, "ay":1.31234, "alpha":-0.23527, "fx":[-44.6318,-44.54394,-45.18217,-49.0573], "fy":[23.27257,22.16531,22.25933,21.59309]},
    {"t":0.33556, "x":3.45613, "y":5.6109, "heading":-0.18713, "vx":-0.90475, "vy":0.44042, "omega":-0.77562, "ax":-2.69517, "ay":1.31284, "alpha":-0.13744, "fx":[-45.71979,-45.64919,-45.97601,-46.03099], "fy":[21.64284,24.05797,21.93851,21.68494]},
    {"t":0.37285, "x":3.42052, "y":5.62823, "heading":-0.21605, "vx":-1.00524, "vy":0.48937, "omega":-0.78075, "ax":-2.69034, "ay":1.32175, "alpha":-0.1122, "fx":[-44.58211,-44.60348,-44.59565,-49.26644], "fy":[24.51429,21.81389,21.80787,21.79408]},
    {"t":0.41013, "x":3.38117, "y":5.6474, "heading":-0.24516, "vx":-1.10555, "vy":0.53865, "omega":-0.78493, "ax":-2.68882, "ay":1.3234, "alpha":-0.06571, "fx":[-45.79658,-45.82705,-45.68254,-45.63799], "fy":[21.91644,24.53831,21.71384,21.87436]},
    {"t":0.44742, "x":3.33808, "y":5.6684, "heading":-0.27442, "vx":-1.2058, "vy":0.58799, "omega":-0.78738, "ax":-2.71303, "ay":1.27052, "alpha":-0.19125, "fx":[-44.50504,-44.58639,-44.34229,-51.15807], "fy":[23.88953,20.82297,20.75246,20.97998]},
    {"t":0.4847, "x":3.29124, "y":5.69121, "heading":-0.30378, "vx":-1.30696, "vy":0.63537, "omega":-0.79451, "ax":-2.67658, "ay":1.34083, "alpha":-0.0706, "fx":[-45.61101,-45.68111,-45.44818,-45.37096], "fy":[22.02075,25.52562,21.73058,21.95137]},
    {"t":0.52199, "x":3.24065, "y":5.71583, "heading":-0.3334, "vx":-1.40675, "vy":0.68536, "omega":-0.79714, "ax":-2.69475, "ay":1.28845, "alpha":-0.21387, "fx":[-43.94865,-44.00608,-43.84506,-51.54817], "fy":[24.79679,20.94023,20.88466,21.04272]},
    {"t":0.55927, "x":3.18633, "y":5.74228, "heading":-0.36312, "vx":-1.50722, "vy":0.7334, "omega":-0.80512, "ax":-0.00251, "ay":0.00067, "alpha":0.00486, "fx":[-0.05025,-0.05858,-0.03517,-0.02684], "fy":[0.029,-0.0066,0.00127,0.02202]},
    {"t":0.59656, "x":3.13013, "y":5.76962, "heading":-0.39314, "vx":-1.50732, "vy":0.73342, "omega":-0.80494, "ax":2.69568, "ay":-1.28911, "alpha":0.23245, "fx":[43.92008,43.97142,43.85387,51.66559], "fy":[-24.81494,-20.95976,-20.91003,-21.02484]},
    {"t":0.63384, "x":3.0758, "y":5.79607, "heading":-0.42315, "vx":-1.40681, "vy":0.68536, "omega":-0.79627, "ax":2.68035, "ay":-1.33383, "alpha":0.05237, "fx":[45.64296,45.71876,45.54433,45.46171], "fy":[-21.88312,-25.42179,-21.63952,-21.80774]},
    {"t":0.67113, "x":3.02521, "y":5.8207, "heading":-0.45284, "vx":-1.30687, "vy":0.63563, "omega":-0.79432, "ax":2.71361, "ay":-1.26954, "alpha":0.22135, "fx":[44.45468,44.55857,44.36406,51.25352], "fy":[-23.89456,-20.83097,-20.7371,-20.91555]},
    {"t":0.70841, "x":2.97837, "y":5.84351, "heading":-0.48246, "vx":-1.2057, "vy":0.58829, "omega":-0.78606, "ax":2.68843, "ay":-1.32433, "alpha":0.0357, "fx":[45.75589,45.7937,45.70984,45.65802], "fy":[-21.90171,-24.60956,-21.74461,-21.85026]},
    {"t":0.7457, "x":2.93529, "y":5.86453, "heading":-0.51177, "vx":-1.10546, "vy":0.53891, "omega":-0.78473, "ax":2.68919, "ay":-1.32416, "alpha":0.15461, "fx":[44.47009,44.46936,44.48941,49.5407], "fy":[-24.56385,-21.84859,-21.86311,-21.81903]},
    {"t":0.78298, "x":2.89594, "y":5.8837, "heading":-0.54103, "vx":-1.00519, "vy":0.48954, "omega":-0.77897, "ax":2.69435, "ay":-1.31458, "alpha":0.10476, "fx":[45.76903,45.55233,45.89904,46.09984], "fy":[-21.58398,-24.07794,-22.02738,-21.75317]},
    {"t":0.82027, "x":2.86033, "y":5.90104, "heading":-0.57007, "vx":-0.90474, "vy":0.44053, "omega":-0.77506, "ax":2.6955, "ay":-1.31288, "alpha":0.25618, "fx":[44.80577,44.42959,45.02303,49.1405], "fy":[-23.27177,-21.96816,-22.35518,-21.73158]},
    {"t":0.85755, "x":2.82847, "y":5.91655, "heading":-0.59897, "vx":-0.80424, "vy":0.39158, "omega":-0.76551, "ax":2.69576, "ay":-1.31284, "alpha":0.29051, "fx":[45.66875,44.81185,46.04703,46.88905], "fy":[-20.97914,-23.78491,-22.83206,-21.72829]},
    {"t":0.89483, "x":2.80036, "y":5.93024, "heading":-0.62751, "vx":-0.70372, "vy":0.34263, "omega":-0.75468, "ax":2.69623, "ay":-1.31229, "alpha":0.52948, "fx":[44.82746,43.53574,45.30514,49.77976], "fy":[-21.93529,-22.19854,-23.49029,-21.66241]},
    {"t":0.93212, "x":2.776, "y":5.9421, "heading":-0.65565, "vx":-0.6032, "vy":0.2937, "omega":-0.73494, "ax":2.69606, "ay":-1.31294, "alpha":0.72728, "fx":[45.52537,43.13488,46.20146,48.5752], "fy":[-19.4423,-23.72752,-24.53,-21.63102]},
    {"t":0.9694, "x":2.75538, "y":5.95214, "heading":-0.68305, "vx":-0.50267, "vy":0.24475, "omega":-0.70782, "ax":2.69627, "ay":-1.31277, "alpha":1.20869, "fx":[44.72411,41.06305,45.51166,52.15227], "fy":[-19.30731,-22.45121,-26.07809,-21.48261]},
    {"t":1.00669, "x":2.73851, "y":5.96035, "heading":-0.70944, "vx":-0.40214, "vy":0.1958, "omega":-0.66275, "ax":2.69632, "ay":-1.31288, "alpha":1.84381, "fx":[45.40767,38.9481,46.34493,52.75374], "fy":[-15.32018,-23.87274,-28.71163,-21.42237]},
    {"t":1.04397, "x":2.72539, "y":5.96674, "heading":-0.73415, "vx":-0.30161, "vy":0.14685, "omega":-0.59401, "ax":2.69638, "ay":-1.31294, "alpha":3.00732, "fx":[44.88545,34.48594,45.80308,58.28414], "fy":[-12.22278,-22.79121,-33.0109,-21.3058]},
    {"t":1.08126, "x":2.71602, "y":5.9713, "heading":-0.7563, "vx":-0.20108, "vy":0.0979, "omega":-0.48188, "ax":2.6964, "ay":-1.31304, "alpha":4.9159, "fx":[45.66925,27.45698,46.26872,64.06535], "fy":[-3.85275,-24.04255,-40.16559,-21.27691]},
    {"t":1.11854, "x":2.7104, "y":5.97404, "heading":-0.77427, "vx":-0.10054, "vy":0.04894, "omega":-0.29859, "ax":2.69665, "ay":-1.31268, "alpha":8.00841, "fx":[45.62912,17.76263,45.44882,74.6361], "fy":[8.8589,-23.40031,-53.16101,-21.61095]},
    {"t":1.15583, "x":2.70852, "y":5.97495, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":1.15583, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
