{
 "name":"BLUERightHubToRightBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64515,2.48464,2.86936,3.76711,5.40971],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65219, "ay":-2.50208, "alpha":3.87547, "fx":[-42.77174,-33.36186,-13.54895,-22.73083], "fy":[-36.84021,-54.7859,-48.90149,-29.71122]},
    {"t":0.03739, "x":3.10678, "y":3.43525, "heading":0.3927, "vx":-0.06178, "vy":-0.09355, "omega":0.1449, "ax":-1.63766, "ay":-2.51255, "alpha":2.96646, "fx":[-39.13379,-31.84357,-16.64276,-23.80421], "fy":[-38.29423,-52.03034,-47.65472,-32.97201]},
    {"t":0.07478, "x":3.10332, "y":3.43, "heading":0.39812, "vx":-0.12301, "vy":-0.1875, "omega":0.25582, "ax":-1.62114, "ay":-2.52319, "alpha":2.31381, "fx":[-36.22788,-30.64325,-19.15735,-24.27186], "fy":[-39.09458,-50.54489,-46.67488,-35.36093]},
    {"t":0.11217, "x":3.09759, "y":3.42122, "heading":0.40768, "vx":-0.18362, "vy":-0.28184, "omega":0.34233, "ax":-1.60283, "ay":-2.53481, "alpha":1.72307, "fx":[-33.96224,-29.62035,-20.53911,-24.93336], "fy":[-40.71757,-48.1406,-46.16943,-37.43767]},
    {"t":0.14956, "x":3.08961, "y":3.40891, "heading":0.42048, "vx":-0.24355, "vy":-0.37661, "omega":0.40676, "ax":-1.58246, "ay":-2.54752, "alpha":1.40841, "fx":[-32.18202,-28.63447,-21.7718,-25.08036], "fy":[-40.50864,-48.15113,-45.67245,-38.99786]},
    {"t":0.18695, "x":3.07939, "y":3.39305, "heading":0.43569, "vx":-0.30272, "vy":-0.47186, "omega":0.45942, "ax":-1.55963, "ay":-2.56149, "alpha":0.97748, "fx":[-30.45784,-27.84952,-22.55538,-25.2528], "fy":[-42.38503,-46.14228,-45.44489,-40.30851]},
    {"t":0.22434, "x":3.06698, "y":3.37362, "heading":0.45287, "vx":-0.36103, "vy":-0.56764, "omega":0.49596, "ax":-1.5339, "ay":-2.57691, "alpha":0.85172, "fx":[-29.29331,-27.0469,-23.00228,-25.02222], "fy":[-41.78088,-46.87635,-45.28019,-41.3923]},
    {"t":0.26173, "x":3.05241, "y":3.35059, "heading":0.47141, "vx":-0.41838, "vy":-0.66399, "omega":0.52781, "ax":-1.50467, "ay":-2.594, "alpha":0.53153, "fx":[-27.86207,-26.31991,-23.27985,-24.91448], "fy":[-43.64243,-45.22074,-45.3134,-42.31592]},
    {"t":0.29912, "x":3.03572, "y":3.32395, "heading":0.49115, "vx":-0.47464, "vy":-0.76098, "omega":0.54768, "ax":-1.47121, "ay":-2.61302, "alpha":0.51563, "fx":[-27.00809,-25.59275,-23.23032,-24.26862], "fy":[-42.92523,-46.38276,-45.36071,-43.11847]},
    {"t":0.33651, "x":3.01694, "y":3.29367, "heading":0.51162, "vx":-0.52965, "vy":-0.85868, "omega":0.56696, "ax":-1.43255, "ay":-2.63431, "alpha":0.26396, "fx":[-25.64628,-24.76762,-23.04523,-24.00999], "fy":[-44.73302,-44.98914,-45.62367,-43.88985]},
    {"t":0.3739, "x":2.99614, "y":3.25973, "heading":0.53282, "vx":-0.58321, "vy":-0.95717, "omega":0.57683, "ax":-1.3874, "ay":-2.65825, "alpha":0.30738, "fx":[-24.77125,-23.89499,-22.53585,-23.19526], "fy":[-43.9503,-46.48976,-45.84871,-44.57531]},
    {"t":0.41129, "x":2.97336, "y":3.22208, "heading":0.55439, "vx":-0.63509, "vy":-1.05656, "omega":0.58832, "ax":-1.33405, "ay":-2.68528, "alpha":0.11574, "fx":[-23.37885,-22.90955,-21.97133,-22.50762], "fy":[-45.77226,-45.44793,-46.23076,-45.25231]},
    {"t":0.44868, "x":2.94868, "y":3.1807, "heading":0.57639, "vx":-0.68497, "vy":-1.15697, "omega":0.59265, "ax":-1.27013, "ay":-2.71593, "alpha":0.17596, "fx":[-22.22442,-21.70999,-20.96026,-21.52364], "fy":[-45.03029,-47.07122,-46.69161,-45.99587]},
    {"t":0.48607, "x":2.92219, "y":3.13554, "heading":0.59855, "vx":-0.73246, "vy":-1.25851, "omega":0.59923, "ax":-1.19232, "ay":-2.75079, "alpha":0.02052, "fx":[-20.60471,-20.395,-19.93486,-20.1898], "fy":[-46.98961,-46.26253,-47.21217,-46.69615]},
    {"t":0.52346, "x":2.89397, "y":3.08656, "heading":0.62095, "vx":-0.77704, "vy":-1.36136, "omega":0.6, "ax":-1.09584, "ay":-2.7904, "alpha":0.08276, "fx":[-18.84176,-18.5937,-18.22687,-18.89764], "fy":[-46.70832,-47.9571,-47.76675,-47.42324]},
    {"t":0.56085, "x":2.86415, "y":3.03371, "heading":0.64339, "vx":-0.81801, "vy":-1.4657, "omega":0.60309, "ax":-0.97362, "ay":-2.83508, "alpha":0.01968, "fx":[-16.64854,-16.60608,-16.46622,-16.5231], "fy":[-48.23618,-48.21084,-48.33176,-48.11682]},
    {"t":0.59824, "x":2.83288, "y":2.97693, "heading":0.66593, "vx":-0.85442, "vy":-1.5717, "omega":0.60383, "ax":-0.81489, "ay":-2.88437, "alpha":0.01074, "fx":[-13.731,-13.68371,-13.56593,-14.46334], "fy":[-49.5031,-48.98397,-48.93886,-48.82341]},
    {"t":0.63563, "x":2.80036, "y":2.91615, "heading":0.68851, "vx":-0.88488, "vy":-1.67955, "omega":0.60423, "ax":-0.60292, "ay":-2.93558, "alpha":0.06004, "fx":[-10.18651,-10.26439,-10.32698,-10.24441], "fy":[-49.65307,-50.72059,-49.68994,-49.66966]},
    {"t":0.67302, "x":2.76686, "y":2.8513, "heading":0.7111, "vx":-0.90743, "vy":-1.78931, "omega":0.60648, "ax":-0.31151, "ay":-2.98008, "alpha":-0.02533, "fx":[-5.02345,-5.09782,-5.13497,-5.93885], "fy":[-51.87954,-50.24155,-50.30397,-50.33586]},
    {"t":0.7104, "x":2.73271, "y":2.78231, "heading":0.73378, "vx":-0.91908, "vy":-1.90073, "omega":0.60553, "ax":0.0987, "ay":-2.99399, "alpha":0.10718, "fx":[1.83671,1.67133,1.52266,1.68473], "fy":[-50.38123,-52.43277,-50.40318,-50.49081]},
    {"t":0.74779, "x":2.69842, "y":2.70915, "heading":0.75642, "vx":-0.91538, "vy":-2.01268, "omega":0.60954, "ax":0.67532, "ay":-2.91765, "alpha":-0.03404, "fx":[11.56313,11.45525,11.3489,11.58086], "fy":[-51.80832,-48.78696,-48.9087,-49.00945]},
    {"t":0.78518, "x":2.66466, "y":2.63186, "heading":0.77921, "vx":-0.89013, "vy":-2.12177, "omega":0.60826, "ax":1.42923, "ay":-2.63079, "alpha":0.15154, "fx":[24.48157,24.28121,24.15596,24.32464], "fy":[-44.01455,-46.78315,-44.04131,-44.15681]},
    {"t":0.82257, "x":2.63238, "y":2.55069, "heading":0.80195, "vx":-0.8367, "vy":-2.22013, "omega":0.61393, "ax":2.2184, "ay":-2.00996, "alpha":-0.02459, "fx":[37.23216,37.14509,37.04975,39.51071], "fy":[-35.86258,-33.52915,-33.64591,-33.71766]},
    {"t":0.85996, "x":2.60265, "y":2.46627, "heading":0.82491, "vx":-0.75375, "vy":-2.29528, "omega":0.61301, "ax":2.76484, "ay":-1.14841, "alpha":0.0433, "fx":[47.122,47.01226,46.94208,47.04025], "fy":[-19.26887,-20.20677,-19.29393,-19.36671]},
    {"t":0.89735, "x":2.5764, "y":2.37965, "heading":0.84783, "vx":-0.65037, "vy":-2.33822, "omega":0.61463, "ax":2.97572, "ay":-0.33625, "alpha":-0.02558, "fx":[49.93982,49.88196,49.84012,52.8028], "fy":[-5.60519,-5.70493,-5.76632,-5.80183]},
    {"t":0.93474, "x":2.55416, "y":2.29199, "heading":0.87081, "vx":-0.53911, "vy":-2.35079, "omega":0.61367, "ax":2.98293, "ay":0.2743, "alpha":-0.05776, "fx":[50.74649,50.73315,50.73164,50.74354], "fy":[4.46859,5.30115,4.45561,4.43772]},
    {"t":0.97213, "x":2.53609, "y":2.20429, "heading":0.89375, "vx":-0.42758, "vy":-2.34054, "omega":0.61151, "ax":2.91347, "ay":0.69934, "alpha":-0.02206, "fx":[49.17395,49.16569,49.15792,50.73138], "fy":[12.72173,11.63574,11.6196,11.60509]},
    {"t":1.00952, "x":2.52214, "y":2.11726, "heading":0.91662, "vx":-0.31865, "vy":-2.31439, "omega":0.61069, "ax":2.82669, "ay":0.99525, "alpha":-0.06776, "fx":[48.06083,48.07398,48.10755,48.08265], "fy":[16.66472,17.73701,16.65954,16.65426]},
    {"t":1.04691, "x":2.5122, "y":2.03142, "heading":0.93945, "vx":-0.21296, "vy":-2.27718, "omega":0.60815, "ax":2.74361, "ay":1.20661, "alpha":-0.01608, "fx":[46.655,46.63923,46.61565,46.76241], "fy":[21.22644,20.31413,20.28382,20.27193]},
    {"t":1.0843, "x":2.50615, "y":1.94712, "heading":0.96219, "vx":-0.11038, "vy":-2.23206, "omega":0.60755, "ax":2.66997, "ay":1.36258, "alpha":-0.05258, "fx":[45.4333,45.40625,45.40232,45.41989], "fy":[23.01905,23.72966,23.00482,22.95459]},
    {"t":1.12169, "x":2.50389, "y":1.86462, "heading":0.98491, "vx":-0.01055, "vy":-2.18112, "omega":0.60559, "ax":2.60637, "ay":1.48115, "alpha":-0.01245, "fx":[44.73581,44.61904,44.53193,43.44791], "fy":[25.37568,25.23142,25.10904,25.05948]},
    {"t":1.15908, "x":2.50532, "y":1.7841, "heading":1.00755, "vx":0.08691, "vy":-2.12574, "omega":0.60512, "ax":2.55178, "ay":1.57376, "alpha":-0.02582, "fx":[43.52551,43.38611,43.27916,43.42929], "fy":[26.84982,26.78206,26.79705,26.64811]},
    {"t":1.19647, "x":2.51035, "y":1.70572, "heading":1.03018, "vx":0.18232, "vy":-2.06689, "omega":0.60416, "ax":2.50483, "ay":1.6478, "alpha":-0.04057, "fx":[43.20597,42.89862,42.71181,41.60909], "fy":[28.05163,28.26759,27.96997,27.82502]},
    {"t":1.23386, "x":2.51892, "y":1.6296, "heading":1.05276, "vx":0.27597, "vy":-2.00528, "omega":0.60264, "ax":2.46423, "ay":1.70818, "alpha":-0.05594, "fx":[42.2028,41.86077,41.61014,41.98964], "fy":[29.24729,29.03881,29.11366,28.82266]},
    {"t":1.27125, "x":2.53096, "y":1.55581, "heading":1.0753, "vx":0.36811, "vy":-1.94141, "omega":0.60055, "ax":2.42892, "ay":1.75824, "alpha":-0.09321, "fx":[42.10378,41.49993,41.18101,40.47605], "fy":[29.80901,30.42184,29.84726,29.55083]},
    {"t":1.30864, "x":2.54642, "y":1.48445, "heading":1.09775, "vx":0.45892, "vy":-1.87567, "omega":0.59706, "ax":2.39799, "ay":1.80038, "alpha":-0.11074, "fx":[41.32686,40.649,40.22004,40.96083], "fy":[30.96176,30.66177,30.67804,30.19389]},
    {"t":1.34603, "x":2.56526, "y":1.41558, "heading":1.12008, "vx":0.54858, "vy":-1.80836, "omega":0.59292, "ax":2.37074, "ay":1.83627, "alpha":-0.17674, "fx":[41.46689,40.4279,39.93611,39.47171], "fy":[31.40473,32.01302,31.01389,30.5058]},
    {"t":1.38342, "x":2.58743, "y":1.34925, "heading":1.14224, "vx":0.63723, "vy":-1.7397, "omega":0.58631, "ax":2.34656, "ay":1.86721, "alpha":-0.22936, "fx":[40.83355,39.59911,38.95836,40.26597], "fy":[32.19991,32.29034,31.65039,30.90204]},
    {"t":1.42081, "x":2.61289, "y":1.28551, "heading":1.16417, "vx":0.72496, "vy":-1.66989, "omega":0.57774, "ax":2.32499, "ay":1.89411, "alpha":-0.31446, "fx":[41.08536,39.35669,38.6327,39.11475], "fy":[32.547,33.49772,31.82728,31.00125]},
    {"t":1.4582, "x":2.64162, "y":1.22439, "heading":1.18577, "vx":0.81189, "vy":-1.59907, "omega":0.56598, "ax":2.30562, "ay":1.91774, "alpha":-0.4122, "fx":[40.73719,38.58742,37.65753,39.88964], "fy":[33.26808,33.85025,32.24549,31.11711]},
    {"t":1.49559, "x":2.67359, "y":1.16595, "heading":1.20693, "vx":0.8981, "vy":-1.52736, "omega":0.55057, "ax":2.28817, "ay":1.93862, "alpha":-0.5502, "fx":[41.04931,38.15701,37.10132,39.37662], "fy":[33.53411,35.08276,32.31796,30.96684]},
    {"t":1.53298, "x":2.70877, "y":1.11019, "heading":1.22752, "vx":0.98365, "vy":-1.45488, "omega":0.53, "ax":2.27235, "ay":1.95722, "alpha":-0.7098, "fx":[41.13709,37.45916,36.1201,39.89192], "fy":[34.32012,35.63309,32.45238,30.76109]},
    {"t":1.57037, "x":2.74714, "y":1.05716, "heading":1.24733, "vx":1.06862, "vy":-1.3817, "omega":0.50346, "ax":2.25797, "ay":1.97386, "alpha":-0.91909, "fx":[41.66884,36.9676,35.43213,39.561], "fy":[35.10503,36.80235,32.2115,30.18055]},
    {"t":1.60776, "x":2.78867, "y":1.00688, "heading":1.26616, "vx":1.15304, "vy":-1.3079, "omega":0.46909, "ax":2.24481, "ay":1.98888, "alpha":-1.21595, "fx":[42.2417,35.97854,34.08337,40.43094], "fy":[35.4768,38.16159,32.10753,29.57491]},
    {"t":1.64515, "x":2.83335, "y":0.95937, "heading":1.2837, "vx":1.23697, "vy":-1.23353, "omega":0.42363, "ax":2.23676, "ay":1.99477, "alpha":-0.26699, "fx":[39.13213,37.49222,36.92481,38.63718], "fy":[34.71116,34.27393,33.69479,33.04171]},
    {"t":1.66667, "x":2.8605, "y":0.93328, "heading":1.29281, "vx":1.28512, "vy":-1.19059, "omega":0.41788, "ax":2.23711, "ay":1.99654, "alpha":-0.22822, "fx":[39.43632,37.86621,37.44855,37.45938], "fy":[34.05387,35.07261,33.58705,33.12873]},
    {"t":1.6882, "x":2.88868, "y":0.90812, "heading":1.30181, "vx":1.33328, "vy":-1.14762, "omega":0.41297, "ax":2.2363, "ay":1.99739, "alpha":-0.20823, "fx":[38.88215,37.60382,37.14148,38.52755], "fy":[34.64575,34.17269,33.79887,33.28262]},
    {"t":1.70972, "x":2.9179, "y":0.88388, "heading":1.3107, "vx":1.38141, "vy":-1.10462, "omega":0.40849, "ax":2.23545, "ay":1.99826, "alpha":-0.18228, "fx":[39.2326,37.8939,37.56394,37.40733], "fy":[34.022,34.93726,33.67332,33.32668]},
    {"t":1.73125, "x":2.94815, "y":0.86056, "heading":1.31949, "vx":1.42953, "vy":-1.06161, "omega":0.40456, "ax":2.23454, "ay":1.99921, "alpha":-0.15759, "fx":[38.71155,37.63755,37.25441,38.43198], "fy":[34.68207,33.91142,33.92373,33.50673]},
    {"t":1.75278, "x":2.97944, "y":0.83817, "heading":1.3282, "vx":1.47763, "vy":-1.01858, "omega":0.40117, "ax":2.23358, "ay":2.0002, "alpha":-0.13698, "fx":[39.13867,37.96833,37.70146,37.16204], "fy":[33.94762,34.87273,33.76862,33.50231]},
    {"t":1.7743, "x":3.01176, "y":0.81671, "heading":1.33684, "vx":1.52571, "vy":-0.97552, "omega":0.39822, "ax":2.23255, "ay":2.00127, "alpha":-0.13457, "fx":[38.57702,37.64369,37.32773,38.35189], "fy":[34.66165,33.91101,33.96732,33.624]},
    {"t":1.79583, "x":3.04512, "y":0.79618, "heading":1.34541, "vx":1.57377, "vy":-0.93244, "omega":0.39533, "ax":2.23148, "ay":2.00237, "alpha":-0.11485, "fx":[38.99042,37.94646,37.7264,37.1643], "fy":[33.97029,34.81756,33.83132,33.61993]},
    {"t":1.81735, "x":3.07951, "y":0.77657, "heading":1.35392, "vx":1.6218, "vy":-0.88934, "omega":0.39285, "ax":2.23031, "ay":2.00359, "alpha":-0.11629, "fx":[38.46494,37.63348,37.36908,38.28017], "fy":[34.6681,33.90318,34.01905,33.73137]},
    {"t":1.83888, "x":3.11494, "y":0.75789, "heading":1.36237, "vx":1.66981, "vy":-0.84621, "omega":0.39035, "ax":2.22906, "ay":2.00487, "alpha":-0.09939, "fx":[38.86178,37.91306,37.72853,37.15956], "fy":[34.02054,34.78635,33.88684,33.7154]},
    {"t":1.8604, "x":3.1514, "y":0.74014, "heading":1.37078, "vx":1.71779, "vy":-0.80306, "omega":0.38821, "ax":2.22772, "ay":2.00626, "alpha":-0.10273, "fx":[38.3665,37.60644,37.38592,38.2126], "fy":[34.69162,33.90883,34.07378,33.82917]},
    {"t":1.88193, "x":3.18889, "y":0.72332, "heading":1.37913, "vx":1.76574, "vy":-0.75987, "omega":0.386, "ax":2.22629, "ay":2.00772, "alpha":-0.08313, "fx":[38.75637,37.87491,37.71802,37.12518], "fy":[33.99015,34.80937,33.97363,33.82996]},
    {"t":1.90345, "x":3.22742, "y":0.70743, "heading":1.38744, "vx":1.81367, "vy":-0.71665, "omega":0.38421, "ax":2.22474, "ay":2.00932, "alpha":-0.0962, "fx":[38.27489,37.56567,37.38261,38.14543], "fy":[34.71352,33.97677,34.11608,33.90556]},
    {"t":1.92498, "x":3.26697, "y":0.69247, "heading":1.39571, "vx":1.86155, "vy":-0.6734, "omega":0.38214, "ax":2.22306, "ay":2.01104, "alpha":-0.07841, "fx":[38.62122,37.80284,37.66838,37.16214], "fy":[34.08361,34.81364,34.02552,33.90608]},
    {"t":1.9465, "x":3.30756, "y":0.67844, "heading":1.40394, "vx":1.90941, "vy":-0.63011, "omega":0.38045, "ax":2.22122, "ay":2.01292, "alpha":-0.09974, "fx":[38.18563,37.50806,37.35989,38.076], "fy":[34.7171,34.16033,34.13132,33.94819]},
    {"t":1.96803, "x":3.34917, "y":0.66534, "heading":1.41213, "vx":1.95722, "vy":-0.58679, "omega":0.37831, "ax":2.21925, "ay":2.01493, "alpha":-0.11366, "fx":[38.50092,37.66249,37.54678,37.28529], "fy":[34.72542,34.65921,33.90777,33.80146]},
    {"t":1.98955, "x":3.39182, "y":0.65317, "heading":1.42027, "vx":2.00499, "vy":-0.54341, "omega":0.37586, "ax":2.21707, "ay":2.01716, "alpha":-0.12071, "fx":[38.09978,37.42888,37.31303,38.00531], "fy":[34.68132,34.55209,34.08785,33.92407]},
    {"t":2.01108, "x":3.43549, "y":0.64194, "heading":1.42836, "vx":2.05271, "vy":-0.49999, "omega":0.37326, "ax":2.21469, "ay":2.01959, "alpha":-0.10386, "fx":[38.32382,37.54581,37.44147,37.37363], "fy":[34.54106,34.83186,34.06979,33.96771]},
    {"t":2.03261, "x":3.48019, "y":0.63165, "heading":1.4364, "vx":2.10038, "vy":-0.45652, "omega":0.37103, "ax":2.21205, "ay":2.02226, "alpha":-0.14015, "fx":[38.01367,37.32859,37.23297,37.93007], "fy":[34.69851,34.88996,34.07739,33.92667]},
    {"t":2.05413, "x":3.52591, "y":0.62229, "heading":1.44438, "vx":2.148, "vy":-0.41299, "omega":0.36801, "ax":2.20914, "ay":2.0252, "alpha":-0.14213, "fx":[38.11635,37.323,37.22837,37.63991], "fy":[34.95273,34.84316,34.05302,33.94358]},
    {"t":2.07566, "x":3.57266, "y":0.61387, "heading":1.4523, "vx":2.19555, "vy":-0.3694, "omega":0.36495, "ax":2.20585, "ay":2.02852, "alpha":-0.16659, "fx":[37.92509,37.19392,37.11563,37.84915], "fy":[34.74045,35.28759,34.06664,33.92381]},
    {"t":2.09718, "x":3.62043, "y":0.60639, "heading":1.46016, "vx":2.24303, "vy":-0.32573, "omega":0.36136, "ax":2.20221, "ay":2.03219, "alpha":-0.19357, "fx":[37.88119,37.03073,36.94253,37.98134], "fy":[35.40978,34.89362,34.03959,33.92479]},
    {"t":2.11871, "x":3.66922, "y":0.59985, "heading":1.46794, "vx":2.29044, "vy":-0.28199, "omega":0.3572, "ax":2.19804, "ay":2.03636, "alpha":-0.19646, "fx":[37.83381,37.01142,36.94492,37.7622], "fy":[34.85376,35.66659,34.08607,33.9454]},
    {"t":2.14023, "x":3.71904, "y":0.59425, "heading":1.47563, "vx":2.33775, "vy":-0.23816, "omega":0.35297, "ax":2.19335, "ay":2.04105, "alpha":-0.23419, "fx":[37.7387,36.77183,36.68679,38.03543], "fy":[35.791,35.05188,34.07617,33.95135]},
    {"t":2.16176, "x":3.76986, "y":0.5896, "heading":1.48322, "vx":2.38496, "vy":-0.19422, "omega":0.34793, "ax":2.18788, "ay":2.04647, "alpha":-0.2428, "fx":[37.7385,36.75716,36.69751,37.66788], "fy":[35.01506,36.18249,34.09283,33.949]},
    {"t":2.18328, "x":3.82171, "y":0.58589, "heading":1.49071, "vx":2.43206, "vy":-0.15017, "omega":0.3427, "ax":2.18157, "ay":2.05269, "alpha":-0.30352, "fx":[37.54036,36.37803,36.29329,38.22017], "fy":[36.34903,35.26882,34.09234,33.95256]},
    {"t":2.20481, "x":3.87457, "y":0.58313, "heading":1.49809, "vx":2.47902, "vy":-0.10598, "omega":0.33617, "ax":2.17408, "ay":2.06004, "alpha":-0.30391, "fx":[37.63351,36.39329,36.33431,37.5609], "fy":[35.29821,36.758,34.12907,33.97737]},
    {"t":2.22633, "x":3.92843, "y":0.58133, "heading":1.50533, "vx":2.52582, "vy":-0.06164, "omega":0.32963, "ax":2.16516, "ay":2.06871, "alpha":-0.38673, "fx":[37.35714,35.88027,35.79348,38.2841], "fy":[36.98183,35.63875,34.14402,33.98834]},
    {"t":2.24786, "x":3.9833, "y":0.58048, "heading":1.51242, "vx":2.57242, "vy":-0.01711, "omega":0.3213, "ax":2.1543, "ay":2.07918, "alpha":-0.40212, "fx":[37.50197,35.85455,35.79388,37.42559], "fy":[35.69003,37.66144,34.13781,33.97549]},
    {"t":2.26939, "x":4.03917, "y":0.5806, "heading":1.51934, "vx":2.61879, "vy":0.02764, "omega":0.31264, "ax":2.14081, "ay":2.09202, "alpha":-0.52085, "fx":[37.04148,35.08482,34.99508,38.53672], "fy":[37.90844,36.18768,34.20815,34.03439]},
    {"t":2.29091, "x":4.09604, "y":0.58168, "heading":1.52607, "vx":2.66488, "vy":0.07268, "omega":0.30143, "ax":2.12346, "ay":2.10831, "alpha":-0.53652, "fx":[37.28959,35.0216,34.95639,37.20988], "fy":[36.36232,38.80521,34.22588,34.05359]},
    {"t":2.31244, "x":4.15389, "y":0.58373, "heading":1.53256, "vx":2.71058, "vy":0.11806, "omega":0.28988, "ax":2.10064, "ay":2.12931, "alpha":-0.69643, "fx":[36.56798,33.89117,33.80001,38.66631], "fy":[39.09878,37.12356,34.41957,34.2342]},
    {"t":2.33396, "x":4.21273, "y":0.58676, "heading":1.5388, "vx":2.7558, "vy":0.16389, "omega":0.27489, "ax":2.06884, "ay":2.15789, "alpha":-0.74177, "fx":[36.82485,33.62918,33.56162,36.74561], "fy":[37.44381,40.68813,34.43182,34.25654]},
    {"t":2.35549, "x":4.27253, "y":0.59079, "heading":1.54471, "vx":2.80033, "vy":0.21034, "omega":0.25893, "ax":2.02222, "ay":2.19827, "alpha":-0.92059, "fx":[35.74194,32.00138,31.913,37.9329], "fy":[41.12457,38.72362,34.95081,34.76897]},
    {"t":2.37701, "x":4.33327, "y":0.59583, "heading":1.55029, "vx":2.84386, "vy":0.25766, "omega":0.23911, "ax":1.94632, "ay":2.2605, "alpha":-0.95147, "fx":[35.42426,30.86241,30.78728,35.35176], "fy":[40.03432,42.49358,35.71763,35.55656]},
    {"t":2.39854, "x":4.39494, "y":0.6019, "heading":1.55543, "vx":2.88576, "vy":0.30632, "omega":0.21863, "ax":1.80672, "ay":2.36436, "alpha":-1.13082, "fx":[33.11911,27.81516,27.73719,34.25567], "fy":[44.19148,42.49482,37.16478,37.01719]},
    {"t":2.42006, "x":4.45748, "y":0.60904, "heading":1.56014, "vx":2.92465, "vy":0.35721, "omega":0.19429, "ax":1.49618, "ay":2.55178, "alpha":-1.29744, "fx":[28.75479,22.20553,22.13789,28.69995], "fy":[45.99031,48.183,39.78255,39.66437]},
    {"t":2.44159, "x":4.52078, "y":0.61732, "heading":1.56432, "vx":2.95686, "vy":0.41214, "omega":0.16636, "ax":0.21418, "ay":2.68266, "alpha":-1.48321, "fx":[7.65489,0.10816,0.04483,6.76491], "fy":[51.22918,48.83028,41.26956,41.19592]},
    {"t":2.46311, "x":4.58447, "y":0.62681, "heading":1.5679, "vx":2.96147, "vy":0.46989, "omega":0.13443, "ax":0.05412, "ay":-0.86468, "alpha":-1.60259, "fx":[5.64726,-3.77034,-3.80879,5.61423], "fy":[-9.63077,-11.99468,-18.58557,-18.62082]},
    {"t":2.48464, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":2.96263, "vy":0.45127, "omega":0.09994, "ax":0.31865, "ay":-1.6361, "alpha":-0.91181, "fx":[8.28156,2.5596,2.5594,8.27999], "fy":[-24.35469,-27.23554,-29.86547,-29.86284]},
    {"t":2.50003, "x":4.69386, "y":0.64348, "heading":1.57233, "vx":2.96753, "vy":0.4261, "omega":0.08591, "ax":0.23378, "ay":-1.63636, "alpha":-0.72951, "fx":[6.5937,1.7248,1.73852,5.84895], "fy":[-27.67795,-24.64409,-29.51481,-29.49953]},
    {"t":2.51542, "x":4.73956, "y":0.64984, "heading":1.57366, "vx":2.97113, "vy":0.40091, "omega":0.07468, "ax":0.19382, "ay":-1.50792, "alpha":-0.67617, "fx":[5.48089,1.09189,1.11337,5.50143], "fy":[-22.80185,-25.62919,-27.09477,-27.07142]},
    {"t":2.53081, "x":4.7853, "y":0.65583, "heading":1.57481, "vx":2.97411, "vy":0.37771, "omega":0.06427, "ax":0.17532, "ay":-1.39518, "alpha":-0.53465, "fx":[5.07683,1.32424,1.35066,4.17656], "fy":[-23.78373,-21.22111,-24.97456,-24.94688]},
    {"t":2.54619, "x":4.83109, "y":0.66148, "heading":1.57579, "vx":2.97681, "vy":0.35624, "omega":0.05605, "ax":0.14846, "ay":-1.29433, "alpha":-0.50816, "fx":[4.18542,0.83684,0.86547,4.21311], "fy":[-19.76044,-22.16996,-23.08257,-23.0519]},
    {"t":2.56158, "x":4.87692, "y":0.66681, "heading":1.57666, "vx":2.9791, "vy":0.33632, "omega":0.04823, "ax":0.13463, "ay":-1.21017, "alpha":-0.39608, "fx":[3.9395,1.04435,1.07481,3.10154], "fy":[-20.76337,-18.60535,-21.50071,-21.46904]},
    {"t":2.57697, "x":4.92278, "y":0.67184, "heading":1.5774, "vx":2.98117, "vy":0.3177, "omega":0.04213, "ax":0.11661, "ay":-1.13622, "alpha":-0.38126, "fx":[3.24574,0.69217,0.7218,3.27455], "fy":[-17.53672,-19.5831,-20.10957,-20.0774]},
    {"t":2.59236, "x":4.96867, "y":0.67659, "heading":1.57805, "vx":2.98296, "vy":0.30021, "omega":0.03626, "ax":0.10649, "ay":-1.07865, "alpha":-0.29305, "fx":[3.10902,0.87173,0.90207,2.36297], "fy":[-18.6087,-16.77965,-19.01665,-18.98509]},
    {"t":2.60775, "x":5.01458, "y":0.68109, "heading":1.57861, "vx":2.9846, "vy":0.28361, "omega":0.03176, "ax":0.09472, "ay":-1.03114, "alpha":-0.28482, "fx":[2.57103,0.62383,0.65163,2.59819], "fy":[-16.11147,-17.86322,-18.10702,-18.07618]},
    {"t":2.62314, "x":5.06052, "y":0.68533, "heading":1.57909, "vx":2.98606, "vy":0.26775, "omega":0.02737, "ax":0.08741, "ay":-0.99896, "alpha":-0.21661, "fx":[2.50351,0.7709,0.79926,1.87334], "fy":[-17.31197,-15.7406,-17.47252,-17.44298]},
    {"t":2.63853, "x":5.10648, "y":0.68933, "heading":1.57952, "vx":2.9874, "vy":0.25237, "omega":0.02404, "ax":0.07994, "ay":-0.97748, "alpha":-0.21113, "fx":[2.09015,0.60455,0.62947,2.11459], "fy":[-15.47692,-17.00166,-17.02813,-16.99982]},
    {"t":2.65391, "x":5.15247, "y":0.6931, "heading":1.57989, "vx":2.98863, "vy":0.23733, "omega":0.02079, "ax":0.07475, "ay":-0.97032, "alpha":-0.15947, "fx":[2.06346,0.71799,0.74368,1.56093], "fy":[-16.87693,-15.49349,-16.83793,-16.81112]},
    {"t":2.6693, "x":5.19847, "y":0.69664, "heading":1.58021, "vx":2.98979, "vy":0.2224, "omega":0.01834, "ax":0.07004, "ay":-0.9749, "alpha":-0.15412, "fx":[1.74795,0.61301,0.63486,1.76946], "fy":[-15.64265,-17.00942,-16.85212,-16.82671]},
    {"t":2.68469, "x":5.24448, "y":0.69994, "heading":1.58049, "vx":2.99086, "vy":0.2074, "omega":0.01596, "ax":0.06634, "ay":-0.99313, "alpha":-0.11579, "fx":[1.74102,0.6925,0.71543,1.36447], "fy":[-17.3247,-16.05873,-17.10596,-17.08199]},
    {"t":2.70008, "x":5.29052, "y":0.70302, "heading":1.58073, "vx":2.99188, "vy":0.19211, "omega":0.01418, "ax":0.06305, "ay":-1.02434, "alpha":-0.10907, "fx":[1.49758,0.62837,0.64735,1.51635], "fy":[-16.63594,-17.91604,-17.58271,-17.56015]},
    {"t":2.71547, "x":5.33657, "y":0.70585, "heading":1.58095, "vx":2.99285, "vy":0.17635, "omega":0.0125, "ax":0.06003, "ay":-1.069, "alpha":-0.08104, "fx":[1.49207,0.67122,0.69157,1.22955], "fy":[-18.69488,-17.47371,-18.29307,-18.27177]},
    {"t":2.73086, "x":5.38263, "y":0.70844, "heading":1.58114, "vx":2.99378, "vy":0.1599, "omega":0.01126, "ax":0.05689, "ay":-1.128, "alpha":-0.07231, "fx":[1.29373,0.62517,0.64163,1.31008], "fy":[-18.50237,-19.77035,-19.2474,-19.22747]},
    {"t":2.74625, "x":5.42871, "y":0.71077, "heading":1.58132, "vx":2.99465, "vy":0.14254, "omega":0.01014, "ax":0.05339, "ay":-1.20072, "alpha":-0.0519, "fx":[1.26798,0.62146,0.63948,1.10359], "fy":[-21.04544,-19.793,-20.43788,-20.41898]},
    {"t":2.76164, "x":5.4748, "y":0.71282, "heading":1.58147, "vx":2.99547, "vy":0.12406, "omega":0.00935, "ax":0.04901, "ay":-1.28921, "alpha":-0.04095, "fx":[1.08542,0.56752,0.58182,1.0997], "fy":[-21.30474,-22.63909,-21.89515,-21.87757]},
    {"t":2.77702, "x":5.5209, "y":0.71457, "heading":1.58162, "vx":2.99623, "vy":0.10423, "omega":0.00872, "ax":0.0432, "ay":-1.39205, "alpha":-0.02625, "fx":[1.00618,0.4927,0.50869,0.93137], "fy":[-24.4496,-23.08571,-23.59744,-23.58063]},
    {"t":2.79241, "x":5.56701, "y":0.71601, "heading":1.58175, "vx":2.99689, "vy":0.0828, "omega":0.00831, "ax":0.03594, "ay":-1.51208, "alpha":-0.01279, "fx":[0.80808,0.40211,0.4146,0.82065], "fy":[-25.11673,-26.60043,-25.58928,-25.57377]},
    {"t":2.8078, "x":5.61313, "y":0.71711, "heading":1.58188, "vx":2.99745, "vy":0.05953, "omega":0.00811, "ax":0.0249, "ay":-1.64713, "alpha":-0.00276, "fx":[0.62193,0.20913,0.22335,0.63995], "fy":[-28.98572,-27.42551,-27.83649,-27.82146]},
    {"t":2.82319, "x":5.65926, "y":0.71783, "heading":1.582, "vx":2.99783, "vy":0.03419, "omega":0.00807, "ax":0.01282, "ay":-1.80026, "alpha":0.01385, "fx":[0.3748,0.05027,0.06121,0.38594], "fy":[-30.00339,-31.72374,-30.38723,-30.37352]},
    {"t":2.83858, "x":5.7054, "y":0.71814, "heading":1.58213, "vx":2.99803, "vy":0.00648, "omega":0.00828, "ax":-0.00806, "ay":-1.96867, "alpha":0.01915, "fx":[-0.00387,-0.34184,-0.32915,0.12677], "fy":[-34.70548,-32.86075,-33.19683,-33.18327]},
    {"t":2.85397, "x":5.75153, "y":0.71801, "heading":1.58226, "vx":2.9979, "vy":-0.02381, "omega":0.00858, "ax":-0.08276, "ay":-2.15393, "alpha":0.04002, "fx":[-1.27877,-1.54647,-1.53693,-1.26877], "fy":[-35.97014,-38.01491,-36.28901,-36.27687]},
    {"t":2.86936, "x":5.79766, "y":0.71739, "heading":1.58239, "vx":2.99663, "vy":-0.05696, "omega":0.0092, "ax":-0.01311, "ay":-2.5095, "alpha":0.03136, "fx":[-0.03915,-0.42103,-0.40737,-0.02461], "fy":[-41.87726,-44.22757,-42.32833,-42.31065]},
    {"t":2.89656, "x":5.87917, "y":0.71491, "heading":1.58264, "vx":2.99627, "vy":-0.12523, "omega":0.01005, "ax":-0.10616, "ay":-2.07326, "alpha":-0.02236, "fx":[-1.77984,-2.1277,-2.11203,-1.20338], "fy":[-36.17582,-34.73843,-35.08288,-35.06497]},
    {"t":2.92377, "x":5.96065, "y":0.71074, "heading":1.58291, "vx":2.99338, "vy":-0.18163, "omega":0.00944, "ax":-0.07046, "ay":-1.07971, "alpha":-0.03827, "fx":[-1.08778,-1.32087,-1.30939,-1.07602], "fy":[-18.16979,-18.38521,-18.46056,-18.44691]},
    {"t":2.95097, "x":6.04206, "y":0.70539, "heading":1.58317, "vx":2.99147, "vy":-0.211, "omega":0.0084, "ax":-0.00806, "ay":-0.11478, "alpha":-0.15703, "fx":[-0.40538,-0.61848,-0.60603,1.08133], "fy":[-1.07924,-2.1051,-2.31834,-2.30665]},
    {"t":2.97818, "x":6.12343, "y":0.69961, "heading":1.5834, "vx":2.99125, "vy":-0.21413, "omega":0.00413, "ax":0.05534, "ay":0.826, "alpha":-0.13008, "fx":[1.00609,0.86711,0.87691,1.01522], "fy":[13.59273,15.77911,13.40869,13.41955]},
    {"t":3.00538, "x":6.20483, "y":0.69409, "heading":1.58351, "vx":2.99275, "vy":-0.19166, "omega":0.00059, "ax":0.09958, "ay":1.77482, "alpha":-0.26574, "fx":[1.31619,1.18952,1.19896,3.07044], "fy":[32.79769,29.40222,29.27441,29.28213]},
    {"t":3.03258, "x":6.28628, "y":0.68954, "heading":1.58352, "vx":2.99546, "vy":-0.14337, "omega":-0.00664, "ax":0.04909, "ay":2.66402, "alpha":-0.22598, "fx":[0.87249,0.79011,0.79781,0.87933], "fy":[44.23756,48.76406,44.12325,44.13176]},
    {"t":3.05979, "x":6.36779, "y":0.68662, "heading":1.58334, "vx":2.9968, "vy":-0.0709, "omega":-0.01279, "ax":-2.31245, "ay":1.81115, "alpha":-0.06946, "fx":[-38.77052,-38.87722,-38.87031,-40.81859], "fy":[33.19771,30.07648,29.97663,29.97782]},
    {"t":3.08699, "x":6.44846, "y":0.68536, "heading":1.583, "vx":2.93389, "vy":-0.02163, "omega":-0.01468, "ax":-2.77881, "ay":1.06011, "alpha":-0.10484, "fx":[-47.23603,-47.29969,-47.30027,-47.231], "fy":[17.58227,19.55342,17.49319,17.50005]},
    {"t":3.1142, "x":6.52725, "y":0.68517, "heading":1.5826, "vx":2.85829, "vy":0.00721, "omega":-0.01753, "ax":-2.87074, "ay":0.8147, "alpha":0.04692, "fx":[-48.12598,-48.21458,-48.20932,-50.77203], "fy":[14.88401,13.57268,13.48823,13.48631]},
    {"t":3.1414, "x":6.60395, "y":0.68566, "heading":1.58212, "vx":2.7802, "vy":0.02938, "omega":-0.01625, "ax":-2.90101, "ay":0.71801, "alpha":-0.08123, "fx":[-49.31802,-49.374,-49.37566,-49.31402], "fy":[11.86889,13.37926,11.79964,11.80463]},
    {"t":3.16861, "x":6.67851, "y":0.68673, "heading":1.58168, "vx":2.70127, "vy":0.04891, "omega":-0.01846, "ax":-2.91919, "ay":0.65176, "alpha":0.03043, "fx":[-49.06258,-49.13624,-49.13219,-51.28701], "fy":[12.0964,10.79478,10.72706,10.72649]},
    {"t":3.19581, "x":6.75091, "y":0.6883, "heading":1.58118, "vx":2.62186, "vy":0.06664, "omega":-0.01764, "ax":-2.92983, "ay":0.61005, "alpha":-0.06234, "fx":[-49.80831,-49.86374,-49.86522,-49.80496], "fy":[10.12368,11.24708,10.06642,10.0697]},
    {"t":3.22302, "x":6.82116, "y":0.69034, "heading":1.5807, "vx":2.54215, "vy":0.08324, "omega":-0.01933, "ax":-2.93696, "ay":0.58056, "alpha":0.01399, "fx":[-49.5889,-49.65175,-49.64853,-50.93802], "fy":[10.5186,9.69719,9.64017,9.64437]},
    {"t":3.25022, "x":6.88923, "y":0.69282, "heading":1.58017, "vx":2.46225, "vy":0.09903, "omega":-0.01895, "ax":-2.9413, "ay":0.56255, "alpha":-0.03542, "fx":[-50.00107,-50.06217,-50.06118,-49.99815], "fy":[9.45875,9.99951,9.40745,9.40931]},
    {"t":3.27743, "x":6.95513, "y":0.69572, "heading":1.57965, "vx":2.38224, "vy":0.11433, "omega":-0.01991, "ax":-2.9451, "ay":0.54574, "alpha":0.00801, "fx":[-49.89437,-49.94923,-49.94661,-50.59135], "fy":[9.55332,9.22291,9.17195,9.18334]},
    {"t":3.30463, "x":7.01884, "y":0.69903, "heading":1.57911, "vx":2.30212, "vy":0.12918, "omega":-0.0197, "ax":-2.94805, "ay":0.53243, "alpha":-0.01291, "fx":[-50.11276,-50.18216,-50.17665,-50.11024], "fy":[9.06869,9.11496,9.02062,9.02139]},
    {"t":3.33184, "x":7.08038, "y":0.70274, "heading":1.57858, "vx":2.22192, "vy":0.14367, "omega":-0.02005, "ax":-2.95006, "ay":0.52347, "alpha":-0.01222, "fx":[-50.19689,-50.24232,-50.24021,-50.03949], "fy":[8.88114,8.93444,8.88909,8.9113]},
    {"t":3.35904, "x":7.13974, "y":0.70685, "heading":1.57803, "vx":2.14166, "vy":0.15791, "omega":-0.02038, "ax":-2.95199, "ay":0.51442, "alpha":0.00915, "fx":[-50.17662,-50.25572,-50.24338,-50.17448], "fy":[8.88293,8.44363,8.83711,8.83713]},
    {"t":3.38624, "x":7.19691, "y":0.71133, "heading":1.57748, "vx":2.06135, "vy":0.1719, "omega":-0.02013, "ax":-2.95338, "ay":0.50806, "alpha":-0.01885, "fx":[-50.42496,-50.4596,-50.45787,-49.60212], "fy":[8.25318,8.78694,8.74745,8.78036]},
    {"t":3.41345, "x":7.25189, "y":0.7162, "heading":1.57693, "vx":1.98101, "vy":0.18572, "omega":-0.02064, "ax":-2.95475, "ay":0.50149, "alpha":0.0265, "fx":[-50.22207,-50.30799,-50.28712,-50.22032], "fy":[8.753,7.94393,8.71216,8.71164]},
    {"t":3.44065, "x":7.30469, "y":0.72144, "heading":1.57637, "vx":1.90063, "vy":0.19937, "omega":-0.01992, "ax":-2.95575, "ay":0.49677, "alpha":-0.03553, "fx":[-50.64249,-50.66368,-50.66224,-49.13756], "fy":[7.85134,8.65503,8.62463,8.66875]},
    {"t":3.46786, "x":7.3553, "y":0.72704, "heading":1.57583, "vx":1.82022, "vy":0.21288, "omega":-0.02089, "ax":-2.95678, "ay":0.49174, "alpha":0.04734, "fx":[-50.25884,-50.34487,-50.3146,-50.2573], "fy":[8.68629,7.45931,8.65645,8.6554]},
    {"t":3.49506, "x":7.40373, "y":0.73302, "heading":1.57526, "vx":1.73978, "vy":0.22626, "omega":-0.0196, "ax":-2.95754, "ay":0.48812, "alpha":-0.03144, "fx":[-50.7056,-50.70873,-50.70726,-49.10572], "fy":[7.61625,8.52301,8.50933,8.56269]},
    {"t":3.52227, "x":7.44996, "y":0.73935, "heading":1.57472, "vx":1.65932, "vy":0.23954, "omega":-0.02046, "ax":-2.95834, "ay":0.48406, "alpha":0.06637, "fx":[-50.29331,-50.36848,-50.32897,-50.29164], "fy":[8.62915,7.06631,8.62059,8.61883]},
    {"t":3.54947, "x":7.49401, "y":0.74605, "heading":1.57417, "vx":1.57884, "vy":0.25271, "omega":-0.01865, "ax":-2.95893, "ay":0.48125, "alpha":-0.01825, "fx":[-50.72177,-50.69742,-50.69549,-49.2075], "fy":[7.42422,8.41083,8.42491,8.48384]},
    {"t":3.57668, "x":7.53587, "y":0.7531, "heading":1.57366, "vx":1.49834, "vy":0.2658, "omega":-0.01915, "ax":-2.95946, "ay":0.47867, "alpha":0.07612, "fx":[-50.32854,-50.3755,-50.3282,-50.32621], "fy":[8.537,6.90271,8.56549,8.56269]},
    {"t":3.60388, "x":7.57553, "y":0.76051, "heading":1.57314, "vx":1.41783, "vy":0.27882, "omega":-0.01708, "ax":-2.96008, "ay":0.47549, "alpha":0.00635, "fx":[-50.69252,-50.62889,-50.62588,-49.45298], "fy":[7.24326,8.30952,8.36818,8.43082]},
    {"t":3.63109, "x":7.61301, "y":0.76827, "heading":1.57267, "vx":1.3373, "vy":0.29176, "omega":-0.01691, "ax":-2.96048, "ay":0.47354, "alpha":0.07909, "fx":[-50.37007,-50.37766,-50.31377,-50.3664], "fy":[8.3887,6.89264,8.471,8.46657]},
    {"t":3.65829, "x":7.64829, "y":0.77638, "heading":1.57221, "vx":1.25676, "vy":0.30464, "omega":-0.01475, "ax":-2.96088, "ay":0.47155, "alpha":0.01342, "fx":[-50.76333,-50.64285,-50.63798,-49.41105], "fy":[7.13451,8.20994,8.33616,8.40333]},
    {"t":3.6855, "x":7.68139, "y":0.78484, "heading":1.57181, "vx":1.17621, "vy":0.31747, "omega":-0.01439, "ax":-2.96125, "ay":0.46974, "alpha":0.10398, "fx":[-50.42267,-50.34979,-50.29122,-50.41641], "fy":[8.34222,6.61967,8.50272,8.49595]},
    {"t":3.7127, "x":7.71229, "y":0.79365, "heading":1.57142, "vx":1.09565, "vy":0.33025, "omega":-0.01156, "ax":-2.96159, "ay":0.46802, "alpha":0.00496, "fx":[-50.83178,-50.65137,-50.64402,-49.37626], "fy":[7.31465,8.0101,8.224,8.29503]},
    {"t":3.7399, "x":7.741, "y":0.80281, "heading":1.57111, "vx":1.01508, "vy":0.34298, "omega":-0.01142, "ax":-2.96191, "ay":0.46644, "alpha":0.12992, "fx":[-50.48072,-50.31671,-50.25587,-50.47155], "fy":[8.28192,6.38079,8.54143,8.53216]},
    {"t":3.76711, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.93451, "vy":0.35567, "omega":-0.00789, "ax":-1.32149, "ay":2.69086, "alpha":0.02209, "fx":[-22.58915,-22.38968,-22.3575,-22.57622], "fy":[45.555,45.95851,45.79058,45.77911]},
    {"t":3.81689, "x":7.8124, "y":0.83335, "heading":1.5704, "vx":0.86873, "vy":0.48961, "omega":-0.00679, "ax":-6.03928, "ay":6.68646, "alpha":-0.00011, "fx":[-102.72584,-102.72648,-102.72706,-102.72641], "fy":[113.73535,113.73477,113.73425,113.73483]},
    {"t":3.86666, "x":7.84816, "y":0.86601, "heading":1.57007, "vx":0.56812, "vy":0.82243, "omega":-0.0068, "ax":-8.33081, "ay":3.32497, "alpha":0.00153, "fx":[-141.70883,-141.70601,-141.70055,-141.70339], "fy":[56.54632,56.55351,56.56713,56.55993]},
    {"t":3.91644, "x":7.86612, "y":0.91106, "heading":1.56973, "vx":0.15345, "vy":0.98793, "omega":-0.00672, "ax":-5.09368, "ay":0.13752, "alpha":0.02499, "fx":[-86.70647,-86.58506,-86.5777,-86.69911], "fy":[2.26224,2.26905,2.41602,2.40914]},
    {"t":3.96621, "x":7.86745, "y":0.96041, "heading":1.56939, "vx":-0.10009, "vy":0.99478, "omega":-0.00548, "ax":-0.45802, "ay":-0.0514, "alpha":0.02546, "fx":[-7.85807,-7.72529,-7.72358,-7.85636], "fy":[-0.94467,-0.94446,-0.80391,-0.80415]},
    {"t":4.01599, "x":7.8619, "y":1.00986, "heading":1.56912, "vx":-0.12289, "vy":0.99222, "omega":-0.00421, "ax":0.12683, "ay":0.0153, "alpha":0.02313, "fx":[2.09526,2.21828,2.21929,2.09627], "fy":[0.19792,0.19716,0.32254,0.32328]},
    {"t":4.06576, "x":7.85594, "y":1.05927, "heading":1.56891, "vx":-0.11658, "vy":0.99298, "omega":-0.00306, "ax":0.05295, "ay":0.00615, "alpha":0.02042, "fx":[0.84556,0.9548,0.95576,0.84652], "fy":[0.04996,0.04907,0.1591,0.15998]},
    {"t":4.11554, "x":7.8502, "y":1.1087, "heading":1.56876, "vx":-0.11394, "vy":0.99329, "omega":-0.00204, "ax":-0.00694, "ay":-0.0008, "alpha":0.01784, "fx":[-0.16624,-0.07062,-0.06969,-0.16531], "fy":[-0.06108,-0.06198,0.03398,0.03487]},
    {"t":4.16532, "x":7.84452, "y":1.15814, "heading":1.56866, "vx":-0.11429, "vy":0.99325, "omega":-0.00115, "ax":-0.01382, "ay":-0.00159, "alpha":0.01551, "fx":[-0.27706,-0.19387,-0.19299,-0.27618], "fy":[-0.06836,-0.06923,0.01411,0.01498]},
    {"t":4.21509, "x":7.83881, "y":1.20758, "heading":1.5686, "vx":-0.11498, "vy":0.99317, "omega":-0.00038, "ax":-0.00538, "ay":-0.00062, "alpha":0.01343, "fx":[-0.12793,-0.05591,-0.05509,-0.12712], "fy":[-0.04626,-0.04708,0.02504,0.02586]},
    {"t":4.26487, "x":7.83308, "y":1.25701, "heading":1.56858, "vx":-0.11524, "vy":0.99314, "omega":0.00029, "ax":0.00054, "ay":0.00006, "alpha":0.01156, "fx":[-0.02225,0.03979,0.04054,-0.02151], "fy":[-0.02961,-0.03036,0.03174,0.03249]},
    {"t":4.31464, "x":7.82735, "y":1.30645, "heading":1.56859, "vx":-0.11522, "vy":0.99314, "omega":0.00086, "ax":0.00195, "ay":0.00023, "alpha":0.00989, "fx":[0.0062,0.0593,0.05997,0.00687], "fy":[-0.02239,-0.02306,0.03006,0.03074]},
    {"t":4.36442, "x":7.82161, "y":1.35588, "heading":1.56864, "vx":-0.11512, "vy":0.99315, "omega":0.00136, "ax":0.00124, "ay":0.00014, "alpha":0.00839, "fx":[-0.00171,0.04331,0.0439,-0.00112], "fy":[-0.01978,-0.02037,0.02467,0.02526]},
    {"t":4.41419, "x":7.81589, "y":1.40532, "heading":1.56871, "vx":-0.11506, "vy":0.99316, "omega":0.00177, "ax":0.00031, "ay":0.00004, "alpha":0.00702, "fx":[-0.01378,0.02392,0.02442,-0.01327], "fy":[-0.01798,-0.01849,0.01921,0.01972]},
    {"t":4.46397, "x":7.81016, "y":1.45475, "heading":1.56879, "vx":-0.11504, "vy":0.99316, "omega":0.00212, "ax":-0.00018, "ay":-0.00002, "alpha":0.00577, "fx":[-0.01869,0.0123,0.01272,-0.01827], "fy":[-0.01563,-0.01606,0.01494,0.01536]},
    {"t":4.51375, "x":7.80443, "y":1.50419, "heading":1.5689, "vx":-0.11505, "vy":0.99316, "omega":0.00241, "ax":-0.00026, "ay":-0.00003, "alpha":0.00462, "fx":[-0.01706,0.00774,0.00809,-0.01671], "fy":[-0.01275,-0.01309,0.01171,0.01205]},
    {"t":4.56352, "x":7.79871, "y":1.55362, "heading":1.56902, "vx":-0.11507, "vy":0.99316, "omega":0.00264, "ax":-0.00018, "ay":-0.00002, "alpha":0.00354, "fx":[-0.01262,0.00639,0.00666,-0.01235], "fy":[-0.00972,-0.00999,0.00903,0.00929]},
    {"t":4.6133, "x":7.79298, "y":1.60306, "heading":1.56915, "vx":-0.11507, "vy":0.99316, "omega":0.00282, "ax":-0.00007, "ay":-0.00001, "alpha":0.00252, "fx":[-0.00804,0.0055,0.0057,-0.00784], "fy":[-0.00681,-0.00701,0.00654,0.00673]},
    {"t":4.66307, "x":7.78725, "y":1.65249, "heading":1.56929, "vx":-0.11508, "vy":0.99316, "omega":0.00294, "ax":0.00001, "ay":0.0, "alpha":0.00155, "fx":[-0.00404,0.00427,0.0044,-0.0039], "fy":[-0.00406,-0.0042,0.0041,0.00424]},
    {"t":4.71285, "x":7.78152, "y":1.70193, "heading":1.56944, "vx":-0.11508, "vy":0.99316, "omega":0.00302, "ax":0.00005, "ay":0.00001, "alpha":0.0006, "fx":[-0.00074,0.00247,0.00255,-0.00066], "fy":[-0.00146,-0.00154,0.00167,0.00175]},
    {"t":4.76262, "x":7.77579, "y":1.75136, "heading":1.56959, "vx":-0.11507, "vy":0.99316, "omega":0.00305, "ax":0.00004, "ay":0.0, "alpha":-0.00034, "fx":[0.00159,-0.00023,-0.0002,0.00162], "fy":[0.001,0.00097,-0.00084,-0.00081]},
    {"t":4.8124, "x":7.77007, "y":1.8008, "heading":1.56974, "vx":-0.11507, "vy":0.99316, "omega":0.00303, "ax":0.00003, "ay":0.0, "alpha":-0.00128, "fx":[0.0039,-0.00295,-0.00296,0.00389], "fy":[0.00347,0.00348,-0.00337,-0.00338]},
    {"t":4.86218, "x":7.76434, "y":1.85023, "heading":1.56989, "vx":-0.11507, "vy":0.99316, "omega":0.00297, "ax":0.00006, "ay":0.00001, "alpha":-0.00223, "fx":[0.00701,-0.00496,-0.005,0.00697], "fy":[0.00608,0.00612,-0.00585,-0.00589]},
    {"t":4.91195, "x":7.75861, "y":1.89967, "heading":1.57004, "vx":-0.11507, "vy":0.99316, "omega":0.00286, "ax":0.00004, "ay":0.0, "alpha":-0.00321, "fx":[0.00933,-0.00792,-0.00799,0.00927], "fy":[0.00867,0.00874,-0.00852,-0.00858]},
    {"t":4.96173, "x":7.75288, "y":1.9491, "heading":1.57018, "vx":-0.11507, "vy":0.99316, "omega":0.0027, "ax":-0.00011, "ay":-0.00001, "alpha":-0.00424, "fx":[0.00955,-0.01324,-0.01333,0.00946], "fy":[0.01113,0.01121,-0.01157,-0.01165]},
    {"t":5.0115, "x":7.74716, "y":1.99854, "heading":1.57031, "vx":-0.11507, "vy":0.99316, "omega":0.00249, "ax":-0.0003, "ay":-0.00003, "alpha":-0.00533, "fx":[0.00934,-0.0193,-0.0194,0.00925], "fy":[0.01369,0.01377,-0.01485,-0.01494]},
    {"t":5.06128, "x":7.74143, "y":2.04797, "heading":1.57044, "vx":-0.11509, "vy":0.99315, "omega":0.00222, "ax":-0.00027, "ay":-0.00003, "alpha":-0.0065, "fx":[0.01294,-0.02199,-0.0221,0.01283], "fy":[0.01687,0.01695,-0.01793,-0.01801]},
    {"t":5.11105, "x":7.7357, "y":2.09741, "heading":1.57055, "vx":-0.1151, "vy":0.99315, "omega":0.0019, "ax":0.00057, "ay":0.00007, "alpha":-0.00776, "fx":[0.03057,-0.01115,-0.01127,0.03045], "fy":[0.0219,0.02195,-0.01966,-0.01972]},
    {"t":5.16083, "x":7.72997, "y":2.14684, "heading":1.57064, "vx":-0.11507, "vy":0.99316, "omega":0.00151, "ax":0.00216, "ay":0.00025, "alpha":-0.00912, "fx":[0.0614,0.0123,0.01216,0.06126], "fy":[0.02868,0.02869,-0.02016,-0.02017]},
    {"t":5.2106, "x":7.72424, "y":2.19628, "heading":1.57072, "vx":-0.11496, "vy":0.99317, "omega":0.00106, "ax":-0.0034, "ay":-0.0004, "alpha":-0.01054, "fx":[-0.02924,-0.08625,-0.08648,-0.02947], "fy":[0.02138,0.02126,-0.03492,-0.0348]},
    {"t":5.26038, "x":7.71852, "y":2.24571, "heading":1.57077, "vx":-0.11513, "vy":0.99315, "omega":0.00053, "ax":0.236, "ay":-2.04296, "alpha":-0.0108, "fx":[4.04576,3.98398,3.98281,4.04458], "fy":[-34.72255,-34.72363,-34.77787,-34.77679]},
    {"t":5.31016, "x":7.71308, "y":2.29262, "heading":1.5708, "vx":-0.10339, "vy":0.89146, "omega":-0.00001, "ax":1.03847, "ay":-8.95074, "alpha":0.00008, "fx":[17.66352,17.66442,17.66452,17.66363], "fy":[-152.24953,-152.24943,-152.24941,-152.24952]},
    {"t":5.35993, "x":7.70922, "y":2.3259, "heading":1.5708, "vx":-0.0517, "vy":0.44593, "omega":0.0, "ax":1.03858, "ay":-8.95879, "alpha":0.00005, "fx":[17.66566,17.66617,17.66622,17.66572], "fy":[-152.38647,-152.38641,-152.3864,-152.38646]},
    {"t":5.40971, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":4, "targetTimestamp":3.76711, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":5, "targetTimestamp":5.40971, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
