{
 "name":"BLUERightBallsCollectionToHubViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":5, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8623,3.1916,3.59549,4.43013,6.08836],
  "samples":[
    {"t":0.0, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24902, "ay":2.98847, "alpha":-0.02465, "fx":[4.19425,4.27704,4.27708,4.19468], "fy":[50.64148,51.36608,50.66257,50.66222]},
    {"t":0.0582, "x":7.76794, "y":0.81738, "heading":1.5708, "vx":0.01449, "vy":0.17392, "omega":-0.00143, "ax":0.24907, "ay":2.98891, "alpha":0.00888, "fx":[4.21687,4.25679,4.25538,4.21735], "fy":[50.8803,50.74642,50.86784,50.86745]},
    {"t":0.11639, "x":7.76921, "y":0.83256, "heading":1.57071, "vx":0.02899, "vy":0.34787, "omega":-0.00092, "ax":0.24907, "ay":2.98867, "alpha":-0.00615, "fx":[4.27911,4.23003,4.23041,4.20695], "fy":[50.87211,50.85234,50.81043,50.81049]},
    {"t":0.17459, "x":7.77132, "y":0.85786, "heading":1.57066, "vx":0.04348, "vy":0.5218, "omega":-0.00128, "ax":0.24908, "ay":2.98818, "alpha":0.02495, "fx":[4.2472,4.22782,4.22429,4.24755], "fy":[51.02662,50.34619,50.96987,50.96946]},
    {"t":0.23279, "x":7.77427, "y":0.89329, "heading":1.57059, "vx":0.05798, "vy":0.6957, "omega":0.00018, "ax":0.2491, "ay":2.98671, "alpha":-0.04743, "fx":[4.20098,4.20908,4.20915,4.32935], "fy":[51.47772,50.57051,50.58223,50.58208]},
    {"t":0.29098, "x":7.77806, "y":0.93884, "heading":1.5706, "vx":0.07247, "vy":0.86952, "omega":-0.00258, "ax":0.17854, "ay":2.18006, "alpha":-0.07159, "fx":[2.96374,3.10998,3.1106,2.96357], "fy":[36.5286,38.5339,36.63328,36.63308]},
    {"t":0.34918, "x":7.78259, "y":0.99313, "heading":1.57045, "vx":0.08287, "vy":0.99639, "omega":-0.00675, "ax":0.00293, "ay":-0.00023, "alpha":0.10344, "fx":[0.02346,0.15798,0.15765,-0.14005], "fy":[-1.17491,0.29676,0.43126,0.43094]},
    {"t":0.40738, "x":7.78741, "y":1.05112, "heading":1.57005, "vx":0.08304, "vy":0.99638, "omega":-0.00073, "ax":0.00015, "ay":-0.00001, "alpha":0.01959, "fx":[-0.11785,0.12338,0.12297,-0.11826], "fy":[-0.22171,0.25663,-0.01767,-0.0181]},
    {"t":0.46558, "x":7.79225, "y":1.1091, "heading":1.57001, "vx":0.08304, "vy":0.99638, "omega":0.00041, "ax":-0.00071, "ay":0.00006, "alpha":-0.01168, "fx":[-0.13904,0.10262,0.10213,-0.11421], "fy":[0.7705,-0.41643,-0.17477,-0.17526]},
    {"t":0.52377, "x":7.79708, "y":1.16709, "heading":1.57003, "vx":0.083, "vy":0.99638, "omega":-0.00027, "ax":-0.00006, "ay":0.0, "alpha":-0.00511, "fx":[-0.126,0.12448,0.12402,-0.12646], "fy":[-0.37198,0.67586,-0.15155,-0.15201]},
    {"t":0.58197, "x":7.80191, "y":1.22508, "heading":1.57002, "vx":0.083, "vy":0.99638, "omega":-0.00057, "ax":-0.00001, "ay":0.0, "alpha":0.0072, "fx":[-0.06936,0.08975,0.08944,-0.11074], "fy":[0.31537,-0.21107,-0.05195,-0.05227]},
    {"t":0.64017, "x":7.80674, "y":1.28306, "heading":1.56999, "vx":0.083, "vy":0.99638, "omega":-0.00015, "ax":0.0001, "ay":-0.00001, "alpha":0.01437, "fx":[-0.04925,0.05277,0.05261,-0.04941], "fy":[-0.06735,0.01822,0.02436,0.02421]},
    {"t":0.69836, "x":7.81157, "y":1.34105, "heading":1.56998, "vx":0.083, "vy":0.99638, "omega":0.00069, "ax":0.00043, "ay":-0.00004, "alpha":0.01506, "fx":[0.01185,0.05058,0.05058,-0.08407], "fy":[-0.06906,-0.0036,0.03513,0.03513]},
    {"t":0.75656, "x":7.8164, "y":1.39904, "heading":1.57002, "vx":0.08303, "vy":0.99638, "omega":0.00156, "ax":0.00031, "ay":-0.00003, "alpha":0.00455, "fx":[0.0014,0.00913,0.00924,0.00151], "fy":[0.01078,-0.05172,0.01951,0.01965]},
    {"t":0.81476, "x":7.82123, "y":1.45702, "heading":1.57011, "vx":0.08305, "vy":0.99637, "omega":0.00183, "ax":0.00061, "ay":-0.00005, "alpha":0.00364, "fx":[0.03962,0.02893,0.02919,-0.05612], "fy":[-0.01284,0.01016,-0.00053,-0.00027]},
    {"t":0.87295, "x":7.82607, "y":1.51501, "heading":1.57021, "vx":0.08308, "vy":0.99637, "omega":0.00204, "ax":-0.00004, "ay":0.0, "alpha":-0.00465, "fx":[0.01172,-0.01351,-0.01316,0.01207], "fy":[0.00828,0.01546,-0.01194,-0.01156]},
    {"t":0.93115, "x":7.8309, "y":1.57299, "heading":1.57033, "vx":0.08308, "vy":0.99637, "omega":0.00177, "ax":-0.00103, "ay":0.00009, "alpha":-0.00509, "fx":[0.00534,-0.02483,-0.02432,-0.02642], "fy":[0.03062,0.01169,-0.01848,-0.01798]},
    {"t":0.98935, "x":7.83573, "y":1.63098, "heading":1.57044, "vx":0.08302, "vy":0.99638, "omega":0.00147, "ax":-0.00315, "ay":0.00026, "alpha":-0.00598, "fx":[-0.02889,-0.07903,-0.07843,-0.02828], "fy":[0.03947,-0.01784,-0.0022,-0.00156]},
    {"t":1.04754, "x":7.84056, "y":1.68897, "heading":1.57052, "vx":0.08284, "vy":0.99639, "omega":0.00113, "ax":-0.00415, "ay":0.00034, "alpha":-0.01628, "fx":[-0.09331,-0.14398,-0.14322,0.09829], "fy":[-0.00724,0.04375,-0.00692,-0.00616]},
    {"t":1.10574, "x":7.84537, "y":1.74695, "heading":1.57059, "vx":0.0826, "vy":0.99641, "omega":0.00018, "ax":-0.00239, "ay":0.0002, "alpha":-0.01219, "fx":[0.00154,-0.08362,-0.08274,0.00243], "fy":[0.0521,-0.00259,-0.01849,-0.01757]},
    {"t":1.16394, "x":7.85018, "y":1.80494, "heading":1.5706, "vx":0.08246, "vy":0.99642, "omega":-0.00053, "ax":0.01701, "ay":-0.00142, "alpha":-0.04489, "fx":[0.16205,0.07266,0.07373,0.84913], "fy":[-0.05459,0.04531,-0.04408,-0.04301]},
    {"t":1.22214, "x":7.855, "y":1.86293, "heading":1.57057, "vx":0.08345, "vy":0.99634, "omega":-0.00314, "ax":0.03442, "ay":-0.00292, "alpha":-0.01643, "fx":[0.66728,0.5024,0.50361,0.66849], "fy":[0.08245,-0.17406,-0.05406,-0.05282]},
    {"t":1.28033, "x":7.85992, "y":1.92091, "heading":1.57038, "vx":0.08545, "vy":0.99617, "omega":-0.0041, "ax":0.02702, "ay":-0.00234, "alpha":-0.08226, "fx":[0.14656,-0.02265,-0.02124,1.73562], "fy":[-0.35709,0.17833,0.00911,0.01053]},
    {"t":1.33853, "x":7.86494, "y":1.97888, "heading":1.57015, "vx":0.08702, "vy":0.99604, "omega":-0.00889, "ax":-0.33899, "ay":0.02624, "alpha":-0.01596, "fx":[-5.63066,-5.90298,-5.90147,-5.62912], "fy":[0.72028,0.06775,0.49778,0.49938]},
    {"t":1.39673, "x":7.86943, "y":2.03689, "heading":1.56963, "vx":0.06729, "vy":0.99756, "omega":-0.00981, "ax":-2.00285, "ay":0.01802, "alpha":0.13044, "fx":[-33.10659,-33.34538,-33.34354,-36.47607], "fy":[0.18168,0.50675,0.26807,0.26985]},
    {"t":1.45492, "x":7.86995, "y":2.09497, "heading":1.56906, "vx":-0.04927, "vy":0.99861, "omega":-0.00222, "ax":-2.95181, "ay":-0.40525, "alpha":-0.0305, "fx":[-50.08236,-50.33812,-50.33681,-50.08032], "fy":[-6.73299,-6.98901,-6.92635,-6.92423]},
    {"t":1.51312, "x":7.86209, "y":2.1524, "heading":1.56893, "vx":-0.22105, "vy":0.97503, "omega":-0.004, "ax":-2.39466, "ay":-1.79709, "alpha":0.19428, "fx":[-39.94274,-40.09317,-40.09123,-42.80288], "fy":[-31.85628,-30.04311,-30.18913,-30.18332]},
    {"t":1.57132, "x":7.84517, "y":2.2061, "heading":1.5687, "vx":-0.36041, "vy":0.87044, "omega":0.00731, "ax":-1.03464, "ay":-2.81367, "alpha":0.06871, "fx":[-17.56035,-17.64094,-17.63437,-17.55999], "fy":[-47.44864,-49.06786,-47.46337,-47.45882]},
    {"t":1.62951, "x":7.82244, "y":2.252, "heading":1.56912, "vx":-0.42063, "vy":0.7067, "omega":0.01131, "ax":-0.71026, "ay":-2.91343, "alpha":-0.06221, "fx":[-12.75333,-12.5933,-12.59356,-10.38539], "fy":[-49.97229,-49.51024,-49.36827,-49.37545]},
    {"t":1.68771, "x":7.79676, "y":2.28819, "heading":1.56978, "vx":-0.46196, "vy":0.53714, "omega":0.00769, "ax":-0.5743, "ay":-2.94362, "alpha":-0.01776, "fx":[-9.82816,-9.71886,-9.69847,-9.82934], "fy":[-50.40742,-49.42696,-50.22617,-50.22031]},
    {"t":1.74591, "x":7.7689, "y":2.31446, "heading":1.57023, "vx":-0.49538, "vy":0.36583, "omega":0.00665, "ax":-0.50011, "ay":-2.95734, "alpha":-0.06035, "fx":[-9.20571,-9.00216,-9.00327,-6.81549], "fy":[-50.65496,-50.30996,-50.12114,-50.12783]},
    {"t":1.8041, "x":7.73922, "y":2.33075, "heading":1.57061, "vx":-0.52449, "vy":0.19373, "omega":0.00314, "ax":-0.45346, "ay":-2.96498, "alpha":0.02074, "fx":[-7.7421,-7.68542,-7.68138,-7.74423], "fy":[-50.49722,-50.52753,-50.35645,-50.35236]},
    {"t":1.8623, "x":7.70793, "y":2.337, "heading":1.5708, "vx":-0.55088, "vy":0.02117, "omega":0.00435, "ax":-0.46363, "ay":-2.96299, "alpha":0.05174, "fx":[-7.81365,-7.95455,-7.96073,-7.81625], "fy":[-50.03476,-51.45024,-50.05759,-50.05561]},
    {"t":1.9256, "x":7.67213, "y":2.3324, "heading":1.57107, "vx":-0.58023, "vy":-0.16638, "omega":0.00762, "ax":-0.5259, "ay":-2.95301, "alpha":-0.00448, "fx":[-9.04966,-9.18596,-9.18973,-8.3564], "fy":[-51.025,-49.87262,-50.01103,-50.01108]},
    {"t":1.9889, "x":7.63435, "y":2.31596, "heading":1.57155, "vx":-0.61352, "vy":-0.35331, "omega":0.00734, "ax":-0.59984, "ay":-2.93884, "alpha":0.00879, "fx":[-10.07425,-10.32514,-10.33322,-10.07958], "fy":[-49.68364,-50.63883,-49.81516,-49.81746]},
    {"t":2.0522, "x":7.59431, "y":2.2877, "heading":1.57202, "vx":-0.65149, "vy":-0.53934, "omega":0.0079, "ax":-0.6889, "ay":-2.91918, "alpha":-0.03656, "fx":[-11.99404,-12.01653,-12.0241,-10.83716], "fy":[-50.0225,-49.50764,-49.5393,-49.54837]},
    {"t":2.1155, "x":7.5517, "y":2.24772, "heading":1.57252, "vx":-0.69509, "vy":-0.72412, "omega":0.00558, "ax":-0.79802, "ay":-2.89118, "alpha":0.01456, "fx":[-13.56146,-13.58027,-13.58371,-13.57116], "fy":[-49.16776,-49.35722,-49.0918,-49.09578]},
    {"t":2.1788, "x":7.5061, "y":2.19609, "heading":1.57287, "vx":-0.74561, "vy":-0.90713, "omega":0.0065, "ax":-0.93402, "ay":-2.85006, "alpha":-0.05409, "fx":[-16.26431,-15.98943,-16.00258,-15.29341], "fy":[-47.71848,-48.89019,-48.64642,-48.65941]},
    {"t":2.2421, "x":7.45703, "y":2.13295, "heading":1.57328, "vx":-0.80473, "vy":-1.08754, "omega":0.00308, "ax":-1.10692, "ay":-2.78734, "alpha":-0.00783, "fx":[-18.93719,-18.71658,-18.70722,-18.95261], "fy":[-47.86936,-46.63746,-47.56742,-47.57291]},
    {"t":2.3054, "x":7.40387, "y":2.05853, "heading":1.57348, "vx":-0.8748, "vy":-1.26398, "omega":0.00258, "ax":-1.33071, "ay":-2.68753, "alpha":-0.02005, "fx":[-23.05738,-22.70661,-22.72359,-22.05234], "fy":[-45.32981,-46.05051,-45.72677,-45.7496]},
    {"t":2.3687, "x":7.34583, "y":1.97313, "heading":1.57364, "vx":-0.95903, "vy":-1.4341, "omega":0.00132, "ax":-1.62382, "ay":-2.52105, "alpha":-0.00616, "fx":[-27.69526,-27.54121,-27.53514,-27.71123], "fy":[-43.2299,-42.30358,-42.99468,-43.00089]},
    {"t":2.432, "x":7.28187, "y":1.8773, "heading":1.57373, "vx":-1.06182, "vy":-1.59368, "omega":0.00093, "ax":-2.00296, "ay":-2.2314, "alpha":0.02149, "fx":[-34.18832,-34.05611,-34.06981,-33.96478], "fy":[-38.16159,-37.96133,-37.83704,-37.86187]},
    {"t":2.4953, "x":7.21064, "y":1.77195, "heading":1.57378, "vx":-1.18861, "vy":-1.73493, "omega":0.00229, "ax":-2.45433, "ay":-1.72207, "alpha":0.00276, "fx":[-41.67432,-41.81056,-41.82302,-41.68205], "fy":[-29.14472,-29.60742,-29.20582,-29.2099]},
    {"t":2.5586, "x":7.13049, "y":1.65868, "heading":1.57393, "vx":-1.34397, "vy":-1.84394, "omega":0.00246, "ax":-2.86115, "ay":-0.89536, "alpha":0.07053, "fx":[-48.15609,-48.32229,-48.32508,-49.8661], "fy":[-15.46475,-15.04463,-15.20281,-15.20711]},
    {"t":2.6219, "x":7.03968, "y":1.54017, "heading":1.57408, "vx":-1.52508, "vy":-1.90062, "omega":0.00693, "ax":-2.99362, "ay":0.16099, "alpha":-0.04575, "fx":[-50.8091,-51.03497,-51.0321,-50.80611], "fy":[2.78066,2.95071,2.60942,2.61275]},
    {"t":2.6852, "x":6.93715, "y":1.42018, "heading":1.57452, "vx":-1.71458, "vy":-1.89043, "omega":0.00403, "ax":-2.78327, "ay":1.11456, "alpha":0.08133, "fx":[-46.54509,-46.6869,-46.67791,-49.46059], "fy":[19.52984,18.85775,18.71843,18.72765]},
    {"t":2.7485, "x":6.82304, "y":1.30275, "heading":1.57478, "vx":-1.89076, "vy":-1.81987, "omega":0.00918, "ax":-2.42358, "ay":1.76545, "alpha":-0.03711, "fx":[-41.15643,-41.30727,-41.29177,-41.14204], "fy":[30.05111,30.2481,29.90207,29.9179]},
    {"t":2.8118, "x":6.6985, "y":1.19109, "heading":1.57536, "vx":-2.04417, "vy":-1.70812, "omega":0.00683, "ax":-2.07907, "ay":2.16092, "alpha":0.01192, "fx":[-35.15436,-35.27895,-35.25658,-35.76753], "fy":[36.7479,36.83487,36.70387,36.73991]},
    {"t":2.8751, "x":6.56494, "y":1.08729, "heading":1.57579, "vx":-2.17577, "vy":-1.57133, "omega":0.00758, "ax":-1.79843, "ay":2.39979, "alpha":0.0035, "fx":[-30.50311,-30.71465,-30.66964,-30.47557], "fy":[41.15859,40.23886,40.92449,40.95714]},
    {"t":2.9384, "x":6.42361, "y":0.99264, "heading":1.57627, "vx":-2.28961, "vy":-1.41943, "omega":0.0078, "ax":-1.57906, "ay":2.54968, "alpha":0.04081, "fx":[-26.60864,-26.79122,-26.75384,-27.28403], "fy":[42.82402,43.66378,43.47074,43.5186]},
    {"t":3.0017, "x":6.27551, "y":0.9079, "heading":1.57677, "vx":-2.38957, "vy":-1.25803, "omega":0.01039, "ax":-1.40766, "ay":2.64831, "alpha":0.02358, "fx":[-23.88684,-24.05105,-23.99164,-23.84615], "fy":[45.46298,44.22434,45.22635,45.27412]},
    {"t":3.065, "x":6.12143, "y":0.83357, "heading":1.57742, "vx":-2.47867, "vy":-1.09039, "omega":0.01188, "ax":-1.27201, "ay":2.71618, "alpha":0.0023, "fx":[-21.44133,-21.55159,-21.50123,-22.05189], "fy":[46.41994,46.17976,46.07409,46.13181]},
    {"t":3.1283, "x":5.96198, "y":0.76999, "heading":1.57818, "vx":-2.55919, "vy":-0.91846, "omega":0.01203, "ax":-1.16289, "ay":2.76474, "alpha":-0.03032, "fx":[-19.78008,-19.83217,-19.78012,-19.72939], "fy":[47.07142,47.25042,46.86399,46.92383]},
    {"t":3.1916, "x":5.79766, "y":0.71739, "heading":1.57894, "vx":-2.6328, "vy":-0.74345, "omega":0.01011, "ax":-1.11426, "ay":2.78277, "alpha":-0.02521, "fx":[-18.96184,-18.98194,-18.94089,-18.92834], "fy":[47.33009,47.58697,47.18975,47.22952]},
    {"t":3.22526, "x":5.70841, "y":0.69394, "heading":1.57928, "vx":-2.67031, "vy":-0.64979, "omega":0.00926, "ax":-1.11107, "ay":2.78521, "alpha":0.03271, "fx":[-18.68788,-18.81624,-18.77758,-19.31453], "fy":[47.06616,47.55024,47.41979,47.46615]},
    {"t":3.25892, "x":5.61791, "y":0.67365, "heading":1.57959, "vx":-2.7077, "vy":-0.55605, "omega":0.01036, "ax":-1.10655, "ay":2.78683, "alpha":-0.00872, "fx":[-18.81018,-18.87462,-18.829,-18.77466], "fy":[47.58171,47.25467,47.36564,47.41036]},
    {"t":3.29257, "x":5.52615, "y":0.65651, "heading":1.57994, "vx":-2.74494, "vy":-0.46226, "omega":0.01007, "ax":-1.10078, "ay":2.78888, "alpha":-0.02842, "fx":[-18.42222,-18.65987,-18.61878,-19.19486], "fy":[47.93396,47.41028,47.17911,47.22851]},
    {"t":3.32623, "x":5.43314, "y":0.64253, "heading":1.58028, "vx":-2.78199, "vy":-0.36839, "omega":0.00911, "ax":-1.09304, "ay":2.7916, "alpha":-0.10842, "fx":[-18.509,-18.71314,-18.67502,-18.47213], "fy":[47.38763,48.52073,46.99019,47.03893]},
    {"t":3.35989, "x":5.33889, "y":0.63172, "heading":1.58058, "vx":-2.81878, "vy":-0.27443, "omega":0.00546, "ax":-1.08242, "ay":2.7953, "alpha":-0.17382, "fx":[-17.78264,-18.35739,-18.31428,-19.1922], "fy":[49.96952,47.09398,46.53744,46.58812]},
    {"t":3.39354, "x":5.2434, "y":0.62406, "heading":1.58077, "vx":-2.85521, "vy":-0.18035, "omega":-0.00039, "ax":-1.06615, "ay":2.80089, "alpha":-0.34126, "fx":[-17.77404,-18.53063,-18.50126,-17.73401], "fy":[47.15468,50.96932,46.19519,46.24996]},
    {"t":3.4272, "x":5.1467, "y":0.61958, "heading":1.58075, "vx":-2.8911, "vy":-0.08608, "omega":-0.01188, "ax":-1.04303, "ay":2.80849, "alpha":-0.43427, "fx":[-16.49485,-17.99942,-17.95137,-18.52063], "fy":[52.43008,47.18836,45.70564,45.76223]},
    {"t":3.46086, "x":5.0488, "y":0.61827, "heading":1.58035, "vx":-2.9262, "vy":0.00844, "omega":-0.02649, "ax":-0.98544, "ay":2.82703, "alpha":-0.7599, "fx":[-15.63662,-17.93217,-17.89328,-15.58629], "fy":[47.59624,54.2859,45.20109,45.26453]},
    {"t":3.49451, "x":4.94976, "y":0.62016, "heading":1.57946, "vx":-2.95937, "vy":0.10359, "omega":-0.05207, "ax":-0.8521, "ay":2.86359, "alpha":-0.98272, "fx":[-12.08044,-15.67358,-15.61551,-14.60646], "fy":[57.13794,48.2684,44.68317,44.74602]},
    {"t":3.52817, "x":4.84967, "y":0.62527, "heading":1.57771, "vx":-2.98805, "vy":0.19997, "omega":-0.08514, "ax":-0.14118, "ay":-0.18296, "alpha":-1.04294, "fx":[0.37674,-5.24181,-5.17883,0.43795], "fy":[-0.42664,-0.46627,-5.80677,-5.74873]},
    {"t":3.56183, "x":4.74903, "y":0.63189, "heading":1.57484, "vx":-2.9928, "vy":0.19381, "omega":-0.12025, "ax":-0.11337, "ay":-2.98386, "alpha":-1.03528, "fx":[2.16638,-5.49642,-5.4478,1.06399], "fy":[-52.66179,-45.0482,-52.67613,-52.63248]},
    {"t":3.59549, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":-2.99661, "vy":0.09339, "omega":-0.15509, "ax":-0.06316, "ay":-2.97948, "alpha":-1.07516, "fx":[2.79681,-4.94513,-4.9418,2.7926], "fy":[-45.24331,-52.56744,-52.45472,-52.45525]},
    {"t":3.63342, "x":4.5345, "y":0.63812, "heading":1.56491, "vx":-2.99901, "vy":-0.01965, "omega":-0.19588, "ax":0.09398, "ay":-2.98122, "alpha":-0.54497, "fx":[4.53916,-0.62214,-0.66506,3.14246], "fy":[-54.06086,-46.14907,-51.29754,-51.33155]},
    {"t":3.67136, "x":4.42079, "y":0.63523, "heading":1.55748, "vx":-2.99545, "vy":-0.13275, "omega":-0.21656, "ax":2.50176, "ay":-1.59089, "alpha":-0.4795, "fx":[44.37512,40.80454,40.73515,44.30189], "fy":[-24.32218,-28.30784,-27.77554,-27.8367]},
    {"t":3.7093, "x":4.30895, "y":0.62905, "heading":1.54927, "vx":-2.90053, "vy":-0.19311, "omega":-0.23475, "ax":2.78343, "ay":1.0819, "alpha":-0.90713, "fx":[46.95735,44.66289,44.58602,53.17482], "fy":[22.34202,18.65278,16.34749,16.26886]},
    {"t":3.74724, "x":4.20091, "y":0.6225, "heading":1.54036, "vx":-2.79493, "vy":-0.15206, "omega":-0.26916, "ax":2.52778, "ay":1.6016, "alpha":-0.50098, "fx":[43.72712,42.33073,42.26901,43.6602], "fy":[26.82921,31.45119,25.38553,25.3053]},
    {"t":3.78518, "x":4.09669, "y":0.61789, "heading":1.53015, "vx":-2.69903, "vy":-0.0913, "omega":-0.28817, "ax":2.42326, "ay":1.7598, "alpha":-0.56212, "fx":[40.79443,39.83522,39.7691,44.47682], "fy":[33.77273,29.32992,28.35609,28.27611]},
    {"t":3.82312, "x":3.99604, "y":0.61569, "heading":1.51922, "vx":-2.6071, "vy":-0.02454, "omega":-0.30949, "ax":2.36547, "ay":1.83878, "alpha":-0.29039, "fx":[40.49593,40.0158,39.98146,40.45042], "fy":[30.65652,34.37595,30.07268,30.00314]},
    {"t":3.86105, "x":3.89883, "y":0.61608, "heading":1.50747, "vx":-2.51736, "vy":0.04522, "omega":-0.32051, "ax":2.33012, "ay":1.88459, "alpha":-0.31398, "fx":[39.42401,38.98018,38.92547,41.20875], "fy":[34.7056,31.50076,31.04233,30.97646]},
    {"t":3.89899, "x":3.805, "y":0.61916, "heading":1.49531, "vx":-2.42896, "vy":0.11672, "omega":-0.33242, "ax":2.30382, "ay":1.91745, "alpha":-0.18163, "fx":[39.31028,39.09521,39.06973,39.27375], "fy":[32.15875,34.67472,31.84662,31.78124]},
    {"t":3.93693, "x":3.71451, "y":0.62496, "heading":1.4827, "vx":-2.34155, "vy":0.18947, "omega":-0.33931, "ax":2.28542, "ay":1.93992, "alpha":-0.18015, "fx":[38.9771,38.61684,38.55661,39.34663], "fy":[34.73258,32.68713,32.3165,32.2536]},
    {"t":3.97487, "x":3.62732, "y":0.63355, "heading":1.46983, "vx":-2.25485, "vy":0.26306, "omega":-0.34615, "ax":2.27112, "ay":1.95706, "alpha":-0.12019, "fx":[38.78832,38.52398,38.47448,38.73771], "fy":[33.18199,34.33309,32.86201,32.77927]},
    {"t":4.01281, "x":3.54341, "y":0.64494, "heading":1.4567, "vx":-2.16868, "vy":0.33731, "omega":-0.35071, "ax":2.26019, "ay":1.97001, "alpha":-0.10647, "fx":[38.82817,38.35159,38.2652,38.33557], "fy":[34.27104,33.59987,33.12495,33.04162]},
    {"t":4.05075, "x":3.46276, "y":0.65915, "heading":1.44339, "vx":-2.08294, "vy":0.41205, "omega":-0.35475, "ax":2.25094, "ay":1.98083, "alpha":-0.09122, "fx":[38.54194,38.12373,38.02774,38.45813], "fy":[33.9132,33.99074,33.49464,33.37515]},
    {"t":4.08869, "x":3.38536, "y":0.67621, "heading":1.42993, "vx":-1.99754, "vy":0.4872, "omega":-0.35821, "ax":2.24358, "ay":1.98938, "alpha":-0.09161, "fx":[38.75539,38.12799,38.00226,37.76516], "fy":[34.19644,34.17163,33.55357,33.43369]},
    {"t":4.12662, "x":3.31119, "y":0.69612, "heading":1.41634, "vx":-1.91242, "vy":0.56267, "omega":-0.36168, "ax":2.23731, "ay":1.99661, "alpha":-0.08062, "fx":[38.41654,37.83616,37.68363,38.28773], "fy":[34.42646,33.77709,33.90616,33.73761]},
    {"t":4.16456, "x":3.24024, "y":0.71891, "heading":1.40262, "vx":-1.82754, "vy":0.63842, "omega":-0.36474, "ax":2.23201, "ay":2.00269, "alpha":-0.09301, "fx":[38.76736,37.98806,37.81235,37.29572], "fy":[34.22748,34.57795,33.81225,33.64294]},
    {"t":4.2025, "x":3.17252, "y":0.74457, "heading":1.38878, "vx":-1.74286, "vy":0.7144, "omega":-0.36827, "ax":2.22746, "ay":2.00788, "alpha":-0.08651, "fx":[38.36549,37.61288,37.39647,38.17916], "fy":[34.78905,33.71429,34.17024,33.94003]},
    {"t":4.24044, "x":3.108, "y":0.77312, "heading":1.37481, "vx":-1.65836, "vy":0.79058, "omega":-0.37155, "ax":2.22342, "ay":2.01247, "alpha":-0.12253, "fx":[38.75431,37.78951,37.54624,37.18886], "fy":[34.27455,34.928,33.98157,33.74171]},
    {"t":4.27838, "x":3.04668, "y":0.80456, "heading":1.36072, "vx":-1.574, "vy":0.86693, "omega":-0.3762, "ax":2.21995, "ay":2.01639, "alpha":-0.12167, "fx":[38.40528,37.40608,37.09906,38.13262], "fy":[35.05403,33.8631,34.29778,33.97778]},
    {"t":4.31632, "x":2.98856, "y":0.8389, "heading":1.34644, "vx":-1.48978, "vy":0.94343, "omega":-0.38082, "ax":2.21683, "ay":2.01991, "alpha":-0.178, "fx":[38.86024,37.59852,37.24674,37.12486], "fy":[34.38905,35.2924,34.05268,33.69826]},
    {"t":4.35425, "x":2.93364, "y":0.87615, "heading":1.332, "vx":-1.40568, "vy":1.02006, "omega":-0.38757, "ax":2.21409, "ay":2.02299, "alpha":-0.19629, "fx":[38.6055,37.16306,36.69777,38.17749], "fy":[35.3278,34.13222,34.32805,33.85399]},
    {"t":4.39219, "x":2.8819, "y":0.9163, "heading":1.31729, "vx":-1.32168, "vy":1.09681, "omega":-0.39502, "ax":2.21162, "ay":2.02575, "alpha":-0.3029, "fx":[39.09662,37.29602,36.74511,37.33862], "fy":[34.78746,35.72196,33.94327,33.37711]},
    {"t":4.43013, "x":2.83335, "y":0.95937, "heading":1.30231, "vx":-1.23777, "vy":1.17366, "omega":-0.40651, "ax":2.22038, "ay":2.01589, "alpha":-1.3265, "fx":[42.07819,35.52437,33.45414,40.01575], "fy":[36.00351,39.1735,32.0231,29.95856]},
    {"t":4.49391, "x":2.75893, "y":1.03833, "heading":1.27638, "vx":-1.09616, "vy":1.30223, "omega":-0.49111, "ax":2.24344, "ay":1.9909, "alpha":-0.73129, "fx":[40.2212,36.8397,35.62784,39.95222], "fy":[35.3019,36.06128,32.69488,31.40036]},
    {"t":4.55769, "x":2.69358, "y":1.12543, "heading":1.24506, "vx":-0.95308, "vy":1.42921, "omega":-0.53775, "ax":2.27011, "ay":1.96035, "alpha":-0.39443, "fx":[39.85432,38.08307,37.37447,39.14408], "fy":[33.71992,34.98567,32.72568,31.94845]},
    {"t":4.62147, "x":2.63741, "y":1.22057, "heading":1.21076, "vx":-0.8083, "vy":1.55423, "omega":-0.56291, "ax":2.30176, "ay":1.92299, "alpha":-0.21073, "fx":[39.67892,38.80434,38.38416,39.74176], "fy":[33.26717,33.25141,32.38291,31.93651]},
    {"t":4.68524, "x":2.59054, "y":1.3236, "heading":1.17486, "vx":-0.66149, "vy":1.67688, "omega":-0.57635, "ax":2.34002, "ay":1.87612, "alpha":-0.02252, "fx":[40.03706,39.7596,39.55823,39.85733], "fy":[32.20702,31.58333,32.05602,31.80282]},
    {"t":4.74902, "x":2.55311, "y":1.43437, "heading":1.1381, "vx":-0.51225, "vy":1.79653, "omega":-0.57778, "ax":2.38704, "ay":1.81576, "alpha":-0.01058, "fx":[40.85455,40.75362,40.66418,40.13919], "fy":[30.94557,30.95376,30.86076,30.78182]},
    {"t":4.8128, "x":2.52529, "y":1.55264, "heading":1.10125, "vx":-0.36001, "vy":1.91234, "omega":-0.57846, "ax":2.44593, "ay":1.73539, "alpha":0.08531, "fx":[41.4869,41.673,41.71125,41.5474], "fy":[29.73461,28.74749,29.79787,29.79393]},
    {"t":4.87658, "x":2.50731, "y":1.67813, "heading":1.06436, "vx":-0.20401, "vy":2.02302, "omega":-0.57302, "ax":2.52127, "ay":1.62368, "alpha":0.05282, "fx":[42.88657,43.09038,43.19342,42.37399], "fy":[27.71088,27.40768,27.61638,27.73848]},
    {"t":4.94036, "x":2.49942, "y":1.81046, "heading":1.02781, "vx":-0.04321, "vy":2.12657, "omega":-0.56965, "ax":2.61964, "ay":1.45918, "alpha":0.06277, "fx":[44.26179,44.63323,44.85402,44.48827], "fy":[24.7349,24.70061,24.83832,25.00696]},
    {"t":5.00413, "x":2.502, "y":1.94906, "heading":0.99148, "vx":0.12386, "vy":2.21964, "omega":-0.56565, "ax":2.74824, "ay":1.19867, "alpha":0.03872, "fx":[46.34539,46.6192,46.81271,47.20951], "fy":[21.22638,19.86256,20.13273,20.33458]},
    {"t":5.06791, "x":2.51548, "y":2.09306, "heading":0.9554, "vx":0.29914, "vy":2.29609, "omega":-0.56318, "ax":2.90161, "ay":0.75302, "alpha":-0.02366, "fx":[49.14691,49.37245,49.56522,49.3374], "fy":[12.52396,13.47598,12.54304,12.69198]},
    {"t":5.13169, "x":2.54046, "y":2.24103, "heading":0.91949, "vx":0.4842, "vy":2.34411, "omega":-0.56469, "ax":2.99478, "ay":-0.1127, "alpha":-0.05295, "fx":[49.92906,49.86229,49.84843,54.12197], "fy":[-1.61166,-1.96915,-2.03778,-2.04968]},
    {"t":5.19547, "x":2.57744, "y":2.39031, "heading":0.88347, "vx":0.6752, "vy":2.33692, "omega":-0.56806, "ax":2.5605, "ay":-1.55579, "alpha":0.06345, "fx":[43.91351,43.49072,43.19844,43.61113], "fy":[-25.82145,-27.88965,-25.93838,-26.20466]},
    {"t":5.25925, "x":2.62571, "y":2.53619, "heading":0.84724, "vx":0.8385, "vy":2.2377, "omega":-0.56402, "ax":1.24823, "ay":-2.72406, "alpha":-0.11925, "fx":[21.28667,20.7547,20.33063,22.5561], "fy":[-49.41755,-44.80813,-45.35003,-45.76636]},
    {"t":5.32302, "x":2.68172, "y":2.67336, "heading":0.81127, "vx":0.91811, "vy":2.06396, "omega":-0.57162, "ax":0.10564, "ay":-2.99548, "alpha":0.01398, "fx":[2.48424,1.74399,1.10998,1.84963], "fy":[-50.20735,-52.43587,-50.31741,-50.84846]},
    {"t":5.3868, "x":2.74049, "y":2.7989, "heading":0.77481, "vx":0.92485, "vy":1.87292, "omega":-0.57073, "ax":-0.53305, "ay":-2.95025, "alpha":-0.14649, "fx":[-8.30316,-8.89186,-9.38535,-9.68808], "fy":[-51.07277,-49.33512,-49.91657,-50.40736]},
    {"t":5.45058, "x":2.7984, "y":2.91236, "heading":0.73841, "vx":0.89085, "vy":1.68476, "omega":-0.58007, "ax":-0.89259, "ay":-2.86252, "alpha":-0.14666, "fx":[-14.64346,-15.22738,-15.717,-15.14296], "fy":[-48.71688,-48.06079,-48.80963,-49.17544]},
    {"t":5.51436, "x":2.8534, "y":3.01398, "heading":0.70142, "vx":0.83393, "vy":1.50219, "omega":-0.58943, "ax":-1.11369, "ay":-2.78427, "alpha":-0.08612, "fx":[-18.57424,-18.95823,-19.24869,-18.99314], "fy":[-46.54413,-47.26522,-47.66403,-47.9653]},
    {"t":5.57814, "x":2.90432, "y":3.10413, "heading":0.66382, "vx":0.7629, "vy":1.32462, "omega":-0.59492, "ax":-1.26068, "ay":-2.7211, "alpha":-0.16405, "fx":[-21.16173,-21.52002,-21.71275,-21.38068], "fy":[-46.6291,-44.88158,-46.80658,-46.82313]},
    {"t":5.64191, "x":2.95041, "y":3.18308, "heading":0.62588, "vx":0.68249, "vy":1.15107, "omega":-0.60538, "ax":-1.36463, "ay":-2.67064, "alpha":0.03951, "fx":[-23.29281,-23.32528,-23.13237,-23.09769], "fy":[-44.08483,-45.88043,-45.95766,-45.78469]},
    {"t":5.70569, "x":2.99116, "y":3.25106, "heading":0.58727, "vx":0.59546, "vy":0.98074, "omega":-0.60286, "ax":-1.44166, "ay":-2.62999, "alpha":-0.00496, "fx":[-24.8656,-24.73158,-24.16214,-24.32949], "fy":[-45.00062,-43.72811,-45.52108,-44.69187]},
    {"t":5.76947, "x":3.02621, "y":3.30826, "heading":0.54882, "vx":0.50351, "vy":0.81301, "omega":-0.60318, "ax":-1.50087, "ay":-2.59676, "alpha":0.37754, "fx":[-26.73613,-25.88706,-24.18931,-25.30464], "fy":[-42.36061,-45.83025,-45.08229,-43.40752]},
    {"t":5.83325, "x":3.05527, "y":3.35483, "heading":0.51035, "vx":0.40779, "vy":0.64739, "omega":-0.5791, "ax":-1.54774, "ay":-2.56918, "alpha":0.68806, "fx":[-28.7884,-27.14449,-23.861,-25.51243], "fy":[-42.8909,-45.93496,-44.74665,-41.23169]},
    {"t":5.89703, "x":3.07813, "y":3.39089, "heading":0.47342, "vx":0.30908, "vy":0.48353, "omega":-0.53522, "ax":-1.58571, "ay":-2.54599, "alpha":1.38113, "fx":[-31.75604,-28.51791,-21.87785,-25.73785], "fy":[-41.60321,-48.10147,-45.07267,-38.44897]},
    {"t":5.9608, "x":3.09462, "y":3.41655, "heading":0.43928, "vx":0.20795, "vy":0.32115, "omega":-0.44713, "ax":-1.61708, "ay":-2.52624, "alpha":2.56891, "fx":[-36.62817,-30.81206,-18.39753,-24.1862], "fy":[-39.55131,-51.82079,-46.21312,-34.2973]},
    {"t":6.02458, "x":3.10459, "y":3.4319, "heading":0.41077, "vx":0.10481, "vy":0.16003, "omega":-0.28329, "ax":-1.64341, "ay":-2.50924, "alpha":4.44182, "fx":[-42.4888,-34.59647,-12.84579,-21.88457], "fy":[-36.34423,-58.21258,-49.14579,-27.02313]},
    {"t":6.08836, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.8623, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":5, "targetTimestamp":6.08836, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
