{
 "name":"BLUELeftBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":5.537000370025636, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.737000370025639, "heading":-0.5890486225480864, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"5.537000370025636 m", "val":5.537000370025636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.737000370025639 m", "val":4.737000370025639}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12186],
  "samples":[
    {"t":0.0, "x":3.60793, "y":5.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58872, "ay":-2.54284, "alpha":-4.38501, "fx":[-14.15537,-14.91854,-40.60354,-38.41739], "fy":[-55.71032,-34.7815,-29.61469,-52.90508]},
    {"t":0.0374, "x":3.60682, "y":5.53522, "heading":0.0, "vx":-0.05941, "vy":-0.09509, "omega":-0.16398, "ax":-1.58909, "ay":-2.54351, "alpha":-3.20167, "fx":[-17.58,-18.29652,-36.89466,-35.34853], "fy":[-52.35106,-37.12334,-33.21155,-50.3717]},
    {"t":0.07479, "x":3.60349, "y":5.52989, "heading":-0.00613, "vx":-0.11883, "vy":-0.1902, "omega":-0.28371, "ax":-1.58902, "ay":-2.54347, "alpha":-2.78568, "fx":[-19.3057,-19.85795,-33.75389,-35.19778], "fy":[-52.90455,-36.09313,-35.43491,-48.62208]},
    {"t":0.11219, "x":3.59793, "y":5.521, "heading":-0.01674, "vx":-0.17826, "vy":-0.28532, "omega":-0.38788, "ax":-1.58892, "ay":-2.54343, "alpha":-1.69025, "fx":[-21.93738,-22.06698,-32.30838,-31.7955], "fy":[-47.82348,-41.25842,-37.20368,-46.76683]},
    {"t":0.14958, "x":3.59016, "y":5.50855, "heading":-0.03125, "vx":-0.23767, "vy":-0.38043, "omega":-0.45108, "ax":-1.58877, "ay":-2.54341, "alpha":-1.6794, "fx":[-22.55682,-22.74474,-30.25723,-32.53932], "fy":[-50.0879,-38.92156,-38.42069,-45.62058]},
    {"t":0.18698, "x":3.58016, "y":5.49254, "heading":-0.04811, "vx":-0.29709, "vy":-0.47554, "omega":-0.51388, "ax":-1.58867, "ay":-2.54333, "alpha":-0.84143, "fx":[-24.35508,-24.1244,-29.82004,-29.792], "fy":[-45.17124,-43.93785,-39.23531,-44.70077]},
    {"t":0.22437, "x":3.56794, "y":5.47298, "heading":-0.06733, "vx":-0.3565, "vy":-0.57065, "omega":-0.54535, "ax":-1.58848, "ay":-2.54327, "alpha":-1.12987, "fx":[-24.22867,-24.21723,-28.21409,-31.41835], "fy":[-49.04044,-40.31995,-39.9347,-43.74636]},
    {"t":0.26177, "x":3.5535, "y":5.44987, "heading":-0.08772, "vx":-0.4159, "vy":-0.66576, "omega":-0.5876, "ax":-1.58827, "ay":-2.54318, "alpha":-0.32261, "fx":[-25.68126,-25.30402,-28.46764,-28.61114], "fy":[-43.49796,-46.13582,-40.24818,-43.15329]},
    {"t":0.29916, "x":3.53683, "y":5.42319, "heading":-0.1097, "vx":-0.47529, "vy":-0.76086, "omega":-0.59967, "ax":-1.58797, "ay":-2.54308, "alpha":-0.91309, "fx":[-24.93804,-24.89586,-26.89169,-31.31835], "fy":[-49.10645,-40.86694,-40.59887,-42.45576]},
    {"t":0.33656, "x":3.51795, "y":5.39296, "heading":-0.13212, "vx":-0.53467, "vy":-0.85596, "omega":-0.63381, "ax":-1.58755, "ay":-2.54294, "alpha":0.00325, "fx":[-26.39751,-26.01872,-27.71944,-27.87972], "fy":[-42.28303,-48.06942,-40.61321,-42.05319]},
    {"t":0.37395, "x":3.49685, "y":5.35917, "heading":-0.15582, "vx":-0.59404, "vy":-0.95105, "omega":-0.63369, "ax":-1.58712, "ay":-2.54264, "alpha":-0.72458, "fx":[-25.5339,-25.51572,-26.38502,-30.55096], "fy":[-48.63818,-41.29522,-41.13991,-41.92518]},
    {"t":0.41135, "x":3.47352, "y":5.32183, "heading":-0.17952, "vx":-0.65339, "vy":-1.04613, "omega":-0.66079, "ax":-1.58605, "ay":-2.54241, "alpha":0.12971, "fx":[-26.75004,-26.50081,-27.2774,-27.38483], "fy":[-41.91214,-48.09539,-41.18749,-41.78752]},
    {"t":0.44874, "x":3.44798, "y":5.28093, "heading":-0.20423, "vx":-0.7127, "vy":-1.14121, "omega":-0.65593, "ax":-1.58476, "ay":-2.54159, "alpha":-0.71352, "fx":[-25.61292,-25.6628,-25.90994,-30.6398], "fy":[-48.95731,-41.30251,-41.2451,-41.42216]},
    {"t":0.48614, "x":3.42022, "y":5.23648, "heading":-0.22876, "vx":-0.77196, "vy":-1.23625, "omega":-0.68262, "ax":-1.57888, "ay":-2.54148, "alpha":0.21995, "fx":[-26.79921,-26.65402,-26.96216,-27.00999], "fy":[-41.454,-48.84973,-41.21185,-41.4039]},
    {"t":0.52353, "x":3.39025, "y":5.18847, "heading":-0.25429, "vx":-0.83101, "vy":-1.33129, "omega":-0.67439, "ax":-1.58188, "ay":-2.52084, "alpha":-0.78564, "fx":[-25.54644,-25.57834,-25.57315,-30.93144], "fy":[-49.24546,-40.76417,-40.76464,-40.74064]},
    {"t":0.56093, "x":3.35807, "y":5.13693, "heading":-0.27951, "vx":-0.89016, "vy":-1.42556, "omega":-0.70377, "ax":1.53828, "ay":2.54723, "alpha":-0.2557, "fx":[26.16975,26.13521,26.17726,26.18037], "fy":[41.30039,49.43122,41.2821,41.29664]},
    {"t":0.59832, "x":3.32585, "y":5.0854, "heading":-0.30582, "vx":-0.83264, "vy":-1.3303, "omega":-0.71333, "ax":1.59402, "ay":2.53196, "alpha":0.71654, "fx":[25.85535,25.94433,25.92579,30.73], "fy":[48.69215,41.2115,41.21821,41.14973]},
    {"t":0.63572, "x":3.29583, "y":5.03742, "heading":-0.3325, "vx":-0.77303, "vy":-1.23562, "omega":-0.68654, "ax":1.58979, "ay":2.53843, "alpha":-0.17288, "fx":[27.00638,26.81475,27.14007,27.20659], "fy":[41.40908,48.80756,41.15271,41.34243]},
    {"t":0.67311, "x":3.26804, "y":4.99299, "heading":-0.35817, "vx":-0.71358, "vy":-1.1407, "omega":-0.693, "ax":1.5903, "ay":2.53974, "alpha":0.90367, "fx":[25.57429,25.62225,25.8781,31.12762], "fy":[50.17629,40.87737,40.78261,40.96483]},
    {"t":0.71051, "x":3.24246, "y":4.95211, "heading":-0.38409, "vx":-0.65411, "vy":-1.04572, "omega":-0.65921, "ax":1.59031, "ay":2.54064, "alpha":-0.01427, "fx":[26.87625,26.44922,27.30832,27.56942], "fy":[42.12859,47.68887,41.19127,41.85332]},
    {"t":0.7479, "x":3.21911, "y":4.91478, "heading":-0.40874, "vx":-0.59464, "vy":-0.95071, "omega":-0.65974, "ax":1.59021, "ay":2.54127, "alpha":0.89571, "fx":[25.56513,25.29692,26.29288,31.04147], "fy":[49.20557,41.22545,40.79208,41.68234]},
    {"t":0.7853, "x":3.19799, "y":4.88101, "heading":-0.43341, "vx":-0.53517, "vy":-0.85568, "omega":-0.62625, "ax":1.59022, "ay":2.54167, "alpha":0.21385, "fx":[26.61827,25.68998,27.59135,28.29721], "fy":[42.92691,47.33664,40.52493,42.14378]},
    {"t":0.82269, "x":3.17909, "y":4.85078, "heading":-0.45683, "vx":-0.47571, "vy":-0.76064, "omega":-0.61825, "ax":1.59021, "ay":2.54197, "alpha":1.04002, "fx":[25.40912,24.4894,26.82207,31.47555], "fy":[49.06753,41.35201,40.18861,42.34437]},
    {"t":0.86009, "x":3.16241, "y":4.82412, "heading":-0.47995, "vx":-0.41624, "vy":-0.66558, "omega":-0.57936, "ax":1.59015, "ay":2.54223, "alpha":0.61589, "fx":[26.19873,24.39549,28.01616,29.58129], "fy":[44.59712,46.08177,39.50946,42.78215]},
    {"t":0.89748, "x":3.14796, "y":4.80101, "heading":-0.50161, "vx":-0.35678, "vy":-0.57051, "omega":-0.55633, "ax":1.59011, "ay":2.54243, "alpha":1.41294, "fx":[25.0773,22.89796,27.55834,32.65552], "fy":[50.04082,41.27843,38.67263,42.9922]},
    {"t":0.93488, "x":3.13573, "y":4.78145, "heading":-0.52242, "vx":-0.29731, "vy":-0.47544, "omega":-0.50349, "ax":1.59013, "ay":2.54256, "alpha":1.28179, "fx":[25.54065,22.06988,28.69755,31.88227], "fy":[47.23516,45.03074,37.30703,43.42007]},
    {"t":0.97228, "x":3.12572, "y":4.76545, "heading":-0.54125, "vx":-0.23785, "vy":-0.38036, "omega":-0.45556, "ax":1.59014, "ay":2.54267, "alpha":2.1132, "fx":[24.39455,19.76072,28.56421,35.47153], "fy":[51.63544,41.36386,35.97823,44.02307]},
    {"t":1.00967, "x":3.11794, "y":4.753, "heading":-0.55828, "vx":-0.17839, "vy":-0.28527, "omega":-0.37653, "ax":1.5901, "ay":2.54279, "alpha":2.45835, "fx":[24.46456,17.75952,29.88535,36.07912], "fy":[51.74572,44.16538,32.99104,44.10672]},
    {"t":1.04707, "x":3.11238, "y":4.74411, "heading":-0.57236, "vx":-0.11892, "vy":-0.19019, "omega":-0.2846, "ax":1.59009, "ay":2.54288, "alpha":3.28829, "fx":[23.72686,14.41485,30.81259,39.23363], "fy":[54.45367,43.79659,29.94048,44.82424]},
    {"t":1.08446, "x":3.10904, "y":4.73878, "heading":-0.583, "vx":-0.05946, "vy":-0.09509, "omega":-0.16164, "ax":1.59011, "ay":2.54295, "alpha":4.32243, "fx":[22.36973,11.09902,31.39389,43.3264], "fy":[59.0774,41.44153,26.98876,45.51152]},
    {"t":1.12186, "x":3.10793, "y":4.737, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
