{
 "name":"BLUELeftBallsCollectionToHubViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.767520904541017, "y":7.212314891815183, "heading":-7.853981633974489, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":5.737000370025635, "heading":4.712388980384692, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":5.59193692207336, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":4.837000370025638, "heading":-0.5890486225480864, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"7.212314891815183 m", "val":7.212314891815183}, "heading":{"exp":"-7.853981633974489 rad", "val":-7.853981633974489}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"5.737000370025635 m", "val":5.737000370025635}, "heading":{"exp":"4.712388980384692 rad", "val":4.712388980384692}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"5.59193692207336 m", "val":5.59193692207336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"4.837000370025638 m", "val":4.837000370025638}, "heading":{"exp":"-0.5890486225480864 rad", "val":-0.5890486225480864}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69949,2.9946,3.55839],
  "samples":[
    {"t":0.0, "x":7.76752, "y":7.21231, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23607, "ay":-2.98933, "alpha":0.11592, "fx":[4.36268,3.66863,3.66836,4.36223], "fy":[-50.2526,-50.91971,-51.10917,-51.10914]},
    {"t":0.04593, "x":7.76777, "y":7.20916, "heading":-1.5708, "vx":0.01084, "vy":-0.13731, "omega":0.00532, "ax":0.23611, "ay":-2.9899, "alpha":0.08556, "fx":[4.28278,3.75022,3.74976,4.28217], "fy":[-50.36092,-50.98792,-51.04003,-51.04026]},
    {"t":0.09186, "x":7.76852, "y":7.1997, "heading":-1.57055, "vx":0.02169, "vy":-0.27464, "omega":0.00925, "ax":0.2361, "ay":-2.98974, "alpha":-0.09751, "fx":[4.83557,4.32761,4.32478,2.57589], "fy":[-51.96681,-50.14512,-50.65176,-50.65464]},
    {"t":0.1378, "x":7.76976, "y":7.18393, "heading":-1.57013, "vx":0.03253, "vy":-0.41196, "omega":0.00478, "ax":0.23608, "ay":-2.9895, "alpha":-0.08489, "fx":[4.10619,3.93134,3.9254,4.09979], "fy":[-50.02813,-52.73965,-50.31423,-50.3201]},
    {"t":0.18373, "x":7.77151, "y":7.16186, "heading":-1.56991, "vx":0.04338, "vy":-0.54928, "omega":0.00088, "ax":0.23604, "ay":-2.9891, "alpha":-0.21013, "fx":[4.29982,4.22236,4.21322,3.32468], "fy":[-53.62358,-49.86242,-49.93998,-49.94914]},
    {"t":0.22966, "x":7.77375, "y":7.13347, "heading":-1.56987, "vx":0.05422, "vy":-0.68658, "omega":-0.00878, "ax":0.23598, "ay":-2.98831, "alpha":-0.24115, "fx":[3.90484,4.13565,4.12359,3.89202], "fy":[-49.83415,-54.1289,-49.67289,-49.68504]},
    {"t":0.27559, "x":7.77649, "y":7.09878, "heading":-1.57027, "vx":0.06506, "vy":-0.82384, "omega":-0.01985, "ax":0.23577, "ay":-2.98592, "alpha":-0.27468, "fx":[3.87895,4.2673,4.25237,3.64289], "fy":[-53.98559,-49.9774,-49.59022,-49.60523]},
    {"t":0.32153, "x":7.77972, "y":7.05779, "heading":-1.57118, "vx":0.07589, "vy":-0.96099, "omega":-0.03247, "ax":0.06193, "ay":-0.77703, "alpha":-0.05976, "fx":[0.72244,1.40243,1.38448,0.7045], "fy":[-13.87905,-12.5029,-13.23471,-13.25189]},
    {"t":0.36746, "x":7.78327, "y":7.01283, "heading":-1.57267, "vx":0.07873, "vy":-0.99668, "omega":-0.03521, "ax":-0.00048, "ay":-0.00004, "alpha":-0.01444, "fx":[-0.29257,0.57405,0.55529,-0.86914], "fy":[2.35181,-1.3564,-0.48977,-0.50853]},
    {"t":0.41339, "x":7.78689, "y":6.96705, "heading":-1.57429, "vx":0.07871, "vy":-0.99668, "omega":-0.03588, "ax":-0.0006, "ay":-0.00005, "alpha":-0.05751, "fx":[-0.52001,0.51791,0.49956,-0.53836], "fy":[-1.24041,1.66775,-0.2064,-0.22417]},
    {"t":0.45932, "x":7.7905, "y":6.92128, "heading":-1.57594, "vx":0.07868, "vy":-0.99668, "omega":-0.03852, "ax":0.00118, "ay":0.00009, "alpha":-0.1244, "fx":[-0.60785,0.58867,0.57281,-0.47342], "fy":[0.92132,-1.09739,0.09913,0.08327]},
    {"t":0.50525, "x":7.79412, "y":6.8755, "heading":-1.57771, "vx":0.07874, "vy":-0.99668, "omega":-0.04423, "ax":-0.00102, "ay":-0.00008, "alpha":-0.18931, "fx":[-0.64064,0.61552,0.60601,-0.65015], "fy":[-0.9012,0.1633,0.3708,0.36163]},
    {"t":0.55119, "x":7.79774, "y":6.82972, "heading":-1.57974, "vx":0.07869, "vy":-0.99668, "omega":-0.05293, "ax":0.00088, "ay":0.00007, "alpha":-0.22263, "fx":[-0.8441,0.53495,0.53319,-0.16445], "fy":[-0.5636,-0.72935,0.6497,0.64795]},
    {"t":0.59712, "x":7.80135, "y":6.78394, "heading":-1.58217, "vx":0.07873, "vy":-0.99668, "omega":-0.06315, "ax":-0.00116, "ay":-0.00009, "alpha":-0.23646, "fx":[-0.69288,0.64158,0.65327,-0.6812], "fy":[-0.7885,-0.36501,0.56789,0.57936]},
    {"t":0.64305, "x":7.80497, "y":6.73816, "heading":-1.58507, "vx":0.07868, "vy":-0.99668, "omega":-0.07401, "ax":0.00143, "ay":0.00011, "alpha":-0.21469, "fx":[-0.93689,0.47556,0.4991,0.05964], "fy":[-0.55279,-0.76265,0.6498,0.67334]},
    {"t":0.68898, "x":7.80858, "y":6.69238, "heading":-1.58847, "vx":0.07874, "vy":-0.99668, "omega":-0.08388, "ax":-0.00136, "ay":-0.00011, "alpha":-0.23411, "fx":[-0.67192,0.58552,0.6256,-0.63185], "fy":[-0.69567,-0.50937,0.57917,0.61855]},
    {"t":0.73492, "x":7.8122, "y":6.6466, "heading":-1.59232, "vx":0.07868, "vy":-0.99668, "omega":-0.09463, "ax":0.00123, "ay":0.0001, "alpha":-0.17095, "fx":[-0.94873,0.31676,0.36743,0.3485], "fy":[-0.40934,-0.72189,0.5436,0.59427]},
    {"t":0.78085, "x":7.81581, "y":6.60082, "heading":-1.59667, "vx":0.07874, "vy":-0.99668, "omega":-0.10248, "ax":-0.00133, "ay":-0.00011, "alpha":-0.18915, "fx":[-0.55749,0.44987,0.51212,-0.49525], "fy":[-0.56605,-0.4162,0.45692,0.51817]},
    {"t":0.82678, "x":7.81943, "y":6.55504, "heading":-1.60138, "vx":0.07868, "vy":-0.99668, "omega":-0.11117, "ax":0.00177, "ay":0.00014, "alpha":-0.11035, "fx":[-0.8647,0.05587,0.12018,0.80899], "fy":[-0.57134,-0.44154,0.47904,0.54335]},
    {"t":0.87271, "x":7.82304, "y":6.50926, "heading":-1.60648, "vx":0.07876, "vy":-0.99667, "omega":-0.11624, "ax":-0.00224, "ay":-0.00018, "alpha":-0.08594, "fx":[-0.35368,0.21542,0.27749,-0.29161], "fy":[-0.4656,0.11868,0.13691,0.19797]},
    {"t":0.91865, "x":7.82666, "y":6.46348, "heading":-1.61182, "vx":0.07865, "vy":-0.99668, "omega":-0.12019, "ax":0.00241, "ay":0.00019, "alpha":0.02351, "fx":[-0.63903,-0.26689,-0.21824,1.28824], "fy":[-0.01053,-0.25648,0.11566,0.16431]},
    {"t":0.96458, "x":7.83027, "y":6.4177, "heading":-1.61734, "vx":0.07876, "vy":-0.99667, "omega":-0.11911, "ax":-0.00298, "ay":-0.00024, "alpha":0.00941, "fx":[-0.02444,-0.10318,-0.077,0.00174], "fy":[-0.03275,0.04489,-0.02687,-0.00129]},
    {"t":1.01051, "x":7.83389, "y":6.37192, "heading":-1.62281, "vx":0.07863, "vy":-0.99668, "omega":-0.11867, "ax":0.00443, "ay":0.00035, "alpha":0.17304, "fx":[-0.25979,-0.65189,-0.65779,1.87093], "fy":[0.23335,0.19351,-0.19858,-0.20448]},
    {"t":1.05644, "x":7.8375, "y":6.32614, "heading":-1.62827, "vx":0.07883, "vy":-0.99667, "omega":-0.11073, "ax":-0.00501, "ay":-0.0004, "alpha":0.1672, "fx":[0.41274,-0.53377,-0.58301,0.3635], "fy":[0.38556,0.40784,-0.38566,-0.43463]},
    {"t":1.10237, "x":7.84112, "y":6.28036, "heading":-1.63335, "vx":0.0786, "vy":-0.99669, "omega":-0.10305, "ax":0.00683, "ay":0.00054, "alpha":0.357, "fx":[0.2767,-1.10061,-1.19861,2.48727], "fy":[0.4992,0.79671,-0.58059,-0.67859]},
    {"t":1.14831, "x":7.84474, "y":6.23458, "heading":-1.63808, "vx":0.07891, "vy":-0.99666, "omega":-0.08665, "ax":-0.01296, "ay":-0.00102, "alpha":0.35261, "fx":[0.88469,-1.16894,-1.3256,0.72803], "fy":[0.98744,0.63077,-0.76639,-0.92137]},
    {"t":1.19424, "x":7.84835, "y":6.1888, "heading":-1.64206, "vx":0.07832, "vy":-0.99671, "omega":-0.07045, "ax":0.01238, "ay":0.00098, "alpha":0.56482, "fx":[1.03654,-1.55578,-1.76951,3.13134], "fy":[0.6533,1.60384,-0.98848,-1.20221]},
    {"t":1.24017, "x":7.85196, "y":6.14302, "heading":-1.6453, "vx":0.07889, "vy":-0.99666, "omega":-0.04451, "ax":0.00235, "ay":0.00019, "alpha":0.59573, "fx":[1.88356,-1.52637,-1.80354,1.60639], "fy":[1.68349,1.17282,-1.28505,-1.55858]},
    {"t":1.2861, "x":7.85558, "y":6.09724, "heading":-1.64734, "vx":0.079, "vy":-0.99666, "omega":-0.01715, "ax":-0.1528, "ay":-0.01157, "alpha":0.78998, "fx":[-0.85227,-4.89957,-5.22873,0.58411], "fy":[0.61909,2.33928,-1.70813,-2.03735]},
    {"t":1.33204, "x":7.85905, "y":6.05145, "heading":-1.64813, "vx":0.07198, "vy":-0.99719, "omega":0.01914, "ax":-2.32082, "ay":-0.04336, "alpha":0.84058, "fx":[-36.77357,-41.79641,-42.1792,-37.15655], "fy":[1.98164,0.38951,-2.47174,-2.8493]},
    {"t":1.37797, "x":7.85991, "y":6.0056, "heading":-1.64725, "vx":-0.03462, "vy":-0.99918, "omega":0.05775, "ax":-2.94475, "ay":0.30373, "alpha":0.87579, "fx":[-46.17051,-51.91918,-52.33394,-49.93364], "fy":[6.53417,8.68734,2.929,2.51493]},
    {"t":1.4239, "x":7.85521, "y":5.96003, "heading":-1.6446, "vx":-0.16988, "vy":-0.98523, "omega":0.09798, "ax":-2.90172, "ay":0.70885, "alpha":1.23197, "fx":[-45.69762,-52.57292,-53.01689,-46.1421], "fy":[15.45908,14.72814,9.23679,8.8053]},
    {"t":1.46983, "x":7.84435, "y":5.91552, "heading":-1.6401, "vx":-0.30316, "vy":-0.95267, "omega":0.15456, "ax":-2.78313, "ay":1.10269, "alpha":1.26219, "fx":[-42.17037,-49.84948,-50.29041,-47.05053], "fy":[22.25478,22.86098,15.17243,14.73742]},
    {"t":1.51576, "x":7.82749, "y":5.87293, "heading":-1.633, "vx":-0.431, "vy":-0.90202, "omega":0.21254, "ax":-2.60723, "ay":1.47631, "alpha":1.71003, "fx":[-39.63781,-48.62793,-49.0594,-40.06749], "fy":[29.16249,29.99211,20.84971,20.44195]},
    {"t":1.5617, "x":7.80494, "y":5.83305, "heading":-1.62324, "vx":-0.55075, "vy":-0.83421, "omega":0.29109, "ax":-2.37929, "ay":1.82309, "alpha":1.81379, "fx":[-34.70243,-44.57583,-44.95118,-37.65489], "fy":[36.56078,35.86481,25.98811,25.62698]},
    {"t":1.60763, "x":7.77713, "y":5.79666, "heading":-1.60987, "vx":-0.66004, "vy":-0.75047, "omega":0.3744, "ax":-2.10237, "ay":2.13752, "alpha":2.21717, "fx":[-29.89911,-41.31774,-41.62489,-30.20109], "fy":[41.38918,43.15017,30.58561,30.30934]},
    {"t":1.65356, "x":7.7446, "y":5.76444, "heading":-1.59267, "vx":-0.75661, "vy":-0.65229, "omega":0.47624, "ax":-1.81377, "ay":2.38784, "alpha":2.42462, "fx":[-24.5326,-36.93871,-37.11731,-24.81846], "fy":[47.81214,46.53701,34.13735,33.97969]},
    {"t":1.69949, "x":7.70793, "y":5.737, "heading":-1.5708, "vx":-0.83992, "vy":-0.54261, "omega":0.5876, "ax":-2.94041, "ay":0.58029, "alpha":1.77269, "fx":[-45.24081,-54.78674,-54.79039,-45.24402], "fy":[14.69069,14.1153,5.33711,5.33927]},
    {"t":1.72765, "x":7.68312, "y":5.72195, "heading":-1.55425, "vx":-0.9227, "vy":-0.52627, "omega":0.63751, "ax":-2.94133, "ay":0.58274, "alpha":1.62078, "fx":[-45.73997,-54.4484,-54.32271,-45.61378], "fy":[14.36367,13.76246,5.69673,5.8262]},
    {"t":1.7558, "x":7.65598, "y":5.70737, "heading":-1.5363, "vx":-1.00552, "vy":-0.50987, "omega":0.68315, "ax":-2.94081, "ay":0.58505, "alpha":1.4752, "fx":[-46.20866,-54.09729,-53.83636,-45.94714], "fy":[14.03298,13.45437,6.02769,6.29086]},
    {"t":1.78396, "x":7.6265, "y":5.69324, "heading":-1.51707, "vx":-1.08831, "vy":-0.49339, "omega":0.72468, "ax":-2.94022, "ay":0.58767, "alpha":1.33367, "fx":[-46.64958,-53.76353,-53.37531,-46.26077], "fy":[13.75,13.10124,6.37202,6.76133]},
    {"t":1.81211, "x":7.59469, "y":5.67959, "heading":-1.49667, "vx":-1.17109, "vy":-0.47685, "omega":0.76223, "ax":-2.9396, "ay":0.59041, "alpha":1.19829, "fx":[-47.08243,-53.42608,-52.92133,-46.57703], "fy":[13.43968,12.83812,6.69374,7.19904]},
    {"t":1.84027, "x":7.56056, "y":5.66639, "heading":-1.47521, "vx":-1.25386, "vy":-0.46023, "omega":0.79597, "ax":-2.93888, "ay":0.59355, "alpha":1.05801, "fx":[-47.48082,-53.10888,-52.49856,-46.86999], "fy":[13.24496,12.34682,7.0911,7.70166]},
    {"t":1.86842, "x":7.52409, "y":5.65367, "heading":-1.4528, "vx":-1.3366, "vy":-0.44351, "omega":0.82575, "ax":-2.9381, "ay":0.59699, "alpha":0.94123, "fx":[-47.87457,-52.77799,-52.07812,-47.17404], "fy":[12.90038,12.29572,7.36099,8.06166]},
    {"t":1.89657, "x":7.4853, "y":5.64142, "heading":-1.42955, "vx":-1.41932, "vy":-0.42671, "omega":0.85225, "ax":-2.93722, "ay":0.60079, "alpha":0.81971, "fx":[-48.22925,-52.47028,-51.6937,-47.45207], "fy":[12.68388,11.99086,7.71221,8.49039]},
    {"t":1.92473, "x":7.44417, "y":5.62965, "heading":-1.40555, "vx":-1.50201, "vy":-0.40979, "omega":0.87533, "ax":-2.93628, "ay":0.60488, "alpha":0.7084, "fx":[-48.58194,-52.14253,-51.30884,-47.74755], "fy":[12.37082,11.94107,8.00315,8.83998]},
    {"t":1.95288, "x":7.40072, "y":5.61835, "heading":-1.38091, "vx":-1.58468, "vy":-0.39276, "omega":0.89528, "ax":-2.93518, "ay":0.60959, "alpha":0.59566, "fx":[-48.89092,-51.84055,-50.96247,-48.01222], "fy":[12.18858,11.66352,8.37051,9.25343]},
    {"t":1.98104, "x":7.35494, "y":5.60753, "heading":-1.3557, "vx":-1.66732, "vy":-0.3756, "omega":0.91205, "ax":-2.93394, "ay":0.61489, "alpha":0.48851, "fx":[-49.19882,-51.51246,-50.61235,-48.29805], "fy":[11.92537,11.59679,8.70339,9.61076]},
    {"t":2.00919, "x":7.30684, "y":5.5972, "heading":-1.33003, "vx":-1.74993, "vy":-0.35829, "omega":0.9258, "ax":-2.93252, "ay":0.62088, "alpha":0.38724, "fx":[-49.46264,-51.21066,-50.30031,-48.55169], "fy":[11.75314,11.43051,9.06995,9.99017]},
    {"t":2.03735, "x":7.2564, "y":5.58736, "heading":-1.30396, "vx":-1.83249, "vy":-0.34081, "omega":0.9367, "ax":-2.93089, "ay":0.6277, "alpha":0.29561, "fx":[-49.72225,-50.88265,-49.98531,-48.82416], "fy":[11.47179,11.58449,9.37061,10.28138]},
    {"t":2.0655, "x":7.20365, "y":5.57801, "heading":-1.27759, "vx":-1.91501, "vy":-0.32313, "omega":0.94503, "ax":-2.92899, "ay":0.63556, "alpha":0.19611, "fx":[-49.94067,-50.57503,-49.70233,-49.06736], "fy":[11.37199,11.36668,9.80729,10.69651]},
    {"t":2.09366, "x":7.14857, "y":5.56917, "heading":-1.25098, "vx":-1.99747, "vy":-0.30524, "omega":0.95055, "ax":-2.92676, "ay":0.64467, "alpha":0.11422, "fx":[-50.14581,-50.24926,-49.42144,-49.31721], "fy":[11.1354,11.62083,10.12886,10.9776]},
    {"t":2.12181, "x":7.09118, "y":5.56083, "heading":-1.22422, "vx":-2.07987, "vy":-0.28709, "omega":0.95376, "ax":-2.92405, "ay":0.65565, "alpha":0.01999, "fx":[-50.31662,-49.92499,-49.15807,-49.54906], "fy":[11.08756,11.48327,10.62378,11.41526]},
    {"t":2.14996, "x":7.03146, "y":5.55301, "heading":-1.19737, "vx":-2.1622, "vy":-0.26863, "omega":0.95433, "ax":-2.92081, "ay":0.66849, "alpha":-0.05879, "fx":[-50.45772,-49.60263,-48.90677,-49.76116], "fy":[11.00572,11.63632,11.05773,11.78352]},
    {"t":2.17812, "x":6.96943, "y":5.54571, "heading":-1.1705, "vx":-2.24443, "vy":-0.24981, "omega":0.95267, "ax":-2.9168, "ay":0.68405, "alpha":-0.14292, "fx":[-50.57514,-49.24948,-48.65298,-49.97792], "fy":[10.96747,11.78708,11.57858,12.20889]},
    {"t":2.20627, "x":6.90508, "y":5.53895, "heading":-1.14368, "vx":-2.32655, "vy":-0.23055, "omega":0.94865, "ax":-2.91171, "ay":0.70332, "alpha":-0.2122, "fx":[-50.63761,-48.92269,-48.4175,-50.13168], "fy":[11.05665,11.99605,12.1272,12.67285]},
    {"t":2.23443, "x":6.83842, "y":5.53273, "heading":-1.11697, "vx":-2.40853, "vy":-0.21075, "omega":0.94267, "ax":-2.90497, "ay":0.72813, "alpha":-0.29771, "fx":[-50.67515,-48.51765,-48.15051,-50.30731], "fy":[11.21558,12.19357,12.86051,13.27141]},
    {"t":2.26258, "x":6.76946, "y":5.52709, "heading":-1.09043, "vx":-2.49032, "vy":-0.19025, "omega":0.93429, "ax":-2.89591, "ay":0.76018, "alpha":-0.34814, "fx":[-50.62481,-48.15314,-47.89269,-50.36347], "fy":[11.4881,12.86328,13.52873,13.84139]},
    {"t":2.29074, "x":6.6982, "y":5.52203, "heading":-1.06412, "vx":-2.57185, "vy":-0.16885, "omega":0.92449, "ax":-2.88273, "ay":0.80458, "alpha":-0.4248, "fx":[-50.51678,-47.63629,-47.55253,-50.43195], "fy":[11.90252,13.64681,14.52736,14.6658]},
    {"t":2.31889, "x":6.62465, "y":5.5176, "heading":-1.03809, "vx":-2.65301, "vy":-0.14619, "omega":0.91253, "ax":-2.8626, "ay":0.86794, "alpha":-0.46896, "fx":[-50.2355,-47.11592,-47.14897,-50.26738], "fy":[12.81559,14.67197,15.76727,15.79899]},
    {"t":2.34705, "x":6.54882, "y":5.51383, "heading":-1.0124, "vx":-2.73361, "vy":-0.12176, "omega":0.89933, "ax":-2.82741, "ay":0.96861, "alpha":-0.5802, "fx":[-49.7116,-46.23438,-46.47536,-49.95262], "fy":[14.85564,14.47786,18.37194,18.19775]},
    {"t":2.3752, "x":6.47073, "y":5.51078, "heading":-0.98708, "vx":-2.81321, "vy":-0.09449, "omega":0.88299, "ax":-2.75432, "ay":1.14829, "alpha":-0.57793, "fx":[-48.49375,-44.84036,-45.20746,-48.85926], "fy":[17.17429,19.31551,20.96383,20.67442]},
    {"t":2.40336, "x":6.39044, "y":5.50858, "heading":-0.96222, "vx":-2.89076, "vy":-0.06216, "omega":0.86672, "ax":-2.53893, "ay":1.54784, "alpha":-0.63956, "fx":[-44.8646,-40.90606,-41.50973,-45.46579], "fy":[23.54262,26.53251,27.8826,27.35567]},
    {"t":2.43151, "x":6.30804, "y":5.50744, "heading":-0.93782, "vx":-2.96224, "vy":-0.01858, "omega":0.84871, "ax":-1.26901, "ay":2.65202, "alpha":-0.64344, "fx":[-23.25804,-19.18227,-19.91485,-23.98717], "fy":[41.71396,46.86026,46.25249,45.61356]},
    {"t":2.45966, "x":6.22414, "y":5.50797, "heading":-0.91392, "vx":-2.99797, "vy":0.05609, "omega":0.8306, "ax":0.07922, "ay":2.90704, "alpha":-0.7066, "fx":[-0.31605,3.99941,3.0112,-1.3044], "fy":[45.71487,51.44432,50.76299,49.86925]},
    {"t":2.48782, "x":6.13977, "y":5.5107, "heading":-0.89054, "vx":-2.99574, "vy":0.13793, "omega":0.8107, "ax":0.17011, "ay":2.86239, "alpha":-0.73443, "fx":[1.25874,5.66448,4.52844,0.12232], "fy":[44.88031,50.65245,50.12205,49.09869]},
    {"t":2.51597, "x":6.05549, "y":5.51572, "heading":-0.86771, "vx":-2.99095, "vy":0.21852, "omega":0.79003, "ax":0.24025, "ay":2.78679, "alpha":-0.80165, "fx":[2.49312,7.10924,5.68041,1.06382], "fy":[43.34898,49.35464,49.11218,47.7939]},
    {"t":2.54413, "x":5.97138, "y":5.52298, "heading":-0.84547, "vx":-2.98418, "vy":0.29698, "omega":0.76746, "ax":0.29588, "ay":2.63967, "alpha":-0.83554, "fx":[3.48363,8.19604,6.58237,1.86962], "fy":[40.81556,46.64663,46.81004,45.32812]},
    {"t":2.57228, "x":5.88748, "y":5.53238, "heading":-0.82386, "vx":-2.97585, "vy":0.3713, "omega":0.74393, "ax":0.26438, "ay":1.97001, "alpha":-0.90596, "fx":[3.01921,7.91632,5.975,1.07782], "fy":[29.39842,34.59972,35.92601,34.11326]},
    {"t":2.60044, "x":5.8038, "y":5.54362, "heading":-0.80292, "vx":-2.96841, "vy":0.42677, "omega":0.71842, "ax":0.15506, "ay":1.0423, "alpha":-0.94623, "fx":[1.21812,6.22607,4.05693,-0.95097], "fy":[13.81712,17.85976,20.62838,18.61184]},
    {"t":2.62859, "x":5.72028, "y":5.55605, "heading":-0.78269, "vx":-2.96404, "vy":0.45611, "omega":0.69178, "ax":0.02265, "ay":0.1466, "alpha":-1.01346, "fx":[-0.93605,4.23703,1.70645,-3.46664], "fy":[-1.35485,1.70735,6.00114,3.62088]},
    {"t":2.65675, "x":5.63684, "y":5.56895, "heading":-0.76322, "vx":-2.96341, "vy":0.46024, "omega":0.66325, "ax":-0.11639, "ay":-0.76799, "alpha":-1.05608, "fx":[-3.22791,2.07469,-0.73161,-6.03436], "fy":[-16.74133,-14.80067,-9.04166,-11.66951]},
    {"t":2.6849, "x":5.55336, "y":5.5816, "heading":-0.74454, "vx":-2.96668, "vy":0.43862, "omega":0.63352, "ax":-0.24371, "ay":-1.74898, "alpha":-1.12086, "fx":[-5.27363,0.18538,-3.01726,-8.47653], "fy":[-33.34702,-32.46261,-25.08282,-28.10616]},
    {"t":2.71305, "x":5.46974, "y":5.59325, "heading":-0.72671, "vx":-2.97355, "vy":0.38937, "omega":0.60196, "ax":-0.29814, "ay":-2.50828, "alpha":-1.16845, "fx":[-6.111,-0.5018,-4.03142,-9.64095], "fy":[-46.18607,-46.13041,-37.51325,-40.83074]},
    {"t":2.74121, "x":5.3859, "y":5.60322, "heading":-0.70976, "vx":-2.98194, "vy":0.31876, "omega":0.56906, "ax":-0.25577, "ay":-2.72509, "alpha":-1.23996, "fx":[-5.25399,0.51649,-3.44688,-9.21781], "fy":[-50.08587,-49.95521,-40.81137,-44.5593]},
    {"t":2.76936, "x":5.30185, "y":5.61112, "heading":-0.69374, "vx":-2.98914, "vy":0.24203, "omega":0.53415, "ax":-0.19107, "ay":-2.83064, "alpha":-1.3028, "fx":[-4.04945,1.8936,-2.45019,-8.39391], "fy":[-52.12499,-51.64555,-42.36397,-46.45906]},
    {"t":2.79752, "x":5.21762, "y":5.61681, "heading":-0.6787, "vx":-2.99452, "vy":0.16234, "omega":0.49747, "ax":-0.11703, "ay":-2.88892, "alpha":-1.38277, "fx":[-2.64139,3.48061,-1.33934,-7.46229], "fy":[-53.33131,-52.83548,-42.91307,-47.47869]},
    {"t":2.82567, "x":5.13326, "y":5.62024, "heading":-0.66469, "vx":-2.99782, "vy":0.081, "omega":0.45854, "ax":-0.0385, "ay":-2.92271, "alpha":-1.45727, "fx":[-1.18411,5.13091,-0.12503,-6.44129], "fy":[-54.16905,-53.34612,-43.18794,-48.15486]},
    {"t":2.85383, "x":5.04884, "y":5.62136, "heading":-0.65178, "vx":-2.9989, "vy":-0.00129, "omega":0.41751, "ax":0.04234, "ay":-2.94251, "alpha":-1.54878, "fx":[0.34959,6.87178,1.09144,-5.43236], "fy":[-54.77195,-53.82079,-43.06535,-48.54686]},
    {"t":2.88198, "x":4.96443, "y":5.62016, "heading":-0.64003, "vx":-2.99771, "vy":-0.08413, "omega":0.37391, "ax":0.12441, "ay":-2.95337, "alpha":-1.62487, "fx":[1.8862,8.62257,2.34745,-4.39123], "fy":[-54.96649,-54.80569,-42.61555,-48.55633]},
    {"t":2.91014, "x":4.88008, "y":5.61662, "heading":-0.6295, "vx":-2.9942, "vy":-0.16728, "omega":0.32816, "ax":0.20715, "ay":-2.95787, "alpha":-1.73693, "fx":[3.4605,10.44146,3.58785,-3.39567], "fy":[-55.54576,-54.42401,-42.38801,-48.89221]},
    {"t":2.93829, "x":4.79586, "y":5.61073, "heading":-0.62026, "vx":-2.98837, "vy":-0.25056, "omega":0.27926, "ax":0.28954, "ay":-2.95755, "alpha":-1.83869, "fx":[5.02128,12.2403,4.83009,-2.39185], "fy":[-55.89772,-54.28651,-42.01013,-49.0339]},
    {"t":2.96644, "x":4.71184, "y":5.60251, "heading":-0.6124, "vx":-2.98022, "vy":-0.33383, "omega":0.22749, "ax":0.34339, "ay":-2.9567, "alpha":-1.96458, "fx":[6.11142,13.6198,5.57188,-1.93957], "fy":[-56.37531,-53.97892,-41.58786,-49.2283]},
    {"t":2.9946, "x":4.62807, "y":5.59194, "heading":-0.60599, "vx":-2.97055, "vy":-0.41707, "omega":0.17218, "ax":-2.31771, "ay":-1.88657, "alpha":-2.44978, "fx":[-39.52882,-29.97928,-39.32048,-48.86578], "fy":[-40.98898,-33.14119,-22.59794,-31.63228]},
    {"t":3.02427, "x":4.5389, "y":5.57873, "heading":-0.60088, "vx":-3.03933, "vy":-0.47305, "omega":0.09949, "ax":-10.87636, "ay":-9.79994, "alpha":-0.25688, "fx":[-184.01871,-184.17965,-186.00261,-185.81407], "fy":[-167.79079,-167.60202,-165.57999,-165.80368]},
    {"t":3.05395, "x":4.44393, "y":5.56038, "heading":-0.59793, "vx":-3.36206, "vy":-0.76385, "omega":0.09186, "ax":-10.19707, "ay":-10.47, "alpha":-0.43286, "fx":[-171.79538,-171.82367,-175.14589,-175.03232], "fy":[-179.71208,-179.6592,-176.42829,-176.56696]},
    {"t":3.08362, "x":4.33967, "y":5.5331, "heading":-0.59521, "vx":-3.66465, "vy":-1.07453, "omega":0.07902, "ax":-8.78789, "ay":-11.60461, "alpha":-0.71337, "fx":[-146.8171,-146.18215,-152.25451,-152.66405], "fy":[-199.44729,-199.83906,-195.26138,-195.0165]},
    {"t":3.11329, "x":4.22706, "y":5.49611, "heading":-0.59286, "vx":-3.92541, "vy":-1.41888, "omega":0.05785, "ax":-5.17831, "ay":-13.23583, "alpha":-1.86857, "fx":[-83.96171,-78.56319,-92.21674,-97.58455], "fy":[-229.02003,-227.96269,-220.442,-223.1257]},
    {"t":3.14297, "x":4.1083, "y":5.44818, "heading":-0.59114, "vx":-4.07907, "vy":-1.81163, "omega":0.0024, "ax":3.34097, "ay":-7.36013, "alpha":-0.09367, "fx":[56.15948,57.34567,57.49818,56.31266], "fy":[-125.64424,-125.85349,-124.73794,-124.5391]},
    {"t":3.17264, "x":3.98873, "y":5.39118, "heading":-0.59107, "vx":-3.97993, "vy":-2.03003, "omega":-0.00038, "ax":2.87674, "ay":-5.32861, "alpha":0.01648, "fx":[48.52865,48.94974,49.33647,48.91532], "fy":[-90.65447,-91.03886,-90.62167,-90.23784]},
    {"t":3.20231, "x":3.8719, "y":5.3286, "heading":-0.59108, "vx":-3.89457, "vy":-2.18815, "omega":0.00011, "ax":2.22142, "ay":-3.84271, "alpha":0.00067, "fx":[37.46369,37.84547,38.10779,37.72588], "fy":[-65.42496,-65.6841,-65.30163,-65.04256]},
    {"t":3.23199, "x":3.75731, "y":5.26198, "heading":-0.59108, "vx":-3.82865, "vy":-2.30217, "omega":0.00013, "ax":5.45143, "ay":-0.5301, "alpha":0.16725, "fx":[92.50981,92.13305,92.945,93.321], "fy":[-8.43114,-9.23535,-9.60241,-8.79838]},
    {"t":3.26166, "x":3.6461, "y":5.19343, "heading":-0.59108, "vx":-3.66689, "vy":-2.3179, "omega":0.0051, "ax":13.23421, "ay":5.88674, "alpha":0.13463, "fx":[224.71644,225.04892,225.50257,225.1725], "fy":[101.02964,100.23029,99.23222,100.03496]},
    {"t":3.29133, "x":3.54312, "y":5.12724, "heading":-0.59093, "vx":-3.27419, "vy":-2.14322, "omega":0.00909, "ax":12.61207, "ay":7.34713, "alpha":0.00568, "fx":[214.51386,214.5054,214.54202,214.54969], "fy":[124.99727,125.00832,124.94711,124.93739]},
    {"t":3.32101, "x":3.45152, "y":5.06688, "heading":-0.59066, "vx":-2.89994, "vy":-1.92521, "omega":0.00926, "ax":12.34263, "ay":7.85732, "alpha":0.00659, "fx":[209.92285,209.92849,209.96782,209.95912], "fy":[133.68462,133.67686,133.61458,133.62716]},
    {"t":3.35068, "x":3.3709, "y":5.01321, "heading":-0.59038, "vx":-2.5337, "vy":-1.69206, "omega":0.00946, "ax":12.24082, "ay":8.04673, "alpha":-0.01409, "fx":[208.26821,208.22871,208.15848,208.19606], "fy":[136.7878,136.84993,136.95589,136.89675]},
    {"t":3.38035, "x":3.30111, "y":4.96655, "heading":-0.5901, "vx":-2.17047, "vy":-1.45328, "omega":0.00904, "ax":12.20409, "ay":8.12105, "alpha":-0.02835, "fx":[207.69629,207.63051,207.48029,207.54532], "fy":[137.97347,138.0746,138.29934,138.19957]},
    {"t":3.41003, "x":3.24207, "y":4.927, "heading":-0.58983, "vx":-1.80833, "vy":-1.2123, "omega":0.0082, "ax":12.19152, "ay":8.15228, "alpha":-0.041, "fx":[207.53033,207.43865,207.21851,207.30984], "fy":[138.43391,138.57336,138.90147,138.76302]},
    {"t":3.4397, "x":3.19378, "y":4.89461, "heading":-0.58959, "vx":-1.44657, "vy":-0.9704, "omega":0.00698, "ax":12.18773, "ay":8.16675, "alpha":-0.0502, "fx":[207.5007,207.38964,207.11888,207.22976], "fy":[138.62835,138.79642,139.19931,139.03222]},
    {"t":3.46937, "x":3.15622, "y":4.86941, "heading":-0.58938, "vx":-1.08492, "vy":-0.72806, "omega":0.00549, "ax":12.187, "ay":8.17441, "alpha":-0.057, "fx":[207.51435,207.38853,207.08052,207.2062], "fy":[138.7201,138.90999,139.36797,139.17919]},
    {"t":3.49905, "x":3.1294, "y":4.85141, "heading":-0.58922, "vx":-0.72329, "vy":-0.4855, "omega":0.0038, "ax":12.18727, "ay":8.1791, "alpha":-0.06208, "fx":[207.5384,207.40136,207.06571,207.2026], "fy":[138.77119,138.97765,139.47655,139.27137]},
    {"t":3.52872, "x":3.1133, "y":4.8406, "heading":-0.58911, "vx":-0.36165, "vy":-0.2428, "omega":0.00196, "ax":12.1878, "ay":8.18238, "alpha":-0.06594, "fx":[207.56229,207.4166,207.05991,207.20543], "fy":[138.80501,139.02423,139.55426,139.33648]},
    {"t":3.55839, "x":3.10793, "y":4.837, "heading":-0.58905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateIntake", "from":{"target":1, "targetTimestamp":1.69949, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"activateShooter", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
