{
 "name":"BLUEBackOfHubToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.105835914611816, "y":4.057884216308594, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.105835914611816 m", "val":3.105835914611816}, "y":{"exp":"4.057884216308594 m", "val":4.057884216308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46164],
  "samples":[
    {"t":0.0, "x":3.10584, "y":4.05788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94038, "ay":-2.84746, "alpha":0.03503, "fx":[15.95892,15.96293,16.02982,16.03049], "fy":[-48.28561,-48.82553,-48.34209,-48.28494]},
    {"t":0.04872, "x":3.10695, "y":4.0545, "heading":0.0, "vx":0.04582, "vy":-0.13873, "omega":0.00171, "ax":0.94054, "ay":-2.84803, "alpha":0.00759, "fx":[15.96591,15.9717,16.02752,16.0281], "fy":[-48.43417,-48.42614,-48.48289,-48.43358]},
    {"t":0.09744, "x":3.1103, "y":4.04437, "heading":0.00008, "vx":0.09164, "vy":-0.27749, "omega":0.00208, "ax":0.94046, "ay":-2.848, "alpha":0.00855, "fx":[15.97305,15.96683,15.98919,16.05897], "fy":[-48.40957,-48.46156,-48.46136,-48.44207]},
    {"t":0.14616, "x":3.11588, "y":4.02746, "heading":0.00018, "vx":0.13746, "vy":-0.41625, "omega":0.00249, "ax":0.94034, "ay":-2.84797, "alpha":0.03123, "fx":[15.98489,15.98481,16.0049,16.00502], "fy":[-48.28936,-48.89222,-48.3019,-48.28926]},
    {"t":0.19489, "x":3.1237, "y":4.0038, "heading":0.00031, "vx":0.18328, "vy":-0.55501, "omega":0.00401, "ax":0.94039, "ay":-2.84787, "alpha":-0.0355, "fx":[15.87196,15.87779,15.8895,16.34404], "fy":[-49.37648,-48.13408,-48.13417,-48.12131]},
    {"t":0.24361, "x":3.13374, "y":3.97338, "heading":0.0005, "vx":0.22909, "vy":-0.69376, "omega":0.00228, "ax":0.94011, "ay":-2.84787, "alpha":0.08538, "fx":[16.00677,15.99443,15.98146,15.98108], "fy":[-47.98365,-49.84204,-47.95611,-47.98406]},
    {"t":0.29233, "x":3.14602, "y":3.9362, "heading":0.00061, "vx":0.2749, "vy":-0.83251, "omega":0.00644, "ax":0.94006, "ay":-2.84777, "alpha":-0.07767, "fx":[15.75178,15.76855,15.77213,16.668], "fy":[-50.36219,-47.8016,-47.8019,-47.79306]},
    {"t":0.34105, "x":3.16053, "y":3.89226, "heading":0.00093, "vx":0.3207, "vy":-0.97126, "omega":0.00266, "ax":0.93968, "ay":-2.84774, "alpha":0.14522, "fx":[16.02149,15.99784,15.95804,15.95715], "fy":[-47.65125,-50.86318,-47.5905,-47.652]},
    {"t":0.38977, "x":3.17727, "y":3.84156, "heading":0.00106, "vx":0.36648, "vy":-1.11001, "omega":0.00974, "ax":0.9402, "ay":-2.84737, "alpha":-0.11832, "fx":[15.61953,15.64508,15.65441,17.05101], "fy":[-51.39645,-47.45074,-47.45107,-47.43337]},
    {"t":0.43849, "x":3.19624, "y":3.7841, "heading":0.00153, "vx":0.41229, "vy":-1.24874, "omega":0.00397, "ax":0.93837, "ay":-2.8477, "alpha":0.21367, "fx":[16.00962,15.97819,15.92957,15.92833], "fy":[-47.28578,-51.96969,-47.212,-47.28663]},
    {"t":0.48721, "x":3.21744, "y":3.71988, "heading":0.00172, "vx":0.45801, "vy":-1.38748, "omega":0.01438, "ax":0.93813, "ay":-2.84739, "alpha":-0.38991, "fx":[16.06068,16.0913,16.1373,15.53972], "fy":[-54.28106,-46.50143,-46.50162,-46.44874]},
    {"t":0.53594, "x":3.24087, "y":3.6489, "heading":0.00242, "vx":0.50371, "vy":-1.52621, "omega":-0.00462, "ax":0.93647, "ay":-2.84731, "alpha":0.29073, "fx":[15.97828,15.94403,15.8978,15.89652], "fy":[-46.87737,-53.16526,-46.80724,-46.87793]},
    {"t":0.58466, "x":3.26652, "y":3.57116, "heading":0.0022, "vx":0.54934, "vy":-1.66493, "omega":0.00955, "ax":0.93692, "ay":-2.84605, "alpha":-0.20276, "fx":[15.25997,15.28537,15.36461,17.8367], "fy":[-53.69098,-46.67972,-46.67955,-46.59198]},
    {"t":0.63338, "x":3.2944, "y":3.48666, "heading":0.00267, "vx":0.59499, "vy":-1.8036, "omega":-0.00033, "ax":0.92619, "ay":-2.84697, "alpha":0.36928, "fx":[15.76232,15.74447,15.75544,15.75485], "fy":[-46.49363,-54.2245,-46.49259,-46.4936]},
    {"t":0.6821, "x":3.32449, "y":3.39541, "heading":0.00265, "vx":0.64011, "vy":-1.94231, "omega":0.01766, "ax":0.88523, "ay":-2.84701, "alpha":-0.26907, "fx":[14.23895,14.24472,14.42498,17.32119], "fy":[-55.30598,-46.1948,-46.19439,-46.01237]},
    {"t":0.73082, "x":3.35672, "y":3.2974, "heading":0.00351, "vx":0.68324, "vy":-2.08102, "omega":0.00455, "ax":-0.86027, "ay":2.85474, "alpha":-0.42348, "fx":[-14.77365,-14.76744,-14.49505,-14.49541], "fy":[46.206,55.87414,45.94633,46.20659]},
    {"t":0.77954, "x":3.38899, "y":3.1994, "heading":0.00373, "vx":0.64133, "vy":-1.94193, "omega":-0.01608, "ax":-0.94692, "ay":2.84015, "alpha":0.29841, "fx":[-15.52416,-15.53912,-15.35087,-18.01351], "fy":[54.5677,46.16297,46.16348,46.34647]},
    {"t":0.82827, "x":3.41911, "y":3.10816, "heading":0.00295, "vx":0.59519, "vy":-1.80355, "omega":-0.00154, "ax":-0.94513, "ay":2.84334, "alpha":-0.27761, "fx":[-16.26533,-16.23767,-15.9017,-15.90117], "fy":[46.73681,53.57909,46.40381,46.73782]},
    {"t":0.87699, "x":3.44699, "y":3.02366, "heading":0.00287, "vx":0.54915, "vy":-1.66502, "omega":-0.01507, "ax":-0.90887, "ay":2.85624, "alpha":0.25957, "fx":[-15.05764,-15.08717,-14.86954,-16.82441], "fy":[53.63566,46.83031,46.83098,47.03855]},
    {"t":0.92571, "x":3.47267, "y":2.94593, "heading":0.00214, "vx":0.50486, "vy":-1.52586, "omega":-0.00242, "ax":-0.9423, "ay":2.84601, "alpha":-0.20385, "fx":[-16.2121,-16.1799,-15.86105,-15.86005], "fy":[47.17434,52.44134,46.84784,47.17559]},
    {"t":0.97443, "x":3.49615, "y":2.87496, "heading":0.00202, "vx":0.45895, "vy":-1.3872, "omega":-0.01235, "ax":-0.94249, "ay":2.84634, "alpha":0.19566, "fx":[-15.73706,-15.76509,-15.54782,-17.07629], "fy":[52.13537,47.10574,47.1065,47.31388]},
    {"t":1.02315, "x":3.51739, "y":2.81075, "heading":0.00142, "vx":0.41303, "vy":-1.24852, "omega":-0.00282, "ax":-0.94237, "ay":2.84665, "alpha":-0.13739, "fx":[-16.18558,-16.15814,-15.88773,-15.8866], "fy":[47.55794,51.29192,47.27375,47.55911]},
    {"t":1.07187, "x":3.5364, "y":2.7533, "heading":0.00128, "vx":0.36712, "vy":-1.10983, "omega":-0.00951, "ax":-0.94215, "ay":2.84692, "alpha":0.14668, "fx":[-15.85374,-15.87591,-15.68687,-16.68633], "fy":[51.03912,47.49336,47.49404,47.6748]},
    {"t":1.12059, "x":3.55316, "y":2.70261, "heading":0.00082, "vx":0.32122, "vy":-0.97112, "omega":-0.00237, "ax":-0.94195, "ay":2.84714, "alpha":-0.08642, "fx":[-16.13814,-16.12003,-15.91612,-15.91522], "fy":[47.86878,50.32697,47.65075,47.86962]},
    {"t":1.16932, "x":3.5677, "y":2.65867, "heading":0.0007, "vx":0.27532, "vy":-0.83241, "omega":-0.00658, "ax":-0.94237, "ay":2.84712, "alpha":0.09607, "fx":[-15.95095,-15.96323,-15.81612,-16.38757], "fy":[50.01654,47.85155,47.85199,47.99486]},
    {"t":1.21804, "x":3.57999, "y":2.6215, "heading":0.00038, "vx":0.22941, "vy":-0.69369, "omega":-0.0019, "ax":-0.94189, "ay":2.84738, "alpha":-0.03825, "fx":[-16.0957,-16.08884,-15.95052,-15.95003], "fy":[48.16126,49.39787,48.01164,48.16164]},
    {"t":1.26676, "x":3.59005, "y":2.59108, "heading":0.00029, "vx":0.18352, "vy":-0.55496, "omega":-0.00376, "ax":-0.94165, "ay":2.84754, "alpha":0.05053, "fx":[-16.03895,-16.04002,-15.92733,-16.06239], "fy":[49.05201,48.19274,48.19296,48.30562]},
    {"t":1.31548, "x":3.59787, "y":2.56742, "heading":0.00011, "vx":0.13764, "vy":-0.41623, "omega":-0.0013, "ax":-0.94181, "ay":2.84755, "alpha":0.01132, "fx":[-16.06048,-16.06597,-15.9766,-15.97655], "fy":[48.4522,48.4832,48.35678,48.45214]},
    {"t":1.3642, "x":3.60346, "y":2.55052, "heading":0.00004, "vx":0.09176, "vy":-0.27749, "omega":-0.00075, "ax":-0.94166, "ay":2.84766, "alpha":0.01214, "fx":[-16.06051,-16.06551,-15.97172,-15.97166], "fy":[48.45601,48.484,48.35565,48.45595]},
    {"t":1.41292, "x":3.60682, "y":2.54038, "heading":0.00001, "vx":0.04588, "vy":-0.13875, "omega":-0.00015, "ax":-0.9416, "ay":2.84773, "alpha":0.00318, "fx":[-16.18566,-15.76578,-16.0572,-16.05706], "fy":[48.49632,48.38476,48.37858,48.49657]},
    {"t":1.46164, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
