{
 "name":"BLUERightHubToRightBallsCollectionViaTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.708524, "y":2.140814, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833352565765381, "y":0.9593715071678162, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648232460021973, "y":0.6367261409759521, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797656536102295, "y":0.7173874974250793, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.708524 m", "val":2.708524}, "y":{"exp":"2.140814 m", "val":2.140814}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833352565765381 m", "val":2.833352565765381}, "y":{"exp":"0.9593715071678162 m", "val":0.9593715071678162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648232460021973 m", "val":4.648232460021973}, "y":{"exp":"0.6367261409759521 m", "val":0.6367261409759521}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797656536102295 m", "val":5.797656536102295}, "y":{"exp":"0.7173874974250793 m", "val":0.7173874974250793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0554,1.89739,2.28201,3.17416,4.79356],
  "samples":[
    {"t":0.0, "x":2.70852, "y":2.14081, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28016, "ay":-2.71121, "alpha":5.43389, "fx":[-42.3428,-21.58765,-1.07621,-22.09365], "fy":[-45.91002,-65.78739,-46.39536,-26.37488]},
    {"t":0.03518, "x":2.70773, "y":2.13914, "heading":0.7854, "vx":-0.04504, "vy":-0.09538, "omega":0.19116, "ax":-1.23792, "ay":-2.73165, "alpha":3.38516, "fx":[-33.9123,-20.90663,-8.15018,-21.25752], "fy":[-46.33462,-58.67813,-46.66651,-34.17942]},
    {"t":0.07036, "x":2.70538, "y":2.13409, "heading":0.79212, "vx":-0.08859, "vy":-0.19148, "omega":0.31025, "ax":-1.18897, "ay":-2.75324, "alpha":2.13405, "fx":[-28.17879,-19.96814,-12.02862,-20.72034], "fy":[-46.88967,-54.54803,-46.87223,-39.01762]},
    {"t":0.10554, "x":2.70153, "y":2.12565, "heading":0.80304, "vx":-0.13041, "vy":-0.28834, "omega":0.38533, "ax":-1.13225, "ay":-2.77697, "alpha":1.37746, "fx":[-24.43578,-19.11623,-14.07289,-19.41191], "fy":[-47.25907,-52.28462,-47.19923,-42.1989]},
    {"t":0.14072, "x":2.69624, "y":2.11379, "heading":0.81659, "vx":-0.17025, "vy":-0.38603, "omega":0.43379, "ax":-1.0658, "ay":-2.80305, "alpha":0.9003, "fx":[-21.47739,-17.94102,-14.67389,-18.42317], "fy":[-47.89027,-50.90142,-47.56846,-44.35637]},
    {"t":0.1759, "x":2.68959, "y":2.09847, "heading":0.83185, "vx":-0.20774, "vy":-0.48464, "omega":0.46546, "ax":-0.98709, "ay":-2.83162, "alpha":0.59246, "fx":[-18.96187,-16.67912,-14.61423,-16.90547], "fy":[-48.22859,-50.39974,-48.07275,-45.9591]},
    {"t":0.21108, "x":2.68167, "y":2.07967, "heading":0.84823, "vx":-0.24247, "vy":-0.58426, "omega":0.48631, "ax":-0.89261, "ay":-2.86268, "alpha":0.40937, "fx":[-16.64683,-15.00836,-13.57337,-15.50364], "fy":[-48.92184,-50.12441,-48.56624,-47.1613]},
    {"t":0.24626, "x":2.67259, "y":2.05735, "heading":0.86534, "vx":-0.27387, "vy":-0.68497, "omega":0.50071, "ax":-0.77758, "ay":-2.8959, "alpha":0.29405, "fx":[-14.20208,-13.1517,-12.24842,-13.30332], "fy":[-49.24975,-50.5399,-49.1069,-48.13736]},
    {"t":0.28144, "x":2.66247, "y":2.03146, "heading":0.88295, "vx":-0.30122, "vy":-0.78685, "omega":0.51105, "ax":-0.63523, "ay":-2.93025, "alpha":0.20905, "fx":[-11.47988,-10.64199,-9.94616,-11.152], "fy":[-50.11249,-50.52177,-49.71044,-49.02613]},
    {"t":0.31662, "x":2.65148, "y":2.00196, "heading":0.90093, "vx":-0.32357, "vy":-0.88993, "omega":0.51841, "ax":-0.45613, "ay":-2.96321, "alpha":0.11409, "fx":[-8.26068,-7.70922,-7.25401,-7.81089], "fy":[-50.57673,-50.6246,-50.46075,-49.95118]},
    {"t":0.3518, "x":2.63982, "y":1.96882, "heading":0.91917, "vx":-0.33962, "vy":-0.99418, "omega":0.52242, "ax":-0.22691, "ay":-2.98926, "alpha":0.11423, "fx":[-4.16909,-3.70677,-3.34323,-4.21968], "fy":[-50.83745,-51.27229,-50.81775,-50.4585]},
    {"t":0.38698, "x":2.62773, "y":1.93199, "heading":0.93755, "vx":-0.3476, "vy":-1.09934, "omega":0.52644, "ax":0.0705, "ay":-2.99673, "alpha":0.08555, "fx":[0.95142,1.23295,1.44608,1.16595], "fy":[-50.97148,-51.39945,-50.89182,-50.63157]},
    {"t":0.42216, "x":2.61555, "y":1.89147, "heading":0.95607, "vx":-0.34512, "vy":-1.20477, "omega":0.52945, "ax":0.45783, "ay":-2.96203, "alpha":0.06121, "fx":[7.63234,7.85366,8.0211,7.64333], "fy":[-50.83162,-50.43913,-50.21432,-50.0483]},
    {"t":0.45734, "x":2.60369, "y":1.84725, "heading":0.97469, "vx":-0.32901, "vy":-1.30897, "omega":0.5316, "ax":0.95238, "ay":-2.84146, "alpha":0.10158, "fx":[16.12212,16.21232,16.27672,16.18751], "fy":[-48.0663,-49.30037,-48.03212,-47.93065]},
    {"t":0.49252, "x":2.5927, "y":1.79944, "heading":0.9934, "vx":-0.29551, "vy":-1.40893, "omega":0.53517, "ax":1.54154, "ay":-2.5695, "alpha":0.0199, "fx":[25.92179,25.99218,26.0403,26.93044], "fy":[-44.64412,-43.45539,-43.38738,-43.33919]},
    {"t":0.5277, "x":2.58326, "y":1.74828, "heading":1.01222, "vx":-0.24128, "vy":-1.49933, "omega":0.53587, "ax":2.14534, "ay":-2.09163, "alpha":0.07561, "fx":[36.50332,36.48477,36.48259,36.49562], "fy":[-35.28973,-36.4528,-35.29294,-35.27665]},
    {"t":0.56288, "x":2.5761, "y":1.69424, "heading":1.03108, "vx":-0.16581, "vy":-1.57291, "omega":0.53853, "ax":2.62693, "ay":-1.44113, "alpha":-0.02162, "fx":[44.22984,44.23253,44.23242,46.03872], "fy":[-24.88189,-24.3875,-24.39224,-24.39097]},
    {"t":0.59806, "x":2.57189, "y":1.63802, "heading":1.05002, "vx":-0.07339, "vy":-1.62361, "omega":0.53777, "ax":2.90057, "ay":-0.75231, "alpha":-0.01271, "fx":[49.3575,49.33161,49.31889,49.34344], "fy":[-12.82046,-12.691,-12.83348,-12.84112]},
    {"t":0.63324, "x":2.57111, "y":1.58043, "heading":1.06894, "vx":0.02865, "vy":-1.65008, "omega":0.53733, "ax":2.99311, "ay":-0.15114, "alpha":-0.03784, "fx":[50.66936,50.63744,50.62022,51.72102], "fy":[-2.15218,-2.67973,-2.71585,-2.73578]},
    {"t":0.66842, "x":2.57397, "y":1.52229, "heading":1.08784, "vx":0.13395, "vy":-1.6554, "omega":0.536, "ax":2.98008, "ay":0.32099, "alpha":-0.04246, "fx":[50.72684,50.6784,50.65377,50.702], "fy":[5.35632,5.86352,5.32691,5.29273]},
    {"t":0.7036, "x":2.58052, "y":1.46425, "heading":1.1067, "vx":0.23879, "vy":-1.6441, "omega":0.5345, "ax":2.92042, "ay":0.67609, "alpha":-0.02675, "fx":[49.85508,49.73369,49.67091,49.44204], "fy":[11.80876,11.50181,11.37525,11.31463]},
    {"t":0.73878, "x":2.59073, "y":1.40683, "heading":1.1255, "vx":0.34153, "vy":-1.62032, "omega":0.53356, "ax":2.84604, "ay":0.94218, "alpha":-0.03547, "fx":[48.54597,48.36433,48.27359,48.45715], "fy":[16.10376,16.10831,16.00197,15.89089]},
    {"t":0.77396, "x":2.60451, "y":1.35041, "heading":1.14427, "vx":0.44165, "vy":-1.58717, "omega":0.53231, "ax":2.7713, "ay":1.14408, "alpha":-0.07971, "fx":[47.39829,47.05606,46.89452,47.20739], "fy":[19.81663,19.62434,19.27766,19.12298]},
    {"t":0.80914, "x":2.62176, "y":1.29528, "heading":1.163, "vx":0.53915, "vy":-1.54692, "omega":0.52951, "ax":2.70181, "ay":1.30016, "alpha":-0.10671, "fx":[46.31894,45.82293,45.59047,46.09556], "fy":[22.2651,22.48315,21.9878,21.72532]},
    {"t":0.84432, "x":2.6424, "y":1.24166, "heading":1.18163, "vx":0.6342, "vy":-1.50118, "omega":0.52575, "ax":2.63925, "ay":1.4232, "alpha":-0.17228, "fx":[45.56776,44.74821,44.39535,44.85998], "fy":[24.76076,24.69251,23.86722,23.51274]},
    {"t":0.8795, "x":2.66634, "y":1.18973, "heading":1.20012, "vx":0.72705, "vy":-1.45112, "omega":0.51969, "ax":2.58364, "ay":1.52208, "alpha":-0.24205, "fx":[44.81013,43.59055,43.0742,44.31304], "fy":[26.2987,26.61143,25.60758,25.04303]},
    {"t":0.91468, "x":2.69352, "y":1.13962, "heading":1.21841, "vx":0.81794, "vy":-1.39757, "omega":0.51118, "ax":2.53445, "ay":1.60286, "alpha":-0.39936, "fx":[44.3781,42.45303,41.70744,43.90272], "fy":[27.75308,28.64472,26.73503,25.92375]},
    {"t":0.94986, "x":2.72386, "y":1.09145, "heading":1.23639, "vx":0.9071, "vy":-1.34118, "omega":0.49713, "ax":2.49092, "ay":1.66988, "alpha":-0.61925, "fx":[44.42099,41.41816,40.31176,43.32834], "fy":[29.22954,30.61579,27.49911,26.27239]},
    {"t":0.98504, "x":2.75731, "y":1.0453, "heading":1.25388, "vx":0.99473, "vy":-1.28243, "omega":0.47534, "ax":2.45228, "ay":1.72626, "alpha":-0.95072, "fx":[44.80848,40.23341,38.57373,43.23488], "fy":[30.97285,32.54941,27.88562,26.04513]},
    {"t":1.02022, "x":2.79383, "y":1.00125, "heading":1.2706, "vx":1.081, "vy":-1.2217, "omega":0.4419, "ax":2.41787, "ay":1.77426, "alpha":-1.52799, "fx":[46.22948,38.56753,35.99405,43.71818], "fy":[32.38393,35.38326,27.89973,25.05177]},
    {"t":1.0554, "x":2.83335, "y":0.95937, "heading":1.28615, "vx":1.16606, "vy":-1.15929, "omega":0.38814, "ax":2.40002, "ay":1.79513, "alpha":0.15706, "fx":[40.35518,41.05343,41.28311,40.60307], "fy":[30.41225,29.82808,30.79747,31.1011]},
    {"t":1.07879, "x":2.86128, "y":0.93275, "heading":1.29523, "vx":1.2222, "vy":-1.1173, "omega":0.39182, "ax":2.4001, "ay":1.79738, "alpha":0.02327, "fx":[40.61273,40.82171,40.90265,40.96281], "fy":[30.78353,30.32576,30.52982,30.65249]},
    {"t":1.10218, "x":2.89052, "y":0.90711, "heading":1.30439, "vx":1.27833, "vy":-1.07526, "omega":0.39236, "ax":2.39894, "ay":1.79885, "alpha":-0.01922, "fx":[40.82056,40.79393,40.78716,40.81935], "fy":[30.58622,30.76359,30.52229,30.51944]},
    {"t":1.12557, "x":2.92108, "y":0.88245, "heading":1.31357, "vx":1.33444, "vy":-1.03319, "omega":0.39191, "ax":2.39769, "ay":1.80042, "alpha":-0.05786, "fx":[40.85925,40.60919,40.54608,41.12176], "fy":[30.69536,30.77738,30.54071,30.48531]},
    {"t":1.14896, "x":2.95294, "y":0.85878, "heading":1.32273, "vx":1.39052, "vy":-0.99108, "omega":0.39056, "ax":2.39638, "ay":1.80208, "alpha":-0.048, "fx":[40.95318,40.66165,40.56048,40.87157], "fy":[30.8505,30.66144,30.60212,30.4976]},
    {"t":1.17234, "x":2.98612, "y":0.83609, "heading":1.33187, "vx":1.44657, "vy":-0.94893, "omega":0.38943, "ax":2.39496, "ay":1.80387, "alpha":-0.07876, "fx":[41.1375,40.70724,40.59326,40.51265], "fy":[31.11831,30.85527,30.42572,30.33377]},
    {"t":1.19573, "x":3.02061, "y":0.81439, "heading":1.34098, "vx":1.50258, "vy":-0.90674, "omega":0.38759, "ax":2.39344, "ay":1.80578, "alpha":-0.07656, "fx":[40.98635,40.5591,40.42705,40.87459], "fy":[30.95345,30.83541,30.60693,30.46773]},
    {"t":1.21912, "x":3.05641, "y":0.79368, "heading":1.35004, "vx":1.55856, "vy":-0.86451, "omega":0.3858, "ax":2.39182, "ay":1.80783, "alpha":-0.0985, "fx":[41.11779,40.58581,40.45487,40.57807], "fy":[31.15799,31.00452,30.47743,30.36253]},
    {"t":1.24251, "x":3.09352, "y":0.77395, "heading":1.35907, "vx":1.6145, "vy":-0.82222, "omega":0.3835, "ax":2.39007, "ay":1.81002, "alpha":-0.09007, "fx":[40.97441,40.46599,40.32511,40.852], "fy":[31.06311,30.93207,30.65313,30.50348]},
    {"t":1.2659, "x":3.13193, "y":0.75522, "heading":1.36803, "vx":1.6704, "vy":-0.77989, "omega":0.38139, "ax":2.38816, "ay":1.81241, "alpha":-0.11784, "fx":[41.01652,40.42339,40.28914,40.75855], "fy":[31.21361,31.13102,30.54617,30.42371]},
    {"t":1.28929, "x":3.17165, "y":0.73747, "heading":1.37695, "vx":1.72626, "vy":-0.7375, "omega":0.37864, "ax":2.3861, "ay":1.81499, "alpha":-0.09037, "fx":[40.93318,40.37243,40.23218,40.80959], "fy":[31.21038,30.92019,30.75424,30.60489]},
    {"t":1.31268, "x":3.21268, "y":0.72072, "heading":1.38581, "vx":1.78207, "vy":-0.69505, "omega":0.37652, "ax":2.38386, "ay":1.81778, "alpha":-0.11648, "fx":[40.9814,40.35334,40.22289,40.63723], "fy":[31.23661,31.26764,30.64776,30.52782]},
    {"t":1.33606, "x":3.25501, "y":0.70496, "heading":1.39462, "vx":1.83782, "vy":-0.65253, "omega":0.3738, "ax":2.38142, "ay":1.82081, "alpha":-0.09513, "fx":[40.86431,40.27412,40.14417,40.74645], "fy":[31.32403,31.02877,30.83743,30.69566]},
    {"t":1.35945, "x":3.29865, "y":0.6902, "heading":1.40336, "vx":1.89352, "vy":-0.60995, "omega":0.37157, "ax":2.37871, "ay":1.82417, "alpha":-0.10476, "fx":[40.92666,40.28466,40.16311,40.4705], "fy":[31.17809,31.43928,30.80494,30.69191]},
    {"t":1.38284, "x":3.34358, "y":0.67643, "heading":1.41205, "vx":1.94915, "vy":-0.56728, "omega":0.36912, "ax":2.37576, "ay":1.82782, "alpha":-0.08674, "fx":[40.7657,40.16991,40.05041,40.65776], "fy":[31.49242,31.01896,30.99032,30.86109]},
    {"t":1.40623, "x":3.38982, "y":0.66366, "heading":1.42068, "vx":2.00472, "vy":-0.52453, "omega":0.36709, "ax":2.37247, "ay":1.83186, "alpha":-0.13005, "fx":[40.72241,40.11698,40.01021,40.57084], "fy":[31.71229,31.4039,30.78999,30.73167]},
    {"t":1.42962, "x":3.43736, "y":0.65189, "heading":1.42927, "vx":2.06021, "vy":-0.48169, "omega":0.36405, "ax":2.36884, "ay":1.83632, "alpha":-0.10517, "fx":[40.64041,40.04528,39.94327,40.54425], "fy":[31.5541,31.42081,31.0409,30.92532]},
    {"t":1.45301, "x":3.48619, "y":0.64113, "heading":1.43778, "vx":2.11561, "vy":-0.43874, "omega":0.36159, "ax":2.36473, "ay":1.84135, "alpha":-0.11975, "fx":[40.6011,39.96443,39.86604,40.4617], "fy":[31.57266,31.69099,31.0573,30.96227]},
    {"t":1.4764, "x":3.53632, "y":0.63137, "heading":1.44624, "vx":2.17092, "vy":-0.39567, "omega":0.35879, "ax":2.36011, "ay":1.84696, "alpha":-0.13135, "fx":[40.48619,39.88966,39.80257,40.40086], "fy":[31.61865,31.96718,31.09106,30.98814]},
    {"t":1.49978, "x":3.58774, "y":0.62262, "heading":1.45463, "vx":2.22612, "vy":-0.35247, "omega":0.35572, "ax":2.35486, "ay":1.85331, "alpha":-0.15849, "fx":[40.29714,39.66466,39.57767,40.68257], "fy":[32.10501,31.78127,31.14893,31.06189]},
    {"t":1.52317, "x":3.64045, "y":0.61489, "heading":1.46295, "vx":2.2812, "vy":-0.30913, "omega":0.35201, "ax":2.34886, "ay":1.86052, "alpha":-0.15779, "fx":[40.28821,39.69264,39.61926,40.21369], "fy":[31.72878,32.57755,31.18608,31.09539]},
    {"t":1.54656, "x":3.69445, "y":0.60816, "heading":1.47119, "vx":2.33613, "vy":-0.26561, "omega":0.34832, "ax":2.34186, "ay":1.86888, "alpha":-0.22893, "fx":[39.83512,39.19841,39.12179,41.18247], "fy":[32.87464,31.87947,31.24091,31.16114]},
    {"t":1.56995, "x":3.74973, "y":0.60246, "heading":1.47933, "vx":2.39091, "vy":-0.2219, "omega":0.34297, "ax":2.33371, "ay":1.87853, "alpha":-0.17353, "fx":[40.03528,39.42092,39.3574,39.96917], "fy":[31.99314,33.07082,31.41543,31.33397]},
    {"t":1.59334, "x":3.80629, "y":0.59779, "heading":1.48735, "vx":2.44549, "vy":-0.17797, "omega":0.33891, "ax":2.32395, "ay":1.88998, "alpha":-0.24792, "fx":[39.52141,38.83725,38.76708,40.99329], "fy":[33.30894,32.24384,31.55738,31.48197]},
    {"t":1.61673, "x":3.86412, "y":0.59414, "heading":1.49528, "vx":2.49984, "vy":-0.13376, "omega":0.33311, "ax":2.31217, "ay":1.90365, "alpha":-0.21874, "fx":[39.7023,39.01666,38.95816,39.64042], "fy":[32.30644,34.00202,31.64527,31.56819]},
    {"t":1.64012, "x":3.92322, "y":0.59153, "heading":1.50307, "vx":2.55392, "vy":-0.08924, "omega":0.32799, "ax":2.2977, "ay":1.92021, "alpha":-0.33027, "fx":[38.97432,38.16501,38.09644,41.09703], "fy":[34.35425,32.66486,31.85302,31.77658]},
    {"t":1.66351, "x":3.98358, "y":0.58997, "heading":1.51074, "vx":2.60766, "vy":-0.04433, "omega":0.32027, "ax":2.27929, "ay":1.94093, "alpha":-0.29141, "fx":[39.24172,38.36107,38.30015,39.17736], "fy":[32.86062,35.27581,32.00105,31.92096]},
    {"t":1.68689, "x":4.04519, "y":0.58947, "heading":1.51823, "vx":2.66097, "vy":0.00107, "omega":0.31345, "ax":2.25541, "ay":1.96723, "alpha":-0.45227, "fx":[38.22043,37.10563,37.03093,41.09828], "fy":[35.74482,33.47429,32.35735,32.27194]},
    {"t":1.71028, "x":4.10805, "y":0.59003, "heading":1.52557, "vx":2.71372, "vy":0.04708, "omega":0.30288, "ax":2.22303, "ay":2.00191, "alpha":-0.39609, "fx":[38.52403,37.17696,37.10354,38.44817], "fy":[34.03508,36.81708,32.72392,32.6315]},
    {"t":1.73367, "x":4.17212, "y":0.59168, "heading":1.53265, "vx":2.76572, "vy":0.0939, "omega":0.29361, "ax":2.17613, "ay":2.05028, "alpha":-0.60091, "fx":[37.19044,35.38345,35.29322,40.19448], "fy":[37.60293,35.20496,33.39677,33.29376]},
    {"t":1.75706, "x":4.23741, "y":0.59444, "heading":1.53952, "vx":2.81661, "vy":0.14185, "omega":0.27956, "ax":2.10401, "ay":2.12056, "alpha":-0.58414, "fx":[37.03535,34.63794,34.54194,36.93904], "fy":[36.59929,39.23343,34.2806,34.16714]},
    {"t":1.78045, "x":4.30386, "y":0.59833, "heading":1.54605, "vx":2.86582, "vy":0.19145, "omega":0.2659, "ax":1.9798, "ay":2.23116, "alpha":-0.87346, "fx":[34.7786,31.43912,31.32604,37.15965], "fy":[41.51398,39.0324,35.69243,35.56674]},
    {"t":1.80384, "x":4.37143, "y":0.60342, "heading":1.55227, "vx":2.91213, "vy":0.24363, "omega":0.24547, "ax":1.71227, "ay":2.43205, "alpha":-1.02949, "fx":[31.5559,26.81404,26.69307,31.43811], "fy":[43.00359,45.7709,38.41654,38.28269]},
    {"t":1.82723, "x":4.44001, "y":0.60978, "heading":1.55801, "vx":2.95218, "vy":0.30052, "omega":0.22139, "ax":0.968, "ay":2.78919, "alpha":-1.48295, "fx":[19.73374,12.92022,12.79087,20.417], "fy":[53.12128,50.13764,43.32463,43.18984]},
    {"t":1.85061, "x":4.50932, "y":0.61758, "heading":1.56319, "vx":2.97482, "vy":0.36575, "omega":0.1867, "ax":-0.29532, "ay":2.69726, "alpha":-2.06552, "fx":[0.11179,-10.04215,-10.16357,0.00079], "fy":[50.1074,53.16569,40.18226,40.0634]},
    {"t":1.874, "x":4.57881, "y":0.62687, "heading":1.56756, "vx":2.96791, "vy":0.42884, "omega":0.13839, "ax":0.01231, "ay":-0.62845, "alpha":-2.78201, "fx":[7.93121,-7.19604,-7.28186,7.38417], "fy":[-4.39906,-2.67325,-17.80329,-17.88312]},
    {"t":1.89739, "x":4.64823, "y":0.63673, "heading":1.5708, "vx":2.9682, "vy":0.41414, "omega":0.07333, "ax":0.25584, "ay":-1.38237, "alpha":-1.22186, "fx":[7.86362,0.84006,0.83982,7.86368], "fy":[-19.4472,-21.77593,-26.41591,-26.41561]},
    {"t":1.91278, "x":4.69393, "y":0.64293, "heading":1.57192, "vx":2.97213, "vy":0.39287, "omega":0.05453, "ax":0.17929, "ay":-1.35876, "alpha":-0.87131, "fx":[5.74675,0.49869,0.50906,5.44394], "fy":[-22.26837,-19.89834,-25.14641,-25.13559]},
    {"t":1.92816, "x":4.73967, "y":0.64882, "heading":1.57276, "vx":2.97489, "vy":0.37197, "omega":0.04112, "ax":0.14976, "ay":-1.25556, "alpha":-0.66252, "fx":[4.5618,0.51946,0.53298,4.57532], "fy":[-18.79902,-21.00355,-22.81931,-22.80528]},
    {"t":1.94355, "x":4.78546, "y":0.65439, "heading":1.5734, "vx":2.97719, "vy":0.35265, "omega":0.03093, "ax":0.1373, "ay":-1.16644, "alpha":-0.47749, "fx":[3.97042,0.86767,0.88174,3.622], "fy":[-19.79465,-17.79252,-20.89523,-20.88103]},
    {"t":1.95893, "x":4.83128, "y":0.65968, "heading":1.57387, "vx":2.97931, "vy":0.33471, "omega":0.02359, "ax":0.11724, "ay":-1.08687, "alpha":-0.37522, "fx":[3.20603,0.7697,0.78247,3.21872], "fy":[-16.80153,-18.67296,-19.24395,-19.23072]},
    {"t":1.97431, "x":4.87713, "y":0.6647, "heading":1.57423, "vx":2.98111, "vy":0.31799, "omega":0.01781, "ax":0.10758, "ay":-1.01916, "alpha":-0.26574, "fx":[2.88911,0.96186,0.97362,2.49473], "fy":[-17.65286,-15.94894,-17.87616,-17.8643]},
    {"t":1.9897, "x":4.923, "y":0.66947, "heading":1.57451, "vx":2.98277, "vy":0.30231, "omega":0.01373, "ax":0.09406, "ay":-0.96131, "alpha":-0.21689, "fx":[2.358,0.8319,0.84179,2.36783], "fy":[-15.17837,-16.77693,-16.73087,-16.72041]},
    {"t":2.00508, "x":4.9689, "y":0.67401, "heading":1.57472, "vx":2.98421, "vy":0.28752, "omega":0.01039, "ax":0.0868, "ay":-0.91477, "alpha":-0.14683, "fx":[2.20684,0.956,0.96508,1.77791], "fy":[-16.03612,-14.57043,-15.82124,-15.81207]},
    {"t":2.02047, "x":5.01482, "y":0.67832, "heading":1.57488, "vx":2.98555, "vy":0.27344, "omega":0.00813, "ax":0.07795, "ay":-0.87789, "alpha":-0.12657, "fx":[1.81838,0.82625,0.83361,1.82569], "fy":[-14.07385,-15.45751,-15.10356,-15.09554]},
    {"t":2.03585, "x":5.06076, "y":0.68243, "heading":1.575, "vx":2.98675, "vy":0.25994, "omega":0.00618, "ax":0.07266, "ay":-0.85215, "alpha":-0.07833, "fx":[1.76807,0.92056,0.92749,1.32729], "fy":[-15.03527,-13.75198,-14.59946,-14.59243]},
    {"t":2.05124, "x":5.10672, "y":0.68632, "heading":1.5751, "vx":2.98786, "vy":0.24683, "omega":0.00498, "ax":0.06712, "ay":-0.83612, "alpha":-0.07358, "fx":[1.47499,0.80304,0.80854,1.48044], "fy":[-13.56089,-14.78559,-14.27418,-14.26801]},
    {"t":2.06662, "x":5.1527, "y":0.69002, "heading":1.57518, "vx":2.9889, "vy":0.23396, "omega":0.00385, "ax":0.06337, "ay":-0.83111, "alpha":-0.03857, "fx":[1.48161,0.88118,0.88654,1.06258], "fy":[-14.70431,-13.54929,-14.14969,-14.14424]},
    {"t":2.08201, "x":5.19869, "y":0.69352, "heading":1.57524, "vx":2.98987, "vy":0.22118, "omega":0.00325, "ax":0.06009, "ay":-0.83641, "alpha":-0.04126, "fx":[1.25835,0.78157,0.78576,1.2625], "fy":[-13.68947,-14.8108,-14.20641,-14.2016]},
    {"t":2.09739, "x":5.24469, "y":0.69683, "heading":1.57529, "vx":2.9908, "vy":0.20831, "omega":0.00262, "ax":0.05746, "ay":-0.85245, "alpha":-0.01519, "fx":[1.29011,0.84499,0.84919,0.92541], "fy":[-15.08976,-14.00803,-14.45311,-14.44882]},
    {"t":2.11278, "x":5.29071, "y":0.69993, "heading":1.57533, "vx":2.99168, "vy":0.1952, "omega":0.00238, "ax":0.05549, "ay":-0.88002, "alpha":-0.02003, "fx":[1.12002,0.76448,0.76773,1.12324], "fy":[-14.50521,-15.58031,-14.89698,-14.89319]},
    {"t":2.12816, "x":5.33674, "y":0.70283, "heading":1.57536, "vx":2.99253, "vy":0.18166, "omega":0.00208, "ax":0.05346, "ay":-0.91801, "alpha":-0.00056, "fx":[1.15241,0.80795,0.81127,0.86566], "fy":[-16.24347,-15.17715,-15.52156,-15.51815]},
    {"t":2.14354, "x":5.38279, "y":0.70552, "heading":1.57539, "vx":2.99336, "vy":0.16753, "omega":0.00207, "ax":0.05188, "ay":-0.96918, "alpha":-0.00417, "fx":[1.02029,0.7421,0.74466,1.02282], "fy":[-16.05932,-17.14869,-16.36856,-16.36556]},
    {"t":2.15893, "x":5.42885, "y":0.70798, "heading":1.57543, "vx":2.99416, "vy":0.15262, "omega":0.002, "ax":0.04966, "ay":-1.03064, "alpha":0.0104, "fx":[1.03263,0.75582,0.75845,0.83192], "fy":[-18.2283,-17.11493,-17.39169,-17.38895]},
    {"t":2.17431, "x":5.47492, "y":0.7102, "heading":1.57546, "vx":2.99492, "vy":0.13677, "omega":0.00216, "ax":0.04744, "ay":-1.10709, "alpha":0.0098, "fx":[0.91956,0.69232,0.69433,0.92157], "fy":[-18.41331,-19.58225,-18.66611,-18.66376]},
    {"t":2.1897, "x":5.521, "y":0.71218, "heading":1.57549, "vx":2.99565, "vy":0.11974, "omega":0.00231, "ax":0.0438, "ay":-1.19417, "alpha":0.02099, "fx":[0.88973,0.65987,0.66194,0.76867], "fy":[-21.11945,-19.89104,-20.12084,-20.11864]},
    {"t":2.20508, "x":5.56709, "y":0.71388, "heading":1.57553, "vx":2.99632, "vy":0.10136, "omega":0.00264, "ax":0.03969, "ay":-1.29787, "alpha":0.0239, "fx":[0.77083,0.57766,0.57921,0.77242], "fy":[-21.64039,-22.95972,-21.85373,-21.85193]},
    {"t":2.22047, "x":5.61319, "y":0.71528, "heading":1.57557, "vx":2.99693, "vy":0.0814, "omega":0.003, "ax":0.03259, "ay":-1.41312, "alpha":0.03295, "fx":[0.66586,0.46857,0.47017,0.6127], "fy":[-25.00159,-23.58438,-23.78158,-23.77979]},
    {"t":2.23585, "x":5.6593, "y":0.71637, "heading":1.57561, "vx":2.99743, "vy":0.05966, "omega":0.00351, "ax":0.02514, "ay":-1.54617, "alpha":0.03918, "fx":[0.51293,0.34104,0.3422,0.5142], "fy":[-25.82021,-27.36647,-26.00702,-26.00567]},
    {"t":2.25124, "x":5.70542, "y":0.7171, "heading":1.57567, "vx":2.99782, "vy":0.03587, "omega":0.00411, "ax":0.01103, "ay":-1.69219, "alpha":0.04682, "fx":[0.27436,0.09736,0.09859,0.27993], "fy":[-29.95966,-28.27417,-28.45104,-28.44952]},
    {"t":2.26662, "x":5.75154, "y":0.71746, "heading":1.57573, "vx":2.99799, "vy":0.00984, "omega":0.00483, "ax":-0.05781, "ay":-1.85716, "alpha":0.05599, "fx":[-0.90207,-1.06541,-1.06458,-0.90103], "fy":[-31.03938,-32.89588,-31.21226,-31.21127]},
    {"t":2.28201, "x":5.79766, "y":0.71739, "heading":1.5758, "vx":2.9971, "vy":-0.01874, "omega":0.0057, "ax":0.02786, "ay":-2.21305, "alpha":0.0563, "fx":[0.61636,0.33008,0.3312,0.61787], "fy":[-36.90507,-39.26505,-37.2023,-37.20088]},
    {"t":2.30904, "x":5.87869, "y":0.71607, "heading":1.57596, "vx":2.99786, "vy":-0.07857, "omega":0.00722, "ax":-0.06261, "ay":-1.82026, "alpha":0.01444, "fx":[-1.04145,-1.27281,-1.27183,-0.67386], "fy":[-32.0369,-30.4506,-30.68168,-30.67951]},
    {"t":2.33608, "x":5.95972, "y":0.71328, "heading":1.57615, "vx":2.99616, "vy":-0.12778, "omega":0.00761, "ax":-0.04726, "ay":-1.00674, "alpha":-0.01103, "fx":[-0.70795,-0.90018,-0.89977,-0.7073], "fy":[-16.88688,-17.44002,-17.08553,-17.08521]},
    {"t":2.36311, "x":6.0407, "y":0.70946, "heading":1.57636, "vx":2.99488, "vy":-0.15499, "omega":0.00731, "ax":-0.0124, "ay":-0.23565, "alpha":-0.09096, "fx":[-0.3388,-0.49966,-0.49962,0.49461], "fy":[-3.60835,-4.03443,-4.19542,-4.19523]},
    {"t":2.39015, "x":6.12166, "y":0.70518, "heading":1.57656, "vx":2.99455, "vy":-0.16137, "omega":0.00485, "ax":0.02585, "ay":0.50864, "alpha":-0.09278, "fx":[0.51305,0.36641,0.3664,0.513], "fy":[8.38518,9.74971,8.23618,8.23597]},
    {"t":2.41718, "x":6.20263, "y":0.70101, "heading":1.57669, "vx":2.99525, "vy":-0.14761, "omega":0.00234, "ax":0.05473, "ay":1.25568, "alpha":-0.17597, "fx":[0.77718,0.6516,0.65103,1.64413], "fy":[23.15091,20.84553,20.71978,20.71899]},
    {"t":2.44422, "x":6.28363, "y":0.69748, "heading":1.57675, "vx":2.99673, "vy":-0.11367, "omega":-0.00241, "ax":0.04788, "ay":2.01191, "alpha":-0.1778, "fx":[0.8761,0.75328,0.75299,0.87564], "fy":[33.46725,36.73053,33.3455,33.34495]},
    {"t":2.47125, "x":6.36466, "y":0.69514, "heading":1.57669, "vx":2.99802, "vy":-0.05927, "omega":-0.00722, "ax":-1.75686, "ay":2.29028, "alpha":-0.11334, "fx":[-29.39103,-29.51136,-29.51218,-31.1199], "fy":[41.729,38.11325,37.99371,37.99232]},
    {"t":2.49829, "x":6.44507, "y":0.69437, "heading":1.57649, "vx":2.95053, "vy":0.00264, "omega":-0.01029, "ax":-2.76337, "ay":1.07841, "alpha":-0.11124, "fx":[-46.94178,-47.06567,-47.06666,-46.94234], "fy":[17.93887,19.79721,17.81933,17.81865]},
    {"t":2.52532, "x":6.52383, "y":0.69484, "heading":1.57621, "vx":2.87582, "vy":0.0318, "omega":-0.01329, "ax":-2.8929, "ay":0.72111, "alpha":0.09036, "fx":[-48.23896,-48.37295,-48.3737,-51.84428], "fy":[13.22101,12.03687,11.90362,11.90199]},
    {"t":2.55236, "x":6.60052, "y":0.69596, "heading":1.57585, "vx":2.79761, "vy":0.05129, "omega":-0.01085, "ax":-2.92759, "ay":0.59361, "alpha":-0.07107, "fx":[-49.73391,-49.86027,-49.86118,-49.73437], "fy":[9.90531,10.91115,9.78656,9.78575]},
    {"t":2.57939, "x":6.67508, "y":0.69756, "heading":1.57556, "vx":2.71846, "vy":0.06734, "omega":-0.01277, "ax":-2.94367, "ay":0.5255, "alpha":0.11052, "fx":[-49.04139,-49.17391,-49.17455,-52.89415], "fy":[9.76656,8.75047,8.61926,8.61788]},
    {"t":2.60643, "x":6.7475, "y":0.69958, "heading":1.57521, "vx":2.63888, "vy":0.08155, "omega":-0.00978, "ax":-2.95095, "ay":0.49445, "alpha":-0.06477, "fx":[-50.1325,-50.25644,-50.25742,-50.13282], "fy":[8.24611,9.13263,8.13214,8.13121]},
    {"t":2.63346, "x":6.81777, "y":0.70196, "heading":1.57495, "vx":2.5591, "vy":0.09492, "omega":-0.01153, "ax":-2.95703, "ay":0.46499, "alpha":0.07393, "fx":[-49.56977,-49.69255,-49.69304,-52.23734], "fy":[8.44624,7.81113,7.69012,7.68968]},
    {"t":2.6605, "x":6.88587, "y":0.7047, "heading":1.57464, "vx":2.47916, "vy":0.10749, "omega":-0.00954, "ax":-2.96115, "ay":0.44423, "alpha":-0.04644, "fx":[-50.30764,-50.42849,-50.42917,-50.30778], "fy":[7.48184,7.99814,7.37308,7.37211]},
    {"t":2.68753, "x":6.95181, "y":0.70777, "heading":1.57438, "vx":2.3991, "vy":0.1195, "omega":-0.01079, "ax":-2.96417, "ay":0.42852, "alpha":0.04356, "fx":[-49.94626,-50.05723,-50.05754,-51.6175], "fy":[7.58475,7.26282,7.15366,7.1548]},
    {"t":2.71457, "x":7.01559, "y":0.71115, "heading":1.57409, "vx":2.31896, "vy":0.13108, "omega":-0.00961, "ax":-2.96646, "ay":0.41629, "alpha":-0.02736, "fx":[-50.4004,-50.517,-50.51685,-50.40037], "fy":[7.09843,7.23432,6.99592,6.99496]},
    {"t":2.7416, "x":7.0772, "y":0.71485, "heading":1.57383, "vx":2.23877, "vy":0.14234, "omega":-0.01035, "ax":-2.96798, "ay":0.40851, "alpha":0.02516, "fx":[-50.20874,-50.30735,-50.30746,-51.11474], "fy":[6.99061,6.99832,6.90105,6.90472]},
    {"t":2.76864, "x":7.13664, "y":0.71885, "heading":1.57355, "vx":2.15853, "vy":0.15338, "omega":-0.00967, "ax":-2.96946, "ay":0.40037, "alpha":-0.01182, "fx":[-50.45426,-50.56588,-50.56431,-50.45408], "fy":[6.89955,6.73373,6.80412,6.80324]},
    {"t":2.79567, "x":7.19391, "y":0.72314, "heading":1.57329, "vx":2.07825, "vy":0.1642, "omega":-0.00999, "ax":-2.97068, "ay":0.39352, "alpha":-0.00722, "fx":[-50.54245,-50.62683,-50.62676,-50.32551], "fy":[6.43795,6.83243,6.74837,6.75569]},
    {"t":2.82271, "x":7.24901, "y":0.72772, "heading":1.57302, "vx":1.99793, "vy":0.17484, "omega":-0.01019, "ax":-2.97171, "ay":0.38767, "alpha":0.01408, "fx":[-50.49387,-50.60379,-50.60018,-50.49358], "fy":[6.81403,6.11732,6.72287,6.72214]},
    {"t":2.84974, "x":7.30194, "y":0.73259, "heading":1.57274, "vx":1.91759, "vy":0.18532, "omega":-0.00981, "ax":-2.97243, "ay":0.38379, "alpha":-0.00503, "fx":[-50.63288,-50.70855,-50.70832,-50.19094], "fy":[6.09139,6.72151,6.64482,6.65515]},
    {"t":2.87678, "x":7.35269, "y":0.73774, "heading":1.57248, "vx":1.83723, "vy":0.1957, "omega":-0.00994, "ax":-2.97318, "ay":0.37944, "alpha":0.03181, "fx":[-50.52058,-50.62846,-50.62252,-50.52025], "fy":[6.76097,5.70749,6.67438,6.67384]},
    {"t":2.90381, "x":7.40128, "y":0.74317, "heading":1.57221, "vx":1.75685, "vy":0.20596, "omega":-0.00908, "ax":-2.97384, "ay":0.37554, "alpha":0.01073, "fx":[-50.59583,-50.66202,-50.66169,-50.4174], "fy":[5.92508,6.58315,6.51476,6.5285]},
    {"t":2.93085, "x":7.44769, "y":0.74888, "heading":1.57196, "vx":1.67646, "vy":0.21611, "omega":-0.00879, "ax":-2.97432, "ay":0.37293, "alpha":0.03626, "fx":[-50.54373,-50.64531,-50.63705,-50.54339], "fy":[6.66118,5.54656,6.58305,6.58269]},
    {"t":2.95788, "x":7.49192, "y":0.75486, "heading":1.57172, "vx":1.59605, "vy":0.22619, "omega":-0.00781, "ax":-2.97484, "ay":0.36987, "alpha":0.02799, "fx":[-50.54082,-50.59554,-50.59512,-50.67301], "fy":[5.81854,6.4822,6.4246,6.43996]},
    {"t":2.98492, "x":7.53399, "y":0.76111, "heading":1.57151, "vx":1.51562, "vy":0.23619, "omega":-0.00706, "ax":-2.9753, "ay":0.36707, "alpha":0.04223, "fx":[-50.56748,-50.65588,-50.64559,-50.56715], "fy":[6.57084,5.38962,6.50751,6.50729]},
    {"t":3.01195, "x":7.57387, "y":0.76763, "heading":1.57132, "vx":1.43518, "vy":0.24612, "omega":-0.00591, "ax":-2.97564, "ay":0.36522, "alpha":0.01767, "fx":[-50.65553,-50.68773,-50.68723,-50.42843], "fy":[5.68988,6.40369,6.3691,6.38624]},
    {"t":3.03899, "x":7.61159, "y":0.77441, "heading":1.57116, "vx":1.35474, "vy":0.25599, "omega":-0.00544, "ax":-2.97601, "ay":0.36295, "alpha":0.05105, "fx":[-50.5914,-50.6568,-50.64517,-50.59104], "fy":[6.51086,5.24045,6.47171,6.47152]},
    {"t":3.06602, "x":7.64712, "y":0.78147, "heading":1.57102, "vx":1.27428, "vy":0.2658, "omega":-0.00406, "ax":-2.97629, "ay":0.36135, "alpha":0.02522, "fx":[-50.65366,-50.65788,-50.65726,-50.53484], "fy":[5.65837,6.3064,6.30121,6.31974]},
    {"t":3.09306, "x":7.68049, "y":0.78878, "heading":1.57091, "vx":1.19382, "vy":0.27557, "omega":-0.00337, "ax":-2.9766, "ay":0.35946, "alpha":0.0636, "fx":[-50.6156,-50.65397,-50.63998,-50.61514], "fy":[6.47196,5.05712,6.46411,6.46384]},
    {"t":3.12009, "x":7.71167, "y":0.79637, "heading":1.57082, "vx":1.11334, "vy":0.28529, "omega":-0.00166, "ax":-2.97684, "ay":0.3581, "alpha":0.09673, "fx":[-50.46777,-50.42596,-50.42511,-51.22205], "fy":[5.23543,6.3506,6.38601,6.39234]},
    {"t":3.14713, "x":7.74069, "y":0.80421, "heading":1.57077, "vx":1.03286, "vy":0.29497, "omega":0.00096, "ax":-2.9771, "ay":0.35648, "alpha":0.07932, "fx":[-50.68506,-50.60171,-50.58839,-50.68353], "fy":[6.32292,5.06094,6.4361,6.43472]},
    {"t":3.17416, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.95238, "vy":0.30461, "omega":0.0031, "ax":-1.1646, "ay":2.76171, "alpha":-0.0709, "fx":[-19.82918,-19.79486,-19.78579,-19.8283], "fy":[46.53257,48.20214,46.58495,46.58421]},
    {"t":3.22477, "x":7.81423, "y":0.83127, "heading":1.57095, "vx":0.89344, "vy":0.44437, "omega":-0.00048, "ax":-10.92141, "ay":9.79129, "alpha":-0.0002, "fx":[-185.76905,-185.76995,-185.77097,-185.77008], "fy":[166.54815,166.54717,166.54601,166.54699]},
    {"t":3.27538, "x":7.84545, "y":0.86629, "heading":1.57093, "vx":0.34075, "vy":0.93987, "omega":-0.00049, "ax":-8.3311, "ay":1.11973, "alpha":0.00264, "fx":[-141.71651,-141.70431,-141.7028,-141.71501], "fy":[19.03759,19.03934,19.05485,19.05309]},
    {"t":3.32598, "x":7.85203, "y":0.91529, "heading":1.5709, "vx":-0.08085, "vy":0.99653, "omega":-0.00036, "ax":-0.6243, "ay":-0.06064, "alpha":0.0024, "fx":[-10.62529,-10.61299,-10.61305,-10.62535], "fy":[-1.03802,-1.03776,-1.02491,-1.02517]},
    {"t":3.37659, "x":7.84714, "y":0.96564, "heading":1.57089, "vx":-0.11245, "vy":0.99346, "omega":-0.00024, "ax":0.20289, "ay":0.0219, "alpha":0.00169, "fx":[3.44673,3.45558,3.45539,3.44655], "fy":[0.368,0.3682,0.37713,0.37692]},
    {"t":3.42719, "x":7.84171, "y":1.01594, "heading":1.57087, "vx":-0.10218, "vy":0.99457, "omega":-0.00015, "ax":0.06194, "ay":0.00626, "alpha":0.00112, "fx":[1.0507,1.05654,1.05632,1.05048], "fy":[0.10351,0.10373,0.1096,0.10938]},
    {"t":3.4778, "x":7.83662, "y":1.06628, "heading":1.57087, "vx":-0.09904, "vy":0.99489, "omega":-0.0001, "ax":-0.01635, "ay":-0.00163, "alpha":0.00069, "fx":[-0.27973,-0.27612,-0.27636,-0.27997], "fy":[-0.02972,-0.02949,-0.02587,-0.02611]},
    {"t":3.52841, "x":7.83158, "y":1.11663, "heading":1.57086, "vx":-0.09987, "vy":0.99481, "omega":-0.00006, "ax":-0.01791, "ay":-0.00181, "alpha":0.00038, "fx":[-0.30549,-0.3035,-0.30374,-0.30574], "fy":[-0.03184,-0.0316,-0.0296,-0.02984]},
    {"t":3.57901, "x":7.82651, "y":1.16697, "heading":1.57086, "vx":-0.10078, "vy":0.99471, "omega":-0.00004, "ax":-0.00497, "ay":-0.0005, "alpha":0.00016, "fx":[-0.08481,-0.08396,-0.08421,-0.08506], "fy":[-0.00912,-0.00888,-0.00802,-0.00827]},
    {"t":3.62962, "x":7.8214, "y":1.21731, "heading":1.57086, "vx":-0.10103, "vy":0.99469, "omega":-0.00003, "ax":0.00166, "ay":0.00017, "alpha":0.00001, "fx":[0.02832,0.02839,0.02815,0.02808], "fy":[0.00271,0.00295,0.00302,0.00278]},
    {"t":3.68022, "x":7.81629, "y":1.26765, "heading":1.57085, "vx":-0.10095, "vy":0.9947, "omega":-0.00003, "ax":0.00242, "ay":0.00025, "alpha":-0.00009, "fx":[0.04155,0.04109,0.04087,0.04132], "fy":[0.00429,0.00452,0.00406,0.00384]},
    {"t":3.73083, "x":7.81119, "y":1.31798, "heading":1.57085, "vx":-0.10082, "vy":0.99471, "omega":-0.00004, "ax":0.00122, "ay":0.00012, "alpha":-0.00015, "fx":[0.02117,0.0204,0.02019,0.02096], "fy":[0.00238,0.00259,0.00181,0.0016]},
    {"t":3.78144, "x":7.80608, "y":1.36832, "heading":1.57085, "vx":-0.10076, "vy":0.99472, "omega":-0.00005, "ax":0.00017, "ay":0.00002, "alpha":-0.00018, "fx":[0.00343,0.00249,0.0023,0.00324], "fy":[0.00066,0.00086,-0.00008,-0.00028]},
    {"t":3.83204, "x":7.80099, "y":1.41866, "heading":1.57085, "vx":-0.10075, "vy":0.99472, "omega":-0.00005, "ax":-0.00026, "ay":-0.00003, "alpha":-0.00019, "fx":[-0.00381,-0.00479,-0.00496,-0.00397], "fy":[-0.00004,0.00013,-0.00085,-0.00102]},
    {"t":3.88265, "x":7.79589, "y":1.469, "heading":1.57085, "vx":-0.10077, "vy":0.99472, "omega":-0.00006, "ax":-0.00027, "ay":-0.00003, "alpha":-0.00018, "fx":[-0.00406,-0.00499,-0.00513,-0.0042], "fy":[-0.00007,0.00007,-0.00086,-0.001]},
    {"t":3.93325, "x":7.79079, "y":1.51934, "heading":1.57084, "vx":-0.10078, "vy":0.99471, "omega":-0.00007, "ax":-0.00014, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.002,-0.0028,-0.00292,-0.00211], "fy":[0.00009,0.00021,-0.00059,-0.00071]},
    {"t":3.98386, "x":7.78569, "y":1.56968, "heading":1.57084, "vx":-0.10079, "vy":0.99471, "omega":-0.00008, "ax":-0.00003, "ay":0.0, "alpha":-0.00012, "fx":[-0.00021,-0.00083,-0.00093,-0.00031], "fy":[0.0002,0.0003,-0.00032,-0.00041]},
    {"t":4.03447, "x":7.78059, "y":1.62002, "heading":1.57083, "vx":-0.10079, "vy":0.99471, "omega":-0.00009, "ax":0.00002, "ay":0.0, "alpha":-0.00007, "fx":[0.00058,0.00019,0.00012,0.00051], "fy":[0.00019,0.00027,-0.00012,-0.00019]},
    {"t":4.08507, "x":7.77549, "y":1.67035, "heading":1.57083, "vx":-0.10079, "vy":0.99471, "omega":-0.00009, "ax":0.00003, "ay":0.0, "alpha":-0.00002, "fx":[0.00062,0.0005,0.00045,0.00057], "fy":[0.00009,0.00014,0.00002,-0.00003]},
    {"t":4.13568, "x":7.77039, "y":1.72069, "heading":1.57083, "vx":-0.10079, "vy":0.99471, "omega":-0.00009, "ax":0.00003, "ay":0.0, "alpha":0.00003, "fx":[0.00037,0.00053,0.0005,0.00034], "fy":[-0.00005,-0.00002,0.00014,0.00011]},
    {"t":4.18628, "x":7.76529, "y":1.77103, "heading":1.57082, "vx":-0.10078, "vy":0.99471, "omega":-0.00009, "ax":0.00002, "ay":0.0, "alpha":0.00009, "fx":[0.00019,0.00064,0.00063,0.00017], "fy":[-0.00019,-0.00018,0.00027,0.00026]},
    {"t":4.23689, "x":7.76018, "y":1.82137, "heading":1.57082, "vx":-0.10078, "vy":0.99471, "omega":-0.00009, "ax":0.00003, "ay":0.0, "alpha":0.00014, "fx":[0.00015,0.0009,0.0009,0.00015], "fy":[-0.00032,-0.00032,0.00043,0.00043]},
    {"t":4.2875, "x":7.75508, "y":1.87171, "heading":1.57081, "vx":-0.10078, "vy":0.99471, "omega":-0.00008, "ax":0.00003, "ay":0.0, "alpha":0.00019, "fx":[0.00001,0.00103,0.00104,0.00002], "fy":[-0.00045,-0.00046,0.00056,0.00057]},
    {"t":4.3381, "x":7.74998, "y":1.92205, "heading":1.57081, "vx":-0.10078, "vy":0.99471, "omega":-0.00007, "ax":-0.00001, "ay":0.0, "alpha":0.00024, "fx":[-0.00081,0.00045,0.00047,-0.00079], "fy":[-0.00063,-0.00065,0.0006,0.00062]},
    {"t":4.38871, "x":7.74488, "y":1.97239, "heading":1.5708, "vx":-0.10078, "vy":0.99471, "omega":-0.00006, "ax":-0.00013, "ay":-0.00001, "alpha":0.00027, "fx":[-0.00301,-0.00159,-0.00157,-0.00299], "fy":[-0.00093,-0.00096,0.00047,0.00049]},
    {"t":4.43932, "x":7.73978, "y":2.02272, "heading":1.5708, "vx":-0.10079, "vy":0.99471, "omega":-0.00004, "ax":-0.0003, "ay":-0.00003, "alpha":0.00028, "fx":[-0.00592,-0.00443,-0.00441,-0.0059], "fy":[-0.00125,-0.00128,0.00021,0.00023]},
    {"t":4.48992, "x":7.73468, "y":2.07306, "heading":1.5708, "vx":-0.1008, "vy":0.99471, "omega":-0.00003, "ax":-0.00018, "ay":-0.00002, "alpha":0.00027, "fx":[-0.00374,-0.00234,-0.00231,-0.00372], "fy":[-0.001,-0.00102,0.00038,0.00041]},
    {"t":4.54053, "x":7.72958, "y":2.1234, "heading":1.5708, "vx":-0.10081, "vy":0.99471, "omega":-0.00002, "ax":0.00088, "ay":0.00009, "alpha":0.00021, "fx":[0.01435,0.01547,0.01549,0.01437], "fy":[0.00096,0.00094,0.00206,0.00208]},
    {"t":4.59113, "x":7.72448, "y":2.17374, "heading":1.5708, "vx":-0.10077, "vy":0.99472, "omega":0.0, "ax":0.00246, "ay":0.00025, "alpha":0.0001, "fx":[0.04151,0.04204,0.04206,0.04153], "fy":[0.00397,0.00395,0.00449,0.00451]},
    {"t":4.64174, "x":7.71938, "y":2.22408, "heading":1.5708, "vx":-0.10064, "vy":0.99473, "omega":0.0, "ax":-0.00457, "ay":-0.00047, "alpha":-0.00008, "fx":[-0.07747,-0.07791,-0.07791,-0.07747], "fy":[-0.00773,-0.00775,-0.00812,-0.0081]},
    {"t":4.69235, "x":7.71429, "y":2.27442, "heading":1.5708, "vx":-0.10087, "vy":0.9947, "omega":0.0, "ax":0.50936, "ay":-5.04631, "alpha":-0.00009, "fx":[8.66472,8.66357,8.6634,8.66456], "fy":[-85.83638,-85.83655,-85.8363,-85.83613]},
    {"t":4.74295, "x":7.70983, "y":2.31829, "heading":1.5708, "vx":-0.0751, "vy":0.73933, "omega":-0.00001, "ax":1.48396, "ay":-14.60951, "alpha":0.00015, "fx":[25.24087,25.2424,25.24256,25.24102], "fy":[-248.5036,-248.50344,-248.50342,-248.50358]},
    {"t":4.79356, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":4, "targetTimestamp":3.17416, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":5, "targetTimestamp":4.79356, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
