{
 "name":"BLUERightHubToRightBallsCollectionViaBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628067493438721, "y":2.4919369220733643, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.767520904541017, "y":0.8123148918151915, "heading":-4.712388980384692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707933139801012, "y":2.3370003700256397, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.142159707844257, "y":1.3510773926973343, "r":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.23471999168396, "y":3.5289332196116447, "r":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.286492347717285, "h":8.11078929901123}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628067493438721 m", "val":4.628067493438721}, "y":{"exp":"2.4919369220733643 m", "val":2.4919369220733643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.767520904541017 m", "val":7.767520904541017}, "y":{"exp":"0.8123148918151915 m", "val":0.8123148918151915}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707933139801012 m", "val":7.707933139801012}, "y":{"exp":"2.3370003700256397 m", "val":2.3370003700256397}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.142159707844257 m", "val":5.142159707844257}, "y":{"exp":"1.3510773926973343 m", "val":1.3510773926973343}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.23471999168396 m", "val":4.23471999168396}, "y":{"exp":"3.5289332196116447 m", "val":3.5289332196116447}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.286492347717285 m", "val":8.286492347717285}, "h":{"exp":"8.11078929901123 m", "val":8.11078929901123}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1984,2.63891,4.31312],
  "samples":[
    {"t":0.0, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19386, "ay":-2.75016, "alpha":-4.16521, "fx":[36.04164,26.85359,4.55985,13.77359], "fy":[-51.91729,-34.6315,-40.59071,-59.97793]},
    {"t":0.03239, "x":3.10856, "y":3.43556, "heading":0.3927, "vx":0.03867, "vy":-0.08908, "omega":-0.13491, "ax":1.2586, "ay":-2.72213, "alpha":-2.336, "fx":[30.71339,25.27688,12.10085,17.54282], "fy":[-48.88916,-40.40266,-42.45577,-53.46287]},
    {"t":0.06478, "x":3.11047, "y":3.43124, "heading":0.38833, "vx":0.07943, "vy":-0.17724, "omega":-0.21057, "ax":1.32823, "ay":-2.68879, "alpha":-0.80418, "fx":[26.57178,24.30081,18.61648,20.8822], "fy":[-46.17028,-45.31014,-43.64997,-47.81173]},
    {"t":0.09717, "x":3.11374, "y":3.42409, "heading":0.38151, "vx":0.12245, "vy":-0.26433, "omega":-0.23661, "ax":1.40362, "ay":-2.65016, "alpha":0.47054, "fx":[23.52326,23.85355,24.23248,23.89137], "fy":[-43.65953,-49.51059,-44.25189,-42.89159]},
    {"t":0.12956, "x":3.11844, "y":3.41414, "heading":0.37385, "vx":0.16792, "vy":-0.35017, "omega":-0.22137, "ax":1.48531, "ay":-2.60519, "alpha":1.578, "fx":[20.83915,23.63855,29.69431,26.88705], "fy":[-41.51936,-52.28776,-44.95155,-38.49516]},
    {"t":0.16195, "x":3.12466, "y":3.40143, "heading":0.36668, "vx":0.21602, "vy":-0.43455, "omega":-0.17026, "ax":1.57383, "ay":-2.55261, "alpha":2.11694, "fx":[20.33677,24.38476,33.20673,29.15358], "fy":[-40.00308,-53.06443,-44.81456,-35.79487]},
    {"t":0.19433, "x":3.13248, "y":3.38602, "heading":0.36116, "vx":0.267, "vy":-0.51722, "omega":-0.1017, "ax":1.66968, "ay":-2.4909, "alpha":3.33931, "fx":[17.33816,24.3188,39.45812,32.48792], "fy":[-37.575,-55.86812,-45.27973,-30.7551]},
    {"t":0.22672, "x":3.14201, "y":3.36796, "heading":0.35787, "vx":0.32108, "vy":-0.5979, "omega":0.00646, "ax":1.77325, "ay":-2.41818, "alpha":2.88206, "fx":[20.78381,26.69813,39.53971,33.62793], "fy":[-36.91701,-53.02094,-43.62502,-30.96717]},
    {"t":0.25911, "x":3.15334, "y":3.34733, "heading":0.35808, "vx":0.37851, "vy":-0.67622, "omega":0.09981, "ax":1.88475, "ay":-2.33222, "alpha":4.72207, "fx":[15.52204,26.37894,48.57472,37.76068], "fy":[-33.7067,-57.48595,-44.08077,-23.40822]},
    {"t":0.2915, "x":3.16659, "y":3.3242, "heading":0.36131, "vx":0.43956, "vy":-0.75176, "omega":0.25275, "ax":2.00409, "ay":-2.2304, "alpha":3.11637, "fx":[23.80915,30.36641,44.36607,37.81439], "fy":[-33.53138,-50.59595,-40.65985,-26.96678]},
    {"t":0.32389, "x":3.18187, "y":3.29868, "heading":0.3695, "vx":0.50447, "vy":-0.824, "omega":0.35369, "ax":2.13068, "ay":-2.10968, "alpha":5.61366, "fx":[16.15823,30.07515,56.29023,42.44566], "fy":[-29.4617,-57.08996,-40.53009,-16.45855]},
    {"t":0.35628, "x":3.19933, "y":3.27089, "heading":0.38095, "vx":0.57348, "vy":-0.89233, "omega":0.53551, "ax":2.26311, "ay":-1.96681, "alpha":3.2325, "fx":[27.73583,34.88624,49.24994,42.10773], "fy":[-29.12993,-46.70047,-35.96435,-22.02503]},
    {"t":0.38867, "x":3.21909, "y":3.24095, "heading":0.3983, "vx":0.64678, "vy":-0.95604, "omega":0.6402, "ax":2.39904, "ay":-1.79837, "alpha":5.70717, "fx":[20.0784,35.32849,61.49295,46.32785], "fy":[-24.81339,-52.29801,-34.5778,-10.66992]},
    {"t":0.42106, "x":3.2413, "y":3.20905, "heading":0.41903, "vx":0.72448, "vy":-1.01428, "omega":0.82505, "ax":2.53472, "ay":-1.60131, "alpha":3.54883, "fx":[30.82713,39.81727,55.39224,46.42275], "fy":[-23.3306,-41.57916,-29.45076,-14.5907]},
    {"t":0.45345, "x":3.26609, "y":3.17535, "heading":0.44575, "vx":0.80658, "vy":-1.06615, "omega":0.94, "ax":2.66499, "ay":-1.37343, "alpha":5.11425, "fx":[26.51972,41.40461,64.10348,49.2953], "fy":[-19.10361,-42.96454,-26.10281,-5.27555]},
    {"t":0.48584, "x":3.29362, "y":3.1401, "heading":0.4762, "vx":0.8929, "vy":-1.11063, "omega":1.10564, "ax":2.78311, "ay":-1.11462, "alpha":4.02747, "fx":[32.8786,44.65626,61.78066,50.04393], "fy":[-15.67121,-35.11739,-20.53029,-4.51837]},
    {"t":0.51823, "x":3.324, "y":3.10355, "heading":0.51201, "vx":0.98304, "vy":-1.14673, "omega":1.23609, "ax":2.88175, "ay":-0.82659, "alpha":4.11871, "fx":[33.76512,46.82493,64.24261,51.23801], "fy":[-11.52594,-29.9774,-15.45392,0.71702]},
    {"t":0.55061, "x":3.35735, "y":3.06597, "heading":0.55205, "vx":1.07637, "vy":-1.17351, "omega":1.36949, "ax":2.95306, "ay":-0.51666, "alpha":4.27488, "fx":[34.05546,48.54953,66.37132,51.94626], "fy":[-6.886,-24.89582,-9.87945,6.50844]},
    {"t":0.583, "x":3.39376, "y":3.02769, "heading":0.5964, "vx":1.17202, "vy":-1.19024, "omega":1.50795, "ax":2.99162, "ay":-0.19389, "alpha":2.96251, "fx":[39.76324,50.00381,61.99329,51.78611], "fy":[-2.29667,-14.45137,-3.89806,7.45437]},
    {"t":0.61539, "x":3.43329, "y":2.98904, "heading":0.64524, "vx":1.26892, "vy":-1.19652, "omega":1.6039, "ax":2.99485, "ay":0.13535, "alpha":4.23258, "fx":[34.42427,50.51108,67.41965,51.41114], "fy":[2.77202,-12.88875,1.98304,17.34265]},
    {"t":0.64778, "x":3.47596, "y":2.95035, "heading":0.69719, "vx":1.36592, "vy":-1.19214, "omega":1.74099, "ax":2.96328, "ay":0.45453, "alpha":1.98035, "fx":[42.76106,50.1185,58.04012,50.69872], "fy":[7.84272,0.81632,7.31,14.95665]},
    {"t":0.68017, "x":3.52175, "y":2.91198, "heading":0.75358, "vx":1.4619, "vy":-1.17742, "omega":1.80514, "ax":2.90118, "ay":0.75574, "alpha":3.73964, "fx":[34.36253,50.11059,64.30269,48.61693], "fy":[11.9471,0.28783,13.19769,25.98702]},
    {"t":0.71256, "x":3.57062, "y":2.87424, "heading":0.81205, "vx":1.55586, "vy":-1.15294, "omega":1.92626, "ax":2.81537, "ay":1.03058, "alpha":1.32955, "fx":[42.43005,47.73115,53.34485,48.04818], "fy":[17.28227,13.51362,16.96076,22.36317]},
    {"t":0.74495, "x":3.62249, "y":2.83744, "heading":0.87444, "vx":1.64705, "vy":-1.11956, "omega":1.96932, "ax":2.71276, "ay":1.27663, "alpha":2.84762, "fx":[34.48635,47.66945,57.78569,44.6319], "fy":[19.92609,12.90084,22.4835,31.5498]},
    {"t":0.77734, "x":3.67726, "y":2.80185, "heading":0.93822, "vx":1.73491, "vy":-1.07821, "omega":2.06155, "ax":2.60018, "ay":1.4928, "alpha":0.92995, "fx":[39.93283,44.24137,48.52502,44.21401], "fy":[24.81644,23.31668,24.73167,28.70355]},
    {"t":0.80973, "x":3.73482, "y":2.76771, "heading":1.00499, "vx":1.81913, "vy":-1.02986, "omega":2.09167, "ax":2.48368, "ay":1.67965, "alpha":1.53558, "fx":[35.58613,43.65743,48.9074,40.83608], "fy":[26.71214,24.8107,29.06316,33.69533]},
    {"t":0.84212, "x":3.79504, "y":2.73523, "heading":1.07274, "vx":1.89958, "vy":-0.97546, "omega":2.14141, "ax":2.36789, "ay":1.83943, "alpha":-0.07903, "fx":[39.47993,39.81914,41.07697,40.7327], "fy":[31.05242,33.18171,29.96646,30.95199]},
    {"t":0.87451, "x":3.85781, "y":2.7046, "heading":1.1421, "vx":1.97627, "vy":-0.91588, "omega":2.13885, "ax":2.32498, "ay":1.89331, "alpha":-1.30183, "fx":[43.21555,37.94622,35.87805,41.14944], "fy":[32.99049,38.47704,29.77007,27.58112]},
    {"t":0.90689, "x":3.92304, "y":2.67593, "heading":1.21138, "vx":2.05157, "vy":-0.85456, "omega":2.09669, "ax":2.35744, "ay":1.85243, "alpha":-3.32701, "fx":[50.80364,35.06711,29.37571,45.15118], "fy":[35.58182,44.19731,25.91678,20.34159]},
    {"t":0.93928, "x":3.99072, "y":2.64923, "heading":1.27929, "vx":2.12793, "vy":-0.79456, "omega":1.98893, "ax":2.39801, "ay":1.79921, "alpha":-4.56818, "fx":[55.62556,33.61521,25.92078,47.99641], "fy":[36.65621,47.5203,22.89258,15.34705]},
    {"t":0.97167, "x":4.0609, "y":2.62444, "heading":1.34371, "vx":2.2056, "vy":-0.73628, "omega":1.84097, "ax":2.4495, "ay":1.72792, "alpha":-7.22867, "fx":[65.17003,28.8645,18.08365,54.54314], "fy":[40.51063,54.49752,16.44583,6.1115]},
    {"t":1.00406, "x":4.13363, "y":2.60149, "heading":1.40333, "vx":2.28494, "vy":-0.68032, "omega":1.60684, "ax":2.51581, "ay":1.6291, "alpha":-7.71251, "fx":[67.41642,28.53122,18.09392,57.13115], "fy":[40.38726,54.39551,13.12688,2.9327]},
    {"t":1.03645, "x":4.20895, "y":2.58031, "heading":1.45538, "vx":2.36642, "vy":-0.62755, "omega":1.35704, "ax":2.60327, "ay":1.48417, "alpha":-10.57421, "fx":[77.91302,22.80111,10.50989,65.89961], "fy":[44.45682,59.57732,4.33142,-7.38445]},
    {"t":1.06884, "x":4.28696, "y":2.56077, "heading":1.49933, "vx":2.45074, "vy":-0.57948, "omega":1.01455, "ax":2.72014, "ay":1.25517, "alpha":-10.02779, "fx":[77.37215,25.00335,15.06393,67.63578], "fy":[40.82402,53.45246,0.37989,-9.25633]},
    {"t":1.10123, "x":4.36777, "y":2.54266, "heading":1.53219, "vx":2.53884, "vy":-0.53883, "omega":0.68976, "ax":2.86592, "ay":0.86769, "alpha":-11.85457, "fx":[85.16497,22.18307,12.21179,75.43442], "fy":[38.88036,51.28357,-10.84618,-20.28126]},
    {"t":1.13362, "x":4.4515, "y":2.52566, "heading":1.55453, "vx":2.63167, "vy":-0.51072, "omega":0.3058, "ax":2.99148, "ay":0.06468, "alpha":-10.89552, "fx":[83.99625,25.57509,17.71883,76.2467], "fy":[24.72876,33.14557,-23.04329,-30.43003]},
    {"t":1.16601, "x":4.53831, "y":2.50915, "heading":1.56444, "vx":2.72856, "vy":-0.50863, "omega":-0.0471, "ax":2.63601, "ay":-1.41033, "alpha":-10.72002, "fx":[77.73505,19.15622,11.96867,70.49092], "fy":[0.83402,5.1048,-47.6705,-54.22584]},
    {"t":1.1984, "x":4.62807, "y":2.49194, "heading":1.56291, "vx":2.81394, "vy":-0.55431, "omega":-0.39431, "ax":1.83208, "ay":-2.34018, "alpha":-9.62332, "fx":[61.25144,7.74245,1.13254,54.52588], "fy":[-16.73035,-15.3787,-60.52295,-66.59083]},
    {"t":1.22721, "x":4.7099, "y":2.475, "heading":1.55155, "vx":2.86672, "vy":-0.62173, "omega":-0.67156, "ax":1.18836, "ay":-2.7324, "alpha":-8.40741, "fx":[46.857,-0.04202,-6.37203,40.41158], "fy":[-25.92782,-25.76663,-64.14351,-70.07152]},
    {"t":1.25602, "x":4.79298, "y":2.45595, "heading":1.5322, "vx":2.90095, "vy":-0.70045, "omega":-0.91378, "ax":-0.2476, "ay":-2.96042, "alpha":-8.80334, "fx":[24.20136,-25.2131,-32.55557,16.72072], "fy":[-29.40127,-28.59862,-68.25665,-75.16712]},
    {"t":1.28483, "x":4.87646, "y":2.43454, "heading":1.50588, "vx":2.89382, "vy":-0.78574, "omega":-1.16741, "ax":-0.80795, "ay":-2.85365, "alpha":-7.11497, "fx":[9.49867,-30.20242,-36.93843,2.67018], "fy":[-31.53208,-31.01618,-62.5521,-69.05905]},
    {"t":1.31364, "x":4.95949, "y":2.41072, "heading":1.47224, "vx":2.87054, "vy":-0.86796, "omega":-1.37239, "ax":-0.89679, "ay":-2.8218, "alpha":-7.42395, "fx":[9.53925,-32.05539,-39.99731,1.49676], "fy":[-31.03631,-29.42508,-61.99391,-69.53683]},
    {"t":1.34245, "x":5.04182, "y":2.38454, "heading":1.4327, "vx":2.84471, "vy":-0.94925, "omega":-1.58628, "ax":-0.9751, "ay":-2.79028, "alpha":-5.45891, "fx":[2.0314,-28.45829,-35.17742,-4.74006], "fy":[-34.7977,-34.16019,-57.19975,-63.69011]},
    {"t":1.37126, "x":5.12337, "y":2.35604, "heading":1.387, "vx":2.81661, "vy":-1.02964, "omega":-1.74355, "ax":-1.05219, "ay":-2.7569, "alpha":-5.183, "fx":[0.28243,-28.8348,-36.05521,-6.9823], "fy":[-35.38664,-34.23702,-55.56585,-62.38707]},
    {"t":1.40007, "x":5.20409, "y":2.32523, "heading":1.33677, "vx":2.7863, "vy":-1.10907, "omega":-1.89288, "ax":-1.12842, "ay":-2.72236, "alpha":-3.12173, "fx":[-7.7224,-25.59802,-30.65937,-12.79653], "fy":[-38.85607,-39.62894,-50.94177,-55.79961]},
    {"t":1.42888, "x":5.28389, "y":2.29214, "heading":1.28224, "vx":2.75379, "vy":-1.1875, "omega":-1.98281, "ax":-1.20412, "ay":-2.68724, "alpha":-2.1455, "fx":[-12.01469,-24.86628,-28.94783,-16.09818], "fy":[-40.23619,-42.04906,-48.35636,-52.19529]},
    {"t":1.45769, "x":5.36273, "y":2.25682, "heading":1.22511, "vx":2.7191, "vy":-1.26492, "omega":-2.04463, "ax":-1.27961, "ay":-2.65191, "alpha":0.01236, "fx":[-20.61328,-22.25568,-22.92163,-21.27293], "fy":[-43.21369,-48.23729,-44.16604,-44.81578]},
    {"t":1.4865, "x":5.44054, "y":2.21927, "heading":1.1662, "vx":2.68223, "vy":-1.34132, "omega":-2.04427, "ax":-1.35502, "ay":-2.61625, "alpha":1.44651, "fx":[-26.86578,-21.3527,-19.23276,-24.74276], "fy":[-44.67596,-52.35214,-41.4977,-39.48068]},
    {"t":1.51531, "x":5.51725, "y":2.17954, "heading":1.10731, "vx":2.64319, "vy":-1.4167, "omega":-2.0026, "ax":-1.43005, "ay":-2.57954, "alpha":3.86612, "fx":[-36.79105,-19.24457,-11.85008,-29.41316], "fy":[-47.2234,-59.78546,-37.72416,-30.77588]},
    {"t":1.54412, "x":5.59281, "y":2.13766, "heading":1.04961, "vx":2.60199, "vy":-1.49102, "omega":-1.89121, "ax":-1.50007, "ay":-2.53451, "alpha":5.21503, "fx":[-42.98165,-19.24502,-8.03347,-31.80318], "fy":[-47.5991,-63.86046,-35.80036,-25.18501]},
    {"t":1.57293, "x":5.66715, "y":2.09365, "heading":0.99513, "vx":2.55878, "vy":-1.56404, "omega":-1.74097, "ax":-1.56223, "ay":-2.47724, "alpha":7.63149, "fx":[-53.11137,-17.79042,0.005,-35.3953], "fy":[-48.96019,-71.28651,-32.49278,-15.80926]},
    {"t":1.60174, "x":5.74022, "y":2.04756, "heading":0.94497, "vx":2.51377, "vy":-1.63541, "omega":-1.5211, "ax":-1.61683, "ay":-2.41099, "alpha":8.15069, "fx":[-56.30833,-19.10269,1.34606,-35.94256], "fy":[-47.69841,-72.09525,-31.80312,-12.44437]},
    {"t":1.63055, "x":5.81197, "y":1.99944, "heading":0.90114, "vx":2.46719, "vy":-1.70487, "omega":-1.28628, "ax":-1.54955, "ay":-2.18281, "alpha":9.99351, "fx":[-62.54132,-16.53174,9.8904,-36.24727], "fy":[-45.24399,-74.51492,-26.74422,-2.01282]},
    {"t":1.65936, "x":5.88241, "y":1.94942, "heading":0.86409, "vx":2.42254, "vy":-1.76775, "omega":-0.99836, "ax":-1.26649, "ay":-1.69959, "alpha":9.36577, "fx":[-55.86416,-13.25117,12.82671,-29.88196], "fy":[-36.00347,-63.82452,-20.22814,4.41819]},
    {"t":1.68817, "x":5.95168, "y":1.89779, "heading":0.83532, "vx":2.38606, "vy":-1.81672, "omega":-0.72853, "ax":-0.94881, "ay":-1.22741, "alpha":10.03704, "fx":[-53.68761,-7.46278,21.46315,-24.86857], "fy":[-28.61262,-57.53189,-12.20481,14.83759]},
    {"t":1.71698, "x":6.02003, "y":1.84494, "heading":0.81433, "vx":2.35872, "vy":-1.85208, "omega":-0.43936, "ax":-0.61556, "ay":-0.77646, "alpha":8.69044, "fx":[-43.27459,-3.53987,22.36527,-17.43284], "fy":[-19.63464,-44.71622,-6.42215,17.94379]},
    {"t":1.74579, "x":6.08773, "y":1.79125, "heading":0.80168, "vx":2.34099, "vy":-1.87445, "omega":-0.18899, "ax":-0.26859, "ay":-0.33405, "alpha":8.26413, "fx":[-36.22519,2.15181,27.11351,-11.31458], "fy":[-12.14927,-35.0619,0.59334,23.88975]},
    {"t":1.7746, "x":6.15506, "y":1.73711, "heading":0.79623, "vx":2.33325, "vy":-1.88408, "omega":0.04911, "ax":0.09529, "ay":0.11827, "alpha":6.95122, "fx":[-25.34881,7.0855,28.60339,-3.85662], "fy":[-3.55205,-22.12991,6.82872,26.90037]},
    {"t":1.80341, "x":6.22232, "y":1.68288, "heading":0.79765, "vx":2.33599, "vy":-1.88067, "omega":0.24937, "ax":0.47245, "ay":0.59146, "alpha":6.1087, "fx":[-15.98573,13.15533,32.06574,2.90937], "fy":[4.52862,-10.47518,14.25493,31.93372]},
    {"t":1.83222, "x":6.28982, "y":1.62894, "heading":0.80483, "vx":2.3496, "vy":-1.86363, "omega":0.42537, "ax":0.8579, "ay":1.09711, "alpha":5.60957, "fx":[-7.86526,19.58542,37.05423,9.59602], "fy":[12.93282,0.64775,22.41221,38.65301]},
    {"t":1.86103, "x":6.35787, "y":1.57571, "heading":0.81709, "vx":2.37432, "vy":-1.83202, "omega":0.58698, "ax":1.25287, "ay":1.65837, "alpha":4.2983, "fx":[3.65552,25.39382,38.96756,17.22725], "fy":[22.98439,15.52304,30.77022,43.5559]},
    {"t":1.88984, "x":6.42679, "y":1.52361, "heading":0.834, "vx":2.41042, "vy":-1.78424, "omega":0.71082, "ax":1.61078, "ay":2.27379, "alpha":4.29531, "fx":[9.35757,32.09363,45.44071,22.70378], "fy":[32.52639,26.93385,41.43577,53.81028]},
    {"t":1.91865, "x":6.4969, "y":1.47315, "heading":0.85448, "vx":2.45682, "vy":-1.71873, "omega":0.83457, "ax":-0.4276, "ay":2.9044, "alpha":2.75478, "fx":[-19.63695,-3.96109,5.09044,-10.5858], "fy":[44.17023,43.7575,50.55545,59.129]},
    {"t":1.94746, "x":6.56751, "y":1.42484, "heading":0.87852, "vx":2.4445, "vy":-1.63506, "omega":0.91393, "ax":-1.51707, "ay":2.55901, "alpha":3.21146, "fx":[-39.59671,-21.48688,-12.01476,-30.12151], "fy":[37.65754,35.90023,45.92505,54.62907]},
    {"t":1.97627, "x":6.63731, "y":1.3788, "heading":0.90485, "vx":2.4008, "vy":-1.56133, "omega":1.00645, "ax":-1.837, "ay":2.35273, "alpha":1.81041, "fx":[-39.44373,-28.57544,-23.05458,-33.91386], "fy":[35.83739,36.88863,41.04455,46.30648]},
    {"t":2.00509, "x":6.70571, "y":1.33479, "heading":0.93385, "vx":2.34787, "vy":-1.49355, "omega":1.05861, "ax":-1.97481, "ay":2.24413, "alpha":2.32297, "fx":[-43.51383,-29.8147,-23.67331,-37.36216], "fy":[33.14358,33.17188,40.37859,45.99418]},
    {"t":2.0339, "x":6.77253, "y":1.29269, "heading":0.96435, "vx":2.29098, "vy":-1.42889, "omega":1.12554, "ax":-2.03823, "ay":2.19, "alpha":1.04104, "fx":[-39.57251,-32.6717,-29.77297,-36.66167], "fy":[34.02411,36.27706,37.95094,40.75312]},
    {"t":2.06271, "x":6.83769, "y":1.25243, "heading":0.99677, "vx":2.23226, "vy":-1.3658, "omega":1.15553, "ax":-2.07401, "ay":2.15827, "alpha":1.52282, "fx":[-41.81974,-32.26281,-28.74284,-38.28773], "fy":[32.66046,34.11772,38.43442,41.63355]},
    {"t":2.09152, "x":6.90114, "y":1.21398, "heading":1.03006, "vx":2.1725, "vy":-1.30362, "omega":1.1994, "ax":-2.10219, "ay":2.1323, "alpha":0.39273, "fx":[-38.07349,-34.52533,-33.44851,-36.9836], "fy":[33.92335,37.30811,36.3825,37.46541]},
    {"t":2.12033, "x":6.96286, "y":1.17731, "heading":1.06462, "vx":2.11194, "vy":-1.24219, "omega":1.21072, "ax":-2.11854, "ay":2.11715, "alpha":0.78317, "fx":[-39.71062,-33.96646,-32.36752,-38.09832], "fy":[32.93729,35.89233,36.89159,38.32736]},
    {"t":2.14914, "x":7.02283, "y":1.1424, "heading":1.0995, "vx":2.0509, "vy":-1.18119, "omega":1.23328, "ax":-2.1331, "ay":2.10331, "alpha":-0.16544, "fx":[-36.58976,-35.88783,-35.98446,-36.67168], "fy":[34.22986,38.76014,35.07353,35.04347]},
    {"t":2.17795, "x":7.08103, "y":1.10924, "heading":1.13503, "vx":1.98945, "vy":-1.12059, "omega":1.22852, "ax":-2.14413, "ay":2.09273, "alpha":0.14366, "fx":[-37.72651,-35.49707,-35.22195,-37.43854], "fy":[33.68816,37.3872,35.54264,35.76892]},
    {"t":2.20676, "x":7.13746, "y":1.07783, "heading":1.17043, "vx":1.92767, "vy":-1.0603, "omega":1.23265, "ax":-2.15274, "ay":2.08441, "alpha":-0.5979, "fx":[-35.32221,-37.12638,-37.91969,-36.1017], "fy":[34.93451,39.52846,34.02715,33.33045]},
    {"t":2.23557, "x":7.1921, "y":1.04814, "heading":1.20594, "vx":1.86565, "vy":-1.00025, "omega":1.21543, "ax":-2.15965, "ay":2.07769, "alpha":-0.4332, "fx":[-35.95452,-36.9544,-37.52176,-36.50918], "fy":[34.66294,38.77821,34.23058,33.69208]},
    {"t":2.26438, "x":7.24495, "y":1.02019, "heading":1.24096, "vx":1.80343, "vy":-0.94039, "omega":1.20295, "ax":-2.16621, "ay":2.07122, "alpha":-0.99127, "fx":[-34.20511,-38.32528,-39.49479,-35.36124], "fy":[35.78068,40.21595,32.99223,31.93466]},
    {"t":2.29319, "x":7.29601, "y":0.99395, "heading":1.27561, "vx":1.74102, "vy":-0.88072, "omega":1.17439, "ax":-2.17076, "ay":2.06677, "alpha":-0.95341, "fx":[-34.37902,-38.41873,-39.47509,-35.42321], "fy":[35.8442,39.81116,32.97156,31.99366]},
    {"t":2.322, "x":7.34527, "y":0.96944, "heading":1.30945, "vx":1.67848, "vy":-0.82117, "omega":1.14692, "ax":-2.17533, "ay":2.06224, "alpha":-1.37949, "fx":[-33.08955,-39.56928,-40.92022,-34.42758], "fy":[36.85507,40.76052,31.96306,30.73367]},
    {"t":2.35081, "x":7.39273, "y":0.94664, "heading":1.34249, "vx":1.61581, "vy":-0.76176, "omega":1.10718, "ax":-2.17852, "ay":2.0591, "alpha":-1.48504, "fx":[-32.86412,-39.95518,-41.25463,-34.15029], "fy":[37.15726,40.92454,31.60274,30.41416]},
    {"t":2.37962, "x":7.43837, "y":0.92554, "heading":1.37439, "vx":1.55305, "vy":-0.70244, "omega":1.06439, "ax":-2.18183, "ay":2.05581, "alpha":-1.87659, "fx":[-31.84131,-40.98808,-42.3916,-33.22804], "fy":[37.95214,42.10132,30.54569,29.27563]},
    {"t":2.40843, "x":7.48221, "y":0.90616, "heading":1.40505, "vx":1.49019, "vy":-0.64321, "omega":1.01033, "ax":-2.18467, "ay":2.05297, "alpha":-2.10522, "fx":[-31.29571,-41.67929,-43.03503,-32.63231], "fy":[38.5033,42.67726,29.86151,28.63993]},
    {"t":2.43724, "x":7.52424, "y":0.88848, "heading":1.43416, "vx":1.42725, "vy":-0.58406, "omega":0.94968, "ax":-2.18713, "ay":2.05052, "alpha":-2.48657, "fx":[-30.34111,-42.73964,-44.0755,-31.65363], "fy":[39.36479,43.76712,28.78681,27.5961]},
    {"t":2.46605, "x":7.56445, "y":0.87251, "heading":1.46152, "vx":1.36424, "vy":-0.52499, "omega":0.87804, "ax":-2.18928, "ay":2.04837, "alpha":-2.83154, "fx":[-29.4934,-43.75021,-44.99854,-30.71424], "fy":[40.22426,44.65642,27.79358,26.69427]},
    {"t":2.49486, "x":7.60285, "y":0.85823, "heading":1.48682, "vx":1.30116, "vy":-0.46597, "omega":0.79646, "ax":-2.19156, "ay":2.04607, "alpha":-3.25162, "fx":[-28.43265,-45.00072,-46.13889,-29.53866], "fy":[41.34787,45.61703,26.61625,25.6312]},
    {"t":2.52367, "x":7.63942, "y":0.84565, "heading":1.50976, "vx":1.23802, "vy":-0.40702, "omega":0.70278, "ax":-2.19318, "ay":2.04446, "alpha":-3.66584, "fx":[-27.27989,-46.36417,-47.34745,-28.22962], "fy":[42.81271,46.01352,25.55354,24.72275]},
    {"t":2.55248, "x":7.67418, "y":0.83478, "heading":1.53001, "vx":1.17484, "vy":-0.34812, "omega":0.59717, "ax":-2.19498, "ay":2.04264, "alpha":-4.17371, "fx":[-25.9801,-47.91351,-48.71135,-26.73865], "fy":[44.30256,46.98895,24.16531,23.52179]},
    {"t":2.58129, "x":7.70712, "y":0.82559, "heading":1.54722, "vx":1.1116, "vy":-0.28927, "omega":0.47692, "ax":-2.19625, "ay":2.04137, "alpha":-4.69924, "fx":[-24.57481,-49.58494,-50.16194,-25.10834], "fy":[46.04746,47.67921,22.79566,22.37031]},
    {"t":2.6101, "x":7.73823, "y":0.81811, "heading":1.56096, "vx":1.04832, "vy":-0.23046, "omega":0.34153, "ax":-2.19768, "ay":2.03992, "alpha":-5.27199, "fx":[-23.04259,-51.40726,-51.74552,-23.33236], "fy":[47.95712,48.39638,21.31444,21.12588]},
    {"t":2.63891, "x":7.76752, "y":0.81231, "heading":1.5708, "vx":0.98501, "vy":-0.17169, "omega":0.18965, "ax":-0.77477, "ay":2.8965, "alpha":-5.46634, "fx":[1.36077,-27.66282,-27.75637,1.344], "fy":[62.45598,64.4088,35.08777,35.12219]},
    {"t":2.69123, "x":7.818, "y":0.8073, "heading":1.58072, "vx":0.94447, "vy":-0.02015, "omega":-0.09635, "ax":-4.66394, "ay":13.65569, "alpha":0.08623, "fx":[-79.87061,-79.05361,-78.7952,-79.60967], "fy":[232.09498,232.37426,232.4628,232.18539]},
    {"t":2.74355, "x":7.86103, "y":0.82493, "heading":1.57568, "vx":0.70046, "vy":0.69431, "omega":-0.09184, "ax":-13.12543, "ay":5.83725, "alpha":0.56176, "fx":[-224.82993,-223.82709,-221.65378,-222.72872], "fy":[95.76236,97.95885,102.83592,100.6024]},
    {"t":2.79587, "x":7.87971, "y":0.86925, "heading":1.57087, "vx":0.01375, "vy":0.9997, "omega":-0.06245, "ax":-2.72203, "ay":-0.15678, "alpha":1.073, "fx":[-49.09714,-43.4842,-43.50499,-49.11773], "fy":[-5.50398,-5.48196,0.17202,0.14662]},
    {"t":2.84819, "x":7.8767, "y":0.92134, "heading":1.56761, "vx":-0.12867, "vy":0.9915, "omega":-0.00631, "ax":0.03775, "ay":0.00486, "alpha":0.32639, "fx":[-0.20799,1.50461,1.49213,-0.22047], "fy":[-0.78044,-0.76844,0.9458,0.93361]},
    {"t":2.90051, "x":7.87002, "y":0.97322, "heading":1.56728, "vx":-0.12669, "vy":0.99176, "omega":0.01077, "ax":0.11319, "ay":0.01411, "alpha":0.11985, "fx":[1.62201,2.2511,2.22853,1.59945], "fy":[-0.08579,-0.06336,0.56597,0.54353]},
    {"t":2.95283, "x":7.86355, "y":1.02512, "heading":1.56784, "vx":-0.12077, "vy":0.99249, "omega":0.01704, "ax":0.00781, "ay":0.00095, "alpha":0.01988, "fx":[0.09168,0.19599,0.17415,0.06984], "fy":[-0.04702,-0.0252,0.07929,0.05747]},
    {"t":3.00515, "x":7.85724, "y":1.07705, "heading":1.56873, "vx":-0.12036, "vy":0.99254, "omega":0.01808, "ax":-0.00842, "ay":-0.00102, "alpha":0.00571, "fx":[-0.14939,-0.11944,-0.13716,-0.16711], "fy":[-0.04132,-0.02362,0.00649,-0.01121]},
    {"t":3.05746, "x":7.85093, "y":1.12898, "heading":1.56968, "vx":-0.1208, "vy":0.99249, "omega":0.01838, "ax":0.00585, "ay":0.00071, "alpha":0.03138, "fx":[0.02389,0.18856,0.17529,0.01062], "fy":[-0.07694,-0.0637,0.10114,0.0879]},
    {"t":3.10978, "x":7.84462, "y":1.18091, "heading":1.57064, "vx":-0.12049, "vy":0.99253, "omega":0.02002, "ax":0.0118, "ay":0.00143, "alpha":0.07121, "fx":[0.01861,0.39235,0.38273,0.009], "fy":[-0.16744,-0.1579,0.21602,0.20648]},
    {"t":3.1621, "x":7.83833, "y":1.23284, "heading":1.57169, "vx":-0.11988, "vy":0.9926, "omega":0.02375, "ax":0.01063, "ay":0.00128, "alpha":0.10736, "fx":[-0.09755,0.46594,0.45903,-0.10445], "fy":[-0.26345,-0.25667,0.30699,0.30021]},
    {"t":3.21442, "x":7.83208, "y":1.28477, "heading":1.57293, "vx":-0.11932, "vy":0.99267, "omega":0.02936, "ax":0.00863, "ay":0.00104, "alpha":0.12991, "fx":[-0.19151,0.49033,0.4851,-0.19673], "fy":[-0.32592,-0.32088,0.36113,0.35609]},
    {"t":3.26674, "x":7.82584, "y":1.33671, "heading":1.57446, "vx":-0.11887, "vy":0.99272, "omega":0.03616, "ax":0.00614, "ay":0.00073, "alpha":0.13438, "fx":[-0.24613,0.45922,0.45497,-0.25036], "fy":[-0.34225,-0.33826,0.36722,0.36322]},
    {"t":3.31906, "x":7.81963, "y":1.38865, "heading":1.57636, "vx":-0.11855, "vy":0.99276, "omega":0.04319, "ax":0.00461, "ay":0.00055, "alpha":0.11782, "fx":[-0.229,0.38944,0.38593,-0.2325], "fy":[-0.30151,-0.29832,0.32023,0.31703]},
    {"t":3.37138, "x":7.81344, "y":1.44059, "heading":1.57862, "vx":-0.11831, "vy":0.99279, "omega":0.04935, "ax":0.0041, "ay":0.00049, "alpha":0.0819, "fx":[-0.14395,0.28591,0.28352,-0.14633], "fy":[-0.20766,-0.20566,0.22428,0.22226]},
    {"t":3.4237, "x":7.80725, "y":1.49253, "heading":1.5812, "vx":-0.11809, "vy":0.99282, "omega":0.05364, "ax":0.00417, "ay":0.0005, "alpha":0.02728, "fx":[-0.00061,0.14261,0.14242,-0.00079], "fy":[-0.06306,-0.06334,0.07992,0.08017]},
    {"t":3.47602, "x":7.80108, "y":1.54447, "heading":1.584, "vx":-0.11787, "vy":0.99284, "omega":0.05507, "ax":0.00366, "ay":0.00043, "alpha":-0.04027, "fx":[0.16608,-0.04525,-0.04171,0.16964], "fy":[0.11508,0.11102,-0.10033,-0.09629]},
    {"t":3.52834, "x":7.79492, "y":1.59642, "heading":1.58689, "vx":-0.11768, "vy":0.99286, "omega":0.05296, "ax":0.00371, "ay":0.00044, "alpha":-0.1162, "fx":[0.36353,-0.24634,-0.23729,0.3726], "fy":[0.31725,0.30764,-0.30229,-0.29271]},
    {"t":3.58066, "x":7.78877, "y":1.64837, "heading":1.58966, "vx":-0.11749, "vy":0.99289, "omega":0.04688, "ax":0.00334, "ay":0.00039, "alpha":-0.19109, "fx":[0.55029,-0.45263,-0.43673,0.5662], "fy":[0.51647,0.49999,-0.50304,-0.48658]},
    {"t":3.63297, "x":7.78263, "y":1.70031, "heading":1.59211, "vx":-0.11731, "vy":0.99291, "omega":0.03688, "ax":0.00311, "ay":0.00037, "alpha":-0.25857, "fx":[0.71969,-0.63736,-0.61393,0.74313], "fy":[0.69686,0.67287,-0.68437,-0.6604]},
    {"t":3.68529, "x":7.77649, "y":1.75226, "heading":1.59404, "vx":-0.11715, "vy":0.99293, "omega":0.02335, "ax":0.00279, "ay":0.00033, "alpha":-0.30655, "fx":[0.83671,-0.77203,-0.74175,0.867], "fy":[0.82553,0.7947,-0.81433,-0.78352]},
    {"t":3.73761, "x":7.77037, "y":1.80421, "heading":1.59526, "vx":-0.11701, "vy":0.99294, "omega":0.00732, "ax":0.0023, "ay":0.00027, "alpha":-0.33851, "fx":[0.90973,-0.86669,-0.83149,0.94494], "fy":[0.91089,0.87517,-0.90167,-0.86597]},
    {"t":3.78993, "x":7.76425, "y":1.85616, "heading":1.59564, "vx":-0.11688, "vy":0.99296, "omega":-0.01039, "ax":0.00253, "ay":0.0003, "alpha":-0.34889, "fx":[0.93988,-0.89093,-0.85397,0.97684], "fy":[0.93945,0.90202,-0.92934,-0.89193]},
    {"t":3.84225, "x":7.75814, "y":1.90811, "heading":1.5951, "vx":-0.11675, "vy":0.99297, "omega":-0.02865, "ax":0.00296, "ay":0.00035, "alpha":-0.33364, "fx":[0.90824,-0.84247,-0.80744,0.94327], "fy":[0.89937,0.86389,-0.88751,-0.85207]},
    {"t":3.89457, "x":7.75203, "y":1.96006, "heading":1.5936, "vx":-0.1166, "vy":0.99299, "omega":-0.0461, "ax":0.00295, "ay":0.00035, "alpha":-0.28996, "fx":[0.79612,-0.72526,-0.6958,0.82558], "fy":[0.78194,0.75208,-0.77016,-0.74033]},
    {"t":3.94689, "x":7.74594, "y":2.01202, "heading":1.59119, "vx":-0.11644, "vy":0.99301, "omega":-0.06127, "ax":0.00252, "ay":0.0003, "alpha":-0.21373, "fx":[0.59309,-0.52813,-0.50722,0.61399], "fy":[0.57681,0.55552,-0.56673,-0.54548]},
    {"t":3.99921, "x":7.73985, "y":2.06397, "heading":1.58798, "vx":-0.11631, "vy":0.99303, "omega":-0.07246, "ax":0.00208, "ay":0.00024, "alpha":-0.10265, "fx":[0.29896,-0.23914,-0.22837,0.30973], "fy":[0.27938,0.26822,-0.27109,-0.25999]},
    {"t":4.05153, "x":7.73376, "y":2.11593, "heading":1.58419, "vx":-0.1162, "vy":0.99304, "omega":-0.07783, "ax":-0.00255, "ay":-0.0003, "alpha":0.04632, "fx":[-0.16587,0.078,0.07895,-0.16491], "fy":[-0.12564,-0.12701,0.1155,0.11679]},
    {"t":4.10385, "x":7.72768, "y":2.16788, "heading":1.58012, "vx":-0.11634, "vy":0.99302, "omega":-0.0754, "ax":-0.00647, "ay":-0.00076, "alpha":0.23472, "fx":[-0.72334,0.50954,0.50312,-0.72975], "fy":[-0.63156,-0.62563,0.60576,0.59974]},
    {"t":4.15617, "x":7.72159, "y":2.21983, "heading":1.57617, "vx":-0.11668, "vy":0.99298, "omega":-0.06312, "ax":0.01403, "ay":0.00164, "alpha":0.46389, "fx":[-0.97462,1.46137,1.45175,-0.98422], "fy":[-1.19374,-1.18471,1.24956,1.24044]},
    {"t":4.20848, "x":7.7155, "y":2.27179, "heading":1.57287, "vx":-0.11594, "vy":0.99307, "omega":-0.03885, "ax":0.5596, "ay":-4.64769, "alpha":0.72684, "fx":[7.60256,11.43886,11.43527,7.59764], "fy":[-80.95849,-80.94719,-77.15335,-77.16457]},
    {"t":4.2608, "x":7.7102, "y":2.31738, "heading":1.57084, "vx":-0.08666, "vy":0.74991, "omega":-0.00083, "ax":1.65645, "ay":-14.33332, "alpha":0.01578, "fx":[28.08556,28.24886,28.26609,28.10215], "fy":[-243.81618,-243.79732,-243.79526,-243.8142]},
    {"t":4.31312, "x":7.70793, "y":2.337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deactivateShooter", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"activateIntake", "from":{"target":2, "targetTimestamp":2.63891, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deactivateIntake", "from":{"target":3, "targetTimestamp":4.31312, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
