{
 "name":"BLUERightBumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6079331398010255, "y":2.53700037002564, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1079331398010246, "y":3.4370003700256406, "heading":0.3926990816987239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6079331398010255 m", "val":3.6079331398010255}, "y":{"exp":"2.53700037002564 m", "val":2.53700037002564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1079331398010246 m", "val":3.1079331398010246}, "y":{"exp":"3.4370003700256406 m", "val":3.4370003700256406}, "heading":{"exp":"0.3926990816987239 rad", "val":0.3926990816987239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.92,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17193],
  "samples":[
    {"t":0.0, "x":3.60793, "y":2.537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45634, "ay":2.6211, "alpha":3.68846, "fx":[-34.82929,-35.10618,-14.62889,-14.52301], "fy":[53.64768,36.96914,33.86706,53.85293]},
    {"t":0.04185, "x":3.60666, "y":2.5393, "heading":0.0, "vx":-0.06095, "vy":0.10971, "omega":0.15438, "ax":-1.45667, "ay":2.6217, "alpha":2.11889, "fx":[-30.63345,-30.79513,-18.90103,-18.78047], "fy":[49.70885,40.63587,38.18081,49.85185]},
    {"t":0.08371, "x":3.60283, "y":2.54618, "heading":0.00646, "vx":-0.12192, "vy":0.21944, "omega":0.24307, "ax":-1.45664, "ay":2.62163, "alpha":1.39133, "fx":[-27.92695,-27.96686,-20.85198,-22.36254], "fy":[49.89658,40.40153,40.51468,47.56013]},
    {"t":0.12556, "x":3.59645, "y":2.55767, "heading":0.01663, "vx":-0.18289, "vy":0.32916, "omega":0.3013, "ax":-1.4566, "ay":2.62156, "alpha":0.77102, "fx":[-27.1459,-27.08869,-22.41018,-22.46079], "fy":[46.24908,43.92138,41.8331,46.36444]},
    {"t":0.16742, "x":3.58752, "y":2.57374, "heading":0.02925, "vx":-0.24386, "vy":0.43889, "omega":0.33357, "ax":-1.45655, "ay":2.62148, "alpha":0.61358, "fx":[-25.96103,-25.89482,-22.8395,-24.40663], "fy":[47.72169,42.46374,42.57213,45.6046]},
    {"t":0.20927, "x":3.57604, "y":2.5944, "heading":0.04321, "vx":-0.30482, "vy":0.54861, "omega":0.35925, "ax":-1.4565, "ay":2.62136, "alpha":0.26934, "fx":[-26.00488,-25.89261,-23.55259,-23.64862], "fy":[44.80769,45.92199,42.71037,44.91429]},
    {"t":0.25113, "x":3.562, "y":2.61966, "heading":0.05824, "vx":-0.36578, "vy":0.65833, "omega":0.37052, "ax":-1.45643, "ay":2.62122, "alpha":0.37186, "fx":[-25.16664,-25.09362,-23.52818,-25.30538], "fy":[47.83734,42.92078,43.01575,44.57095]},
    {"t":0.29298, "x":3.54542, "y":2.64951, "heading":0.07375, "vx":-0.42674, "vy":0.76804, "omega":0.38609, "ax":-1.45634, "ay":2.62104, "alpha":0.07053, "fx":[-25.50608,-25.39492,-24.04418,-24.14253], "fy":[44.28548,46.53135,43.13516,44.38025]},
    {"t":0.33484, "x":3.52628, "y":2.68395, "heading":0.08991, "vx":-0.4877, "vy":0.87774, "omega":0.38904, "ax":-1.45622, "ay":2.62078, "alpha":0.2604, "fx":[-24.68073,-24.61299,-23.70361,-26.0824], "fy":[48.23847,43.0033,43.08542,43.98768]},
    {"t":0.37669, "x":3.50459, "y":2.72299, "heading":0.10619, "vx":-0.54865, "vy":0.98743, "omega":0.39994, "ax":-1.45604, "ay":2.62042, "alpha":-0.12149, "fx":[-25.23683,-25.13564,-24.30325,-24.39158], "fy":[43.60133,48.08598,42.91981,43.6832]},
    {"t":0.41855, "x":3.48036, "y":2.76661, "heading":0.12293, "vx":-0.60959, "vy":1.09711, "omega":0.39486, "ax":-1.45577, "ay":2.61985, "alpha":0.18741, "fx":[-24.36311,-24.3092,-23.78253,-26.59386], "fy":[48.43429,43.05566,43.12032,43.64099]},
    {"t":0.4604, "x":3.45357, "y":2.81483, "heading":0.13946, "vx":-0.67052, "vy":1.20676, "omega":0.4027, "ax":-1.45529, "ay":2.6188, "alpha":-0.26835, "fx":[-25.03325,-24.95387,-24.48129,-24.54814], "fy":[43.07571,49.26828,42.69923,43.13714]},
    {"t":0.50226, "x":3.42423, "y":2.86763, "heading":0.15632, "vx":-0.73143, "vy":1.31637, "omega":0.39147, "ax":-1.45433, "ay":2.6163, "alpha":0.22093, "fx":[-24.10714,-24.0832,-23.85941,-26.90115], "fy":[50.23359,42.4958,42.53077,42.75016]},
    {"t":0.54411, "x":3.39234, "y":2.92502, "heading":0.1727, "vx":-0.7923, "vy":1.42588, "omega":0.40071, "ax":-1.42647, "ay":2.6167, "alpha":-0.38005, "fx":[-24.36905,-24.33251,-24.16177,-24.19227], "fy":[42.70447,50.0262,42.57467,42.73179]},
    {"t":0.58597, "x":3.35793, "y":2.98699, "heading":0.18947, "vx":-0.852, "vy":1.5354, "omega":0.38481, "ax":1.42913, "ay":-2.61452, "alpha":-0.13382, "fx":[23.30233,23.30571,23.29612,27.3325], "fy":[-50.12962,-42.58304,-42.58478,-42.59174]},
    {"t":0.62782, "x":3.32352, "y":3.04896, "heading":0.20558, "vx":-0.79219, "vy":1.42597, "omega":0.37921, "ax":1.45296, "ay":-2.61699, "alpha":0.37004, "fx":[24.8568,24.79756,24.57793,24.62537], "fy":[-42.76634,-49.88855,-42.58879,-42.81308]},
    {"t":0.66968, "x":3.29164, "y":3.10635, "heading":0.22145, "vx":-0.73138, "vy":1.31644, "omega":0.39469, "ax":1.45487, "ay":-2.61901, "alpha":-0.17032, "fx":[24.03406,23.97739,23.6734,27.30256], "fy":[-49.6717,-42.69613,-42.7646,-43.06218]},
    {"t":0.71153, "x":3.2623, "y":3.15916, "heading":0.23797, "vx":-0.67048, "vy":1.20682, "omega":0.38757, "ax":1.45551, "ay":-2.61997, "alpha":0.17561, "fx":[25.11347,24.96678,24.40751,24.54376], "fy":[-43.53535,-47.92308,-43.13794,-43.66345]},
    {"t":0.75339, "x":3.23551, "y":3.20737, "heading":0.25419, "vx":-0.60956, "vy":1.09716, "omega":0.39492, "ax":1.45585, "ay":-2.62051, "alpha":-0.21536, "fx":[24.49253,24.33586,23.68343,26.54276], "fy":[-48.77119,-42.84691,-43.01669,-43.66199]},
    {"t":0.79524, "x":3.21127, "y":3.251, "heading":0.27072, "vx":-0.54863, "vy":0.98748, "omega":0.3859, "ax":1.45608, "ay":-2.62086, "alpha":0.06502, "fx":[25.41853,25.12762,24.12252,24.40101], "fy":[-43.81858,-47.27688,-43.14478,-44.07982]},
    {"t":0.8371, "x":3.18959, "y":3.29004, "heading":0.28687, "vx":-0.48768, "vy":0.87778, "omega":0.38862, "ax":1.45622, "ay":-2.6211, "alpha":-0.27255, "fx":[24.99516,24.6703,23.51824,25.89588], "fy":[-47.57259,-42.98002,-43.32075,-44.4631]},
    {"t":0.87895, "x":3.17045, "y":3.32448, "heading":0.30314, "vx":-0.42673, "vy":0.76808, "omega":0.37722, "ax":1.45633, "ay":-2.62127, "alpha":-0.13044, "fx":[25.89079,25.35229,23.65965,24.18429], "fy":[-44.30236,-46.02604,-43.21814,-44.80185]},
    {"t":0.92081, "x":3.15386, "y":3.35433, "heading":0.31893, "vx":-0.36578, "vy":0.65836, "omega":0.37176, "ax":1.45641, "ay":-2.62141, "alpha":-0.46304, "fx":[25.71681,25.06028,22.98781,25.32778], "fy":[-47.76783,-42.38806,-43.07408,-45.12755]},
    {"t":0.96266, "x":3.13983, "y":3.37959, "heading":0.33449, "vx":-0.30482, "vy":0.54865, "omega":0.35238, "ax":1.45648, "ay":-2.62151, "alpha":-0.40545, "fx":[26.87202,25.79534,22.6851,23.74461], "fy":[-44.69373,-45.167,-42.76322,-45.74082]},
    {"t":1.00452, "x":3.12835, "y":3.40026, "heading":0.34923, "vx":-0.24386, "vy":0.43892, "omega":0.33541, "ax":1.45653, "ay":-2.6216, "alpha":-0.89372, "fx":[27.32794,25.80732,21.46903,24.49639], "fy":[-47.62933,-41.09675,-42.68308,-46.96144]},
    {"t":1.04637, "x":3.11942, "y":3.41633, "heading":0.36327, "vx":-0.1829, "vy":0.3292, "omega":0.298, "ax":1.45657, "ay":-2.62167, "alpha":-1.2384, "fx":[29.46392,26.94953,20.08477,22.60538], "fy":[-46.06741,-41.66655,-41.9832,-48.65829]},
    {"t":1.08822, "x":3.11304, "y":3.42781, "heading":0.37575, "vx":-0.12193, "vy":0.21947, "omega":0.24617, "ax":1.45661, "ay":-2.62173, "alpha":-2.08552, "fx":[32.42313,28.23959,17.10437,21.33898], "fy":[-47.17408,-38.90404,-40.74603,-51.55538]},
    {"t":1.13008, "x":3.10921, "y":3.4347, "heading":0.38605, "vx":-0.06097, "vy":0.10973, "omega":0.15888, "ax":1.45664, "ay":-2.62178, "alpha":-3.79593, "fx":[37.32671,31.19629,11.63713,18.94804], "fy":[-49.86315,-31.63492,-39.36579,-57.51914]},
    {"t":1.17193, "x":3.10793, "y":3.437, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"activateShooter", "from":{"target":1, "targetTimestamp":1.17193, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
