{
 "name":"CurlicueTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":7.262436866760254, "heading":3.141592653589793, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.596098899841309, "y":7.258065223693848, "heading":0.0, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":5.762824058532715, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":6.786961555480957, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"7.262436866760254 m", "val":7.262436866760254}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.596098899841309 m", "val":6.596098899841309}, "y":{"exp":"7.258065223693848 m", "val":7.258065223693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"5.762824058532715 m", "val":5.762824058532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"6.786961555480957 m", "val":6.786961555480957}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":29.48350405,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.75186,10.80107,13.52945],
  "samples":[
    {"t":0.0, "x":8.774, "y":7.26244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96517, "ay":-0.07538, "alpha":-1.48007, "fx":[-61.53681,-61.49498,-55.88142,-55.92794], "fy":[4.40285,-5.47047,-5.92156,4.76663]},
    {"t":0.04874, "x":8.76454, "y":7.26235, "heading":3.14159, "vx":-0.38826, "vy":-0.00367, "omega":-0.07215, "ax":0.00474, "ay":0.0171, "alpha":-0.01485, "fx":[-0.00494,-0.00494,0.0748,0.0748], "fy":[0.16591,0.08617,0.08617,0.16591]},
    {"t":0.09749, "x":8.74562, "y":7.26219, "heading":3.13808, "vx":-0.38803, "vy":-0.00284, "omega":-0.07287, "ax":0.01139, "ay":0.01879, "alpha":-0.03733, "fx":[-0.01593,-0.01663,0.18377,0.18447], "fy":[0.23905,0.03865,0.03794,0.23834]},
    {"t":0.14623, "x":8.72672, "y":7.26207, "heading":3.13452, "vx":-0.38747, "vy":-0.00193, "omega":-0.07469, "ax":0.0121, "ay":0.01862, "alpha":-0.0393, "fx":[-0.01558,-0.01707,0.1939,0.19539], "fy":[0.24351,0.03254,0.03105,0.24202]},
    {"t":0.19498, "x":8.70784, "y":7.262, "heading":3.13088, "vx":-0.38688, "vy":-0.00102, "omega":-0.0766, "ax":0.01274, "ay":0.01839, "alpha":-0.04099, "fx":[-0.01498,-0.01734,0.20272,0.20507], "fy":[0.24678,0.02672,0.02437,0.24442]},
    {"t":0.24372, "x":8.689, "y":7.26197, "heading":3.12715, "vx":-0.38626, "vy":-0.00012, "omega":-0.0786, "ax":0.01331, "ay":0.01809, "alpha":-0.04243, "fx":[-0.01415,-0.01744,0.21034,0.21362], "fy":[0.24889,0.02112,0.01783,0.2456]},
    {"t":0.29247, "x":8.67019, "y":7.26199, "heading":3.12332, "vx":-0.38561, "vy":0.00076, "omega":-0.08067, "ax":0.0138, "ay":0.01772, "alpha":-0.04357, "fx":[-0.01307,-0.01735,0.21654,0.22081], "fy":[0.24966,0.01577,0.0115,0.24538]},
    {"t":0.34121, "x":8.65141, "y":7.26205, "heading":3.11939, "vx":-0.38494, "vy":0.00162, "omega":-0.08279, "ax":0.0142, "ay":0.01725, "alpha":-0.04437, "fx":[-0.01175,-0.01704,0.2211,0.22639], "fy":[0.24887,0.01073,0.00544,0.24358]},
    {"t":0.38996, "x":8.63266, "y":7.26215, "heading":3.11535, "vx":-0.38425, "vy":0.00247, "omega":-0.08496, "ax":0.01449, "ay":0.01669, "alpha":-0.04477, "fx":[-0.01017,-0.01648,0.22381,0.23012], "fy":[0.24632,0.00603,-0.00028,0.24001]},
    {"t":0.4387, "x":8.61395, "y":7.26229, "heading":3.11121, "vx":-0.38354, "vy":0.00328, "omega":-0.08714, "ax":0.01466, "ay":0.01602, "alpha":-0.04474, "fx":[-0.00835,-0.01565,0.22444,0.23173], "fy":[0.24181,0.00172,-0.00558,0.23451]},
    {"t":0.48745, "x":8.59527, "y":7.26247, "heading":3.10696, "vx":-0.38283, "vy":0.00406, "omega":-0.08932, "ax":0.01468, "ay":0.01525, "alpha":-0.04423, "fx":[-0.0063,-0.01452,0.22277,0.23099], "fy":[0.23513,-0.00216,-0.01038,0.22691]},
    {"t":0.53619, "x":8.57663, "y":7.26268, "heading":3.10261, "vx":-0.38211, "vy":0.0048, "omega":-0.09148, "ax":0.01455, "ay":0.01435, "alpha":-0.04318, "fx":[-0.00404,-0.01308,0.21859,0.22762], "fy":[0.2261,-0.00557,-0.0146,0.21706]},
    {"t":0.58493, "x":8.55802, "y":7.26293, "heading":3.09815, "vx":-0.3814, "vy":0.0055, "omega":-0.09358, "ax":0.01425, "ay":0.01332, "alpha":-0.04158, "fx":[-0.00159,-0.01129,0.21172,0.22141], "fy":[0.21454,-0.00847,-0.01816,0.20485]},
    {"t":0.63368, "x":8.53944, "y":7.26322, "heading":3.09359, "vx":-0.38071, "vy":0.00615, "omega":-0.09561, "ax":0.01377, "ay":0.01217, "alpha":-0.03938, "fx":[0.001,-0.00915,0.20202,0.21216], "fy":[0.20033,-0.01083,-0.02098,0.19019]},
    {"t":0.68242, "x":8.5209, "y":7.26353, "heading":3.08893, "vx":-0.38004, "vy":0.00675, "omega":-0.09753, "ax":0.0131, "ay":0.01088, "alpha":-0.03657, "fx":[0.00368,-0.00665,0.18939,0.19973], "fy":[0.1834,-0.01265,-0.02298,0.17306]},
    {"t":0.73117, "x":8.50239, "y":7.26387, "heading":3.08417, "vx":-0.3794, "vy":0.00728, "omega":-0.09931, "ax":0.01223, "ay":0.00947, "alpha":-0.03314, "fx":[0.00641,-0.00381,0.17383,0.18404], "fy":[0.16374,-0.0139,-0.02411,0.15353]},
    {"t":0.77991, "x":8.48391, "y":7.26424, "heading":3.07933, "vx":-0.3788, "vy":0.00774, "omega":-0.10093, "ax":0.01116, "ay":0.00795, "alpha":-0.02913, "fx":[0.0091,-0.00063,0.15543,0.16516], "fy":[0.14147,-0.01459,-0.02432,0.13174]},
    {"t":0.82866, "x":8.46546, "y":7.26463, "heading":3.07441, "vx":-0.37826, "vy":0.00812, "omega":-0.10235, "ax":0.00991, "ay":0.00632, "alpha":-0.02457, "fx":[0.01169,0.00283,0.13445,0.1433], "fy":[0.11685,-0.01476,-0.02361,0.108]},
    {"t":0.8774, "x":8.44704, "y":7.26503, "heading":3.06942, "vx":-0.37777, "vy":0.00843, "omega":-0.10354, "ax":0.0085, "ay":0.00463, "alpha":-0.01956, "fx":[0.01409,0.00652,0.11128,0.11885], "fy":[0.09031,-0.01445,-0.02202,0.08274]},
    {"t":0.92615, "x":8.42863, "y":7.26545, "heading":3.06438, "vx":-0.37736, "vy":0.00866, "omega":-0.1045, "ax":0.00697, "ay":0.00291, "alpha":-0.01424, "fx":[0.01624,0.01034,0.08655,0.09245], "fy":[0.06248,-0.01373,-0.01963,0.05658]},
    {"t":0.97489, "x":8.41025, "y":7.26587, "heading":3.05928, "vx":-0.37702, "vy":0.0088, "omega":-0.10519, "ax":0.00536, "ay":0.00119, "alpha":-0.00876, "fx":[0.01804,0.01418,0.06104,0.06491], "fy":[0.03416,-0.01271,-0.01658,0.03029]},
    {"t":1.02364, "x":8.39188, "y":7.2663, "heading":3.05415, "vx":-0.37676, "vy":0.00886, "omega":-0.10562, "ax":0.00374, "ay":-0.00046, "alpha":-0.00332, "fx":[0.01946,0.0179,0.03568,0.03724], "fy":[0.00628,-0.0115,-0.01306,0.00472]},
    {"t":1.07238, "x":8.37352, "y":7.26673, "heading":3.04901, "vx":-0.37658, "vy":0.00884, "omega":-0.10578, "ax":0.00216, "ay":-0.002, "alpha":0.00186, "fx":[0.02045,0.02137,0.01143,0.01051], "fy":[-0.02016,-0.01022,-0.00929,-0.01924]},
    {"t":1.12112, "x":8.35516, "y":7.26716, "heading":3.04385, "vx":-0.37647, "vy":0.00874, "omega":-0.10569, "ax":0.00069, "ay":-0.00338, "alpha":0.00661, "fx":[0.02102,0.02448,-0.01082,-0.01428], "fy":[-0.04427,-0.00897,-0.00551,-0.04081]},
    {"t":1.16987, "x":8.33681, "y":7.26758, "heading":3.0387, "vx":-0.37644, "vy":0.00857, "omega":-0.10537, "ax":-0.00062, "ay":-0.00456, "alpha":0.01077, "fx":[0.02118,0.02712,-0.03038,-0.03631], "fy":[-0.06536,-0.00786,-0.00193,-0.05942]},
    {"t":1.21861, "x":8.31846, "y":7.268, "heading":3.03356, "vx":-0.37647, "vy":0.00835, "omega":-0.10484, "ax":-0.00175, "ay":-0.00554, "alpha":0.01425, "fx":[0.02099,0.02924,-0.04681,-0.05505], "fy":[-0.08299,-0.00695,0.0013,-0.07474]},
    {"t":1.26736, "x":8.30011, "y":7.2684, "heading":3.02845, "vx":-0.37655, "vy":0.00808, "omega":-0.10415, "ax":-0.00268, "ay":-0.00631, "alpha":0.01702, "fx":[0.02051,0.03083,-0.05997,-0.07029], "fy":[-0.09705,-0.00625,0.00407,-0.08673]},
    {"t":1.3161, "x":8.28175, "y":7.26878, "heading":3.02338, "vx":-0.37668, "vy":0.00777, "omega":-0.10332, "ax":-0.0034, "ay":-0.00688, "alpha":0.01912, "fx":[0.01982,0.03192,-0.06999,-0.08209], "fy":[-0.10769,-0.00578,0.00633,-0.09558]},
    {"t":1.36485, "x":8.26339, "y":7.26915, "heading":3.01834, "vx":-0.37685, "vy":0.00744, "omega":-0.10239, "ax":-0.00395, "ay":-0.00727, "alpha":0.0206, "fx":[0.01897,0.03257,-0.07716,-0.09076], "fy":[-0.11523,-0.0055,0.00809,-0.10164]},
    {"t":1.41359, "x":8.24501, "y":7.26951, "heading":3.01335, "vx":-0.37704, "vy":0.00708, "omega":-0.10138, "ax":-0.00433, "ay":-0.00751, "alpha":0.02155, "fx":[0.01804,0.03283,-0.0819,-0.09669], "fy":[-0.12012,-0.00539,0.0094,-0.10533]},
    {"t":1.46234, "x":8.22663, "y":7.26984, "heading":3.00841, "vx":-0.37725, "vy":0.00672, "omega":-0.10033, "ax":-0.00458, "ay":-0.00763, "alpha":0.02207, "fx":[0.01706,0.03279,-0.08463,-0.10036], "fy":[-0.12284,-0.00542,0.01031,-0.10711]},
    {"t":1.51108, "x":8.20823, "y":7.27016, "heading":3.00352, "vx":-0.37748, "vy":0.00635, "omega":-0.09926, "ax":-0.00473, "ay":-0.00766, "alpha":0.02224, "fx":[0.01608,0.03251,-0.08577,-0.10221], "fy":[-0.12383,-0.00555,0.01089,-0.1074]},
    {"t":1.55983, "x":8.18983, "y":7.27046, "heading":2.99868, "vx":-0.37771, "vy":0.00597, "omega":-0.09817, "ax":-0.00479, "ay":-0.00762, "alpha":0.02216, "fx":[0.01511,0.03205,-0.08571,-0.10266], "fy":[-0.1235,-0.00574,0.01121,-0.10656]},
    {"t":1.60857, "x":8.17141, "y":7.27074, "heading":2.99389, "vx":-0.37794, "vy":0.0056, "omega":-0.09709, "ax":-0.00479, "ay":-0.00752, "alpha":0.02188, "fx":[0.01417,0.03147,-0.08475,-0.10204], "fy":[-0.12219,-0.00598,0.01131,-0.1049]},
    {"t":1.65731, "x":8.15298, "y":7.27101, "heading":2.98916, "vx":-0.37817, "vy":0.00524, "omega":-0.09603, "ax":-0.00474, "ay":-0.00739, "alpha":0.02147, "fx":[0.01329,0.03079,-0.08314,-0.10064], "fy":[-0.12017,-0.00624,0.01126,-0.10267]},
    {"t":1.70606, "x":8.13454, "y":7.27125, "heading":2.98448, "vx":-0.3784, "vy":0.00488, "omega":-0.09498, "ax":-0.00466, "ay":-0.00723, "alpha":0.02096, "fx":[0.01245,0.03006,-0.08108,-0.09869], "fy":[-0.11766,-0.00652,0.01109,-0.10005]},
    {"t":1.7548, "x":8.11609, "y":7.27148, "heading":2.97985, "vx":-0.37863, "vy":0.00452, "omega":-0.09396, "ax":-0.00455, "ay":-0.00705, "alpha":0.02039, "fx":[0.01166,0.02929,-0.07874,-0.09636], "fy":[-0.11483,-0.0068,0.01083,-0.0972]},
    {"t":1.80355, "x":8.09763, "y":7.2717, "heading":2.97527, "vx":-0.37885, "vy":0.00418, "omega":-0.09296, "ax":-0.00443, "ay":-0.00687, "alpha":0.01978, "fx":[0.01093,0.02851,-0.07621,-0.0938], "fy":[-0.11179,-0.00707,0.01051,-0.09421]},
    {"t":1.85229, "x":8.07916, "y":7.27189, "heading":2.97074, "vx":-0.37907, "vy":0.00384, "omega":-0.092, "ax":-0.0043, "ay":-0.00668, "alpha":0.01915, "fx":[0.01025,0.02773,-0.0736,-0.09108], "fy":[-0.10866,-0.00733,0.01015,-0.09118]},
    {"t":1.90104, "x":8.06068, "y":7.27207, "heading":2.96625, "vx":-0.37928, "vy":0.00352, "omega":-0.09107, "ax":-0.00416, "ay":-0.00649, "alpha":0.01852, "fx":[0.00961,0.02696,-0.07096,-0.0883], "fy":[-0.10549,-0.00758,0.00977,-0.08814]},
    {"t":1.94978, "x":8.04218, "y":7.27223, "heading":2.96181, "vx":-0.37948, "vy":0.0032, "omega":-0.09016, "ax":-0.00402, "ay":-0.00631, "alpha":0.0179, "fx":[0.00902,0.0262,-0.06833,-0.08551], "fy":[-0.10234,-0.00781,0.00937,-0.08516]},
    {"t":1.99853, "x":8.02368, "y":7.27238, "heading":2.95742, "vx":-0.37968, "vy":0.00289, "omega":-0.08929, "ax":-0.00388, "ay":-0.00612, "alpha":0.01728, "fx":[0.00847,0.02546,-0.06574,-0.08274], "fy":[-0.09923,-0.00803,0.00896,-0.08224]},
    {"t":2.04727, "x":8.00517, "y":7.27252, "heading":2.95307, "vx":-0.37987, "vy":0.0026, "omega":-0.08845, "ax":-0.00375, "ay":-0.00595, "alpha":0.01668, "fx":[0.00796,0.02475,-0.06323,-0.08002], "fy":[-0.09621,-0.00823,0.00856,-0.07942]},
    {"t":2.09602, "x":7.98665, "y":7.27264, "heading":2.94876, "vx":-0.38005, "vy":0.00231, "omega":-0.08763, "ax":-0.00362, "ay":-0.00577, "alpha":0.0161, "fx":[0.00749,0.02406,-0.0608,-0.07737], "fy":[-0.09327,-0.00841,0.00816,-0.0767]},
    {"t":2.14476, "x":7.96812, "y":7.27274, "heading":2.94448, "vx":-0.38023, "vy":0.00202, "omega":-0.08685, "ax":-0.00349, "ay":-0.00561, "alpha":0.01555, "fx":[0.00705,0.02339,-0.05846,-0.0748], "fy":[-0.09043,-0.00858,0.00776,-0.07409]},
    {"t":2.1935, "x":7.94958, "y":7.27283, "heading":2.94025, "vx":-0.3804, "vy":0.00175, "omega":-0.08609, "ax":-0.00336, "ay":-0.00545, "alpha":0.01501, "fx":[0.00664,0.02275,-0.05621,-0.07233], "fy":[-0.0877,-0.00874,0.00738,-0.07159]},
    {"t":2.24225, "x":7.93103, "y":7.27291, "heading":2.93605, "vx":-0.38056, "vy":0.00149, "omega":-0.08536, "ax":-0.00324, "ay":-0.0053, "alpha":0.0145, "fx":[0.00625,0.02214,-0.05406,-0.06995], "fy":[-0.08508,-0.00888,0.007,-0.0692]},
    {"t":2.29099, "x":7.91248, "y":7.27298, "heading":2.93189, "vx":-0.38072, "vy":0.00123, "omega":-0.08465, "ax":-0.00313, "ay":-0.00515, "alpha":0.01401, "fx":[0.00589,0.02155,-0.05201,-0.06766], "fy":[-0.08257,-0.00901,0.00664,-0.06692]},
    {"t":2.33974, "x":7.89392, "y":7.27303, "heading":2.92777, "vx":-0.38087, "vy":0.00098, "omega":-0.08397, "ax":-0.00302, "ay":-0.00501, "alpha":0.01354, "fx":[0.00556,0.02098,-0.05005,-0.06547], "fy":[-0.08017,-0.00913,0.00629,-0.06474]},
    {"t":2.38848, "x":7.87535, "y":7.27307, "heading":2.92367, "vx":-0.38102, "vy":0.00073, "omega":-0.08331, "ax":-0.00291, "ay":-0.00488, "alpha":0.01309, "fx":[0.00525,0.02044,-0.04818,-0.06338], "fy":[-0.07786,-0.00924,0.00596,-0.06267]},
    {"t":2.43723, "x":7.85677, "y":7.2731, "heading":2.91961, "vx":-0.38116, "vy":0.00049, "omega":-0.08267, "ax":-0.00281, "ay":-0.00475, "alpha":0.01267, "fx":[0.00495,0.01992,-0.0464,-0.06137], "fy":[-0.07566,-0.00934,0.00563,-0.06069]},
    {"t":2.48597, "x":7.83819, "y":7.27312, "heading":2.91558, "vx":-0.3813, "vy":0.00026, "omega":-0.08206, "ax":-0.00272, "ay":-0.00463, "alpha":0.01226, "fx":[0.00468,0.01942,-0.04471,-0.05946], "fy":[-0.07356,-0.00943,0.00532,-0.05882]},
    {"t":2.53472, "x":7.8196, "y":7.27313, "heading":2.91158, "vx":-0.38143, "vy":0.00004, "omega":-0.08146, "ax":-0.00262, "ay":-0.00451, "alpha":0.01187, "fx":[0.00442,0.01894,-0.0431,-0.05763], "fy":[-0.07155,-0.00951,0.00502,-0.05702]},
    {"t":2.58346, "x":7.80101, "y":7.27313, "heading":2.90761, "vx":-0.38156, "vy":-0.00018, "omega":-0.08088, "ax":-0.00254, "ay":-0.0044, "alpha":0.0115, "fx":[0.00417,0.01848,-0.04157,-0.05588], "fy":[-0.06963,-0.00958,0.00473,-0.05532]},
    {"t":2.63221, "x":7.7824, "y":7.27311, "heading":2.90367, "vx":-0.38168, "vy":-0.0004, "omega":-0.08032, "ax":-0.00245, "ay":-0.0043, "alpha":0.01115, "fx":[0.00394,0.01804,-0.04011,-0.05421], "fy":[-0.0678,-0.00965,0.00445,-0.05369]},
    {"t":2.68095, "x":7.7638, "y":7.27309, "heading":2.89975, "vx":-0.3818, "vy":-0.00061, "omega":-0.07978, "ax":-0.00237, "ay":-0.0042, "alpha":0.01081, "fx":[0.00372,0.01762,-0.03871,-0.05261], "fy":[-0.06604,-0.00971,0.00419,-0.05214]},
    {"t":2.72969, "x":7.74518, "y":7.27305, "heading":2.89587, "vx":-0.38192, "vy":-0.00081, "omega":-0.07925, "ax":-0.0023, "ay":-0.0041, "alpha":0.01049, "fx":[0.00352,0.01721,-0.03739,-0.05108], "fy":[-0.06436,-0.00976,0.00393,-0.05067]},
    {"t":2.77844, "x":7.72656, "y":7.27301, "heading":2.892, "vx":-0.38203, "vy":-0.00101, "omega":-0.07874, "ax":-0.00223, "ay":-0.00401, "alpha":0.01018, "fx":[0.00332,0.01682,-0.03613,-0.04962], "fy":[-0.06275,-0.00981,0.00369,-0.04926]},
    {"t":2.82718, "x":7.70794, "y":7.27295, "heading":2.88817, "vx":-0.38214, "vy":-0.00121, "omega":-0.07824, "ax":-0.00216, "ay":-0.00392, "alpha":0.00988, "fx":[0.00314,0.01644,-0.03492,-0.04822], "fy":[-0.06121,-0.00985,0.00345,-0.04791]},
    {"t":2.87593, "x":7.68931, "y":7.27289, "heading":2.88435, "vx":-0.38224, "vy":-0.0014, "omega":-0.07776, "ax":-0.00209, "ay":-0.00383, "alpha":0.0096, "fx":[0.00297,0.01608,-0.03377,-0.04689], "fy":[-0.05974,-0.00989,0.00323,-0.04663]},
    {"t":2.92467, "x":7.67067, "y":7.27282, "heading":2.88056, "vx":-0.38234, "vy":-0.00158, "omega":-0.07729, "ax":-0.00203, "ay":-0.00375, "alpha":0.00933, "fx":[0.0028,0.01573,-0.03267,-0.0456], "fy":[-0.05833,-0.00992,0.00301,-0.0454]},
    {"t":2.97342, "x":7.65203, "y":7.27274, "heading":2.87679, "vx":-0.38244, "vy":-0.00177, "omega":-0.07684, "ax":-0.00197, "ay":-0.00367, "alpha":0.00907, "fx":[0.00264,0.01539,-0.03163,-0.04438], "fy":[-0.05697,-0.00995,0.0028,-0.04422]},
    {"t":3.02216, "x":7.63339, "y":7.27265, "heading":2.87305, "vx":-0.38254, "vy":-0.00195, "omega":-0.07639, "ax":-0.00191, "ay":-0.0036, "alpha":0.00883, "fx":[0.0025,0.01507,-0.03062,-0.0432], "fy":[-0.05567,-0.00998,0.0026,-0.0431]},
    {"t":3.07091, "x":7.61474, "y":7.27255, "heading":2.86932, "vx":-0.38263, "vy":-0.00212, "omega":-0.07596, "ax":-0.00185, "ay":-0.00353, "alpha":0.00859, "fx":[0.00235,0.01476,-0.02967,-0.04207], "fy":[-0.05443,-0.01,0.0024,-0.04202]},
    {"t":3.11965, "x":7.59609, "y":7.27244, "heading":2.86562, "vx":-0.38272, "vy":-0.00229, "omega":-0.07555, "ax":-0.0018, "ay":-0.00346, "alpha":0.00836, "fx":[0.00222,0.01445,-0.02875,-0.04098], "fy":[-0.05323,-0.01002,0.00221,-0.04099]},
    {"t":3.16839, "x":7.57743, "y":7.27232, "heading":2.86194, "vx":-0.38281, "vy":-0.00246, "omega":-0.07514, "ax":-0.00175, "ay":-0.00339, "alpha":0.00815, "fx":[0.00209,0.01416,-0.02787,-0.03994], "fy":[-0.05207,-0.01004,0.00203,-0.04]},
    {"t":3.21714, "x":7.55877, "y":7.2722, "heading":2.85828, "vx":-0.38289, "vy":-0.00263, "omega":-0.07474, "ax":-0.0017, "ay":-0.00333, "alpha":0.00794, "fx":[0.00197,0.01388,-0.02703,-0.03894], "fy":[-0.05097,-0.01005,0.00186,-0.03905]},
    {"t":3.26588, "x":7.5401, "y":7.27207, "heading":2.85463, "vx":-0.38298, "vy":-0.00279, "omega":-0.07435, "ax":-0.00165, "ay":-0.00327, "alpha":0.00774, "fx":[0.00185,0.01361,-0.02623,-0.03798], "fy":[-0.0499,-0.01007,0.00169,-0.03815]},
    {"t":3.31463, "x":7.52143, "y":7.27193, "heading":2.85101, "vx":-0.38306, "vy":-0.00295, "omega":-0.07398, "ax":-0.00161, "ay":-0.00321, "alpha":0.00754, "fx":[0.00174,0.01334,-0.02545,-0.03706], "fy":[-0.04887,-0.01008,0.00152,-0.03727]},
    {"t":3.36337, "x":7.50276, "y":7.27178, "heading":2.8474, "vx":-0.38314, "vy":-0.00311, "omega":-0.07361, "ax":-0.00157, "ay":-0.00316, "alpha":0.00736, "fx":[0.00163,0.01309,-0.02471,-0.03617], "fy":[-0.04789,-0.01009,0.00137,-0.03643]},
    {"t":3.41212, "x":7.48408, "y":7.27162, "heading":2.84382, "vx":-0.38321, "vy":-0.00326, "omega":-0.07325, "ax":-0.00152, "ay":-0.0031, "alpha":0.00718, "fx":[0.00153,0.01284,-0.024,-0.03531], "fy":[-0.04693,-0.01009,0.00121,-0.03563]},
    {"t":3.46086, "x":7.4654, "y":7.27146, "heading":2.84024, "vx":-0.38329, "vy":-0.00341, "omega":-0.0729, "ax":-0.00148, "ay":-0.00305, "alpha":0.00701, "fx":[0.00143,0.0126,-0.02332,-0.03448], "fy":[-0.04601,-0.0101,0.00107,-0.03485]},
    {"t":3.50961, "x":7.44671, "y":7.27129, "heading":2.83669, "vx":-0.38336, "vy":-0.00356, "omega":-0.07256, "ax":-0.00145, "ay":-0.003, "alpha":0.00684, "fx":[0.00134,0.01236,-0.02266,-0.03369], "fy":[-0.04513,-0.0101,0.00092,-0.0341]},
    {"t":3.55835, "x":7.42803, "y":7.27112, "heading":2.83315, "vx":-0.38343, "vy":-0.00371, "omega":-0.07223, "ax":-0.00141, "ay":-0.00295, "alpha":0.00668, "fx":[0.00125,0.01214,-0.02203,-0.03292], "fy":[-0.04427,-0.0101,0.00078,-0.03339]},
    {"t":3.6071, "x":7.40933, "y":7.27093, "heading":2.82963, "vx":-0.3835, "vy":-0.00385, "omega":-0.0719, "ax":-0.00137, "ay":-0.0029, "alpha":0.00653, "fx":[0.00116,0.01192,-0.02143,-0.03218], "fy":[-0.04345,-0.0101,0.00065,-0.03269]},
    {"t":3.65584, "x":7.39064, "y":7.27074, "heading":2.82613, "vx":-0.38357, "vy":-0.00399, "omega":-0.07158, "ax":-0.00134, "ay":-0.00286, "alpha":0.00638, "fx":[0.00108,0.0117,-0.02084,-0.03146], "fy":[-0.04265,-0.0101,0.00052,-0.03203]},
    {"t":3.70458, "x":7.37194, "y":7.27054, "heading":2.82264, "vx":-0.38363, "vy":-0.00413, "omega":-0.07127, "ax":-0.00131, "ay":-0.00281, "alpha":0.00623, "fx":[0.001,0.0115,-0.02028,-0.03077], "fy":[-0.04188,-0.0101,0.00039,-0.03138]},
    {"t":3.75333, "x":7.35324, "y":7.27034, "heading":2.81917, "vx":-0.38369, "vy":-0.00427, "omega":-0.07097, "ax":-0.00128, "ay":-0.00277, "alpha":0.00609, "fx":[0.00093,0.0113,-0.01974,-0.0301], "fy":[-0.04113,-0.0101,0.00027,-0.03076]},
    {"t":3.80207, "x":7.33454, "y":7.27013, "heading":2.81571, "vx":-0.38376, "vy":-0.0044, "omega":-0.07067, "ax":-0.00125, "ay":-0.00273, "alpha":0.00596, "fx":[0.00086,0.0111,-0.01921,-0.02946], "fy":[-0.04041,-0.01009,0.00015,-0.03016]},
    {"t":3.85082, "x":7.31583, "y":7.26991, "heading":2.81226, "vx":-0.38382, "vy":-0.00454, "omega":-0.07038, "ax":-0.00122, "ay":-0.00269, "alpha":0.00583, "fx":[0.00079,0.01091,-0.01871,-0.02883], "fy":[-0.03971,-0.01009,0.00003,-0.02958]},
    {"t":3.89956, "x":7.29712, "y":7.26968, "heading":2.80883, "vx":-0.38388, "vy":-0.00467, "omega":-0.0701, "ax":-0.00119, "ay":-0.00265, "alpha":0.0057, "fx":[0.00072,0.01072,-0.01822,-0.02823], "fy":[-0.03903,-0.01008,-0.00008,-0.02903]},
    {"t":3.94831, "x":7.2784, "y":7.26945, "heading":2.80541, "vx":-0.38393, "vy":-0.0048, "omega":-0.06982, "ax":-0.00116, "ay":-0.00262, "alpha":0.00558, "fx":[0.00065,0.01054,-0.01775,-0.02764], "fy":[-0.03837,-0.01008,-0.00019,-0.02849]},
    {"t":3.99705, "x":7.25969, "y":7.26922, "heading":2.80201, "vx":-0.38399, "vy":-0.00492, "omega":-0.06954, "ax":-0.00113, "ay":-0.00258, "alpha":0.00547, "fx":[0.00059,0.01037,-0.0173,-0.02708], "fy":[-0.03774,-0.01007,-0.0003,-0.02796]},
    {"t":4.0458, "x":7.24097, "y":7.26897, "heading":2.79862, "vx":-0.38405, "vy":-0.00505, "omega":-0.06928, "ax":-0.00111, "ay":-0.00255, "alpha":0.00535, "fx":[0.00053,0.01019,-0.01686,-0.02653], "fy":[-0.03712,-0.01006,-0.0004,-0.02746]},
    {"t":4.09454, "x":7.22225, "y":7.26872, "heading":2.79524, "vx":-0.3841, "vy":-0.00517, "omega":-0.06902, "ax":-0.00108, "ay":-0.00251, "alpha":0.00524, "fx":[0.00047,0.01003,-0.01644,-0.02599], "fy":[-0.03652,-0.01006,-0.0005,-0.02697]},
    {"t":4.14329, "x":7.20352, "y":7.26847, "heading":2.79188, "vx":-0.38415, "vy":-0.0053, "omega":-0.06876, "ax":-0.00106, "ay":-0.00248, "alpha":0.00513, "fx":[0.00042,0.00986,-0.01603,-0.02548], "fy":[-0.03594,-0.01005,-0.0006,-0.0265]},
    {"t":4.19203, "x":7.1848, "y":7.26821, "heading":2.78853, "vx":-0.3842, "vy":-0.00542, "omega":-0.06851, "ax":-0.00104, "ay":-0.00245, "alpha":0.00503, "fx":[0.00037,0.0097,-0.01564,-0.02497], "fy":[-0.03538,-0.01004,-0.0007,-0.02604]},
    {"t":4.24077, "x":7.16607, "y":7.26794, "heading":2.78519, "vx":-0.38426, "vy":-0.00554, "omega":-0.06827, "ax":-0.00101, "ay":-0.00242, "alpha":0.00493, "fx":[0.00031,0.00955,-0.01525,-0.02449], "fy":[-0.03483,-0.01003,-0.0008,-0.0256]},
    {"t":4.28952, "x":7.14734, "y":7.26767, "heading":2.78186, "vx":-0.3843, "vy":-0.00565, "omega":-0.06803, "ax":-0.00099, "ay":-0.00239, "alpha":0.00483, "fx":[0.00026,0.0094,-0.01488,-0.02401], "fy":[-0.0343,-0.01002,-0.00089,-0.02517]},
    {"t":4.33826, "x":7.1286, "y":7.26739, "heading":2.77855, "vx":-0.38435, "vy":-0.00577, "omega":-0.06779, "ax":-0.00097, "ay":-0.00236, "alpha":0.00474, "fx":[0.00022,0.00925,-0.01452,-0.02355], "fy":[-0.03378,-0.01001,-0.00098,-0.02475]},
    {"t":4.38701, "x":7.10987, "y":7.26711, "heading":2.77524, "vx":-0.3844, "vy":-0.00589, "omega":-0.06756, "ax":-0.00095, "ay":-0.00233, "alpha":0.00464, "fx":[0.00017,0.0091,-0.01418,-0.02311], "fy":[-0.03328,-0.01,-0.00107,-0.02434]},
    {"t":4.43575, "x":7.09113, "y":7.26682, "heading":2.77195, "vx":-0.38445, "vy":-0.006, "omega":-0.06733, "ax":-0.00093, "ay":-0.0023, "alpha":0.00455, "fx":[0.00013,0.00896,-0.01384,-0.02267], "fy":[-0.03279,-0.00999,-0.00115,-0.02395]},
    {"t":4.4845, "x":7.07239, "y":7.26652, "heading":2.76867, "vx":-0.38449, "vy":-0.00611, "omega":-0.06711, "ax":-0.00091, "ay":-0.00228, "alpha":0.00447, "fx":[0.00008,0.00882,-0.01351,-0.02225], "fy":[-0.03231,-0.00998,-0.00124,-0.02357]},
    {"t":4.53324, "x":7.05364, "y":7.26622, "heading":2.76539, "vx":-0.38454, "vy":-0.00622, "omega":-0.06689, "ax":-0.00089, "ay":-0.00225, "alpha":0.00438, "fx":[0.00004,0.00868,-0.0132,-0.02184], "fy":[-0.03185,-0.00997,-0.00132,-0.0232]},
    {"t":4.58199, "x":7.0349, "y":7.26591, "heading":2.76213, "vx":-0.38458, "vy":-0.00633, "omega":-0.06668, "ax":-0.00087, "ay":-0.00222, "alpha":0.0043, "fx":[0.0,0.00855,-0.01289,-0.02144], "fy":[-0.03139,-0.00995,-0.0014,-0.02284]},
    {"t":4.63073, "x":7.01615, "y":7.2656, "heading":2.75888, "vx":-0.38462, "vy":-0.00644, "omega":-0.06647, "ax":-0.00086, "ay":-0.0022, "alpha":0.00422, "fx":[-0.00004,0.00842,-0.01259,-0.02105], "fy":[-0.03095,-0.00994,-0.00148,-0.0225]},
    {"t":4.67948, "x":6.9974, "y":7.26529, "heading":2.75564, "vx":-0.38466, "vy":-0.00655, "omega":-0.06627, "ax":-0.00084, "ay":-0.00218, "alpha":0.00414, "fx":[-0.00007,0.00829,-0.0123,-0.02067], "fy":[-0.03053,-0.00993,-0.00156,-0.02216]},
    {"t":4.72822, "x":6.97865, "y":7.26496, "heading":2.75241, "vx":-0.38471, "vy":-0.00665, "omega":-0.06606, "ax":-0.00082, "ay":-0.00215, "alpha":0.00406, "fx":[-0.00011,0.00817,-0.01202,-0.0203], "fy":[-0.03011,-0.00992,-0.00164,-0.02183]},
    {"t":4.77696, "x":6.9599, "y":7.26464, "heading":2.74919, "vx":-0.38475, "vy":-0.00676, "omega":-0.06587, "ax":-0.00081, "ay":-0.00213, "alpha":0.00399, "fx":[-0.00015,0.00805,-0.01175,-0.01994], "fy":[-0.0297,-0.00991,-0.00171,-0.02151]},
    {"t":4.82571, "x":6.94114, "y":7.26431, "heading":2.74598, "vx":-0.38478, "vy":-0.00686, "omega":-0.06567, "ax":-0.00079, "ay":-0.00211, "alpha":0.00392, "fx":[-0.00018,0.00793,-0.01148,-0.01959], "fy":[-0.0293,-0.00989,-0.00179,-0.0212]},
    {"t":4.87445, "x":6.92239, "y":7.26397, "heading":2.74278, "vx":-0.38482, "vy":-0.00697, "omega":-0.06548, "ax":-0.00078, "ay":-0.00209, "alpha":0.00385, "fx":[-0.00021,0.00781,-0.01122,-0.01925], "fy":[-0.02892,-0.00988,-0.00186,-0.0209]},
    {"t":4.9232, "x":6.90363, "y":7.26363, "heading":2.73959, "vx":-0.38486, "vy":-0.00707, "omega":-0.06529, "ax":-0.00076, "ay":-0.00207, "alpha":0.00378, "fx":[-0.00024,0.00769,-0.01097,-0.01891], "fy":[-0.02854,-0.00987,-0.00193,-0.0206]},
    {"t":4.97194, "x":6.88487, "y":7.26328, "heading":2.73641, "vx":-0.3849, "vy":-0.00717, "omega":-0.06511, "ax":-0.00075, "ay":-0.00205, "alpha":0.00371, "fx":[-0.00027,0.00758,-0.01073,-0.01858], "fy":[-0.02817,-0.00986,-0.002,-0.02031]},
    {"t":5.02069, "x":6.8661, "y":7.26293, "heading":2.73323, "vx":-0.38493, "vy":-0.00727, "omega":-0.06493, "ax":-0.00073, "ay":-0.00203, "alpha":0.00365, "fx":[-0.0003,0.00747,-0.01049,-0.01827], "fy":[-0.02781,-0.00984,-0.00207,-0.02004]},
    {"t":5.06943, "x":6.84734, "y":7.26257, "heading":2.73007, "vx":-0.38497, "vy":-0.00737, "omega":-0.06475, "ax":-0.00072, "ay":-0.00201, "alpha":0.00358, "fx":[-0.00033,0.00736,-0.01026,-0.01796], "fy":[-0.02746,-0.00983,-0.00214,-0.01976]},
    {"t":5.11818, "x":6.82857, "y":7.26221, "heading":2.72691, "vx":-0.38501, "vy":-0.00746, "omega":-0.06457, "ax":-0.00071, "ay":-0.00199, "alpha":0.00352, "fx":[-0.00036,0.00725,-0.01004,-0.01765], "fy":[-0.02711,-0.00982,-0.00221,-0.0195]},
    {"t":5.16692, "x":6.80981, "y":7.26184, "heading":2.72376, "vx":-0.38504, "vy":-0.00756, "omega":-0.0644, "ax":-0.00069, "ay":-0.00197, "alpha":0.00346, "fx":[-0.00038,0.00715,-0.00982,-0.01735], "fy":[-0.02678,-0.00981,-0.00227,-0.01924]},
    {"t":5.21567, "x":6.79104, "y":7.26147, "heading":2.72062, "vx":-0.38507, "vy":-0.00766, "omega":-0.06423, "ax":-0.00068, "ay":-0.00195, "alpha":0.0034, "fx":[-0.00041,0.00705,-0.00961,-0.01706], "fy":[-0.02645,-0.00979,-0.00234,-0.01899]},
    {"t":5.26441, "x":6.77226, "y":7.2611, "heading":2.71749, "vx":-0.38511, "vy":-0.00775, "omega":-0.06407, "ax":-0.00067, "ay":-0.00194, "alpha":0.00334, "fx":[-0.00043,0.00695,-0.0094,-0.01678], "fy":[-0.02613,-0.00978,-0.0024,-0.01875]},
    {"t":5.31315, "x":6.75349, "y":7.26072, "heading":2.71437, "vx":-0.38514, "vy":-0.00785, "omega":-0.06391, "ax":-0.00066, "ay":-0.00192, "alpha":0.00328, "fx":[-0.00046,0.00685,-0.0092,-0.0165], "fy":[-0.02581,-0.00977,-0.00246,-0.01851]},
    {"t":5.3619, "x":6.73472, "y":7.26033, "heading":2.71126, "vx":-0.38517, "vy":-0.00794, "omega":-0.06375, "ax":-0.00064, "ay":-0.0019, "alpha":0.00323, "fx":[-0.00048,0.00675,-0.009,-0.01623], "fy":[-0.02551,-0.00976,-0.00253,-0.01828]},
    {"t":5.41064, "x":6.71594, "y":7.25994, "heading":2.70815, "vx":-0.3852, "vy":-0.00803, "omega":-0.06359, "ax":-0.00063, "ay":-0.00189, "alpha":0.00317, "fx":[-0.0005,0.00665,-0.00881,-0.01597], "fy":[-0.02521,-0.00974,-0.00259,-0.01805]},
    {"t":5.45939, "x":6.69716, "y":7.25955, "heading":2.70505, "vx":-0.38523, "vy":-0.00813, "omega":-0.06343, "ax":-0.00062, "ay":-0.00187, "alpha":0.00312, "fx":[-0.00053,0.00656,-0.00862,-0.01571], "fy":[-0.02491,-0.00973,-0.00265,-0.01783]},
    {"t":5.50813, "x":6.67839, "y":7.25915, "heading":2.70196, "vx":-0.38526, "vy":-0.00822, "omega":-0.06328, "ax":-0.00061, "ay":-0.00185, "alpha":0.00307, "fx":[-0.00054,0.00646,-0.00843,-0.01544], "fy":[-0.02461,-0.00972,-0.00271,-0.01761]},
    {"t":5.55688, "x":6.65961, "y":7.25875, "heading":2.69887, "vx":-0.38529, "vy":-0.00831, "omega":-0.06313, "ax":-0.00052, "ay":-0.00181, "alpha":0.00279, "fx":[-0.00024,0.00619,-0.00736,-0.01378], "fy":[-0.02331,-0.00976,-0.00334,-0.01689]},
    {"t":5.60562, "x":6.64082, "y":7.25834, "heading":2.69579, "vx":-0.38532, "vy":-0.00839, "omega":-0.063, "ax":0.00835, "ay":0.00145, "alpha":-0.02101, "fx":[0.03496,-0.01367,0.08809,0.13672], "fy":[0.08586,-0.0159,-0.06453,0.03723]},
    {"t":5.65437, "x":6.62205, "y":7.25793, "heading":2.69272, "vx":-0.38491, "vy":-0.00832, "omega":-0.06402, "ax":0.92519, "ay":0.31859, "alpha":-2.47652, "fx":[3.75249,-2.06646,9.98747,15.60445], "fy":[11.27885,-0.76102,-6.54635,5.42172]},
    {"t":5.70311, "x":6.60439, "y":7.25791, "heading":2.6896, "vx":-0.33981, "vy":0.00721, "omega":-0.18474, "ax":6.96455, "ay":-0.16149, "alpha":-17.41891, "fx":[44.07862,-11.84081,77.69518,95.40624], "fy":[80.67607,-51.80479,-55.00703,21.37438]},
    {"t":5.75186, "x":6.5961, "y":7.25807, "heading":2.6806, "vx":-0.00033, "vy":-0.00067, "omega":-1.03381, "ax":3.73042, "ay":-4.79838, "alpha":15.07704, "fx":[38.69188,80.62364,21.61038,-30.94], "fy":[-78.66827,-21.75416,29.242,-70.29258]},
    {"t":5.80286, "x":6.60093, "y":7.25179, "heading":2.62787, "vx":0.18993, "vy":-0.24539, "omega":-0.26485, "ax":0.17791, "ay":-0.56158, "alpha":1.49031, "fx":[2.82373,6.77264,-0.20652,-4.1444], "fy":[-9.56943,-2.62962,1.31366,-5.67198]},
    {"t":5.85386, "x":6.61085, "y":7.23854, "heading":2.61436, "vx":0.199, "vy":-0.27404, "omega":-0.18884, "ax":0.01981, "ay":-0.02161, "alpha":0.06536, "fx":[0.20938,0.38594,0.08269,-0.09386], "fy":[-0.39922,-0.09597,0.08058,-0.22267]},
    {"t":5.90486, "x":6.62103, "y":7.22454, "heading":2.60473, "vx":0.20001, "vy":-0.27514, "omega":-0.18551, "ax":0.01457, "ay":-0.00306, "alpha":0.01628, "fx":[0.12264,0.16735,0.09222,0.04751], "fy":[-0.08248,-0.00735,0.03737,-0.03776]},
    {"t":5.95586, "x":6.63125, "y":7.2105, "heading":2.59527, "vx":0.20076, "vy":-0.27529, "omega":-0.18468, "ax":0.01421, "ay":-0.00231, "alpha":0.0139, "fx":[0.11724,0.15601,0.09224,0.05347], "fy":[-0.06831,-0.00454,0.03423,-0.02954]},
    {"t":6.00687, "x":6.64151, "y":7.19646, "heading":2.58585, "vx":0.20148, "vy":-0.27541, "omega":-0.18397, "ax":0.01401, "ay":-0.00216, "alpha":0.01309, "fx":[0.1146,0.15167,0.09197,0.0549], "fy":[-0.06432,-0.00462,0.03246,-0.02724]},
    {"t":6.05787, "x":6.6518, "y":7.18241, "heading":2.57647, "vx":0.2022, "vy":-0.27552, "omega":-0.1833, "ax":0.01383, "ay":-0.00204, "alpha":0.01237, "fx":[0.11222,0.14778,0.0917,0.05613], "fy":[-0.06086,-0.00477,0.03079,-0.02529]},
    {"t":6.10887, "x":6.66213, "y":7.16836, "heading":2.56712, "vx":0.2029, "vy":-0.27563, "omega":-0.18267, "ax":0.01366, "ay":-0.00193, "alpha":0.01169, "fx":[0.11,0.1441,0.09142,0.05733], "fy":[-0.0576,-0.00493,0.02917,-0.02351]},
    {"t":6.15987, "x":6.6725, "y":7.1543, "heading":2.5578, "vx":0.2036, "vy":-0.27573, "omega":-0.18208, "ax":0.01351, "ay":-0.00183, "alpha":0.01104, "fx":[0.10794,0.14062,0.09116,0.05848], "fy":[-0.05454,-0.00508,0.02759,-0.02187]},
    {"t":6.21087, "x":6.6829, "y":7.14023, "heading":2.54852, "vx":0.20429, "vy":-0.27582, "omega":-0.18151, "ax":0.01336, "ay":-0.00174, "alpha":0.01043, "fx":[0.10603,0.13732,0.09089,0.0596], "fy":[-0.05167,-0.00524,0.02606,-0.02037]},
    {"t":6.26188, "x":6.69333, "y":7.12616, "heading":2.53926, "vx":0.20497, "vy":-0.27591, "omega":-0.18098, "ax":0.01322, "ay":-0.00166, "alpha":0.00985, "fx":[0.10424,0.13421,0.09063,0.06066], "fy":[-0.04898,-0.0054,0.02456,-0.01902]},
    {"t":6.31288, "x":6.70381, "y":7.11209, "heading":2.53003, "vx":0.20564, "vy":-0.27599, "omega":-0.18048, "ax":0.01309, "ay":-0.00159, "alpha":0.00931, "fx":[0.10258,0.13127,0.09036,0.06168], "fy":[-0.04648,-0.00558,0.02311,-0.0178]},
    {"t":6.36388, "x":6.71431, "y":7.09801, "heading":2.52082, "vx":0.20631, "vy":-0.27607, "omega":-0.18, "ax":0.01297, "ay":-0.00153, "alpha":0.00879, "fx":[0.10104,0.1285,0.0901,0.06264], "fy":[-0.04418,-0.00577,0.02169,-0.01672]},
    {"t":6.41488, "x":6.72485, "y":7.08393, "heading":2.51164, "vx":0.20697, "vy":-0.27615, "omega":-0.17955, "ax":0.01285, "ay":-0.00148, "alpha":0.00832, "fx":[0.0996,0.1259,0.08983,0.06353], "fy":[-0.04207,-0.006,0.0203,-0.01577]},
    {"t":6.46589, "x":6.73542, "y":7.06984, "heading":2.50249, "vx":0.20763, "vy":-0.27623, "omega":-0.17913, "ax":0.01274, "ay":-0.00144, "alpha":0.00787, "fx":[0.09826,0.12347,0.08955,0.06434], "fy":[-0.04018,-0.00625,0.01896,-0.01497]},
    {"t":6.51689, "x":6.74603, "y":7.05575, "heading":2.49335, "vx":0.20828, "vy":-0.2763, "omega":-0.17873, "ax":0.01264, "ay":-0.00142, "alpha":0.00747, "fx":[0.09701,0.12122,0.08926,0.06506], "fy":[-0.03852,-0.00656,0.01764,-0.01431]},
    {"t":6.56789, "x":6.75667, "y":7.04166, "heading":2.48423, "vx":0.20892, "vy":-0.27637, "omega":-0.17835, "ax":0.01254, "ay":-0.00141, "alpha":0.0071, "fx":[0.09585,0.11915,0.08897,0.06567], "fy":[-0.03711,-0.00693,0.01637,-0.01381]},
    {"t":6.61889, "x":6.76734, "y":7.02756, "heading":2.47514, "vx":0.20956, "vy":-0.27644, "omega":-0.17799, "ax":0.01244, "ay":-0.00141, "alpha":0.00678, "fx":[0.09476,0.11727,0.08865,0.06615], "fy":[-0.03599,-0.00737,0.01513,-0.01348]},
    {"t":6.66989, "x":6.77804, "y":7.01346, "heading":2.46606, "vx":0.2102, "vy":-0.27651, "omega":-0.17764, "ax":0.01235, "ay":-0.00144, "alpha":0.00651, "fx":[0.09374,0.1156,0.08832,0.06647], "fy":[-0.03519,-0.00792,0.01394,-0.01334]},
    {"t":6.7209, "x":6.78878, "y":6.99935, "heading":2.457, "vx":0.21083, "vy":-0.27659, "omega":-0.17731, "ax":0.01226, "ay":-0.00149, "alpha":0.0063, "fx":[0.09278,0.11415,0.08797,0.06659], "fy":[-0.03477,-0.00859,0.01278,-0.0134]},
    {"t":6.7719, "x":6.79955, "y":6.98524, "heading":2.44796, "vx":0.21145, "vy":-0.27666, "omega":-0.17699, "ax":0.01217, "ay":-0.00157, "alpha":0.00615, "fx":[0.09185,0.11295,0.08758,0.06648], "fy":[-0.03478,-0.00941,0.01168,-0.01369]},
    {"t":6.8229, "x":6.81035, "y":6.97113, "heading":2.43893, "vx":0.21207, "vy":-0.27674, "omega":-0.17667, "ax":0.01208, "ay":-0.00167, "alpha":0.00607, "fx":[0.09096,0.11203,0.08715,0.06609], "fy":[-0.03531,-0.01043,0.01064,-0.01424]},
    {"t":6.8739, "x":6.82118, "y":6.95702, "heading":2.42992, "vx":0.21269, "vy":-0.27683, "omega":-0.17636, "ax":0.01199, "ay":-0.00182, "alpha":0.00609, "fx":[0.09009,0.11144,0.08668,0.06533], "fy":[-0.03645,-0.0117,0.00965,-0.0151]},
    {"t":6.92491, "x":6.83204, "y":6.94289, "heading":2.42093, "vx":0.2133, "vy":-0.27692, "omega":-0.17605, "ax":0.0119, "ay":-0.00201, "alpha":0.00621, "fx":[0.08921,0.11122,0.08616,0.06414], "fy":[-0.03833,-0.01327,0.00875,-0.01632]},
    {"t":6.97591, "x":6.84294, "y":6.92877, "heading":2.41195, "vx":0.21391, "vy":-0.27702, "omega":-0.17574, "ax":0.01179, "ay":-0.00225, "alpha":0.00647, "fx":[0.0883,0.11145,0.08556,0.0624], "fy":[-0.04111,-0.01522,0.00794,-0.01796]},
    {"t":7.02691, "x":6.85386, "y":6.91464, "heading":2.40298, "vx":0.21451, "vy":-0.27714, "omega":-0.17541, "ax":0.01168, "ay":-0.00256, "alpha":0.00688, "fx":[0.08732,0.11221,0.08488,0.05999], "fy":[-0.04498,-0.01765,0.00723,-0.0201]},
    {"t":7.07791, "x":6.86482, "y":6.9005, "heading":2.39404, "vx":0.2151, "vy":-0.27727, "omega":-0.17506, "ax":0.01156, "ay":-0.00295, "alpha":0.00749, "fx":[0.08625,0.1136,0.0841,0.05674], "fy":[-0.05019,-0.02069,0.00667,-0.02284]},
    {"t":7.12891, "x":6.87581, "y":6.88635, "heading":2.38511, "vx":0.21569, "vy":-0.27742, "omega":-0.17467, "ax":0.01141, "ay":-0.00345, "alpha":0.00834, "fx":[0.08502,0.11576,0.08319,0.05244], "fy":[-0.05706,-0.02448,0.00627,-0.02631]},
    {"t":7.17992, "x":6.88682, "y":6.8722, "heading":2.3762, "vx":0.21628, "vy":-0.2776, "omega":-0.17425, "ax":0.01124, "ay":-0.00406, "alpha":0.00949, "fx":[0.08357,0.11886,0.08213,0.04683], "fy":[-0.06596,-0.02922,0.00607,-0.03066]},
    {"t":7.23092, "x":6.89787, "y":6.85804, "heading":2.36731, "vx":0.21685, "vy":-0.2778, "omega":-0.17376, "ax":0.01104, "ay":-0.00483, "alpha":0.011, "fx":[0.08181,0.12309,0.08088,0.03959], "fy":[-0.07738,-0.03516,0.00613,-0.03609]},
    {"t":7.28192, "x":6.90894, "y":6.84386, "heading":2.35845, "vx":0.21741, "vy":-0.27805, "omega":-0.1732, "ax":0.01079, "ay":-0.00579, "alpha":0.01296, "fx":[0.07963,0.12871,0.0794,0.03032], "fy":[-0.09189,-0.04259,0.0065,-0.04281]},
    {"t":7.33292, "x":6.92004, "y":6.82967, "heading":2.34962, "vx":0.21796, "vy":-0.27835, "omega":-0.17254, "ax":0.01048, "ay":-0.00698, "alpha":0.01547, "fx":[0.07688,0.13599,0.07765,0.01855], "fy":[-0.11019,-0.05186,0.00725,-0.05108]},
    {"t":7.38392, "x":6.93117, "y":6.81547, "heading":2.34082, "vx":0.2185, "vy":-0.2787, "omega":-0.17175, "ax":0.01011, "ay":-0.00845, "alpha":0.01864, "fx":[0.0734,0.14524,0.07557,0.00373], "fy":[-0.13305,-0.06338,0.00846,-0.06121]},
    {"t":7.43493, "x":6.94233, "y":6.80124, "heading":2.33206, "vx":0.21901, "vy":-0.27913, "omega":-0.1708, "ax":0.00964, "ay":-0.01025, "alpha":0.02259, "fx":[0.06895,0.15677,0.07309,-0.01473], "fy":[-0.16129,-0.07761,0.01021,-0.07347]},
    {"t":7.48593, "x":6.95351, "y":6.78699, "heading":2.32335, "vx":0.2195, "vy":-0.27966, "omega":-0.16965, "ax":0.00905, "ay":-0.01242, "alpha":0.02745, "fx":[0.0633,0.17085,0.07014,-0.03742], "fy":[-0.1957,-0.09499,0.01257,-0.08815]},
    {"t":7.53693, "x":6.96472, "y":6.77271, "heading":2.31469, "vx":0.21996, "vy":-0.28029, "omega":-0.16825, "ax":0.00833, "ay":-0.01501, "alpha":0.03327, "fx":[0.05616,0.18761,0.06664,-0.0648], "fy":[-0.23682,-0.11586,0.01558,-0.10538]},
    {"t":7.58793, "x":6.97595, "y":6.7584, "heading":2.30611, "vx":0.22039, "vy":-0.28105, "omega":-0.16655, "ax":0.00745, "ay":-0.01801, "alpha":0.04008, "fx":[0.0473,0.20689,0.06254,-0.09706], "fy":[-0.28472,-0.14036,0.01923,-0.12513]},
    {"t":7.63894, "x":6.9872, "y":6.74404, "heading":2.29762, "vx":0.22077, "vy":-0.28197, "omega":-0.16451, "ax":0.0064, "ay":-0.02138, "alpha":0.04777, "fx":[0.03653,0.22818,0.05776,-0.1339], "fy":[-0.33866,-0.16824,0.02342,-0.147]},
    {"t":7.68994, "x":6.99847, "y":6.72963, "heading":2.28923, "vx":0.2211, "vy":-0.28306, "omega":-0.16207, "ax":0.00516, "ay":-0.02503, "alpha":0.05608, "fx":[0.02381,0.25045,0.05229,-0.17435], "fy":[-0.39687,-0.19872,0.02792,-0.17024]},
    {"t":7.74094, "x":7.00975, "y":6.71516, "heading":2.28096, "vx":0.22136, "vy":-0.28434, "omega":-0.15921, "ax":0.00376, "ay":-0.02877, "alpha":0.06457, "fx":[0.0093,0.27216,0.04615,-0.21672], "fy":[-0.45651,-0.23049,0.03238,-0.19364]},
    {"t":7.79194, "x":7.02104, "y":6.70062, "heading":2.27284, "vx":0.22155, "vy":-0.28581, "omega":-0.15592, "ax":0.00222, "ay":-0.03239, "alpha":0.07273, "fx":[-0.00661,0.29152,0.03936,-0.25877], "fy":[-0.51391,-0.26175,0.03638,-0.21578]},
    {"t":7.84294, "x":7.03235, "y":6.686, "heading":2.26489, "vx":0.22166, "vy":-0.28746, "omega":-0.15221, "ax":0.00059, "ay":-0.03567, "alpha":0.07998, "fx":[-0.02335,0.30671,0.03202,-0.29804], "fy":[-0.56527,-0.29059,0.03947,-0.23522]},
    {"t":7.89395, "x":7.04365, "y":6.6713, "heading":2.25713, "vx":0.22169, "vy":-0.28928, "omega":-0.14813, "ax":-0.00109, "ay":-0.0384, "alpha":0.08586, "fx":[-0.04025,0.31633,0.02422,-0.33236], "fy":[-0.60737,-0.31527,0.04131,-0.2508]},
    {"t":7.94495, "x":7.05496, "y":6.65649, "heading":2.24957, "vx":0.22164, "vy":-0.29124, "omega":-0.14375, "ax":-0.00276, "ay":-0.04046, "alpha":0.09005, "fx":[-0.05669,0.31959,0.01607,-0.36021], "fy":[-0.63814,-0.33463,0.04166,-0.26187]},
    {"t":7.99595, "x":7.06626, "y":6.64159, "heading":2.24224, "vx":0.2215, "vy":-0.2933, "omega":-0.13916, "ax":-0.00437, "ay":-0.04181, "alpha":0.09244, "fx":[-0.07215,0.31639,0.00765,-0.38088], "fy":[-0.65682,-0.34809,0.04044,-0.26829]},
    {"t":8.04695, "x":7.07755, "y":6.62657, "heading":2.23514, "vx":0.22128, "vy":-0.29543, "omega":-0.13444, "ax":-0.00592, "ay":-0.04247, "alpha":0.09308, "fx":[-0.08628,0.30717,-0.00094,-0.39439], "fy":[-0.66382,-0.35572,0.03773,-0.27038]},
    {"t":8.09795, "x":7.08883, "y":6.61145, "heading":2.22829, "vx":0.22097, "vy":-0.2976, "omega":-0.1297, "ax":-0.00737, "ay":-0.04251, "alpha":0.09216, "fx":[-0.09892,0.29272,-0.00966,-0.40129], "fy":[-0.66032,-0.35796,0.03367,-0.2687]},
    {"t":8.14896, "x":7.10009, "y":6.59622, "heading":2.22167, "vx":0.2206, "vy":-0.29977, "omega":-0.125, "ax":-0.00871, "ay":-0.04202, "alpha":0.0899, "fx":[-0.11,0.27398,-0.01846,-0.40244], "fy":[-0.64795,-0.35552,0.02847,-0.26397]},
    {"t":8.19996, "x":7.11133, "y":6.58087, "heading":2.2153, "vx":0.22015, "vy":-0.30191, "omega":-0.12041, "ax":-0.00996, "ay":-0.04111, "alpha":0.08656, "fx":[-0.11959,0.25192,-0.0273,-0.3988], "fy":[-0.6284,-0.3492,0.02231,-0.2569]},
    {"t":8.25096, "x":7.12254, "y":6.56542, "heading":2.20915, "vx":0.21965, "vy":-0.30401, "omega":-0.116, "ax":-0.01112, "ay":-0.03988, "alpha":0.08238, "fx":[-0.12779,0.22738,-0.03616,-0.39133], "fy":[-0.60329,-0.33976,0.01541,-0.24812]},
    {"t":8.30196, "x":7.13373, "y":6.54986, "heading":2.20324, "vx":0.21908, "vy":-0.30604, "omega":-0.11179, "ax":-0.0122, "ay":-0.0384, "alpha":0.07756, "fx":[-0.13475,0.20111,-0.04503,-0.3809], "fy":[-0.57407,-0.32793,0.00794,-0.23821]},
    {"t":8.35297, "x":7.14489, "y":6.53421, "heading":2.19754, "vx":0.21846, "vy":-0.308, "omega":-0.10784, "ax":-0.0132, "ay":-0.03676, "alpha":0.07229, "fx":[-0.14063,0.17372,-0.05392,-0.36827], "fy":[-0.54194,-0.31431,0.00004,-0.22759]},
    {"t":8.40397, "x":7.15601, "y":6.51845, "heading":2.19204, "vx":0.21778, "vy":-0.30988, "omega":-0.10415, "ax":-0.01414, "ay":-0.03501, "alpha":0.06671, "fx":[-0.14559,0.14566,-0.06281,-0.35406], "fy":[-0.50789,-0.29942,-0.00817,-0.21664]},
    {"t":8.45497, "x":7.1671, "y":6.5026, "heading":2.18672, "vx":0.21706, "vy":-0.31166, "omega":-0.10075, "ax":-0.01503, "ay":-0.03319, "alpha":0.06095, "fx":[-0.14978,0.1173,-0.07173,-0.3388], "fy":[-0.4727,-0.28367,-0.0166,-0.20563]},
    {"t":8.50597, "x":7.17815, "y":6.48666, "heading":2.18159, "vx":0.2163, "vy":-0.31335, "omega":-0.09764, "ax":-0.01587, "ay":-0.03135, "alpha":0.05508, "fx":[-0.15333,0.08889,-0.08069,-0.32291], "fy":[-0.43697,-0.26739,-0.02517,-0.19475]},
    {"t":8.55697, "x":7.18916, "y":6.47064, "heading":2.17661, "vx":0.21549, "vy":-0.31495, "omega":-0.09483, "ax":-0.01669, "ay":-0.02951, "alpha":0.04917, "fx":[-0.15639,0.06061,-0.0897,-0.3067], "fy":[-0.40115,-0.25084,-0.03384,-0.18415]},
    {"t":8.60798, "x":7.20013, "y":6.45454, "heading":2.17177, "vx":0.21463, "vy":-0.31646, "omega":-0.09232, "ax":-0.01749, "ay":-0.02768, "alpha":0.04327, "fx":[-0.15905,0.03256,-0.0988,-0.29042], "fy":[-0.36555,-0.23419,-0.04257,-0.17393]},
    {"t":8.65898, "x":7.21106, "y":6.43836, "heading":2.16706, "vx":0.21374, "vy":-0.31787, "omega":-0.09012, "ax":-0.01828, "ay":-0.02589, "alpha":0.03742, "fx":[-0.16144,0.00479,-0.10802,-0.27425], "fy":[-0.33039,-0.21757,-0.05134,-0.16416]},
    {"t":8.70998, "x":7.22193, "y":6.42211, "heading":2.16247, "vx":0.21281, "vy":-0.31919, "omega":-0.08821, "ax":-0.01906, "ay":-0.02415, "alpha":0.03163, "fx":[-0.16363,-0.0227,-0.1174,-0.25833], "fy":[-0.29579,-0.20109,-0.06016,-0.15486]},
    {"t":8.76098, "x":7.23276, "y":6.4058, "heading":2.15797, "vx":0.21184, "vy":-0.32042, "omega":-0.0866, "ax":-0.01985, "ay":-0.02244, "alpha":0.0259, "fx":[-0.1657,-0.04996,-0.12698,-0.24273], "fy":[-0.2618,-0.18477,-0.06903,-0.14605]},
    {"t":8.81199, "x":7.24354, "y":6.38943, "heading":2.15355, "vx":0.21083, "vy":-0.32157, "omega":-0.08527, "ax":-0.02066, "ay":-0.02078, "alpha":0.02023, "fx":[-0.16773,-0.07705,-0.13682,-0.2275], "fy":[-0.22841,-0.16865,-0.07797,-0.13773]},
    {"t":8.86299, "x":7.25427, "y":6.373, "heading":2.1492, "vx":0.20977, "vy":-0.32263, "omega":-0.08424, "ax":-0.02149, "ay":-0.01917, "alpha":0.01461, "fx":[-0.16977,-0.10408,-0.14697,-0.21266], "fy":[-0.19558,-0.15269,-0.087,-0.12989]},
    {"t":8.91399, "x":7.26494, "y":6.35653, "heading":2.1449, "vx":0.20868, "vy":-0.3236, "omega":-0.0835, "ax":-0.02234, "ay":-0.01759, "alpha":0.00903, "fx":[-0.17188,-0.13117,-0.1575,-0.19821], "fy":[-0.16321,-0.13688,-0.09616,-0.1225]},
    {"t":8.96499, "x":7.27555, "y":6.34, "heading":2.14065, "vx":0.20754, "vy":-0.3245, "omega":-0.08304, "ax":-0.02324, "ay":-0.01605, "alpha":0.00346, "fx":[-0.1741,-0.15845,-0.16848,-0.18413], "fy":[-0.13118,-0.12115,-0.10549,-0.11552]},
    {"t":9.01599, "x":7.28611, "y":6.32343, "heading":2.13641, "vx":0.20635, "vy":-0.32532, "omega":-0.08286, "ax":-0.02418, "ay":-0.01454, "alpha":-0.00212, "fx":[-0.17647,-0.18606,-0.17997,-0.17038], "fy":[-0.09935,-0.10544,-0.11503,-0.10894]},
    {"t":9.067, "x":7.2966, "y":6.30682, "heading":2.13218, "vx":0.20512, "vy":-0.32606, "omega":-0.08297, "ax":-0.02517, "ay":-0.01305, "alpha":-0.00773, "fx":[-0.17903,-0.21417,-0.19207,-0.15692], "fy":[-0.06756,-0.08967,-0.12481,-0.10271]},
    {"t":9.118, "x":7.30703, "y":6.29017, "heading":2.12795, "vx":0.20383, "vy":-0.32673, "omega":-0.08336, "ax":-0.02623, "ay":-0.01157, "alpha":-0.01342, "fx":[-0.18179,-0.24294,-0.20484,-0.14369], "fy":[-0.03565,-0.07374,-0.13489,-0.09679]},
    {"t":9.169, "x":7.31739, "y":6.27349, "heading":2.1237, "vx":0.2025, "vy":-0.32732, "omega":-0.08405, "ax":-0.02735, "ay":-0.01009, "alpha":-0.0192, "fx":[-0.18479,-0.27251,-0.21837,-0.13065], "fy":[-0.00344,-0.05757,-0.1453,-0.09116]},
    {"t":9.22, "x":7.32768, "y":6.25678, "heading":2.11941, "vx":0.2011, "vy":-0.32783, "omega":-0.08503, "ax":-0.02854, "ay":-0.0086, "alpha":-0.02511, "fx":[-0.18804,-0.30307,-0.23276,-0.11773], "fy":[0.02926,-0.04106,-0.15609,-0.08578]},
    {"t":9.271, "x":7.3379, "y":6.24005, "heading":2.11508, "vx":0.19965, "vy":-0.32827, "omega":-0.08631, "ax":-0.02982, "ay":-0.0071, "alpha":-0.03118, "fx":[-0.19156,-0.33476,-0.24808,-0.10488], "fy":[0.0626,-0.02408,-0.16729,-0.08061]},
    {"t":9.32201, "x":7.34805, "y":6.2233, "heading":2.11068, "vx":0.19812, "vy":-0.32863, "omega":-0.0879, "ax":-0.03119, "ay":-0.00557, "alpha":-0.03744, "fx":[-0.19536,-0.36775,-0.26444,-0.09204], "fy":[0.09678,-0.00653,-0.17893,-0.07562]},
    {"t":9.37301, "x":7.35811, "y":6.20653, "heading":2.10619, "vx":0.19653, "vy":-0.32892, "omega":-0.08981, "ax":-0.03265, "ay":-0.00401, "alpha":-0.04391, "fx":[-0.19944,-0.40219,-0.28192,-0.07917], "fy":[0.13197,0.0117,-0.19105,-0.07078]},
    {"t":9.42401, "x":7.36809, "y":6.18975, "heading":2.10161, "vx":0.19487, "vy":-0.32912, "omega":-0.09205, "ax":-0.03422, "ay":-0.0024, "alpha":-0.05063, "fx":[-0.20382,-0.43823,-0.30063,-0.06622], "fy":[0.16834,0.03074,-0.20367,-0.06607]},
    {"t":9.47501, "x":7.37799, "y":6.17296, "heading":2.09692, "vx":0.19312, "vy":-0.32924, "omega":-0.09463, "ax":-0.03589, "ay":-0.00073, "alpha":-0.05762, "fx":[-0.2085,-0.47601,-0.32066,-0.05314], "fy":[0.20606,0.0507,-0.21681,-0.06146]},
    {"t":9.52602, "x":7.38779, "y":6.15617, "heading":2.09209, "vx":0.19129, "vy":-0.32928, "omega":-0.09757, "ax":-0.03769, "ay":0.001, "alpha":-0.06492, "fx":[-0.21346,-0.51568,-0.34212,-0.0399], "fy":[0.2453,0.07173,-0.23049,-0.05693]},
    {"t":9.57702, "x":7.3975, "y":6.13938, "heading":2.08712, "vx":0.18937, "vy":-0.32923, "omega":-0.10088, "ax":-0.03961, "ay":0.00282, "alpha":-0.07254, "fx":[-0.21872,-0.5574,-0.36514,-0.02646], "fy":[0.28624,0.09397,-0.24471,-0.05245]},
    {"t":9.62802, "x":7.4071, "y":6.12259, "heading":2.08197, "vx":0.18735, "vy":-0.32909, "omega":-0.10458, "ax":-0.04166, "ay":0.00472, "alpha":-0.08053, "fx":[-0.22427,-0.60133,-0.38984,-0.01277], "fy":[0.32907,0.11757,-0.25949,-0.048]},
    {"t":9.67902, "x":7.4166, "y":6.10581, "heading":2.07664, "vx":0.18523, "vy":-0.32884, "omega":-0.10868, "ax":-0.04385, "ay":0.00673, "alpha":-0.08891, "fx":[-0.2301,-0.64764,-0.41637,0.00119], "fy":[0.374,0.14271,-0.27485,-0.04356]},
    {"t":9.73002, "x":7.42599, "y":6.08905, "heading":2.07109, "vx":0.18299, "vy":-0.3285, "omega":-0.11322, "ax":-0.0462, "ay":0.00885, "alpha":-0.09773, "fx":[-0.2362,-0.69655,-0.44489,0.01548], "fy":[0.42126,0.16958,-0.29078,-0.03911]},
    {"t":9.78103, "x":7.43527, "y":6.0723, "heading":2.06532, "vx":0.18063, "vy":-0.32805, "omega":-0.1182, "ax":-0.04872, "ay":0.01111, "alpha":-0.10702, "fx":[-0.24256,-0.74827,-0.4756,0.03013], "fy":[0.47111,0.19841,-0.30731,-0.03462]},
    {"t":9.83203, "x":7.44442, "y":6.05559, "heading":2.05929, "vx":0.17815, "vy":-0.32748, "omega":-0.12366, "ax":-0.05141, "ay":0.01353, "alpha":-0.11685, "fx":[-0.24918,-0.8031,-0.50873,0.04522], "fy":[0.52388,0.22948,-0.32447,-0.03007]},
    {"t":9.88303, "x":7.45343, "y":6.0389, "heading":2.05298, "vx":0.17553, "vy":-0.32679, "omega":-0.12962, "ax":-0.05431, "ay":0.01612, "alpha":-0.12727, "fx":[-0.25603,-0.86137,-0.54455,0.06082], "fy":[0.57994,0.26309,-0.34227,-0.02543]},
    {"t":9.93403, "x":7.46232, "y":6.02226, "heading":2.04637, "vx":0.17276, "vy":-0.32597, "omega":-0.13611, "ax":-0.05742, "ay":0.01892, "alpha":-0.13836, "fx":[-0.26309,-0.92346,-0.58339,0.07701], "fy":[0.63974,0.29963,-0.36076,-0.02066]},
    {"t":9.98504, "x":7.47105, "y":6.00566, "heading":2.03943, "vx":0.16983, "vy":-0.32501, "omega":-0.14317, "ax":-0.06078, "ay":0.02196, "alpha":-0.15022, "fx":[-0.27035,-0.98983,-0.62562,0.09391], "fy":[0.7038,0.33953,-0.37999,-0.01574]},
    {"t":10.03604, "x":7.47963, "y":5.98911, "heading":2.03213, "vx":0.16673, "vy":-0.32389, "omega":-0.15083, "ax":-0.0644, "ay":0.02528, "alpha":-0.16294, "fx":[-0.27775,-1.06103,-0.67169,0.11166], "fy":[0.77274,0.38332,-0.4,-0.0106]},
    {"t":10.08704, "x":7.48805, "y":5.97262, "heading":2.02444, "vx":0.16344, "vy":-0.3226, "omega":-0.15914, "ax":-0.06833, "ay":0.02893, "alpha":-0.17665, "fx":[-0.28523,-1.13765,-0.7221,0.1304], "fy":[0.84727,0.43162,-0.42084,-0.00522]},
    {"t":10.13804, "x":7.4963, "y":5.95621, "heading":2.01632, "vx":0.15996, "vy":-0.32112, "omega":-0.16815, "ax":-0.07259, "ay":0.03294, "alpha":-0.19149, "fx":[-0.2927,-1.22033,-0.77741,0.15033], "fy":[0.9282,0.48515,-0.44254,0.00048]},
    {"t":10.18904, "x":7.50437, "y":5.93987, "heading":2.00774, "vx":0.15626, "vy":-0.31944, "omega":-0.17792, "ax":-0.07721, "ay":0.0374, "alpha":-0.2076, "fx":[-0.3,-1.30975,-0.83823,0.17166], "fy":[1.01642,0.54474,-0.46508,0.00657]},
    {"t":10.24005, "x":7.51223, "y":5.92363, "heading":1.99867, "vx":0.15232, "vy":-0.31753, "omega":-0.18851, "ax":-0.08222, "ay":0.04236, "alpha":-0.22513, "fx":[-0.30694,-1.40656,-0.90518,0.19461], "fy":[1.11288,0.6113,-0.4884,0.01313]},
    {"t":10.29105, "x":7.5199, "y":5.90749, "heading":1.98906, "vx":0.14813, "vy":-0.31537, "omega":-0.19999, "ax":-0.08764, "ay":0.0479, "alpha":-0.24424, "fx":[-0.31319,-1.5113,-0.97889,0.21943], "fy":[1.21854,0.68588,-0.51233,0.02028]},
    {"t":10.34205, "x":7.52734, "y":5.89147, "heading":1.97886, "vx":0.14366, "vy":-0.31293, "omega":-0.21244, "ax":-0.09348, "ay":0.05411, "alpha":-0.26505, "fx":[-0.31832,-1.62431,-1.05987,0.24639], "fy":[1.33431,0.76954,-0.53657,0.02813]},
    {"t":10.39305, "x":7.53454, "y":5.87558, "heading":1.96802, "vx":0.13889, "vy":-0.31017, "omega":-0.22596, "ax":-0.09972, "ay":0.06107, "alpha":-0.28765, "fx":[-0.32175,-1.74566,-1.14851,0.27574], "fy":[1.46099,0.86344,-0.56061,0.03686]},
    {"t":10.44405, "x":7.5415, "y":5.85984, "heading":1.9565, "vx":0.1338, "vy":-0.30706, "omega":-0.24063, "ax":-0.10633, "ay":0.06888, "alpha":-0.3121, "fx":[-0.32271,-1.87495,-1.24496,0.30771], "fy":[1.59918,0.96867,-0.58374,0.04666]},
    {"t":10.49506, "x":7.54818, "y":5.84427, "heading":1.94422, "vx":0.12838, "vy":-0.30354, "omega":-0.25655, "ax":-0.11322, "ay":0.07761, "alpha":-0.33836, "fx":[-0.32024,-2.0113,-1.34907,0.34255], "fy":[1.74918,1.0863,-0.60498,0.05778]},
    {"t":10.54606, "x":7.55458, "y":5.82889, "heading":1.93114, "vx":0.1226, "vy":-0.29958, "omega":-0.27381, "ax":-0.12028, "ay":0.08736, "alpha":-0.36634, "fx":[-0.31314,-2.15324,-1.46034,0.38046], "fy":[1.911,1.21727,-0.62309,0.07048]},
    {"t":10.59706, "x":7.56068, "y":5.81372, "heading":1.91717, "vx":0.11647, "vy":-0.29513, "omega":-0.29249, "ax":-0.12737, "ay":0.0982, "alpha":-0.39589, "fx":[-0.30007,-2.29883,-1.57797,0.42168], "fy":[2.08436,1.36245,-0.63662,0.08509]},
    {"t":10.64806, "x":7.56645, "y":5.7988, "heading":1.90226, "vx":0.10997, "vy":-0.29012, "omega":-0.31268, "ax":-0.13488, "ay":0.11063, "alpha":-0.42878, "fx":[-0.28051,-2.45665,-1.70842,0.46886], "fy":[2.27853,1.52896,-0.64754,0.10178]},
    {"t":10.69907, "x":7.57189, "y":5.78414, "heading":1.88631, "vx":0.10309, "vy":-0.28448, "omega":-0.33455, "ax":-0.1975, "ay":0.17045, "alpha":-0.66255, "fx":[-0.31733,-3.69691,-2.59625,0.78738], "fy":[3.49965,2.39429,-0.98647,0.11796]},
    {"t":10.75007, "x":7.57689, "y":5.76986, "heading":1.86925, "vx":0.09302, "vy":-0.27578, "omega":-0.36834, "ax":-1.81546, "ay":5.40862, "alpha":-13.05447, "fx":[8.20143,-51.95786,-52.90334,43.13371], "fy":[77.31009,58.21644,-2.96929,26.90772]},
    {"t":10.80107, "x":7.57927, "y":5.76282, "heading":1.85046, "vx":0.00043, "vy":0.00007, "omega":-1.03415, "ax":-0.51787, "ay":7.56868, "alpha":18.46833, "fx":[-80.83946,87.53575,29.43834,-51.40325], "fy":[2.52914,38.13196,96.69317,85.79689]},
    {"t":10.8458, "x":7.57877, "y":5.7704, "heading":1.8042, "vx":-0.02273, "vy":0.33859, "omega":-0.20811, "ax":0.58076, "ay":0.9651, "alpha":2.8573, "fx":[-1.41953,13.61361,9.8937,-4.96493], "fy":[-2.13822,1.46359,16.22708,12.90194]},
    {"t":10.89052, "x":7.57834, "y":5.78651, "heading":1.7949, "vx":0.00324, "vy":0.38176, "omega":-0.08031, "ax":0.00535, "ay":0.0124, "alpha":0.03314, "fx":[-0.02754,0.14594,0.1064,-0.06708], "fy":[-0.01514,0.0244,0.19788,0.15834]},
    {"t":10.93525, "x":7.57849, "y":5.8036, "heading":1.7913, "vx":0.00348, "vy":0.38232, "omega":-0.07883, "ax":-0.00292, "ay":-0.00032, "alpha":-0.00488, "fx":[-0.01163,-0.03721,-0.03147,-0.0059], "fy":[0.01332,0.00758,-0.01799,-0.01226]},
    {"t":10.97998, "x":7.57864, "y":5.8207, "heading":1.78778, "vx":0.00335, "vy":0.3823, "omega":-0.07904, "ax":-0.00306, "ay":-0.00049, "alpha":-0.00547, "fx":[-0.01138,-0.04005,-0.03373,-0.00506], "fy":[0.01386,0.00753,-0.02114,-0.01482]},
    {"t":11.02471, "x":7.57879, "y":5.83779, "heading":1.78424, "vx":0.00321, "vy":0.38228, "omega":-0.07929, "ax":-0.00309, "ay":-0.00051, "alpha":-0.00557, "fx":[-0.01133,-0.04056,-0.03422,-0.00499], "fy":[0.01404,0.0077,-0.02153,-0.01519]},
    {"t":11.06944, "x":7.57893, "y":5.85489, "heading":1.7807, "vx":0.00308, "vy":0.38226, "omega":-0.07954, "ax":-0.00312, "ay":-0.00052, "alpha":-0.00567, "fx":[-0.01128,-0.04104,-0.0347,-0.00494], "fy":[0.01421,0.00787,-0.02189,-0.01555]},
    {"t":11.11416, "x":7.57906, "y":5.87199, "heading":1.77714, "vx":0.00294, "vy":0.38223, "omega":-0.07979, "ax":-0.00315, "ay":-0.00053, "alpha":-0.00577, "fx":[-0.01122,-0.04152,-0.03518,-0.00488], "fy":[0.01439,0.00805,-0.02225,-0.01591]},
    {"t":11.15889, "x":7.57919, "y":5.88908, "heading":1.77357, "vx":0.0028, "vy":0.38221, "omega":-0.08005, "ax":-0.00318, "ay":-0.00055, "alpha":-0.00587, "fx":[-0.01116,-0.04201,-0.03567,-0.00482], "fy":[0.01458,0.00824,-0.02261,-0.01627]},
    {"t":11.20362, "x":7.57931, "y":5.90618, "heading":1.76999, "vx":0.00265, "vy":0.38219, "omega":-0.08031, "ax":-0.00321, "ay":-0.00056, "alpha":-0.00597, "fx":[-0.0111,-0.04251,-0.03617,-0.00476], "fy":[0.01476,0.00842,-0.02298,-0.01664]},
    {"t":11.24835, "x":7.57943, "y":5.92327, "heading":1.7664, "vx":0.00251, "vy":0.38216, "omega":-0.08058, "ax":-0.00324, "ay":-0.00057, "alpha":-0.00607, "fx":[-0.01104,-0.043,-0.03667,-0.0047], "fy":[0.01495,0.00862,-0.02335,-0.01702]},
    {"t":11.29307, "x":7.57954, "y":5.94037, "heading":1.76279, "vx":0.00237, "vy":0.38213, "omega":-0.08085, "ax":-0.00327, "ay":-0.00058, "alpha":-0.00617, "fx":[-0.01097,-0.0435,-0.03718,-0.00464], "fy":[0.01514,0.00882,-0.02372,-0.01739]},
    {"t":11.3378, "x":7.57964, "y":5.95746, "heading":1.75918, "vx":0.00222, "vy":0.38211, "omega":-0.08113, "ax":-0.0033, "ay":-0.00059, "alpha":-0.00628, "fx":[-0.01089,-0.044,-0.03769,-0.00458], "fy":[0.01534,0.00902,-0.02409,-0.01778]},
    {"t":11.38253, "x":7.57973, "y":5.97455, "heading":1.75555, "vx":0.00207, "vy":0.38208, "omega":-0.08141, "ax":-0.00333, "ay":-0.00061, "alpha":-0.00638, "fx":[-0.01081,-0.0445,-0.03821,-0.00451], "fy":[0.01553,0.00923,-0.02446,-0.01816]},
    {"t":11.42726, "x":7.57982, "y":5.99164, "heading":1.75191, "vx":0.00192, "vy":0.38206, "omega":-0.08169, "ax":-0.00335, "ay":-0.00062, "alpha":-0.00649, "fx":[-0.01073,-0.045,-0.03872,-0.00445], "fy":[0.01573,0.00945,-0.02482,-0.01855]},
    {"t":11.47198, "x":7.57991, "y":6.00872, "heading":1.74825, "vx":0.00177, "vy":0.38203, "omega":-0.08198, "ax":-0.00338, "ay":-0.00063, "alpha":-0.0066, "fx":[-0.01064,-0.04549,-0.03924,-0.00438], "fy":[0.01593,0.00967,-0.02518,-0.01893]},
    {"t":11.51671, "x":7.57998, "y":6.02581, "heading":1.74459, "vx":0.00162, "vy":0.382, "omega":-0.08228, "ax":-0.00341, "ay":-0.00064, "alpha":-0.0067, "fx":[-0.01054,-0.04598,-0.03976,-0.00432], "fy":[0.01613,0.0099,-0.02554,-0.01931]},
    {"t":11.56144, "x":7.58005, "y":6.0429, "heading":1.74091, "vx":0.00147, "vy":0.38197, "omega":-0.08258, "ax":-0.00344, "ay":-0.00065, "alpha":-0.00681, "fx":[-0.01043,-0.04645,-0.04027,-0.00425], "fy":[0.01633,0.01014,-0.02588,-0.01969]},
    {"t":11.60617, "x":7.58011, "y":6.05998, "heading":1.73721, "vx":0.00132, "vy":0.38194, "omega":-0.08288, "ax":-0.00347, "ay":-0.00066, "alpha":-0.00691, "fx":[-0.01032,-0.04692,-0.04077,-0.00418], "fy":[0.01653,0.01038,-0.02621,-0.02007]},
    {"t":11.65089, "x":7.58017, "y":6.07706, "heading":1.73351, "vx":0.00116, "vy":0.38191, "omega":-0.08319, "ax":-0.00349, "ay":-0.00066, "alpha":-0.00701, "fx":[-0.0102,-0.04737,-0.04126,-0.0041], "fy":[0.01673,0.01063,-0.02653,-0.02043]},
    {"t":11.69562, "x":7.58022, "y":6.09414, "heading":1.72979, "vx":0.001, "vy":0.38188, "omega":-0.0835, "ax":-0.00352, "ay":-0.00067, "alpha":-0.00711, "fx":[-0.01008,-0.04779,-0.04174,-0.00403], "fy":[0.01694,0.01089,-0.02683,-0.02078]},
    {"t":11.74035, "x":7.58026, "y":6.11122, "heading":1.72605, "vx":0.00085, "vy":0.38185, "omega":-0.08382, "ax":-0.00354, "ay":-0.00068, "alpha":-0.00721, "fx":[-0.00994,-0.04819,-0.0422,-0.00395], "fy":[0.01714,0.01115,-0.0271,-0.02111]},
    {"t":11.78508, "x":7.58029, "y":6.1283, "heading":1.7223, "vx":0.00069, "vy":0.38182, "omega":-0.08415, "ax":-0.00356, "ay":-0.00068, "alpha":-0.0073, "fx":[-0.00979,-0.04855,-0.04263,-0.00387], "fy":[0.01734,0.01142,-0.02734,-0.02142]},
    {"t":11.8298, "x":7.58032, "y":6.14538, "heading":1.71854, "vx":0.00053, "vy":0.38179, "omega":-0.08447, "ax":-0.00357, "ay":-0.00068, "alpha":-0.00739, "fx":[-0.00963,-0.04887,-0.04303,-0.00379], "fy":[0.01753,0.01169,-0.02755,-0.02171]},
    {"t":11.87453, "x":7.58034, "y":6.16246, "heading":1.71476, "vx":0.00037, "vy":0.38176, "omega":-0.0848, "ax":-0.00359, "ay":-0.00068, "alpha":-0.00747, "fx":[-0.00946,-0.04914,-0.04339,-0.00371], "fy":[0.01773,0.01197,-0.02771,-0.02196]},
    {"t":11.91926, "x":7.58035, "y":6.17953, "heading":1.71097, "vx":0.00021, "vy":0.38173, "omega":-0.08514, "ax":-0.00359, "ay":-0.00067, "alpha":-0.00754, "fx":[-0.00928,-0.04935,-0.0437,-0.00362], "fy":[0.01791,0.01226,-0.02782,-0.02216]},
    {"t":11.96399, "x":7.58036, "y":6.1966, "heading":1.70716, "vx":0.00005, "vy":0.3817, "omega":-0.08547, "ax":-0.0036, "ay":-0.00066, "alpha":-0.0076, "fx":[-0.00908,-0.04949,-0.04394,-0.00354], "fy":[0.01809,0.01255,-0.02786,-0.02231]},
    {"t":12.00871, "x":7.58036, "y":6.21368, "heading":1.70334, "vx":-0.00011, "vy":0.38167, "omega":-0.08581, "ax":-0.00359, "ay":-0.00065, "alpha":-0.00764, "fx":[-0.00887,-0.04953,-0.04411,-0.00344], "fy":[0.01826,0.01284,-0.02782,-0.0224]},
    {"t":12.05344, "x":7.58035, "y":6.23075, "heading":1.6995, "vx":-0.00027, "vy":0.38164, "omega":-0.08616, "ax":-0.00358, "ay":-0.00063, "alpha":-0.00767, "fx":[-0.00863,-0.04946,-0.04418,-0.00335], "fy":[0.01842,0.01314,-0.02769,-0.0224]},
    {"t":12.09817, "x":7.58033, "y":6.24782, "heading":1.69564, "vx":-0.00043, "vy":0.38161, "omega":-0.0865, "ax":-0.00356, "ay":-0.0006, "alpha":-0.00767, "fx":[-0.00838,-0.04926,-0.04413,-0.00325], "fy":[0.01857,0.01344,-0.02744,-0.02231]},
    {"t":12.1429, "x":7.58031, "y":6.26488, "heading":1.69178, "vx":-0.00059, "vy":0.38159, "omega":-0.08684, "ax":-0.00353, "ay":-0.00057, "alpha":-0.00765, "fx":[-0.00811,-0.04891,-0.04395,-0.00315], "fy":[0.01869,0.01373,-0.02706,-0.0221]},
    {"t":12.18762, "x":7.58028, "y":6.28195, "heading":1.68789, "vx":-0.00075, "vy":0.38156, "omega":-0.08718, "ax":-0.00349, "ay":-0.00052, "alpha":-0.0076, "fx":[-0.00782,-0.04836,-0.04359,-0.00305], "fy":[0.0188,0.01403,-0.02652,-0.02175]},
    {"t":12.23235, "x":7.58024, "y":6.29902, "heading":1.68399, "vx":-0.00091, "vy":0.38154, "omega":-0.08752, "ax":-0.00343, "ay":-0.00047, "alpha":-0.00752, "fx":[-0.0075,-0.0476,-0.04304,-0.00294], "fy":[0.01887,0.01431,-0.02579,-0.02123]},
    {"t":12.27708, "x":7.5802, "y":6.31608, "heading":1.68008, "vx":-0.00106, "vy":0.38152, "omega":-0.08786, "ax":-0.00335, "ay":-0.0004, "alpha":-0.00739, "fx":[-0.00715,-0.04656,-0.04224,-0.00282], "fy":[0.01892,0.01459,-0.02483,-0.0205]},
    {"t":12.32181, "x":7.58015, "y":6.33315, "heading":1.67615, "vx":-0.00121, "vy":0.3815, "omega":-0.08819, "ax":-0.00325, "ay":-0.00032, "alpha":-0.0072, "fx":[-0.00677,-0.04521,-0.04115,-0.0027], "fy":[0.01892,0.01485,-0.02359,-0.01953]},
    {"t":12.36653, "x":7.58009, "y":6.35021, "heading":1.6722, "vx":-0.00135, "vy":0.38149, "omega":-0.08851, "ax":-0.00312, "ay":-0.00021, "alpha":-0.00695, "fx":[-0.00635,-0.04348,-0.03971,-0.00257], "fy":[0.01887,0.01509,-0.02204,-0.01826]},
    {"t":12.41126, "x":7.58003, "y":6.36727, "heading":1.66824, "vx":-0.00149, "vy":0.38148, "omega":-0.08882, "ax":-0.00297, "ay":-0.00009, "alpha":-0.00663, "fx":[-0.0059,-0.04131,-0.03785,-0.00243], "fy":[0.01877,0.01531,-0.02011,-0.01664]},
    {"t":12.45599, "x":7.57996, "y":6.38433, "heading":1.66427, "vx":-0.00163, "vy":0.38147, "omega":-0.08912, "ax":-0.00277, "ay":0.00006, "alpha":-0.00621, "fx":[-0.0054,-0.0386,-0.03549,-0.00228], "fy":[0.0186,0.01548,-0.01773,-0.01461]},
    {"t":12.50072, "x":7.57988, "y":6.4014, "heading":1.66028, "vx":-0.00175, "vy":0.38147, "omega":-0.0894, "ax":-0.00254, "ay":0.00024, "alpha":-0.00569, "fx":[-0.00485,-0.03528,-0.03255,-0.00212], "fy":[0.01834,0.01561,-0.01482,-0.01209]},
    {"t":12.54544, "x":7.5798, "y":6.41846, "heading":1.65629, "vx":-0.00186, "vy":0.38149, "omega":-0.08965, "ax":-0.00225, "ay":0.00045, "alpha":-0.00504, "fx":[-0.00425,-0.03123,-0.02892,-0.00194], "fy":[0.01799,0.01568,-0.0113,-0.00899]},
    {"t":12.59017, "x":7.57972, "y":6.43552, "heading":1.65228, "vx":-0.00197, "vy":0.38151, "omega":-0.08988, "ax":-0.0019, "ay":0.00071, "alpha":-0.00425, "fx":[-0.00358,-0.02633,-0.02447,-0.00172], "fy":[0.01752,0.01567,-0.00708,-0.00523]},
    {"t":12.6349, "x":7.57963, "y":6.45259, "heading":1.64826, "vx":-0.00205, "vy":0.38154, "omega":-0.09007, "ax":-0.00149, "ay":0.00101, "alpha":-0.00329, "fx":[-0.00285,-0.02046,-0.01909,-0.00148], "fy":[0.01693,0.01556,-0.00206,-0.00069]},
    {"t":12.67963, "x":7.57953, "y":6.46965, "heading":1.64423, "vx":-0.00212, "vy":0.38158, "omega":-0.09022, "ax":-0.001, "ay":0.00136, "alpha":-0.00214, "fx":[-0.00203,-0.01349,-0.01264,-0.00119], "fy":[0.01618,0.01534,0.00388,0.00473]},
    {"t":12.72435, "x":7.57944, "y":6.48672, "heading":1.64019, "vx":-0.00216, "vy":0.38164, "omega":-0.09031, "ax":-0.00041, "ay":0.00177, "alpha":-0.00078, "fx":[-0.00112,-0.00527,-0.00498,-0.00083], "fy":[0.01527,0.01498,0.01083,0.01112]},
    {"t":12.76908, "x":7.57934, "y":6.50379, "heading":1.63615, "vx":-0.00218, "vy":0.38172, "omega":-0.09035, "ax":0.00027, "ay":0.00224, "alpha":0.00082, "fx":[-0.0001,0.00431,0.00402,-0.00039], "fy":[0.01417,0.01446,0.01886,0.01858]},
    {"t":12.81381, "x":7.57924, "y":6.52087, "heading":1.63211, "vx":-0.00217, "vy":0.38182, "omega":-0.09031, "ax":0.00105, "ay":0.00278, "alpha":0.00267, "fx":[0.00105,0.01534,0.01446,0.00017], "fy":[0.01287,0.01375,0.02804,0.02717]},
    {"t":12.85854, "x":7.57915, "y":6.53795, "heading":1.62807, "vx":-0.00212, "vy":0.38195, "omega":-0.09019, "ax":0.00195, "ay":0.00337, "alpha":0.00476, "fx":[0.00234,0.02788,0.02641,0.00088], "fy":[0.01137,0.01283,0.03837,0.03691]},
    {"t":12.90326, "x":7.57905, "y":6.55504, "heading":1.62404, "vx":-0.00203, "vy":0.3821, "omega":-0.08998, "ax":0.00296, "ay":0.00403, "alpha":0.00711, "fx":[0.00381,0.0419,0.03987,0.00178], "fy":[0.00966,0.01169,0.04978,0.04775]},
    {"t":12.94799, "x":7.57897, "y":6.57213, "heading":1.62001, "vx":-0.0019, "vy":0.38228, "omega":-0.08966, "ax":0.00408, "ay":0.00474, "alpha":0.00966, "fx":[0.00548,0.05729,0.05474,0.00292], "fy":[0.00776,0.01031,0.06213,0.05958]},
    {"t":12.99272, "x":7.57888, "y":6.58923, "heading":1.616, "vx":-0.00172, "vy":0.38249, "omega":-0.08923, "ax":0.00531, "ay":0.00549, "alpha":0.01239, "fx":[0.00738,0.07385,0.07084,0.00437], "fy":[0.0057,0.0087,0.07517,0.07216]},
    {"t":13.03745, "x":7.57881, "y":6.60635, "heading":1.61201, "vx":-0.00148, "vy":0.38274, "omega":-0.08867, "ax":0.00661, "ay":0.00625, "alpha":0.01523, "fx":[0.00955,0.09123,0.08786,0.00618], "fy":[0.00351,0.00688,0.08856,0.08519]},
    {"t":13.08217, "x":7.57875, "y":6.62347, "heading":1.60805, "vx":-0.00119, "vy":0.38302, "omega":-0.08799, "ax":0.00797, "ay":0.007, "alpha":0.01808, "fx":[0.01202,0.10901,0.10539,0.00841], "fy":[0.00126,0.00487,0.10186,0.09824]},
    {"t":13.1269, "x":7.57871, "y":6.64061, "heading":1.60411, "vx":-0.00083, "vy":0.38333, "omega":-0.08718, "ax":0.00935, "ay":0.00771, "alpha":0.02085, "fx":[0.01483,0.12669,0.12296,0.0111], "fy":[-0.00099,0.00274,0.11459,0.11086]},
    {"t":13.17163, "x":7.57868, "y":6.65776, "heading":1.60021, "vx":-0.00041, "vy":0.38367, "omega":-0.08625, "ax":0.01072, "ay":0.00835, "alpha":0.02343, "fx":[0.018,0.14373,0.14003,0.0143], "fy":[-0.00318,0.00052,0.12626,0.12256]},
    {"t":13.21636, "x":7.57867, "y":6.67493, "heading":1.59635, "vx":0.00007, "vy":0.38405, "omega":-0.0852, "ax":0.01205, "ay":0.0089, "alpha":0.02573, "fx":[0.02153,0.15963,0.1561,0.018], "fy":[-0.00523,-0.0017,0.1364,0.13287]},
    {"t":13.26109, "x":7.57869, "y":6.69212, "heading":1.59254, "vx":0.00061, "vy":0.38444, "omega":-0.08405, "ax":0.01331, "ay":0.00933, "alpha":0.02767, "fx":[0.02544,0.17395,0.17072,0.02221], "fy":[-0.00709,-0.00386,0.14465,0.14142]},
    {"t":13.30581, "x":7.57873, "y":6.70932, "heading":1.58878, "vx":0.0012, "vy":0.38486, "omega":-0.08281, "ax":0.01447, "ay":0.00964, "alpha":0.02918, "fx":[0.02972,0.18637,0.18355,0.02691], "fy":[-0.00871,-0.00589,0.15076,0.14794]},
    {"t":13.35054, "x":7.5788, "y":6.72655, "heading":1.58508, "vx":0.00185, "vy":0.38529, "omega":-0.08151, "ax":0.01551, "ay":0.0098, "alpha":0.03024, "fx":[0.03436,0.19668,0.19436,0.03204], "fy":[-0.01008,-0.00776,0.15457,0.15225]},
    {"t":13.39527, "x":7.5789, "y":6.74379, "heading":1.58143, "vx":0.00254, "vy":0.38573, "omega":-0.08016, "ax":0.01642, "ay":0.00979, "alpha":0.03068, "fx":[0.03953,0.20421,0.20246,0.03778], "fy":[-0.01108,-0.00933,0.15535,0.1536]},
    {"t":13.44, "x":7.57903, "y":6.76105, "heading":1.57785, "vx":0.00328, "vy":0.38617, "omega":-0.07878, "ax":0.01286, "ay":0.00003, "alpha":-0.00249, "fx":[0.10143,0.08809,0.08819,0.10153], "fy":[0.00694,0.00685,-0.00649,-0.0064]},
    {"t":13.48472, "x":7.57918, "y":6.77833, "heading":1.57433, "vx":0.00385, "vy":0.38617, "omega":-0.0789, "ax":-0.08614, "ay":-8.63383, "alpha":1.7639, "fx":[-6.62427,5.46309,6.00534,-7.38373], "fy":[-66.72007,-66.7589,-60.56228,-60.51425]},
    {"t":13.52945, "x":7.57927, "y":6.78696, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
