{
 "name":"CurlicueTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":7.262436866760254, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.596098899841309, "y":7.258065223693848, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":5.762824058532715, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":6.786961555480957, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"7.262436866760254 m", "val":7.262436866760254}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.596098899841309 m", "val":6.596098899841309}, "y":{"exp":"7.258065223693848 m", "val":7.258065223693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"5.762824058532715 m", "val":5.762824058532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"6.786961555480957 m", "val":6.786961555480957}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50188,2.74594,3.5725],
  "samples":[
    {"t":0.0, "x":8.774, "y":7.26244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15643, "ay":0.30022, "alpha":-19.89206, "fx":[-142.92387,-146.37374,-105.05547,-92.56226], "fy":[55.78216,-45.96438,-111.56947,122.17801]},
    {"t":0.04059, "x":8.7681, "y":7.26268, "heading":3.14159, "vx":-0.29049, "vy":0.01219, "omega":-0.80744, "ax":-7.59866, "ay":0.42261, "alpha":-17.07326, "fx":[-143.77608,-147.78018,-120.17188,-105.27583], "fy":[53.38152,-40.99573,-94.89381,111.26168]},
    {"t":0.08118, "x":8.75005, "y":7.26353, "heading":3.10882, "vx":-0.59893, "vy":0.02934, "omega":-1.50047, "ax":-8.38677, "ay":0.76997, "alpha":-10.60726, "fx":[-145.53162,-151.13606,-144.06491,-129.8936], "fy":[47.85897,-25.01029,-51.18109,80.72037]},
    {"t":0.12177, "x":8.71883, "y":7.26535, "heading":3.04791, "vx":-0.93936, "vy":0.06059, "omega":-1.93103, "ax":-7.29712, "ay":1.50269, "alpha":17.57976, "fx":[-130.01669,-81.38654,-134.09126,-150.9934], "fy":[-76.87151,127.9537,72.83453,-21.6751]},
    {"t":0.16237, "x":8.67469, "y":7.26905, "heading":2.96953, "vx":-1.23556, "vy":0.12159, "omega":-1.21745, "ax":-6.77786, "ay":0.36575, "alpha":20.7972, "fx":[-92.71008,-84.88472,-137.77014,-145.79277], "fy":[-117.1405,120.53761,62.62438,-41.13657]},
    {"t":0.20296, "x":8.61895, "y":7.27429, "heading":2.92011, "vx":-1.51068, "vy":0.13644, "omega":-0.37326, "ax":-2.98497, "ay":-1.90417, "alpha":8.94818, "fx":[-31.61505,-24.46309,-73.00338,-74.01261], "fy":[-65.98483,-15.827,-0.69014,-47.05581]},
    {"t":0.24355, "x":8.55518, "y":7.27826, "heading":2.90496, "vx":-1.63184, "vy":0.05914, "omega":-0.01004, "ax":-0.00554, "ay":-0.09813, "alpha":0.00693, "fx":[-0.08058,-0.07185,-0.10805,-0.11677], "fy":[-1.69155,-1.65537,-1.64664,-1.68283]},
    {"t":0.28414, "x":8.48893, "y":7.28058, "heading":2.90455, "vx":-1.63207, "vy":0.05516, "omega":-0.00976, "ax":-0.00015, "ay":-0.00358, "alpha":0.00014, "fx":[-0.00221,-0.00204,-0.00277,-0.00295], "fy":[-0.06136,-0.06062,-0.06044,-0.06118]},
    {"t":0.32473, "x":8.42268, "y":7.28281, "heading":2.90416, "vx":-1.63207, "vy":0.05502, "omega":-0.00976, "ax":-0.00002, "ay":-0.00013, "alpha":0.0001, "fx":[-0.00015,-0.00002,-0.00054,-0.00066], "fy":[-0.00256,-0.00205,-0.00193,-0.00244]},
    {"t":0.36532, "x":8.35644, "y":7.28505, "heading":2.90376, "vx":-1.63207, "vy":0.05501, "omega":-0.00975, "ax":-0.00002, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00045,-0.00058], "fy":[-0.00042,0.00008,0.0002,-0.0003]},
    {"t":0.40591, "x":8.29019, "y":7.28728, "heading":2.90336, "vx":-1.63208, "vy":0.05501, "omega":-0.00975, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00045,-0.00057], "fy":[-0.00034,0.00016,0.00028,-0.00022]},
    {"t":0.4465, "x":8.22394, "y":7.28951, "heading":2.90297, "vx":-1.63208, "vy":0.05501, "omega":-0.00975, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00045,-0.00057], "fy":[-0.00034,0.00016,0.00028,-0.00022]},
    {"t":0.4871, "x":8.15769, "y":7.29174, "heading":2.90257, "vx":-1.63208, "vy":0.05501, "omega":-0.00974, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00045,-0.00057], "fy":[-0.00034,0.00016,0.00028,-0.00022]},
    {"t":0.52769, "x":8.09144, "y":7.29398, "heading":2.90218, "vx":-1.63208, "vy":0.05501, "omega":-0.00974, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00045,-0.00057], "fy":[-0.00034,0.00016,0.00028,-0.00022]},
    {"t":0.56828, "x":8.0252, "y":7.29621, "heading":2.90178, "vx":-1.63208, "vy":0.05501, "omega":-0.00973, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00045,-0.00057], "fy":[-0.00034,0.00016,0.00028,-0.00022]},
    {"t":0.60887, "x":7.95895, "y":7.29844, "heading":2.90139, "vx":-1.63208, "vy":0.05501, "omega":-0.00973, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00045,-0.00057], "fy":[-0.00034,0.00015,0.00028,-0.00022]},
    {"t":0.64946, "x":7.8927, "y":7.30068, "heading":2.90099, "vx":-1.63208, "vy":0.05501, "omega":-0.00973, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00044,-0.00057], "fy":[-0.00034,0.00015,0.00027,-0.00022]},
    {"t":0.69005, "x":7.82645, "y":7.30291, "heading":2.9006, "vx":-1.63208, "vy":0.05501, "omega":-0.00972, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00044,-0.00057], "fy":[-0.00035,0.00015,0.00027,-0.00022]},
    {"t":0.73064, "x":7.7602, "y":7.30514, "heading":2.9002, "vx":-1.63208, "vy":0.05501, "omega":-0.00972, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00015,0.00027,-0.00022]},
    {"t":0.77123, "x":7.69396, "y":7.30737, "heading":2.89981, "vx":-1.63208, "vy":0.05501, "omega":-0.00971, "ax":-0.00002, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00015,0.00027,-0.00022]},
    {"t":0.81183, "x":7.62771, "y":7.30961, "heading":2.89941, "vx":-1.63208, "vy":0.05501, "omega":-0.00971, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00015,0.00027,-0.00022]},
    {"t":0.85242, "x":7.56146, "y":7.31184, "heading":2.89902, "vx":-1.63208, "vy":0.05501, "omega":-0.00971, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00015,0.00027,-0.00023]},
    {"t":0.89301, "x":7.49521, "y":7.31407, "heading":2.89863, "vx":-1.63208, "vy":0.05501, "omega":-0.0097, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00014,0.00027,-0.00023]},
    {"t":0.9336, "x":7.42896, "y":7.31631, "heading":2.89823, "vx":-1.63208, "vy":0.05501, "omega":-0.0097, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00014,0.00026,-0.00023]},
    {"t":0.97419, "x":7.36271, "y":7.31854, "heading":2.89784, "vx":-1.63208, "vy":0.05501, "omega":-0.00969, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00014,0.00026,-0.00023]},
    {"t":1.01478, "x":7.29647, "y":7.32077, "heading":2.89744, "vx":-1.63208, "vy":0.05501, "omega":-0.00969, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00014,0.00026,-0.00023]},
    {"t":1.05537, "x":7.23022, "y":7.323, "heading":2.89705, "vx":-1.63209, "vy":0.05501, "omega":-0.00969, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00035,0.00014,0.00026,-0.00023]},
    {"t":1.09596, "x":7.16397, "y":7.32524, "heading":2.89666, "vx":-1.63209, "vy":0.05501, "omega":-0.00968, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00043,-0.00056], "fy":[-0.00036,0.00013,0.00025,-0.00023]},
    {"t":1.13656, "x":7.09772, "y":7.32747, "heading":2.89626, "vx":-1.63209, "vy":0.05501, "omega":-0.00968, "ax":-0.00002, "ay":-0.00001, "alpha":0.00009, "fx":[-0.00007,0.00005,-0.00044,-0.00056], "fy":[-0.00054,-0.00005,0.00007,-0.00041]},
    {"t":1.17715, "x":7.03147, "y":7.3297, "heading":2.89587, "vx":-1.63209, "vy":0.05501, "omega":-0.00968, "ax":-0.00003, "ay":-0.0003, "alpha":0.0001, "fx":[-0.00025,-0.00012,-0.00062,-0.00075], "fy":[-0.00547,-0.00496,-0.00484,-0.00534]},
    {"t":1.21774, "x":6.96522, "y":7.33194, "heading":2.89548, "vx":-1.63209, "vy":0.055, "omega":-0.00967, "ax":-0.00031, "ay":-0.00824, "alpha":0.00019, "fx":[-0.00496,-0.00471,-0.00568,-0.00592], "fy":[-0.14073,-0.13976,-0.13952,-0.14049]},
    {"t":1.25833, "x":6.89897, "y":7.33416, "heading":2.89509, "vx":-1.6321, "vy":0.05466, "omega":-0.00966, "ax":-0.00714, "ay":-0.22587, "alpha":0.00143, "fx":[-0.1186,-0.11673,-0.12417,-0.12604], "fy":[-3.84672,-3.83928,-3.83741,-3.84485]},
    {"t":1.29892, "x":6.83272, "y":7.33619, "heading":2.89469, "vx":-1.63239, "vy":0.04549, "omega":-0.00961, "ax":0.58508, "ay":-4.5846, "alpha":-1.2528, "fx":[7.08928,4.74556,12.67217,15.30118], "fy":[-75.08849,-80.07904,-80.86175,-75.9016]},
    {"t":1.33951, "x":6.76694, "y":7.33426, "heading":2.8943, "vx":-1.60864, "vy":-0.1406, "omega":-0.06046, "ax":6.74492, "ay":-3.34769, "alpha":-16.34328, "fx":[145.42871,48.45097,114.09412,150.94298], "fy":[28.51677,-142.28013,-100.09223,-13.91745]},
    {"t":1.3801, "x":6.7072, "y":7.3258, "heading":2.89185, "vx":-1.33486, "vy":-0.27649, "omega":-0.72385, "ax":6.88858, "ay":-4.27196, "alpha":-12.77637, "fx":[150.65549,56.24774,111.87577,149.91201], "fy":[-15.86232,-141.55394,-104.10119,-29.14206]},
    {"t":1.42069, "x":6.65869, "y":7.31106, "heading":2.86247, "vx":-1.05524, "vy":-0.44989, "omega":-1.24246, "ax":6.96919, "ay":-4.92899, "alpha":-9.19014, "fx":[144.28924,72.69572,111.2274,145.96305], "fy":[-49.61896,-134.47852,-105.21792,-46.04761]},
    {"t":1.46129, "x":6.6216, "y":7.28873, "heading":2.81203, "vx":-0.77235, "vy":-0.64997, "omega":-1.6155, "ax":7.10075, "ay":-5.20168, "alpha":-6.09115, "fx":[137.55587,92.01858,113.0142,140.53816], "fy":[-67.04771,-122.37599,-103.48441,-61.00819]},
    {"t":1.50188, "x":6.5961, "y":7.25807, "heading":2.74646, "vx":-0.48412, "vy":-0.86111, "omega":-1.86275, "ax":8.12971, "ay":-3.60948, "alpha":4.45787, "fx":[131.00612,147.04294,148.48334,126.60352], "fy":[-79.40545,-42.96107,-37.1801,-86.03805]},
    {"t":1.54075, "x":6.58342, "y":7.22186, "heading":2.67404, "vx":-0.16806, "vy":-1.00144, "omega":-1.68944, "ax":7.8022, "ay":-3.17569, "alpha":10.49651, "fx":[122.19524,150.95561,152.27402,105.42791], "fy":[-92.19823,-25.47124,12.0154,-110.41622]},
    {"t":1.57963, "x":6.58278, "y":7.18053, "heading":2.60836, "vx":0.13526, "vy":-1.1249, "omega":-1.28137, "ax":7.32269, "ay":-3.52821, "alpha":12.9147, "fx":[112.68154,149.76063,150.91008,84.87554], "fy":[-103.19278,-30.42054,19.63733,-126.07918]},
    {"t":1.61851, "x":6.59358, "y":7.13413, "heading":2.55854, "vx":0.41995, "vy":-1.26206, "omega":-0.77928, "ax":6.72224, "ay":-3.82738, "alpha":15.34637, "fx":[102.33152,147.73348,148.24574,59.06296], "fy":[-112.29617,-35.65639,25.37592,-137.83424]},
    {"t":1.65739, "x":6.61498, "y":7.08217, "heading":2.52825, "vx":0.68129, "vy":-1.41086, "omega":-0.18266, "ax":5.98823, "ay":1.47905, "alpha":4.47801, "fx":[107.11592,111.17731,96.48839,92.65095], "fy":[0.62071,25.87072,49.1173,25.02395]},
    {"t":1.69626, "x":6.64599, "y":7.02844, "heading":2.52115, "vx":0.9141, "vy":-1.35336, "omega":-0.00857, "ax":0.38604, "ay":0.26271, "alpha":0.00163, "fx":[6.56748,6.57254,6.56542,6.56036], "fy":[4.4625,4.46961,4.47471,4.46761]},
    {"t":1.73514, "x":6.68182, "y":6.97602, "heading":2.52081, "vx":0.9291, "vy":-1.34315, "omega":-0.0085, "ax":0.01579, "ay":0.01098, "alpha":-0.00018, "fx":[0.26854,0.26797,0.26876,0.26932], "fy":[0.18737,0.18658,0.18602,0.1868]},
    {"t":1.77402, "x":6.71796, "y":6.92381, "heading":2.52048, "vx":0.92972, "vy":-1.34272, "omega":-0.00851, "ax":0.00065, "ay":0.00046, "alpha":-0.00006, "fx":[0.01105,0.01088,0.01112,0.01129], "fy":[0.00805,0.00781,0.00764,0.00788]},
    {"t":1.81289, "x":6.7541, "y":6.87161, "heading":2.52015, "vx":0.92974, "vy":-1.3427, "omega":-0.00851, "ax":0.00003, "ay":0.00003, "alpha":-0.00005, "fx":[0.00048,0.00033,0.00054,0.0007], "fy":[0.00069,0.00047,0.00031,0.00053]},
    {"t":1.85177, "x":6.79025, "y":6.81941, "heading":2.51982, "vx":0.92974, "vy":-1.3427, "omega":-0.00851, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00005,-0.00011,0.00011,0.00026], "fy":[0.00038,0.00017,0.00001,0.00023]},
    {"t":1.89065, "x":6.82639, "y":6.76721, "heading":2.51949, "vx":0.92974, "vy":-1.3427, "omega":-0.00851, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":1.92953, "x":6.86254, "y":6.71501, "heading":2.51916, "vx":0.92974, "vy":-1.3427, "omega":-0.00852, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00024], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":1.9684, "x":6.89868, "y":6.66281, "heading":2.51883, "vx":0.92974, "vy":-1.3427, "omega":-0.00852, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00024], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.00728, "x":6.93483, "y":6.61061, "heading":2.5185, "vx":0.92974, "vy":-1.3427, "omega":-0.00852, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.04616, "x":6.97098, "y":6.55841, "heading":2.51817, "vx":0.92974, "vy":-1.3427, "omega":-0.00852, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.08503, "x":7.00712, "y":6.50621, "heading":2.51784, "vx":0.92974, "vy":-1.3427, "omega":-0.00852, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.12391, "x":7.04327, "y":6.45401, "heading":2.5175, "vx":0.92974, "vy":-1.3427, "omega":-0.00853, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.16279, "x":7.07941, "y":6.40181, "heading":2.51717, "vx":0.92975, "vy":-1.3427, "omega":-0.00853, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.20167, "x":7.11556, "y":6.34961, "heading":2.51684, "vx":0.92975, "vy":-1.3427, "omega":-0.00853, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.24054, "x":7.15171, "y":6.29741, "heading":2.51651, "vx":0.92975, "vy":-1.3427, "omega":-0.00853, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.27942, "x":7.18785, "y":6.24521, "heading":2.51618, "vx":0.92975, "vy":-1.3427, "omega":-0.00853, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00037,0.00015,0.0,0.00022]},
    {"t":2.3183, "x":7.224, "y":6.19301, "heading":2.51585, "vx":0.92975, "vy":-1.3427, "omega":-0.00854, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[0.00003,-0.00013,0.00009,0.00025], "fy":[0.00038,0.00016,0.0,0.00022]},
    {"t":2.35717, "x":7.26014, "y":6.14081, "heading":2.51551, "vx":0.92975, "vy":-1.3427, "omega":-0.00854, "ax":0.00001, "ay":0.00002, "alpha":-0.00005, "fx":[0.0002,0.00004,0.00026,0.00042], "fy":[0.0005,0.00028,0.00012,0.00034]},
    {"t":2.39605, "x":7.29629, "y":6.08861, "heading":2.51518, "vx":0.92975, "vy":-1.3427, "omega":-0.00854, "ax":0.00025, "ay":0.00018, "alpha":-0.00005, "fx":[0.00424,0.00407,0.0043,0.00447], "fy":[0.00331,0.00308,0.00292,0.00315]},
    {"t":2.43493, "x":7.33243, "y":6.03641, "heading":2.51485, "vx":0.92976, "vy":-1.34269, "omega":-0.00854, "ax":0.00604, "ay":0.0042, "alpha":-0.0001, "fx":[0.10261,0.10228,0.10273,0.10306], "fy":[0.07191,0.07146,0.07113,0.07158]},
    {"t":2.47381, "x":7.36859, "y":5.98421, "heading":2.51452, "vx":0.92999, "vy":-1.34253, "omega":-0.00855, "ax":0.14629, "ay":0.10293, "alpha":-0.00313, "fx":[2.48642,2.47656,2.49017,2.50003], "fy":[1.76262,1.74901,1.73914,1.75275]},
    {"t":2.51268, "x":7.40485, "y":5.93209, "heading":2.51419, "vx":0.93568, "vy":-1.33852, "omega":-0.00867, "ax":2.19954, "ay":3.04209, "alpha":-3.18445, "fx":[33.81461,24.76459,41.76211,49.31284], "fy":[63.07581,52.18654,39.87098,51.84719]},
    {"t":2.55156, "x":7.44289, "y":5.88236, "heading":2.51385, "vx":1.02119, "vy":-1.22026, "omega":-0.13247, "ax":-2.74944, "ay":6.13402, "alpha":-18.89919, "fx":[-30.83164,-123.35589,-110.87501,77.99353], "fy":[148.41566,86.91636,53.12847,128.89099]},
    {"t":2.59044, "x":7.48051, "y":5.83955, "heading":2.5087, "vx":0.9143, "vy":-0.98178, "omega":-0.86722, "ax":-3.6781, "ay":5.79213, "alpha":-19.83307, "fx":[-41.91978,-128.96689,-143.87118,64.50445], "fy":[146.73759,81.13082,28.5338,137.68793]},
    {"t":2.62931, "x":7.51328, "y":5.80576, "heading":2.47498, "vx":0.77131, "vy":-0.7566, "omega":-1.63827, "ax":-4.22147, "ay":5.55829, "alpha":-20.08223, "fx":[-51.83878,-132.65974,-150.34084,47.61512], "fy":[143.88922,75.90949,13.52697,144.85396]},
    {"t":2.66819, "x":7.54008, "y":5.78055, "heading":2.41129, "vx":0.60719, "vy":-0.54051, "omega":-2.41901, "ax":-2.87695, "ay":7.85996, "alpha":-10.53795, "fx":[-35.46801,-104.3519,-88.0152,32.09091], "fy":[148.97293,111.96078,124.329,149.51983]},
    {"t":2.70707, "x":7.56151, "y":5.76547, "heading":2.31725, "vx":0.49534, "vy":-0.23494, "omega":-2.82869, "ax":-1.97569, "ay":8.58287, "alpha":-5.94933, "fx":[-25.01031,-71.48289,-49.97513,12.04474], "fy":[151.18932,135.4974,144.61256,152.66934]},
    {"t":2.74594, "x":7.57927, "y":5.76282, "heading":2.20728, "vx":0.41853, "vy":0.09874, "omega":-3.05999, "ax":-3.14541, "ay":8.36443, "alpha":3.47537, "fx":[-67.43823,-30.27482,-43.44683,-72.85042], "fy":[137.40389,150.07617,146.89452,134.73146]},
    {"t":2.78188, "x":7.59228, "y":5.77177, "heading":2.09731, "vx":0.30549, "vy":0.39933, "omega":-2.93509, "ax":-3.51903, "ay":7.16798, "alpha":14.26191, "fx":[-132.34857,27.16788,-28.80406,-105.44629], "fy":[75.99767,150.29265,150.39331,111.01778]},
    {"t":2.81782, "x":7.60099, "y":5.79075, "heading":1.99183, "vx":0.17903, "vy":0.65693, "omega":-2.42256, "ax":-2.93542, "ay":7.28956, "alpha":15.11035, "fx":[-130.08937,42.36178,-15.07023,-96.92451], "fy":[79.10741,146.33999,152.21208,118.31377]},
    {"t":2.85376, "x":7.60552, "y":5.81907, "heading":1.90477, "vx":0.07354, "vy":0.9189, "omega":-1.87953, "ax":-2.23689, "ay":7.2552, "alpha":16.74945, "fx":[-128.86477,64.63354,0.44175,-88.40586], "fy":[79.51851,137.11836,152.61539,124.38337]},
    {"t":2.88969, "x":7.60672, "y":5.85678, "heading":1.83722, "vx":-0.00685, "vy":1.17963, "omega":-1.2776, "ax":-1.39455, "ay":7.04621, "alpha":18.7219, "fx":[-125.36269,90.54831,18.06788,-78.13685], "fy":[79.96693,119.02295,150.55648,129.86949]},
    {"t":2.92563, "x":7.60558, "y":5.90372, "heading":1.79131, "vx":-0.05697, "vy":1.43285, "omega":-0.60478, "ax":0.55685, "ay":5.54664, "alpha":16.52904, "fx":[-55.77695,96.03984,42.44571,-44.82114], "fy":[64.36673,67.59978,124.81344,120.60681]},
    {"t":2.96157, "x":7.60389, "y":5.95879, "heading":1.76958, "vx":-0.03696, "vy":1.63219, "omega":-0.01077, "ax":0.14331, "ay":0.01438, "alpha":0.03656, "fx":[2.36089,2.55326,2.5145,2.32213], "fy":[0.12895,0.16771,0.36017,0.32142]},
    {"t":2.99751, "x":7.60265, "y":6.01746, "heading":1.76919, "vx":-0.03181, "vy":1.6327, "omega":-0.00946, "ax":0.0073, "ay":0.00015, "alpha":0.00001, "fx":[0.12411,0.12415,0.12414,0.1241], "fy":[0.00253,0.00254,0.00258,0.00257]},
    {"t":3.03344, "x":7.60151, "y":6.07614, "heading":1.76885, "vx":-0.03154, "vy":1.63271, "omega":-0.00946, "ax":0.00038, "ay":0.0, "alpha":-0.00008, "fx":[0.00655,0.00613,0.00622,0.00663], "fy":[0.00017,0.00009,-0.00033,-0.00024]},
    {"t":3.06938, "x":7.60038, "y":6.13481, "heading":1.76851, "vx":-0.03153, "vy":1.63271, "omega":-0.00946, "ax":0.00002, "ay":-0.00001, "alpha":-0.00008, "fx":[0.00058,0.00014,0.00023,0.00066], "fy":[0.00006,-0.00003,-0.00046,-0.00038]},
    {"t":3.10532, "x":7.59925, "y":6.19349, "heading":1.76817, "vx":-0.03153, "vy":1.63271, "omega":-0.00947, "ax":0.00001, "ay":-0.00001, "alpha":-0.00008, "fx":[0.00028,-0.00016,-0.00007,0.00036], "fy":[0.00005,-0.00004,-0.00047,-0.00038]},
    {"t":3.14126, "x":7.59812, "y":6.25216, "heading":1.76783, "vx":-0.03153, "vy":1.63271, "omega":-0.00947, "ax":0.0, "ay":-0.00001, "alpha":-0.00008, "fx":[0.00026,-0.00018,-0.00009,0.00034], "fy":[0.00005,-0.00004,-0.00047,-0.00039]},
    {"t":3.17719, "x":7.59698, "y":6.31084, "heading":1.76749, "vx":-0.03153, "vy":1.63271, "omega":-0.00947, "ax":0.0, "ay":-0.00001, "alpha":-0.00008, "fx":[0.00019,-0.00025,-0.00016,0.00027], "fy":[0.00005,-0.00004,-0.00047,-0.00039]},
    {"t":3.21313, "x":7.59585, "y":6.36951, "heading":1.76715, "vx":-0.03153, "vy":1.63271, "omega":-0.00947, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00008, "fx":[-0.00122,-0.00166,-0.00158,-0.00114], "fy":[0.00002,-0.00007,-0.00051,-0.00042]},
    {"t":3.24907, "x":7.59472, "y":6.42819, "heading":1.76681, "vx":-0.03153, "vy":1.6327, "omega":-0.00948, "ax":-0.00172, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.02902,-0.02954,-0.02943,-0.02891], "fy":[-0.00053,-0.00063,-0.00115,-0.00105]},
    {"t":3.285, "x":7.59358, "y":6.48686, "heading":1.76647, "vx":-0.03159, "vy":1.6327, "omega":-0.00948, "ax":-0.03393, "ay":-0.00077, "alpha":-0.00046, "fx":[-0.5762,-0.57862,-0.57814,-0.57572], "fy":[-0.01161,-0.01209,-0.01451,-0.01403]},
    {"t":3.32094, "x":7.59242, "y":6.54554, "heading":1.76613, "vx":-0.03281, "vy":1.63268, "omega":-0.0095, "ax":-0.66397, "ay":-0.04488, "alpha":-0.088, "fx":[-11.10927,-11.57011,-11.47861,-11.0177], "fy":[-0.48449,-0.57644,-1.04234,-0.9506]},
    {"t":3.35688, "x":7.59082, "y":6.60418, "heading":1.76579, "vx":-0.05667, "vy":1.63106, "omega":-0.01266, "ax":-1.65917, "ay":-5.89314, "alpha":-18.02444, "fx":[42.65492,-125.2241,-64.18374,33.86476], "fy":[-82.94374,-54.78427,-127.44475,-135.79008]},
    {"t":3.39282, "x":7.58771, "y":6.65899, "heading":1.76533, "vx":-0.1163, "vy":1.41928, "omega":-0.66041, "ax":0.66119, "ay":-6.88109, "alpha":-20.29034, "fx":[122.79447,-110.50273,-34.64811,67.34295], "fy":[-83.44684,-101.16094,-147.72329,-135.85038]},
    {"t":3.42875, "x":7.58396, "y":6.70555, "heading":1.7416, "vx":-0.09254, "vy":1.17199, "omega":-1.38959, "ax":1.24086, "ay":-8.77316, "alpha":-4.26376, "fx":[45.53627,-4.75342,2.89322,40.75092], "fy":[-145.2407,-152.15289,-152.52272,-146.9997]},
    {"t":3.46469, "x":7.58143, "y":6.74201, "heading":1.69166, "vx":-0.04795, "vy":0.85671, "omega":-1.54282, "ax":0.61872, "ay":-8.45833, "alpha":10.01183, "fx":[-22.54924,47.77737,70.93295,-54.06431], "fy":[-151.51095,-145.53157,-135.42064,-143.03173]},
    {"t":3.50063, "x":7.58011, "y":6.76733, "heading":1.63621, "vx":-0.02571, "vy":0.55274, "omega":-1.18302, "ax":0.42465, "ay":-7.87121, "alpha":15.1854, "fx":[-36.04597,52.70804,99.26611,-87.03563], "fy":[-149.03744,-143.98958,-116.55643,-125.96453]},
    {"t":3.53657, "x":7.57946, "y":6.78211, "heading":1.5937, "vx":-0.01045, "vy":0.26987, "omega":-0.6373, "ax":0.29077, "ay":-7.50936, "alpha":17.7336, "fx":[-42.92158,53.1497,111.35007,-101.79438], "fy":[-147.26914,-143.89557,-105.25675,-114.50662]},
    {"t":3.5725, "x":7.57927, "y":6.78696, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
