{
 "name":"CurlicueTest",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":7.262436866760254, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.596098899841309, "y":7.258065223693848, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":5.762824058532715, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":6.786961555480957, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"7.262436866760254 m", "val":7.262436866760254}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.596098899841309 m", "val":6.596098899841309}, "y":{"exp":"7.258065223693848 m", "val":7.258065223693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"5.762824058532715 m", "val":5.762824058532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"6.786961555480957 m", "val":6.786961555480957}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8969,1.74587,2.36994],
  "samples":[
    {"t":0.0, "x":8.774, "y":7.26244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36238, "ay":3.36519, "alpha":-0.58123, "fx":[-141.63865,-143.72076,-142.91939,-140.68813], "fy":[58.81254,53.51595,55.60111,61.03433]},
    {"t":0.0345, "x":8.76902, "y":7.26444, "heading":3.14159, "vx":-0.28847, "vy":0.11609, "omega":-0.02005, "ax":-8.38664, "ay":3.30134, "alpha":-0.60929, "fx":[-142.02518,-144.16847,-143.36479,-141.05917], "fy":[57.83451,52.25453,54.398,60.13258]},
    {"t":0.06899, "x":8.75408, "y":7.27041, "heading":3.1409, "vx":-0.57778, "vy":0.22997, "omega":-0.04107, "ax":-8.4146, "ay":3.22588, "alpha":-0.64232, "fx":[-142.46976,-144.68052,-143.87906,-141.49014], "fy":[56.68454,50.76725,52.96908,59.06425]},
    {"t":0.10349, "x":8.72915, "y":7.28026, "heading":3.13948, "vx":-0.86805, "vy":0.34125, "omega":-0.06323, "ax":-8.44711, "ay":3.13534, "alpha":-0.68176, "fx":[-142.98645,-145.27088,-144.47813,-141.99628], "fy":[55.31218,48.98783,51.24605,57.77916]},
    {"t":0.13798, "x":8.69418, "y":7.2939, "heading":3.1373, "vx":-1.15944, "vy":0.44941, "omega":-0.08674, "ax":-8.48533, "ay":3.02477, "alpha":-0.72965, "fx":[-143.59393,-145.95723,-145.18264,-142.59828], "fy":[53.64542,46.82157,49.13026,56.20482]},
    {"t":0.17248, "x":8.64913, "y":7.3112, "heading":3.13431, "vx":-1.45215, "vy":0.55375, "omega":-0.11191, "ax":-8.53076, "ay":2.88678, "alpha":-0.789, "fx":[-144.31738,-146.76165,-146.01926,-143.32469], "fy":[51.57776,44.12867,46.47394,54.23266]},
    {"t":0.20698, "x":8.59396, "y":7.33202, "heading":3.13045, "vx":-1.74643, "vy":0.65333, "omega":-0.13913, "ax":-8.58536, "ay":2.70989, "alpha":-0.86443, "fx":[-145.19095,-147.7104,-147.02147,-144.21551], "fy":[48.94517,40.69425,43.04598,51.69262]},
    {"t":0.24147, "x":8.52861, "y":7.35617, "heading":3.12565, "vx":-2.0426, "vy":0.74682, "omega":-0.16895, "ax":-8.65161, "ay":2.47538, "alpha":-0.96334, "fx":[-146.26055,-148.83032,-148.22729,-145.32724], "fy":[45.48186,36.17171,38.46527,48.30317]},
    {"t":0.27597, "x":8.453, "y":7.38341, "heading":3.11982, "vx":-2.34104, "vy":0.83221, "omega":-0.20218, "ax":-8.73204, "ay":2.15057, "alpha":-1.09838, "fx":[-147.5845,-150.13272,-149.66362,-146.7374], "fy":[40.72893,29.96807,32.0606,43.56441]},
    {"t":0.31047, "x":8.36704, "y":7.41339, "heading":3.11285, "vx":-2.64227, "vy":0.90639, "omega":-0.24007, "ax":-8.82702, "ay":1.67364, "alpha":-1.29268, "fx":[-149.21867,-151.55079,-151.27512,-148.53597], "fy":[33.82731,20.99285,22.54903,36.50341]},
    {"t":0.34496, "x":8.27064, "y":7.44566, "heading":3.10457, "vx":-2.94676, "vy":0.96413, "omega":-0.28467, "ax":-8.92331, "ay":0.91504, "alpha":-1.59239, "fx":[-151.11861,-152.68984,-152.60122,-150.72207], "fy":[22.99106,7.06247,7.22378,24.98119]},
    {"t":0.37946, "x":8.16368, "y":7.47946, "heading":3.09475, "vx":-3.25459, "vy":0.99569, "omega":-0.3396, "ax":-8.93376, "ay":-0.4305, "alpha":-2.0944, "fx":[-152.55885,-151.72014,-151.13919,-152.42475], "fy":[3.98258,-16.56589,-20.18781,3.48067]},
    {"t":0.41395, "x":8.0461, "y":7.51355, "heading":3.08303, "vx":-3.56277, "vy":0.98084, "omega":-0.41185, "ax":-8.33347, "ay":-3.10363, "alpha":-2.94147, "fx":[-148.19487,-140.05816,-133.50112,-145.2454], "fy":[-34.49802,-59.69434,-72.68869,-44.28621]},
    {"t":0.44845, "x":7.91824, "y":7.54554, "heading":3.06882, "vx":-3.85024, "vy":0.87378, "omega":-0.51332, "ax":-4.73059, "ay":-7.45848, "alpha":-3.76605, "fx":[-103.54107,-87.15681,-58.70371,-72.46234], "fy":[-110.58366,-124.36723,-139.87414,-132.64168]},
    {"t":0.48295, "x":7.7826, "y":7.57124, "heading":3.05112, "vx":-4.01343, "vy":0.61649, "omega":-0.64323, "ax":1.36223, "ay":-8.77926, "alpha":-2.96108, "fx":[10.45744,5.90974,33.251,43.06627], "fy":[-151.35777,-151.94441,-148.43964,-145.58897]},
    {"t":0.51744, "x":7.64497, "y":7.58729, "heading":3.02893, "vx":-3.96643, "vy":0.31364, "omega":-0.74538, "ax":4.45293, "ay":-7.75666, "alpha":-1.87365, "fx":[73.80414,63.67508,77.64855,87.84482], "fy":[-133.28606,-138.55207,-131.31516,-124.60092]},
    {"t":0.55194, "x":7.51079, "y":7.59349, "heading":3.00322, "vx":-3.81283, "vy":0.04606, "omega":-0.81001, "ax":5.74529, "ay":-6.89149, "alpha":-1.27909, "fx":[98.17028,90.19197,97.51804,105.02276], "fy":[-116.98284,-123.30246,-117.65466,-110.94923]},
    {"t":0.58644, "x":7.38268, "y":7.59098, "heading":2.97527, "vx":-3.61463, "vy":-0.19167, "omega":-0.85413, "ax":6.38742, "ay":-6.32189, "alpha":-0.93263, "fx":[109.56976,103.663,107.9109,113.44905], "fy":[-106.67084,-112.45262,-108.42519,-102.58548]},
    {"t":0.62093, "x":7.26179, "y":7.58061, "heading":2.94581, "vx":-3.39429, "vy":-0.40975, "omega":-0.88631, "ax":6.75846, "ay":-5.93676, "alpha":-0.71122, "fx":[115.92434,111.46169,114.11772,118.33426], "fy":[-99.92034,-104.89394,-102.02795,-97.08818]},
    {"t":0.65543, "x":7.14872, "y":7.56294, "heading":2.91523, "vx":-3.16115, "vy":-0.61454, "omega":-0.91084, "ax":6.99663, "ay":-5.66313, "alpha":-0.559, "fx":[119.90946,116.44911,118.1927,121.49164], "fy":[-95.23684,-99.44935,-97.39242,-93.23395]},
    {"t":0.68992, "x":7.04383, "y":7.53837, "heading":2.88381, "vx":-2.91979, "vy":-0.8099, "omega":-0.93012, "ax":7.16125, "ay":-5.45999, "alpha":-0.44842, "fx":[122.61823,119.87829,121.05662,123.69013], "fy":[-91.82361,-95.37996,-93.89599,-90.39186]},
    {"t":0.72442, "x":6.94737, "y":7.50718, "heading":2.85173, "vx":-2.67276, "vy":-0.99825, "omega":-0.94559, "ax":7.28134, "ay":-5.30371, "alpha":-0.36465, "fx":[124.56844,122.36594,123.17376,125.30558], "fy":[-89.2376,-92.23905,-91.16963,-88.21239]},
    {"t":0.75892, "x":6.85951, "y":7.46959, "heading":2.81911, "vx":-2.42158, "vy":-1.18121, "omega":-0.95817, "ax":7.37258, "ay":-5.17998, "alpha":-0.29909, "fx":[126.03384,124.2456,124.80064,126.54174], "fy":[-87.21731,-89.74925,-88.98509,-86.48845]},
    {"t":0.79341, "x":6.78036, "y":7.42576, "heading":2.78606, "vx":-2.16725, "vy":-1.3599, "omega":-0.96849, "ax":7.44414, "ay":-5.0797, "alpha":-0.24643, "fx":[127.1717,125.71167,126.08945,127.51809], "fy":[-85.59975,-87.73171,-87.19501,-85.09026]},
    {"t":0.82791, "x":6.71002, "y":7.37583, "heading":2.75265, "vx":-1.91046, "vy":-1.53513, "omega":-0.97699, "ax":7.50171, "ay":-4.99683, "alpha":-0.20323, "fx":[128.07845,126.88439,127.13579,128.30908], "fy":[-84.27849,-86.06683,-85.70054,-83.93263]},
    {"t":0.86241, "x":6.64858, "y":7.3199, "heading":2.71894, "vx":-1.65168, "vy":-1.7075, "omega":-0.984, "ax":7.54898, "ay":-4.92724, "alpha":-0.16718, "fx":[128.81632,127.84187,128.00252,128.96341], "fy":[-83.18127,-84.67195,-84.43315,-82.9574]},
    {"t":0.8969, "x":6.5961, "y":7.25807, "heading":2.685, "vx":-1.39127, "vy":-1.87747, "omega":-0.98977, "ax":7.61606, "ay":-4.82353, "alpha":-0.14756, "fx":[129.92368,129.07717,129.17515,130.01167], "fy":[-81.45069,-82.78606,-82.63686,-81.31401]},
    {"t":0.93228, "x":6.55165, "y":7.18863, "heading":2.64999, "vx":-1.12186, "vy":-2.0481, "omega":-0.99499, "ax":7.71854, "ay":-4.65576, "alpha":-0.13956, "fx":[131.65733,130.88152,130.92693,131.69462], "fy":[-78.58251,-79.86818,-79.79775,-78.52412]},
    {"t":0.96765, "x":6.51679, "y":7.11327, "heading":2.61479, "vx":-0.84883, "vy":-2.21279, "omega":-0.99992, "ax":7.83656, "ay":-4.45172, "alpha":-0.12989, "fx":[133.64561,132.95477,132.95272,133.63744], "fy":[-75.10761,-76.32381,-76.33171,-75.12654]},
    {"t":1.00302, "x":6.49167, "y":7.03221, "heading":2.57942, "vx":-0.57162, "vy":-2.37026, "omega":-1.00452, "ax":7.97316, "ay":-4.19892, "alpha":-0.11803, "fx":[135.93804,135.34811,135.30649,135.89232], "fy":[-70.81827,-71.93896,-72.02183,-70.91063]},
    {"t":1.0384, "x":6.47644, "y":6.94574, "heading":2.54389, "vx":-0.28958, "vy":-2.51879, "omega":-1.00869, "ax":8.13163, "ay":-3.87884, "alpha":-0.10319, "fx":[138.58798,138.11602,138.04665,138.51642], "fy":[-65.4066,-66.39667,-66.54564,-65.56294]},
    {"t":1.07377, "x":6.47128, "y":6.85422, "heading":2.50821, "vx":-0.00194, "vy":-2.656, "omega":-1.01234, "ax":8.31468, "ay":-3.46311, "alpha":-0.08421, "fx":[141.63938,141.30156,141.22165,141.55879], "fy":[-58.40195,-59.21341,-59.40868,-58.60204]},
    {"t":1.10914, "x":6.47642, "y":6.7581, "heading":2.4724, "vx":0.29218, "vy":-2.7785, "omega":-1.01532, "ax":8.52192, "ay":-2.90698, "alpha":-0.05927, "fx":[145.08579,144.89215,144.82508,145.01884], "fy":[-49.06273,-49.63002,-49.83004,-49.26495]},
    {"t":1.14452, "x":6.49208, "y":6.65799, "heading":2.43648, "vx":0.59364, "vy":-2.88133, "omega":-1.01742, "ax":8.74255, "ay":-2.13828, "alpha":-0.02556, "fx":[148.75177,148.69337,148.66484,148.72336], "fy":[-36.19304,-36.4307,-36.54996,-36.31264]},
    {"t":1.17989, "x":6.51855, "y":6.55473, "heading":2.40049, "vx":0.90289, "vy":-2.95697, "omega":-1.01832, "ax":8.93474, "ay":-1.04142, "alpha":0.02125, "fx":[151.95908,151.98097,151.99566,151.97392], "fy":[-17.87187,-17.68881,-17.55649,-17.73968]},
    {"t":1.21526, "x":6.55608, "y":6.44948, "heading":2.36447, "vx":1.21894, "vy":-2.99381, "omega":-1.01757, "ax":8.97199, "ay":0.55051, "alpha":0.08692, "fx":[152.65038,152.61659,152.57029,152.60681], "fy":[8.70881,9.32962,10.01883,9.39878]},
    {"t":1.25064, "x":6.60481, "y":6.34392, "heading":2.32847, "vx":1.53632, "vy":-2.97434, "omega":-1.0145, "ax":8.54107, "ay":2.77904, "alpha":0.17476, "fx":[145.66284,145.42511,144.89752,145.13908], "fy":[46.08321,46.85518,48.44979,47.69417]},
    {"t":1.28601, "x":6.6645, "y":6.24045, "heading":2.29259, "vx":1.83844, "vy":-2.87603, "omega":-1.00832, "ax":7.15424, "ay":5.42224, "alpha":0.27222, "fx":[122.63274,122.50235,120.76529,120.86597], "fy":[90.97482,91.17699,93.46371,93.30732]},
    {"t":1.32138, "x":6.73401, "y":6.14211, "heading":2.25692, "vx":2.09152, "vy":-2.68423, "omega":-0.99869, "ax":4.76698, "ay":7.60753, "alpha":0.34382, "fx":[82.07432,83.04077,80.13209,79.09246], "fy":[128.77472,128.17621,130.02162,130.63499]},
    {"t":1.35676, "x":6.81098, "y":6.05192, "heading":2.22159, "vx":2.26014, "vy":-2.41512, "omega":-0.98652, "ax":2.22486, "ay":8.70361, "alpha":0.37043, "fx":[38.16288,40.52985,37.54313,35.14131], "fy":[147.96367,147.34849,148.14926,148.72256]},
    {"t":1.39213, "x":6.89232, "y":5.97193, "heading":2.1867, "vx":2.33884, "vy":-2.10724, "omega":-0.97342, "ax":0.22027, "ay":8.9877, "alpha":0.36848, "fx":[3.33679,6.51007,4.14271,0.99717], "fy":[152.88942,152.79682,152.89154,152.93537]},
    {"t":1.42751, "x":6.97519, "y":5.90301, "heading":2.15226, "vx":2.34663, "vy":-1.78932, "omega":-0.96039, "ax":-1.18851, "ay":8.9175, "alpha":0.35667, "fx":[-21.11441,-17.67479,-19.3498,-22.72594], "fy":[151.56516,152.01036,151.81749,151.34358]},
    {"t":1.46288, "x":7.05745, "y":5.8453, "heading":2.11829, "vx":2.30459, "vy":-1.47387, "omega":-0.94777, "ax":-2.16534, "ay":8.73667, "alpha":0.34345, "fx":[-38.01688,-34.5745,-35.68492,-39.05117], "fy":[148.31428,149.15759,148.90579,148.05554]},
    {"t":1.49825, "x":7.13762, "y":5.79863, "heading":2.08476, "vx":2.228, "vy":-1.16483, "omega":-0.93562, "ax":-2.85881, "ay":8.53873, "alpha":0.33147, "fx":[-49.97859,-46.63511,-47.31496,-50.58137], "fy":[144.78752,145.90052,145.6902,144.58695]},
    {"t":1.53363, "x":7.21465, "y":5.76277, "heading":2.05167, "vx":2.12687, "vy":-0.86278, "omega":-0.92389, "ax":-3.36728, "ay":8.35429, "alpha":0.32125, "fx":[-58.72588,-55.51272,-55.8634,-59.0036], "fy":[141.51744,142.80923,142.68009,141.40967]},
    {"t":1.569, "x":7.28777, "y":5.73747, "heading":2.01899, "vx":2.00776, "vy":-0.56726, "omega":-0.91253, "ax":-3.752, "ay":8.19114, "alpha":0.31265, "fx":[-65.33011,-62.25115,-62.34419,-65.35618], "fy":[138.63417,140.04388,140.00927,138.62874]},
    {"t":1.60437, "x":7.35645, "y":5.72253, "heading":1.98671, "vx":1.87504, "vy":-0.27751, "omega":-0.90147, "ax":-4.05131, "ay":8.04929, "alpha":0.30542, "fx":[-70.45926,-67.50852,-67.39413,-70.28443], "fy":[136.13312,137.61993,137.68203,136.22955]},
    {"t":1.63975, "x":7.42024, "y":5.71775, "heading":1.95482, "vx":1.73173, "vy":0.00722, "omega":-0.89067, "ax":-4.28981, "ay":7.9264, "alpha":0.29931, "fx":[-74.5406,-71.70924,-71.42324,-74.20066], "fy":[133.97021,135.50621,135.66259,134.16423]},
    {"t":1.67512, "x":7.47881, "y":5.72297, "heading":1.92331, "vx":1.57998, "vy":0.28761, "omega":-0.88008, "ax":-4.48378, "ay":7.8197, "alpha":0.29409, "fx":[-77.85593,-75.13495,-74.70354,-77.37679], "fy":[132.09495,133.66051,133.907,132.38107]},
    {"t":1.71049, "x":7.5319, "y":5.73803, "heading":1.89218, "vx":1.42137, "vy":0.56422, "omega":-0.86968, "ax":-4.64431, "ay":7.72662, "alpha":0.28959, "fx":[-80.59677,-77.97801,-77.42083,-79.99775], "fy":[130.46107,132.042,132.37391,130.83367]},
    {"t":1.74587, "x":7.57927, "y":5.76282, "heading":1.86142, "vx":1.25709, "vy":0.83754, "omega":-0.85943, "ax":-4.75006, "ay":7.66001, "alpha":0.31059, "fx":[-82.5425,-79.78861,-79.07345,-81.78393], "fy":[129.20465,130.92168,131.36031,129.69157]},
    {"t":1.77707, "x":7.61618, "y":5.79269, "heading":1.8346, "vx":1.10887, "vy":1.07656, "omega":-0.84974, "ax":-4.83532, "ay":7.60435, "alpha":0.36767, "fx":[-84.34247,-81.13947,-80.17983,-83.32803], "fy":[128.00429,130.05589,130.65691,128.67414]},
    {"t":1.80827, "x":7.64843, "y":5.82998, "heading":1.80809, "vx":0.95799, "vy":1.31384, "omega":-0.83827, "ax":-4.94315, "ay":7.53191, "alpha":0.44043, "fx":[-86.61887,-82.86759,-81.57861,-85.26126], "fy":[126.4329,128.91909,129.74839,127.36205]},
    {"t":1.83948, "x":7.67592, "y":5.87464, "heading":1.78193, "vx":0.80375, "vy":1.54886, "omega":-0.82453, "ax":-5.08373, "ay":7.43392, "alpha":0.53626, "fx":[-89.58367,-85.15056,-83.40389,-87.75289], "fy":[124.29344,127.36551,128.5299,125.60623]},
    {"t":1.87068, "x":7.69852, "y":5.92659, "heading":1.7562, "vx":0.64512, "vy":1.78082, "omega":-0.80779, "ax":-5.27431, "ay":7.29437, "alpha":0.66803, "fx":[-93.5922,-88.296,-85.8852,-91.0845], "fy":[121.22439,125.1245,126.81183,123.13955]},
    {"t":1.90188, "x":7.71608, "y":5.98571, "heading":1.73099, "vx":0.48054, "vy":2.00843, "omega":-0.78695, "ax":-5.54638, "ay":7.08091, "alpha":0.86, "fx":[-99.28018,-92.88329,-89.44895,-95.75714], "fy":[116.49189,121.6347,124.21454,119.43564]},
    {"t":1.93309, "x":7.72838, "y":6.05183, "heading":1.70644, "vx":0.30747, "vy":2.22938, "omega":-0.76011, "ax":-5.96294, "ay":6.71814, "alpha":1.16352, "fx":[-107.86724,-100.12756,-94.97862,-102.73791], "fy":[108.38711,115.5338,119.85988,113.31383]},
    {"t":1.96429, "x":7.73507, "y":6.12466, "heading":1.68272, "vx":0.12141, "vy":2.43901, "omega":-0.72381, "ax":-6.66253, "ay":5.98986, "alpha":1.70463, "fx":[-121.75337,-112.91587,-104.59295,-114.04872], "fy":[92.10306,102.62871,111.21958,101.59183]},
    {"t":1.9955, "x":7.73561, "y":6.20369, "heading":1.66014, "vx":-0.08648, "vy":2.62592, "omega":-0.67062, "ax":-7.91916, "ay":4.05876, "alpha":2.85566, "fx":[-143.46042,-137.6057,-124.17344,-133.57073], "fy":[50.79136,64.34579,87.83832,73.17815]},
    {"t":2.0267, "x":7.72906, "y":6.2876, "heading":1.63921, "vx":-0.33359, "vy":2.75256, "omega":-0.58151, "ax":-8.41002, "ay":-2.41093, "alpha":5.09247, "fx":[-140.25232,-131.54553,-149.66425,-150.74584], "fy":[-57.59009,-73.99134,-17.22176,-15.23347]},
    {"t":2.0579, "x":7.71456, "y":6.37232, "heading":1.62107, "vx":-0.59601, "vy":2.67733, "omega":-0.42261, "ax":-2.85437, "ay":-8.37811, "alpha":3.72599, "fx":[-57.91536,-26.16297,-36.2821,-73.84795], "fy":[-140.6396,-149.71619,-147.11193,-132.56924]},
    {"t":2.08911, "x":7.69457, "y":6.45178, "heading":1.60788, "vx":-0.68508, "vy":2.41591, "omega":-0.30634, "ax":0.25913, "ay":-8.93548, "alpha":2.28811, "fx":[-6.6663,15.68336,17.37981,-8.76576], "fy":[-152.47345,-151.81013,-151.46636,-152.20963]},
    {"t":2.12031, "x":7.67332, "y":6.52281, "heading":1.59832, "vx":-0.67699, "vy":2.13709, "omega":-0.23495, "ax":1.52543, "ay":-8.84159, "alpha":1.61203, "fx":[16.81934,32.69927,35.95733,18.31254], "fy":[-151.96249,-149.36226,-148.53539,-151.71153]},
    {"t":2.15151, "x":7.65294, "y":6.58519, "heading":1.59099, "vx":-0.62939, "vy":1.8612, "omega":-0.18465, "ax":2.16989, "ay":-8.72188, "alpha":1.2542, "fx":[29.38004,41.58438,44.9189,31.75351], "fy":[-150.19708,-147.2949,-146.26777,-149.66697]},
    {"t":2.18272, "x":7.63435, "y":6.63902, "heading":1.58523, "vx":-0.56168, "vy":1.58905, "omega":-0.14551, "ax":2.55413, "ay":-8.62638, "alpha":1.03616, "fx":[37.05014,46.98999,50.13787,39.60178], "fy":[-148.59053,-145.76017,-144.67799,-147.90024]},
    {"t":2.21392, "x":7.61807, "y":6.68441, "heading":1.58069, "vx":-0.48199, "vy":1.31988, "omega":-0.11318, "ax":2.80782, "ay":-8.55308, "alpha":0.8901, "fx":[42.1829,50.61314,53.54052,44.70426], "fy":[-147.28407,-144.61023,-143.53099,-146.51653]},
    {"t":2.24512, "x":7.6044, "y":6.72143, "heading":1.57715, "vx":-0.39437, "vy":1.05299, "omega":-0.08541, "ax":2.98738, "ay":-8.49614, "alpha":0.78563, "fx":[45.84654,53.20729,55.93019,48.27361], "fy":[-146.23493,-143.72557,-142.67201,-145.43521]},
    {"t":2.27633, "x":7.59355, "y":6.75015, "heading":1.57449, "vx":-0.30116, "vy":0.78788, "omega":-0.06089, "ax":3.12097, "ay":-8.451, "alpha":0.70729, "fx":[48.58824,55.15542,57.69884,50.9049], "fy":[-145.38484,-143.02691,-142.00734,-144.57695]},
    {"t":2.30753, "x":7.58567, "y":6.77062, "heading":1.57259, "vx":-0.20377, "vy":0.52418, "omega":-0.03882, "ax":3.22417, "ay":-8.41447, "alpha":0.6464, "fx":[50.71515,56.67206,59.05981,52.92214], "fy":[-144.68637,-142.46231,-141.47889,-143.88323]},
    {"t":2.33873, "x":7.58088, "y":6.78288, "heading":1.57138, "vx":-0.10317, "vy":0.26162, "omega":-0.01865, "ax":3.30626, "ay":-8.38437, "alpha":0.59774, "fx":[52.41234,57.88648,60.13898,54.51616], "fy":[-144.10421,-141.99699,-141.04925,-143.31278]},
    {"t":2.36994, "x":7.57927, "y":6.78696, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
