{
 "name":"CurlicueTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":7.262436866760254, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.596098899841309, "y":7.258065223693848, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":5.762824058532715, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579270839691162, "y":6.786961555480957, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"7.262436866760254 m", "val":7.262436866760254}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.596098899841309 m", "val":6.596098899841309}, "y":{"exp":"7.258065223693848 m", "val":7.258065223693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"5.762824058532715 m", "val":5.762824058532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579270839691162 m", "val":7.579270839691162}, "y":{"exp":"6.786961555480957 m", "val":6.786961555480957}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58708,2.77117,3.57009],
  "samples":[
    {"t":0.0, "x":8.774, "y":7.26244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80955, "ay":1.04734, "alpha":-3.47656, "fx":[-56.46409,-57.17432,-39.05024,-38.46969], "fy":[26.98838,8.38244,7.97799,27.91121]},
    {"t":0.03871, "x":8.7719, "y":7.26322, "heading":3.14159, "vx":-0.10876, "vy":0.04054, "omega":-0.13457, "ax":-2.81422, "ay":1.03689, "alpha":-2.73492, "fx":[-54.69151,-55.23836,-41.01414,-40.53248], "fy":[24.8906,10.21381,9.88667,25.55798]},
    {"t":0.07742, "x":8.76558, "y":7.26557, "heading":3.13638, "vx":-0.21769, "vy":0.08068, "omega":-0.24044, "ax":-2.81852, "ay":1.02503, "alpha":-2.23289, "fx":[-53.32475,-53.77931,-42.41936,-42.24533], "fy":[23.95873,10.94945,11.16747,23.66624]},
    {"t":0.11613, "x":8.75504, "y":7.26946, "heading":3.12708, "vx":-0.32679, "vy":0.12036, "omega":-0.32687, "ax":-2.82324, "ay":1.01181, "alpha":-1.76658, "fx":[-52.46341,-52.85543,-43.57387,-43.19729], "fy":[21.94985,12.63757,12.09504,22.1597]},
    {"t":0.15484, "x":8.74027, "y":7.27488, "heading":3.11442, "vx":-0.43608, "vy":0.15952, "omega":-0.39526, "ax":-2.82845, "ay":0.99699, "alpha":-1.48818, "fx":[-51.64256,-52.02778,-44.48679,-44.28728], "fy":[21.56085,12.70143,12.69601,20.87551]},
    {"t":0.19355, "x":8.72127, "y":7.2818, "heading":3.09912, "vx":-0.54557, "vy":0.19812, "omega":-0.45286, "ax":-2.83423, "ay":0.98025, "alpha":-1.17979, "fx":[-51.16601,-51.52355,-45.25223,-44.89578], "fy":[19.89168,13.82923,13.1409,19.83315]},
    {"t":0.23226, "x":8.69803, "y":7.2902, "heading":3.08159, "vx":-0.65528, "vy":0.23606, "omega":-0.49853, "ax":-2.84066, "ay":0.96122, "alpha":-1.0275, "fx":[-50.67649,-51.04244,-45.86244,-45.69409], "fy":[19.7799,13.46895,13.30888,18.84247]},
    {"t":0.27096, "x":8.67054, "y":7.30006, "heading":3.0623, "vx":-0.76524, "vy":0.27327, "omega":-0.53831, "ax":-2.84788, "ay":0.93937, "alpha":-0.8074, "fx":[-50.45761,-50.80334,-46.42809,-46.07719], "fy":[18.20197,14.30826,13.40162,18.0021]},
    {"t":0.30967, "x":8.63878, "y":7.31134, "heading":3.04146, "vx":-0.87548, "vy":0.30963, "omega":-0.56956, "ax":-2.856, "ay":0.91406, "alpha":-0.73987, "fx":[-50.1272,-50.4987,-46.83456,-46.85878], "fy":[18.44146,13.46079,13.21557,17.0737]},
    {"t":0.34838, "x":8.60275, "y":7.32401, "heading":3.01941, "vx":-0.98603, "vy":0.34501, "omega":-0.5982, "ax":-2.86522, "ay":0.88438, "alpha":-0.5579, "fx":[-50.1416,-50.46804,-47.34003,-46.99663], "fy":[16.5583,14.2875,13.03413,16.29213]},
    {"t":0.38709, "x":8.56244, "y":7.33803, "heading":2.99625, "vx":-1.09694, "vy":0.37925, "omega":-0.6198, "ax":-2.87573, "ay":0.84911, "alpha":-0.53307, "fx":[-49.9398,-50.28822,-47.62889,-47.80479], "fy":[16.71423,12.95417,12.67161,15.43242]},
    {"t":0.4258, "x":8.51782, "y":7.35335, "heading":2.97226, "vx":-1.20826, "vy":0.41212, "omega":-0.64043, "ax":-2.88781, "ay":0.80653, "alpha":-0.40121, "fx":[-50.11118,-50.4238,-48.13777,-47.81021], "fy":[14.80981,13.38326,12.1614,14.52102]},
    {"t":0.46451, "x":8.46889, "y":7.3699, "heading":2.94747, "vx":-1.32004, "vy":0.44334, "omega":-0.65596, "ax":-2.90173, "ay":0.75416, "alpha":-0.38863, "fx":[-49.94797,-50.27441,-48.30947,-48.89833], "fy":[14.86137,11.67382,11.38398,13.3932]},
    {"t":0.50322, "x":8.41562, "y":7.38763, "heading":2.92208, "vx":-1.43237, "vy":0.47253, "omega":-0.671, "ax":-2.91782, "ay":0.68825, "alpha":-0.31488, "fx":[-50.33319,-50.62618,-48.93553,-48.63025], "fy":[12.65373,11.17831,10.62845,12.36752]},
    {"t":0.54193, "x":8.35799, "y":7.40644, "heading":2.89611, "vx":-1.54531, "vy":0.49917, "omega":-0.68319, "ax":-2.93633, "ay":0.60293, "alpha":-0.27271, "fx":[-50.24921,-50.54983,-49.07775,-49.90777], "fy":[11.88206,9.40326,9.12375,10.61362]},
    {"t":0.58064, "x":8.29597, "y":7.42621, "heading":2.86966, "vx":-1.65897, "vy":0.52251, "omega":-0.69375, "ax":-2.95712, "ay":0.48851, "alpha":-0.23164, "fx":[-50.80086,-51.07816,-49.79992,-49.51979], "fy":[8.98808,8.13268,7.40142,8.71563]},
    {"t":0.61935, "x":8.22954, "y":7.4468, "heading":2.84281, "vx":-1.77344, "vy":0.54142, "omega":-0.70272, "ax":-2.97865, "ay":0.3279, "alpha":-0.09016, "fx":[-50.31875,-50.59113,-49.45067,-52.3036], "fy":[6.97789,4.90616,4.64079,5.78494]},
    {"t":0.65806, "x":8.15866, "y":7.468, "heading":2.8156, "vx":-1.88874, "vy":0.55411, "omega":-0.70621, "ax":-2.99453, "ay":0.08927, "alpha":-0.16918, "fx":[-51.29994,-51.55275,-50.5723,-50.31908], "fy":[1.96575,1.69229,0.70337,1.71266]},
    {"t":0.69677, "x":8.0833, "y":7.48952, "heading":2.78827, "vx":-2.00466, "vy":0.55757, "omega":-0.71275, "ax":-2.98033, "ay":-0.29249, "alpha":0.03392, "fx":[-50.08893,-50.3293,-49.43363,-52.92642], "fy":[-4.21509,-5.37565,-5.62446,-4.68525]},
    {"t":0.73547, "x":8.00347, "y":7.51088, "heading":2.76068, "vx":-2.12003, "vy":0.54625, "omega":-0.71144, "ax":-2.83859, "ay":-0.94812, "alpha":-0.16865, "fx":[-48.55637,-48.7624,-48.01811,-47.79751], "fy":[-15.4204,-17.00277,-16.43303,-15.6531]},
    {"t":0.77418, "x":7.91928, "y":7.53132, "heading":2.73314, "vx":-2.2299, "vy":0.50954, "omega":-0.71797, "ax":-2.20714, "ay":-2.01743, "alpha":0.29537, "fx":[-36.79354,-37.08256,-36.34275,-39.95224], "fy":[-36.35119,-33.75278,-33.98852,-33.17141]},
    {"t":0.81289, "x":7.83131, "y":7.54953, "heading":2.70535, "vx":-2.31534, "vy":0.43145, "omega":-0.70654, "ax":-0.63238, "ay":-2.92201, "alpha":-0.22507, "fx":[-10.96493,-11.11004,-10.57197,-10.37918], "fy":[-48.04604,-53.70371,-48.82022,-48.24029]},
    {"t":0.8516, "x":7.74121, "y":7.56404, "heading":2.678, "vx":-2.33982, "vy":0.31834, "omega":-0.71525, "ax":0.83078, "ay":-2.87434, "alpha":0.0469, "fx":[13.50375,13.36779,13.90501,15.74854], "fy":[-51.61411,-48.04943,-48.22508,-47.67808]},
    {"t":0.89031, "x":7.65126, "y":7.57421, "heading":2.65031, "vx":-2.30766, "vy":0.20708, "omega":-0.71343, "ax":1.57329, "ay":-2.54749, "alpha":-0.14974, "fx":[26.65514,26.41358,26.90983,27.06618], "fy":[-42.22357,-45.95735,-42.7817,-42.36558]},
    {"t":0.92902, "x":7.56311, "y":7.58032, "heading":2.62269, "vx":-2.24676, "vy":0.10847, "omega":-0.71923, "ax":1.93784, "ay":-2.2843, "alpha":-0.08627, "fx":[32.20275,32.1397,32.47509,35.03118], "fy":[-40.25327,-38.45061,-38.56407,-38.15297]},
    {"t":0.96773, "x":7.47759, "y":7.58281, "heading":2.59485, "vx":-2.17175, "vy":0.02004, "omega":-0.72257, "ax":2.13894, "ay":-2.09846, "alpha":-0.07583, "fx":[36.32947,36.17427,36.4669,36.56049], "fy":[-35.12104,-37.01007,-35.44599,-35.19996]},
    {"t":1.00644, "x":7.39513, "y":7.58201, "heading":2.56688, "vx":-2.08895, "vy":-0.06119, "omega":-0.7255, "ax":2.26248, "ay":-1.96557, "alpha":-0.08102, "fx":[37.88515,37.8746,38.02235,40.15434], "fy":[-34.31712,-33.18683,-33.22705,-33.00416]},
    {"t":1.04515, "x":7.31596, "y":7.57817, "heading":2.5388, "vx":-2.00137, "vy":-0.13727, "omega":-0.72864, "ax":2.34476, "ay":-1.86735, "alpha":-0.02794, "fx":[39.87887,39.81749,39.91473,39.92365], "fy":[-31.4068,-32.76531,-31.47437,-31.40597]},
    {"t":1.08386, "x":7.24024, "y":7.57146, "heading":2.51059, "vx":-1.91061, "vy":-0.20955, "omega":-0.72972, "ax":2.40304, "ay":-1.79228, "alpha":0.00805, "fx":[40.48319,40.57331,40.54246,41.90099], "fy":[-31.57688,-30.15635,-30.10808,-30.10336]},
    {"t":1.12257, "x":7.16809, "y":7.562, "heading":2.48235, "vx":-1.81759, "vy":-0.27893, "omega":-0.72941, "ax":2.44625, "ay":-1.73327, "alpha":0.03193, "fx":[41.63843,41.74624,41.58212,41.47356], "fy":[-29.52727,-29.69987,-29.28275,-29.41967]},
    {"t":1.16128, "x":7.09956, "y":7.54991, "heading":2.45411, "vx":-1.7229, "vy":-0.34603, "omega":-0.72817, "ax":2.47947, "ay":-1.68577, "alpha":0.02308, "fx":[42.01247,42.18326,41.91672,42.58796], "fy":[-29.1225,-28.55948,-28.38231,-28.63329]},
    {"t":1.19999, "x":7.03473, "y":7.53525, "heading":2.42593, "vx":-1.62692, "vy":-0.41128, "omega":-0.72728, "ax":2.50575, "ay":-1.64675, "alpha":0.08941, "fx":[42.69253,42.97569,42.54654,42.27356], "fy":[-28.29077,-28.0779,-27.63919,-28.03523]},
    {"t":1.23869, "x":6.97363, "y":7.5181, "heading":2.39777, "vx":-1.52992, "vy":-0.47502, "omega":-0.72382, "ax":2.52703, "ay":-1.61416, "alpha":0.09629, "fx":[42.9446,43.29734,42.76061,42.93364], "fy":[-28.04387,-27.30839,-26.96028,-27.51296]},
    {"t":1.2774, "x":6.9163, "y":7.4985, "heading":2.36975, "vx":-1.4321, "vy":-0.53751, "omega":-0.72009, "ax":2.54459, "ay":-1.58655, "alpha":0.15907, "fx":[43.39209,43.9051,43.16558,42.66817], "fy":[-27.54448,-26.94279,-26.3708,-27.0889]},
    {"t":1.31611, "x":6.86277, "y":7.4765, "heading":2.34188, "vx":-1.3336, "vy":-0.59892, "omega":-0.71394, "ax":2.55932, "ay":-1.56286, "alpha":0.16761, "fx":[43.51138,44.12267,43.24417,43.25497], "fy":[-27.47209,-26.37079,-25.78576,-26.70676]},
    {"t":1.35482, "x":6.81306, "y":7.45215, "heading":2.31424, "vx":-1.23454, "vy":-0.65942, "omega":-0.70745, "ax":2.57185, "ay":-1.54232, "alpha":0.25099, "fx":[43.89386,44.72742,43.59007,42.77422], "fy":[-27.15386,-26.10074,-25.26636,-26.41701]},
    {"t":1.39353, "x":6.7672, "y":7.42547, "heading":2.28686, "vx":-1.13498, "vy":-0.71912, "omega":-0.69773, "ax":2.58262, "ay":-1.52436, "alpha":0.28718, "fx":[43.98779,44.98004,43.64308,43.10764], "fy":[-27.25587,-25.62277,-24.69716,-26.13997]},
    {"t":1.43224, "x":6.7252, "y":7.39649, "heading":2.25985, "vx":-1.03501, "vy":-0.77813, "omega":-0.68661, "ax":2.59199, "ay":-1.5085, "alpha":0.38158, "fx":[44.27904,45.58489,43.89135,42.60069], "fy":[-27.11722,-25.36967,-24.18524,-25.96481]},
    {"t":1.47095, "x":6.68708, "y":7.36524, "heading":2.23327, "vx":-0.93468, "vy":-0.83652, "omega":-0.67184, "ax":2.6002, "ay":-1.49441, "alpha":0.44788, "fx":[44.34828,45.92313,43.90975,42.73376], "fy":[-27.36164,-24.99503,-23.54804,-25.77352]},
    {"t":1.50966, "x":6.65285, "y":7.33174, "heading":2.20727, "vx":-0.83402, "vy":-0.89437, "omega":-0.65451, "ax":2.60746, "ay":-1.48181, "alpha":0.58204, "fx":[44.59762,46.64472,44.10349,42.06307], "fy":[-27.47427,-24.76538,-22.90856,-25.67269]},
    {"t":1.54837, "x":6.62252, "y":7.29601, "heading":2.18193, "vx":-0.73309, "vy":-0.95173, "omega":-0.63198, "ax":2.61393, "ay":-1.47048, "alpha":0.70044, "fx":[44.66978,47.16329,44.0911,41.92443], "fy":[-27.9775,-24.39683,-22.1089,-25.56635]},
    {"t":1.58708, "x":6.5961, "y":7.25807, "heading":2.15747, "vx":-0.63191, "vy":-1.00865, "omega":-0.60486, "ax":2.621, "ay":-1.45526, "alpha":0.15113, "fx":[44.53938,45.15181,44.62896,44.00995], "fy":[-25.21162,-25.07868,-24.12757,-24.59667]},
    {"t":1.61824, "x":6.57768, "y":7.22593, "heading":2.13862, "vx":-0.55024, "vy":-1.054, "omega":-0.60015, "ax":2.63285, "ay":-1.43582, "alpha":0.15807, "fx":[44.64463,45.33597,44.7211,44.43426], "fy":[-25.23341,-24.43371,-23.72301,-24.30153]},
    {"t":1.6494, "x":6.56181, "y":7.19239, "heading":2.11992, "vx":-0.4682, "vy":-1.09874, "omega":-0.59523, "ax":2.64453, "ay":-1.41409, "alpha":0.19854, "fx":[44.93072,45.76275,45.02861,44.20881], "fy":[-24.76298,-24.1895,-23.29288,-23.96772]},
    {"t":1.68056, "x":6.54851, "y":7.15747, "heading":2.10137, "vx":-0.38579, "vy":-1.1428, "omega":-0.58904, "ax":2.65703, "ay":-1.39036, "alpha":0.19901, "fx":[45.03472,45.91112,45.14603,44.68929], "fy":[-24.6202,-23.65573,-22.77686,-23.54574]},
    {"t":1.71172, "x":6.53778, "y":7.12118, "heading":2.08302, "vx":-0.303, "vy":-1.18612, "omega":-0.58284, "ax":2.67042, "ay":-1.36433, "alpha":0.23884, "fx":[45.34814,46.364,45.49183,44.48867], "fy":[-24.07858,-23.34198,-22.29093,-23.1163]},
    {"t":1.74288, "x":6.52963, "y":7.08356, "heading":2.06485, "vx":-0.21979, "vy":-1.22864, "omega":-0.5754, "ax":2.68481, "ay":-1.33568, "alpha":0.22488, "fx":[45.42946,46.47866,45.58996,45.17311], "fy":[-23.85727,-22.73993,-21.69102,-22.58978]},
    {"t":1.77404, "x":6.52409, "y":7.04462, "heading":2.04692, "vx":-0.13613, "vy":-1.27026, "omega":-0.56839, "ax":2.70028, "ay":-1.30397, "alpha":0.27751, "fx":[45.82248,47.01832,46.03514,44.84788], "fy":[-23.19125,-22.36754,-21.10513,-22.05661]},
    {"t":1.8052, "x":6.52116, "y":7.00441, "heading":2.02921, "vx":-0.05199, "vy":-1.31089, "omega":-0.55974, "ax":2.71693, "ay":-1.26873, "alpha":0.27026, "fx":[45.95963,47.19208,46.19846,45.50676], "fy":[-22.89241,-21.62151,-20.39571,-21.41362]},
    {"t":1.83636, "x":6.52085, "y":6.96295, "heading":2.01177, "vx":0.03268, "vy":-1.35042, "omega":-0.55132, "ax":2.73489, "ay":-1.22936, "alpha":0.31724, "fx":[46.36812,47.74899,46.67082,45.2908], "fy":[-22.04818,-21.20023,-19.66607,-20.72945]},
    {"t":1.86752, "x":6.5232, "y":6.92027, "heading":1.99459, "vx":0.1179, "vy":-1.38873, "omega":-0.54144, "ax":2.75426, "ay":-1.18511, "alpha":0.31576, "fx":[46.56106,47.9906,46.89871,45.94605], "fy":[-21.65465,-20.2306,-18.81207,-19.93609]},
    {"t":1.89868, "x":6.52821, "y":6.87642, "heading":1.97772, "vx":0.20372, "vy":-1.42566, "omega":-0.5316, "ax":2.77516, "ay":-1.13505, "alpha":0.36866, "fx":[47.00559,48.56495,47.41839,45.82951], "fy":[-20.46693,-20.03799,-17.77634,-18.94591]},
    {"t":1.92984, "x":6.53591, "y":6.83145, "heading":1.96116, "vx":0.29019, "vy":-1.46103, "omega":-0.52011, "ax":2.79768, "ay":-1.07804, "alpha":0.3456, "fx":[47.11405,48.76626,47.57689,46.89346], "fy":[-20.20921,-18.39757,-16.7644,-17.97738]},
    {"t":1.961, "x":6.54631, "y":6.7854, "heading":1.94495, "vx":0.37737, "vy":-1.49462, "omega":-0.50934, "ax":2.82189, "ay":-1.0126, "alpha":0.41189, "fx":[47.73246,49.52862,48.27801,46.45897], "fy":[-18.56781,-17.95901,-15.54828,-16.82102]},
    {"t":1.99216, "x":6.55944, "y":6.73833, "heading":1.92908, "vx":0.4653, "vy":-1.52617, "omega":-0.49651, "ax":2.84777, "ay":-0.93689, "alpha":0.39764, "fx":[47.87613,49.76904,48.48313,47.63079], "fy":[-18.1137,-16.02173,-14.15013,-15.45939]},
    {"t":2.02332, "x":6.57532, "y":6.69032, "heading":1.91361, "vx":0.55404, "vy":-1.55537, "omega":-0.48412, "ax":2.87517, "ay":-0.84851, "alpha":0.46541, "fx":[48.56141,50.6112,49.26262,47.18831], "fy":[-15.91296,-15.36841,-12.53718,-13.9131]},
    {"t":2.05448, "x":6.59398, "y":6.64144, "heading":1.89852, "vx":0.64363, "vy":-1.58181, "omega":-0.46961, "ax":2.90371, "ay":-0.74428, "alpha":0.44049, "fx":[48.68275,50.83527,49.44721,48.59973], "fy":[-15.13501,-12.79274,-10.65123,-12.06125]},
    {"t":2.08564, "x":6.61544, "y":6.59179, "heading":1.88389, "vx":0.73411, "vy":-1.605, "omega":-0.45589, "ax":2.93253, "ay":-0.62005, "alpha":0.52636, "fx":[49.4456,51.78499,50.32745,47.96786], "fy":[-12.17002,-11.72832,-8.40417,-9.88486]},
    {"t":2.1168, "x":6.63974, "y":6.54148, "heading":1.86968, "vx":0.82549, "vy":-1.62432, "omega":-0.43949, "ax":2.95995, "ay":-0.47052, "alpha":0.38543, "fx":[49.01628,51.45217,49.95181,50.97118], "fy":[-10.87684,-8.1728,-5.72627,-7.23795]},
    {"t":2.14796, "x":6.6669, "y":6.49064, "heading":1.85599, "vx":0.91772, "vy":-1.63898, "omega":-0.42748, "ax":2.9829, "ay":-0.28849, "alpha":0.58714, "fx":[50.19527,52.85074,51.28439,48.62278], "fy":[-6.69988,-6.27302,-2.54402,-4.11165]},
    {"t":2.17912, "x":6.69695, "y":6.43942, "heading":1.84267, "vx":1.01067, "vy":-1.64797, "omega":-0.40918, "ax":2.99577, "ay":-0.06531, "alpha":0.44545, "fx":[49.57443,52.28261,50.70464,51.26687], "fy":[-4.12528,-1.39827,1.35195,-0.27176]},
    {"t":2.21028, "x":6.72989, "y":6.38804, "heading":1.82992, "vx":1.10402, "vy":-1.65001, "omega":-0.3953, "ax":2.98876, "ay":0.20942, "alpha":0.63808, "fx":[50.17245,53.15092,51.49783,48.53049], "fy":[1.55182,2.19364,6.06016,4.44306]},
    {"t":2.24145, "x":6.76575, "y":6.33673, "heading":1.8176, "vx":1.19715, "vy":-1.64348, "omega":-0.37542, "ax":2.94522, "ay":0.54735, "alpha":0.44277, "fx":[48.42933,51.41536,49.78532,50.7593], "fy":[6.32682,8.84156,11.89353,10.17892]},
    {"t":2.27261, "x":6.80448, "y":6.28578, "heading":1.8059, "vx":1.28893, "vy":-1.62642, "omega":-0.36162, "ax":2.83986, "ay":0.952, "alpha":0.6539, "fx":[47.50741,50.7846,49.10163,45.82738], "fy":[13.77173,15.47131,18.57596,16.95403]},
    {"t":2.30377, "x":6.84602, "y":6.23556, "heading":1.79463, "vx":1.37742, "vy":-1.59676, "omega":-0.34124, "ax":2.63846, "ay":1.4167, "alpha":0.38541, "fx":[42.96312,46.2608,44.62058,45.67358], "fy":[22.15075,23.10889,26.43886,24.69215]},
    {"t":2.33493, "x":6.89022, "y":6.1865, "heading":1.784, "vx":1.45963, "vy":-1.55262, "omega":-0.32923, "ax":2.31349, "ay":1.90116, "alpha":0.65118, "fx":[38.4083,41.93431,40.31373,36.75115], "fy":[29.50947,32.39441,34.50991,32.93881]},
    {"t":2.36609, "x":6.93683, "y":6.13904, "heading":1.77374, "vx":1.53172, "vy":-1.49337, "omega":-0.30894, "ax":1.86345, "ay":2.34384, "alpha":0.40974, "fx":[29.87525,33.44326,31.88372,31.58491], "fy":[38.90606,38.36742,41.90816,40.29078]},
    {"t":2.39725, "x":6.98546, "y":6.09364, "heading":1.76411, "vx":1.58979, "vy":-1.42034, "omega":-0.29618, "ax":1.33605, "ay":2.67991, "alpha":0.64626, "fx":[21.60833,25.35215,23.86401,20.07913], "fy":[42.50579,46.15106,47.56709,46.11395]},
    {"t":2.42841, "x":7.03565, "y":6.05069, "heading":1.75489, "vx":1.63142, "vy":-1.33683, "omega":-0.27604, "ax":0.80365, "ay":2.88499, "alpha":0.46775, "fx":[11.95883,15.63526,14.28127,12.8044], "fy":[48.3723,47.32011,50.99429,49.60466]},
    {"t":2.45957, "x":7.08688, "y":6.01043, "heading":1.74628, "vx":1.65646, "vy":-1.24694, "omega":-0.26146, "ax":0.32432, "ay":2.97767, "alpha":0.63697, "fx":[4.22031,8.07044,6.81719,2.95864], "fy":[47.55531,51.31635,52.47369,51.25177]},
    {"t":2.49073, "x":7.13865, "y":5.97302, "heading":1.73814, "vx":1.66657, "vy":-1.15415, "omega":-0.24162, "ax":-0.0778, "ay":2.99473, "alpha":0.50365, "fx":[-2.83763,0.73553,-0.25628,-2.93486], "fy":[50.62199,48.93506,52.61651,51.58442]},
    {"t":2.52189, "x":7.19054, "y":5.93851, "heading":1.73061, "vx":1.66414, "vy":-1.06083, "omega":-0.22592, "ax":-0.40252, "ay":2.96901, "alpha":0.63364, "fx":[-8.27951,-4.62316,-5.41659,-9.06793], "fy":[47.95028,50.18576,52.32055,51.55138]},
    {"t":2.55305, "x":7.2422, "y":5.9069, "heading":1.72357, "vx":1.6516, "vy":-0.96832, "omega":-0.20618, "ax":-0.66237, "ay":2.92243, "alpha":0.54837, "fx":[-12.66484,-9.52061,-9.8924,-12.9888], "fy":[48.70979,47.89479,51.32102,50.91319]},
    {"t":2.58421, "x":7.29335, "y":5.87814, "heading":1.71714, "vx":1.63096, "vy":-0.87725, "omega":-0.18909, "ax":-0.86978, "ay":2.86789, "alpha":0.52349, "fx":[-16.28353,-13.29173,-13.31503,-16.2887], "fy":[46.95573,47.98364,50.06997,50.11854]},
    {"t":2.61537, "x":7.34375, "y":5.8522, "heading":1.71125, "vx":1.60386, "vy":-0.78789, "omega":-0.17278, "ax":-1.03722, "ay":2.81197, "alpha":0.39545, "fx":[-18.92053,-16.80416,-16.195,-18.65189], "fy":[47.51607,45.92193,48.609,49.27619]},
    {"t":2.64653, "x":7.39322, "y":5.82901, "heading":1.70587, "vx":1.57154, "vy":-0.70027, "omega":-0.16045, "ax":-1.1735, "ay":2.75815, "alpha":0.25881, "fx":[-21.34468,-19.84024,-18.61267,-20.04584], "fy":[46.39186,45.79058,47.00421,48.47445]},
    {"t":2.67769, "x":7.44162, "y":5.80853, "heading":1.70087, "vx":1.53497, "vy":-0.61432, "omega":-0.15239, "ax":-1.28598, "ay":2.70776, "alpha":0.0531, "fx":[-22.71539,-22.69977,-20.5162,-21.56526], "fy":[47.38404,44.0921,45.12166,47.63523]},
    {"t":2.70885, "x":7.48883, "y":5.7907, "heading":1.69612, "vx":1.4949, "vy":-0.52995, "omega":-0.15074, "ax":-1.37979, "ay":2.66139, "alpha":-0.28355, "fx":[-24.42127,-25.86077,-22.65199,-20.94497], "fy":[47.07904,44.10084,42.99882,46.89924]},
    {"t":2.74001, "x":7.53474, "y":5.77548, "heading":1.69142, "vx":1.45191, "vy":-0.44702, "omega":-0.15957, "ax":-1.45898, "ay":2.61899, "alpha":-0.73, "fx":[-25.09893,-29.11145,-24.51681,-20.53993], "fy":[48.87775,42.85515,40.38461,46.07589]},
    {"t":2.77117, "x":7.57927, "y":5.76282, "heading":1.68645, "vx":1.40644, "vy":-0.36541, "omega":-0.18232, "ax":-1.4978, "ay":2.59749, "alpha":-1.47381, "fx":[-25.56364,-33.28229,-26.09399,-16.96883], "fy":[51.04449,42.8775,36.57325,46.23494]},
    {"t":2.81112, "x":7.63426, "y":5.7503, "heading":1.67917, "vx":1.34661, "vy":-0.26165, "omega":-0.24119, "ax":-4.5305, "ay":7.79938, "alpha":0.02855, "fx":[-77.23688,-76.99389,-76.88827,-77.13098], "fy":[132.56373,132.7049,132.76636,132.6256]},
    {"t":2.85106, "x":7.68444, "y":5.74607, "heading":1.66953, "vx":1.16564, "vy":0.04991, "omega":-0.24005, "ax":-4.56048, "ay":7.78099, "alpha":0.03386, "fx":[-77.77988,-77.49401,-77.36521,-77.65072], "fy":[132.23061,132.3982,132.47381,132.3068]},
    {"t":2.89101, "x":7.72736, "y":5.75427, "heading":1.65994, "vx":0.98346, "vy":0.36073, "omega":-0.2387, "ax":-4.59774, "ay":7.75791, "alpha":0.04051, "fx":[-78.4549,-78.11612,-77.95767,-78.29597], "fy":[131.81217,132.01303,132.10706,131.90703]},
    {"t":2.93096, "x":7.76298, "y":5.77487, "heading":1.65041, "vx":0.7998, "vy":0.67062, "omega":-0.23708, "ax":-4.64528, "ay":7.72809, "alpha":0.04905, "fx":[-79.31655,-78.91095,-78.71357,-79.11854], "fy":[131.27099,131.51494,131.63372,131.39098]},
    {"t":2.9709, "x":7.79122, "y":5.80783, "heading":1.64094, "vx":0.61424, "vy":0.97933, "omega":-0.23512, "ax":-4.70806, "ay":7.68809, "alpha":0.06039, "fx":[-80.45446,-79.96192,-79.71159,-80.20328], "fy":[130.54406,130.84593,130.99936,130.69932]},
    {"t":3.01085, "x":7.812, "y":5.85308, "heading":1.63155, "vx":0.42617, "vy":1.28644, "omega":-0.23271, "ax":-4.7948, "ay":7.63161, "alpha":0.07616, "fx":[-82.02657,-81.41639,-81.0905,-81.69951], "fy":[129.51641,129.9002,130.10506,129.72414]},
    {"t":3.05079, "x":7.8252, "y":5.91056, "heading":1.62225, "vx":0.23464, "vy":1.59129, "omega":-0.22967, "ax":-4.92242, "ay":7.5459, "alpha":0.09969, "fx":[-84.3397,-83.561,-83.1192,-83.89627], "fy":[127.95388,128.46266,128.75084,128.24694]},
    {"t":3.09074, "x":7.83064, "y":5.98014, "heading":1.61308, "vx":0.03801, "vy":1.89272, "omega":-0.22568, "ax":-5.12859, "ay":7.40063, "alpha":0.13926, "fx":[-88.08028,-87.03548,-86.39272,-87.43507], "fy":[125.29478,126.02061,126.46555,125.74929]},
    {"t":3.13069, "x":7.82807, "y":6.06166, "heading":1.60406, "vx":-0.16686, "vy":2.18835, "omega":-0.22012, "ax":-5.51768, "ay":7.10187, "alpha":0.22524, "fx":[-95.18182,-93.62227,-92.52889,-94.08353], "fy":[119.76251,120.97997,121.82592,120.63479]},
    {"t":3.17063, "x":7.817, "y":6.15474, "heading":1.59527, "vx":-0.38727, "vy":2.47204, "omega":-0.21112, "ax":-6.50827, "ay":6.16522, "alpha":0.55904, "fx":[-113.59463,-110.69391,-107.78268,-110.74415], "fy":[101.77399,104.89456,107.91082,104.8951]},
    {"t":3.21058, "x":7.79634, "y":6.2584, "heading":1.58683, "vx":-0.64725, "vy":2.71832, "omega":-0.18879, "ax":-8.71684, "ay":-1.06716, "alpha":2.63804, "fx":[-147.50894,-145.84591,-149.34438,-150.3846], "fy":[-30.03705,-33.20224,-3.64212,-5.72713]},
    {"t":3.25052, "x":7.76353, "y":6.36614, "heading":1.57929, "vx":-0.99545, "vy":2.67569, "omega":-0.08341, "ax":0.48048, "ay":-8.93243, "alpha":1.02452, "fx":[3.64243,13.80327,13.51384,1.73183], "fy":[-152.23467,-151.65673,-151.63829,-152.22252]},
    {"t":3.29047, "x":7.72415, "y":6.4659, "heading":1.57596, "vx":-0.97626, "vy":2.31887, "omega":-0.04249, "ax":2.62092, "ay":-8.59814, "alpha":0.33394, "fx":[42.55348,45.79295,46.69296,43.2853], "fy":[-146.86953,-145.89531,-145.59855,-146.64421]},
    {"t":3.33042, "x":7.68724, "y":6.55167, "heading":1.57426, "vx":-0.87156, "vy":1.97541, "omega":-0.02915, "ax":3.21816, "ay":-8.407, "alpha":0.19536, "fx":[53.49264,55.31291,56.0012,54.15307], "fy":[-143.47734,-142.78736,-142.51378,-143.2243]},
    {"t":3.37036, "x":7.65499, "y":6.62387, "heading":1.5731, "vx":-0.74301, "vy":1.63958, "omega":-0.02134, "ax":3.49153, "ay":-8.30414, "alpha":0.1453, "fx":[58.45414,59.77514,60.33037,58.99988], "fy":[-141.64381,-141.09261,-140.8532,-141.41445]},
    {"t":3.41031, "x":7.6281, "y":6.68274, "heading":1.57225, "vx":-0.60354, "vy":1.30787, "omega":-0.01554, "ax":3.64957, "ay":-8.24004, "alpha":0.11855, "fx":[61.31359,62.37457,62.84543,61.77925], "fy":[-140.49892,-140.03196,-139.81938,-140.29288]},
    {"t":3.45026, "x":7.6069, "y":6.72841, "heading":1.57163, "vx":-0.45775, "vy":0.97871, "omega":-0.0108, "ax":3.75297, "ay":-8.19622, "alpha":0.10131, "fx":[63.1835,64.08037,64.49223,63.59186], "fy":[-139.71415,-139.30569,-139.11414,-139.52739]},
    {"t":3.4902, "x":7.59161, "y":6.76096, "heading":1.57119, "vx":-0.30784, "vy":0.6513, "omega":-0.00676, "ax":3.82598, "ay":-8.16436, "alpha":0.08912, "fx":[64.50408,65.28684,65.65488,64.86954], "fy":[-139.14234,-138.77726,-138.6025,-138.97131]},
    {"t":3.53015, "x":7.58237, "y":6.78047, "heading":1.57092, "vx":-0.155, "vy":0.32517, "omega":-0.0032, "ax":3.8803, "ay":-8.14015, "alpha":0.08003, "fx":[65.48684,66.18553,66.51974,65.81905], "fy":[-138.70723,-138.37559,-138.21443,-138.54909]},
    {"t":3.57009, "x":7.57927, "y":6.78696, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
