{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.78775405883789, "y":7.278547763824463, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652829647064209, "y":7.289429664611816, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.78775405883789 m", "val":8.78775405883789}, "y":{"exp":"7.278547763824463 m", "val":7.278547763824463}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652829647064209 m", "val":6.652829647064209}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97345],
  "samples":[
    {"t":0.0, "x":8.78775, "y":7.27855, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01889, "ay":0.04597, "alpha":0.0, "fx":[-153.40869,-153.40869,-153.40869,-153.40869], "fy":[0.78194,0.78194,0.78194,0.78194]},
    {"t":0.04867, "x":8.77707, "y":7.2786, "heading":3.14159, "vx":-0.43897, "vy":0.00224, "omega":0.0, "ax":-9.01797, "ay":0.04597, "alpha":0.0, "fx":[-153.39307,-153.39307,-153.39307,-153.39307], "fy":[0.78186,0.78186,0.78186,0.78186]},
    {"t":0.09735, "x":8.74502, "y":7.27877, "heading":3.14159, "vx":-0.8779, "vy":0.00447, "omega":0.0, "ax":-9.01681, "ay":0.04596, "alpha":0.0, "fx":[-153.37328,-153.37328,-153.37328,-153.37328], "fy":[0.78176,0.78176,0.78176,0.78176]},
    {"t":0.14602, "x":8.69161, "y":7.27904, "heading":3.14159, "vx":-1.31677, "vy":0.00671, "omega":0.0, "ax":-9.01528, "ay":0.04595, "alpha":0.0, "fx":[-153.34741,-153.34741,-153.34741,-153.34741], "fy":[0.78163,0.78163,0.78163,0.78163]},
    {"t":0.19469, "x":8.61684, "y":7.27942, "heading":3.14159, "vx":-1.75557, "vy":0.00895, "omega":0.0, "ax":-9.01321, "ay":0.04594, "alpha":0.0, "fx":[-153.31213,-153.31213,-153.31213,-153.31213], "fy":[0.78145,0.78145,0.78145,0.78145]},
    {"t":0.24336, "x":8.52072, "y":7.27991, "heading":3.14159, "vx":-2.19426, "vy":0.01118, "omega":0.0, "ax":-9.01021, "ay":0.04593, "alpha":0.0, "fx":[-153.26116,-153.26116,-153.26116,-153.26116], "fy":[0.78119,0.78119,0.78119,0.78119]},
    {"t":0.29204, "x":8.40325, "y":7.28051, "heading":3.14159, "vx":-2.63281, "vy":0.01342, "omega":0.0, "ax":-9.0055, "ay":0.0459, "alpha":0.0, "fx":[-153.18106,-153.18106,-153.18106,-153.18106], "fy":[0.78078,0.78078,0.78078,0.78078]},
    {"t":0.34071, "x":8.26443, "y":7.28122, "heading":3.14159, "vx":-3.07113, "vy":0.01565, "omega":0.0, "ax":-8.99703, "ay":0.04586, "alpha":0.0, "fx":[-153.03691,-153.03691,-153.03691,-153.03691], "fy":[0.78004,0.78004,0.78004,0.78004]},
    {"t":0.38938, "x":8.1043, "y":7.28203, "heading":3.14159, "vx":-3.50904, "vy":0.01789, "omega":0.0, "ax":-8.97727, "ay":0.04576, "alpha":0.0, "fx":[-152.70083,-152.70083,-152.70083,-152.70083], "fy":[0.77833,0.77833,0.77833,0.77833]},
    {"t":0.43805, "x":7.92287, "y":7.28296, "heading":3.14159, "vx":-3.94599, "vy":0.02011, "omega":0.0, "ax":-8.87897, "ay":0.04526, "alpha":0.0, "fx":[-151.02866,-151.02866,-151.02866,-151.02866], "fy":[0.76981,0.76981,0.76981,0.76981]},
    {"t":0.48673, "x":7.72029, "y":7.28399, "heading":3.14159, "vx":-4.37815, "vy":0.02232, "omega":0.0, "ax":8.87897, "ay":-0.04526, "alpha":0.0, "fx":[151.02866,151.02866,151.02866,151.02866], "fy":[-0.76981,-0.76981,-0.76981,-0.76981]},
    {"t":0.5354, "x":7.51771, "y":7.28502, "heading":3.14159, "vx":-3.94599, "vy":0.02011, "omega":0.0, "ax":8.97727, "ay":-0.04576, "alpha":0.0, "fx":[152.70083,152.70083,152.70083,152.70083], "fy":[-0.77833,-0.77833,-0.77833,-0.77833]},
    {"t":0.58407, "x":7.33629, "y":7.28595, "heading":3.14159, "vx":-3.50904, "vy":0.01789, "omega":0.0, "ax":8.99703, "ay":-0.04586, "alpha":0.0, "fx":[153.03691,153.03691,153.03691,153.03691], "fy":[-0.78004,-0.78004,-0.78004,-0.78004]},
    {"t":0.63274, "x":7.17615, "y":7.28676, "heading":3.14159, "vx":-3.07113, "vy":0.01565, "omega":0.0, "ax":9.0055, "ay":-0.0459, "alpha":0.0, "fx":[153.18106,153.18106,153.18106,153.18106], "fy":[-0.78078,-0.78078,-0.78078,-0.78078]},
    {"t":0.68142, "x":7.03734, "y":7.28747, "heading":3.14159, "vx":-2.63281, "vy":0.01342, "omega":0.0, "ax":9.01021, "ay":-0.04593, "alpha":0.0, "fx":[153.26116,153.26116,153.26116,153.26116], "fy":[-0.78119,-0.78119,-0.78119,-0.78119]},
    {"t":0.73009, "x":6.91986, "y":7.28807, "heading":3.14159, "vx":-2.19426, "vy":0.01118, "omega":0.0, "ax":9.01321, "ay":-0.04594, "alpha":0.0, "fx":[153.31213,153.31213,153.31213,153.31213], "fy":[-0.78145,-0.78145,-0.78145,-0.78145]},
    {"t":0.77876, "x":6.82374, "y":7.28856, "heading":3.14159, "vx":-1.75557, "vy":0.00895, "omega":0.0, "ax":9.01528, "ay":-0.04595, "alpha":0.0, "fx":[153.34741,153.34741,153.34741,153.34741], "fy":[-0.78163,-0.78163,-0.78163,-0.78163]},
    {"t":0.82743, "x":6.74897, "y":7.28894, "heading":3.14159, "vx":-1.31677, "vy":0.00671, "omega":0.0, "ax":9.01681, "ay":-0.04596, "alpha":0.0, "fx":[153.37328,153.37328,153.37328,153.37328], "fy":[-0.78176,-0.78176,-0.78176,-0.78176]},
    {"t":0.87611, "x":6.69556, "y":7.28921, "heading":3.14159, "vx":-0.8779, "vy":0.00447, "omega":0.0, "ax":9.01797, "ay":-0.04597, "alpha":0.0, "fx":[153.39307,153.39307,153.39307,153.39307], "fy":[-0.78186,-0.78186,-0.78186,-0.78186]},
    {"t":0.92478, "x":6.66351, "y":7.28938, "heading":3.14159, "vx":-0.43897, "vy":0.00224, "omega":0.0, "ax":9.01889, "ay":-0.04597, "alpha":0.0, "fx":[153.40869,153.40869,153.40869,153.40869], "fy":[-0.78194,-0.78194,-0.78194,-0.78194]},
    {"t":0.97345, "x":6.65283, "y":7.28943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
