{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.78775405883789, "y":7.278547763824463, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8299784660339355, "y":7.283364772796631, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.78775405883789 m", "val":8.78775405883789}, "y":{"exp":"7.278547763824463 m", "val":7.278547763824463}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8299784660339355 m", "val":4.8299784660339355}, "y":{"exp":"7.283364772796631 m", "val":7.283364772796631}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8806],
  "samples":[
    {"t":0.0, "x":8.78775, "y":7.27855, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08229, "ay":-0.03857, "alpha":33.29077, "fx":[-1.48042,-1.55255,-138.00955,-136.71187], "fy":[-153.28044,153.26726,67.02929,-69.64025]},
    {"t":0.04501, "x":8.78362, "y":7.27851, "heading":3.14159, "vx":-0.18374, "vy":-0.00174, "omega":1.4984, "ax":-4.46656, "ay":-0.08049, "alpha":31.95867, "fx":[-13.00672,-14.33775,-139.54392,-137.01102], "fy":[-152.48272,152.31113,63.49514,-68.7998]},
    {"t":0.09002, "x":8.77082, "y":7.27835, "heading":-3.07415, "vx":-0.38478, "vy":-0.00536, "omega":2.93683, "ax":-7.81764, "ay":-3.16355, "alpha":-8.12916, "fx":[-149.42437,-130.82033,-105.34664,-146.31198], "fy":[-15.60332,-74.53027,-105.45243,-19.65839]},
    {"t":0.13503, "x":8.74559, "y":7.2749, "heading":-2.94197, "vx":-0.73664, "vy":-0.14775, "omega":2.57095, "ax":-4.20377, "ay":-3.21445, "alpha":-12.39172, "fx":[-111.93194,-84.16423,-24.86671,-65.05714], "fy":[-21.67643,-85.26491,-100.36555,-11.40077]},
    {"t":0.18004, "x":8.70817, "y":7.265, "heading":-2.82625, "vx":-0.92585, "vy":-0.29243, "omega":2.0132, "ax":2.1487, "ay":-0.25252, "alpha":4.13721, "fx":[49.47461,43.65274,23.19735,29.87011], "fy":[-11.34506,10.27764,3.33579,-19.4498]},
    {"t":0.22505, "x":8.66868, "y":7.25158, "heading":-2.73564, "vx":-0.82914, "vy":-0.30379, "omega":2.19942, "ax":-3.57273, "ay":2.66459, "alpha":-11.03404, "fx":[-91.04454,-87.27367,-23.03874,-41.72761], "fy":[53.97029,-0.53357,39.82226,88.03677]},
    {"t":0.27006, "x":8.62774, "y":7.24061, "heading":-2.63664, "vx":-0.98995, "vy":-0.18386, "omega":1.70278, "ax":-4.67475, "ay":2.05952, "alpha":-12.79066, "fx":[-111.90715,-103.30277,-40.29992,-62.55502], "fy":[41.516,-24.97296,32.40534,91.17918]},
    {"t":0.31507, "x":8.57845, "y":7.23442, "heading":-2.56, "vx":-1.20036, "vy":-0.09117, "omega":1.12708, "ax":-4.44425, "ay":1.20504, "alpha":-11.6088, "fx":[-106.73379,-90.46268,-39.01483,-66.1705], "fy":[26.02363,-32.35833,15.57797,72.74626]},
    {"t":0.36007, "x":8.51992, "y":7.23153, "heading":-2.50927, "vx":-1.40039, "vy":-0.03693, "omega":0.60458, "ax":-2.63783, "ay":0.5058, "alpha":-6.78033, "fx":[-67.26643,-50.2566,-20.51807,-41.4338], "fy":[11.95026,-18.81656,5.08861,36.19155]},
    {"t":0.40508, "x":8.45422, "y":7.23038, "heading":-2.48206, "vx":-1.51912, "vy":-0.01416, "omega":0.2994, "ax":-0.57619, "ay":0.11138, "alpha":-1.47822, "fx":[-15.33198,-10.52435,-4.24322,-9.10343], "fy":[2.59225,-3.69476,1.19533,7.48542]},
    {"t":0.45009, "x":8.38526, "y":7.22986, "heading":-2.46858, "vx":-1.54505, "vy":-0.00915, "omega":0.23287, "ax":-0.09086, "ay":0.03231, "alpha":-0.23699, "fx":[-2.43942,-1.64658,-0.6516,-1.44466], "fy":[0.65044,-0.3445,0.44875,1.44366]},
    {"t":0.4951, "x":8.31562, "y":7.22948, "heading":-2.4581, "vx":-1.54914, "vy":-0.00769, "omega":0.2222, "ax":-0.02027, "ay":0.02127, "alpha":-0.05633, "fx":[-0.55758,-0.36662,-0.13215,-0.3231], "fy":[0.38362,0.14915,0.34011,0.57458]},
    {"t":0.54011, "x":8.24588, "y":7.22915, "heading":-2.4481, "vx":-1.55005, "vy":-0.00674, "omega":0.21966, "ax":-0.01038, "ay":0.01958, "alpha":-0.03057, "fx":[-0.29218,-0.18726,-0.06105,-0.16596], "fy":[0.34361,0.2174,0.32232,0.44853]},
    {"t":0.58512, "x":8.1761, "y":7.22887, "heading":-2.43822, "vx":-1.55052, "vy":-0.00586, "omega":0.21829, "ax":-0.00874, "ay":0.01908, "alpha":-0.02585, "fx":[-0.24641,-0.15666,-0.05081,-0.14057], "fy":[0.33253,0.22669,0.31645,0.42229]},
    {"t":0.63013, "x":8.1063, "y":7.22863, "heading":-2.42839, "vx":-1.55091, "vy":-0.005, "omega":0.21712, "ax":-0.0082, "ay":0.01875, "alpha":-0.02398, "fx":[-0.23035,-0.14612,-0.04875,-0.13299], "fy":[0.32543,0.22807,0.3123,0.40966]},
    {"t":0.67514, "x":8.03649, "y":7.22842, "heading":-2.41862, "vx":-1.55128, "vy":-0.00415, "omega":0.21605, "ax":-0.00784, "ay":0.01846, "alpha":-0.02255, "fx":[-0.21877,-0.13867,-0.04787,-0.12798], "fy":[0.31926,0.22847,0.30858,0.39937]},
    {"t":0.72015, "x":7.96666, "y":7.22825, "heading":-2.40889, "vx":-1.55163, "vy":-0.00332, "omega":0.21503, "ax":-0.00751, "ay":0.01819, "alpha":-0.02124, "fx":[-0.20831,-0.13203,-0.04725,-0.12353], "fy":[0.31361,0.22883,0.30512,0.38989]},
    {"t":0.76516, "x":7.89681, "y":7.22812, "heading":-2.39922, "vx":-1.55197, "vy":-0.0025, "omega":0.21407, "ax":-0.00721, "ay":0.01794, "alpha":-0.02001, "fx":[-0.1985,-0.12589,-0.04675,-0.11935], "fy":[0.30841,0.22927,0.30188,0.38102]},
    {"t":0.81017, "x":7.82695, "y":7.22803, "heading":-2.38958, "vx":-1.5523, "vy":-0.0017, "omega":0.21317, "ax":-0.00692, "ay":0.01771, "alpha":-0.01883, "fx":[-0.18922,-0.12017,-0.04634,-0.1154], "fy":[0.30362,0.22979,0.29885,0.37267]},
    {"t":0.85518, "x":7.75708, "y":7.22797, "heading":-2.37999, "vx":-1.55261, "vy":-0.0009, "omega":0.21233, "ax":-0.00666, "ay":0.0175, "alpha":-0.01771, "fx":[-0.18043,-0.11483,-0.04603,-0.11163], "fy":[0.29921,0.23041,0.29601,0.3648]},
    {"t":0.90019, "x":7.68719, "y":7.22795, "heading":-2.37043, "vx":-1.55291, "vy":-0.00011, "omega":0.21153, "ax":-0.0064, "ay":0.0173, "alpha":-0.01663, "fx":[-0.17208,-0.10984,-0.04581,-0.10804], "fy":[0.29514,0.23111,0.29335,0.35738]},
    {"t":0.9452, "x":7.61729, "y":7.22796, "heading":-2.36091, "vx":-1.5532, "vy":0.00067, "omega":0.21078, "ax":-0.00617, "ay":0.01712, "alpha":-0.01561, "fx":[-0.16413,-0.10517,-0.04565,-0.10461], "fy":[0.29142,0.2319,0.29086,0.35038]},
    {"t":0.99021, "x":7.54737, "y":7.22801, "heading":-2.35142, "vx":-1.55347, "vy":0.00144, "omega":0.21008, "ax":-0.00594, "ay":0.01695, "alpha":-0.01462, "fx":[-0.15655,-0.10079,-0.04556,-0.10132], "fy":[0.288,0.23277,0.28853,0.34376]},
    {"t":1.03521, "x":7.47745, "y":7.22809, "heading":-2.34197, "vx":-1.55374, "vy":0.0022, "omega":0.20942, "ax":-0.00573, "ay":0.01679, "alpha":-0.01367, "fx":[-0.14931,-0.09669,-0.04554,-0.09816], "fy":[0.28487,0.23373,0.28635,0.3375]},
    {"t":1.08022, "x":7.40751, "y":7.2282, "heading":-2.33254, "vx":-1.554, "vy":0.00296, "omega":0.2088, "ax":-0.00552, "ay":0.01665, "alpha":-0.01275, "fx":[-0.14238,-0.09283,-0.04558,-0.09512], "fy":[0.28202,0.23477,0.28431,0.33157]},
    {"t":1.12523, "x":7.33756, "y":7.22835, "heading":-2.32314, "vx":-1.55425, "vy":0.00371, "omega":0.20823, "ax":-0.00533, "ay":0.01652, "alpha":-0.01187, "fx":[-0.13573,-0.08921,-0.04566,-0.09219], "fy":[0.27944,0.23589,0.28241,0.32596]},
    {"t":1.17024, "x":7.2676, "y":7.22854, "heading":-2.31377, "vx":-1.55449, "vy":0.00445, "omega":0.2077, "ax":-0.00515, "ay":0.01639, "alpha":-0.01101, "fx":[-0.12935,-0.0858,-0.0458,-0.08935], "fy":[0.2771,0.2371,0.28064,0.32064]},
    {"t":1.21525, "x":7.19763, "y":7.22875, "heading":-2.30442, "vx":-1.55472, "vy":0.00519, "omega":0.2072, "ax":-0.00497, "ay":0.01628, "alpha":-0.01018, "fx":[-0.1232,-0.08259,-0.04599,-0.0866], "fy":[0.27499,0.23838,0.27899,0.3156]},
    {"t":1.26026, "x":7.12764, "y":7.229, "heading":-2.29509, "vx":-1.55494, "vy":0.00592, "omega":0.20674, "ax":-0.00481, "ay":0.01618, "alpha":-0.00938, "fx":[-0.11728,-0.07957,-0.04621,-0.08392], "fy":[0.27311,0.23975,0.27746,0.31082]},
    {"t":1.30527, "x":7.05765, "y":7.22929, "heading":-2.28579, "vx":-1.55516, "vy":0.00665, "omega":0.20632, "ax":-0.00465, "ay":0.01609, "alpha":-0.00859, "fx":[-0.11156,-0.07673,-0.04648,-0.08132], "fy":[0.27145,0.24121,0.27604,0.30629]},
    {"t":1.35028, "x":6.98765, "y":7.2296, "heading":-2.2765, "vx":-1.55537, "vy":0.00737, "omega":0.20593, "ax":-0.00449, "ay":0.01601, "alpha":-0.00783, "fx":[-0.10603,-0.07404,-0.04679,-0.07878], "fy":[0.27,0.24275,0.27473,0.30199]},
    {"t":1.39529, "x":6.91764, "y":7.22995, "heading":-2.26723, "vx":-1.55557, "vy":0.00809, "omega":0.20558, "ax":-0.00434, "ay":0.01594, "alpha":-0.00708, "fx":[-0.10068,-0.07151,-0.04713,-0.07629], "fy":[0.26875,0.24437,0.27353,0.29791]},
    {"t":1.4403, "x":6.84762, "y":7.23033, "heading":-2.25798, "vx":-1.55577, "vy":0.00881, "omega":0.20526, "ax":-0.0042, "ay":0.01588, "alpha":-0.00635, "fx":[-0.09548,-0.06913,-0.0475,-0.07385], "fy":[0.2677,0.24608,0.27242,0.29405]},
    {"t":1.48531, "x":6.77759, "y":7.23074, "heading":-2.24874, "vx":-1.55596, "vy":0.00952, "omega":0.20498, "ax":-0.00407, "ay":0.01582, "alpha":-0.00563, "fx":[-0.09042,-0.06687,-0.04791,-0.07146], "fy":[0.26683,0.24787,0.27142,0.29038]},
    {"t":1.53032, "x":6.70755, "y":7.23119, "heading":-2.23952, "vx":-1.55614, "vy":0.01024, "omega":0.20472, "ax":-0.00393, "ay":0.01577, "alpha":-0.00493, "fx":[-0.0855,-0.06475,-0.04835,-0.0691], "fy":[0.26615,0.24975,0.2705,0.2869]},
    {"t":1.57533, "x":6.63751, "y":7.23167, "heading":-2.2303, "vx":-1.55632, "vy":0.01095, "omega":0.2045, "ax":-0.00381, "ay":0.01574, "alpha":-0.00423, "fx":[-0.0807,-0.06274,-0.04882,-0.06678], "fy":[0.26565,0.25173,0.26968,0.28361]},
    {"t":1.62034, "x":6.56746, "y":7.23217, "heading":-2.2211, "vx":-1.55649, "vy":0.01166, "omega":0.20431, "ax":-0.00368, "ay":0.01571, "alpha":-0.00355, "fx":[-0.07601,-0.06085,-0.04931,-0.06448], "fy":[0.26532,0.25379,0.26895,0.28049]},
    {"t":1.66535, "x":6.4974, "y":7.23271, "heading":-2.2119, "vx":-1.55665, "vy":0.01236, "omega":0.20415, "ax":-0.00356, "ay":0.01568, "alpha":-0.00287, "fx":[-0.07142,-0.05906,-0.04984,-0.0622], "fy":[0.26517,0.25595,0.26831,0.27753]},
    {"t":1.71035, "x":6.42733, "y":7.23329, "heading":-2.20271, "vx":-1.55681, "vy":0.01307, "omega":0.20402, "ax":-0.00345, "ay":0.01567, "alpha":-0.0022, "fx":[-0.06692,-0.05737,-0.05038,-0.05993], "fy":[0.26519,0.25821,0.26775,0.27474]},
    {"t":1.75536, "x":6.35726, "y":7.23389, "heading":-2.19353, "vx":-1.55697, "vy":0.01377, "omega":0.20392, "ax":-0.00334, "ay":0.01566, "alpha":-0.00154, "fx":[-0.0625,-0.05578,-0.05096,-0.05768], "fy":[0.26538,0.26056,0.26728,0.2721]},
    {"t":1.80037, "x":6.28717, "y":7.23453, "heading":-2.18435, "vx":-1.55712, "vy":0.01448, "omega":0.20385, "ax":-0.00322, "ay":0.01566, "alpha":-0.00088, "fx":[-0.05815,-0.05428,-0.05155,-0.05543], "fy":[0.26574,0.26302,0.26689,0.26962]},
    {"t":1.84538, "x":6.21709, "y":7.23519, "heading":-2.17518, "vx":-1.55726, "vy":0.01518, "omega":0.20381, "ax":-0.00312, "ay":0.01566, "alpha":-0.00023, "fx":[-0.05387,-0.05286,-0.05217,-0.05317], "fy":[0.26627,0.26558,0.26658,0.26728]},
    {"t":1.89039, "x":6.14699, "y":7.23589, "heading":-2.166, "vx":-1.5574, "vy":0.01589, "omega":0.2038, "ax":-0.00301, "ay":0.01568, "alpha":0.00043, "fx":[-0.04964,-0.05153,-0.05281,-0.05092], "fy":[0.26697,0.26825,0.26636,0.26508]},
    {"t":1.9354, "x":6.07689, "y":7.23662, "heading":-2.15683, "vx":-1.55754, "vy":0.01659, "omega":0.20382, "ax":-0.00291, "ay":0.0157, "alpha":0.00108, "fx":[-0.04546,-0.05027,-0.05347,-0.04865], "fy":[0.26783,0.27103,0.26621,0.26301]},
    {"t":1.98041, "x":6.00678, "y":7.23739, "heading":-2.14766, "vx":-1.55767, "vy":0.0173, "omega":0.20387, "ax":-0.00281, "ay":0.01573, "alpha":0.00173, "fx":[-0.04131,-0.04909,-0.05416,-0.04637], "fy":[0.26886,0.27392,0.26614,0.26108]},
    {"t":2.02542, "x":5.93667, "y":7.23818, "heading":-2.13848, "vx":-1.5578, "vy":0.01801, "omega":0.20395, "ax":-0.00271, "ay":0.01576, "alpha":0.00238, "fx":[-0.0372,-0.04798,-0.05486,-0.04407], "fy":[0.27006,0.27694,0.26616,0.25928]},
    {"t":2.07043, "x":5.86655, "y":7.23901, "heading":-2.1293, "vx":-1.55792, "vy":0.01872, "omega":0.20406, "ax":-0.00261, "ay":0.01581, "alpha":0.00304, "fx":[-0.0331,-0.04694,-0.05558,-0.04175], "fy":[0.27144,0.28008,0.26625,0.2576]},
    {"t":2.11544, "x":5.79643, "y":7.23987, "heading":-2.12012, "vx":-1.55804, "vy":0.01943, "omega":0.20419, "ax":-0.00251, "ay":0.01586, "alpha":0.0037, "fx":[-0.02903,-0.04596,-0.05633,-0.03939], "fy":[0.27299,0.28335,0.26642,0.25606]},
    {"t":2.16045, "x":5.7263, "y":7.24076, "heading":-2.11092, "vx":-1.55815, "vy":0.02014, "omega":0.20436, "ax":-0.00241, "ay":0.01591, "alpha":0.00436, "fx":[-0.02495,-0.04504,-0.05709,-0.037], "fy":[0.27472,0.28676,0.26667,0.25463]},
    {"t":2.20546, "x":5.65617, "y":7.24168, "heading":-2.10173, "vx":-1.55826, "vy":0.02086, "omega":0.20456, "ax":-0.00231, "ay":0.01598, "alpha":0.00503, "fx":[-0.02088,-0.04418,-0.05787,-0.03456], "fy":[0.27663,0.29031,0.26701,0.25332]},
    {"t":2.25047, "x":5.58603, "y":7.24263, "heading":-2.09252, "vx":-1.55836, "vy":0.02158, "omega":0.20478, "ax":-0.00222, "ay":0.01605, "alpha":0.00571, "fx":[-0.01679,-0.04338,-0.05867,-0.03208], "fy":[0.27873,0.29401,0.26742,0.25214]},
    {"t":2.29548, "x":5.51588, "y":7.24362, "heading":-2.0833, "vx":-1.55846, "vy":0.0223, "omega":0.20504, "ax":-0.00212, "ay":0.01614, "alpha":0.0064, "fx":[-0.01266,-0.04262,-0.05947,-0.02951], "fy":[0.28102,0.29788,0.26792,0.25106]},
    {"t":2.34049, "x":5.44574, "y":7.24464, "heading":-2.07407, "vx":-1.55856, "vy":0.02303, "omega":0.20533, "ax":-0.00201, "ay":0.01623, "alpha":0.00713, "fx":[-0.0082,-0.04174,-0.06022,-0.02667], "fy":[0.28363,0.3021,0.26855,0.25008]},
    {"t":2.38549, "x":5.37559, "y":7.2457, "heading":-2.06483, "vx":-1.55865, "vy":0.02376, "omega":0.20565, "ax":-0.00179, "ay":0.01638, "alpha":0.00818, "fx":[-0.00067,-0.03932,-0.06014,-0.02148], "fy":[0.28757,0.30839,0.26974,0.24892]},
    {"t":2.4305, "x":5.30543, "y":7.24678, "heading":-2.05558, "vx":-1.55873, "vy":0.02449, "omega":0.20602, "ax":-0.0004, "ay":0.01704, "alpha":0.01232, "fx":[0.03783,-0.0207,-0.05153,0.007], "fy":[0.30368,0.33451,0.27598,0.24515]},
    {"t":2.47551, "x":5.23527, "y":7.2479, "heading":-2.0463, "vx":-1.55875, "vy":0.02526, "omega":0.20657, "ax":0.01282, "ay":0.02287, "alpha":0.04808, "fx":[0.39195,0.16246,0.04429,0.27379], "fy":[0.44474,0.56291,0.33342,0.21525]},
    {"t":2.52052, "x":5.16513, "y":7.24906, "heading":-2.03701, "vx":-1.55817, "vy":0.02629, "omega":0.20874, "ax":0.1464, "ay":0.08062, "alpha":0.40608, "fx":[3.95322,2.00641,1.02661,2.97456], "fy":[1.85461,2.8354,0.8878,-0.09284]},
    {"t":2.56553, "x":5.09514, "y":7.25033, "heading":-2.02761, "vx":-1.55158, "vy":0.02992, "omega":0.22701, "ax":1.36313, "ay":0.57284, "alpha":3.67535, "fx":[35.8803,18.70426,10.12022,28.04133], "fy":[14.03376,23.32216,5.36132,-3.74167]},
    {"t":2.61054, "x":5.02669, "y":7.25225, "heading":-2.01739, "vx":-1.49023, "vy":0.0557, "omega":0.39244, "ax":4.59538, "ay":1.87656, "alpha":12.46498, "fx":[109.08202,59.96768,41.76117,101.85335], "fy":[41.84002,87.71721,22.02948,-23.90771]},
    {"t":2.65555, "x":4.96427, "y":7.25666, "heading":-1.99973, "vx":-1.28339, "vy":0.14017, "omega":0.95348, "ax":5.7167, "ay":2.32113, "alpha":16.06572, "fx":[131.28902,66.98854,61.85605,128.82426], "fy":[50.58382,118.31538,31.44792,-42.41988]},
    {"t":2.70056, "x":4.9123, "y":7.26532, "heading":-1.95681, "vx":-1.02609, "vy":0.24464, "omega":1.67659, "ax":6.55259, "ay":-0.40139, "alpha":18.95359, "fx":[144.4418,92.11402,80.86769,128.40688], "fy":[29.86401,109.83521,-96.80923,-70.20028]},
    {"t":2.74557, "x":4.87275, "y":7.27592, "heading":-1.88135, "vx":-0.73116, "vy":0.22657, "omega":2.52967, "ax":7.44569, "ay":-4.11402, "alpha":7.97386, "fx":[146.00464,145.61087,95.88343,119.09701], "fy":[-38.68814,-32.8426,-115.24116,-93.14161]},
    {"t":2.79058, "x":4.84738, "y":7.28196, "heading":-1.76749, "vx":-0.39603, "vy":0.0414, "omega":2.88857, "ax":4.60766, "ay":-0.68416, "alpha":-31.26049, "fx":[-7.69244,128.10011,146.71054,46.38138], "fy":[-152.72909,-84.22315,44.52767,145.87504]},
    {"t":2.83559, "x":4.83422, "y":7.28313, "heading":-1.63748, "vx":-0.18865, "vy":0.01061, "omega":1.48156, "ax":4.19126, "ay":-0.23569, "alpha":-32.9167, "fx":[-4.95225,133.68682,141.24902,15.18514], "fy":[-153.19184,-75.28205,59.90531,152.53226]},
    {"t":2.8806, "x":4.82998, "y":7.28336, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
