{
 "name":"StraightLine",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":8.78775405883789, "y":7.278547763824463, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8299784660339355, "y":7.283364772796631, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.78775405883789 m", "val":8.78775405883789}, "y":{"exp":"7.278547763824463 m", "val":7.278547763824463}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8299784660339355 m", "val":4.8299784660339355}, "y":{"exp":"7.283364772796631 m", "val":7.283364772796631}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36829],
  "samples":[
    {"t":0.0, "x":8.78775, "y":7.27855, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6887, "ay":0.02256, "alpha":7.88497, "fx":[-145.37285,-145.06061,-150.30615,-150.42933], "fy":[-48.69738,49.62127,30.65828,-30.04744]},
    {"t":0.03601, "x":8.78212, "y":7.27856, "heading":3.14159, "vx":-0.31286, "vy":0.00081, "omega":0.28392, "ax":-8.70719, "ay":0.02326, "alpha":7.63977, "fx":[-145.88555,-145.57596,-150.42053,-150.54525], "fy":[-47.08698,48.03725,30.03234,-29.40013]},
    {"t":0.07202, "x":8.76521, "y":7.27861, "heading":-3.13137, "vx":-0.62639, "vy":0.00165, "omega":0.55901, "ax":-8.72786, "ay":0.02268, "alpha":7.35678, "fx":[-146.54433,-146.05753,-150.61845,-150.61329], "fy":[-44.92863,46.49529,28.9518,-28.97516]},
    {"t":0.10802, "x":8.737, "y":7.27868, "heading":-3.11124, "vx":-0.94065, "vy":0.00247, "omega":0.82391, "ax":-8.75114, "ay":0.02151, "alpha":7.02489, "fx":[-147.33996,-146.5389,-150.88803,-150.65087], "fy":[-42.16156,44.88956,27.42314,-28.6878]},
    {"t":0.14403, "x":8.69745, "y":7.27878, "heading":-3.08157, "vx":-1.25576, "vy":0.00324, "omega":1.07686, "ax":-8.77752, "ay":0.02049, "alpha":6.62935, "fx":[-148.25654,-147.06164,-151.21391,-150.68032], "fy":[-38.70502,43.06864,25.44957,-28.41907]},
    {"t":0.18004, "x":8.64655, "y":7.27891, "heading":-3.0428, "vx":-1.57182, "vy":0.00398, "omega":1.31557, "ax":-8.80737, "ay":0.02043, "alpha":6.152, "fx":[-149.26281,-147.67198,-151.57695,-150.7319], "fy":[-34.47386,40.83146,23.03167,-27.99934]},
    {"t":0.21605, "x":8.58424, "y":7.27907, "heading":-2.99543, "vx":-1.88895, "vy":0.00471, "omega":1.53709, "ax":-8.84084, "ay":0.02203, "alpha":5.57062, "fx":[-150.30329,-148.416,-151.95393,-150.84727], "fy":[-29.40338,37.91408,20.16718,-27.17922]},
    {"t":0.25205, "x":8.51049, "y":7.27925, "heading":-2.94008, "vx":-2.20729, "vy":0.00551, "omega":1.73767, "ax":-8.87762, "ay":0.02564, "alpha":4.85518, "fx":[-151.29299,-149.33119,-152.31702,-151.08171], "fy":[-23.48622,33.9582,16.84833,-25.57545]},
    {"t":0.28806, "x":8.42526, "y":7.27947, "heading":-2.87751, "vx":-2.52695, "vy":0.00643, "omega":1.91249, "ax":-8.91669, "ay":0.03101, "alpha":3.95672, "fx":[-152.122,-150.42815,-152.63253,-151.49849], "fy":[-16.82085,28.44099,13.05263,-22.5629]},
    {"t":0.32407, "x":8.32849, "y":7.27972, "heading":-2.80865, "vx":-2.84802, "vy":0.00755, "omega":2.05497, "ax":-8.95526, "ay":0.0372, "alpha":2.77862, "fx":[-152.67717,-151.64188,-152.85686,-152.12972], "fy":[-9.66453,20.52063,8.71637,-17.04136]},
    {"t":0.36008, "x":8.22013, "y":7.28002, "heading":-2.73465, "vx":-3.17048, "vy":0.00889, "omega":2.15502, "ax":-8.98419, "ay":0.04363, "alpha":1.10749, "fx":[-152.88298,-152.67708,-152.92142,-152.79274], "fy":[-2.47585,8.68541,3.65098,-6.89173]},
    {"t":0.39608, "x":8.10015, "y":7.28036, "heading":-2.65706, "vx":-3.49398, "vy":0.01046, "omega":2.1949, "ax":-8.96673, "ay":0.05219, "alpha":-1.55279, "fx":[-152.75059,-152.43761,-152.66248,-152.23538], "fy":[4.06985,-10.06832,-2.79079,12.33988]},
    {"t":0.43209, "x":7.96852, "y":7.28078, "heading":-2.57802, "vx":-3.81685, "vy":0.01234, "omega":2.13898, "ax":-8.73533, "ay":0.04544, "alpha":-6.33503, "fx":[-152.40662,-146.65334,-151.25855,-144.02315], "fy":[9.09577,-41.89834,-13.89378,49.78802]},
    {"t":0.4681, "x":7.82542, "y":7.28125, "heading":-2.501, "vx":-4.13139, "vy":0.01397, "omega":1.91087, "ax":-7.23764, "ay":-0.92135, "alpha":-16.71341, "fx":[-152.07488,-121.54259,-111.27316,-107.55037], "fy":[11.29286,-91.53447,-89.80167,107.35546]},
    {"t":0.50411, "x":7.67197, "y":7.28115, "heading":-2.4322, "vx":-4.392, "vy":-0.0192, "omega":1.30906, "ax":-6.90526, "ay":-0.80053, "alpha":-17.5699, "fx":[-151.75694,-115.25202,-97.23777,-105.57952], "fy":[7.19106,-98.06243,-71.8289,108.23289]},
    {"t":0.54011, "x":7.50935, "y":7.27994, "heading":-2.38506, "vx":-4.64064, "vy":-0.04803, "omega":0.67641, "ax":-6.75208, "ay":0.19943, "alpha":-17.10674, "fx":[-149.86418,-112.28915,-90.77736,-106.47303], "fy":[4.34555,-97.11441,2.87838,103.45968]},
    {"t":0.57612, "x":7.33787, "y":7.27834, "heading":-2.3607, "vx":-4.88377, "vy":-0.04085, "omega":0.06044, "ax":-0.56544, "ay":0.99189, "alpha":-1.45275, "fx":[-15.16415,-9.73232,-4.04551,-9.53013], "fy":[16.84171,11.38,16.94439,22.32087]},
    {"t":0.61213, "x":7.16165, "y":7.27752, "heading":-2.35853, "vx":-4.90413, "vy":-0.00513, "omega":0.00813, "ax":-0.00064, "ay":0.27514, "alpha":-0.0016, "fx":[-0.01692,-0.01084,-0.00474,-0.01081], "fy":[4.68007,4.67397,4.68004,4.68614]},
    {"t":0.64814, "x":6.98507, "y":7.27751, "heading":-2.35824, "vx":-4.90415, "vy":0.00478, "omega":0.00807, "ax":0.0001, "ay":0.07928, "alpha":0.0, "fx":[0.00168,0.00169,0.0017,0.00169], "fy":[1.34856,1.34855,1.34856,1.34857]},
    {"t":0.68415, "x":6.80848, "y":7.27773, "heading":-2.35794, "vx":-4.90415, "vy":0.00763, "omega":0.00807, "ax":0.00007, "ay":0.03871, "alpha":0.0, "fx":[0.00114,0.00113,0.00112,0.00113], "fy":[0.65842,0.65843,0.65842,0.65842]},
    {"t":0.72015, "x":6.63189, "y":7.27803, "heading":-2.35765, "vx":-4.90415, "vy":0.00902, "omega":0.00807, "ax":0.00086, "ay":0.07406, "alpha":0.0018, "fx":[0.02147,0.01465,0.00781,0.01463], "fy":[1.25971,1.26655,1.25973,1.25289]},
    {"t":0.75616, "x":6.45531, "y":7.27841, "heading":-2.35736, "vx":-4.90412, "vy":0.01169, "omega":0.00814, "ax":0.64221, "ay":0.25084, "alpha":1.65768, "fx":[17.17173,10.92434,4.63964,10.95954], "fy":[4.24174,10.57901,4.30637,-2.06039]},
    {"t":0.79217, "x":6.27914, "y":7.27899, "heading":-2.35707, "vx":-4.88099, "vy":0.02072, "omega":0.06783, "ax":6.7608, "ay":0.10651, "alpha":17.12092, "fx":[150.02614,109.22687,91.08068,109.66374], "fy":[0.32304,100.77261,6.40651,-100.2553]},
    {"t":0.82818, "x":6.10777, "y":7.27981, "heading":-2.35463, "vx":-4.63755, "vy":0.02456, "omega":0.68431, "ax":6.87135, "ay":0.07981, "alpha":17.40023, "fx":[151.95306,109.03501,96.96238,109.56858], "fy":[0.38655,104.89919,4.48003,-104.33557]},
    {"t":0.86418, "x":5.94523, "y":7.28074, "heading":-2.32999, "vx":-4.39013, "vy":0.02743, "omega":1.31085, "ax":7.24314, "ay":-0.56051, "alpha":16.02265, "fx":[152.50259,109.48511,118.5299,112.29707], "fy":[2.09984,105.54841,-43.18186,-102.60302]},
    {"t":0.90019, "x":5.79185, "y":7.28137, "heading":-2.28279, "vx":-4.12932, "vy":0.00725, "omega":1.88779, "ax":8.70688, "ay":-0.00853, "alpha":6.67705, "fx":[152.66505,143.59662,151.68352,144.46111], "fy":[2.92732,51.15749,-5.84984,-48.81563]},
    {"t":0.9362, "x":5.64881, "y":7.28162, "heading":-2.21481, "vx":-3.81581, "vy":0.00694, "omega":2.12821, "ax":8.96147, "ay":-0.00294, "alpha":1.83173, "fx":[152.80296,152.11451,152.65318,152.15723], "fy":[1.75062,13.81334,-2.20112,-13.56316]},
    {"t":0.97221, "x":5.51722, "y":7.28187, "heading":-2.13818, "vx":-3.49313, "vy":0.00684, "omega":2.19417, "ax":8.98597, "ay":-0.00583, "alpha":-0.95049, "fx":[152.89459,152.77821,152.95406,152.76838], "fy":[-1.73382,-7.04212,1.39285,6.98655]},
    {"t":1.00821, "x":5.39727, "y":7.28211, "heading":-2.05917, "vx":-3.16956, "vy":0.00663, "omega":2.15995, "ax":8.95806, "ay":-0.00842, "alpha":-2.68106, "fx":[152.82018,151.92534,153.01818,151.73256], "fy":[-6.95304,-18.69617,5.16217,19.91434]},
    {"t":1.04422, "x":5.28894, "y":7.28234, "heading":-1.9814, "vx":-2.847, "vy":0.00632, "omega":2.06341, "ax":8.91945, "ay":-0.01249, "alpha":-3.88006, "fx":[152.47267,151.06225,152.92916,150.40517], "fy":[-13.17026,-25.26651,8.96158,28.62521]},
    {"t":1.08023, "x":5.19221, "y":7.28256, "heading":-1.9071, "vx":-2.52583, "vy":0.00587, "omega":1.9237, "ax":8.87993, "ay":-0.0176, "alpha":-4.79257, "fx":[151.81999,150.47454,152.72488,149.16106], "fy":[-19.70922,-28.89741,12.6588,34.75021]},
    {"t":1.11624, "x":5.10702, "y":7.28276, "heading":-1.83783, "vx":-2.20609, "vy":0.00524, "omega":1.75113, "ax":8.84202, "ay":-0.02212, "alpha":-5.53081, "fx":[150.90946,150.15076,152.43531,148.10541], "fy":[-26.04517,-30.76917,16.1564,39.15278]},
    {"t":1.15225, "x":5.03332, "y":7.28294, "heading":-1.77478, "vx":-1.88771, "vy":0.00444, "omega":1.55197, "ax":8.8067, "ay":-0.02473, "alpha":-6.14508, "fx":[149.83654,150.01841,152.08905,147.25408], "fy":[-31.83416,-31.58117,19.3842,42.34828]},
    {"t":1.18825, "x":4.97105, "y":7.28308, "heading":-1.7189, "vx":-1.5706, "vy":0.00355, "omega":1.3307, "ax":8.77458, "ay":-0.02498, "alpha":-6.65957, "fx":[148.70629,150.00534,151.71389,146.58677], "fy":[-36.89906,-31.77718,22.29176,44.68476]},
    {"t":1.22426, "x":4.92019, "y":7.28319, "heading":-1.67098, "vx":-1.25465, "vy":0.00265, "omega":1.09091, "ax":8.74592, "ay":-0.02319, "alpha":-7.08965, "fx":[147.60646,150.05369,151.33611,146.06606], "fy":[-41.18991,-31.65505,24.84313,46.42418]},
    {"t":1.26027, "x":4.88068, "y":7.28327, "heading":-1.6317, "vx":-0.93973, "vy":0.00182, "omega":0.83563, "ax":8.72066, "ay":-0.02012, "alpha":-7.44884, "fx":[146.59696,150.12063,150.97967,145.64662], "fy":[-44.73722,-31.42335,27.01281,47.77903]},
    {"t":1.29628, "x":4.8525, "y":7.28333, "heading":-1.60161, "vx":-0.62572, "vy":0.00109, "omega":0.56741, "ax":8.69847, "ay":-0.01667, "alpha":-7.75057, "fx":[145.71161,150.17545,150.66565,145.28119], "fy":[-47.6112,-31.23247,28.78234,48.92703]},
    {"t":1.33228, "x":4.8356, "y":7.28336, "heading":-1.58118, "vx":-0.31251, "vy":0.00049, "omega":0.28833, "ax":8.67885, "ay":-0.0137, "alpha":-8.00754, "fx":[144.9658,150.19618,150.41197,144.92514], "fy":[-49.89163,-31.19285,30.13718,50.01489]},
    {"t":1.36829, "x":4.82998, "y":7.28336, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
