{
 "name":"StraightLineWithHeadingTurn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.8299784660339355, "y":7.283364772796631, "heading":-6.283185307179591, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.78775405883789, "y":7.278547763824463, "heading":1.5707963267948954, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8299784660339355 m", "val":4.8299784660339355}, "y":{"exp":"7.283364772796631 m", "val":7.283364772796631}, "heading":{"exp":"-6.283185307179591 rad", "val":-6.283185307179591}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.78775405883789 m", "val":8.78775405883789}, "y":{"exp":"7.278547763824463 m", "val":7.278547763824463}, "heading":{"exp":"1.5707963267948954 rad", "val":1.5707963267948954}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32052],
  "samples":[
    {"t":0.0, "x":4.82998, "y":7.28336, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99899, "ay":-0.00365, "alpha":4.43085, "fx":[39.68277,39.67854,62.34077,62.34551], "fy":[12.62597,-12.77658,-12.26044,12.16278]},
    {"t":0.06107, "x":4.83557, "y":7.28336, "heading":0.0, "vx":0.18314, "vy":-0.00022, "omega":0.27058, "ax":2.99946, "ay":-0.00365, "alpha":3.04501, "fx":[43.30046,43.29235,58.73971,58.74718], "fy":[8.69081,-8.83598,-8.53621,8.43319]},
    {"t":0.12213, "x":4.85235, "y":7.28334, "heading":0.01652, "vx":0.3663, "vy":-0.00045, "omega":0.45652, "ax":2.99942, "ay":-0.00364, "alpha":2.07462, "fx":[45.59159,45.72439,56.117,56.6441], "fy":[5.71522,-5.97684,-5.70439,5.71806]},
    {"t":0.1832, "x":4.88031, "y":7.2833, "heading":0.0444, "vx":0.54947, "vy":-0.00067, "omega":0.58321, "ax":2.99938, "ay":-0.00365, "alpha":1.3717, "fx":[47.45579,47.6868,54.5778,54.35365], "fy":[3.75662,-4.1499,-3.80049,3.94576]},
    {"t":0.24426, "x":4.91945, "y":7.28326, "heading":0.08002, "vx":0.73263, "vy":-0.00089, "omega":0.66698, "ax":2.99932, "ay":-0.00364, "alpha":0.81405, "fx":[48.80426,49.02298,53.02128,53.22199], "fy":[2.10383,-2.46626,-2.19856,2.3131]},
    {"t":0.30533, "x":4.96978, "y":7.28319, "heading":0.12075, "vx":0.91578, "vy":-0.00111, "omega":0.71669, "ax":2.99926, "ay":-0.00364, "alpha":0.58143, "fx":[49.46425,49.68657,52.56705,52.34846], "fy":[1.49502,-1.87867,-1.59344,1.72924]},
    {"t":0.3664, "x":5.0313, "y":7.28312, "heading":0.16451, "vx":1.09894, "vy":-0.00134, "omega":0.75219, "ax":2.99919, "ay":-0.00364, "alpha":0.23867, "fx":[50.35444,50.41724,51.53794,51.7517], "fy":[0.57329,-0.77123,-0.69166,0.64186]},
    {"t":0.42746, "x":5.104, "y":7.28303, "heading":0.21044, "vx":1.28209, "vy":-0.00156, "omega":0.76677, "ax":2.9991, "ay":-0.00365, "alpha":0.18391, "fx":[50.53286,50.59319,51.49418,51.43497], "fy":[0.45212,-0.6638,-0.54648,0.51003]},
    {"t":0.48853, "x":5.18788, "y":7.28293, "heading":0.25727, "vx":1.46523, "vy":-0.00178, "omega":0.778, "ax":2.99899, "ay":-0.00364, "alpha":0.00279, "fx":[51.21471,51.11154,51.17749,50.54379], "fy":[0.36499,-0.18626,-0.28094,-0.14555]},
    {"t":0.5496, "x":5.28295, "y":7.28281, "heading":0.30478, "vx":1.64837, "vy":-0.002, "omega":0.77817, "ax":2.99884, "ay":-0.00364, "alpha":-0.01859, "fx":[51.1261,50.98074,50.8917,51.03913], "fy":[0.00501,-0.01851,-0.06483,-0.16934]},
    {"t":0.61066, "x":5.3892, "y":7.28269, "heading":0.3523, "vx":1.83149, "vy":-0.00223, "omega":0.77703, "ax":2.99865, "ay":-0.00364, "alpha":-0.09155, "fx":[51.37677,51.14113,50.7276,50.77902], "fy":[-0.10922,0.2567,0.00854,-0.40384]},
    {"t":0.67173, "x":5.50664, "y":7.28254, "heading":0.39975, "vx":2.01461, "vy":-0.00245, "omega":0.77144, "ax":2.99838, "ay":-0.00364, "alpha":-0.12687, "fx":[51.4499,51.11393,50.55257,50.88972], "fy":[-0.17767,0.41259,0.08813,-0.57041]},
    {"t":0.73279, "x":5.63525, "y":7.28239, "heading":0.44686, "vx":2.19771, "vy":-0.00267, "omega":0.7637, "ax":2.99797, "ay":-0.00364, "alpha":-0.11016, "fx":[51.2901,50.97761,50.41325,51.29754], "fy":[-0.18768,0.39679,0.06644,-0.52294]},
    {"t":0.79386, "x":5.77505, "y":7.28222, "heading":0.49349, "vx":2.38078, "vy":-0.00289, "omega":0.75697, "ax":2.99729, "ay":-0.00362, "alpha":-0.16757, "fx":[51.57198,51.10527,50.39372,50.86146], "fy":[-0.19596,0.59155,0.0868,-0.72885]},
    {"t":0.85493, "x":5.92602, "y":7.28203, "heading":0.53972, "vx":2.56382, "vy":-0.00311, "omega":0.74674, "ax":2.99594, "ay":-0.00362, "alpha":-0.10901, "fx":[50.86024,50.45563,49.77378,52.75056], "fy":[-0.17665,0.49526,0.07287,-0.63766]},
    {"t":0.91599, "x":6.08817, "y":7.28184, "heading":0.58532, "vx":2.74677, "vy":-0.00333, "omega":0.74008, "ax":2.99187, "ay":-0.00354, "alpha":-0.12563, "fx":[51.34789,50.94005,50.4335,50.84169], "fy":[-0.11168,0.43055,-0.00033,-0.55907]},
    {"t":0.97706, "x":6.26148, "y":7.28163, "heading":0.63051, "vx":2.92947, "vy":-0.00355, "omega":0.73241, "ax":1.14681, "ay":0.0, "alpha":-0.15226, "fx":[20.22813,19.79781,19.16092,18.84048], "fy":[-0.11879,0.54814,0.10989,-0.53956]},
    {"t":1.03813, "x":6.44251, "y":7.28141, "heading":0.67524, "vx":2.9995, "vy":-0.00355, "omega":0.72311, "ax":0.00002, "ay":-0.00214, "alpha":-0.03379, "fx":[0.12381,-0.01264,-0.12301,0.01346], "fy":[-0.0251,0.10212,-0.04988,-0.17297]},
    {"t":1.09919, "x":6.62568, "y":7.28119, "heading":0.7194, "vx":2.9995, "vy":-0.00368, "omega":0.72105, "ax":0.0, "ay":0.00166, "alpha":-0.07929, "fx":[0.40491,0.15033,-0.17801,-0.37708], "fy":[-0.01547,0.32215,0.06735,-0.26116]},
    {"t":1.16026, "x":6.80885, "y":7.28097, "heading":0.76343, "vx":2.9995, "vy":-0.00358, "omega":0.7162, "ax":0.0, "ay":-0.00278, "alpha":0.04381, "fx":[-0.16513,-0.01022,0.16502,0.0101], "fy":[-0.03626,-0.21522,-0.05695,0.11916]},
    {"t":1.22132, "x":6.99202, "y":7.28074, "heading":0.80716, "vx":2.9995, "vy":-0.00375, "omega":0.71888, "ax":-0.00002, "ay":0.0038, "alpha":0.04948, "fx":[-0.7247,-0.52124,-0.32721,1.57161], "fy":[0.04728,-0.13078,0.07354,0.26831]},
    {"t":1.28239, "x":7.17519, "y":7.28052, "heading":0.85106, "vx":2.9995, "vy":-0.00352, "omega":0.7219, "ax":-1.1463, "ay":-0.00201, "alpha":0.06463, "fx":[-19.7435,-19.47955,-19.25299,-19.517], "fy":[-0.05345,-0.27768,-0.01598,0.21037]},
    {"t":1.34346, "x":7.35622, "y":7.2803, "heading":0.89515, "vx":2.9295, "vy":-0.00364, "omega":0.72585, "ax":-2.99187, "ay":0.00438, "alpha":0.22718, "fx":[-50.48281,-49.69681,-49.03842,-54.34504], "fy":[-0.02045,-0.66379,0.15091,0.83128]},
    {"t":1.40452, "x":7.52953, "y":7.28009, "heading":0.93947, "vx":2.7468, "vy":-0.00337, "omega":0.73972, "ax":-2.99594, "ay":0.00373, "alpha":0.03842, "fx":[-51.11728,-50.94331,-50.80277,-50.97685], "fy":[0.0415,-0.06208,0.0706,0.20409]},
    {"t":1.46559, "x":7.69168, "y":7.27989, "heading":0.98464, "vx":2.56385, "vy":-0.00314, "omega":0.74207, "ax":-2.99729, "ay":0.00372, "alpha":0.27732, "fx":[-51.69305,-50.57308,-49.78617,-51.88013], "fy":[-0.1686,-0.93863,0.26038,1.1]},
    {"t":1.52666, "x":7.84266, "y":7.2797, "heading":1.02996, "vx":2.38082, "vy":-0.00292, "omega":0.759, "ax":-2.99797, "ay":0.0037, "alpha":0.01053, "fx":[-51.05973,-51.00875,-50.92924,-50.98078], "fy":[0.07156,0.04965,0.0288,0.10165]},
    {"t":1.58772, "x":7.98246, "y":7.27953, "heading":1.07631, "vx":2.19774, "vy":-0.00269, "omega":0.75964, "ax":-2.99838, "ay":0.00369, "alpha":0.22909, "fx":[-51.72741,-50.74312,-50.15436,-51.38122], "fy":[-0.22367,-0.76795,0.30049,0.94235]},
    {"t":1.64879, "x":8.11108, "y":7.27938, "heading":1.1227, "vx":2.01464, "vy":-0.00247, "omega":0.77363, "ax":-2.99865, "ay":0.00368, "alpha":0.00922, "fx":[-51.06747,-51.03914,-50.94417,-50.97375], "fy":[0.08383,0.04197,0.00824,0.11651]},
    {"t":1.70985, "x":8.22851, "y":7.27923, "heading":1.16994, "vx":1.83153, "vy":-0.00224, "omega":0.7742, "ax":-2.99884, "ay":0.00368, "alpha":0.06753, "fx":[-51.37132,-51.04476,-50.81952,-50.80206], "fy":[-0.04818,-0.20569,0.12894,0.37524]},
    {"t":1.77092, "x":8.33476, "y":7.2791, "heading":1.21722, "vx":1.6484, "vy":-0.00202, "omega":0.77832, "ax":-2.99899, "ay":0.00368, "alpha":0.00144, "fx":[-51.03411,-51.07782,-50.98841,-50.94718], "fy":[0.1131,0.02411,-0.00333,0.11629]},
    {"t":1.83199, "x":8.42983, "y":7.27899, "heading":1.26475, "vx":1.46526, "vy":-0.00179, "omega":0.77841, "ax":-2.9991, "ay":0.00368, "alpha":-0.19901, "fx":[-50.8528,-51.65248,-51.77901,-49.77089], "fy":[0.45715,0.60801,-0.33107,-0.4839]},
    {"t":1.89305, "x":8.51372, "y":7.27888, "heading":1.31228, "vx":1.28212, "vy":-0.00157, "omega":0.76626, "ax":-2.99919, "ay":0.00367, "alpha":-0.17128, "fx":[-50.50642,-51.41075,-51.5235,-50.62065], "fy":[0.4873,0.58022,-0.35654,-0.46113]},
    {"t":1.95412, "x":8.58642, "y":7.27879, "heading":1.35907, "vx":1.09897, "vy":-0.00134, "omega":0.7558, "ax":-2.99926, "ay":0.00367, "alpha":-0.60587, "fx":[-49.19162,-52.24815,-52.73467,-49.89189], "fy":[1.52713,2.05683,-1.3845,-1.9498]},
    {"t":2.01519, "x":8.64794, "y":7.27872, "heading":1.40523, "vx":0.91581, "vy":-0.00112, "omega":0.7188, "ax":-2.99932, "ay":0.00367, "alpha":-0.77805, "fx":[-48.81037,-52.72421,-53.2201,-49.31583], "fy":[1.99082,2.51931,-1.84453,-2.41599]},
    {"t":2.07625, "x":8.69827, "y":7.27866, "heading":1.44912, "vx":0.73266, "vy":-0.0009, "omega":0.67129, "ax":-2.99938, "ay":0.00367, "alpha":-1.38859, "fx":[-46.99084,-54.10783,-54.80119,-48.17419], "fy":[3.68496,4.38009,-3.4892,-4.32635]},
    {"t":2.13732, "x":8.73742, "y":7.27861, "heading":1.49011, "vx":0.5495, "vy":-0.00067, "omega":0.58649, "ax":-2.99942, "ay":0.00367, "alpha":-2.05655, "fx":[-45.47287,-55.86633,-56.55115,-46.18672], "fy":[5.55884,6.22143,-5.31969,-6.21111]},
    {"t":2.19838, "x":8.76538, "y":7.27858, "heading":1.52593, "vx":0.36633, "vy":-0.00045, "omega":0.4609, "ax":-2.99946, "ay":0.00367, "alpha":-3.06318, "fx":[-42.9497,-58.49517,-59.07315,-43.56168], "fy":[8.51888,8.94442,-8.15839,-9.05545]},
    {"t":2.25945, "x":8.78216, "y":7.27855, "heading":1.55407, "vx":0.18317, "vy":-0.00022, "omega":0.27385, "ax":-2.99949, "ay":0.00366, "alpha":-4.48444, "fx":[-39.28034,-62.7668,-62.41122,-39.62364], "fy":[12.66459,12.47474,-12.00107,-12.88898]},
    {"t":2.32052, "x":8.78775, "y":7.27855, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
