{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.78775405883789, "y":7.278547763824463, "heading":3.141592653589793, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8299784660339355, "y":7.283364772796631, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.78775405883789 m", "val":8.78775405883789}, "y":{"exp":"7.278547763824463 m", "val":7.278547763824463}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8299784660339355 m", "val":4.8299784660339355}, "y":{"exp":"7.283364772796631 m", "val":7.283364772796631}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":29.48350405,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":52.35987755982988,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,11.08858],
  "samples":[
    {"t":0.0, "x":8.78775, "y":7.27855, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8699, "ay":0.00134, "alpha":1.50148, "fx":[-55.13435,-55.13352,-60.88187,-60.88262], "fy":[-5.38257,5.40308,4.99016,-4.9712]},
    {"t":0.04928, "x":8.7782, "y":7.27855, "heading":3.14159, "vx":-0.38785, "vy":0.00007, "omega":0.074, "ax":-0.00236, "ay":-0.02447, "alpha":-0.00824, "fx":[-0.03953,-0.03953,0.00468,0.00468], "fy":[-0.15827,-0.20249,-0.20249,-0.15827]},
    {"t":0.09857, "x":8.75908, "y":7.27852, "heading":-3.13795, "vx":-0.38797, "vy":-0.00114, "omega":0.07359, "ax":0.00318, "ay":-0.02433, "alpha":0.0103, "fx":[0.05117,0.05096,-0.00431,-0.00411], "fy":[-0.20689,-0.15162,-0.15182,-0.20709]},
    {"t":0.14785, "x":8.73996, "y":7.27844, "heading":-3.13432, "vx":-0.38781, "vy":-0.00234, "omega":0.0741, "ax":0.00454, "ay":-0.02444, "alpha":0.01457, "fx":[0.07283,0.07226,-0.00594,-0.00537], "fy":[-0.21895,-0.14075,-0.14131,-0.21952]},
    {"t":0.19713, "x":8.72086, "y":7.27829, "heading":-3.13067, "vx":-0.38759, "vy":-0.00354, "omega":0.07482, "ax":0.00592, "ay":-0.02458, "alpha":0.01889, "fx":[0.09486,0.09375,-0.00765,-0.00654], "fy":[-0.2313,-0.1299,-0.131,-0.2324]},
    {"t":0.24641, "x":8.70176, "y":7.27809, "heading":-3.12698, "vx":-0.38729, "vy":-0.00475, "omega":0.07575, "ax":0.00733, "ay":-0.02475, "alpha":0.0233, "fx":[0.11746,0.11564,-0.00945,-0.00762], "fy":[-0.24404,-0.11895,-0.12078,-0.24587]},
    {"t":0.2957, "x":8.68269, "y":7.27782, "heading":-3.12325, "vx":-0.38693, "vy":-0.00597, "omega":0.0769, "ax":0.00878, "ay":-0.02495, "alpha":0.02782, "fx":[0.14074,0.138,-0.01134,-0.0086], "fy":[-0.25721,-0.10787,-0.11061,-0.25995]},
    {"t":0.34498, "x":8.66363, "y":7.2775, "heading":-3.11946, "vx":-0.3865, "vy":-0.0072, "omega":0.07827, "ax":0.01027, "ay":-0.02519, "alpha":0.03246, "fx":[0.16476,0.16091,-0.01331,-0.00946], "fy":[-0.27084,-0.09661,-0.10047,-0.27469]},
    {"t":0.39426, "x":8.64459, "y":7.27711, "heading":-3.1156, "vx":-0.38599, "vy":-0.00845, "omega":0.07987, "ax":0.01182, "ay":-0.02546, "alpha":0.03723, "fx":[0.18961,0.18443,-0.01538,-0.01019], "fy":[-0.28494,-0.08513,-0.09032,-0.29013]},
    {"t":0.44354, "x":8.62558, "y":7.27667, "heading":-3.11166, "vx":-0.38541, "vy":-0.0097, "omega":0.0817, "ax":0.01342, "ay":-0.02576, "alpha":0.04214, "fx":[0.21537,0.2086,-0.01753,-0.01076], "fy":[-0.29952,-0.07339,-0.08015,-0.30628]},
    {"t":0.49283, "x":8.60661, "y":7.27616, "heading":-3.10764, "vx":-0.38475, "vy":-0.01097, "omega":0.08378, "ax":0.01508, "ay":-0.02608, "alpha":0.0472, "fx":[0.24209,0.23349,-0.01976,-0.01116], "fy":[-0.31459,-0.06135,-0.06994,-0.32319]},
    {"t":0.54211, "x":8.58766, "y":7.27558, "heading":-3.10351, "vx":-0.38401, "vy":-0.01225, "omega":0.0861, "ax":0.01681, "ay":-0.02644, "alpha":0.05242, "fx":[0.26984,0.25914,-0.02206,-0.01136], "fy":[-0.33016,-0.04896,-0.05967,-0.34087]},
    {"t":0.59139, "x":8.56876, "y":7.27495, "heading":-3.09927, "vx":-0.38318, "vy":-0.01356, "omega":0.08869, "ax":0.0186, "ay":-0.02683, "alpha":0.0578, "fx":[0.29869,0.28558,-0.02444,-0.01132], "fy":[-0.34622,-0.0362,-0.04932,-0.35934]},
    {"t":0.64067, "x":8.5499, "y":7.27425, "heading":-3.0949, "vx":-0.38226, "vy":-0.01488, "omega":0.09154, "ax":0.02047, "ay":-0.02725, "alpha":0.06335, "fx":[0.32871,0.31285,-0.02689,-0.01102], "fy":[-0.36276,-0.02302,-0.03889,-0.37862]},
    {"t":0.68996, "x":8.53108, "y":7.27348, "heading":-3.09038, "vx":-0.38125, "vy":-0.01622, "omega":0.09466, "ax":0.02242, "ay":-0.02769, "alpha":0.06908, "fx":[0.35996,0.341,-0.0294,-0.01043], "fy":[-0.37978,-0.00939,-0.02836,-0.39876]},
    {"t":0.73924, "x":8.51232, "y":7.27265, "heading":-3.08572, "vx":-0.38015, "vy":-0.01759, "omega":0.09806, "ax":0.02446, "ay":-0.02815, "alpha":0.075, "fx":[0.39254,0.37007,-0.03196,-0.00949], "fy":[-0.39729,0.00474,-0.01773,-0.41977]},
    {"t":0.78852, "x":8.49362, "y":7.27175, "heading":-3.08089, "vx":-0.37894, "vy":-0.01897, "omega":0.10176, "ax":0.02659, "ay":-0.02865, "alpha":0.08113, "fx":[0.42655,0.40015,-0.03459,-0.00818], "fy":[-0.41531,0.01942,-0.00699,-0.44172]},
    {"t":0.8378, "x":8.47497, "y":7.27078, "heading":-3.07587, "vx":-0.37763, "vy":-0.02039, "omega":0.10576, "ax":0.02882, "ay":-0.02917, "alpha":0.08747, "fx":[0.46213,0.43131,-0.03726,-0.00644], "fy":[-0.43385,0.03472,0.0039,-0.46468]},
    {"t":0.88709, "x":8.4564, "y":7.26974, "heading":-3.07066, "vx":-0.37621, "vy":-0.02182, "omega":0.11007, "ax":0.03117, "ay":-0.02971, "alpha":0.09406, "fx":[0.49945,0.46369,-0.04,-0.00423], "fy":[-0.45297,0.05071,0.01494,-0.48875]},
    {"t":0.93637, "x":8.43789, "y":7.26863, "heading":-3.06524, "vx":-0.37468, "vy":-0.02329, "omega":0.1147, "ax":0.03364, "ay":-0.03029, "alpha":0.10092, "fx":[0.53876,0.49745,-0.04281,-0.00149], "fy":[-0.47276,0.06749,0.02617,-0.51409]},
    {"t":0.98565, "x":8.41947, "y":7.26744, "heading":-3.05958, "vx":-0.37302, "vy":-0.02478, "omega":0.11968, "ax":0.03627, "ay":-0.03091, "alpha":0.10812, "fx":[0.58035,0.53282,-0.0457,0.00184], "fy":[-0.49333,0.08518,0.03764,-0.54088]},
    {"t":1.03493, "x":8.40113, "y":7.26618, "heading":-3.05368, "vx":-0.37123, "vy":-0.0263, "omega":0.125, "ax":0.03907, "ay":-0.03157, "alpha":0.11571, "fx":[0.62461,0.5701,-0.04871,0.00582], "fy":[-0.51485,0.10394,0.04941,-0.5694]},
    {"t":1.08422, "x":8.38288, "y":7.26485, "heading":-3.04752, "vx":-0.3693, "vy":-0.02786, "omega":0.13071, "ax":0.04207, "ay":-0.03229, "alpha":0.12377, "fx":[0.67206,0.60967,-0.05187,0.01054], "fy":[-0.53755,0.12397,0.06156,-0.59998]},
    {"t":1.1335, "x":8.36473, "y":7.26343, "heading":-3.04108, "vx":-0.36723, "vy":-0.02945, "omega":0.13681, "ax":0.04532, "ay":-0.03307, "alpha":0.1324, "fx":[0.72333,0.65203,-0.05523,0.0161], "fy":[-0.56172,0.14552,0.0742,-0.63306]},
    {"t":1.18278, "x":8.34669, "y":7.26194, "heading":-3.03434, "vx":-0.365, "vy":-0.03108, "omega":0.14333, "ax":0.04887, "ay":-0.03394, "alpha":0.14175, "fx":[0.77924,0.6978,-0.05886,0.02261], "fy":[-0.58773,0.16891,0.08744,-0.66922]},
    {"t":1.23206, "x":8.32876, "y":7.26037, "heading":-3.02728, "vx":-0.36259, "vy":-0.03275, "omega":0.15032, "ax":0.05277, "ay":-0.03491, "alpha":0.15198, "fx":[0.8408,0.74776,-0.06285,0.03023], "fy":[-0.61605,0.19454,0.10147,-0.70916]},
    {"t":1.28135, "x":8.31096, "y":7.25871, "heading":-3.01987, "vx":-0.35999, "vy":-0.03447, "omega":0.15781, "ax":0.05711, "ay":-0.03601, "alpha":0.16329, "fx":[0.90927,0.80286,-0.06732,0.03914], "fy":[-0.64723,0.22291,0.11646,-0.75372]},
    {"t":1.33063, "x":8.29328, "y":7.25697, "heading":-3.01209, "vx":-0.35717, "vy":-0.03625, "omega":0.16586, "ax":0.06199, "ay":-0.03726, "alpha":0.17593, "fx":[0.98614,0.86421,-0.07239,0.04961], "fy":[-0.6819,0.25465,0.13268,-0.80393]},
    {"t":1.37991, "x":8.27576, "y":7.25514, "heading":-3.00392, "vx":-0.35412, "vy":-0.03809, "omega":0.17453, "ax":0.0675, "ay":-0.03869, "alpha":0.19018, "fx":[1.07321,0.93313,-0.07821,0.06193], "fy":[-0.72078,0.29051,0.15039,-0.86098]},
    {"t":1.42919, "x":8.25839, "y":7.25322, "heading":-2.99532, "vx":-0.35079, "vy":-0.03999, "omega":0.1839, "ax":0.07377, "ay":-0.04034, "alpha":0.20636, "fx":[1.17249,1.01107,-0.08497,0.07653], "fy":[-0.76458,0.33141,0.16993,-0.92615]},
    {"t":1.47848, "x":8.24119, "y":7.2512, "heading":-2.98625, "vx":-0.34716, "vy":-0.04198, "omega":0.19407, "ax":0.08095, "ay":-0.04221, "alpha":0.2248, "fx":[1.28615,1.09951,-0.09284,0.09392], "fy":[-0.81389,0.37838,0.19166,-1.00073]},
    {"t":1.52776, "x":8.22418, "y":7.24908, "heading":-2.97669, "vx":-0.34317, "vy":-0.04406, "omega":0.20515, "ax":0.08916, "ay":-0.04431, "alpha":0.2458, "fx":[1.41631,1.1998,-0.10195,0.11472], "fy":[-0.86906,0.43259,0.21596,-1.08584]},
    {"t":1.57704, "x":8.20738, "y":7.24685, "heading":-2.96658, "vx":-0.33877, "vy":-0.04624, "omega":0.21726, "ax":0.09852, "ay":-0.04659, "alpha":0.26957, "fx":[1.56467,1.31282,-0.11237,0.13969], "fy":[-0.92987,0.4952,0.24321,-1.18206]},
    {"t":1.62633, "x":8.1908, "y":7.24451, "heading":-2.95587, "vx":-0.33392, "vy":-0.04854, "omega":0.23054, "ax":0.10909, "ay":-0.04895, "alpha":0.29616, "fx":[1.73207,1.43868,-0.12404,0.16963], "fy":[-0.99526,0.5673,0.27372,-1.28911]},
    {"t":1.67561, "x":8.17448, "y":7.24206, "heading":-2.94451, "vx":-0.32854, "vy":-0.05095, "omega":0.24514, "ax":0.12085, "ay":-0.05126, "alpha":0.32535, "fx":[1.91803,1.57628,-0.13672,0.20539], "fy":[-1.06312,0.64968,0.30769,-1.40545]},
    {"t":1.72489, "x":8.15843, "y":7.23949, "heading":-2.93243, "vx":-0.32259, "vy":-0.05348, "omega":0.26117, "ax":0.13369, "ay":-0.05326, "alpha":0.35667, "fx":[2.12051,1.72327,-0.14997,0.24774], "fy":[-1.1302,0.74279,0.34524,-1.52821]},
    {"t":1.77417, "x":8.1427, "y":7.23679, "heading":-2.91956, "vx":-0.316, "vy":-0.0561, "omega":0.27875, "ax":0.14742, "ay":-0.0547, "alpha":0.38942, "fx":[2.3362,1.87628,-0.16323,0.29731], "fy":[-1.19248,0.84671,0.3864,-1.65339]},
    {"t":1.82346, "x":8.1273, "y":7.23396, "heading":-2.90582, "vx":-0.30873, "vy":-0.0588, "omega":0.29794, "ax":0.16183, "ay":-0.05528, "alpha":0.42283, "fx":[2.56117,2.03152,-0.17588,0.35455], "fy":[-1.24568,0.96133,0.4312,-1.77658]},
    {"t":1.87274, "x":8.11228, "y":7.23099, "heading":-2.89114, "vx":-0.30076, "vy":-0.06152, "omega":0.31878, "ax":0.1767, "ay":-0.05472, "alpha":0.45619, "fx":[2.79175,2.18552,-0.18745,0.41978], "fy":[-1.28592,1.08658,0.47975,-1.89372]},
    {"t":1.92202, "x":8.09768, "y":7.22789, "heading":-2.87543, "vx":-0.29205, "vy":-0.06422, "omega":0.34126, "ax":0.19184, "ay":-0.0528, "alpha":0.48902, "fx":[3.02514,2.33554,-0.19765,0.49319], "fy":[-1.31001,1.22263,0.53231,-2.00152]},
    {"t":1.9713, "x":8.08352, "y":7.22467, "heading":-2.85861, "vx":-0.28259, "vy":-0.06682, "omega":0.36536, "ax":0.20715, "ay":-0.0493, "alpha":0.52096, "fx":[3.25936,2.47955,-0.20639,0.57492], "fy":[-1.3154,1.36992,0.58929,-2.09749]},
    {"t":2.02059, "x":8.06984, "y":7.22131, "heading":-2.8406, "vx":-0.27239, "vy":-0.06925, "omega":0.39104, "ax":0.22249, "ay":-0.04407, "alpha":0.55181, "fx":[3.49279,2.61586,-0.21378,0.66495], "fy":[-1.29992,1.52903,0.65118,-2.17952]},
    {"t":2.06987, "x":8.05669, "y":7.21785, "heading":-2.82133, "vx":-0.26142, "vy":-0.07142, "omega":0.41823, "ax":0.23773, "ay":-0.0369, "alpha":0.58131, "fx":[3.72349,2.74253,-0.21998,0.76307], "fy":[-1.26136,1.70042,0.71847,-2.24538]},
    {"t":2.11915, "x":8.04409, "y":7.21428, "heading":-2.80072, "vx":-0.2497, "vy":-0.07324, "omega":0.44688, "ax":0.25263, "ay":-0.02759, "alpha":0.60905, "fx":[3.94825,2.85685,-0.22518,0.86864], "fy":[-1.19721,1.88407,0.79162,-2.29205]},
    {"t":2.16843, "x":8.03209, "y":7.21064, "heading":-2.7787, "vx":-0.23725, "vy":-0.0746, "omega":0.4769, "ax":0.26683, "ay":-0.01593, "alpha":0.63434, "fx":[4.16168,2.95465,-0.22946,0.98031], "fy":[-1.10439,2.07897,0.8709,-2.31521]},
    {"t":2.21772, "x":8.02072, "y":7.20694, "heading":-2.75519, "vx":-0.2241, "vy":-0.07539, "omega":0.50816, "ax":0.27972, "ay":-0.00165, "alpha":0.65594, "fx":[4.35468,3.02958,-0.23266,1.0955], "fy":[-0.97915,2.28237,0.9563,-2.30831]},
    {"t":2.267, "x":8.01002, "y":7.20322, "heading":-2.73015, "vx":-0.21032, "vy":-0.07547, "omega":0.54049, "ax":0.29029, "ay":0.01552, "alpha":0.67175, "fx":[4.51186,3.07162,-0.23407,1.20947], "fy":[-0.81674,2.48829,1.04726,-2.26118]},
    {"t":2.31628, "x":8.00001, "y":7.19952, "heading":-2.70351, "vx":-0.19601, "vy":-0.0747, "omega":0.57359, "ax":0.29665, "ay":0.03597, "alpha":0.67739, "fx":[4.60282,3.06211,-0.23138,1.31273], "fy":[-0.60983,2.6831,1.14191,-2.15463]},
    {"t":2.36556, "x":7.99071, "y":7.19589, "heading":-2.67524, "vx":-0.18139, "vy":-0.07293, "omega":0.60697, "ax":0.28808, "ay":0.06187, "alpha":0.64563, "fx":[4.44924,2.89226,-0.20385,1.35606], "fy":[-0.31255,2.7832,1.22631,-1.87278]},
    {"t":2.41485, "x":7.98212, "y":7.19237, "heading":-2.64533, "vx":-0.16719, "vy":-0.06988, "omega":0.63879, "ax":0.02685, "ay":0.1468, "alpha":-0.04351, "fx":[0.03955,0.1508,0.35624,0.245], "fy":[1.12913,0.92371,1.03492,1.24033]},
    {"t":2.46413, "x":7.97391, "y":7.1891, "heading":-2.61385, "vx":-0.16587, "vy":-0.06265, "omega":0.63665, "ax":-3.08711, "ay":0.85786, "alpha":-8.11681, "fx":[-49.80851,-32.57668,7.57276,-16.20649], "fy":[13.43902,-24.17921,-1.59172,37.62473]},
    {"t":2.51341, "x":7.96199, "y":7.18706, "heading":-2.58247, "vx":-0.31801, "vy":-0.02037, "omega":0.23663, "ax":-0.58652, "ay":0.15032, "alpha":-1.53177, "fx":[-9.96783,-5.64314,1.34658,-3.02838], "fy":[2.40742,-4.56556,-0.19664,6.78661]},
    {"t":2.56269, "x":7.9456, "y":7.18623, "heading":-2.57081, "vx":-0.34692, "vy":-0.01296, "omega":0.16114, "ax":-0.05841, "ay":0.02265, "alpha":-0.1566, "fx":[-1.01137,-0.55724,0.15027,-0.30392], "fy":[0.29363,-0.41386,0.04033,0.74782]},
    {"t":2.61198, "x":7.92843, "y":7.18562, "heading":-2.56287, "vx":-0.3498, "vy":-0.01185, "omega":0.15342, "ax":-0.01712, "ay":0.01284, "alpha":-0.04903, "fx":[-0.30835,-0.16441,0.056,-0.08794], "fy":[0.13288,-0.08753,0.05641,0.27682]},
    {"t":2.66126, "x":7.91117, "y":7.18505, "heading":-2.55531, "vx":-0.35064, "vy":-0.01121, "omega":0.15101, "ax":-0.01326, "ay":0.01165, "alpha":-0.0387, "fx":[-0.24178,-0.12686,0.04625,-0.06867], "fy":[0.11498,-0.05813,0.05679,0.2299]},
    {"t":2.71054, "x":7.89388, "y":7.18452, "heading":-2.54787, "vx":-0.35129, "vy":-0.01064, "omega":0.1491, "ax":-0.01209, "ay":0.01109, "alpha":-0.03535, "fx":[-0.22087,-0.11471,0.04263,-0.06353], "fy":[0.10736,-0.04998,0.05617,0.21351]},
    {"t":2.75982, "x":7.87655, "y":7.18401, "heading":-2.54052, "vx":-0.35189, "vy":-0.01009, "omega":0.14736, "ax":-0.01121, "ay":0.01063, "alpha":-0.0328, "fx":[-0.20505,-0.1055,0.03973,-0.05982], "fy":[0.10119,-0.04404,0.05551,0.20074]},
    {"t":2.80911, "x":7.85919, "y":7.18352, "heading":-2.53326, "vx":-0.35244, "vy":-0.00957, "omega":0.14574, "ax":-0.01046, "ay":0.01022, "alpha":-0.03057, "fx":[-0.19132,-0.09754,0.03716,-0.05662], "fy":[0.09578,-0.03892,0.05486,0.18956]},
    {"t":2.85839, "x":7.84181, "y":7.18306, "heading":-2.52607, "vx":-0.35296, "vy":-0.00906, "omega":0.14424, "ax":-0.00979, "ay":0.00985, "alpha":-0.0286, "fx":[-0.17918,-0.09054,0.03484,-0.0538], "fy":[0.09098,-0.03441,0.05423,0.17962]},
    {"t":2.90767, "x":7.82441, "y":7.18263, "heading":-2.51897, "vx":-0.35344, "vy":-0.00858, "omega":0.14283, "ax":-0.0092, "ay":0.00952, "alpha":-0.02684, "fx":[-0.16837,-0.08434,0.03274,-0.05129], "fy":[0.08669,-0.0304,0.05363,0.17071]},
    {"t":2.95695, "x":7.80698, "y":7.18222, "heading":-2.51193, "vx":-0.35389, "vy":-0.00811, "omega":0.1415, "ax":-0.00867, "ay":0.00922, "alpha":-0.02526, "fx":[-0.15866,-0.07881,0.03082,-0.04903], "fy":[0.08282,-0.02681,0.05305,0.16268]},
    {"t":3.00624, "x":7.78953, "y":7.18183, "heading":-2.50495, "vx":-0.35432, "vy":-0.00766, "omega":0.14026, "ax":-0.0082, "ay":0.00894, "alpha":-0.02383, "fx":[-0.1499,-0.07385,0.02905,-0.047], "fy":[0.07933,-0.02357,0.05248,0.15539]},
    {"t":3.05552, "x":7.77205, "y":7.18146, "heading":-2.49804, "vx":-0.35473, "vy":-0.00721, "omega":0.13908, "ax":-0.00777, "ay":0.00869, "alpha":-0.02254, "fx":[-0.14196,-0.06937,0.02743,-0.04516], "fy":[0.07615,-0.02064,0.05194,0.14874]},
    {"t":3.1048, "x":7.75456, "y":7.18112, "heading":-2.49119, "vx":-0.35511, "vy":-0.00679, "omega":0.13797, "ax":-0.00738, "ay":0.00846, "alpha":-0.02135, "fx":[-0.13471,-0.06532,0.02591,-0.04348], "fy":[0.07326,-0.01797,0.05142,0.14265]},
    {"t":3.15409, "x":7.73705, "y":7.18079, "heading":-2.48439, "vx":-0.35547, "vy":-0.00637, "omega":0.13692, "ax":-0.00703, "ay":0.00824, "alpha":-0.02026, "fx":[-0.12807,-0.06163,0.02451,-0.04194], "fy":[0.07061,-0.01552,0.05092,0.13705]},
    {"t":3.20337, "x":7.71953, "y":7.18049, "heading":-2.47764, "vx":-0.35582, "vy":-0.00596, "omega":0.13592, "ax":-0.0067, "ay":0.00805, "alpha":-0.01926, "fx":[-0.12197,-0.05826,0.02319,-0.04052], "fy":[0.06817,-0.01327,0.05044,0.13189]},
    {"t":3.25265, "x":7.70198, "y":7.1802, "heading":-2.47094, "vx":-0.35615, "vy":-0.00557, "omega":0.13497, "ax":-0.0064, "ay":0.00786, "alpha":-0.01834, "fx":[-0.11634,-0.05517,0.02196,-0.03921], "fy":[0.06593,-0.0112,0.04997,0.1271]},
    {"t":3.30193, "x":7.68442, "y":7.17994, "heading":-2.46429, "vx":-0.35646, "vy":-0.00518, "omega":0.13407, "ax":-0.00613, "ay":0.00769, "alpha":-0.01748, "fx":[-0.11113,-0.05233,0.0208,-0.038], "fy":[0.06385,-0.00927,0.04952,0.12265]},
    {"t":3.35122, "x":7.66685, "y":7.17969, "heading":-2.45768, "vx":-0.35677, "vy":-0.0048, "omega":0.13321, "ax":-0.00587, "ay":0.00753, "alpha":-0.01668, "fx":[-0.10629,-0.04972,0.0197,-0.03687], "fy":[0.06193,-0.00748,0.04909,0.11851]},
    {"t":3.4005, "x":7.64926, "y":7.17947, "heading":-2.45112, "vx":-0.35706, "vy":-0.00443, "omega":0.13239, "ax":-0.00564, "ay":0.00738, "alpha":-0.01594, "fx":[-0.10178,-0.0473,0.01866,-0.03582], "fy":[0.06015,-0.00581,0.04867,0.11463]},
    {"t":3.44978, "x":7.63165, "y":7.17926, "heading":-2.44459, "vx":-0.35733, "vy":-0.00407, "omega":0.1316, "ax":-0.00542, "ay":0.00724, "alpha":-0.01524, "fx":[-0.09757,-0.04506,0.01768,-0.03483], "fy":[0.05849,-0.00425,0.04827,0.11101]},
    {"t":3.49906, "x":7.61404, "y":7.17906, "heading":-2.43811, "vx":-0.3576, "vy":-0.00371, "omega":0.13085, "ax":-0.00522, "ay":0.00711, "alpha":-0.01459, "fx":[-0.09364,-0.04298,0.01675,-0.03391], "fy":[0.05695,-0.00278,0.04788,0.1076]},
    {"t":3.54835, "x":7.59641, "y":7.17889, "heading":-2.43166, "vx":-0.35786, "vy":-0.00336, "omega":0.13013, "ax":-0.00503, "ay":0.00699, "alpha":-0.01397, "fx":[-0.08994,-0.04105,0.01586,-0.03304], "fy":[0.05551,-0.00139,0.0475,0.1044]},
    {"t":3.59763, "x":7.57877, "y":7.17873, "heading":-2.42525, "vx":-0.3581, "vy":-0.00301, "omega":0.12944, "ax":-0.00485, "ay":0.00687, "alpha":-0.0134, "fx":[-0.08647,-0.03924,0.01501,-0.03222], "fy":[0.05416,-0.00009,0.04713,0.10138]},
    {"t":3.64691, "x":7.56111, "y":7.17859, "heading":-2.41887, "vx":-0.35834, "vy":-0.00268, "omega":0.12878, "ax":-0.00468, "ay":0.00676, "alpha":-0.01285, "fx":[-0.0832,-0.03756,0.01419,-0.03144], "fy":[0.0529,0.00115,0.04678,0.09854]},
    {"t":3.69619, "x":7.54345, "y":7.17847, "heading":-2.41252, "vx":-0.35857, "vy":-0.00234, "omega":0.12815, "ax":-0.00452, "ay":0.00666, "alpha":-0.01234, "fx":[-0.08011,-0.03599,0.01341,-0.03071], "fy":[0.05172,0.00232,0.04644,0.09584]},
    {"t":3.74548, "x":7.52577, "y":7.17836, "heading":-2.4062, "vx":-0.3588, "vy":-0.00201, "omega":0.12754, "ax":-0.00438, "ay":0.00656, "alpha":-0.01185, "fx":[-0.07719,-0.03451,0.01267,-0.03001], "fy":[0.05061,0.00343,0.04611,0.09329]},
    {"t":3.79476, "x":7.50808, "y":7.17827, "heading":-2.39992, "vx":-0.35901, "vy":-0.00169, "omega":0.12696, "ax":-0.00424, "ay":0.00647, "alpha":-0.01139, "fx":[-0.07442,-0.03313,0.01195,-0.02934], "fy":[0.04957,0.00449,0.04578,0.09086]},
    {"t":3.84404, "x":7.49038, "y":7.1782, "heading":-2.39366, "vx":-0.35922, "vy":-0.00137, "omega":0.12639, "ax":-0.00411, "ay":0.00638, "alpha":-0.01095, "fx":[-0.0718,-0.03183,0.01126,-0.02871], "fy":[0.04859,0.0055,0.04547,0.08856]},
    {"t":3.89332, "x":7.47267, "y":7.17814, "heading":-2.38743, "vx":-0.35942, "vy":-0.00106, "omega":0.12586, "ax":-0.00398, "ay":0.0063, "alpha":-0.01053, "fx":[-0.0693,-0.03061,0.01059,-0.0281], "fy":[0.04767,0.00647,0.04517,0.08637]},
    {"t":3.94261, "x":7.45496, "y":7.17809, "heading":-2.38123, "vx":-0.35962, "vy":-0.00075, "omega":0.12534, "ax":-0.00387, "ay":0.00622, "alpha":-0.01013, "fx":[-0.06693,-0.02946,0.00995,-0.02753], "fy":[0.04681,0.0074,0.04487,0.08428]},
    {"t":3.99189, "x":7.43723, "y":7.17806, "heading":-2.37505, "vx":-0.35981, "vy":-0.00044, "omega":0.12484, "ax":-0.00375, "ay":0.00614, "alpha":-0.00975, "fx":[-0.06467,-0.02837,0.00933,-0.02697], "fy":[0.04599,0.00829,0.04459,0.08229]},
    {"t":4.04117, "x":7.41949, "y":7.17805, "heading":-2.3689, "vx":-0.36, "vy":-0.00014, "omega":0.12436, "ax":-0.00365, "ay":0.00607, "alpha":-0.00938, "fx":[-0.06252,-0.02735,0.00872,-0.02644], "fy":[0.04522,0.00914,0.04431,0.08039]},
    {"t":4.09045, "x":7.40174, "y":7.17805, "heading":-2.36277, "vx":-0.36018, "vy":0.00016, "omega":0.12389, "ax":-0.00355, "ay":0.00601, "alpha":-0.00904, "fx":[-0.06046,-0.02639,0.00814,-0.02593], "fy":[0.0445,0.00997,0.04404,0.07857]},
    {"t":4.13974, "x":7.38399, "y":7.17806, "heading":-2.35667, "vx":-0.36035, "vy":0.00046, "omega":0.12345, "ax":-0.00345, "ay":0.00594, "alpha":-0.0087, "fx":[-0.05849,-0.02547,0.00758,-0.02544], "fy":[0.04381,0.01076,0.04378,0.07682]},
    {"t":4.18902, "x":7.36623, "y":7.17809, "heading":-2.35058, "vx":-0.36052, "vy":0.00075, "omega":0.12302, "ax":-0.00336, "ay":0.00588, "alpha":-0.00838, "fx":[-0.0566,-0.02461,0.00703,-0.02496], "fy":[0.04317,0.01153,0.04352,0.07516]},
    {"t":4.2383, "x":7.34846, "y":7.17814, "heading":-2.34452, "vx":-0.36069, "vy":0.00104, "omega":0.12261, "ax":-0.00328, "ay":0.00582, "alpha":-0.00807, "fx":[-0.05479,-0.02379,0.00649,-0.0245], "fy":[0.04256,0.01228,0.04327,0.07356]},
    {"t":4.28758, "x":7.33068, "y":7.1782, "heading":-2.33848, "vx":-0.36085, "vy":0.00133, "omega":0.12221, "ax":-0.00319, "ay":0.00577, "alpha":-0.00778, "fx":[-0.05305,-0.02302,0.00597,-0.02406], "fy":[0.04199,0.013,0.04303,0.07202]},
    {"t":4.33687, "x":7.31289, "y":7.17827, "heading":-2.33246, "vx":-0.36101, "vy":0.00161, "omega":0.12183, "ax":-0.00311, "ay":0.00571, "alpha":-0.00749, "fx":[-0.05138,-0.02229,0.00546,-0.02363], "fy":[0.04145,0.0137,0.04279,0.07054]},
    {"t":4.38615, "x":7.29509, "y":7.17835, "heading":-2.32645, "vx":-0.36116, "vy":0.00189, "omega":0.12146, "ax":-0.00304, "ay":0.00566, "alpha":-0.00721, "fx":[-0.04978,-0.02159,0.00497,-0.02322], "fy":[0.04094,0.01437,0.04256,0.06913]},
    {"t":4.43543, "x":7.27729, "y":7.17845, "heading":-2.32047, "vx":-0.36131, "vy":0.00217, "omega":0.1211, "ax":-0.00297, "ay":0.00562, "alpha":-0.00695, "fx":[-0.04824,-0.02093,0.00449,-0.02281], "fy":[0.04046,0.01504,0.04234,0.06776]},
    {"t":4.48471, "x":7.25948, "y":7.17857, "heading":-2.3145, "vx":-0.36146, "vy":0.00245, "omega":0.12076, "ax":-0.0029, "ay":0.00557, "alpha":-0.00669, "fx":[-0.04675,-0.02031,0.00402,-0.02242], "fy":[0.04001,0.01568,0.04212,0.06644]},
    {"t":4.534, "x":7.24166, "y":7.1787, "heading":-2.30855, "vx":-0.3616, "vy":0.00272, "omega":0.12043, "ax":-0.00283, "ay":0.00553, "alpha":-0.00644, "fx":[-0.04531,-0.01972,0.00356,-0.02204], "fy":[0.03958,0.01631,0.0419,0.06518]},
    {"t":4.58328, "x":7.22384, "y":7.17884, "heading":-2.30261, "vx":-0.36174, "vy":0.003, "omega":0.12011, "ax":-0.00277, "ay":0.00549, "alpha":-0.0062, "fx":[-0.04393,-0.01915,0.00311,-0.02167], "fy":[0.03918,0.01692,0.0417,0.06395]},
    {"t":4.63256, "x":7.20601, "y":7.17899, "heading":-2.29669, "vx":-0.36187, "vy":0.00327, "omega":0.11981, "ax":-0.00271, "ay":0.00545, "alpha":-0.00597, "fx":[-0.04259,-0.01862,0.00266,-0.02131], "fy":[0.0388,0.01752,0.04149,0.06277]},
    {"t":4.68185, "x":7.18817, "y":7.17916, "heading":-2.29079, "vx":-0.36201, "vy":0.00353, "omega":0.11951, "ax":-0.00265, "ay":0.00541, "alpha":-0.00574, "fx":[-0.04129,-0.01811,0.00223,-0.02095], "fy":[0.03845,0.01811,0.04129,0.06163]},
    {"t":4.73113, "x":7.17033, "y":7.17934, "heading":-2.2849, "vx":-0.36214, "vy":0.0038, "omega":0.11923, "ax":-0.00259, "ay":0.00537, "alpha":-0.00553, "fx":[-0.04004,-0.01762,0.00181,-0.02061], "fy":[0.03812,0.01868,0.0411,0.06053]},
    {"t":4.78041, "x":7.15248, "y":7.17953, "heading":-2.27902, "vx":-0.36227, "vy":0.00407, "omega":0.11896, "ax":-0.00254, "ay":0.00534, "alpha":-0.00531, "fx":[-0.03883,-0.01717,0.00139,-0.02027], "fy":[0.03781,0.01925,0.04091,0.05947]},
    {"t":4.82969, "x":7.13462, "y":7.17974, "heading":-2.27316, "vx":-0.36239, "vy":0.00433, "omega":0.11869, "ax":-0.00249, "ay":0.00531, "alpha":-0.00511, "fx":[-0.03765,-0.01673,0.00098,-0.01994], "fy":[0.03752,0.0198,0.04073,0.05844]},
    {"t":4.87898, "x":7.11676, "y":7.17996, "heading":-2.26731, "vx":-0.36251, "vy":0.00459, "omega":0.11844, "ax":-0.00244, "ay":0.00528, "alpha":-0.0049, "fx":[-0.03651,-0.01632,0.00058,-0.01962], "fy":[0.03724,0.02035,0.04054,0.05744]},
    {"t":4.92826, "x":7.09889, "y":7.18019, "heading":-2.26147, "vx":-0.36263, "vy":0.00485, "omega":0.1182, "ax":-0.00239, "ay":0.00525, "alpha":-0.00471, "fx":[-0.0354,-0.01592,0.00018,-0.0193], "fy":[0.03699,0.02089,0.04037,0.05647]},
    {"t":4.97754, "x":7.08102, "y":7.18044, "heading":-2.25565, "vx":-0.36275, "vy":0.00511, "omega":0.11797, "ax":-0.00234, "ay":0.00522, "alpha":-0.00452, "fx":[-0.03433,-0.01555,-0.00021,-0.01898], "fy":[0.03676,0.02142,0.04019,0.05554]},
    {"t":5.02682, "x":7.06314, "y":7.1807, "heading":-2.24983, "vx":-0.36287, "vy":0.00537, "omega":0.11775, "ax":-0.0023, "ay":0.00519, "alpha":-0.00433, "fx":[-0.03328,-0.01519,-0.00059,-0.01868], "fy":[0.03654,0.02194,0.04003,0.05463]},
    {"t":5.07611, "x":7.04525, "y":7.18097, "heading":-2.24403, "vx":-0.36298, "vy":0.00562, "omega":0.11753, "ax":-0.00225, "ay":0.00517, "alpha":-0.00415, "fx":[-0.03226,-0.01485,-0.00097,-0.01837], "fy":[0.03634,0.02245,0.03986,0.05375]},
    {"t":5.12539, "x":7.02736, "y":7.18125, "heading":-2.23824, "vx":-0.36309, "vy":0.00588, "omega":0.11733, "ax":-0.00221, "ay":0.00515, "alpha":-0.00397, "fx":[-0.03127,-0.01453,-0.00134,-0.01808], "fy":[0.03615,0.02296,0.0397,0.05289]},
    {"t":5.17467, "x":7.00946, "y":7.18155, "heading":-2.23246, "vx":-0.3632, "vy":0.00613, "omega":0.11713, "ax":-0.00217, "ay":0.00512, "alpha":-0.0038, "fx":[-0.0303,-0.01423,-0.00171,-0.01778], "fy":[0.03599,0.02346,0.03954,0.05206]},
    {"t":5.22395, "x":6.99156, "y":7.18186, "heading":-2.22668, "vx":-0.36331, "vy":0.00638, "omega":0.11695, "ax":-0.00213, "ay":0.0051, "alpha":-0.00362, "fx":[-0.02936,-0.01394,-0.00207,-0.01749], "fy":[0.03583,0.02396,0.03938,0.05125]},
    {"t":5.27324, "x":6.97365, "y":7.18218, "heading":-2.22092, "vx":-0.36341, "vy":0.00663, "omega":0.11677, "ax":-0.00209, "ay":0.00508, "alpha":-0.00346, "fx":[-0.02844,-0.01367,-0.00243,-0.01721], "fy":[0.03569,0.02446,0.03923,0.05047]},
    {"t":5.32252, "x":6.95574, "y":7.18251, "heading":-2.21517, "vx":-0.36352, "vy":0.00689, "omega":0.1166, "ax":-0.00206, "ay":0.00506, "alpha":-0.00329, "fx":[-0.02755,-0.01341,-0.00279,-0.01692], "fy":[0.03557,0.02495,0.03908,0.04971]},
    {"t":5.3718, "x":6.93782, "y":7.18285, "heading":-2.20942, "vx":-0.36362, "vy":0.00713, "omega":0.11643, "ax":-0.00202, "ay":0.00505, "alpha":-0.00313, "fx":[-0.02667,-0.01317,-0.00314,-0.01664], "fy":[0.03546,0.02543,0.03893,0.04896]},
    {"t":5.42108, "x":6.9199, "y":7.18321, "heading":-2.20368, "vx":-0.36372, "vy":0.00738, "omega":0.11628, "ax":-0.00199, "ay":0.00503, "alpha":-0.00298, "fx":[-0.02582,-0.01294,-0.00349,-0.01637], "fy":[0.03536,0.02591,0.03879,0.04824]},
    {"t":5.47037, "x":6.90197, "y":7.18358, "heading":-2.19795, "vx":-0.36381, "vy":0.00763, "omega":0.11613, "ax":-0.00195, "ay":0.00502, "alpha":-0.00282, "fx":[-0.02498,-0.01272,-0.00383,-0.01609], "fy":[0.03528,0.02639,0.03865,0.04754]},
    {"t":5.51965, "x":6.88404, "y":7.18396, "heading":-2.19223, "vx":-0.36391, "vy":0.00788, "omega":0.11599, "ax":-0.00192, "ay":0.005, "alpha":-0.00267, "fx":[-0.02416,-0.01251,-0.00417,-0.01582], "fy":[0.03521,0.02687,0.03851,0.04685]},
    {"t":5.56893, "x":6.8661, "y":7.18436, "heading":-2.18651, "vx":-0.36401, "vy":0.00813, "omega":0.11586, "ax":-0.00189, "ay":0.00499, "alpha":-0.00252, "fx":[-0.02336,-0.01232,-0.00451,-0.01555], "fy":[0.03515,0.02734,0.03838,0.04619]},
    {"t":5.61821, "x":6.84816, "y":7.18477, "heading":-2.1808, "vx":-0.3641, "vy":0.00837, "omega":0.11574, "ax":-0.00186, "ay":0.00498, "alpha":-0.00237, "fx":[-0.02257,-0.01214,-0.00485,-0.01528], "fy":[0.03511,0.02781,0.03824,0.04554]},
    {"t":5.6675, "x":6.83022, "y":7.18518, "heading":-2.1751, "vx":-0.36419, "vy":0.00862, "omega":0.11562, "ax":-0.00183, "ay":0.00496, "alpha":-0.00222, "fx":[-0.0218,-0.01197,-0.00518,-0.01501], "fy":[0.03507,0.02829,0.03811,0.0449]},
    {"t":5.71678, "x":6.81227, "y":7.18561, "heading":-2.1694, "vx":-0.36428, "vy":0.00886, "omega":0.11551, "ax":-0.0018, "ay":0.00495, "alpha":-0.00208, "fx":[-0.02104,-0.01181,-0.00551,-0.01474], "fy":[0.03505,0.02876,0.03799,0.04428]},
    {"t":5.76606, "x":6.79431, "y":7.18606, "heading":-2.16371, "vx":-0.36437, "vy":0.00911, "omega":0.11541, "ax":-0.00177, "ay":0.00495, "alpha":-0.00194, "fx":[-0.0203,-0.01166,-0.00584,-0.01448], "fy":[0.03505,0.02922,0.03786,0.04368]},
    {"t":5.81534, "x":6.77635, "y":7.18651, "heading":-2.15802, "vx":-0.36446, "vy":0.00935, "omega":0.11531, "ax":-0.00175, "ay":0.00494, "alpha":-0.0018, "fx":[-0.01957,-0.01152,-0.00617,-0.01421], "fy":[0.03505,0.02969,0.03774,0.04309]},
    {"t":5.86463, "x":6.75839, "y":7.18698, "heading":-2.15234, "vx":-0.36454, "vy":0.00959, "omega":0.11523, "ax":-0.00172, "ay":0.00493, "alpha":-0.00166, "fx":[-0.01885,-0.0114,-0.00649,-0.01395], "fy":[0.03506,0.03016,0.03761,0.04252]},
    {"t":5.91391, "x":6.74042, "y":7.18746, "heading":-2.14666, "vx":-0.36463, "vy":0.00984, "omega":0.11514, "ax":-0.00169, "ay":0.00492, "alpha":-0.00153, "fx":[-0.01815,-0.01128,-0.00681,-0.01368], "fy":[0.03509,0.03063,0.0375,0.04196]},
    {"t":5.96319, "x":6.72245, "y":7.18795, "heading":-2.14098, "vx":-0.36471, "vy":0.01008, "omega":0.11507, "ax":-0.00167, "ay":0.00492, "alpha":-0.00139, "fx":[-0.01745,-0.01117,-0.00714,-0.01342], "fy":[0.03513,0.0311,0.03738,0.04141]},
    {"t":6.01247, "x":6.70447, "y":7.18845, "heading":-2.13531, "vx":-0.36479, "vy":0.01032, "omega":0.115, "ax":-0.00164, "ay":0.00491, "alpha":-0.00126, "fx":[-0.01677,-0.01107,-0.00746,-0.01316], "fy":[0.03518,0.03156,0.03726,0.04087]},
    {"t":6.06176, "x":6.68649, "y":7.18897, "heading":-2.12964, "vx":-0.36487, "vy":0.01056, "omega":0.11494, "ax":-0.00162, "ay":0.00491, "alpha":-0.00112, "fx":[-0.01609,-0.01098,-0.00778,-0.01289], "fy":[0.03523,0.03203,0.03715,0.04035]},
    {"t":6.11104, "x":6.66851, "y":7.18949, "heading":-2.12398, "vx":-0.36495, "vy":0.0108, "omega":0.11488, "ax":-0.0016, "ay":0.00491, "alpha":-0.00099, "fx":[-0.01543,-0.0109,-0.00809,-0.01263], "fy":[0.03531,0.0325,0.03704,0.03984]},
    {"t":6.16032, "x":6.65052, "y":7.19003, "heading":-2.11832, "vx":-0.36503, "vy":0.01105, "omega":0.11483, "ax":-0.00157, "ay":0.00491, "alpha":-0.00086, "fx":[-0.01478,-0.01082,-0.00841,-0.01236], "fy":[0.03539,0.03297,0.03693,0.03934]},
    {"t":6.20961, "x":6.63253, "y":7.19058, "heading":-2.11266, "vx":-0.36511, "vy":0.01129, "omega":0.11479, "ax":-0.00155, "ay":0.0049, "alpha":-0.00073, "fx":[-0.01413,-0.01076,-0.00873,-0.0121], "fy":[0.03548,0.03345,0.03682,0.03885]},
    {"t":6.25889, "x":6.61453, "y":7.19114, "heading":-2.107, "vx":-0.36519, "vy":0.01153, "omega":0.11476, "ax":-0.00153, "ay":0.0049, "alpha":-0.0006, "fx":[-0.01349,-0.0107,-0.00904,-0.01183], "fy":[0.03558,0.03392,0.03671,0.03837]},
    {"t":6.30817, "x":6.59653, "y":7.19172, "heading":-2.10135, "vx":-0.36526, "vy":0.01177, "omega":0.11473, "ax":-0.00151, "ay":0.0049, "alpha":-0.00048, "fx":[-0.01286,-0.01066,-0.00936,-0.01156], "fy":[0.0357,0.0344,0.03661,0.0379]},
    {"t":6.35745, "x":6.57853, "y":7.1923, "heading":-2.09569, "vx":-0.36534, "vy":0.01201, "omega":0.1147, "ax":-0.00149, "ay":0.00491, "alpha":-0.00035, "fx":[-0.01224,-0.01062,-0.00967,-0.0113], "fy":[0.03582,0.03488,0.0365,0.03744]},
    {"t":6.40674, "x":6.56053, "y":7.1929, "heading":-2.09004, "vx":-0.36541, "vy":0.01225, "omega":0.11468, "ax":-0.00147, "ay":0.00491, "alpha":-0.00022, "fx":[-0.01162,-0.01058,-0.00999,-0.01103], "fy":[0.03596,0.03536,0.0364,0.03699]},
    {"t":6.45602, "x":6.54252, "y":7.19351, "heading":-2.08439, "vx":-0.36548, "vy":0.0125, "omega":0.11467, "ax":-0.00145, "ay":0.00491, "alpha":-0.0001, "fx":[-0.01101,-0.01056,-0.0103,-0.01075], "fy":[0.0361,0.03585,0.0363,0.03656]},
    {"t":6.5053, "x":6.5245, "y":7.19413, "heading":-2.07874, "vx":-0.36555, "vy":0.01274, "omega":0.11467, "ax":-0.00143, "ay":0.00492, "alpha":0.00003, "fx":[-0.01041,-0.01054,-0.01062,-0.01048], "fy":[0.03626,0.03633,0.0362,0.03612]},
    {"t":6.55458, "x":6.50648, "y":7.19477, "heading":-2.07308, "vx":-0.36562, "vy":0.01298, "omega":0.11467, "ax":-0.00141, "ay":0.00492, "alpha":0.00015, "fx":[-0.00981,-0.01054,-0.01093,-0.01021], "fy":[0.03643,0.03683,0.0361,0.0357]},
    {"t":6.60387, "x":6.48846, "y":7.19541, "heading":-2.06743, "vx":-0.36569, "vy":0.01322, "omega":0.11468, "ax":-0.00139, "ay":0.00493, "alpha":0.00028, "fx":[-0.00922,-0.01054,-0.01125,-0.00993], "fy":[0.03661,0.03732,0.036,0.03529]},
    {"t":6.65315, "x":6.47044, "y":7.19607, "heading":-2.06178, "vx":-0.36576, "vy":0.01347, "omega":0.11469, "ax":-0.00137, "ay":0.00493, "alpha":0.0004, "fx":[-0.00863,-0.01054,-0.01156,-0.00965], "fy":[0.0368,0.03782,0.03591,0.03488]},
    {"t":6.70243, "x":6.45241, "y":7.19674, "heading":-2.05613, "vx":-0.36583, "vy":0.01371, "omega":0.11471, "ax":-0.00135, "ay":0.00494, "alpha":0.00053, "fx":[-0.00805,-0.01056,-0.01188,-0.00937], "fy":[0.037,0.03832,0.03581,0.03449]},
    {"t":6.75171, "x":6.43438, "y":7.19742, "heading":-2.05048, "vx":-0.3659, "vy":0.01395, "omega":0.11474, "ax":-0.00133, "ay":0.00495, "alpha":0.00065, "fx":[-0.00747,-0.01058,-0.0122,-0.00908], "fy":[0.03721,0.03883,0.03572,0.0341]},
    {"t":6.801, "x":6.41635, "y":7.19811, "heading":-2.04482, "vx":-0.36596, "vy":0.0142, "omega":0.11477, "ax":-0.00132, "ay":0.00496, "alpha":0.00078, "fx":[-0.00689,-0.01061,-0.01251,-0.0088], "fy":[0.03743,0.03934,0.03562,0.03372]},
    {"t":6.85028, "x":6.39831, "y":7.19882, "heading":-2.03916, "vx":-0.36603, "vy":0.01444, "omega":0.11481, "ax":-0.0013, "ay":0.00497, "alpha":0.0009, "fx":[-0.00632,-0.01065,-0.01283,-0.00851], "fy":[0.03767,0.03985,0.03553,0.03334]},
    {"t":6.89956, "x":6.38027, "y":7.19954, "heading":-2.03351, "vx":-0.36609, "vy":0.01469, "omega":0.11485, "ax":-0.00128, "ay":0.00498, "alpha":0.00103, "fx":[-0.00575,-0.01069,-0.01315,-0.00822], "fy":[0.03791,0.04037,0.03544,0.03297]},
    {"t":6.94884, "x":6.36223, "y":7.20027, "heading":-2.02785, "vx":-0.36615, "vy":0.01493, "omega":0.1149, "ax":-0.00127, "ay":0.00499, "alpha":0.00115, "fx":[-0.00519,-0.01074,-0.01347,-0.00792], "fy":[0.03817,0.0409,0.03534,0.03261]},
    {"t":6.99813, "x":6.34418, "y":7.20101, "heading":-2.02218, "vx":-0.36622, "vy":0.01518, "omega":0.11496, "ax":-0.00125, "ay":0.005, "alpha":0.00128, "fx":[-0.00463,-0.0108,-0.0138,-0.00762], "fy":[0.03844,0.04143,0.03525,0.03226]},
    {"t":7.04741, "x":6.32613, "y":7.20176, "heading":-2.01652, "vx":-0.36628, "vy":0.01542, "omega":0.11502, "ax":-0.00123, "ay":0.00501, "alpha":0.0014, "fx":[-0.00407,-0.01087,-0.01412,-0.00732], "fy":[0.03871,0.04196,0.03516,0.03191]},
    {"t":7.09669, "x":6.30808, "y":7.20253, "heading":-2.01085, "vx":-0.36634, "vy":0.01567, "omega":0.11509, "ax":-0.00122, "ay":0.00502, "alpha":0.00153, "fx":[-0.00352,-0.01095,-0.01444,-0.00701], "fy":[0.039,0.0425,0.03507,0.03157]},
    {"t":7.14597, "x":6.29002, "y":7.20331, "heading":-2.00518, "vx":-0.3664, "vy":0.01592, "omega":0.11517, "ax":-0.0012, "ay":0.00504, "alpha":0.00166, "fx":[-0.00296,-0.01103,-0.01477,-0.0067], "fy":[0.03931,0.04305,0.03498,0.03124]},
    {"t":7.19526, "x":6.27196, "y":7.2041, "heading":-1.9995, "vx":-0.36646, "vy":0.01617, "omega":0.11525, "ax":-0.00119, "ay":0.00505, "alpha":0.00178, "fx":[-0.00241,-0.01112,-0.0151,-0.00639], "fy":[0.03962,0.0436,0.03489,0.03091]},
    {"t":7.24454, "x":6.2539, "y":7.2049, "heading":-1.99382, "vx":-0.36652, "vy":0.01641, "omega":0.11534, "ax":-0.00117, "ay":0.00507, "alpha":0.00191, "fx":[-0.00186,-0.01122,-0.01543,-0.00607], "fy":[0.03995,0.04416,0.0348,0.03059]},
    {"t":7.29382, "x":6.23584, "y":7.20572, "heading":-1.98814, "vx":-0.36657, "vy":0.01666, "omega":0.11543, "ax":-0.00116, "ay":0.00509, "alpha":0.00204, "fx":[-0.00132,-0.01132,-0.01576,-0.00575], "fy":[0.04028,0.04472,0.03471,0.03028]},
    {"t":7.3431, "x":6.21777, "y":7.20654, "heading":-1.98245, "vx":-0.36663, "vy":0.01692, "omega":0.11553, "ax":-0.00114, "ay":0.0051, "alpha":0.00217, "fx":[-0.00077,-0.01144,-0.01609,-0.00543], "fy":[0.04063,0.04529,0.03462,0.02997]},
    {"t":7.39239, "x":6.1997, "y":7.20738, "heading":-1.97676, "vx":-0.36669, "vy":0.01717, "omega":0.11564, "ax":-0.00113, "ay":0.00512, "alpha":0.0023, "fx":[-0.00023,-0.01156,-0.01643,-0.0051], "fy":[0.04099,0.04586,0.03453,0.02966]},
    {"t":7.44167, "x":6.18163, "y":7.20824, "heading":-1.97106, "vx":-0.36674, "vy":0.01742, "omega":0.11575, "ax":-0.00112, "ay":0.00514, "alpha":0.00243, "fx":[0.00031,-0.01169,-0.01677,-0.00477], "fy":[0.04136,0.04644,0.03444,0.02936]},
    {"t":7.49095, "x":6.16355, "y":7.2091, "heading":-1.96535, "vx":-0.3668, "vy":0.01767, "omega":0.11587, "ax":-0.0011, "ay":0.00516, "alpha":0.00256, "fx":[0.00085,-0.01183,-0.01711,-0.00443], "fy":[0.04175,0.04703,0.03435,0.02907]},
    {"t":7.54023, "x":6.14548, "y":7.20998, "heading":-1.95964, "vx":-0.36685, "vy":0.01793, "omega":0.116, "ax":-0.00109, "ay":0.00518, "alpha":0.00269, "fx":[0.00138,-0.01198,-0.01745,-0.00409], "fy":[0.04214,0.04762,0.03426,0.02878]},
    {"t":7.58952, "x":6.1274, "y":7.21087, "heading":-1.95392, "vx":-0.36691, "vy":0.01818, "omega":0.11613, "ax":-0.00108, "ay":0.0052, "alpha":0.00282, "fx":[0.00192,-0.01213,-0.01779,-0.00374], "fy":[0.04255,0.04821,0.03416,0.0285]},
    {"t":7.6388, "x":6.10931, "y":7.21177, "heading":-1.9482, "vx":-0.36696, "vy":0.01844, "omega":0.11627, "ax":-0.00106, "ay":0.00523, "alpha":0.00295, "fx":[0.00245,-0.0123,-0.01814,-0.0034], "fy":[0.04297,0.04881,0.03407,0.02823]},
    {"t":7.68808, "x":6.09123, "y":7.21269, "heading":-1.94247, "vx":-0.36701, "vy":0.0187, "omega":0.11641, "ax":-0.00105, "ay":0.00525, "alpha":0.00309, "fx":[0.00297,-0.01247,-0.01849,-0.00305], "fy":[0.0434,0.04942,0.03397,0.02796]},
    {"t":7.73737, "x":6.07314, "y":7.21361, "heading":-1.93673, "vx":-0.36706, "vy":0.01896, "omega":0.11657, "ax":-0.00104, "ay":0.00527, "alpha":0.00322, "fx":[0.0035,-0.01265,-0.01884,-0.00269], "fy":[0.04384,0.05003,0.03388,0.02769]},
    {"t":7.78665, "x":6.05505, "y":7.21455, "heading":-1.93099, "vx":-0.36711, "vy":0.01922, "omega":0.11673, "ax":-0.00103, "ay":0.0053, "alpha":0.00336, "fx":[0.00401,-0.01285,-0.0192,-0.00234], "fy":[0.04429,0.05064,0.03378,0.02743]},
    {"t":7.83593, "x":6.03695, "y":7.21551, "heading":-1.92524, "vx":-0.36717, "vy":0.01948, "omega":0.11689, "ax":-0.00102, "ay":0.00532, "alpha":0.00349, "fx":[0.00453,-0.01305,-0.01955,-0.00198], "fy":[0.04475,0.05126,0.03368,0.02718]},
    {"t":7.88521, "x":6.01886, "y":7.21647, "heading":-1.91948, "vx":-0.36722, "vy":0.01974, "omega":0.11706, "ax":-0.00101, "ay":0.00535, "alpha":0.00363, "fx":[0.00503,-0.01326,-0.01991,-0.00162], "fy":[0.04523,0.05188,0.03358,0.02693]},
    {"t":7.9345, "x":6.00076, "y":7.21745, "heading":-1.91371, "vx":-0.36727, "vy":0.02, "omega":0.11724, "ax":-0.001, "ay":0.00537, "alpha":0.00376, "fx":[0.00553,-0.01349,-0.02028,-0.00126], "fy":[0.0457,0.05249,0.03347,0.02669]},
    {"t":7.98378, "x":5.98266, "y":7.21845, "heading":-1.90793, "vx":-0.36731, "vy":0.02027, "omega":0.11743, "ax":-0.00099, "ay":0.0054, "alpha":0.0039, "fx":[0.00602,-0.01372,-0.02064,-0.0009], "fy":[0.04619,0.05311,0.03337,0.02645]},
    {"t":8.03306, "x":5.96455, "y":7.21945, "heading":-1.90214, "vx":-0.36736, "vy":0.02053, "omega":0.11762, "ax":-0.00098, "ay":0.00542, "alpha":0.00403, "fx":[0.0065,-0.01397,-0.02101,-0.00054], "fy":[0.04669,0.05373,0.03326,0.02622]},
    {"t":8.08234, "x":5.94645, "y":7.22047, "heading":-1.89635, "vx":-0.36741, "vy":0.0208, "omega":0.11782, "ax":-0.00098, "ay":0.00545, "alpha":0.00417, "fx":[0.00697,-0.01422,-0.02138,-0.00019], "fy":[0.04718,0.05434,0.03315,0.02599]},
    {"t":8.13163, "x":5.92834, "y":7.2215, "heading":-1.89054, "vx":-0.36746, "vy":0.02107, "omega":0.11802, "ax":-0.00097, "ay":0.00548, "alpha":0.0043, "fx":[0.00742,-0.01449,-0.02175,0.00016], "fy":[0.04769,0.05494,0.03303,0.02577]},
    {"t":8.18091, "x":5.91023, "y":7.22255, "heading":-1.88472, "vx":-0.36751, "vy":0.02134, "omega":0.11824, "ax":-0.00097, "ay":0.0055, "alpha":0.00443, "fx":[0.00785,-0.01477,-0.02212,0.00051], "fy":[0.04819,0.05554,0.03291,0.02556]},
    {"t":8.23019, "x":5.89212, "y":7.2236, "heading":-1.8789, "vx":-0.36756, "vy":0.02161, "omega":0.11845, "ax":-0.00097, "ay":0.00553, "alpha":0.00456, "fx":[0.00826,-0.01507,-0.02249,0.00084], "fy":[0.04869,0.05612,0.03278,0.02536]},
    {"t":8.27947, "x":5.874, "y":7.22468, "heading":-1.87306, "vx":-0.3676, "vy":0.02188, "omega":0.11868, "ax":-0.00096, "ay":0.00555, "alpha":0.00469, "fx":[0.00865,-0.01538,-0.02287,0.00116], "fy":[0.04919,0.05668,0.03265,0.02516]},
    {"t":8.32876, "x":5.85588, "y":7.22576, "heading":-1.86721, "vx":-0.36765, "vy":0.02216, "omega":0.11891, "ax":-0.00097, "ay":0.00558, "alpha":0.00481, "fx":[0.009,-0.0157,-0.02324,0.00146], "fy":[0.04968,0.05722,0.03252,0.02498]},
    {"t":8.37804, "x":5.83776, "y":7.22686, "heading":-1.86135, "vx":-0.3677, "vy":0.02243, "omega":0.11915, "ax":-0.00097, "ay":0.0056, "alpha":0.00493, "fx":[0.00932,-0.01603,-0.02361,0.00174], "fy":[0.05015,0.05773,0.03238,0.0248]},
    {"t":8.42732, "x":5.81964, "y":7.22797, "heading":-1.85548, "vx":-0.36775, "vy":0.02271, "omega":0.11939, "ax":-0.00098, "ay":0.00562, "alpha":0.00504, "fx":[0.00959,-0.01638,-0.02398,0.00199], "fy":[0.05061,0.05821,0.03223,0.02463]},
    {"t":8.4766, "x":5.80152, "y":7.2291, "heading":-1.84959, "vx":-0.36779, "vy":0.02298, "omega":0.11964, "ax":-0.00099, "ay":0.00564, "alpha":0.00515, "fx":[0.00982,-0.01675,-0.02435,0.00221], "fy":[0.05104,0.05864,0.03207,0.02447]},
    {"t":8.52589, "x":5.78339, "y":7.23024, "heading":-1.8437, "vx":-0.36784, "vy":0.02326, "omega":0.11989, "ax":-0.001, "ay":0.00565, "alpha":0.00524, "fx":[0.00997,-0.01713,-0.02472,0.00239], "fy":[0.05143,0.05902,0.03191,0.02433]},
    {"t":8.57517, "x":5.76526, "y":7.23139, "heading":-1.83779, "vx":-0.36789, "vy":0.02354, "omega":0.12015, "ax":-0.00102, "ay":0.00567, "alpha":0.00533, "fx":[0.01006,-0.01753,-0.02507,0.00251], "fy":[0.05178,0.05932,0.03174,0.02419]},
    {"t":8.62445, "x":5.74713, "y":7.23256, "heading":-1.83187, "vx":-0.36794, "vy":0.02382, "omega":0.12041, "ax":-0.00104, "ay":0.00567, "alpha":0.0054, "fx":[0.01005,-0.01794,-0.02542,0.00257], "fy":[0.05207,0.05955,0.03156,0.02408]},
    {"t":8.67373, "x":5.72899, "y":7.23374, "heading":-1.82593, "vx":-0.36799, "vy":0.0241, "omega":0.12068, "ax":-0.00107, "ay":0.00567, "alpha":0.00545, "fx":[0.00994,-0.01838,-0.02576,0.00255], "fy":[0.05229,0.05967,0.03136,0.02398]},
    {"t":8.72302, "x":5.71086, "y":7.23493, "heading":-1.81999, "vx":-0.36805, "vy":0.02438, "omega":0.12095, "ax":-0.00111, "ay":0.00567, "alpha":0.00548, "fx":[0.00969,-0.01883,-0.02608,0.00243], "fy":[0.05242,0.05968,0.03116,0.0239]},
    {"t":8.7723, "x":5.69272, "y":7.23614, "heading":-1.81403, "vx":-0.3681, "vy":0.02466, "omega":0.12122, "ax":-0.00116, "ay":0.00566, "alpha":0.00549, "fx":[0.00929,-0.0193,-0.02639,0.0022], "fy":[0.05243,0.05953,0.03094,0.02384]},
    {"t":8.82158, "x":5.67457, "y":7.23736, "heading":-1.80805, "vx":-0.36816, "vy":0.02494, "omega":0.12149, "ax":-0.00122, "ay":0.00563, "alpha":0.00546, "fx":[0.00871,-0.01978,-0.02667,0.00182], "fy":[0.0523,0.05919,0.0307,0.02381]},
    {"t":8.87086, "x":5.65643, "y":7.2386, "heading":-1.80206, "vx":-0.36822, "vy":0.02521, "omega":0.12176, "ax":-0.00129, "ay":0.00559, "alpha":0.00539, "fx":[0.0079,-0.02029,-0.02693,0.00126], "fy":[0.052,0.05864,0.03045,0.02381]},
    {"t":8.92015, "x":5.63828, "y":7.23985, "heading":-1.79606, "vx":-0.36828, "vy":0.02549, "omega":0.12202, "ax":-0.00138, "ay":0.00554, "alpha":0.00528, "fx":[0.00681,-0.02082,-0.02715,0.00048], "fy":[0.05148,0.05781,0.03018,0.02385]},
    {"t":8.96943, "x":5.62013, "y":7.24111, "heading":-1.79005, "vx":-0.36835, "vy":0.02576, "omega":0.12228, "ax":-0.00149, "ay":0.00547, "alpha":0.00511, "fx":[0.0054,-0.02136,-0.02732,-0.00056], "fy":[0.05069,0.05665,0.02989,0.02393]},
    {"t":9.01871, "x":5.60197, "y":7.24239, "heading":-1.78402, "vx":-0.36842, "vy":0.02603, "omega":0.12253, "ax":-0.00162, "ay":0.00537, "alpha":0.00486, "fx":[0.00359,-0.02192,-0.02744,-0.00193], "fy":[0.04957,0.05509,0.02958,0.02406]},
    {"t":9.06799, "x":5.58382, "y":7.24368, "heading":-1.77799, "vx":-0.3685, "vy":0.0263, "omega":0.12277, "ax":-0.00178, "ay":0.00524, "alpha":0.00453, "fx":[0.0013,-0.02249,-0.02749,-0.0037], "fy":[0.04803,0.05303,0.02924,0.02424]},
    {"t":9.11728, "x":5.56565, "y":7.24498, "heading":-1.77193, "vx":-0.36859, "vy":0.02655, "omega":0.123, "ax":-0.00197, "ay":0.00508, "alpha":0.00409, "fx":[-0.00157,-0.02307,-0.02746,-0.00595], "fy":[0.04599,0.05038,0.02887,0.02449]},
    {"t":9.16656, "x":5.54749, "y":7.24629, "heading":-1.76587, "vx":-0.36869, "vy":0.0268, "omega":0.1232, "ax":-0.0022, "ay":0.00487, "alpha":0.00352, "fx":[-0.00515,-0.02366,-0.02732,-0.0088], "fy":[0.04333,0.04699,0.02848,0.02482]},
    {"t":9.21584, "x":5.52931, "y":7.24762, "heading":-1.7598, "vx":-0.3688, "vy":0.02704, "omega":0.12337, "ax":-0.00249, "ay":0.00461, "alpha":0.00278, "fx":[-0.00958,-0.02425,-0.02706,-0.01239], "fy":[0.03991,0.04272,0.02804,0.02524]},
    {"t":9.26513, "x":5.51113, "y":7.24896, "heading":-1.75372, "vx":-0.36892, "vy":0.02727, "omega":0.12351, "ax":-0.00283, "ay":0.00428, "alpha":0.00185, "fx":[-0.01504,-0.02483,-0.02664,-0.01685], "fy":[0.03555,0.03736,0.02757,0.02576]},
    {"t":9.31441, "x":5.49295, "y":7.25031, "heading":-1.74763, "vx":-0.36906, "vy":0.02748, "omega":0.1236, "ax":-0.00324, "ay":0.00387, "alpha":0.00069, "fx":[-0.02175,-0.02538,-0.02603,-0.0224], "fy":[0.03004,0.03069,0.02705,0.0264]},
    {"t":9.36369, "x":5.47476, "y":7.25167, "heading":-1.74154, "vx":-0.36922, "vy":0.02767, "omega":0.12363, "ax":-0.00374, "ay":0.00337, "alpha":-0.00076, "fx":[-0.02993,-0.02589,-0.0252,-0.02923], "fy":[0.02315,0.02245,0.02648,0.02718]},
    {"t":9.41297, "x":5.45656, "y":7.25303, "heading":-1.73545, "vx":-0.3694, "vy":0.02784, "omega":0.1236, "ax":-0.00434, "ay":0.00274, "alpha":-0.00255, "fx":[-0.03985,-0.02634,-0.0241,-0.03761], "fy":[0.01459,0.01234,0.02586,0.0281]},
    {"t":9.46226, "x":5.43835, "y":7.25441, "heading":-1.72936, "vx":-0.36962, "vy":0.02797, "omega":0.12347, "ax":-0.00505, "ay":0.00198, "alpha":-0.00474, "fx":[-0.0518,-0.02669,-0.02268,-0.04779], "fy":[0.00406,0.00004,0.02515,0.02917]},
    {"t":9.51154, "x":5.42013, "y":7.25579, "heading":-1.72327, "vx":-0.36986, "vy":0.02807, "omega":0.12324, "ax":-0.0059, "ay":0.00106, "alpha":-0.00738, "fx":[-0.06605,-0.02691,-0.02089,-0.06004], "fy":[-0.00877,-0.01478,0.02436,0.03038]},
    {"t":9.56082, "x":5.40189, "y":7.25718, "heading":-1.7172, "vx":-0.37016, "vy":0.02812, "omega":0.12287, "ax":-0.00689, "ay":-0.00005, "alpha":-0.01052, "fx":[-0.08283,-0.02694,-0.0187,-0.07459], "fy":[-0.02419,-0.03243,0.02346,0.0317]},
    {"t":9.6101, "x":5.38364, "y":7.25856, "heading":-1.71115, "vx":-0.37049, "vy":0.02812, "omega":0.12236, "ax":-0.00803, "ay":-0.00136, "alpha":-0.01421, "fx":[-0.10225,-0.02673,-0.01606,-0.09158], "fy":[-0.04243,-0.0531,0.02242,0.03309]},
    {"t":9.65939, "x":5.36537, "y":7.25995, "heading":-1.70512, "vx":-0.37089, "vy":0.02806, "omega":0.12165, "ax":-0.00931, "ay":-0.00288, "alpha":-0.01843, "fx":[-0.12427,-0.02623,-0.01298,-0.11102], "fy":[-0.0636,-0.07685,0.02119,0.03443]},
    {"t":9.70867, "x":5.34708, "y":7.26133, "heading":-1.69912, "vx":-0.37135, "vy":0.02791, "omega":0.12075, "ax":-0.01072, "ay":-0.0046, "alpha":-0.02313, "fx":[-0.14855,-0.02538,-0.00948,-0.13266], "fy":[-0.08758,-0.10347,0.01971,0.0356]},
    {"t":9.75795, "x":5.32877, "y":7.2627, "heading":-1.69317, "vx":-0.37188, "vy":0.02769, "omega":0.11961, "ax":-0.01222, "ay":-0.00651, "alpha":-0.02821, "fx":[-0.17446,-0.02413,-0.00564,-0.15597], "fy":[-0.11394,-0.13243,0.01791,0.03639]},
    {"t":9.80723, "x":5.31042, "y":7.26405, "heading":-1.68727, "vx":-0.37248, "vy":0.02737, "omega":0.11822, "ax":-0.01374, "ay":-0.00857, "alpha":-0.03348, "fx":[-0.20101,-0.02246,-0.00157,-0.18012], "fy":[-0.14196,-0.16285,0.0157,0.03659]},
    {"t":9.85652, "x":5.29205, "y":7.26539, "heading":-1.68145, "vx":-0.37316, "vy":0.02694, "omega":0.11657, "ax":-0.01522, "ay":-0.01069, "alpha":-0.03871, "fx":[-0.22694,-0.02039,0.00255,-0.204], "fy":[-0.17062,-0.19356,0.01299,0.03593]},
    {"t":9.9058, "x":5.27364, "y":7.26671, "heading":-1.6757, "vx":-0.37391, "vy":0.02642, "omega":0.11466, "ax":-0.01657, "ay":-0.01282, "alpha":-0.04362, "fx":[-0.25085,-0.01797,0.00655,-0.22634], "fy":[-0.19868,-0.2232,0.00969,0.03421]},
    {"t":9.95508, "x":5.2552, "y":7.26799, "heading":-1.67005, "vx":-0.37472, "vy":0.02578, "omega":0.11251, "ax":-0.01772, "ay":-0.01487, "alpha":-0.04795, "fx":[-0.27144,-0.01527,0.01023,-0.24594], "fy":[-0.22493,-0.25043,0.00573,0.03124]},
    {"t":10.00436, "x":5.23671, "y":7.26924, "heading":-1.66451, "vx":-0.3756, "vy":0.02505, "omega":0.11015, "ax":-0.0186, "ay":-0.01677, "alpha":-0.05149, "fx":[-0.28764,-0.01242,0.01344,-0.26178], "fy":[-0.24827,-0.27413,0.00108,0.02694]},
    {"t":10.05365, "x":5.21817, "y":7.27046, "heading":-1.65908, "vx":-0.37651, "vy":0.02423, "omega":0.10761, "ax":-0.01918, "ay":-0.01846, "alpha":-0.05409, "fx":[-0.2988,-0.00953,0.01606,-0.27321], "fy":[-0.26794,-0.29353,-0.00426,0.02133]},
    {"t":10.10293, "x":5.19959, "y":7.27163, "heading":-1.65378, "vx":-0.37746, "vy":0.02332, "omega":0.10494, "ax":-0.01944, "ay":-0.01993, "alpha":-0.05569, "fx":[-0.30469,-0.00672,0.01805,-0.27992], "fy":[-0.28348,-0.30826,-0.01028,0.01449]},
    {"t":10.15221, "x":5.18097, "y":7.27275, "heading":-1.64861, "vx":-0.37842, "vy":0.02233, "omega":0.1022, "ax":-0.0194, "ay":-0.02115, "alpha":-0.05631, "fx":[-0.30547,-0.00408,0.01941,-0.28198], "fy":[-0.29482,-0.31831,-0.01692,0.00657]},
    {"t":10.20149, "x":5.1623, "y":7.27383, "heading":-1.64357, "vx":-0.37937, "vy":0.02129, "omega":0.09942, "ax":-0.01909, "ay":-0.02213, "alpha":-0.056, "fx":[-0.30156,-0.00169,0.02016,-0.27971], "fy":[-0.30211,-0.32396,-0.0241,-0.00225]},
    {"t":10.25078, "x":5.14358, "y":7.27485, "heading":-1.63867, "vx":-0.38031, "vy":0.0202, "omega":0.09666, "ax":-0.01853, "ay":-0.02289, "alpha":-0.05488, "fx":[-0.29356,0.0004,0.02037,-0.27359], "fy":[-0.30572,-0.3257,-0.03174,-0.01177]},
    {"t":10.30006, "x":5.12481, "y":7.27582, "heading":-1.63391, "vx":-0.38123, "vy":0.01907, "omega":0.09396, "ax":-0.01777, "ay":-0.02346, "alpha":-0.05306, "fx":[-0.28214,0.00216,0.02011,-0.26419], "fy":[-0.30611,-0.32407,-0.03977,-0.02181]},
    {"t":10.34934, "x":5.106, "y":7.27673, "heading":-1.62927, "vx":-0.3821, "vy":0.01792, "omega":0.09134, "ax":-0.01686, "ay":-0.02387, "alpha":-0.05067, "fx":[-0.26797,0.00358,0.01947,-0.25208], "fy":[-0.30377,-0.31966,-0.04811,-0.03222]},
    {"t":10.39862, "x":5.08715, "y":7.27759, "heading":-1.62477, "vx":-0.38293, "vy":0.01674, "omega":0.08885, "ax":-0.01581, "ay":-0.02414, "alpha":-0.04782, "fx":[-0.25166,0.00468,0.01852,-0.23782], "fy":[-0.29919,-0.31303,-0.05669,-0.04285]},
    {"t":10.44791, "x":5.06826, "y":7.27838, "heading":-1.62039, "vx":-0.38371, "vy":0.01555, "omega":0.08649, "ax":-0.01468, "ay":-0.0243, "alpha":-0.04461, "fx":[-0.23375,0.00547,0.01733,-0.22189], "fy":[-0.29281,-0.30468,-0.06546,-0.0536]},
    {"t":10.49719, "x":5.04933, "y":7.27912, "heading":-1.61613, "vx":-0.38444, "vy":0.01435, "omega":0.08429, "ax":-0.01348, "ay":-0.02438, "alpha":-0.04114, "fx":[-0.21471,0.00596,0.01596,-0.20471], "fy":[-0.28505,-0.29505,-0.07439,-0.06439]},
    {"t":10.54647, "x":5.03037, "y":7.2798, "heading":-1.61198, "vx":-0.3851, "vy":0.01315, "omega":0.08226, "ax":-0.01224, "ay":-0.0244, "alpha":-0.03749, "fx":[-0.1949,0.00618,0.01446,-0.18662], "fy":[-0.27623,-0.28451,-0.08343,-0.07516]},
    {"t":10.59575, "x":5.01137, "y":7.28041, "heading":-1.60792, "vx":-0.3857, "vy":0.01195, "omega":0.08042, "ax":-0.01097, "ay":-0.02437, "alpha":-0.0337, "fx":[-0.17461,0.00617,0.01287,-0.1679], "fy":[-0.26665,-0.27336,-0.09258,-0.08587]},
    {"t":10.64504, "x":4.99235, "y":7.28097, "heading":-1.60396, "vx":-0.38625, "vy":0.01075, "omega":0.07875, "ax":-0.00969, "ay":-0.02431, "alpha":-0.02982, "fx":[-0.15408,0.00594,0.01124,-0.14878], "fy":[-0.25654,-0.26184,-0.10183,-0.09653]},
    {"t":10.69432, "x":4.97331, "y":7.28147, "heading":-1.60008, "vx":-0.38672, "vy":0.00955, "omega":0.07729, "ax":-0.0084, "ay":-0.02423, "alpha":-0.0259, "fx":[-0.13346,0.00551,0.00958,-0.12939], "fy":[-0.24608,-0.25015,-0.11118,-0.10711]},
    {"t":10.7436, "x":4.95424, "y":7.28191, "heading":-1.59627, "vx":-0.38714, "vy":0.00836, "omega":0.07601, "ax":-0.00712, "ay":-0.02415, "alpha":-0.02195, "fx":[-0.11285,0.00492,0.00792,-0.10986], "fy":[-0.23542,-0.23842,-0.12064,-0.11764]},
    {"t":10.79289, "x":4.93515, "y":7.2823, "heading":-1.59252, "vx":-0.38749, "vy":0.00716, "omega":0.07493, "ax":-0.00584, "ay":-0.02407, "alpha":-0.01798, "fx":[-0.09233,0.00418,0.00628,-0.09024], "fy":[-0.22465,-0.22675,-0.13023,-0.12814]},
    {"t":10.84217, "x":4.91605, "y":7.28262, "heading":-1.58883, "vx":-0.38778, "vy":0.00598, "omega":0.07404, "ax":-0.00456, "ay":-0.024, "alpha":-0.01401, "fx":[-0.07192,0.0033,0.00466,-0.07057], "fy":[-0.21387,-0.21522,-0.13999,-0.13864]},
    {"t":10.89145, "x":4.89693, "y":7.28289, "heading":-1.58518, "vx":-0.388, "vy":0.0048, "omega":0.07335, "ax":-0.00329, "ay":-0.02395, "alpha":-0.01005, "fx":[-0.05162,0.00231,0.00308,-0.05085], "fy":[-0.20311,-0.20388,-0.14995,-0.14918]},
    {"t":10.94073, "x":4.8778, "y":7.28309, "heading":-1.58157, "vx":-0.38816, "vy":0.00362, "omega":0.07286, "ax":-0.00202, "ay":-0.02391, "alpha":-0.00604, "fx":[-0.03126,0.00118,0.00153,-0.03091], "fy":[-0.19232,-0.19267,-0.16022,-0.15987]},
    {"t":10.99002, "x":4.85867, "y":7.28324, "heading":-1.57798, "vx":-0.38826, "vy":0.00244, "omega":0.07256, "ax":0.00346, "ay":-0.02387, "alpha":0.01229, "fx":[0.05875,-0.00723,-0.00771,0.05827], "fy":[-0.14321,-0.14273,-0.20871,-0.20918]},
    {"t":11.0393, "x":4.83954, "y":7.28333, "heading":-1.5744, "vx":-0.38809, "vy":0.00126, "omega":0.07316, "ax":7.87482, "ay":-0.02557, "alpha":-1.48457, "fx":[55.18563,60.86769,60.90167,55.22235], "fy":[-5.50876,-5.12758,4.72856,5.15396]},
    {"t":11.08858, "x":4.82998, "y":7.28336, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
