{
 "name":"StraightLineWithHeadingTurn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.78775405883789, "y":7.278547763824463, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8299784660339355, "y":7.283364772796631, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.78775405883789 m", "val":8.78775405883789}, "y":{"exp":"7.278547763824463 m", "val":7.278547763824463}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8299784660339355 m", "val":4.8299784660339355}, "y":{"exp":"7.283364772796631 m", "val":7.283364772796631}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32017],
  "samples":[
    {"t":0.0, "x":8.78775, "y":7.27855, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99839, "ay":0.00366, "alpha":5.1631, "fx":[-37.73117,-37.72794,-64.27136,-64.27665], "fy":[-14.72217,14.85323,14.16464,-14.04658]},
    {"t":0.03804, "x":8.78559, "y":7.27855, "heading":3.14159, "vx":-0.11405, "vy":0.00014, "omega":0.19638, "ax":-2.99916, "ay":0.00366, "alpha":3.65382, "fx":[-41.73345,-41.73031,-60.29601,-60.2998], "fy":[-10.43428,10.56497,10.2257,-10.10719]},
    {"t":0.07607, "x":8.77908, "y":7.27856, "heading":-3.13412, "vx":-0.22812, "vy":0.00028, "omega":0.33536, "ax":-2.99913, "ay":0.00365, "alpha":2.82791, "fx":[-43.21486,-43.34056,-57.58948,-59.9123], "fy":[-7.4174,7.65358,7.36978,-7.35742]},
    {"t":0.11411, "x":8.76823, "y":7.27857, "heading":-3.12137, "vx":-0.34219, "vy":0.00042, "omega":0.44292, "ax":-2.99909, "ay":0.00366, "alpha":1.96289, "fx":[-45.81683,-46.05072,-56.20705,-55.98002], "fy":[-5.297,5.67902,5.35628,-5.48924]},
    {"t":0.15214, "x":8.75305, "y":7.27859, "heading":-3.10452, "vx":-0.45627, "vy":0.00056, "omega":0.51758, "ax":-2.99905, "ay":0.00365, "alpha":1.54975, "fx":[-46.51124,-46.82954,-54.53441,-56.17661], "fy":[-3.78368,4.23062,3.8727,-4.07103]},
    {"t":0.19018, "x":8.73352, "y":7.27861, "heading":-3.08483, "vx":-0.57034, "vy":0.0007, "omega":0.57652, "ax":-2.999, "ay":0.00366, "alpha":1.08627, "fx":[-47.98378,-48.33077,-54.03865,-53.69552], "fy":[-2.72785,3.21973,2.83684,-3.07971]},
    {"t":0.22821, "x":8.70966, "y":7.27864, "heading":-3.06291, "vx":-0.68441, "vy":0.00083, "omega":0.61784, "ax":-2.99895, "ay":0.00366, "alpha":0.96457, "fx":[-47.77792,-48.12862,-52.38083,-55.75795], "fy":[-1.94743,2.4271,2.0615,-2.29242]},
    {"t":0.26625, "x":8.68146, "y":7.27868, "heading":-3.03941, "vx":-0.79847, "vy":0.00097, "omega":0.65453, "ax":-2.9989, "ay":0.00366, "alpha":0.62168, "fx":[-49.19127,-49.53247,-52.82868,-52.48915], "fy":[-1.43613,1.91218,1.55445,-1.78156]},
    {"t":0.30429, "x":8.64892, "y":7.27872, "heading":-3.01451, "vx":-0.91254, "vy":0.00111, "omega":0.67817, "ax":-2.99884, "ay":0.00366, "alpha":0.60535, "fx":[-48.75135,-49.05829,-51.48969,-54.73806], "fy":[-1.02856,1.46595,1.14998,-1.33848]},
    {"t":0.34232, "x":8.61204, "y":7.27876, "heading":-2.98872, "vx":-1.0266, "vy":0.00125, "omega":0.7012, "ax":-2.99877, "ay":0.00366, "alpha":0.36341, "fx":[-49.90274,-50.18815,-52.11322,-51.82862], "fy":[-0.76132,1.17678,0.88144,-1.04806]},
    {"t":0.38036, "x":8.57082, "y":7.27881, "heading":-2.96205, "vx":-1.14066, "vy":0.00139, "omega":0.71502, "ax":-2.99869, "ay":0.00366, "alpha":0.41228, "fx":[-49.21493,-49.45187,-50.83799,-54.5227], "fy":[-0.5268,0.89445,0.65094,-0.76957]},
    {"t":0.41839, "x":8.52527, "y":7.27887, "heading":-2.93485, "vx":-1.25472, "vy":0.00153, "omega":0.7307, "ax":-2.9986, "ay":0.00366, "alpha":0.20483, "fx":[-50.36699,-50.57363,-51.64356,-51.43736], "fy":[-0.37712,0.71574,0.49748,-0.58735]},
    {"t":0.45643, "x":8.47538, "y":7.27893, "heading":-2.90706, "vx":-1.36877, "vy":0.00167, "omega":0.73849, "ax":-2.9985, "ay":0.00366, "alpha":0.30492, "fx":[-49.36695,-49.5219,-50.246,-54.8799], "fy":[-0.22876,0.51438,0.35442,-0.39089]},
    {"t":0.49446, "x":8.42115, "y":7.27899, "heading":-2.87897, "vx":-1.48282, "vy":0.00181, "omega":0.75009, "ax":-2.99839, "ay":0.00365, "alpha":0.09781, "fx":[-50.69927,-50.81297,-51.30405,-51.1906], "fy":[-0.14168,0.39383,0.26187,-0.26535]},
    {"t":0.5325, "x":8.36258, "y":7.27907, "heading":-2.85044, "vx":-1.59687, "vy":0.00195, "omega":0.75381, "ax":-2.99825, "ay":0.00366, "alpha":0.23143, "fx":[-49.4043,-49.46926,-49.74157,-55.38261], "fy":[-0.04263,0.23818,0.16948,-0.11575]},
    {"t":0.57053, "x":8.29967, "y":7.27914, "heading":-2.82177, "vx":-1.71091, "vy":0.00209, "omega":0.76261, "ax":-2.99809, "ay":0.00365, "alpha":0.02104, "fx":[-50.95012,-50.9619,-51.04326,-51.03162], "fy":[0.0066,0.15216,0.11339,-0.02356]},
    {"t":0.60857, "x":8.23243, "y":7.27923, "heading":-2.79276, "vx":-1.82494, "vy":0.00223, "omega":0.76341, "ax":-2.9979, "ay":0.00367, "alpha":0.17695, "fx":[-49.35774,-49.32823,-49.28193,-56.00601], "fy":[0.0732,0.02765,0.0547,0.0939]},
    {"t":0.64661, "x":8.16084, "y":7.27931, "heading":-2.76372, "vx":-1.93897, "vy":0.00237, "omega":0.77015, "ax":-2.99767, "ay":0.00365, "alpha":-0.03469, "fx":[-51.13875,-51.0466,-50.8402,-50.93244], "fy":[0.09626,-0.03311,0.02389,0.1615]},
    {"t":0.68464, "x":8.08493, "y":7.27941, "heading":-2.73443, "vx":-2.05299, "vy":0.0025, "omega":0.76883, "ax":-2.99738, "ay":0.00367, "alpha":0.098, "fx":[-49.61716,-49.49619,-49.23375,-55.59099], "fy":[0.13743,-0.12881,-0.00906,0.25013]},
    {"t":0.72268, "x":8.00467, "y":7.2795, "heading":-2.70519, "vx":-2.167, "vy":0.00264, "omega":0.77255, "ax":-2.997, "ay":0.00365, "alpha":-0.07346, "fx":[-51.2705,-51.08118,-50.68571,-50.8751], "fy":[0.14262,-0.16924,-0.02271,0.29779]},
    {"t":0.76071, "x":7.92008, "y":7.27961, "heading":-2.6758, "vx":-2.28099, "vy":0.00278, "omega":0.76976, "ax":-2.9965, "ay":0.00368, "alpha":0.04933, "fx":[-49.66796,-49.46515,-49.0679,-55.67727], "fy":[0.16572,-0.23938,-0.0365,0.36047]},
    {"t":0.79875, "x":7.83115, "y":7.27971, "heading":-2.64652, "vx":-2.39496, "vy":0.00292, "omega":0.77164, "ax":-2.99579, "ay":0.00364, "alpha":-0.09699, "fx":[-51.34081,-51.07194,-50.57432,-50.84326], "fy":[0.15647,-0.25823,-0.03683,0.38636]},
    {"t":0.83678, "x":7.73789, "y":7.27983, "heading":-2.61717, "vx":-2.50891, "vy":0.00306, "omega":0.76795, "ax":-2.99473, "ay":0.00371, "alpha":0.01652, "fx":[-49.60842,-49.34518,-48.88924,-55.91537], "fy":[0.16656,-0.30008,-0.03565,0.42184]},
    {"t":0.87482, "x":7.6403, "y":7.27995, "heading":-2.58796, "vx":-2.62282, "vy":0.0032, "omega":0.76858, "ax":-2.99296, "ay":0.00357, "alpha":-0.10465, "fx":[-51.32484,-51.00932,-50.49391,-50.80952], "fy":[0.14469,-0.29392,-0.02794,0.42006]},
    {"t":0.91286, "x":7.53837, "y":7.28007, "heading":-2.55873, "vx":-2.73666, "vy":0.00334, "omega":0.76459, "ax":-2.98939, "ay":0.00367, "alpha":0.00658, "fx":[-49.23999,-48.9539,-48.51604,-56.68486], "fy":[0.1464,-0.3044,-0.01637,0.42381]},
    {"t":0.95089, "x":7.43212, "y":7.2802, "heading":-2.52965, "vx":-2.85036, "vy":0.00348, "omega":0.76484, "ax":-2.97841, "ay":0.00302, "alpha":-0.09459, "fx":[-51.03996,-50.73078,-50.28385,-50.59309], "fy":[0.10918,-0.27514,-0.01073,0.38185]},
    {"t":0.98893, "x":7.32155, "y":7.28034, "heading":-2.50056, "vx":-2.96364, "vy":0.00359, "omega":0.76125, "ax":-0.93499, "ay":0.00155, "alpha":-0.06559, "fx":[-15.85968,-15.61015,-15.27173,-16.8743], "fy":[0.0735,-0.26898,-0.01905,0.31982]},
    {"t":1.02696, "x":7.20815, "y":7.28047, "heading":-2.4716, "vx":-2.99921, "vy":0.00365, "omega":0.75875, "ax":0.00011, "ay":-0.00078, "alpha":-0.06906, "fx":[-0.27401,-0.03257,0.2778,0.03636], "fy":[0.01742,-0.25871,-0.04192,0.23031]},
    {"t":1.065, "x":7.09407, "y":7.28061, "heading":-2.44274, "vx":-2.9992, "vy":0.00362, "omega":0.75613, "ax":-0.00003, "ay":0.00027, "alpha":-0.05537, "fx":[-0.41155,-0.23912,-0.03097,0.67956], "fy":[0.02277,-0.18581,-0.01338,0.19478]},
    {"t":1.10303, "x":6.98, "y":7.28075, "heading":-2.41398, "vx":-2.9992, "vy":0.00363, "omega":0.75402, "ax":0.0, "ay":-0.00042, "alpha":-0.03909, "fx":[-0.15545,-0.01089,0.1556,0.01104], "fy":[0.00249,-0.14813,-0.01592,0.13311]},
    {"t":1.14107, "x":6.86592, "y":7.28089, "heading":-2.3853, "vx":-2.9992, "vy":0.00362, "omega":0.75253, "ax":0.0, "ay":0.00011, "alpha":-0.02398, "fx":[-0.0842,0.00344,0.09811,-0.01732], "fy":[0.00628,-0.08949,-0.00185,0.09282]},
    {"t":1.17911, "x":6.75184, "y":7.28103, "heading":-2.35668, "vx":-2.9992, "vy":0.00362, "omega":0.75162, "ax":0.0, "ay":0.00007, "alpha":-0.0114, "fx":[-0.04304,-0.00144,0.0429,0.00129], "fy":[0.00135,-0.04212,0.00013,0.04512]},
    {"t":1.21714, "x":6.63777, "y":7.28116, "heading":-2.32809, "vx":-2.9992, "vy":0.00362, "omega":0.75119, "ax":0.00003, "ay":0.00001, "alpha":-0.00166, "fx":[0.23471,0.23413,0.23417,-0.70106], "fy":[0.00191,-0.00009,-0.00064,-0.00058]},
    {"t":1.25518, "x":6.52369, "y":7.2813, "heading":-2.29952, "vx":-2.9992, "vy":0.00362, "omega":0.75112, "ax":-0.00012, "ay":0.00039, "alpha":0.01378, "fx":[0.05833,-0.00608,-0.06236,0.00206], "fy":[0.00803,0.05154,0.00326,-0.03656]},
    {"t":1.29321, "x":6.40961, "y":7.28144, "heading":-2.27095, "vx":-2.99921, "vy":0.00364, "omega":0.75165, "ax":0.93422, "ay":-0.00115, "alpha":0.02797, "fx":[15.64412,15.55935,15.48729,16.87259], "fy":[-0.01375,0.05873,-0.02562,-0.09739]},
    {"t":1.33125, "x":6.29621, "y":7.28158, "heading":-2.24236, "vx":-2.96367, "vy":0.00359, "omega":0.75271, "ax":2.97839, "ay":-0.00323, "alpha":0.0313, "fx":[50.79808,50.64618,50.52513,50.67705], "fy":[-0.04182,0.04281,-0.06406,-0.15654]},
    {"t":1.36928, "x":6.18564, "y":7.28171, "heading":-2.21373, "vx":-2.85039, "vy":0.00347, "omega":0.7539, "ax":2.98939, "ay":-0.00358, "alpha":0.10084, "fx":[48.99538,48.87641,48.78519,56.73767], "fy":[-0.05354,0.0444,-0.07229,-0.16209]},
    {"t":1.40732, "x":6.07939, "y":7.28184, "heading":-2.18506, "vx":-2.73669, "vy":0.00334, "omega":0.75774, "ax":2.99296, "ay":-0.00358, "alpha":0.03111, "fx":[51.04917,50.88653,50.76957,50.93226], "fy":[-0.04377,0.03032,-0.07395,-0.15634]},
    {"t":1.44535, "x":5.97746, "y":7.28197, "heading":-2.15624, "vx":-2.62285, "vy":0.0032, "omega":0.75892, "ax":2.99473, "ay":-0.00368, "alpha":0.10449, "fx":[49.32806,49.25207,49.19764,55.9804], "fy":[-0.05813,0.00039,-0.07043,-0.12204]},
    {"t":1.48339, "x":5.87987, "y":7.28208, "heading":-2.12737, "vx":-2.50894, "vy":0.00306, "omega":0.76289, "ax":2.99579, "ay":-0.00364, "alpha":0.01272, "fx":[51.02993,50.94364,50.88516,50.97157], "fy":[-0.05717,-0.04092,-0.06304,-0.08656]},
    {"t":1.52143, "x":5.7866, "y":7.2822, "heading":-2.09835, "vx":-2.39499, "vy":0.00292, "omega":0.76338, "ax":2.9965, "ay":-0.00367, "alpha":0.10678, "fx":[49.18952,49.23644,49.25731,56.19501], "fy":[-0.08254,-0.10105,-0.04536,-0.02047]},
    {"t":1.55946, "x":5.69768, "y":7.28231, "heading":-2.06932, "vx":-2.28102, "vy":0.00278, "omega":0.76744, "ax":2.997, "ay":-0.00365, "alpha":-0.02141, "fx":[50.92593,50.99842,51.0302,50.95791], "fy":[-0.09406,-0.1653,-0.02641,0.03743]},
    {"t":1.5975, "x":5.61308, "y":7.28241, "heading":-2.04013, "vx":-2.16703, "vy":0.00264, "omega":0.76663, "ax":2.99738, "ay":-0.00366, "alpha":0.07574, "fx":[49.24435,49.48963,49.60519,55.59892], "fy":[-0.13518,-0.25102,0.00804,0.12916]},
    {"t":1.63553, "x":5.53283, "y":7.28251, "heading":-2.01097, "vx":-2.05302, "vy":0.0025, "omega":0.76951, "ax":2.99767, "ay":-0.00365, "alpha":-0.07042, "fx":[50.76253,51.07809,51.21628,50.90108], "fy":[-0.16387,-0.33608,0.04306,0.20844]},
    {"t":1.67357, "x":5.45691, "y":7.2826, "heading":-1.9817, "vx":-1.939, "vy":0.00236, "omega":0.76683, "ax":2.9979, "ay":-0.00366, "alpha":0.05228, "fx":[48.94748,49.4767,49.69652,55.8532], "fy":[-0.22721,-0.44872,0.10028,0.32678]},
    {"t":1.7116, "x":5.38532, "y":7.28269, "heading":-1.95253, "vx":-1.82497, "vy":0.00223, "omega":0.76882, "ax":2.99809, "ay":-0.00365, "alpha":-0.13562, "fx":[50.54557,51.19804,51.44758,50.79571], "fy":[-0.27644,-0.55431,0.15562,0.42662]},
    {"t":1.74964, "x":5.31808, "y":7.28277, "heading":-1.92329, "vx":-1.71094, "vy":0.00209, "omega":0.76366, "ax":2.99825, "ay":-0.00366, "alpha":-0.02478, "fx":[48.95766,49.86598,50.18887,54.98522], "fy":[-0.36787,-0.69496,0.24134,0.57268]},
    {"t":1.78768, "x":5.25517, "y":7.28285, "heading":-1.89424, "vx":-1.5969, "vy":0.00195, "omega":0.76272, "ax":2.99839, "ay":-0.00365, "alpha":-0.22108, "fx":[50.26935,51.37546,51.73363,50.62846], "fy":[-0.44761,-0.82794,0.32626,0.70069]},
    {"t":1.82571, "x":5.1966, "y":7.28292, "heading":-1.86523, "vx":-1.48285, "vy":0.00181, "omega":0.75431, "ax":2.9985, "ay":-0.00366, "alpha":-0.1304, "fx":[48.87592,50.29792,50.71996,54.12094], "fy":[-0.5794,-1.00777,0.45306,0.88533]},
    {"t":1.86375, "x":5.14237, "y":7.28298, "heading":-1.83654, "vx":-1.3688, "vy":0.00167, "omega":0.74935, "ax":2.9986, "ay":-0.00365, "alpha":-0.33675, "fx":[49.91126,51.63846,52.09879,50.37303], "fy":[-0.70602,-1.18413,0.58385,1.05763]},
    {"t":1.90178, "x":5.09247, "y":7.28304, "heading":-1.80804, "vx":-1.25475, "vy":0.00153, "omega":0.73654, "ax":2.99869, "ay":-0.00366, "alpha":-0.27937, "fx":[48.67444,50.82173,51.33807,53.19325], "fy":[-0.90186,-1.42647,0.77541,1.30413]},
    {"t":1.93982, "x":5.04692, "y":7.2831, "heading":-1.78003, "vx":-1.14069, "vy":0.00139, "omega":0.72591, "ax":2.99877, "ay":-0.00366, "alpha":-0.50357, "fx":[49.41945,52.04103,52.59576,49.97649], "fy":[-1.10997,-1.68221,0.9865,1.55693]},
    {"t":1.97785, "x":5.0057, "y":7.28315, "heading":-1.75242, "vx":-1.02663, "vy":0.00125, "omega":0.70676, "ax":2.99884, "ay":-0.00366, "alpha":-0.48922, "fx":[48.17734,51.42996,52.03748,52.39262], "fy":[-1.42145,-2.03836,1.29427,1.91672]},
    {"t":2.01589, "x":4.96882, "y":7.2832, "heading":-1.72553, "vx":-0.91257, "vy":0.00111, "omega":0.68815, "ax":2.9989, "ay":-0.00366, "alpha":-0.76598, "fx":[48.68441,52.69539,53.3343,49.32747], "fy":[-1.78668,-2.44915,1.66019,2.3268]},
    {"t":2.05393, "x":4.93628, "y":7.28324, "heading":-1.69936, "vx":-0.7985, "vy":0.00097, "omega":0.65902, "ax":2.99895, "ay":-0.00366, "alpha":-0.8195, "fx":[47.18551,52.2777,52.96884,51.61327], "fy":[-2.32675,-3.0244,2.19597,2.90629]},
    {"t":2.09196, "x":4.90808, "y":7.28327, "heading":-1.67429, "vx":-0.68444, "vy":0.00084, "omega":0.62785, "ax":2.999, "ay":-0.00366, "alpha":-1.21795, "fx":[47.48207,53.8415,54.53785,48.1873], "fy":[-3.01914,-3.74827,2.88181,3.63667]},
    {"t":2.13, "x":4.88421, "y":7.2833, "heading":-1.65041, "vx":-0.57037, "vy":0.0007, "omega":0.58152, "ax":2.99905, "ay":-0.00366, "alpha":-1.5111, "fx":[45.94234,54.3453,55.06569,48.69846], "fy":[-4.04676,-4.77054,3.89352,4.67482]},
    {"t":2.16803, "x":4.86469, "y":7.28332, "heading":-1.62829, "vx":-0.4563, "vy":0.00056, "omega":0.52405, "ax":2.99909, "ay":-0.00366, "alpha":-2.0709, "fx":[45.32313,56.02169,56.69397,46.01582], "fy":[-5.47356,-6.15311,5.2839,6.09378]},
    {"t":2.20607, "x":4.8495, "y":7.28334, "heading":-1.60836, "vx":-0.34223, "vy":0.00042, "omega":0.44528, "ax":2.99913, "ay":-0.00366, "alpha":-2.71603, "fx":[42.65186,57.49212,58.12682,45.7864], "fy":[-7.56068,-8.06164,7.28744,8.08583]},
    {"t":2.2441, "x":4.83866, "y":7.28335, "heading":-1.59143, "vx":-0.22815, "vy":0.00028, "omega":0.34197, "ax":2.99916, "ay":-0.00366, "alpha":-3.72239, "fx":[41.3264,60.24914,60.68659,41.79745], "fy":[-10.50284,-10.67276,10.03862,10.8879]},
    {"t":2.28214, "x":4.83215, "y":7.28336, "heading":-1.57842, "vx":-0.11408, "vy":0.00014, "omega":0.20039, "ax":2.99919, "ay":-0.00366, "alpha":-5.26843, "fx":[36.95426,65.6776,64.21926,37.21064], "fy":[-14.79121,-14.04039,13.70088,14.88198]},
    {"t":2.32017, "x":4.82998, "y":7.28336, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
