{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.668398380279541, "y":7.392113208770752, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.268398380279528, "y":7.392113208770752, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.668398380279541 m", "val":4.668398380279541}, "y":{"exp":"7.392113208770752 m", "val":7.392113208770752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.268398380279528 m", "val":8.268398380279528}, "y":{"exp":"7.392113208770752 m", "val":7.392113208770752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.6 rad / s", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20046],
  "samples":[
    {"t":0.0, "x":4.6684, "y":7.39211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99877, "ay":0.0, "alpha":0.0, "fx":[51.00823,51.00823,51.00823,51.00823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05001, "x":4.67215, "y":7.39211, "heading":0.0, "vx":0.14997, "vy":0.0, "omega":0.0, "ax":2.99935, "ay":0.0, "alpha":0.0, "fx":[51.01813,51.01813,51.01813,51.01813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":4.6834, "y":7.39211, "heading":0.0, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":2.99932, "ay":0.0, "alpha":0.0, "fx":[51.0175,51.0175,51.0175,51.0175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":4.70215, "y":7.39211, "heading":0.0, "vx":0.44997, "vy":0.0, "omega":0.0, "ax":2.99927, "ay":0.0, "alpha":0.0, "fx":[51.01681,51.01681,51.01681,51.01681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":4.72841, "y":7.39211, "heading":0.0, "vx":0.59996, "vy":0.0, "omega":0.0, "ax":2.99923, "ay":0.0, "alpha":0.0, "fx":[51.01602,51.01602,51.01602,51.01602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":4.76216, "y":7.39211, "heading":0.0, "vx":0.74995, "vy":0.0, "omega":0.0, "ax":2.99918, "ay":0.0, "alpha":0.0, "fx":[51.01512,51.01512,51.01512,51.01512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":4.80342, "y":7.39211, "heading":0.0, "vx":0.89994, "vy":0.0, "omega":0.0, "ax":2.99912, "ay":0.0, "alpha":0.0, "fx":[51.0141,51.0141,51.0141,51.0141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35007, "x":4.85217, "y":7.39211, "heading":0.0, "vx":1.04993, "vy":0.0, "omega":0.0, "ax":2.99905, "ay":0.0, "alpha":0.0, "fx":[51.01291,51.01291,51.01291,51.01291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":4.90843, "y":7.39211, "heading":0.0, "vx":1.19992, "vy":0.0, "omega":0.0, "ax":2.99896, "ay":0.0, "alpha":0.0, "fx":[51.01152,51.01152,51.01152,51.01152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":4.97219, "y":7.39211, "heading":0.0, "vx":1.34989, "vy":0.0, "omega":0.0, "ax":2.99887, "ay":0.0, "alpha":0.0, "fx":[51.00987,51.00987,51.00987,51.00987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5001, "x":5.04345, "y":7.39211, "heading":0.0, "vx":1.49987, "vy":0.0, "omega":0.0, "ax":2.99875, "ay":0.0, "alpha":0.0, "fx":[51.00788,51.00788,51.00788,51.00788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55012, "x":5.12221, "y":7.39211, "heading":0.0, "vx":1.64984, "vy":0.0, "omega":0.0, "ax":2.99861, "ay":0.0, "alpha":0.0, "fx":[51.00544,51.00544,51.00544,51.00544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60013, "x":5.20847, "y":7.39211, "heading":0.0, "vx":1.7998, "vy":0.0, "omega":0.0, "ax":2.99842, "ay":0.0, "alpha":0.0, "fx":[51.00235,51.00235,51.00235,51.00235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65014, "x":5.30223, "y":7.39211, "heading":0.0, "vx":1.94975, "vy":0.0, "omega":0.0, "ax":2.99819, "ay":0.0, "alpha":0.0, "fx":[50.99834,50.99834,50.99834,50.99834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70015, "x":5.40348, "y":7.39211, "heading":0.0, "vx":2.09969, "vy":0.0, "omega":0.0, "ax":2.99787, "ay":0.0, "alpha":0.0, "fx":[50.99292,50.99292,50.99292,50.99292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75016, "x":5.51224, "y":7.39211, "heading":0.0, "vx":2.24962, "vy":0.0, "omega":0.0, "ax":2.99742, "ay":0.0, "alpha":0.0, "fx":[50.9852,50.9852,50.9852,50.9852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80017, "x":5.62849, "y":7.39211, "heading":0.0, "vx":2.39952, "vy":0.0, "omega":0.0, "ax":2.99672, "ay":0.0, "alpha":0.0, "fx":[50.97328,50.97328,50.97328,50.97328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85018, "x":5.75224, "y":7.39211, "heading":0.0, "vx":2.54939, "vy":0.0, "omega":0.0, "ax":2.99549, "ay":0.0, "alpha":0.0, "fx":[50.9525,50.9525,50.9525,50.9525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90019, "x":5.88348, "y":7.39211, "heading":0.0, "vx":2.69919, "vy":0.0, "omega":0.0, "ax":2.99283, "ay":0.0, "alpha":0.0, "fx":[50.90718,50.90718,50.90718,50.90718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9502, "x":6.02221, "y":7.39211, "heading":0.0, "vx":2.84887, "vy":0.0, "omega":0.0, "ax":2.9825, "ay":0.0, "alpha":0.0, "fx":[50.73147,50.73147,50.73147,50.73147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00021, "x":6.16842, "y":7.39211, "heading":0.0, "vx":2.99802, "vy":0.0, "omega":0.0, "ax":0.02744, "ay":0.0, "alpha":0.0, "fx":[0.46666,0.46666,0.46666,0.46666], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05022, "x":6.31838, "y":7.39211, "heading":0.0, "vx":2.9994, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10023, "x":6.46838, "y":7.39211, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15024, "x":6.61838, "y":7.39211, "heading":0.0, "vx":2.9994, "vy":0.0, "omega":0.0, "ax":-0.02695, "ay":0.0, "alpha":0.0, "fx":[-0.45843,-0.45843,-0.45843,-0.45843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20025, "x":6.76835, "y":7.39211, "heading":0.0, "vx":2.99805, "vy":0.0, "omega":0.0, "ax":-2.9824, "ay":0.0, "alpha":0.0, "fx":[-50.72983,-50.72983,-50.72983,-50.72983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25026, "x":6.91456, "y":7.39211, "heading":0.0, "vx":2.8489, "vy":0.0, "omega":0.0, "ax":-2.99281, "ay":0.0, "alpha":0.0, "fx":[-50.9069,-50.9069,-50.9069,-50.9069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30027, "x":7.05329, "y":7.39211, "heading":0.0, "vx":2.69922, "vy":0.0, "omega":0.0, "ax":-2.99549, "ay":0.0, "alpha":0.0, "fx":[-50.95239,-50.95239,-50.95239,-50.95239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35028, "x":7.18453, "y":7.39211, "heading":0.0, "vx":2.54942, "vy":0.0, "omega":0.0, "ax":-2.99671, "ay":0.0, "alpha":0.0, "fx":[-50.97322,-50.97322,-50.97322,-50.97322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40029, "x":7.30828, "y":7.39211, "heading":0.0, "vx":2.39955, "vy":0.0, "omega":0.0, "ax":-2.99741, "ay":0.0, "alpha":0.0, "fx":[-50.98516,-50.98516,-50.98516,-50.98516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4503, "x":7.42454, "y":7.39211, "heading":0.0, "vx":2.24965, "vy":0.0, "omega":0.0, "ax":-2.99787, "ay":0.0, "alpha":0.0, "fx":[-50.9929,-50.9929,-50.9929,-50.9929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50031, "x":7.53329, "y":7.39211, "heading":0.0, "vx":2.09972, "vy":0.0, "omega":0.0, "ax":-2.99819, "ay":0.0, "alpha":0.0, "fx":[-50.99832,-50.99832,-50.99832,-50.99832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55032, "x":7.63455, "y":7.39211, "heading":0.0, "vx":1.94978, "vy":0.0, "omega":0.0, "ax":-2.99842, "ay":0.0, "alpha":0.0, "fx":[-51.00234,-51.00234,-51.00234,-51.00234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60033, "x":7.72831, "y":7.39211, "heading":0.0, "vx":1.79983, "vy":0.0, "omega":0.0, "ax":-2.99861, "ay":0.0, "alpha":0.0, "fx":[-51.00543,-51.00543,-51.00543,-51.00543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65035, "x":7.81457, "y":7.39211, "heading":0.0, "vx":1.64987, "vy":0.0, "omega":0.0, "ax":-2.99875, "ay":0.0, "alpha":0.0, "fx":[-51.00788,-51.00788,-51.00788,-51.00788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70036, "x":7.89333, "y":7.39211, "heading":0.0, "vx":1.4999, "vy":0.0, "omega":0.0, "ax":-2.99887, "ay":0.0, "alpha":0.0, "fx":[-51.00987,-51.00987,-51.00987,-51.00987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75037, "x":7.96459, "y":7.39211, "heading":0.0, "vx":1.34993, "vy":0.0, "omega":0.0, "ax":-2.99896, "ay":0.0, "alpha":0.0, "fx":[-51.01152,-51.01152,-51.01152,-51.01152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80038, "x":8.02835, "y":7.39211, "heading":0.0, "vx":1.19995, "vy":0.0, "omega":0.0, "ax":-2.99905, "ay":0.0, "alpha":0.0, "fx":[-51.01291,-51.01291,-51.01291,-51.01291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85039, "x":8.08461, "y":7.39211, "heading":0.0, "vx":1.04996, "vy":0.0, "omega":0.0, "ax":-2.99912, "ay":0.0, "alpha":0.0, "fx":[-51.0141,-51.0141,-51.0141,-51.0141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9004, "x":8.13337, "y":7.39211, "heading":0.0, "vx":0.89997, "vy":0.0, "omega":0.0, "ax":-2.99918, "ay":0.0, "alpha":0.0, "fx":[-51.01512,-51.01512,-51.01512,-51.01512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95041, "x":8.17463, "y":7.39211, "heading":0.0, "vx":0.74998, "vy":0.0, "omega":0.0, "ax":-2.99923, "ay":0.0, "alpha":0.0, "fx":[-51.01602,-51.01602,-51.01602,-51.01602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00042, "x":8.20839, "y":7.39211, "heading":0.0, "vx":0.59999, "vy":0.0, "omega":0.0, "ax":-2.99927, "ay":0.0, "alpha":0.0, "fx":[-51.0168,-51.0168,-51.0168,-51.0168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05043, "x":8.23464, "y":7.39211, "heading":0.0, "vx":0.45, "vy":0.0, "omega":0.0, "ax":-2.99932, "ay":0.0, "alpha":0.0, "fx":[-51.0175,-51.0175,-51.0175,-51.0175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10044, "x":8.2534, "y":7.39211, "heading":0.0, "vx":0.3, "vy":0.0, "omega":0.0, "ax":-2.99935, "ay":0.0, "alpha":0.0, "fx":[-51.01812,-51.01812,-51.01812,-51.01812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15045, "x":8.26465, "y":7.39211, "heading":0.0, "vx":0.15, "vy":0.0, "omega":0.0, "ax":-2.99939, "ay":0.0, "alpha":0.0, "fx":[-51.01868,-51.01868,-51.01868,-51.01868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20046, "x":8.2684, "y":7.39211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
