{
 "name":"testPathRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":3.0355114936828613, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2186279296875, "y":2.6759073734283447, "heading":0.9964912200993664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"3.0355114936828613 m", "val":3.0355114936828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.2186279296875 m", "val":12.2186279296875}, "y":{"exp":"2.6759073734283447 m", "val":2.6759073734283447}, "heading":{"exp":"0.9964912200993664 rad", "val":0.9964912200993664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25725],
  "samples":[
    {"t":0.0, "x":8.774, "y":3.03551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84832, "ay":-0.93174, "alpha":4.69149, "fx":[153.02206,146.24246,149.53729,153.2276], "fy":[9.80753,-46.12916,-34.19189,7.11892]},
    {"t":0.03698, "x":8.78005, "y":3.03487, "heading":0.0, "vx":0.32719, "vy":-0.03445, "omega":0.17348, "ax":8.85366, "ay":-0.93268, "alpha":4.56638, "fx":[153.05477,146.48777,149.61184,153.23828], "fy":[9.03574,-45.29528,-33.81067,6.61181]},
    {"t":0.07396, "x":8.7982, "y":3.03296, "heading":0.00642, "vx":0.65458, "vy":-0.06894, "omega":0.34234, "ax":8.85972, "ay":-0.9336, "alpha":4.4198, "fx":[153.0962,146.7345,149.73115,153.24329], "fy":[7.97808,-44.43303,-33.21485,6.14875]},
    {"t":0.11093, "x":8.82846, "y":3.02978, "heading":0.01907, "vx":0.9822, "vy":-0.10347, "omega":0.50577, "ax":8.8666, "ay":-0.93458, "alpha":4.2468, "fx":[153.14038,146.9962,149.8925,153.24407], "fy":[6.62234,-43.49302,-32.40194,5.68497]},
    {"t":0.14791, "x":8.87085, "y":3.02531, "heading":0.03778, "vx":1.31007, "vy":-0.13802, "omega":0.66281, "ax":8.8744, "ay":-0.9357, "alpha":4.04046, "fx":[153.17922,147.29044,150.09254,153.24187], "fy":[4.95068,-42.40606,-31.36637,5.15789]},
    {"t":0.18489, "x":8.92536, "y":3.01957, "heading":0.06229, "vx":1.63822, "vy":-0.17262, "omega":0.81222, "ax":8.88324, "ay":-0.93704, "alpha":3.79107, "fx":[153.20179,147.63931,150.32725,153.23737], "fy":[2.94083,-41.07648,-30.09822,4.47856]},
    {"t":0.22187, "x":8.99201, "y":3.01254, "heading":0.09232, "vx":1.96671, "vy":-0.20727, "omega":0.95241, "ax":8.89323, "ay":-0.93868, "alpha":3.48441, "fx":[153.19345,148.06996,150.59187,153.22969], "fy":[0.56742,-39.37006,-28.58068,3.51666]},
    {"t":0.25885, "x":9.07081, "y":3.00424, "heading":0.12754, "vx":2.29556, "vy":-0.24198, "omega":1.08125, "ax":8.90438, "ay":-0.94064, "alpha":3.09858, "fx":[153.13486,148.61515,150.88077,153.21329], "fy":[-2.197,-37.09092,-26.78457,2.07262]},
    {"t":0.29582, "x":9.16179, "y":2.99465, "heading":0.16752, "vx":2.62483, "vy":-0.27677, "omega":1.19583, "ax":8.91652, "ay":-0.94287, "alpha":2.59718, "fx":[153.00063,149.31255,151.18721,153.16945], "fy":[-5.38223,-33.9355,-24.65604,-0.17798]},
    {"t":0.3328, "x":9.26494, "y":2.98377, "heading":0.21174, "vx":2.95454, "vy":-0.31163, "omega":1.29187, "ax":8.9287, "ay":-0.94519, "alpha":1.91437, "fx":[152.7572,150.1983,151.50266,153.04033], "fy":[-9.02412,-29.39385,-22.08603,-3.80595]},
    {"t":0.36978, "x":9.3803, "y":2.9716, "heading":0.25951, "vx":3.28471, "vy":-0.34658, "omega":1.36266, "ax":8.93736, "ay":-0.94719, "alpha":0.91796, "fx":[152.3582,151.27504,151.81337,152.64117], "fy":[-13.17765,-22.5179,-18.82385,-9.92632]},
    {"t":0.40676, "x":9.50787, "y":2.95813, "heading":0.3099, "vx":3.6152, "vy":-0.38161, "omega":1.3966, "ax":8.92829, "ay":-0.94768, "alpha":-0.69533, "fx":[151.73165,152.35687,152.08175,151.30045], "fy":[-17.95491,-11.30952,-14.17105,-21.0433]},
    {"t":0.44374, "x":9.64766, "y":2.94337, "heading":0.36154, "vx":3.94535, "vy":-0.41665, "omega":1.37089, "ax":8.83224, "ay":-0.9371, "alpha":-3.76633, "fx":[150.73911,152.21353,152.07522,145.90772], "fy":[-23.63683,9.12267,-5.37417,-43.87118]},
    {"t":0.48071, "x":9.79959, "y":2.92733, "heading":0.41224, "vx":4.27194, "vy":-0.4513, "omega":1.23162, "ax":8.12659, "ay":-0.61162, "alpha":-11.61487, "fx":[149.02464,142.76334,144.96924,116.16682], "fy":[-31.02057,51.95668,34.70016,-97.25003]},
    {"t":0.51769, "x":9.96311, "y":2.91022, "heading":0.45778, "vx":4.57245, "vy":-0.47392, "omega":0.80213, "ax":6.98357, "ay":0.1247, "alpha":-17.91741, "fx":[147.51086,132.00269,103.693,91.94788], "fy":[-32.03013,71.74272,86.62703,-117.85533]},
    {"t":0.55467, "x":10.13697, "y":2.89278, "heading":0.48744, "vx":4.83069, "vy":-0.46931, "omega":0.13958, "ax":1.3058, "ay":-0.91512, "alpha":-3.64363, "fx":[34.97307,26.82475,9.0312,18.01622], "fy":[-19.29793,-2.07573,-11.86579,-29.0245]},
    {"t":0.59165, "x":10.31649, "y":2.8748, "heading":0.4926, "vx":4.87897, "vy":-0.50315, "omega":0.00484, "ax":-0.01534, "ay":-0.15829, "alpha":-0.0027, "fx":[-0.25115,-0.258,-0.27076,-0.26391], "fy":[-2.69537,-2.68261,-2.68946,-2.70221]},
    {"t":0.62863, "x":10.49689, "y":2.85609, "heading":0.49278, "vx":4.87841, "vy":-0.509, "omega":0.00474, "ax":0.01515, "ay":0.15768, "alpha":0.00301, "fx":[0.2468,0.25445,0.2687,0.26104], "fy":[2.68544,2.6712,2.67885,2.69309]},
    {"t":0.6656, "x":10.6773, "y":2.83737, "heading":0.49296, "vx":4.87897, "vy":-0.50317, "omega":0.00485, "ax":-1.45324, "ay":0.92144, "alpha":4.02173, "fx":[-38.71009,-29.8012,-10.18745,-20.17779], "fy":[19.67564,0.68342,11.6965,30.63813]},
    {"t":0.70258, "x":10.85672, "y":2.8194, "heading":0.49313, "vx":4.82523, "vy":-0.4691, "omega":0.15357, "ax":-6.97872, "ay":-0.1465, "alpha":17.74798, "fx":[-148.02303,-130.39673,-103.74502,-92.65949], "fy":[29.71238,-74.58432,-82.53944,117.44346]},
    {"t":0.73956, "x":11.03038, "y":2.80195, "heading":0.49881, "vx":4.56717, "vy":-0.47452, "omega":0.80985, "ax":-8.05729, "ay":0.57393, "alpha":11.93757, "fx":[-149.85686,-139.4732,-145.42188,-113.45717], "fy":[26.83396,-60.12816,-28.1889,100.53235]},
    {"t":0.77654, "x":11.19375, "y":2.7848, "heading":0.52876, "vx":4.26923, "vy":-0.45329, "omega":1.25128, "ax":-8.81785, "ay":0.93753, "alpha":4.06334, "fx":[-151.26806,-151.87346,-151.75809,-145.05698], "fy":[20.03189,-13.25751,10.32702,46.68729]},
    {"t":0.81352, "x":11.34559, "y":2.76867, "heading":0.57503, "vx":3.94316, "vy":-0.41863, "omega":1.40153, "ax":-8.92698, "ay":0.94855, "alpha":0.79713, "fx":[-151.86897,-152.42285,-151.94075,-151.14913], "fy":[16.74547,10.19876,15.48696,22.10705]},
    {"t":0.85049, "x":11.4853, "y":2.75384, "heading":0.62686, "vx":3.61306, "vy":-0.38355, "omega":1.43101, "ax":-8.93687, "ay":0.94791, "alpha":-0.93666, "fx":[-152.10788,-151.18329,-152.08351,-152.68], "fy":[15.73863,23.16649,16.49134,9.09816]},
    {"t":0.88747, "x":11.61279, "y":2.74031, "heading":0.67977, "vx":3.28259, "vy":-0.3485, "omega":1.39638, "ax":-8.92674, "ay":0.94581, "alpha":-1.99152, "fx":[-152.1603,-149.88681,-152.25512,-153.06302], "fy":[16.12054,31.03797,16.13268,1.06038]},
    {"t":0.92445, "x":11.72807, "y":2.72807, "heading":0.73141, "vx":2.9525, "vy":-0.31352, "omega":1.32273, "ax":-8.91312, "ay":0.94386, "alpha":-2.6959, "fx":[-152.09578,-148.82941,-152.43394,-153.07918], "fy":[17.33353,36.11521,15.19899,-4.42881]},
    {"t":0.96143, "x":11.83116, "y":2.71712, "heading":0.78032, "vx":2.62291, "vy":-0.27862, "omega":1.22304, "ax":-8.89993, "ay":0.94249, "alpha":-3.20027, "fx":[-151.9483,-148.02389,-152.60349,-152.96569], "fy":[19.01479,39.51767,14.01718,-8.42356]},
    {"t":0.99841, "x":11.92206, "y":2.70746, "heading":0.82554, "vx":2.29381, "vy":-0.24377, "omega":1.1047, "ax":-8.88804, "ay":0.94173, "alpha":-3.58192, "fx":[-151.74097,-147.4265,-152.75502,-152.80928], "fy":[20.91797,41.8555,12.75412,-11.45344]},
    {"t":1.03538, "x":12.0008, "y":2.69909, "heading":0.86639, "vx":1.96515, "vy":-0.20895, "omega":0.97225, "ax":-8.87746, "ay":0.94143, "alpha":-3.88349, "fx":[-151.49414,-146.98809,-152.8849,-152.64526], "fy":[22.87141,43.49283,11.50679,-13.81717]},
    {"t":1.07236, "x":12.0674, "y":2.69201, "heading":0.90235, "vx":1.63687, "vy":-0.17414, "omega":0.82865, "ax":-8.86808, "ay":0.94143, "alpha":-4.12958, "fx":[-151.22738,-146.66567,-152.99265,-152.48845], "fy":[24.75443,44.66305,10.33669,-15.70015]},
    {"t":1.10934, "x":12.12187, "y":2.68621, "heading":0.93299, "vx":1.30895, "vy":-0.13932, "omega":0.67595, "ax":-8.85975, "ay":0.9416, "alpha":-4.33486, "fx":[-150.95939,-146.42414,-153.07951,-152.34445], "fy":[26.48234,45.52418,9.28534,-17.22681]},
    {"t":1.14632, "x":12.16421, "y":2.6817, "heading":0.95798, "vx":0.98134, "vy":-0.10451, "omega":0.51565, "ax":-8.85237, "ay":0.94182, "alpha":-4.50833, "fx":[-150.70741,-146.2355,-153.14763,-152.21448], "fy":[27.99615,46.18783,8.3822,-18.48575]},
    {"t":1.1833, "x":12.19445, "y":2.67848, "heading":0.97705, "vx":0.65399, "vy":-0.06968, "omega":0.34894, "ax":-8.84585, "ay":0.94205, "alpha":-4.65571, "fx":[-150.48664,-146.07766,-153.19942,-152.0976], "fy":[29.2548,46.73511,7.64892,-19.54257]},
    {"t":1.22027, "x":12.21258, "y":2.67655, "heading":0.98995, "vx":0.32689, "vy":-0.03484, "omega":0.17678, "ax":-8.84013, "ay":0.94227, "alpha":-4.78075, "fx":[-150.31001,-145.93331,-153.23717,-151.99203], "fy":[30.22909,47.22604,7.10207,-20.44652]},
    {"t":1.25725, "x":12.21863, "y":2.67591, "heading":0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
