{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":5.066959381103516, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.98953857421875, "y":4.726282119750977, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.086432456970215, "y":4.082779884338379, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.98953857421875 m", "val":6.98953857421875}, "y":{"exp":"4.726282119750977 m", "val":4.726282119750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.086432456970215 m", "val":6.086432456970215}, "y":{"exp":"4.082779884338379 m", "val":4.082779884338379}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65571,1.15575],
  "samples":[
    {"t":0.0, "x":8.774, "y":5.06696, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0061, "ay":-0.43448, "alpha":0.0, "fx":[-153.19114,-153.19114,-153.19114,-153.19114], "fy":[-7.39032,-7.39032,-7.39032,-7.39032]},
    {"t":0.03643, "x":8.76802, "y":5.06667, "heading":3.14159, "vx":-0.32808, "vy":-0.01583, "omega":0.0, "ax":-9.00213, "ay":-0.49643, "alpha":0.0, "fx":[-153.12368,-153.12368,-153.12368,-153.12368], "fy":[-8.44413,-8.44413,-8.44413,-8.44413]},
    {"t":0.07286, "x":8.7501, "y":5.06577, "heading":3.14159, "vx":-0.65601, "vy":-0.03391, "omega":0.0, "ax":-8.99699, "ay":-0.56832, "alpha":0.0, "fx":[-153.03627,-153.03627,-153.03627,-153.03627], "fy":[-9.66698,-9.66698,-9.66698,-9.66698]},
    {"t":0.10928, "x":8.72023, "y":5.06415, "heading":3.14159, "vx":-0.98375, "vy":-0.05461, "omega":0.0, "ax":-8.99022, "ay":-0.65273, "alpha":0.0, "fx":[-152.92111,-152.92111,-152.92111,-152.92111], "fy":[-11.10275,-11.10275,-11.10275,-11.10275]},
    {"t":0.14571, "x":8.67843, "y":5.06173, "heading":3.14159, "vx":-1.31125, "vy":-0.07839, "omega":0.0, "ax":-8.98112, "ay":-0.7532, "alpha":0.0, "fx":[-152.76634,-152.76634,-152.76634,-152.76634], "fy":[-12.8118,-12.8118,-12.8118,-12.8118]},
    {"t":0.18214, "x":8.62471, "y":5.05837, "heading":3.14159, "vx":-1.63842, "vy":-0.10583, "omega":0.0, "ax":-8.9686, "ay":-0.87476, "alpha":0.0, "fx":[-152.55331,-152.55331,-152.55331,-152.55331], "fy":[-14.87938,-14.87938,-14.87938,-14.87938]},
    {"t":0.21857, "x":8.55907, "y":5.05394, "heading":3.14159, "vx":-1.96513, "vy":-0.1377, "omega":0.0, "ax":-8.95086, "ay":-1.0247, "alpha":0.0, "fx":[-152.25148,-152.25148,-152.25148,-152.25148], "fy":[-17.42981,-17.42981,-17.42981,-17.42981]},
    {"t":0.255, "x":8.48155, "y":5.04824, "heading":3.14159, "vx":-2.29119, "vy":-0.17502, "omega":0.0, "ax":-8.9248, "ay":-1.21408, "alpha":0.0, "fx":[-151.80821,-151.80821,-151.80821,-151.80821], "fy":[-20.6512,-20.6512,-20.6512,-20.6512]},
    {"t":0.29143, "x":8.39216, "y":5.04106, "heading":3.14159, "vx":-2.6163, "vy":-0.21925, "omega":0.0, "ax":-8.88475, "ay":-1.46041, "alpha":0.0, "fx":[-151.12708,-151.12708,-151.12708,-151.12708], "fy":[-24.84122,-24.84122,-24.84122,-24.84122]},
    {"t":0.32785, "x":8.29096, "y":5.03211, "heading":3.14159, "vx":-2.93996, "vy":-0.27245, "omega":0.0, "ax":-8.81951, "ay":-1.79292, "alpha":0.0, "fx":[-150.0174,-150.0174,-150.0174,-150.0174], "fy":[-30.49705,-30.49705,-30.49705,-30.49705]},
    {"t":0.36428, "x":8.17801, "y":5.02099, "heading":3.14159, "vx":-3.26124, "vy":-0.33776, "omega":0.0, "ax":-8.70464, "ay":-2.26368, "alpha":0.0, "fx":[-148.06338,-148.06338,-148.06338,-148.06338], "fy":[-38.50462,-38.50462,-38.50462,-38.50462]},
    {"t":0.40071, "x":8.05343, "y":5.00719, "heading":3.14159, "vx":-3.57833, "vy":-0.42023, "omega":0.0, "ax":-8.47959, "ay":-2.9726, "alpha":0.0, "fx":[-144.23547,-144.23547,-144.23547,-144.23547], "fy":[-50.56302,-50.56302,-50.56302,-50.56302]},
    {"t":0.43714, "x":7.91745, "y":4.9899, "heading":3.14159, "vx":-3.88723, "vy":-0.52851, "omega":0.0, "ax":-7.96808, "ay":-4.12305, "alpha":0.0, "fx":[-135.53469,-135.53469,-135.53469,-135.53469], "fy":[-70.1319,-70.1319,-70.1319,-70.1319]},
    {"t":0.47357, "x":7.77056, "y":4.96792, "heading":3.14159, "vx":-4.17749, "vy":-0.67871, "omega":0.0, "ax":-6.56239, "ay":-6.08315, "alpha":0.0, "fx":[-111.62436,-111.62436,-111.62436,-111.62436], "fy":[-103.47267,-103.47267,-103.47267,-103.47267]},
    {"t":0.51, "x":7.61403, "y":4.93916, "heading":3.14159, "vx":-4.41655, "vy":-0.90031, "omega":0.0, "ax":-2.46359, "ay":-8.57277, "alpha":0.0, "fx":[-41.90502,-41.90502,-41.90502,-41.90502], "fy":[-145.82035,-145.82035,-145.82035,-145.82035]},
    {"t":0.54642, "x":7.45151, "y":4.90067, "heading":3.14159, "vx":-4.50629, "vy":-1.2126, "omega":0.0, "ax":3.61597, "ay":-8.16361, "alpha":0.0, "fx":[61.50667,61.50667,61.50667,61.50667], "fy":[-138.86068,-138.86068,-138.86068,-138.86068]},
    {"t":0.58285, "x":7.28975, "y":4.85108, "heading":3.14159, "vx":-4.37457, "vy":-1.50998, "omega":0.0, "ax":6.69268, "ay":-5.95404, "alpha":0.0, "fx":[113.84057,113.84057,113.84057,113.84057], "fy":[-101.27645,-101.27645,-101.27645,-101.27645]},
    {"t":0.61928, "x":7.13483, "y":4.79213, "heading":3.14159, "vx":-4.13077, "vy":-1.72688, "omega":0.0, "ax":7.81063, "ay":-4.42556, "alpha":0.0, "fx":[132.85662,132.85662,132.85662,132.85662], "fy":[-75.27755,-75.27755,-75.27755,-75.27755]},
    {"t":0.65571, "x":6.98954, "y":4.72628, "heading":3.14159, "vx":-3.84624, "vy":-1.88809, "omega":0.0, "ax":8.53306, "ay":-2.80093, "alpha":0.0, "fx":[145.14487,145.14487,145.14487,145.14487], "fy":[-47.643,-47.643,-47.643,-47.643]},
    {"t":0.68904, "x":6.86606, "y":4.66178, "heading":3.14159, "vx":-3.56178, "vy":-1.98146, "omega":0.0, "ax":8.9565, "ay":-0.7159, "alpha":0.0, "fx":[152.34755,152.34755,152.34755,152.34755], "fy":[-12.17724,-12.17724,-12.17724,-12.17724]},
    {"t":0.72238, "x":6.7523, "y":4.59533, "heading":3.14159, "vx":-3.26321, "vy":-2.00533, "omega":0.0, "ax":8.93551, "ay":0.98868, "alpha":0.0, "fx":[151.99039,151.99039,151.99039,151.99039], "fy":[16.81719,16.81719,16.81719,16.81719]},
    {"t":0.75572, "x":6.64848, "y":4.52903, "heading":3.14159, "vx":-2.96533, "vy":-1.97237, "omega":0.0, "ax":8.7023, "ay":2.27497, "alpha":0.0, "fx":[148.02371,148.02371,148.02371,148.02371], "fy":[38.69654,38.69654,38.69654,38.69654]},
    {"t":0.78905, "x":6.55447, "y":4.46454, "heading":3.14159, "vx":-2.67523, "vy":-1.89653, "omega":0.0, "ax":8.40175, "ay":3.22319, "alpha":0.0, "fx":[142.91144,142.91144,142.91144,142.91144], "fy":[54.82553,54.82553,54.82553,54.82553]},
    {"t":0.82239, "x":6.46995, "y":4.40311, "heading":3.14159, "vx":-2.39515, "vy":-1.78908, "omega":0.0, "ax":8.10083, "ay":3.92623, "alpha":0.0, "fx":[137.79282,137.79282,137.79282,137.79282], "fy":[66.78398,66.78398,66.78398,66.78398]},
    {"t":0.85572, "x":6.39461, "y":4.34565, "heading":3.14159, "vx":-2.1251, "vy":-1.6582, "omega":0.0, "ax":7.82466, "ay":4.45678, "alpha":0.0, "fx":[133.09518,133.09518,133.09518,133.09518], "fy":[75.80854,75.80854,75.80854,75.80854]},
    {"t":0.88906, "x":6.32812, "y":4.29285, "heading":3.14159, "vx":-1.86426, "vy":-1.50963, "omega":0.0, "ax":7.5798, "ay":4.86574, "alpha":0.0, "fx":[128.93024,128.93024,128.93024,128.93024], "fy":[82.76487,82.76487,82.76487,82.76487]},
    {"t":0.9224, "x":6.27018, "y":4.24523, "heading":3.14159, "vx":-1.61158, "vy":-1.34742, "omega":0.0, "ax":7.3655, "ay":5.18767, "alpha":0.0, "fx":[125.28509,125.28509,125.28509,125.28509], "fy":[88.2408,88.2408,88.2408,88.2408]},
    {"t":0.95573, "x":6.22055, "y":4.2032, "heading":3.14159, "vx":-1.36604, "vy":-1.17449, "omega":0.0, "ax":7.17853, "ay":5.44606, "alpha":0.0, "fx":[122.1047,122.1047,122.1047,122.1047], "fy":[92.63597,92.63597,92.63597,92.63597]},
    {"t":0.98907, "x":6.179, "y":4.16707, "heading":3.14159, "vx":-1.12674, "vy":-0.99294, "omega":0.0, "ax":7.01513, "ay":5.6571, "alpha":0.0, "fx":[119.32528,119.32528,119.32528,119.32528], "fy":[96.22572,96.22572,96.22572,96.22572]},
    {"t":1.0224, "x":6.14534, "y":4.13711, "heading":3.14159, "vx":-0.89288, "vy":-0.80435, "omega":0.0, "ax":6.87177, "ay":5.83216, "alpha":0.0, "fx":[116.88688,116.88688,116.88688,116.88688], "fy":[99.20334,99.20334,99.20334,99.20334]},
    {"t":1.05574, "x":6.11939, "y":4.11354, "heading":3.14159, "vx":-0.6638, "vy":-0.60993, "omega":0.0, "ax":6.74539, "ay":5.97936, "alpha":0.0, "fx":[114.73721,114.73721,114.73721,114.73721], "fy":[101.70714,101.70714,101.70714,101.70714]},
    {"t":1.08908, "x":6.10101, "y":4.09653, "heading":3.14159, "vx":-0.43894, "vy":-0.4106, "omega":0.0, "ax":6.63339, "ay":6.10463, "alpha":0.0, "fx":[112.83215,112.83215,112.83215,112.83215], "fy":[103.83805,103.83805,103.83805,103.83805]},
    {"t":1.12241, "x":6.09006, "y":4.08623, "heading":3.14159, "vx":-0.21781, "vy":-0.2071, "omega":0.0, "ax":6.53362, "ay":6.21239, "alpha":0.0, "fx":[111.13497,111.13497,111.13497,111.13497], "fy":[105.67106,105.67106,105.67106,105.67106]},
    {"t":1.15575, "x":6.08643, "y":4.08278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
